FAO INVESTMENT CENTRE.
Note: This is a slightly abridged version with map of K Ienya and photos deleted for downloading from nternet - full document only in printed form.
Environmental report.
AB ERDARES NATURAL RESOURCES DEVELOPMENT PROJECT.
Environmental Impact Assessment Report.
R E PORT NO. 97/082 ADB-KEN.
FOOD AND AGRICULTURE ORGANIZATION OF THE UNITED NATIONS.
/AFRICAN DEVELOPMENT BANK COOPERATIVE PROGRAMME.
The Environmental Report Series is a new series of publications produced by the FAO Investment.
Centre. The primary objective of the Series is to provide illustrative examples of recent environmental "best practices" in support of the design of agricultural and related investment projects. The intended users of the Series are Centre staff, their national counterparts and other interested professionals involved in investment project design. In most cases, the material presented in the Series is based on recent work of Centre staff supported through co-operative agreements between FAO and its partner institutions. The primary criteria used for the selection of material published in the Series are quality, degree to which the underlying work represents accepted "good practices" in the field, relevance to meeting Centre needs, and originality. The present report was prepared by an Investment Centre led team on behalf of the Government of Kenya with support provided through the FAO/ADB Co-operative Programme. The report, together with the associated investment project, are to be submitted for finance under the ADB's soft-loan window. The FAO Investment Centre would like to express its appreciation to ADB for its permission to reprint the Environmental Impact Assessment Report in the present Series.
The designations employed and the presentation of material in this publication do not imply the expression of any opinion whatsoever on the part of the Food and Agriculture Organization of the United Nations concerning the legal status of any country, territory, city or area or of its authorities, or concerning the delimitation of its frontiers or boundaries.
All rights reserved. No part of this publication may be reproduced, stored in a retrieval system, or transmitted in any form or by any means, electronic, mechanical, photocopying or otherwise, without the prior permission of the copyright owner. Applications for such permission, with a statement of the purpose and extent of the reproduction, should be addressed to the Director, Information Division, Food and Agriculture Organization of the United Nations, Viale delle Terme di Caracalla, 00100 Rome, Italy.
FAO INVESTMENT CENTRE 1998.
KENYA ABERDARES NATURAL RESOURCES DEVELOPMENT PROJECT ENVIRONMENTAL IMPACT ASSESSMENT REPORT.
Currency Equivalent . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . v Abbreviations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . v Executive Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . vii.
INTRODUCTION . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
PROJECT DESCRIPTION . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . A. PROJECT DESCRIPTION IN THE PROJECT PREPARATION REPORT . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . B. DEVELOPMENTS SINCE PROJECT PREPARATION . . . . . . . . . . . . . C. PRINCIPAL COMPONENTS REVIEWED BY THE ENVIRONMENTAL IMPACT ASSESSMENT MISSION . . . . . . . . . . . . . . . . . . . . . . . . . . Fence . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Roads . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Other Components . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . THE EXISTING ENVIRONMENT . . . . . . . . . . . . . . . . . . . . . A. PHYSICAL ENVIRONMENT . . . . . . . . . . . . . . . . . . . Location and Extent . . . . . . . . . . . . . . . . . . . . . . . . Topography . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Climate . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Hydrology . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Soils . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Infrastructure . . . . . . . . . . . . . . . . . . . . . . . . . . . . B. BIOLOGICAL ENVIRONMENT . . . . . . . . . . . . . . . . . Natural Vegetation . . . . . . . . . . . . . . . . . . . . . . . . . Forest and Tea Plantations . . . . . . . . . . . . . . . . . . . Fauna . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . C. THE SOCIO-ECONOMIC ENVIRONMENT . . . . . . . . Community Use of Forest Resources . . . . . . . . . . . . Human-Wildlife Conflict . . . . . . . . . . . . . . . . . . . . . Community Development Priorities and Constraints . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 5 5 6 8 8 8 9 11 11 11 11 11 13 13 13 15 15 17 18 19 21 22 23 29 29 30 31 32 32 33 36.
PROJECT ALTERNATIVES . . . . . . . . . . . . . . . . . . . . . . . . . . . . . A. NO PROJECT OPTION . . . . . . . . . . . . . . . . . . . . . . . . . . . . B. WITH PROJECT OPTION . . . . . . . . . . . . . . . . . . . . . . . . . . C. ALTERNATIVES TO THE PROPOSED ELECTRIC FENCE No Fence . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Partial Fencing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Alternative Fence Designs . . . . . . . . . . . . . . . . . . . . . . . . Alternative Fence Alignments . . . . . . . . . . . . . . . . . . . . .
KENYA: Aberdares Natural Resources Development Project Environmental Impact Assessment Report.
Alternative Barrier and Non-barrier Systems . . . . . . . . . . . . . . . . . . D. ALTERNATIVES TO PROPOSED ROADS . . . . . . . . . . . . . . . . . . . . . . E. ALTERNATIVES TO OTHER COMPONENTS . . . . . . . . . . . . . . . . . . .
ENVIRONMENTAL IMPACTS . . . . . . . . . . . . . . . . . . A. LAND USE . . . . . . . . . . . . . . . . . . . . . . . . . . . . Impacts of the Fence . . . . . . . . . . . . . . . . . . Impacts of the Roads . . . . . . . . . . . . . . . . . . Impacts of Other Project Components . . . . . Key Issues and Conclusions . . . . . . . . . . . . . B. ECOLOGY AND WILDLIFE . . . . . . . . . . . . . . Impacts of the Fence . . . . . . . . . . . . . . . . . . Impacts of the Roads . . . . . . . . . . . . . . . . . . Impacts of Other Project Components . . . . . Key Issues and Conclusions . . . . . . . . . . . . . C. FORESTRY . . . . . . . . . . . . . . . . . . . . . . . . . . . Impacts of the Fence . . . . . . . . . . . . . . . . . . Impacts of the Roads . . . . . . . . . . . . . . . . . . Impacts of Other Project Components . . . . . Key Issues and Conclusions . . . . . . . . . . . . . D. COMMUNITIES . . . . . . . . . . . . . . . . . . . . . . . . Impacts of the Fence . . . . . . . . . . . . . . . . . . Impacts of the Roads . . . . . . . . . . . . . . . . . . Impacts of Other Project Components . . . . . Key Issues and Conclusions . . . . . . . . . . . . . E. TOURISTS . . . . . . . . . . . . . . . . . . . . . . . . . . . . Impacts of the Fence . . . . . . . . . . . . . . . . . . Impacts of the Roads . . . . . . . . . . . . . . . . . . Impacts of Other Project Components . . . . . Key Issues and Conclusions . . . . . . . . . . . . . F. HYDROLOGY, WATER QUALITY AND SOILS Impacts of the Fence . . . . . . . . . . . . . . . . . . Impacts of the Roads . . . . . . . . . . . . . . . . . . Impacts of Other Project Components . . . . . Key Issues and Conclusions . . . . . . . . . . . . . G. LANDSCAPE AND VISUAL IMPACT . . . . . . . Impacts of the Fence . . . . . . . . . . . . . . . . . . Impacts of the Roads . . . . . . . . . . . . . . . . . . Impacts of Other Project Components . . . . . Key Issues and Conclusions . . . . . . . . . . . . . H. CONSTRUCTION MATERIALS . . . . . . . . . . . . Impacts of the Fence . . . . . . . . . . . . . . . . . . Impacts of the Roads . . . . . . . . . . . . . . . . . . Impacts of Other Project Components . . . . . Key Issues and Conclusions . . . . . . . . . . . . . ii . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
TECHNICAL AND ECONOMIC ISSUES . . . . . A. COST IMPLICATIONS OF THE FENCE B. ELECTRICITY SUPPLY TO FENCE . . . C. EFFECTIVENESS OF THE FENCE . . . . D. CONCLUSION . . . . . . . . . . . . . . . . . . . .
MITIGATION MEASURES . . . . . . . . . . . . . . . . . . . . . . . . . . . . . A. THE FENCE . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Specific Mitigation Measures during Fence Construction Specific Mitigation Measures during Fence Operation . . Mitigation Measures Relating to Adverse Environmental Impact on Wildlife . . . . . . . . . . . . . . . B. ROADS . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Road Planning Strategy . . . . . . . . . . . . . . . . . . . . . . . . Specific Mitigation Measures to be Adopted during Road Construction . . . . . . . . . . . . . . . . . . . . . C. OTHER PROJECT COMPONENTS . . . . . . . . . . . . . . . . . Ecotourism . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Plantations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Sustainable Harvesting of Bamboo . . . . . . . . . . . . . . . . MONITORING . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . A. MONITORING THE PHYSICAL ENVIRONMENT . . B. MONITORING THE BIOLOGICAL ENVIRONMENT C. THE SOCIO-ECONOMIC ENVIRONMENT . . . . . . . . . . . . . . . . . . . .
CONCLUSIONS AND RECOMMENDATIONS . . . . . . . . . . . . . . . . . . . . . A. CHANGES IN PROJECT DESIGN . . . . . . . . . . . . . . . . . . . . . . . . . B. ECOSYSTEM APPROACH - ABERDARES MANAGEMENT PLAN A Comprehensive Fencing Strategy for the Aberdares . . . . . . . . . Establishment of Criteria for Fencing . . . . . . . . . . . . . . . . . . . . . Provisional Recommendations Regarding the Discrete Phases of the Proposed Fence-Line . . . . . . . . . . . . . . . Optimal Phasing for the Protection of the Ecosystem . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . C. ROADS REHABILITATION . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . D. PLANTATIONS . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . E. BAMBOO HARVESTING . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . F. ECOTOURISM . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . G. LINKING CONSERVATION AND RURAL DEVELOPMENT ACTIVITIES . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Map of Kenya . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Major rivers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Vegetation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Fence alignment proposed in the Preparation Report . . Fence alignment proposed by Zoo Atlanta . . . . . . . . . . Examples of other existing barrier systems . . . . . . . . . . Elephant migration routes, distribution of salt licks and land-use distribution - Northern Region . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. 3 . 12 . 14 . 34 . 35 . 40 81.
ANNEXES.
4. Indicative Budget for Proposed Environmental Mitigation Measures Alternative Barrier and Non-barrier Systems Preliminary Findings Relating to Each Phase of the Fence-line Bibliography.
CURRENCY EQUIVALENTS (Year 1997).
Currency Unit = Shilling (KSh) US$ 1.0 = KSh 45.0 (1995 Project Preparation Report) US$ 1.0 = KSh 55.0 (July 1997).
ABBREVIATIONS.
ADB AFRICOVER ANRDP EIA FACDT FAO FD GEF GOK GPS KEFRI KIFCON KWS IUCN MALD&M MENR MLRRWD MOU NEAP NGO NMK PA PAC PAMU PAWS PPR PRA TA African Development Bank Land Cover and Topographic Data Base for Africa Aberdares Natural Resources Development Project Environmental Impact Assessment Forest-Adjacent Community Development Team Food and Agriculture Organization of the United Nations Forest Department Global Environment Facility Government of Kenya Global Positioning System Kenya Forest Research Institute Kenya Indigenous Forest Conservation Programme Kenya Wildlife Service World Conservation Union Ministry of Agriculture, Livestock Development and Marketing Ministry of Environment and Natural Resources Ministry of Land Reclamation, Regional and Water Development Memorandum of Understanding National Environment Action Plan Non-Governmental Organization National Museums of Kenya Protected Area Problem Animal Control Unit Problem Animal Management Unit Protected Areas and Wildlife Service Project 1995 Project Preparation Report Participatory Rural Appraisal Technical Assistance.
EXECUTIVE SUMMARY.
INTRODUCTION (i) The Aberdares National Resources Development Project (ANRDP) was identified in 1994 and prepared in early 1995, on behalf of the African Development Bank (ADB), by the Government of Kenya (GOK) with assistance from the Investment Centre of the Food and Agriculture Organization of the United Nations (FAO). Since the project, whose purpose is the conservation and sustainable development of the ecosystem encompassing the Aberdares National Park and Forest Reserve, could clearly have both beneficial and adverse environmental impacts, the 1995 FAO Preparation Mission recommended that a comprehensive environmental impact assessment (EIA) be carried out. The ADB subsequently assigned it a Category I rating, which requires a detailed field review and an EIA study. (ii) The present EIA Report was prepared by the Investment Centre Division of the FAO on behalf of the ADB and the GOK, in accordance with the ADB Environmental Assessment Guidelines, the GOK's Draft EIA Guidelines and Administrative Procedures (October 1996), and the Draft Kenya Wildlife Service Environmental Impact Assessment Procedures Manual (April 1995). The report is intended to provide the GOK and the ADB with concise information about existing environmental conditions and potential environmental impacts which would result from project-supported investments and make recommendations designed to mitigate any potential adverse impacts. (iii) While ideally the EIA should have been completed in time to facilitate the preparation of the project, it was delayed until mid-1997 and conducted in parallel with the ADB project appraisal mission. In view of the time constraints linked to the funding agency's timetable for processing the loan, it was agreed with the ADB mission that the EIA team would focus its efforts on assessing the environmental impact of the electric fence which was the primary investment proposed for reducing the level of human-wildlife conflict. Nevertheless, the project's road rehabilitation, ecotourism and other components were also addressed but unfortunately received less attention than was warranted. (iv) Since the 1995 Project Preparation Mission, there have been a number of new developments, including policy changes both in the Kenya Wildlife Service (KWS) and the Forest Department (FD), which are likely to affect some of the project's main premises and subsequently affected the work of the EIA mission. In the light of the uncertainty associated with possible changes in the project's components, and in accordance with its terms of reference, the EIA mission assessed the environmental impact of the proposed project interventions as described in the 1995 Project Preparation Report (PPR).
THE PROJECT The Project as Proposed in the 1995 Project Preparation Report (v) The Aberdares National Park and Forest Reserve provide a vital function as a water catchment and represent the headwaters of four out of Kenya's five main drainage areas. In addition, the National Park and Forest Reserve (Protected Areas) are of outstanding national importance as a natural ecosystem and sanctuary for rare and endangered wildlife species, a repository of renewable natural resources, a recreational area and a cultural heritage. (vi) Conserving these attributes is a high priority for the people and GOK. The ecosystem however, is threatened by growing pressure associated with the surrounding human settlements (consisting of approximately 125,000 forest-adjacent households), land encroachment, and unsustainable utilisation of forest resources. In many areas wildlife causes significant levels of damage to both agricultural crops and forest plantations. In addition to fostering a negative attitude towards wildlife conservation among local communities, these conflicts also result in significant economic losses which, together with poor community infrastructure, impedes local development. To ensure the future conservation of the two Protected Areas, the project has to address the challenge of protecting the ecosystem functions as a national benefit whilst enabling and promoting economic development for the people living on its periphery. (vii) The objective of the Aberdares Natural Resources Development Project (ANRDP) is the conservation and development of natural resources of the Aberdares region which is to be achieved through supporting an integrated management approach involving local communities. The project area comprises the whole of the Aberdares National Park and Forest Reserve, Kikuyu Escarpment, the Ndaragwa and Kipipiri forests together with the adjacent communities living in and around the two Protected Areas. (viii) The project consists of three main components: (a) Planning and organization of the ecosystem approach (KSh 160.4 million or US$ 3.55 million). During the first year of the project, a Management Plan harmonising all activities within the ecosystem would be undertaken by the KWS and FD, in consultation with other concerned ministries (Ministry of Agriculture, Livestock Development and Marketing (MALD&M) and that for Land Reclamation, Regional and Water Development), local people and District officials. This would consist primarily of ecosystem data collection, data analysis leading to zoning of the Protected Areas, and subsequent detailed zonal planning; (b) Rehabilitation of the Protected Areas (KSh 856.4 million or US$ 19.0 million). The main element of this component is the completion of the construction of a 360 km. fence around the National Park and gazetted Forest Reserve (with the exception of Ndaragwa Forest, Kipipiri Forest and the southern part of the Kikuyu Escarpment), of which 78 km. had already been completed at the time of project preparation. Other elements include strengthening the Forest Department's capabilities in.
patrolling its boundaries, detecting illegal activities and preventing and controlling fires, ecotourism development (bandas and walking trails, information centres), rehabilitation of plantations to improve productivity, sustainable utilisation of 30,000 ha. of bamboo, and applied research; and (c) Rural development activities (KSh 205.0 million or US$ 4.5 million). This component consists of the upgrading of 120 km. of rural access roads, rehabilitation of small-scale water facilities for domestic and livestock use, small-scale irrigation, electrification, on-farm tree planting, on-farm livestock fodder production, and support for on and off-farm income-generating opportunities.
Developments since Project Preparation (ix) There have been a number of local developments since 1995 which are likely to affect the proposed project design and consequently the degree of relevance of the EIA. Of these, two important policy issues bear highlighting. (a) At the time of project preparation, the erection of electric fences around the perimeters of certain national parks and forest reserves was a major element of KWS' policy on preventing damage to property by wildlife. It appears that in the light of experience gained over the few years, KWS is moving towards adopting a new policy in which electric fences are only one tool among several barrier and nonbarrier options designed to reduce human-wildlife conflicts and protect natural ecosystems; and (b) The FD has issued new policy guidelines on problem-animal fencing of forest reserves which state that fences should be aligned so as to separate natural forests from plantation forests to protect the latter from animal destruction. This has serious implications on the original fencing alignment as proposed in the 1995 Project Preparation Report which followed the Forest Reserve boundaries and made provision for non-electric fencing around the forest plantations. Because of the siting of many of the forest plantations in the Aberdares Forest Reserve, this could mean that a considerable area of natural forest could be fenced out particularly on the south-eastern side. This raises the possibility that the new fence-line would be interpreted as a new Forest Reserve boundary and invite encroachment and eventual excision of the indigenous forest which would inevitably be fenced out. (x) Consequently, upon its arrival in Kenya the EIA mission was faced with three fence alignment scenarios: (a) the original alignment proposed in the 1995 PPR which followed the Forest Reserve boundary; (b) the alignment associated with the FD's new fencing policy; and (c) a future alignment likely to result from an on-going fence alignment study being conducted by Zoo Atlanta, an NGO that has been commissioned by KWS and paid with resources from the World Bank Protected Areas and Wildlife Services (PAWS) Project. These new developments were.
identified early in the mission and were critical in shaping the subsequent approach to completing the EIA.
RESULTS OF THE EIA (xi) As part of its methodology, the EIA mission considered three possible alternatives. These were: (a) "without project," (b) "with project" based on the project design proposed in the 1995 Project Preparation Report, and (c) a "modified project" scenario based on recognition of the previously mentioned changes which have occurred since 1995 and an evaluation of other alternatives particularly with regard to the fence. Mitigation measures were identified and costed per ADB guidelines for the proposed project interventions under alternative (b) above.
"Without Project" Alternative (xii) Without the implementation of appropriate measures, human-wildlife conflicts around the boundaries of the National Park and Forest Reserve would likely continue unabated. Community involvement in natural resource management would continue to be minimal, and community attitudes towards wildlife and protected areas would deteriorate further. In some areas, the unchecked consumptive use of natural resources would threaten the viability of the ecosystem. Illegal forest activities and poaching could continue or intensify; forest plantation productivity would remain poor due to inefficient management and lack of appropriate infrastructure. In the absence of off-farm income-generating activities and improvement in rural infrastructure (road rehabilitation), there would be continued pressure on the land and the Forest Reserve, rising unemployment, lost income from possible ecotourism opportunities, and continued poor access to health and other key support services by the forest-adjacent communities. In both the medium and long term, demands for further excisions of land from the Forest Reserve would likely increase. For these reasons, the EIA mission considered that the "no project" alternative was inappropriate.
"With Project" Alternative (Project as Proposed in the 1995 Project Preparation Report) (xiii) Based on the EIA mission's evaluation of the 1995 documents and subsequent interviews and field observations, a number of significant impacts, both positive and adverse, were identified. In this analysis, the proposed fencing programme was examined in detail. As originally proposed, fence construction consisted of nine phases. The mission examined each segment on its own merit, looking at the topography, agro-ecological conditions, human population pressure, purpose of the fence in that segment, degree of human wildlife conflict, fence effectiveness, community involvement, and environmental impact. Following this evaluation, recommendations and, where necessary, mitigation measures were formulated for each discrete fence section.
Main Beneficial Environmental Impacts The Fence (xiv) The principal beneficial effects identified with the proposed electric fence were: (a) improved institutional protection for the newly fenced-in ecosystem; (b) improved monitoring and regulation of forest resources and control of illegal activities; (c) reduction in damage to exotic softwood plantations and, consequently, the enhancement of economic returns from these plantations; (d) reduction in human-wildlife conflicts and subsequent benefits associated with decreased damage to crops contributing to increased food security and farm income; and (e) reduction in the number of animals shot on control operations.
Roads (xv) The principal beneficial effects associated with road-related activities would be: (a) improved access to timber sites resulting in greater efficiency in plantation management and an increased timber supply base; (b) improved soil stability and enhanced control of run-off patterns (if road rehabilitation is properly engineered); (c) increased tourism due to improved Park access and use of currently under-utilised areas; (d) expanded marketing opportunities for many products in the Aberdares; (e) reduction in wastage of perishable agricultural produce; and (f) possible decline in transport costs in the area resulting in lower prices of manufactured and other goods.
Other Project Component Activities (xvi) Beneficial effects identified from the project's other activities were: (a) improved community infrastructure, in particular improved access roads and off-farm income-generating opportunities; (b) improved standards of living through upgrading of water facilities, rural electrification, and through support for horticultural marketing, livestock services, etc.; (c) other socio-economic benefits which should arise from the project (e.g., direct employment of local people in fence-line clearing and construction, road rehabilitation, and construction of ecotourism infrastructure); (d) improved ecotourism facilities and enhanced tourism revenues; (e) awareness of communities and tourists about the role of the ecosystem raised and environmental training provided through the establishment of the proposed information centres; (f) improved natural resources management due to improved coordination between KWS/FD and the local communities; and (g) improved soil stability resulting from properly managed forest plantations.
Main Adverse Environmental Impacts The Fence (xvii) Significant potential adverse impacts associated with the construction of the fence (as proposed in the 1995 PPR) would be: (a) removal of natural vegetation (including montane forest, bamboo and afro-alpine vegetation types) in a swath measuring some 7 metres wide over a distance of 280 km; a total area of 200 ha; (b) exposure of soil from which vegetation has been stripped to sheet and gully erosion, especially on steep slopes and during periods of heavy rainfall, with consequent sedimentation of adjacent water courses; (c) the loss or modification of existing vegetation, and damage to existing forest access routes due to heavy vehicles and machinery, and other impacts associated with the establishment of temporary construction camps and access routes for construction plant, materials and workers; and (d) "funnelling" of wild animals - especially elephant - by the fence, and consequent concentration of wildlife damage. (xviii) The main environmental impacts associated with the fence during its operation would be: (a) potential encroachment and possible long-term excision of land from the Forest Reserve (assuming alignment does not follow the Forest Reserve boundary); (b) induced development in the form of agricultural intensification in adjacent areas outside of the fence and a reduction in human use in areas inside of the fence, thus diminishing the effectiveness of existing land-use buffers to human-wildlife conflict; (c) increased concentration of the elephant population, severance of traditional migration routes, and restriction of access to natural mineral licks and waterholes with consequent increased destruction of natural forest; (d) decreased species diversity due to habitat destruction and contraction of feeding/breeding areas, coupled with imbalances in predator-prey dynamics and reduced hybrid vigour; (e) inbreeding of critical wildlife populations (because of their low numbers) resulting in genetic imbalances; (f) acceleration of the creation of an "island" ecosystem, contributing to changes in flora and fauna composition, animal behaviour and population dynamics; (g) increased crop/property/livestock damage in unfenced zones (from elephant and lion); (h) increased forest destruction in the vicinity of the fence; (i) creation of a man-made linear feature (the fence and fence-line) in an otherwise pristine landscape; and (j) restricted access of forest-adjacent communities to forest products for subsistence (particularly fuelwood and water, grazing, construction materials, etc.).
Roads (xix) Adverse impacts associated with road construction would include the: (a) sourcing of murram (previous murram excavation within the National Park created unsightly quarries which have not been rehabilitated), erosion on steep slopes, gullying, changes in drainage patterns and intrusion into sensitive, undeveloped landscapes; (b) increased access to the Protected Areas for illegal hunting and felling of trees; and (c) induced development associated with new road development placing more pressure on the ecosystem.
Other Project Component Activities (xx) Potential adverse impacts associated with other project activities include: (a) intensified visitor use in areas of the National Park contributing to loss of vegetation, soil erosion, vandalism and litter problems (ecotourism); (b) changes in plant heterogeneity and species diversity, particularly in clear-cut areas and soil erosion and degradation in areas where access tracks/roads might be constructed (bamboo harvesting); and (c) potential risk of land degradation and mismanagement/depletion of vital water and other natural resources through intensified irrigated horticultural practices and issues of social equity (community development initiatives).
Proposed Mitigation Measures (xxi)