Chapter 1 INTRODUCTION Chapter 2 STAKEHOLDERS, SYSTEMS AND ISSUES IN URBAN LIVESTOCK KEEPING Major stakeholders in urban livestock keeping Forms of mixed farming Major systems in urban livestock keeping Major issues in urban livestock keeping Variation in urban livestock systems, concluding comments Chapter 3 TECHNOLOGY AND MANAGEMENT FOR LIVESTOCK DEVELOPMENT Introduction A classification of technologies On-the-shelf technologies and management options Chapter 4 LIVESTOCK SPECIES FOR URBAN CONDITIONS Pigs Chickens Rabbits Guinea pigs Pigeons Chapter 5 HUSBANDRY TECHNIQUES Feeding Reproduction Animal health, food safety and animal welfare Chapter 6 PRODUCT PROCESSING AND WASTE MANAGEMENT Introduction Product processing Waste processing.
Chapter 7 CONCLUSIONS REFERENCES AND SUGGESTED READING.
Table 1 Numbers of cattle, per type of breed, in peri-urban Damascus, 1993 to 1996 Table 2 Annual per capita consumption of livestock products in Beijing Table 3 Non-agricultural and agriculture-related occupations of poultry producers in the United Republic of Tanzania Table 4 Descriptions and characteristics of urban livestock systems, a random choice from the literature Table 5 General characteristics of two milk production systems in Dar-es-Salaam Table 6 Effects of supplementing medium-quality roughage rations with coconut cake Table 7 Estimated daily inflows of milk to Dar-es-Salaam, United Republic of Tanzania Table 8 Positive characteristics of small-scale urban livestock systems at different levels of system hierarchy Table 9 Perceived problems in urban livestock systems and possible coping strategies at different levels of system hierarchy Table 10 Profitability of different systems for keeping chickens Table 11 Average costs of nutrients in two different farming systems Table 12 A matrix characterizing technologies and management practices for low and high external input urban livestock systems.
Acknowledgements.
=4"%*5'(30$/&*('3,5*/'&*4-#$*2$$/*:1"&&$/*:"&4'3&*&4$*4$,+ '8*0-/.*81"$/5%*-/5*(',,$-;3$%*:4'*+1'#"5$5*%3;;$%&"'/%*'1 $#$/*+-1&%*'8*3/+32,"%4$5*0-/3%(1"+&%6*O-1&"(3,-1*0$/&"'/ /$$5%*&'*2$*0-5$*'8*P'$,*Q'%0-9*>-10*5$*R1"$%*H2-().-15 +'3,&1.I9*J--+*5$*S"/&$1*H2"';-%I9*O$&$1*D$,,':%*H8''5*+1'< ($%%"/;I9* 7,$%%-/51'* D"/?"* H1-22"&%9* ;3"/$-* +";%* -/5 +";$'/%I9* >-//"$* T'(4* H#$&$1"/-1.* -%+$(&%I9* M4$1.,* !-/% -/5*T-&1"$/*#-/@&*>''8&*H"/5";$/'3%*#$&$1"/-1.*0$5"("/$I9 U-A*!-+,-/(4$*H312-/*+";%I9*E%:"/*O$1$"1-*H1$+1'53(&"'/I -/5*J--+*L(4"$1$*H-%+$(&%*'8*312-/*-1(4"&$(&31$I6*=4$"1*0-&$< 1"-,*:-%*"/#-,3-2,$*23&*+'%%"2,$*0"%&-)$%*"/*&4$*&$A&*-1$*/'& &4$"1*1$%+'/%"2","&.6*O4'&';1-+4%*-1$*81'0*&4$*-3&4'1%*3/,$%% '&4$1:"%$*0$/&"'/$56 =4"%*1$+'1&*"%*-*+1'53(&*'8*&4$*D7E<J-+-/*M''+$1-&"#$*O1'V$(& WM',,$(&"'/* '8* C/8'10-&"'/* '/* 7/"0-,* O1'53(&"'/* -/5 >$-,&4X9*:"&4*&4$*%3++'1&*'8*&4$*J-+-/*P-("/;*7%%'("-&"'/ HJP7I*83/56.
Introduction.
TABLE 1 Numbers of cattle, per type of breed, in peri-urban Damascus, 1993 to 1996.
Q1$$5 Local non-graded breed Exotic cross-breed Ex-foreign breed \]]b 356 56 224 50 733 \]]c 200 69 150 61 010 7//3-,*(4-/;$* ITM -11.0 5.8 5.0.
'0(.7!U Q-%$5*'/*U77P_D7E_K=d*H\]]eI6.
TABLE 2 Annual per capita consumption of livestock products in Beijing.
O$1*(-+"&-*('/%30+&"'/ I5;V:!$.M \]f^ F12-/* Red meat Poultry Eggs Milk products 26.0 3.0 14.0 14.0 P31-, 9.8 0.3 5.6 0.0 F12-/* 34.5 7.8 16.6 15.1 \]]^ P31-, 12.8 1.6 5.8 1.5.
F12-/* ('/%30$1%* 3%$* 0'1$* -/"0-,* +1'53(&%* &4-/ 131-,*('/%30$1%9*-/5*('/%30+&"'/*-%*-*:4',$*%$$0%*&' 2$*"/(1$-%"/;*H=-2,$%*\*-/5*YI6*G$;,$(&*'8*&4$*,"#$%&'() %$(&'1*(-/*'/,.*,$-5*&'*/$;-&"#$*5$#$,'+0$/&%9*:4",$.
The covered Ponte Vecchio bridge in Florence, Italy, home of butchers and fish traders until the Medici, walking on the upper gallery, complained about the smell and nuisance, which led to the replacement of the original businesses by trade in gold and jewels.
A small-scale piggery in Hanoi (Viet Nam) where pigs are used to convert waste from cassavabased starch manufacture.
A goat in Khartoum (the Sudan) utilizing urban and household waste.
COURTESY OF M. VAN DORP.
W,*+# 6(@%*7$"*01# +(;;!+"+# ",$"# ",!# 60++*@*%*"*!+# >0. (.@$1#%*-!+"075#+,0(%)#@!#)*+"*1;(*+,!)#$770.)*1;#"0 $#7%$++*>*7$"*01#0>#7*"*!+#*1"0#7$"!;0.*!+#+(7,#$+#;.08= *1;#@("#)*-!.+!#/!;$%060%*+!+#IR!S*70#$1)#H$.$7,* XP$5*+"$1YM9# +"01!V@.*75V7017.!"!# 7*"*!+# IR(/@$*9 Z$5$."$#XA1)01!+*$Y9#4$1;505#XW,$*%$1)Y#$1)#N*/$ XP!.(YM#$1)#;$.)!1#7*"*!+#I;!1!.$%%:#@("#10"#!S7%(= +*-!%:#",!#>.*1;!+#0>#7*"*!+#+(7,#$+#*1#B$.=!+='$%$$/ $1)#[$*.0@*#XH!1:$YM&.
a* %"&3-&"'/%* "/* :4"(4* ,"#$%&'()* "%* %$$/* -%* -/* $0$1;< "/;* '++'1&3/"&.* 8'1* (,$-/"/;* :-%&$* HU'/&$#"5$' kF13;3-.l9*K4-/-I* a*("&"$%*:"&4*:$-,&4.*+$'+,$*:4$1$*-/"0-,%*(-/*+1'< #"5$* $0'&"'/-,* -&&-(40$/&* '1* -* ,$-1/"/;* '++'1&3< /"&.*HO4'&'%*f*-/5*]I6.
Two different patterns in growth of cities: like a blanket (Figure 1a) and with satellites (Figure 1b).
A bullock cart in Jaipur (India), where it is a very common means of transport.
COURTESY OF M. SANCHEZ.
7/'&4$1*+'&$/&"-,*(1"&$1"'/*8'1*5"%&"/;3"%4"/;*-0'/; 312-/*,"#$%&'()*%.%&$0%*"%*"/*&4$"1*'1";"/%6*7 %.%&$0 0-.*$0$1;$*&41'3;4` a* W'1;-/"(X* $0$1;$/($9* "6$6* &4$* %.%&$0* $#',#$5*.
"&%$,8*HO4'&'*iI[ a* "/53($5* 5$#$,'+0$/&9* '8&$/* :"&4* +32,"(* 0'/$. HO4'&'*^I[ a* ("&.* $A+-/%"'/9* $6;6* :4$/* +1$#"'3%,.* $A"%&"/;* #",< ,-;$* 8-10%* -1$* %:-,,':$5* 3+* 2.* 312-/* 5$#$,'+< 0$/&*&'*(1$-&$*'#$1;1':/*8-10"/;*HO4'&'*cI[* a*"0+'1&-&"'/*'8*,"#$%&'()*2.*131-,*+$'+,$*"00";1-&< "/;*"/&'*&4$*("&.*HO4'&'*eI[ a* &1-5"&"'/-,* &1"2-,* ;1'3+"/;%* &4-&* %$&&,$* "/* &':/% :4",$*0-"/&-"/"/;*&4$"1*,")"/;*8'1*-/"0-,%[.
An intensive chicken production unit, promoted by the government, such as those found around cities in China.
Newly constructed apartment buildings among existing farms in Pune (India).
A plot with a guinea pig stable and green fodder belonging to a family that has migrated from a rural village to the outskirts of Lima (Peru).
In Western towns children and their (grand)parents often go to so-called "children's farms" where some aspects of rural farm-life are shown.
Children's farms offer the opportunity to watch and caress animals or even to work as volunteers.
Scale and degree of commercialization.
Species and animal types.
=4$*&.+$%*'8*-/"0-,%*)$+&*"/*312-/*,"#$%&'()*%.%&$0% 1-/;$*81'0*5-"1.*(-&&,$*-/5*2388-,'$%9*#"-*1-22"&%9*;'-&% -/5*;3"/$-*+";%9*&'*2-().-15*+'3,&1.9*"/53%&1"-,,.*)$+& ,-.$1%* -/5* 21'",$1%9* -/5* +";%* '8* /-&"#$* -/5* $A'&"( 21$$5%6*!-1;$*8-10%*-%*:$,,*-%*%0-,,*8-10%*(-/*2$*$"&4$1 (,$-/*'1*5"1&.[*-/"0-,%*)$+&*"/*%0-,,*(-;$%*(-/*2$*(,$-/*-/5 :$,,*0-"/&-"/$59*-,&4'3;4*&4"%*"%*(311$/&,.*-&&1-(&"/; 03(4*(1"&"("%0*81'0*-/"0-,*:$,8-1$*;1'3+%6*7/"0-,% (-/*2$*)$+&*"/*(,$-/*%4$5%*HO4'&'*\YI9*-/5*$A(1$&-*(-/*2$ 5"%+'%$5*'8*"/*-*2"';-%*+"&*'1*0-5$*"/&'*53/;(-)$%*8'1 %-,$*'1*3%$*"/*&4$*4'0$*HO4'&'%*\b*-/5*\iI6 j&4/"(*-/5 1$,";"'3%*2$,"$8%*0-)$*8'1*1$0-1)-2,$*5"88$1$/($%*"/ +1$8$1$/($* 8'1* -/"0-,* %+$("$%`* +";%* -1$* +'+3,-1* "/ M4"/-9*;'-&%*-1$*'8&$/*)$+&*"/*U'%,$0*('3/&1"$%9*-/5 >"/53*%'("$&"$%*4-#$*-*+1$8$1$/($*8'1*(':%6.
Degree of integration/cohesion with other systems.
COURTESY OF R. BRANCKAERT.
Concluding comments on classification.
A herd of sheep on the outskirts of Khartoum (the Sudan) where they are fed with cotton-cake, a by-product of the city's cotton industry.
=4$1$* -1$* -/* "/8"/"&$* /302$1* '8* :-.%* '8* (,-%%"8."/; 312-/*,"#$%&'()*%.%&$0%[*$-(4*:"&4*"&%*':/*-5#-/&-;$% -/5*5"%-5#-/&-;$%6*M-%&$*'1*$&4/"(*2-();1'3/5*'8*&4$ ,"#$%&'()* ':/$1* "%* -* 1$,$#-/&* (1"&$1"'/* "/* C/5"-* -/5 781"(-[*+$&*'1*+1'53(&"'/*-/"0-,*"%*1$,$#-/&*"/*!'/5'/ '1* G$:*n'1)[* +";* '1* /'/<+";* "/* U'%,$0* -/5* J$:"%4 ('003/"&"$%[*-/5*-/'&4$1*+'%%"2,$*5"%&"/(&"'/*1$,-&$% &'*&4$*$A&$/&*&'*:4"(4*&4$*%.%&$0*5$+$/5%*'/*,-/5*-#-",< -2","&.9*8'1*"/%&-/($*8'1*;1-?"/;*'1*8'55$1*+1'53(&"'/ H'/<+,'&*#$1%3%*'88<+,'&I*HS-&$1%<Q-.$19*\]]^I6*U'1$ ;$/$1-,,.9*"&*-++$-1%*&4-&*%"?$9*"/&$/%"&.*-/5*5$;1$$*'8 ('00$1("-,"?-&"'/* -1$* 1$,$#-/&* -,0'%&* $#$1.:4$1$6 =4$*0-V'1*(,-%%"8"(-&"'/*(1"&$1"-*3%$5*"/*&4"%*+32,"(-< &"'/*:",,*&4$1$8'1$*2$*2-%$5*'/*%(-,$*-/5*"/&$/%"&.9*"6$6 %32%"%&$/($*2-().-15*-/5*%$0"<('00$1("-,*'/*&4$*'/$ 4-/59*-/5*('00$1("-,9*"/53%&1"-,*'1*%+$("-,"?$5*'/*&4$ '&4$16.
A decorated camel at the famous camel fair in Pushkar (India): an example of the ceremonial value of livestock.
Cleaning the dung and other impurities from the floor of a cowshed with "sacred" cows that produce income, milk, satisfaction, emotional security and a sense of belonging to the family: the dung was used on vegetable gardens (Jaffna, Sri Lanka; early 1983).
TABLE 5 General characteristics of two milk production systems in Dar-es-Salaam.
M4-1-(&$1"%&"( L0-,,<%(-,$*('00$1("-, Objective Animal type Herd size Feed sources Marketing channels '0(.7!U L302$1;*H\]]c-I6 Economic sideline Indigenous Smaller Roadside grazing: (purchased) cut fresh fodder and hay Direct to individual consumers O1'53(&"'/*%.%&$0 M'00$1("-,* Specialized commercial enterprise Exotic Larger Paddock grazing; dairy cake Direct to institutional consumers; kiosks.
MAJOR ISSUES IN URBAN LIVESTOCK KEEPING FIGURE 2.
The main areas (green) involved in the supply and receipt of buffaloes from the Landhi dairy colony.
SINDH BALUCHISTAN.
Factors favouring urban livestock keeping.
Biogas is cleaner than dung cakes and allows the manure to be used as fertilizer, but its production requires a certain number of animals and relatively high investment (India).
Dungcakes are widely used in India for cooking and heating purposes, but they cannot be used for fertilizer (Pune, India).
U-/.*0'5$1/*312-/*,"#$%&'()*%.%&$0%*'((31*"/*&1'+"< (-,*1$;"'/%9*23&*&4$"1*$A"%&$/($*4-%*2$$/*5$%(1"2$5*8'1*,'/;*&"0$9*8'1*$A-0+,$*2.*&4$*-;1"(3,&31-,*$('/'0"%& R'/*=4o/$/9*:4'*1$%$-1(4$5*K$10-/*('/5"&"'/%*%'0$ \^Z*.$-1%*-;'6*C/*4"%*W,'(-&"'/*&4$'1.X*4$*%4':$5*4': "/&$/%"#$*,"#$%&'()*%.%&$0%*&$/5*&'*'((31*1";4&*"/*-/5 -1'3/5* 312-/* ($/&1$%9* &';$&4$1* :"&4* '&4$1* "/&$/%"#$ 8'10%* '8* -;1"(3,&31$* %3(4* -%* #$;$&-2,$* +1'53(&"'/ HG'39*\]ceI6*=4$*+1'53(&"'/*'8*8'1$%&%*8'1*$/$1;.*-/5 &"02$1*&'')*+,-($*-&*-*%'0$:4-&*;1$-&$1*5"%&-/($*81'0 &4$*&':/%9*8',,':$5*2.*(1'++"/;*-/5*0'1$*$A&$/%"#$ 8'10%*'8*-;1"(3,&31$*-/59*3,&"0-&$,.9*2.*$A&$/%"#$*,"#$< %&'()* +1'53(&"'/6* E2#"'3%,.9* &4$* ,'(-&"'/* &4$'1. %4'3,5*/'&*2$*&-)$/*&''*,"&$1-,,.[*8'%%",*83$,*4-%*1$+,-($5 &"02$1* -/5* &4$* ;$/$1-,* +-&&$1/* 0-.* 2$* 5"%&312$5*.
1"#$1%9*1'-5%9*0'3/&-"/<1"5;$%9*$&(6*L&",,9*&4$*2-%"(*'3&< ,"/$* '8*R'/*=4o/$/@%* &4$'1.* %4'3,5* 2$* )$+&* "/* 0"/5 :4$/*5"%(3%%"/;*&4$*$0$1;$/($*'8*312-/*,"#$%&'()*%.%< &$0%*"/*-/.*+-1&*'8*&4$*:'1,5*HD";31$*b*-/5*O4'&'*\^I6.
Von Thünen's model showing the relationship between distance to the city (i.e. the market) and the pattern of farming followed. It is based mainly on transport costs and the availability of labour, as calculated some 150 years ago. The upper half of the diagram depicts an idealized homogeneous situation; the lower half shows what happens if the area is more heterogeneous with, for example, rivers and/or other cities or hills disturbing the homogeneity. Note that forest for energy and timber was grown in the vicinity of the town, owing to the absence of modern fuels.
Central city Free enterprise, often vegetables/gardening/ urban dairy Forest for energy and timber Intensive rotations Crop-livestock system Three-way system Extensive animal production 0 250 km.
'0(.7!U#75-+&$5*81'0*Q"$,$0-/*H\]]YI6.
small city within its own region.
Problems and challenges in urban livestock systems.
A typical case of Von Thüren's location theory in a Chinese city of today: in the foreground, a dairy cow of a commercial farm; slightly to the left behind the cow on the riverbank, a "subsistence" herder with goats; in the distance, greenhouses and open air vegetable farms against the backdrop of a growing city. The diary farmers supply dung to the greenhouse owners to fuel biogas pits.
The chickens in this unit are parent stock raised on cheap land in the countryside to produce animals for industrial poultry units around cities (Indonesia).
At this feed market just outside Khartoum (the Sudan) straw and other fodder from rural areas are sold to urban livestock keepers.
A feedlot in the Gezira Scheme, South Khartoum (the Sudan), where animals raised in villages are fattened to be sold in the city.
Stray animals, such as these in a peri-urban neighbourhood in Viet Nam, are at high risk of catching and transmitting diseases.
These rabbits are being kept hygienically with simple means in Malang (Indonesia).
TABLE 6 Effects of supplementing medium-quality roughage rations with coconut cake.
M'('/3&*(-)$*,$#$, I5;V)$:#6!.#$1*/$%9#$*.=).*!)#@$+*+M Z6ZZ LWG (g/day) Feed cost (SL Rs/day) Value LWG (SL Rs/day) Margin (SL Rs/day) 154 1.1 1.5 0.4 Z6e^ 322 4.8 3.2 -1.6.
83/(&"'/*'8*,"#$%&'()I9*23&*&4$*312-/*,"#$%&'()*%.%&$0@% %4-1$*'8*8''5*+1'53(&"'/*(-/*2$*%32%&-/&"-,*8'1*%'0$ %$(&'1%*H=-2,$*eI6* 7/* "0+'1&-/&* +'"/&* 8'1* 3/5$1%&-/5"/;* 312-/* ,"#$< %&'()* %.%&$0%* "%9* 4':$#$19* &4-&* -/"0-,%* 4-#$* 0-/. 83/(&"'/%*H%$$*-,%'*=-2,$*fI6*C/*-55"&"'/*&'*+1'#"5"/; 8''59*&4$.`.
Clean processing of rabbits in Malang (Indonesia).
A peri-urban rabbit system near Guatemala City is used to clean up local leftovers.
[0"!U#=4$*#-,3$*'8*\*);*'8*,"#$*:$";4&*;-"/*H!SKI*"%*\Z*L1"*!-/)-/*13+$$%*HL! PI6 '0(.7!U L(4"$1$*-/5*G$,,*H\]]bI6.
Rabbit manure is applied to gardens in Guatemala (see also Photo 22).
Technology and management for livestock development.
INTRODUCTION.
=4$* 0-/.* 2$/$8"&%* '8* 312-/* ,"#$%&'()* -1$* ('3/&$1< 2-,-/($5*2.*-*%$1"$%*'8*+1'2,$0%*&4-&*(-/*2$*5$-,&*:"&4 "/*-*#-1"$&.*'8*:-.%6*M'0+,$A*+1'2,$0%*5'*/'&*4-#$ 8 " A $ 5 *% ' , 3 & " ' / % *2 $ ( - 3 % $ *$ - ( 4 *% ' , 3 & " ' / *2 1 " / ; % *" & % *' : / +1'2,$0%9*5$+$/5"/;*'/*&4$*+$1($+&"'/*'8*&4$*%&-)$< 4',5$1* -/5* &4$* 2'3/5-1"$%* '8* &4$* %.%&$0* "/#',#$56 U-/.*0$&4'5%*4-#$*2$$/*5$#$,'+$5*&'*-551$%%*&4$%$ "%%3$%* '8* ('0+,$A"&.* HM4$(),-/59* \]]][* C%'/* -/5 P3%%$,,9*\]]][*D7E9*YZZZI6*U'%&*'8*&4$*0$&4'5%*-1$ 2-%$5* '/* +-1&"("+-&'1.* -++1'-(4$%* &4-&* &-)$* "/&' -(('3/&*&4$*+$1($+&"'/%*'8*&4$*5"88$1$/&*%&-)$4',5$1%*-& %$#$1-,*,$#$,%*'8*&4$*%.%&$0*4"$1-1(4.*"/*'15$1*&'*0-)$ "/&$1+1$&-&"'/%9*(,-%%"8"(-&"'/%*-/5*%',3&"'/%*H('+"/; %&1-&$;"$%I* -(($+&-2,$* HO4'&'* YiI6* D'1* $A-0+,$9* /'& '/,.*5'$%*&4$*,'(-,*,"#$%&'()*)$$+$1*4-#$*&'*-;1$$*:"&4 &4$*%',3&"'/9*23&*%'*-,%'*5'*&4$*-50"/"%&1-&'1%*H-/5*#"($ #$1%-I6* Q.* "/#',#"/;* ,'(-,* %&-)$4',5$1%* "&* "%* +'%%"2,$* &4-& -/.*,"%&*'8*-5#-/&-;$%9*%3(4*-%*&4'%$*,"%&$5*$-1,"$1*"/ =-2,$ f9*(-/*2$*%$&*-;-"/%&*-*,"%&*'8*5"%-5#-/&-;$%9*-/5 &4$*5"%-5#-/&-;$%*(-/*2$*-%%'("-&$5*:"&4*:-.%*'8*'#$1< ('0"/;*&4$0*H=-2,$*]I6 ! " # $ % & ' ( ) *) $ $ + $ 1 % *( - / *" / ( 1 $ - % $ *& 4 $ *' 3 & + 3 & *' 8 *& 4 $ " 1 4 $ 1 5 % *2 . *3 % " / ; *# - 1 " ' 3 % *& $ ( 4 / ' , ' ; " $ % *- / 5 _ ' 1 *0 - / - ; $ <.
Participatory rural appraisal (PRA; in Western Province, Zambia) uses different tools, such as village maps, ranking and transects, to involve all stakeholders in describing the issues and finding solutions.
TABLE 9 Perceived problems in urban livestock systems and possible coping strategies at different levels of system hierarchy.
O$1($"#$5*+1'2,$0% Farm level · Animal health and welfare problems caused by high densities · Low output per animal, provides only a small part of the total food requirements Community level · Smell, dust and noise · Conflict in neighbourhood · Damage to ornamental plants City level · Public health problems (diseases such as parasites) · Pollution (from manure effluent and wastes from slaughterhouses, etc.) · Overgrazing of urban grounds · Competition for space · Stray animals/ traffic problems · Extraction of resources and income from villages M'+"/;*%&1-&$;"$% · Redesign of housing, awareness building, improved management, ventilation and food · Awareness raising at municipal administration level on multiple perceptions of urban livestock systems, e.g. animals as cash generators for poor sections of the population or as efficient recyclers of waste · Use of drains, straw, bedding, sheds, tree hedges · Make/modify legislation; involve local people, look for solutions rather than for rigid legislation · Erect fences and/or tether animals; hang plants out of reach · Good health service, improved hygiene, improved packaging/treatment and awareness raising · Biogas; smaller-scale enterprise; dungcakes; integration with vegetables · Importing feed from rural areas and/or reduction or change of local herds · Efficient housing; reduction of numbers; introduction of smaller animals · Traffic rules, limited speed of cars, animals kept off main roads; reduced number of through roads · Do not overpromote large industrial urban livestock systems and/or restrict import of feed out of villages.
Indigenous and exogenous technology.
Sophisticated equipment for measuring crude fibre content of feed (Indonesia).
ON-THE-SHELF TECHNOLOGIES AND MANAGEMENT OPTIONS.
Farmers know by indigenous methods that these fodders (straw, green maize) at the feedmarket in Bangalore (India) have different qualities and are therefore to be fed to different animal species and types; prices vary accordingly.
Examples of locally processed milk food using simply sealed polyethylene sachets.
F12-/*,"#$%&'()*%.%&$0%*-1$*0"(1'('%0%*'8*%.%&$0% &4-&* '((31* $,%$:4$1$6* D'1* $A-0+,$9* ;'-&%9* "/&$/%"#$ +'3,&1.*-/5*4";4*+1'53(&"#"&.*5-"1.*(':%*-1$*('00'/< ,.*)$+&*"/*2'&4*312-/*-/5*131-,*%$&&"/;%*"/*%$#$1-,*+,-($% "/*&4$*:'1,56*WE/<&4$<%4$,8X*&$(4/',';"$%*-1$*&4$1$8'1$ 1$8,$(&$5*"/*8-10$1%@ +1-(&"($%9*8"$,5%*-/5*0"/5%*-%*:$,, -%*"/*1$%$-1(4*%&-&"'/%6*=4$*8',,':"/;*$A-0+,$%*'8*%3(4 &$(4/',';"$%*-1$*1$-5.*8'1*/"(4$*-++,"(-&"'/*"/*312-/ ('/5"&"'/%`* a*21$$5"/;*0$&4'5%[* a*4'3%"/;*%.%&$0%[ a*0-&(4"/;*'8*8$$5*1$%'31($%*8'1*0'1$*$88"("$/&*+1'< 53(&"'/[* a*4$-&*5$&$(&"'/*0$&4'5%[* a*#$&$1"/-1.*0$&4'5%*8'1*5"-;/'%"%*-/5*(31-&"#$*-(&"'/[ a* %0-,,<* -/5_'1* ,-1;$<%(-,$* +1'($%%"/;* '8* 8''5* -/5 :-%&$6.
Livestock species for urban conditions.
K'-&%9*%4$$+9*(':%9*4'1%$%9*(-0$,%9*(4"()$/%9*2388-,'$%9 +";$'/%*-/5*0-/.*'&4$1*&.+$%*'8*-/"0-,*(-/*2$*8'3/5*"/ ("&"$%*-1'3/5*&4$*:'1,56*j-(4*'8*&4$%$*-/"0-,%*4-%*"&%*':/ %+$("8"(*-5#-/&-;$%*-/5*5"%-5#-/&-;$%6*L0-,,*-/"0-,%9 8'1*$A-0+,$9*-1$*+-1&"(3,-1,.*-5-+&-2,$*&'*2-().-15*('/< 5"&"'/%9*&4$.*1$B3"1$*,"&&,$*%&-1&<3+*(-+"&-,9*"&*"%*$-%.*&'*%$,, &4$0*-/5*&4$.*1$+1'53($*B3"(),.6*7B3-(3,&31$*1$+1$%$/&% -/*"/&$1$%&"/;*5"#$1%"8"(-&"'/*'8*-;1"(3,&31$*-&*&4$*+$1"+4< $1.*'8*("&"$%6*C/*72"5V-/*HMm&$*5@C#'"1$I9*8"%4*-1$*8$5*1"($ 21-/9*-/5*%,-3;4&$14'3%$*1$%"53$%*-/5*0-/31$*-1$*3%$5 -%*8$1&","?$1%*&'*+1'53($*8$$56*=",-+"-*(3,&31$*"/*L'3&4$-%& 7%"-*"%*(311$/&,.*%+1$-5"/;*-/5*"/&$/%"8."/;6*C/*=4-",-/59 +$1"<312-/*$/&$1+1"%$%*3%$*+1'($%%"/;*:-%&$%*-/5*'&4$1 "/+3&%*81'0*("&"$%6.
In (semi-)arid regions such as Rajasthan (India) camels are widely used for transport.
Goat's milk is an important source of nutrients (protein) and income for poor families near Multan (Pakistan).
As well as fulfilling ceremonial roles ­ the one shown here is the Buddhist Perahera festival in Kandy (Sri Lanka) ­ elephants also supply draught and lifting power in many Asian countries.
COURTESY OF J. LEYNS.
Small-scale pig production is a profitable activity for many femaleheaded households in peri-urban areas of Haiti.
Pigs scavenging on garbage landfill in Vitoria (Brazil).
BOX 1 TRENDS AND PRACTICES OF PIG HUSBANDRY IN AND AROUND PORT-AU-PRINCE, HAITI.
Port-au-Prince is experiencing enormous population growth and now has nearly 2.5 million inhabitants, mainly owing to migration from rural areas. Surrounding towns and villages have been overgrown by the city, resulting in a giant metropolis that has retained certain rural characteristics. Pigs and goats are widely raised and are a common sight as they roam around scavenging for feed. In Haiti, pork is the most popular and expensive meat. The majority of the population can rarely afford fresh meat and buy mostly cheap "fifth-quarter" parts (ears, pettitoes) imported from the United States. The wealthy who can afford to pay for meat of international quality standards from supermarkets constitute a niche market for fresh pork. In Haiti, four types of pig producers can be distinguished: · large producers (70 to 90 sows); · medium-sized producers (5 to 20 sows); · small producers (one to two sows; or fattening of one to five pigs a year); · "non-conventional" producers who let the pigs scavenge in the streets and on garbage dumps. These "scavenging pigs" represent a major public health risk. Fortunately, Haitians usually deep-fry pork before consumption, thus preventing outbreaks of such diseases as cisticercosis (see also the section on Animal welfare in Chapter 5). Table 13 gives an overview of these four categories and their main characteristics. Several government and non-governmental organizations are involved in improving pig production. Some activities focus on reintroducing indigenous Creole pigs which, although well-adapted to local conditions (feed, management) and popular with consumers, were almost all killed off in the 1970s and 1980s as a measure to prevent the spread of African swine fever. The exotic breeds (Duroc, large white) that replaced these local ones are not suitable and perform weakly. Since, as a result of the cull, local genetic resources are lacking, a new "indigenous" breed which is very similar in performance and character to the original Creole pig has been created by cross-breeding animals from Guadeloupe, China and France. Other activities include: · improving feed availability by using such local resources as the pods of the Bayahonde tree; · improving the marketing of fresh meat and processed products; · improving access to vaccines and medicines.
Source: Based largely on a contribution by M. Laplanche.
COURTESY OF M. LAPLANCHE.
COURTESY OF W. BOITEN.
TABLE 13 Categories of pig producers in Port-au-Prince, Haiti.
!-1;$*+1'53($1% Number of farmers Number of animals Pig farming is main occupation Breeds Housing Feed source 10-15 70-90 sows Yes Exotic Concrete pens Food waste, commercial feed U$5"30<%"?$5*+1'53($1% 50-90 5-20 sows No; bakery, restaurant or other business is Exotic Concrete pens Fruit/vegetable waste, wheat bran, brewery waste, commercial feed Full cycle within farm, from each litter some piglets are sold for cash to keep business going L0-,,*+1'53($1% Hundreds < 5 sows No Local/exotic Tethered Forage, wheat bran, kitchen waste, sometimes commercial feed Cycle within farm, one-third of weaned piglets are sold, one-third are kept and onethird are given to relatives in the countryside who raise the animals at their own expense and share the profit with the owner 3-6 fattened animals per year Subsistence; animals are fattened using extra feed to pay for education, weddings, funerals Local butchers, markets Decreasing genetic potential (best animals are sold), diseases L(-#$/;"/;*%.%&$0 Thousands 1-2 animals No Local/exotic None; animals scavenge Waste, forage.
Reproduction.
Reproductive cycle within farm; breeding organized with other large producers (exchange of boars).
Production capacity Production.
20-30 fattened animals per week Commercial.
30-120 fattened animals per year Commercial, but stay in business only if profitable, adapt quickly to market changes Supermarkets and processing facilities (salami, standard cuts) Consanguinity, high piglet mortality, insufficient access to vaccines and drugs.
< 1 animal per year Subsistence.
Market Constraints.
Supermarkets and processing facilities (salami, standard cuts) Consanguinity (lack of "new blood"), insufficient access to vaccines and drugs, high feed costs.
Local butchers, markets Diseases (especially cisticercosis).
Popular in Viet Nam and other Southeast Asian countries, ducks are well-adapted to high rainfall, grow larger and lay more and larger eggs than many indigenous chickens and are less susceptible to diseases and parasites.
Scavenging birds.
At almost no cost, scavenging chickens provide their owners with eggs, some meat and, when needed, cash in Sahiwal (Pakistan).
Backyard system in pens.
A semi-commercial system for broilers in Malang (Indonesia) where a modified form of battery cages for layers is made of local material (bamboo) and metal trays are used to collect dung for use on gardens as a fertilizer.
GUINEA PIGS.
BOX 2 RABBITS IN INDONESIA.
A university teacher in Malang (Indonesia) started to keep rabbits that he purchased from the market. They carried diseases (mainly internal and external parasites) but, after treating them for a few months, the teacher managed to bring the animals back to health and, by keeping them in cages with wire floors or on bamboo slats, he and his wife were able to start a breeding nucleus with clean animals. The family then started to make a small side income by curing other people's animals (using medicines against parasites) and for some time rabbit keeping became popular, also because other groups started this type of business.
:$-/$5*-8&$1*&:'*:$$)%6*j-(4*5'$*(-/*+1'53($*-2'3& $";4&*&'*&$/*-/"0-,%*+$1*.$-19*:4"(4*0$-/%*-2'3&*\ZZ '88%+1"/;*81'0*-*;1'3+*'8*&$/*5'$%9*('11$%+'/5"/;*&' /$-1,.*\*);*,"#$*:$";4&*+$1*:$$)6*7,&4'3;4*-*4$-#"$1 21$$5*'((31%*"/*O$139*&4$*%0-,,$1*#-1"$&.*"%*0'1$*('0<.
These backyard rabbits in Malang (Indonesia) are kept in bamboo cages and fed with vegetable waste.
Guinea pigs are kept on a family scale by poor refugee families in Lima (Peru).
0'/*-/5*(-/*2$*8'3/5*-,,*'#$1*&4$*:'1,56*=4$*-53,&*,"#$ :$";4&*"%*fZZ*&'*\*ZZZ*;*-/5*-/"0-,%*%4'3,5*2$*%,-3;4< &$1$5*:4$/*&4$.*4-#$*1$-(4$5*-2'3&*i^Z*;6 L&1-:9*51.*,$-#$%*-/5*$#$/*/$:%+-+$1%*(-/*2$*3%$5 &'* -2%'12* &4$* 31"/$* -/5* 03%&* 2$* (4-/;$5* :4$/* &4$. 2$('0$*:$&6*7/"0-,%*03%&*2$*+1'#"5$5*:"&4*:-&$1*-/5 81$%4* ;1-%%9* ,$-#$%* '1* )"&(4$/* :-%&$%* $#$1.* 5-.9* -/5 (-1$*%4'3,5*2$*&-)$/*/'&*&'*&41':*&4$*8$$5*'/*&'*&4$*,"&&$1 h*0'1$*&4-/*\^*+$1($/&*"%*%+'",$5*"/*&4"%*:-.6*7 %0-,, 1-()*"%*%388"("$/&*&'*-#'"5*8$$5*%+'",-;$*-/5*&'*"0+1'#$ 4.;"$/$6*N"%$-%$*"/("5$/($*-/5*0'1&-,"&.*-1$*#$1.*,': 23&9*-&*&4$*8"1%&*%3%+"("'/*'8*%"()/$%%9*-%*:"&4*1-22"&%9 &4$* -/"0-,%* 03%&* 2$* %,-3;4&$1$5* -/5* (-/* 2$* $-&$/* "8 &4$.*-1$*,-1;$*$/'3;46*P-"%"/;*1-22"&%9*+-1&"(3,-1,.*"/ &':/%9*(-/*2$*5"88"(3,&*2$(-3%$*'8*,-()*'8*%+-($9*"/%388"< ("$/&*8$$5*-#-",-2","&.9*"/%388"("$/&*1$%'31($%*8'1*23."/; '1*('/%&13(&"/;*(-;$%*-/5*/$%&%*-/5*&4$*('0+,$A"&.*'8 0-/-;"/;* &4$* -/"0-,%@ 1$+1'53(&"'/* $88"("$/&,.6* C/ &4$%$*1$%+$(&%9*;3"/$-*+";%*0-.*2$*-*%3"&-2,$*-,&$1/-&"#$ 2$(-3%$*&4$.*-1$*%0-,,$1*-/5*$-%"$1*&'*)$$+6.
In the Netherlands, pigeons are kept mainly for recreational purposes and contests are held in which the birds fly back to their bases after being released hundreds or even thousands of kilometres away.
COURTESY OF H. VAN DER WEG.
Husbandry techniques.
Fodder grass for sale at a feed market in south Khartoum (the Sudan) will be fed to dairy cows and horses.
Groundnut hulls at the same Khartoum market are a source of fibre in concentrate-rich ruminant rations.
Systems based on household waste and agro-industrial by-products.
Roughage-based systems.
Vegetable waste from this market in the hills of Central Java (Indonesia) feeds a range of local animals.
An urban rabbit and goat keeper in Malang (Indonesia) carries home feed collected from a neighbourhood tree that had been felled.
TABLE 14 Dietary components of backyard poultry, pigs and dairy cattle in Mexico City (% of producers using each).
L+$("$% Poultry Pigs Rabbits Dairy cattle '0(.7!U F7U*H\]]]I* T"&(4$/*:-%&$% 16 65 65 48 S4$-&*21-/ 10 10 11 52 5 Q-)$1.*%:$$+"/;% >-15*&'1&",,32 70 29 14 33 U-"?$*;1-"/ 50 M'00$1("-,*8$$5 40 80 49 43 7,8-,812 58 57 75 30 K1-%%*H+-%&31$I.
BOX 3 SUBSTITUTIONAL SUPPLEMENTATION.
When higher levels of milk, meat or draught output per animal are desired and economically attractive, high levels of supplementation are required. This decreases the intake of straw and other roughage, which are substituted by supplements. Substitution rates of more than 0.5 kg of straw per kilogram of concentrate supplement are not uncommon. This means that the expected and theoretical production potential of a supplement cannot be realized fully, as shown in the following calculation: 1 kg of a concentrate mixture containing 0.64 kg of total dietary nutrients (TDN) gives a theoretical output of 2 litres of milk ­ milk production requiring approximately 0.32 kg of TDN per litre. If the concentrate mixture is replaced with 0.5 kg of roughage dry matter containing 0.25 kg of TDN, the net effect will be only 0.39 kg of TDN, giving 1.2 litres of milk. This socalled substitution effect is acceptable, however, if high levels of production are economically attractive, or when relatively expensive straw is replaced with less expensive concentrate.
Concentrate-based systems.
A farmer on the outskirts of Cairo (Egypt) feeds her buffalo with green fodder collected at the roadside or bought at local markets.
BOX 4 THE OPERATION RESEARCH PROGRAMME OF THE NATIONAL DAIRY RESEARCH INSTITUTE AT KARNAL (INDIA).
For several years in the 1970s and 1980s this programme focused ­ in a very participatory manner ­ on the improvement of local cereal growing, cash crops and livestock. Much success was achieved with a cross-breeding programme through which calves were obtained and sold on to distant urban dairy systems as far away as Mumbai. The programme thus had an indirect effect on production elsewhere. (R.K. Patel, C.B. Singh and J.P. Dhaka, pers. comm., 1990.).
BOX 5 HEIFER PROJECT INTERNATIONAL.
A typical example of social organization for animal breeding can be seen when people are provided with young animals to rear prior to passing them on to colleagues or back to the distributing organization. Heifer Project International1 is an organization that has much experience with such programmes. Local merchants employ the same system and many savings systems across the world are based on this principle: poor people feed somebody else's cow, goat or pig and keep, as payment, the young of which they rear for themselves.
Heifer Project International, PO Box 8058, Little Rock, Arkansas 72203, United States. Tel.: 501 907 2600, (800) 422 0474.
BOX 6 HEALTHY REARING OF RABBITS IN AND AROUND CITIES IN EAST JAVA.
The rearing of rabbits around Malang (East Java, Indonesia) tended to consist of frequent litters, i.e. each rabbit produced young almost every month. The young were sold as pet animals at the age of three weeks, when their chances of survival are minimal. In fact, the farmers' aim was to sell the young before they died as a result of, among other factors, intestinal parasite infection which killed large parts of the litters. This was not considered a serious problem for the children of wealthier families whose interest in their newly acquired pets tended to last for only a few days. However, it did mean that the rabbits were not producing any meat. The replacement of deep litter in the rabbit hutches with wire or bamboo slatted floors helped to improve this situation considerably. Such floors allow the urine and dung to drop to the ground under the hutch and the rabbits' health improved to such an extent that it became viable to raise the kittens until an older age when they could be sold as meat animals. Management(i.e. hygiene) rather than input- (medicine and feed) based technologies made the difference.
BOX 7 A PRIVATE INITIATIVE IN BANGALORE.
Ram Kumar, an urban dairy farmer in Bangalore (India) knows all the breeding records of modern American and European bulls. He buys expensive semen to fertilize his cows. This saves only relatively little expense on the keeping of a local bull, but it provides important revenue from breeding animals that are pure-bred from imported semen. Some farmers prefer such animals, believing that high production implies high profits, an attitude that is quite justified for urban dairy farmers. Ram Kumar purchases and keeps the semen himself; existing AI services, which are generally government-operated, tend to be unreliable and are typical candidates for privatization.
3%$5*"/*($1&-"/*-1$-%6*j021.'*&1-/%8$1*Hj=I*"%*-*%&",,*0'1$ $A'&"(*&$(4/"B3$*&4-&*"/#',#$%*&4$*3%$*'8*($1&-"/*8$0-,$% -%*5'/'1%*'8*$021.'%*&4-&*-1$*&4$/*"0+,-/&$5*"/*1$("+"$/&% H%311';-&$*0'&4$1%I6*=4"%*-,,':%*&4$*+1$8$11$5*-/"0-,%*&' +1'53($*0-/.*0'1$*(-,#$%*531"/;*&4$"1*,"8$&"0$%*&4-/ :'3,5*2$*+'%%"2,$*2.*/-&31-,*0$-/%6 >$-&*5$&$(&"'/*"&%$,8*"%*5"88"(3,&*"/*&1'+"(-,*%&1$%%*%"&3< -&"'/%*-/5*"&*1$B3"1$%*(,'%$*'2%$1#-&"'/6*U'1$*1$($/&,.9 4$-&*(-/*2$*5$&$(&$5*2.*0$-%31"/;*&4$*('/($/&1-&"'/*'8 -*4'10'/$*%3(4*-%*+1';$%&$1'/$6*L0-,,*-0'3/&%*'8*&4$ 4'10'/$*-1$*