Chapter 1 INTRODUCTION Chapter 2 CHARACTERIZATION OF MIXED FARMS What is mixed farming? Forms of mixed farming Mixed crop-livestock systems, different modes Concluding comments Chapter 3 TRADITIONAL TECHNOLOGIES ­ TYPES AND SUITABILITY Types of technology Mixed farming and the communal ideotype Concluding comments Chapter 4 SELECTION OF ANIMAL SPECIES Unconventional animals Dairy animals Animals for draught and transport Poultry Goats Concluding comments Chapter 5 TRADITIONAL TECHNOLOGIES FOR ANIMAL PRODUCTION Animal health Housing and management Feeding technologies Animal breeding and genetic resources Rearing of young animals Processing of meat and milk Concluding comments Chapter 6 CROP-LIVESTOCK TECHNOLOGIES Integrating crops and livestock Crop residue and soil management.
Dung and urine and the cycling of nutrients Cropping patterns, livestock and nutrients Energy, biogas and nutrients Agroforestry and soil fertility Concluding comments Chapter 7 MANAGEMENT AT FARM, REGIONAL AND POLICY LEVEL The communal ideotype revisited on the farm level The communal ideotype at community level Policy measures Concluding comments Chapter 8 SUCCESSFUL MIXED SYSTEMS The infield/outfield system The Kano close-settled zone The Machakos case in Kenya The Flemish/Norfolk system The Mediterranean legume­grain rotation The CIPAV system Concluding remarks Chapter 9 CONCLUDING COMMENTS REFERENCES AND SUGGESTED READING.
Table 1 Characterization of different modes of mixed crop-livestock farming Table 2 Yields of napier (Pennisetum purpureum) and leucaena (Leucaena leucocephala) in pure and mixed stands Table 3 Optimum crop combinations, herd size and production at different individual cow productions with or without treatment of stover, when the farmer also has access to a small fixed area of good quality fodder Table 4 Optimal farm crop areas as calculated with linear programming for an area with mixed crop-livestock systems in Kenya Table 5 Milk production of tropical and commercial goats and tropical and western cows Table 6 Classification of crop residues according to crude protein content (CP), energy content (TDN) and CP:TDN ratio Table 7 Feeding systems based on the use of fibrous crop residues Table 8 Usefulness of straw feeding methods per mode of farming in mixed crop-livestock systems Table 9 Terms and technologies associated with crop-livestock integration, soil fertility and animal nutrition Table 10 Nutrient contents of manure and other organic fertilizers (percentage) Table 11 Cereal stover removals and manure returns during crop residue grazing in West Africa 8.
Acknowledgements.
@2-/)%*-1$*73$*&'*&2$*0-/.*+$'+,$*>2'*2$,+$7*&'*0-)$ &2"%* +3;,"(-&"'/* +'%%";,$:* "/* +-1&"(3,-1* ;.* +1'#"7"/9 %399$%&"'/%*-/7*3/+3;,"%2$7*0-/3%(1"+&%4*Q-1&"(3,-1 0$/&"'/*"%*0-7$*'8*S'$,*T'%0-*I+1"#-&"<-&"'/*'8*#$&A $1"/-1.*%$1#"($%J:*K3-/*O-1,'%*O2"19>"/:*S"M)*7$*K'/9 I1$-1"/9*'8*.'3/9*%&'()J:*R-10*7$*U1"$%*I131-,*+'3,&1.J: K--+*7$*V"/&$1*I;"'9-%J:*Q$&$1*B$,,'>%*I8''7*+1'73(&%J: W$"&2*R-00'/7*I;1$$7"/9J:*R-//"$*W'(2*I#$&$1"/-1. -%+$(&%J*-/7*O2$1.,*!-/%*I"/7"9$/'3%*#$&$1"/-1.*0$7"A ("/$J4* @2$* +2'&'91-+2%* 2-#$* ;$$/* +1'#"7$7* ;.* &2$ -3&2'1%:*3/,$%%*'&2$1>"%$*-()/'>,$79$74 @2"%*1$+'1&*"%*-*+1'73(&*'8*&2$*B?FAK-+-/*O''+$1-&"#$ Q1'M$(&* XO',,$(&"'/* '8* 5/8'10-&"'/* '/* ?/"0-, Q1'73(&"'/*-/7*R$-,&2Y:*>"&2*&2$*%3++'1&*'8*&2$*K-+-/ S-("/9*?%%'("-&"'/*IKS?J*83/74.
Introduction.
Conservation farming in Kenya: anti-erosion bunds are planted with grass that can be used to feed animals.
A specialized dairy farm with buffaloes in India: these dung surpluses will be hard to recycle if the neighbourhood turns from rice fields into suburbs.
@2$*>"7$*1-/9$*'8*&$(2/','9"$%*8'1*0"6$7*8-10"/9 2 - % * 0 - 7 $ * " & * / $ ( $ % % - 1 . * & ' * ; $ *% $ , $ ( & " # $ : * " 4 $ 4 * ' / , . * % ' 0 $ -/"0-,*%+$("$%*-1$*7"%(3%%$7*"/*O2-+&$1*`c*'/,.*%'0$ -%+$(&%*'8*7"%$-%$:*8$$7"/9*-/7*;1$$7"/9*-1$*7"%(3%%$7 "/*O2-+&$1*dc*/3&1"$/&*(.(,"/9*"%*7"%(3%%$7*"/*O2-+&$1*e "/*-*('/7$/%$7*>-.c*>2",$*%'0$*-%+$(&%*'8*%'("-,*'19-A /"<-&"'/* -/7* 0-/-9$0$/&* -1$* 9"#$/* "/* O2-+&$1* a4 O2-+&$1*f*+1$%$/&%*-*%$1"$%*'8*0"6$7*8-10"/9*%.%&$0% &2-&*2-#$*+1'#$7*&'*;$*%3(($%%83,*'#$1*-*,'/9$1*+$1"'7 '8*&"0$:*&'9$&2$1*>"&2*%'0$*9$/$1-,*('/(,3%"'/%4* @2$* &2"/)"/9* ;$2"/7* &2"%* +3;,"(-&"'/* "%* ;-%$7* '/ 0'7$1/*"/%"92&*81'0*%.%&$0*&2$'1.*-/7*"&*"%*%&1$%%$7 &2-&*&2$1$*"%*/'*%3(2*&2"/9*-%*'/$*%',3&"'/*8'1*-,,*+1';A ,$0%4*@$(2/','9"$%*-/7*0-/-9$0$/&*0$&2'7%*(-/*;$ #$1.*3%$83,:*;3&*0'%&,.*'/,.*3/7$1*($1&-"/*('/7"&"'/% -/7*("1(30%&-/($%4*F/*&2$*'&2$1*2-/7:*"//'#-&"'/%*&' ('+$*>"&2*(2-/9"/9*8-10"/9*%.%&$0%*-1$*8'3/7*$#$1.A >2$1$4*H'&*'/,.*(-/*1$%$-1(2*+1'#"7$*/$>*&$(2/','A 9"$%:* ;3&* &2$* 8-10$1%* &2$0%$,#$%* (-/* -,%'* %$-1(2* 8'1 >-.%* &'* ('+$* >"&2* (2-/9$4* @2$.* 0'7"8.* &1-7"&"'/-,.
Characterization of mixed farms.
WHAT IS MIXED FARMING?.
BOX 1 IS MIXING AN IMPROVEMENT?.
The choice of mixed farming is not always a sign of improvement of the situation in which people may find themselves. Mobile Fulani herdsmen in West Africa engage in crop production only when forced by circumstances, such as drought or animal diseases, leading to severe losses in livestock, making continuation of their former way of life impossible. Mixed farming is for them a poverty-induced option. Resource-poor farmers going into mixed farming have to apply labourintensive techniques (their only resource) and, because of their low purchasing power, they cannot afford external inputs and have no option but to overexploit the environment.
(Based on Slingerland, 2000.).
BOX 2 PIGS IN SWEDISH CROP ROTATIONS.
Swedish farmers and researchers incorporated the natural behaviour of pigs in the design of farming systems to improve crop and animal performance. They dealt with the behaviour and performance of outdoor pigs on clover/grassland and with tillage effects resulting from rooting by pigs on winter wheat performance. Environmental loading in an ecological pig production system (EPS) was 64 percent less than in a conventional production system (CPS) but labour requirements were higher in EPS. On-farm production of feed in the EPS reduced purchased inputs for feeds by 48 percent compared with CPS. Levels of tillage caused by rooting pigs and yields of winter wheat grain in the following year were significantly correlated. Grain yields were greater from the areas treated by pigs compared with mechanical tillage, when soil moisture content was high enough. Mean daily weight gain varied between 626 g and 811 g for EPS and CPS, respectively. The increasing live weight indicated a large maintenance requirement for energy, especially in young pigs, probably due to high levels of activity in EPS. Rooting activity increased when soil moisture content increased or supplemental feeding was restricted. Daily allocation of new land stimulated foraging activity and depo-.
Mixed cropping: pyrethrum and maize (Kenya).
Mixed cropping: maize stover intersown with a legume (Dolichos lablab) to provide fodder after the grain harvest (Honduras).
sition of urine and faeces in the newly allotted land.
(Based on Andreson, 2000.).
FORMS OF MIXED FARMING.
Z"6$7* 8-10"/9* %.%&$0%* (-/* ;$* (,-%%"8"$7* "/* 0-/. >-.%*_*;-%$7*'/*,-/7*%"<$:*&.+$*'8*(1'+%*-/7*-/"0-,%: 9$'91-+2"(-,* 7"%&1";3&"'/:* 0-1)$&* '1"$/&-&"'/:* $&(4 @ 2 1 $ $ * 0 - M ' 1 * ( - & $ 9 ' 1 " $ % : * " / * 8 ' 3 1 * 7 " 88 $ 1 $ / & * 0 ' 7 $ % * ' 8 8-10"/9:*-1$*7"%&"/93"%2$7*2$1$4*@2$*(-&$9'1"$%*-1$= b*F/A8-10*#$1%3%*;$&>$$/A8-10*0"6"/9*IT'6*`J b*Z"6"/9*>"&2"/*(1'+%*-/7D'1*-/"0-,*%.%&$0%*IT'6*dJ b*P"#$1%"8"$7*#$1%3%*"/&$91-&$7*%.%&$0% @2$*0'7$%*'8*8-10"/9*1$8$1*&'*7"88$1$/&*7$91$$%*'8 -#-",-;","&.*'8*,-/7:*,-;'31*-/7*"/+3&%:*1-/9"/9*81'0 +,$/&.* '8* ,-/7* &'* -* %2'1&-9$* '8* ,-/74* @2$* 0'7$%* -1$ (2-1-(&$1"<$7*;.*N(2"$1$*-/7*P$*V"&*IghhdJ*-%*$6+-/A %"'/* -91"(3,&31$* I[iQ?LS:* +,$/&.* '8* ,-/7J:* ![5?: R[5? -/7*/$>*('/%$1#-&"'/*-91"(3,&31$*IHO?:*-*8'10 '8* ,-/7* 3%$* >2$1$* %2'1&-9$%* -1$* '#$1('0$* ;.* 0'1$ ,-;'31:*0'1$*"/+3&%*-/7*)$$/*0-/-9$0$/&J4.
On-farm versus between-farm mixing.
BOX 3 LIVESTOCK AND CROP PRODUCTION.
Agropastoralists in Nigeria use the hoof action of livestock to prepare land for growing small cereals. They concentrate cattle on a small area of cleared land and then broadcast the seed over the broken soil surface the following morning. Similarly, goats in parts of the Near East are sometimes used to weed crops. The goats are allowed to satisfy their initial appetite on natural pasture and are then put into cereal fields where they selectively eat the herbs.
(Based on Reijntjes, Haverkort and Waters-Bayer, 1992.).
BOX 4 BUFFALOES IN A SMALLHOLDER DAIRY IN THE HINDU KUSH-HIMALAYAS: A CASE OF BETWEENFARM MIXING.
A farmer buys a milch buffalo from a lowland buffalo trader at a price of between Rs 23 000 and 28 000. The animal is milked for eight months to a year and the gross income amounts to Rs 25 000-30 000. Some farmers sell expectant.
Mixing within crop and/or animal systems.
Cows and sheep grazing together in a pasture in the Netherlands to optimize biomass utilization and to reduce disease pressure.
A model farm near Durban (South Africa) where the dung from the chickens is used to fertilize the algae growth in the fish pond.
bakerno buffaloes for Rs 18 000-20 000 after one year of.
milking and buy an in-milk buffalo laino from the trader at a price of Rs 25 000-30 000 to ensure continued milk production. If the farmer waits for the bakerno buffalo, it takes about eight months before it calves and begins producing milk. The strategy is most suitable for smallholders who manage only one buffalo, but farmers who have more than one buffalo also adopt it. The lactating buffaloes come from the lowland areas where conception is easier.
(Based on Tulachan and Neupane, 1999.).
BOX 5 MORE MIXING OF LIVESTOCK.
By keeping several species, farmers can exploit a wider range of feed resources than if only one species is kept. In pastoral areas, camels can graze up to 50 km away from watering points, whereas cattle are limited to a grazing orbit of 10-15 km. Camels and goats tend to browse more, i.e. to eat the leaves of shrubs and trees; sheep and cattle generally prefer grasses and herbs. Different animal species supply different products; e.g. camels and cattle can provide milk, transport and draught power, whereas goats and sheep tend to be slaughtered more often for meat. Chickens often provide the small change for the household, sheep and goats are sold to cover medium expenditures, while larger cattle are sold to meet major expenditures. Keeping more than one species of livestock is also a riskminimizing strategy. An outbreak of disease may affect only one of the species, e.g. the cow, and some species or breeds are better able to survive droughts and thus help carry a family over such difficult periods. Advantage can also be taken of the different reproductive rates of different species to rebuild livestock holdings after a drought. For example, the greater fecundity of sheep and goats permits their numbers to multiply quicker than cattle or camels. The small ruminants can then be exchanged or sold to obtain large ruminants.
(Reijntjes, Haverkort and Waters-Bayer, 1992.).
Diversified versus integrated systems.
BOX 6 INTEGRATED FARMING SYSTEMS.
An experimental farm in Thailand maintains pigs and chickens, as well as a vegetable garden and a fish pond. Animal wastes are used for fertilizer, fish feed and biogas generation. Crop and human wastes are also added to the biogas unit. Liquid effluent from the biogas generator is used in the fishpond and solid residues on the garden. Periodically the locations of the garden and the pond are reversed, so residues from one serve as nutrients for the other. Little is wasted in such a system.
(Based on BOSTID, 1981.).
Crop and livestock integration: cattle grazing under coconut trees (Sri Lanka).
Crop-livestock integration: sheep grazing under tall-stemmed fruit trees (the Netherlands).
@2$*;$%&*)/'>/*&.+$*'8*"/&$91-&$7*0"6$7*8-10"/9*"% +1';-;,.* &2$* (-%$* '8* 0"6$7* (1'+A,"#$%&'()* %.%&$0%4 O1'++"/9*"/*&2"%*(-%$*+1'#"7$%*-/"0-,%*>"&2*8'77$1*81'0 91-%%*-/7*/"&1'9$/A;"/7"/9*,$930$%:*,$.%*I"0+1'#$7*8-,A ,'>*>"&2*%'>/*,$930$%:*91-%%$%*'1*&1$$%J:*>$$7%*-/7*(1'+ 1$%"73$%4*?/"0-,%*91-<$*3/7$1*&1$$%*'1*'/*%&3;;,$:*&2$. +1'#"7$*71-392&*-/7*0-/31$*8'1*(1'+%:*>2",$*&2$.*-,%' %$1#$*-%*-*%-#"/9%*-(('3/&*IB"931$*gJ4*@2"%*)"/7*'8*%.%&$0 3%"/9*(1'+%*-/7*130"/-/&%*%3(2*-%*(-&&,$:*;388-,'$%:*%2$$+ -/7*9'-&%*"%*&2$*8'(3%*'8*&2"%*+3;,"(-&"'/4*T3&*$#$/*2$1$*"& "%* /$($%%-1.* &'* 831&2$1* 7"%&"/93"%2* 7"88$1$/&* %.%&$0% I(-,,$7*X0'7$%YJ*-%*$6+,-"/$7*"/*&2$*8',,'>"/9*%$(&"'/4.
An outline of different resource flows in mixed crop-livestock systems.
MIXED CROP-LIVESTOCK SYSTEMS, DIFFERENT MODES.
[#$/*"/*"/&$91-&$7*%.%&$0%*&2$*$6(2-/9$*'8*1$%'31($% %3(2*-%*73/9:*71-392&*-/7*(1'+*1$%"73$%*&-)$%*+,-($*"/ 7$91$$%*&2-&*7"88$1*-0'/9*&2$*%'A(-,,$7*0'7$%*'8*8-10A "/9*IN(2"$1$*-/7*P$*V"&:*ghhdJ:*;-%$7*'/*&2$*-#-",-;","A &.*'8*,-/7:*,-;'31*-/7*(-+"&-,*1$%+$(&"#$,.*I@-;,$*gJ=* b*[6+-/%"'/*-91"(3,&31$*I[iQ?LSJ b*!'>*$6&$1/-,*"/+3&*-91"(3,&31$*I![5?J* b*R"92*$6&$1/-,*"/+3&*-91"(3,&31$*IR[5?J* b*H$>*('/%$1#-&"'/*-91"(3,&31$*IHO?J.
Fossil reserve.
Sun Soil Rain.
Wastelands biomass.
Straw Brans, cakes Losses CROPS Leys, fodder Draught Solid excreta Urine Labour HUMANS Food, etc. Food, etc. Labour Losses ANIMALS.
TABLE 1 Characterization of different modes of mixed crop-livestock farming.
Z'7$*'8*8-10"/9 Relative access to production factors1: Land Labour Capital Characteristics of farming: Source of animal feed Role of animals as savings account Importance of excreta - Dung - Urine Source of energy for labour Form of mixing Crop residue feeding Role of leys - For weed control - For nutrient dynamics - For erosion control Ratio outfield/infield2 - Local level - International level Output of milk or meat per animal Attention to conservation of the resource base High Low/NA Low Low Low Low/NA Low Medium Low High High Low Low Low/NA Medium High NA3 NA NA Low/NA Low/NA Low/NA NA NA Low/NA Important Important Important Outfield High Positive Neglected Humans/animals Diversity Can be between and on-farm Irrelevant Infield2 roadsides Medium Positive Positive Humans/animals Integration On-farm Very relevant Infield Import Low Negative Negative Fossil fuel Specialization May be between farms Irrelevant Infield Low Positive Positive Fossil fuel/animals Integration Mainly on-farm Relevant + + + +/+/[iQ?LS ![5? R[5? HO?.
g** @2$*-(($%%*&'*,-/7:*,-;'31*-/7*(-+"&-,*"%*&'*;$*1$-7*>"&2"/*-*(',30/:*('/&1-1.*&'*>2-&*2-%*&'*;$*7'/$*8'1*&2$*('0+-1"%'/*'8*%.%&$0*(2-1-(&$1"%&"(%*;$&>$$/*0'7$%*I'#$1 1'>%J4*B'1*$6-0+,$:**-*XAY*8'1*,-;'31*"/*&2$*R[5? (',30/*0$-/%*&2-&*,-;'31*"%*1$,-&"#$,.*%(-1($*('0+-1$7*&'*(-+"&-,*"/+3&%*"/*&2-&*0'7$c*/'&*/$($%%-1",.*-%*('0+-1$7*>"&2 ![5? >2$1$*"&*"%*"/7"(-&$7*>"&2*-*XkY4* ]** 5/8"$,7*"%*7$8"/$7*-%*&2$*(1'+*-1$-*&2-&*7$+$/7%*'/*91-<"/9*81'0*'3&8"$,7*8'1*"&%*/3&1"$/&%4* ^** H?=*/'&*-++,"(-;,$4 ?)7('$@ T-%$7*'/*N(2"$1$*-/7*P$*V"&*IghhdJ4.
Different modes of mixed farming.
Kenyan farmer holding dung in his hands; dung has become a valuable resource.
A dung heap at an ecological farm in the Netherlands.
The spout of a tank for separate urine collection from animals (the Netherlands).
Sheepsty on wasteland (the Ginkelse hei) in the Netherlands used to house animals and collect dung.
CONCLUDING COMMENTS.
Z"6$7*%.%&$0%*'((31*"/*%$#$1-,*8'10%4*B'1*$6-0+,$: +-%&'1-,*%.%&$0%*2-#$*$6+$1"$/($*"/*&2$*0-/-9$0$/& '8*0"6$7*2$17%*-/7*'8*,"#$%&'()*>"&2*8$$7*1$%'31($%4 F/$*8'10*'8*0"6"/9*'((31%*>2$1$*,"#$%&'()*"%*)$+&*'/ 91-<"/9*,-/7%*7"%&-/&*81'0*(1'+,-/7*"/*&2$*[iQ?LS 0'7$*>2$1$*,-/7*"%*-;3/7-/&4*Z"6$7*%.%&$0%*(-/*-,%' '((31* -%* -* ('0;"/-&"'/* '8* %+$("-,"<$7* 8-10%* &2-& $6(2-/9$*1$%'31($%*-0'/9*&2$0:*+-1&"(3,-1,.*"/*R[5?4 @2"%*1$+'1&*8'(3%$%*'/*&2$*)"/7*'8*0"6"/9*&2-&*"%*8'3/7 "/*"/&$91-&$7*(1'+A,"#$%&'()*%.%&$0%4*P"#$1%"8"$7*%.%A &$0%*-1$*-*('0;"/-&"'/*'8*%+$("-,"<$7*%3;%.%&$0%*&2-&.
BOX 7 VILLAGE AGROFORESTS IN JAVA.
Village agroforests have existed in Java since at least the tenth century and today comprise 15-50 percent of the total cultivated village land. They represent a permanent type of land use, which provides a wide range of products with a high food value (e.g. fruit, vegetables, meat and eggs) and other products, such as firewood, timber and medicines. In their small plots, often less than 0.1 ha, Javanese peasants mix a large number of different plant species. Within one village, up to 250 different species of diverse biological types may be grown: annual herbs, perennial herbaceous plants, climbing vines, creeping plants, shrubs and trees ranging from 10 to 35 m in height. Livestock form an important component of this agroforestry system ­ particularly poultry, but also sheep grazing freely or fenced in sheds and fed with.
forage gathered from the vegetation. The animals have an important role in nutrient recycling. Fish ponds are also common and the fish are fed with animal and human wastes. Natural processes of cycling water and organic matter are maintained; dead leaves and twigs are left to decompose, keeping a continual litter layer and humus through which nutrients are recycled. Compost, fishpond mud and green manures are used on cropland. These forms of recycling are sufficient to maintain soil fertility without the use of chemical fertilizers. Villagers regulate or modify the functioning and dynamics of each plant and animal within the system.
-"0*&'*1$73($*1"%)*"/*('/7"&"'/%*'8*#-1"-;,$*;3&*1$,-&"#$A ,.*-;3/7-/&*1$%'31($%4*N&1'/9*"/&$91-&"'/*"%*-%%'("-&$7 >"&2*![5? -/7*HO? ('/7"&"'/%*>2$1$*3%$*'8*1$%'31($% %3(2*-%*8$1&","<$1*-/7*8'%%",*83$,*"%*1$%&1"(&$7*;$(-3%$*'8 +1';,$0%*>"&2*+',,3&"'/4*@2"%*9"#$%*(,3$%*&'*7$#$,'+A 0$/&*>'1)$1%*-/7*+',"(.A0-)$1%=*(2$-+*1$%'31($%*,$-7.
Traditional technologies ­ types and suitability.
TYPES OF TECHNOLOGY.
Input- and management-based technologies.
Accelerating and defusing technologies.
E6/&:("45.&/=$&5()74%$&/)&:$&./2(0$&4)75=/F&;=$(:C&/=$ ')33)4&*$)*,$&=2-$&2&.*$2'=$F&/=2/&5()74%&$4("'=$% ;"/=&'=2,0&320$.&2&("'=$&12/=$(&24%&2&:$55$(,C&.)44$8G HD2.$%&)4&I)(%&J(4,$F&KLMK8N.
EI"3$&24%&,"3$&;"/=)7/&3247($F&320$.&:)/=&,24%&24% 12(3$(&*))(8G HO8&!)4/.32F&*$(.)42,&')3374"'2/")4F&KLLP8N.
@2$*7"%&"/(&"'/*;$&>$$/*-(($,$1-&"/9*-/7*7$83%"/9*&$(2A /','9"$%*"%*7"88"(3,&:*;3&*"&*"%*1$,-&$7*&'*&2$*$-1,"$1*7"%&"/(A &"'/* ;$&>$$/* "/+3&* -/7* 0-/-9$0$/&* '1"$/&$7 &$(2/','9"$%:*-/7*&'*&2$*$6+,'"&-&"#$A1$9$/$1-&"#$*&$(2A /','9"$%4*?/*$6-0+,$*'8*-/*-(($,$1-&"/9*&$(2/','9.*"% >2$/*-*('>*"%*9"#$/*-*0$7"("/$*&2-&*X8'1($%Y*&2$*-/"0-, &'*;$('0$*+1$9/-/&*$#$/*>2$/*&2$*('>C%*;'7.*"%*&'' >$-)*&'*('/($"#$4*T.*8'1("/9*"&*&'*('/($"#$*-9-"/*&2$ ('>*>",,*(',,-+%$*-/7*$#$/*0'1$*"/+3&%*-1$*1$E3"1$7*&' 9$&*&2$*('>*"/*%2-+$*-9-"/4*!"0"/9*'8*&2$*%'",*'1*(3,&"#-A &"'/*'8*D(2'="2("2 '1*(-%%-#-*'/*+''1*%'",%*(-/*-,%'*;$ ('/%"7$1$7*-%*-(($,$1-&"/9*&$(2/','9"$%4*D(2'="2("2&"%*8'77$1*91-%%*-/7*(-%%-#-*"%*-*&3;$1*(1'+*8'1*230-/*('/A %30+&"'/:*;3&*&2$.*2-#$*"/*('00'/*&2-&*&2$.*;'&2*91'> >$,,*I"/"&"-,,.J*'/*+''1*%'",%*IQ2'&'*g^J4*R'>$#$1:*&2$. $62-3%&* -/* -,1$-7.* +''1* %'",* $#$/* 0'1$4* @2$* %-0$ +1'($%%*&-)$%*+,-($*>2$/*9'-&%*'1*(-&&,$*-1$*,$8&*&'*91-<$.
Indigenous and exogenous technologies.
Accelerating technology: growing of Brachiaria on poor soil is successful in the first years but it leaves the soil more exhausted if it is not accompanied by additional measures to enhance soil fertility (Peru).
Technologies for individual farmers and for society.
An example of defusing technologies is found where farmers grow grass on hills and contour ridges to counter erosion and to rebuild the local resource base (Nicaragua).
Exploitative and regenerative technologies.
Technologies for national and/or local problems.
@2"%* 7"%&"/(&"'/* 1$%$0;,$%* &2-&* 3/7$1* &2$* %$(&"'/ Q ' ' $ , $ ( 2 / " 4 5 &2 4 % &% $ 1 7 . " 4 5 &/ $ ' = 4 ) , ) 5 " $ . : *; 3 & *" & *& 1 $ - & % &2$* &"0$* 2'1"<'/* '8* &2$* 8-10$1%* -/7* '8* 8-10"/94 Q,-/&"/9*'8*D(2'="2("2 ,$-7%*&'*1"(2*."$,7%*;3&*-,%'*&' 0'1$* $62-3%&$7* %'",%4* @2$* +,-/&"/9* '8* ,$930$%* '1 "/#$%&0$/&%*"/*%'",*1$9$/$1-&"'/*9"#$*,'>$1*%2'1&A&$10 ."$,7*;3&*$/%31$*-*,"#$,"2''7*8'1*&2$*83&31$*9$/$1-&"'/4 5/*+-1&"(3,-1:*&2$*0"6$7*8-10"/9*'8*&2$*HO? 0'7$*+3&% 2$-#.* $0+2-%"%* '/* 1$9$/$1-&"'/* ;.* "/#',#"/9* &$(2A /','9"$%*%3(2*-%*&2$*3%$*'8*,$.%:*1$(.(,"/9*'8*/3&1"$/&%: 03&3-,*-7M3%&0$/&*'8*(1'++"/9D,"#$%&'()*('0+'/$/&% -/7*$1'%"'/*('/&1',*&21'392*8'77$1*(1'+%4.
MIXED FARMING AND THE COMMUNAL IDEOTYPE.
N'0$*+1';,$0%*"/*-/"0-,*+1'73(&"'/*-1$*8$,&*0'1$*-& /-&"'/-,*&2-/*-&*,'(-,*8-10$1%C ,$#$,4*S"/7$1+$%&:*8''&A -/7A0'3&2*7"%$-%$*IBZPJ:*(,-%%"(-,*%>"/$*8$#$1:*$&(4 (-3%$*7-0-9$*8'1*&2$*8-10$1%:*;3&*&2$.*0'%&,.*&21$-&$/.
F/$*+-1&"(3,-1*"%%3$*"/*&2$*%3"&-;","&.*'8*&$(2/','9"$% 8'1*0"6$7*%.%&$0%*"%*"/*&2$*('/($+&*'8*&2$*X('003/-,Y "7$'&.+$4*@2"%*&$10*>-%*('"/$7*;.*P'/-,7*IghfgJ*8'1 >2$-&*;1$$7"/9*-/7*"&*$0+2-%"<$%*&2-&*&2$*."$,7*'8*-/*"/7"A #"73-,*+,-/&*/$$7%*&'*;$*0-7$*%3;M$(&*&'*&2$*."$,7*'8*&2$ $/&"1$*+,'&4*Z'1$*+1-(&"(-,,.:*/'*8-10$1*"%*"/&$1$%&$7*"/ 2"92*"/7"#"73-,*+,-/&*I"4$4*%3;%.%&$0J*."$,7*"8*"&*7'$%*/'&.
TABLE 2 Yields of napier (Pennisetum purpureum) and leucaena (Leucaena leucocephala) in pure and mixed stands.
m"$,7*I&'//$%D2-D.1J H-+"$1 Napier alone Leucaena alone Napier + leucaena 12 10 !$3(-$/8 6 @'&-, 12 8 16.
?)7('$@ T-%$7*'/*Z31$"&2":*@-.,$1*-/7*@2'1+$*IghhdJ4.
TABLE 3 Optimum crop combinations, herd size and production at different individual cow productions with or without treatment of stover, when the farmer also has access to a small fixed area of good quality fodder.
5/7"#"73-,* +1'73(&"'/ I,"&1$%D7-.D('>J 2.0 6.0 10.0 16.0 @'&-,*+1'73(&"'/ I,"&1$%D7-.D%.%&$0J R$17*%"<$ I('>%D8-10J O'&&'/ I2-J @'&-,*"/('0$ 81'0*0",) -/7*(1'+ IS%D7-.D8-10J 22.2 35.4 39.1 27.6.
5.1 9.5 10.6 6.6.
2.5 1.6 1.1 0.4.
R)/$.@ @'&-,*-1$-*"%*g*2-:*"4$4*j*2-*('&&'/*"0+,"$%*g*2-*'8*%'19230:*j4`*2-*('&&'/ "0+,"$%*j4e*2-*%'192304* @2$*('>%*3%$7*"/*&2"%*0'7$,,"/9*-1$*X&1'+"(-,Y*('>%c*&2$.*-1$*%0-,,$1*&2-/*&2$"1 &$0+$1-&$*('3%"/%4*? 0",)*."$,7*'8*gj*,"&1$%*8'1*-/*-/"0-,*'8*^dj*)9*"%*('0+-1-;,$ >"&2*-*."$,7*'8*]jA]d*,"&1$%*8'1*-*&$0+$1-&$*('>4 ?)7('$@&T-%$7*'/*Q-&",:*S-/9/$)-1*-/7*N(2"$1$*Ighh^J4.
TABLE 4 Optimal farm crop areas as calculated with linear programming for an area with mixed crop-livestock systems in Kenya.
!-19$*8-10*2',7"/9 Gross margin (Kenyan shilling) Land used (ha) Grade cows (cow/farm) Crossbred cows (cow/farm) Coffee (ha) Maize (ha) Beans (ha) Potato (ha) Banana (ha) ?)7('$@ T-%$7*'/*W"7-/$*Ighf`J4 7 952 7.98 7 0.06 0.28 1.03 0.03 N0-,,*8-10*2',7"/9 6 560 3.9 5 0.52 1.34 0.04 0.15.
Selection of animal species.
?/"0-,%*%$1#$*/30$1'3%*83/(&"'/%*"/*0"6$7*8-10"/9 ;$%"7$%*+1'#"7"/9*+1'73(&%*%3(2*-%*0$-&:*0",):*$99%: >'',* -/7* 2"7$%4* @2$.* -,%'* %$1#$* %'("'(3,&31-,* 83/(A &"'/%:* $494* -%* -* ;1"7$+1"($* '1* -%* 9"8&%* -/7* ,'-/%* &2-& %&1$/9&2$/*%'("-,*;'/7%4*n3"&$*'8&$/*&2$.*-1$*-*8'10*'8 %-#"/9:*-/7*%'0$&"0$%*&2$.*M3%&*%$1#$*-%*($1$0'/"-, -/"0-,%*'1*+$&%4*Z'1$*&2-/*ej*-/"0-,*%+$("$%*-1$*7"1$(&A ,.* 3%$83,* &'* 230-/%:* ;3&* 0'%&* -&&$/&"'/* &$/7%* &'* ;$ 9"#$/*&'*(-&&,$:*;388-,'$%:*%2$$+:*9'-&%:*+"9%:*2'1%$%: 7'/)$.%*-/7*+'3,&1.4*@2$1$*-1$*-,%'*0'1$*3/('/#$/A &"'/-,* -/"0-,%* %3(2* -%* ,,-0-%:* .-)%:* 93"/$-* 8'>,: 73()%:*;$$%*-/7*+"9$'/%*&2-&*(-/*-7-+&*&'*0-/.*('/7"A &"'/%4*F8&$/*&2$%$*3/('/#$/&"'/-,*-/"0-,*%+$("$%*('/A %"%&* '8* %0-,,* -/"0-,%* &2-&* 2-#$* &2$* -7#-/&-9$* '8* 8-%& 1$+1'73(&"'/:* "4$4* -* 2$17* '1* 8,'()* '8* &2$%$* %+$("$%* "% E3"(),.* 1$+,-($7* -8&$1* -* (-,-0"&.* %3(2* -%* 71'392&:* 8,''7*'1*7"%$-%$*'3&;1$-)4*!-19$*3/('/#$/&"'/-,*,"#$A %&'()*%3(2*-%*(-0$,%:*,,-0-%:*-,+-(-%:*.-)%:*;-/&$/9% -/7* 7$$1* -1$* -7-+&$7* &'* %+$("8"(* $(','9"(-,* /"(2$%: '8&$/*"/*0"6$7*%.%&$0%4.
Llamas in the Bolivian mountains.
UNCONVENTIONAL ANIMALS.
@2$*&$10*X3/('/#$/&"'/-,Y*(-/*;$*('/83%"/9*;$(-3%$ &2$*-/"0-,%*0-.*/'&*;$*('00'/*"/*9$/$1-,:*;3&*&2$. (-/*;$*E3"&$*X/'10-,Y*"/*+-1&"(3,-1*/"(2$%4*B'1*$6-0A +,$:*&2$*.-)*-/7*&2$*&>'A230+$7*(-0$,*2-#$*-/*3/7$1A ('-&*>2"(2*$/-;,$%*&2$0*&'*&',$1-&$*,'>*&$0+$1-&31$% -/7* >"7$* #-1"-&"'/%* "/* &$0+$1-&31$:* >2",$* &2$* '/$A 230+$7* (-0$,* (-/* ,"#$* "/* 2'&* -1"7* $/#"1'/0$/&% ;$(-3%$*"&*2-%*-/*$88"("$/&*>-&$1*('/%$1#-&"'/*0$(2-A /"%0:* ,'/9* ,"0;%* -/7* -* 2$-&A1$8,$(&"/9* ('-&4* @2$%$ 1-&2$1* 3/('/#$/&"'/-,* -/"0-,%* (-/* ,"#$* "/* 0-19"/-, -1$-%*&'*+1'73($*0$-&:*0-/31$*-/7*0",)*I(-0$,%*-/7 .-)%J*-/7*8";1$%*I(-0$,%:*,,-0-%:*-,+-(-%*-/7*.-)%J4*5/ -77"&"'/:*&2$*(-0$,*"%*3%$7*8'1*71-392&*-/7*&1-/%+'1&*"/ 71.*-1$-%:*,,-0-*-/7*-,+-(-*8'1*&1-/%+'1&*"/*&2$*?/7$%: &2$* .-)* -%* -* 1"7"/9* -/7* +-()* -/"0-,* "/* 0'3/&-"/'3% ($/&1-,*?%"-*-/7*&2$*;-/&$/9*-%*-*%'31($*'8*8-10*+'>$1 "/* N'3&2$-%&*?%"-* IQ2'&'%* gd* -/7* geJ4* Z3,&"+31+'%$ -/"0-,%*%3(2*-%*&2$%$*-1$*"0+'1&-/&*&'*%3%&-"/*$('/'0A "(* -(&"#"&.* "/* 2-1%2* $/#"1'/0$/&%* -/7* -1$* 9$/$1-,,.
Bantengs pulling ploughs on paddy fields near Malang (East Java, Indonesia).
COURTESY OF RIJK DE JONG.
-%%'("-&$7* >"&2* 0"6$7* 8-10"/9* I;-%$7* '/* S$"M/&M$%: R-#$1)'1&*-/7*V-&$1%AT-.$1:*ghh]J4.
DAIRY ANIMALS.
TABLE 5 Milk production of tropical and commercial goats and tropical and western cows.
P-"1. Small tropical goats Commercial goats Small tropical cows Large western cows !"&1$%D7-. 0.5-1 2-4 2-7 15-30 H30;$1*'8*7-.%*'8*,-(&-&"'/ 50-100 50-150 100-200 300-350.
Z",)"/9*03%&*2-#$*%&-1&$7*-8&$1*+$'+,$*2-7*-%%'("-&$7 >"&2*-/"0-,%*8'1*'&2$1*+31+'%$%:*%3(2*-%*8'1*0$-&*+1'A 73(&"'/*;-%$7*'/*23/&"/9:*)$$+"/9*'8*,"#$*-/"0-,%*8'1 %-(1"8"($:*'1*$#$/*3%$*'8*-/"0-,%*8'1*71-392&*'1*&1-/%A +'1&4* Z",)* "%* -/* "0+'1&-/&* +1'73(&* 81'0* -/"0-,%* "/ 0"6$7* %.%&$0%:* ;3&* /'&* &2$* '/,.* '/$4* Z'1$'#$1:* &2$ 8$$7* E3-,"&.* "/* 0-/.* '8* &2$* 0"6$7* %.%&$0%* 7'$%* /'& -,,'>*2"92*+1'73(&"'/*,$#$,%4*@2$*0-M'1*7-"1.*-/"0-,% -1$*9'-&%:*%2$$+:*(-&&,$*-/7*;388-,'$%*IQ2'&'%*ga*-/7 gfJc*$-(2*'8*&2$%$*2-%*-*+,-($*"/*0"6$7*(1'+A,"#$%&'() %.%&$0%*-/7*&2$.*%2-1$*-*7"9$%&"#$*%.%&$0*&2-&*-,,'>% &2$0*&'*3&","<$*('-1%$*8$$7%*,")$*%&1->%:*91-%%$%*-/7*&1$$ ,$-#$%4* @2$* -7#-/&-9$* '8* &2$* %0-,,* -/"0-,%* %3(2* -% 9'-&%*-/7*%2$$+*"%*&2-&*&2$.*-1$*%3"&-;,$*8'1*+''1*+$'+,$: -0'/9*'&2$1%:*&'*%&-1&*81'0*%(1-&(24*V2$1$*8$$7*%3+A.
A dairy goat that produced over 2 litres of milk per day at its peak and is the pride of the owner (Sri Lanka).
Crossbred cow being milked by the daughter of the family, with a calf on the side to promote let-down of the milk ­ the cow was reared on fodder produced in a mixed system under coconuts (Sri Lanka).
ANIMALS FOR DRAUGHT AND TRANSPORT1.
@2$* /30;$1* '8* -/"0-,%* 3%$7* >'1,7>"7$* 8'1* >'1)* "% $%&"0-&$7*-&*]dj*0",,"'/*-/7*"&*0-.*>$,,*;$*'#$1*^jj 0",,"'/4*? >"7$*#-1"$&.*'8*>'1)*-/"0-,%*$6"%&%:*"/(,37A "/9*(-&&,$:*;388-,'$%:*7'/)$.%:*03,$%:*2'1%$%:*(-0$,%.
1 Partly based on FAO (1996), Starkey (1996) and Starkey, Mwenya and Stares (1992).
BOX 8 ANIMAL POWER FOR LARGE FARMS.
Even large and very complex agro-industrial estates have recognized that, in appropriate situations, the use of animal power is economically justified. For example, in the Caribbean, on one of the largest sugar plantations in the world, animals and machines have been used together effectively and continuously over the last 75 years. In 1994, more than 8 000 oxen were employed continuously for six to seven months to transport one-third of the sugar cane harvest.
(FAO, 1996).
-/7*$,$+2-/&%4*@2$.*+1'#"7$*&2$*0$-/%*;.*>2"(2*0",A ,"'/%*'8*8-0","$%*0-)$*-*,"#"/9c*&2$.*(-/*-,%'*('/&1";3&$ &'* &2$* $%&-;,"%20$/&* '8* $(','9"(-,,.* -/7* %'("-,,. -(($+&-;,$*+1'73(&"'/*%.%&$0%4*@2$*3%$*'8*>'1)*-/"A 0-,%*(-/*1$73($*71379$1.:*"&*(-/*"/&$/%"8.*-91"(3,&31-, +1'73(&"'/* -/7* "&* (-/* 2$,+* &'* 1-"%$* ,"#"/9* %&-/7-17% &21'392'3&*131-,*('003/"&"$%4*?/"0-,%*+1'#"7$*&1-/%A +'1&*-/7*0';","&.:*&2$.*2$,+*"/*>-&$1*,"8&"/9*8'1*"11"9-A &"'/:*0",,"/9:*,'99"/9:*,-/7*,$#$,,"/9:*1'-7*('/%&13(&"'/ -/7* ,'(-,* 0-1)$&"/9* IB?F:* ghhec* N&-1)$.:* ghheJ4 B$0-,$%*-1$*'8&$/*"/('11$(&,.*;$,"$#$7*&'*;$*3/%3"&-;,$ 8'1*71-392&*-%*&2$.*-1$*,"92&$1*-/7*(-/*+3,,*&2$*+,'392 '/,.*-&*&2$*$6+$/%$*'8*%'0$*0",)*+1'73(&"'/4*?%*8$$7 ;$('0$%*%(-1($:*2'>$#$1:*&2$1$*"%*-*&1$/7*&'>-17%*&2$ 3%$*'8*8$0-,$*-/"0-,%:*-,;$"&*>"&2*-*71'+*"/*0",)*."$,74*.
Animals to work the fields.
Bullock cart with straw (Sri Lanka).
Bullock cart on a sugar-cane estate (Dominican Republic).
Animal draught in dryland farming in Africa: horse traction in Burkina Faso.
-9$A',7*&1-7"&"'/*'8*-/"0-,%*&2-&*+3,,*&2$*+,'392*'1*&2-& +377,$*&2$*+-77.*8"$,7*"/*&2$*HO? '1"$/&$7*%.%&$0%*'8 N'3&2*-/7*N'3&2$-%&*?%"-*IQ2'&'*]]J4*?/'&2$1*X-(($,A $1-&"/9Y*-%+$(&*'8*-/"0-,*&1-(&"'/*('3,7*;$*&2$*"/(1$-%$ '8*>'0$/C%*>'1),'-7*"/*%'0$*%'("$&"$%4*F8&$/*0'1$ ,-/7*(-/*;$*+,'392$7*>"&2*-/"0-,*&1-(&"'/:*-,%'*>2$1$ >'0$/* 7'* 03(2* '8* &2$* >$$7"/9* -/7* 2-1#$%&"/94 Z'1$'#$1:*&2$*+1$+-1-&"'/*'8*>'0$/C%*8"$,7%*"%*-,0'%& -,>-.%*9"#$/*,'>*+1"'1"&.*-/7*"&*7$+$/7%*'/*&2$*,'(-, -11-/9$0$/&%* >2$&2$1* 23%;-/7%:* ;1'&2$1%* '1* 8-&2$1% -1$*>",,"/9*&'*+,'392*&2$*>'0$/C%*8"$,7%4.
BOX 9 ANIMAL TRACTION IN WEST AFRICA.
Extension services in the Gambia introduced animal traction with ox ploughs between 1955 and 1975, but by 1988 more donkeys were being used than oxen. Donkeys are inexpensive animals that offer more timely cultivation. The use of donkeys for animal traction came from the neighbouring country Senegal and was informally adopted by the Gambian farmers. Two extension schemes, one formal and the other informal, helped to make animal traction a normal part of the farming system in a relatively short period of time. In Mali, farmers often take three oxen to the field to plough instead of two. The reason is that the oxen are in poor condition at the end of the dry season and cannot work well due to fodder problems in the area. The three animals per team allow for rotational use. The animals plough for an hour or so, after which one is exchanged, thus reducing the adverse effects from low nutritional status. In the village most of the households own at least one traction unit. This is vital because the short and uncertain rainy season dictates the rhythm of fieldwork. Timely ploughing and seeding are crucial to achieve a good crop in the area.
(Based on Starkey, 1996).
Use of animal draught in Sri Lanka to work the field ­ a rather unusual combination of a buffalo and a cow.
The choice of implements can determine the efficacy of animal power ­ a head yoke such as used here can sometimes be replaced with a yoke that allows easier pulling (Peru).
BOX 10 COWS FOR ANIMAL TRACTION.
Cows are increasingly being used for draught as so-called multipurpose animals. For example, 25 percent of the farmers in one village in Senegal use draught cows. Compared with oxen they produce less liveweight gain, but the production of calves and some milk compensates for this. Liveweight gain in young oxen can be used for profit by selling the animals after a few seasons while buying new young animals for the work. In some villages in northern Nigeria this has led to a kind of specialization where young bulls are bought, used for one season, fattened and then sold. The opposite is seen elsewhere, for example in Guinea where farmers keep the animals until they are old and lose weight. The animals are considered as friends and for the farmers it is unthinkable to sacrifice this friendship for financial gain.
$/#"1'/0$/&-,* -/7* %'("-,* ;$/$8"&%4* ?,%'* "/* !-&"/ ?0$1"(- -/"0-,*&1-(&"'/*"%*/'>*+1'0'&$7*-%*;$"/9*,$%% $6+$/%"#$:*0'1$*8,$6";,$*-/7*0'1$*$/#"1'/0$/&*81"$/7,. &2-/*&1-(&'1*3%$4*? (-0+-"9/*81'0*H"(-1-93-*%2'>%*&2-& '/$*&1-(&'1*('%&%*-%*03(2*-%*^j*+-"1%*'8*'6$/*&2-&*(-/*7' &2$*>'1)*'8*&21$$*&1-(&'1%:*'1*ggd*2'1%$%*&2-&*$E3-,*g] &1-(&'1%4* 5/* O$/&1-,* ?0$1"(-:* &2$1$* -1$* +'&$/&"-,,. gej jjj*+-"1%*'8*'6$/*&2-&*(-/*7'*&2$*>'1)*'8*ge jjj* ajA2+*&1-(&'1%4*@2"%*"%*-*,-19$*+'&$/&"-,*%-#"/9*'/*8'1$"9/ $6(2-/9$*-/7:*-8&$1*-*83,,*>'1)"/9*,"8$:*&2$*-/"0-,%*(-/ %&",,* +1'#"7$* 0$-&* 8'1* 230-/* ('/%30+&"'/* IB'0$/&-: H"(-1-93-:*ghh`J4.
Animals for transport.
Community organization can also revolve around ploughing activities ­ an example of community ploughing (Peru).
Donkey carrying milk to the market (Sudan).
Horse used to transport milk from the farm to town (Peru).
Donkey cart transporting hay to town (Dilaba, Mali).
A Friesian horse pulling a carriage in the Netherlands ­ a case of animals having a ceremonial function and cultural value in a western society.
The same ceremonial and prestige function for horses is encountered in Burkina Faso.
Bullock cart transporting goods from the village to the city (Sri Lanka).
A cart with straw carried from the rural areas to the city (Sri Lanka).
@2$*&$10*X+'3,&1.Y*1$8$1%*&'