xiao	0	k0	1
xiao	0	k1	1
xiao	0	k2	1
xiao	0	k3	1
xiao	0	k4	1
xiao	0	k5	1
xiao	0	k6	1
xiao	0	k7	1
xiao	0	k8	1
xiao	0	k9	1
xiao	0	k10	1
xiao	0	k11	1
anneh	0	k0	1
anneh	0	k1	1
anneh	0	k2	1
anneh	0	k3	1
anneh	0	k4	1
anneh	0	k5	1
anneh	0	k6	1
debra	0	k0	1
debra	0	k1	1
debra	0	k2	1
debra	0	k3	1
debra	0	k4	1
debra	0	k5	1
debra	0	k6	1
debra	0	k7	1
debra	0	k8	1
shi	0	k0	1
shi	0	k1	1
shi	0	k2	1
shi	0	k3	1
shi	0	k4	1
ross	0	k0	1
ross	0	k1	1
ross	0	k2	1
ross	0	k3	1
ross	0	k4	1
ross	0	k5	1
ross	0	k6	1
ross	0	k7	1
ross	0	k8	1
ross	0	k9	1
ross	0	k10	1
gordon	0	k0	1
gordon	0	k1	1
gordon	0	k2	1
gordon	0	k3	1
gordon	0	k4	1
gordon	0	k5	1
gordon	0	k6	1
nicola	0	k0	1
nicola	0	k1	1
nicola	0	k2	1
nicola	0	k3	1
nicola	0	k4	1
nicola	0	k5	1
nicola	0	k6	1
brian	0	k0	1
brian	0	k1	1
brian	0	k2	1
brian	0	k3	1
brian	0	k4	1
brian	0	k5	1
brian	0	k6	1
brian	0	k7	1
brian	0	k8	1
sophie	0	k0	1
sophie	0	k1	1
sophie	0	k2	1
sophie	0	k3	1
sophie	0	k4	1
sophie	0	k5	1
sophie	0	k6	1
sophie	0	k7	1
sophie	0	k8	1
liu	0	k0	1
liu	0	k1	1
liu	0	k2	1
liu	0	k3	1
liu	0	k4	1
liu	0	k5	1
vivi	0	k0	1
vivi	0	k1	1
vivi	0	k2	1
vivi	0	k3	1
ismail	0	k0	1
ismail	0	k1	1
ismail	0	k2	1
ismail	0	k3	1
ismail	0	k4	1
ismail	0	k5	1
ismail	0	k6	1
ismail	0	k7	1
ismail	0	k8	1
derek	0	k0	1
derek	0	k1	1
derek	0	k2	1
derek	0	k3	1
derek	0	k4	1
derek	0	k5	1
derek	0	k6	1
derek	0	k7	1
derek	0	k8	1
derek	0	k9	1
derek	0	k10	1
derek	0	k11	1
mayall	0	k0	1
mayall	0	k1	1
mayall	0	k2	1
shneider	0	k0	1
shneider	0	k1	1
shneider	0	k2	1
shneider	0	k3	1
shneider	0	k4	1
shneider	0	k5	1
shneider	0	k6	1
shneider	0	k7	1
zavier	0	k0	1
zavier	0	k1	1
zavier	0	k2	1
zavier	0	k3	1
zavier	0	k4	1
zavier	0	k5	1
anna	0	k0	1
anna	0	k1	1
anna	0	k2	1
anna	0	k3	1
anna	0	k4	1
anna	0	k5	1
markk	0	k0	1
markk	0	k1	1
markk	0	k2	1
markk	0	k3	1
markk	0	k4	1
markk	0	k5	1
wright	0	k0	1
wright	0	k1	1
wright	0	k2	1
wright	0	k3	1
wright	0	k4	1
wright	0	k5	1
wright	0	k6	1
wright	0	k7	1
wright	0	k8	1
fow	0	k0	1
fow	0	k1	1
fow	0	k2	1
jeanp	0	k0	1
jeanp	0	k1	1
jeanp	0	k2	1
jeanp	0	k3	1
jeanp	0	k4	1
jeanp	0	k5	1
jeanp	0	k6	1
neil	0	k0	1
neil	0	k1	1
neil	0	k2	1
neil	0	k3	1
neil	0	k4	1
neil	0	k5	1
neil	0	k6	1
neil	0	k7	1
sun	0	k0	1
sun	0	k1	1
sun	0	k2	1
sun	0	k3	1
stolte	0	k0	1
stolte	0	k1	1
stolte	0	k2	1
stolte	0	k3	1
stolte	0	k4	1
stolte	0	k5	1
stolte	0	k6	1
stolte	0	k7	1
kirk	0	k0	1
kirk	0	k1	1
kirk	0	k2	1
kirk	0	k3	1
kirk	0	k4	1
kirk	0	k5	1
kirk	0	k6	1
kirk	0	k7	1
cbarnett	0	k0	1
cbarnett	0	k1	1
cbarnett	0	k2	1
cbarnett	0	k3	1
cbarnett	0	k4	1
cbarnett	0	k5	1
burke	0	k0	1
burke	0	k1	1
burke	0	k2	1
burke	0	k3	1
burke	0	k4	1
burke	0	k5	1
burke	0	k6	1
burke	0	k7	1
burke	0	k8	1
burke	0	k9	1
hoan	0	k0	1
hoan	0	k1	1
hoan	0	k2	1
hoan	0	k3	1
hoan	0	k4	1
hoan	0	k5	1
hoan	0	k6	1
hoan	0	k7	1
tamar	0	k0	1
tamar	0	k1	1
tamar	0	k2	1
tamar	0	k3	1
tamar	0	k4	1
rupara	0	k0	1
rupara	0	k1	1
rupara	0	k2	1
rupara	0	k3	1
rupara	0	k4	1
rupara	0	k5	1
rupara	0	k6	1
rupara	0	k7	1
rupara	0	k8	1
afiya	0	k0	1
afiya	0	k1	1
afiya	0	k2	1
afiya	0	k3	1
afiya	0	k4	1
afiya	0	k5	1
afiya	0	k6	1
afiya	0	k7	1
afiya	0	k8	1
afiya	0	k9	1
afiya	0	k10	1
afiya	0	k11	1
padmini	0	k0	1
padmini	0	k1	1
padmini	0	k2	1
padmini	0	k3	1
padmini	0	k4	1
padmini	0	k5	1
padmini	0	k6	1
padmini	0	k7	1
padmini	0	k8	1
padmini	0	k9	1
bannon	0	k0	1
bannon	0	k1	1
bannon	0	k2	1
bannon	0	k3	1
bannon	0	k4	1
errol	0	k0	1
errol	0	k1	1
errol	0	k2	1
errol	0	k3	1
errol	0	k4	1
errol	0	k5	1
bridget	0	k0	1
bridget	0	k1	1
bridget	0	k2	1
bridget	0	k3	1
bridget	0	k4	1
bridget	0	k5	1
bridget	0	k6	1
bridget	0	k7	1
biju	0	k0	1
biju	0	k1	1
biju	0	k2	1
biju	0	k3	1
biju	0	k4	1
biju	0	k5	1
scottg	0	k0	1
scottg	0	k1	1
scottg	0	k2	1
scottg	0	k3	1
scottg	0	k4	1
scottg	0	k5	1
kartick	0	k0	1
kartick	0	k1	1
kartick	0	k2	1
kartick	0	k3	1
kartick	0	k4	1
kartick	0	k5	1
kartick	0	k6	1
kartick	0	k7	1
tery	0	k0	1
tery	0	k1	1
tery	0	k2	1
tery	0	k3	1
tery	0	k4	1
tery	0	k5	1
adeline	0	k0	1
adeline	0	k1	1
adeline	0	k2	1
adeline	0	k3	1
adeline	0	k4	1
davison	0	k0	1
davison	0	k1	1
davison	0	k2	1
davison	0	k3	1
davison	0	k4	1
davison	0	k5	1
hodder	0	k0	1
hodder	0	k1	1
hodder	0	k2	1
hodder	0	k3	1
hodder	0	k4	1
hodder	0	k5	1
hodder	0	k6	1
hodder	0	k7	1
joanna	0	k0	1
joanna	0	k1	1
joanna	0	k2	1
joanna	0	k3	1
joanna	0	k4	1
joanna	0	k5	1
joanna	0	k6	1
joanna	0	k7	1
marie	0	k0	1
marie	0	k1	1
marie	0	k2	1
marie	0	k3	1
marie	0	k4	1
marie	0	k5	1
marie	0	k6	1
marie	0	k7	1
herbert	0	k0	1
herbert	0	k1	1
herbert	0	k2	1
herbert	0	k3	1
herbert	0	k4	1
herbert	0	k5	1
herbert	0	k6	1
herbert	0	k7	1
hoult	0	k0	1
hoult	0	k1	1
hoult	0	k2	1
hoult	0	k3	1
hoult	0	k4	1
hoult	0	k5	1
hoult	0	k6	1
hoult	0	k7	1
hoult	0	k8	1
casci	0	k0	1
casci	0	k1	1
casci	0	k2	1
casci	0	k3	1
casci	0	k4	1
casci	0	k5	1
casci	0	k6	1
casci	0	k7	1
casci	0	k8	1
casci	0	k9	1
casci	0	k10	1
casci	0	k11	1
wiata	0	k0	1
wiata	0	k1	1
wiata	0	k2	1
wiata	0	k3	1
wiata	0	k4	1
wiata	0	k5	1
wiata	0	k6	1
wiata	0	k7	1
wiata	0	k8	1
wiata	0	k9	1
wiata	0	k10	1
wiata	0	k11	1
wiata	0	k12	1
ridley	0	k0	1
ridley	0	k1	1
ridley	0	k2	1
ridley	0	k3	1
ridley	0	k4	1
ridley	0	k5	1
ridley	0	k6	1
ridley	0	k7	1
ridley	0	k8	1
ridley	0	k9	1
jonathan	0	k0	1
jonathan	0	k1	1
jonathan	0	k2	1
jonathan	0	k3	1
jonathan	0	k4	1
jonathan	0	k5	1
gwenda	0	k0	1
gwenda	0	k1	1
gwenda	0	k2	1
gwenda	0	k3	1
gwenda	0	k4	1
gwenda	0	k5	1
gwenda	0	k6	1
gwenda	0	k7	1
gwenda	0	k8	1
gwenda	0	k9	1
gwenda	0	k10	1
gwenda	0	k11	1
gwenda	0	k12	1
anan	0	k0	1
anan	0	k1	1
anan	0	k2	1
anan	0	k3	1
anan	0	k4	1
redfern	0	k0	1
redfern	0	k1	1
redfern	0	k2	1
redfern	0	k3	1
redfern	0	k4	1
redfern	0	k5	1
redfern	0	k6	1
reese	0	k0	1
reese	0	k1	1
reese	0	k2	1
reese	0	k3	1
reese	0	k4	1
reese	0	k5	1
reese	0	k6	1
reese	0	k7	1
carolina	0	k0	1
carolina	0	k1	1
carolina	0	k2	1
carolina	0	k3	1
carolina	0	k4	1
carolina	0	k5	1
carolina	0	k6	1
carolina	0	k7	1
carolina	0	k8	1
carolina	0	k9	1
roho	0	k0	1
roho	0	k1	1
roho	0	k2	1
roho	0	k3	1
roho	0	k4	1
roho	0	k5	1
roho	0	k6	1
roho	0	k7	1
roho	0	k8	1
roho	0	k9	1
roho	0	k10	1
armstrong	0	k0	1
armstrong	0	k1	1
armstrong	0	k2	1
armstrong	0	k3	1
margaret	0	k0	1
margaret	0	k1	1
margaret	0	k2	1
margaret	0	k3	1
margaret	0	k4	1
margaret	0	k5	1
yeates	0	k0	1
yeates	0	k1	1
yeates	0	k2	1
yeates	0	k3	1
yeates	0	k4	1
sutherland	0	k0	1
sutherland	0	k1	1
sutherland	0	k2	1
sutherland	0	k3	1
sutherland	0	k4	1
sutherland	0	k5	1
allen	0	k0	1
allen	0	k1	1
allen	0	k2	1
allen	0	k3	1
allen	0	k4	1
allen	0	k5	1
allen	0	k6	1
allen	0	k7	1
allen	0	k8	1
levine	0	k0	1
levine	0	k1	1
levine	0	k2	1
levine	0	k3	1
levine	0	k4	1
levine	0	k5	1
levine	0	k6	1
levine	0	k7	1
xu	0	k0	1
xu	0	k1	1
xu	0	k2	1
xu	0	k3	1
xu	0	k4	1
benton	0	k0	1
benton	0	k1	1
benton	0	k2	1
benton	0	k3	1
dan	0	k0	1
dan	0	k1	1
dan	0	k2	1
dan	0	k3	1
dan	0	k4	1
collins	0	k0	1
collins	0	k1	1
collins	0	k2	1
collins	0	k3	1
collins	0	k4	1
collins	0	k5	1
collins	0	k6	1
collins	0	k7	1
collins	0	k8	1
collins	0	k9	1
beere	0	k0	1
beere	0	k1	1
beere	0	k2	1
beere	0	k3	1
beere	0	k4	1
beere	0	k5	1
beere	0	k6	1
beere	0	k7	1
beere	0	k8	1
beere	0	k9	1
newbold	0	k0	1
newbold	0	k1	1
newbold	0	k2	1
newbold	0	k3	1
newbold	0	k4	1
newbold	0	k5	1
cleland	0	k0	1
cleland	0	k1	1
cleland	0	k2	1
cleland	0	k3	1
cleland	0	k4	1
cleland	0	k5	1
cleland	0	k6	1
cleland	0	k7	1
cleland	0	k8	1
cleland	0	k9	1
cleland	0	k10	1
cleland	0	k11	1
cleland	0	k12	1
cleland	0	k13	1
emma	0	k0	1
emma	0	k1	1
emma	0	k2	1
emma	0	k3	1
emma	0	k4	1
emma	0	k5	1
emma	0	k6	1
emma	0	k7	1
emma	0	k8	1
emma	0	k9	1
emma	0	k10	1
emma	0	k11	1
emma	0	k12	1
barnett	0	k0	1
barnett	0	k1	1
barnett	0	k2	1
barnett	0	k3	1
barnett	0	k4	1
barnett	0	k5	1
barnett	0	k6	1
barnett	0	k7	1
barnett	0	k8	1
barnett	0	k9	1
bethany	0	k0	1
bethany	0	k1	1
bethany	0	k2	1
bethany	0	k3	1
bethany	0	k4	1
bethany	0	k5	1
foster	0	k0	1
foster	0	k1	1
foster	0	k2	1
foster	0	k3	1
foster	0	k4	1
foster	0	k5	1
foster	0	k6	1
foster	0	k7	1
fritzc	0	k0	1
fritzc	0	k1	1
fritzc	0	k2	1
fritzc	0	k3	1
fritzc	0	k4	1
fritzc	0	k5	1
fritzc	0	k6	1
fritzc	0	k7	1
anthony	0	k0	1
anthony	0	k1	1
anthony	0	k2	1
brown	0	k0	1
brown	0	k1	1
brown	0	k2	1
brown	0	k3	1
brown	0	k4	1
blaire	0	k0	1
blaire	0	k1	1
blaire	0	k2	1
blaire	0	k3	1
blaire	0	k4	1
blaire	0	k5	1
blaire	0	k6	1
jaygrace	0	k0	1
jaygrace	0	k1	1
jaygrace	0	k2	1
jaygrace	0	k3	1
jaygrace	0	k4	1
jaygrace	0	k5	1
jaygrace	0	k6	1
jaygrace	0	k7	1
jaygrace	0	k8	1
buckley	0	k0	1
buckley	0	k1	1
buckley	0	k2	1
buckley	0	k3	1
buckley	0	k4	1
buckley	0	k5	1
buckley	0	k6	1
buckley	0	k7	1
buckley	0	k8	1
buckley	0	k9	1
kieren	0	k0	1
kieren	0	k1	1
kieren	0	k2	1
kieren	0	k3	1
kieren	0	k4	1
kieren	0	k5	1
kieren	0	k6	1
kieren	0	k7	1
kieren	0	k8	1
qin	0	k0	1
qin	0	k1	1
qin	0	k2	1
qin	0	k3	1
qin	0	k4	1
qin	0	k5	1
qin	0	k6	1
qin	0	k7	1
paynter	0	k0	1
paynter	0	k1	1
paynter	0	k2	1
lisag	0	k0	1
lisag	0	k1	1
lisag	0	k2	1
lisag	0	k3	1
lisag	0	k4	1
lisag	0	k5	1
lisag	0	k6	1
lisag	0	k7	1
lisag	0	k8	1
mcgregor	0	k0	1
mcgregor	0	k1	1
mcgregor	0	k2	1
mcgregor	0	k3	1
harris	0	k0	1
harris	0	k1	1
harris	0	k2	1
harris	0	k3	1
harris	0	k4	1
joseph	0	k0	1
joseph	0	k1	1
joseph	0	k2	1
joseph	0	k3	1
joseph	0	k4	1
joseph	0	k5	1
yux	0	k0	1
yux	0	k1	1
yux	0	k2	1
yux	0	k3	1
yux	0	k4	1
yux	0	k5	1
yux	0	k6	1
yux	0	k7	1
yux	0	k8	1
rennie	0	k0	1
rennie	0	k1	1
rennie	0	k2	1
rennie	0	k3	1
rennie	0	k4	1
rennie	0	k5	1
rennie	0	k6	1
morehu	0	k0	1
morehu	0	k1	1
morehu	0	k2	1
morehu	0	k3	1
morehu	0	k4	1
morehu	0	k5	1
morehu	0	k6	1
morehu	0	k7	1
dyar	0	k0	1
dyar	0	k1	1
dyar	0	k2	1
dyar	0	k3	1
dyar	0	k4	1
dyar	0	k5	1
dyar	0	k6	1
davies	0	k0	1
davies	0	k1	1
davies	0	k2	1
davies	0	k3	1
davies	0	k4	1
davies	0	k5	1
davies	0	k6	1
giles	0	k0	1
giles	0	k1	1
giles	0	k2	1
giles	0	k3	1
giles	0	k4	1
giles	0	k5	1
giles	0	k6	1
giles	0	k7	1
watkins	0	k0	1
watkins	0	k1	1
watkins	0	k2	1
watkins	0	k3	1
watkins	0	k4	1
watkins	0	k5	1
watkins	0	k6	1
watkins	0	k7	1
cowley	0	k0	1
cowley	0	k1	1
cowley	0	k2	1
cowley	0	k3	1
cowley	0	k4	1
charlotte	0	k0	1
charlotte	0	k1	1
charlotte	0	k2	1
charlotte	0	k3	1
charlotte	0	k4	1
charlotte	0	k5	1
charlotte	0	k6	1
charlotte	0	k7	1
charlotte	0	k8	1
charlotte	0	k9	1
charlotte	0	k10	1
charlotte	0	k11	1
charlotte	0	k12	1
charlotte	0	k13	1
charlotte	0	k14	1
charlotte	0	k15	1
charlotte	0	k16	1
charlotte	0	k17	1
robert	0	k0	1
robert	0	k1	1
robert	0	k2	1
robert	0	k3	1
robert	0	k4	1
robert	0	k5	1
robert	0	k6	1
goodhue	0	k0	1
goodhue	0	k1	1
goodhue	0	k2	1
goodhue	0	k3	1
goodhue	0	k4	1
goodhue	0	k5	1
goodhue	0	k6	1
goodhue	0	k7	1
goodhue	0	k8	1
goodhue	0	k9	1
bruce	0	k0	1
bruce	0	k1	1
bruce	0	k2	1
bruce	0	k3	1
bruce	0	k4	1
bruce	0	k5	1
bruce	0	k6	1
pocock	0	k0	1
pocock	0	k1	1
pocock	0	k2	1
pocock	0	k3	1
pocock	0	k4	1
pocock	0	k5	1
pocock	0	k6	1
lunn	0	k0	1
lunn	0	k1	1
lunn	0	k2	1
lunn	0	k3	1
lunn	0	k4	1
lunn	0	k5	1
lunn	0	k6	1
lunn	0	k7	1
lunn	0	k8	1
