Ann Hematol
Annals of Hematology
0939-5555
1432-0584
Springer-Verlag
Berlin/Heidelberg


2413090
18414863
483
10.1007/s00277-008-0483-y
Review Article


Cytogenetic features in myelodysplastic syndromes

Haase
Detlef

+49-551-398943
+49-551-3912534
haase.onkologie@med.uni-goettingen.de



Department of Hematology and Oncology, Georg-August-University, Robert-Koch-Str. 40, 37075 Göttingen, Germany 

15
4
2008

7
2008

87
7
515
526
6
3
2008

6
3
2008


© The Author(s) 2008

Myelodysplastic syndromes (MDS) comprise a group of bone marrow diseases characterized by profound heterogeneity in morphologic presentation, clinical course, and cytogenetic features. Roughly 50% of patients display clonal chromosome abnormalities. In several multicentric studies, the karyotype turned out to be one of the most important prognostic parameters and was incorporated into statistical models aiming for a better prediction of the individual prognosis like the International Prognostic Scoring System. However, due to the profound cytogenetic heterogeneity, the impact of many rare abnormalities as well as combinations of anomalies occurring in a substantial portion of patients with MDS is still unknown and can only be delineated on the basis of large international multicentric cooperations. Recently, the German–Austrian MDS Study Group presented cytogenetic findings in 2,072 patients with MDS, which serve as a basis for the characterization of the cytogenetic subgroups discussed in this article. The availability of new therapeutic options for low- and high-risk MDS targeted against distinct entities characterized by specific chromosome abnormalities, like 5q-deletions, monosomy 7, and complex abnormalities underlines the important role of cytogenetics for the clinical management of MDS. This article thus focuses on the clinical and prognostic relevance, the molecular background, and therapeutic perspectives in these three cytogenetic subgroups.

Keywords
MDS
cytogenetics
karyotype
prognosis
5q−
monosomy 7
Complex abnormalities

issue-copyright-statement
© Springer-Verlag 2008




Introduction
1
].

The cytogenetic profile of MDS
In general, MDS show a characteristic genetic profile with an overweighing of unbalanced abnormalities. Most frequently, a loss of genetic material in the form of deletions and monosomies can be observed. A gain of genetic material with the appearance of total or partial trisomies is less frequent. Loss or gain of genetic material can also be the result of unbalanced translocations, which are frequently observed in MDS with multiple abnormalities. Taken together, it is thus obvious to assume that a prime molecular mechanism in MDS is the loss or inactivation of tumor suppressor genes, while the activation of oncogenes seems to be less relevant in myelodysplasia.
1
2
3
1
1
Table 1
Incidence of chromosome abnormalities in MDS related to 2,072 patients examined successfully

Anomaly
n
 (% of all cases)
n
a
)
n
a
)
n
a
)


5q−
312 (15.1)
146 (47)
52 (17)
114 (36)

−7/7q−
230 (11.1)
86 (37.5)
31 (13.5)
113 (49)

+8
173 (8.4)
81 (46.8)
37 (21.4)
55 (31.8)

−18/18q−
78 (3.8)
3 (3.8)
2 (2.6)
73 (93.6)

20q−
74 (3.6)
36 (48.6)
10 (13.5)
28 (37.8)

−5
69 (3.3)
1 (1.4)
4 (5.8)
64 (92.8)

−Y
58 (2.8)
41 (70.7)
5 (8.6)
12 (20.7)

+21
45 (2.2)
5 (11.1)
18 (40)
22 (48.9)

−17/17p−
42 (2.0)
1 (2.4)
1 (2.4)
40 (95.2)

inv/t(3q)
41 (2.0)
16 (39)
8 (19.5)
17 (41.5)

−13/13q−
40 (1.9)
5 (12.5)
6 (15)
29 (72.5)

+1/+1q
37 (1.8)
3 (8.1)
6 (16.2)
28 (75.7)

−21
33 (1.6)
3 (9.1)
4 (12.1)
26 (78.8)

+11
28 (1.4)
6 (21.4)
4 (14.3)
18 (64.3)

−12
26 (1.3)
0
2 (7.7)
24 (92.3)

12p−
25 (1.2)
7 (28)
6 (24)
12 (48)

t(5q)
24 (1.2)
6 (25)
3 (12.5)
15 (62.5)

11q−
23 (1.1)
8 (34.8)
4 (17.4)
11 (47.8)

9q−
23 (1.1)
8 (34.8)
3 (13)
12 (52.2)

t(7q)
22 (1.1)
6 (27.3)
6 (27.3)
10 (45.5)

−20
22 (1.1)
0
0
22 (100)



a
Of cases with the respective abnormality




Cytogenetic prognosis
4
7
8
9
10
2
2
3
1
Table 2
Cytogenetic prognostic findings in publications with greater than 100 patients examined

Author, year
Number of patients
Abnormal (%)
Favorable
Intermediate
Unfavorable


Knapp 1985
174
66 (38)
Normal (NN)

Complex

Nowell 1986–1989
144
63 (44)
5q−, 20q−
+8
−7/7q−

Billström 1988
169
74 (44)
NN, 5q−
+8
−7/7q−

Pierre 1989
247
106 (43)
NN

Complex

Morel 1993
408
151 (37)
NN, 5q−, −Y, −7/7q−, 20q−
+8
Complex

Toyama 1993
401
200 (50)
+8
−7/7q−
Complex

White 1994
198
75 (38)
NN, 5q−
12p−, +21
Complex, +8, 20q−

Greenberg 1997
816
327 (40)
NN, 5q−, 20q−, −Y
All others
Complex, abnormal #7

Solé 2005
968
500 (51)
NN, 5q−, 20q−, −Y, 11q−, 12p−
rea 3q, + 8, +9, t11q, 17p−
Complex, −7/7q−, i17q

Haase 2007
2,072
1,080 (51)
NN, +1/+1q, t(1q), 5q−, t(7q), 9q−, 12p−, abnormal #15, t(17q), 20q−, −21, + 21, −X, −Y
rea 3q, −7, 7q−, +8, 11q−, t(11q23), +19, complex (=3)
Complex (>3), t(5q)



rea
 Rearranged



1
3
10
11
] might have contributed to the increase in the aberration rate in cytogenetic studies. To date, an aberration rate of 50% can be regarded as an international standard.

Prognostic relevance of chromosome abnormalities
12
2
3
13
2
).

Good prognosis
4
3
].
1
].

Intermediate prognosis
2
3
14
10
15
].

Poor prognosis
16
1
3
5
7
2
15
10
3
]. Since, in the German–Austrian dataset, this abnormality was too infrequent for a statistically meaningful analysis, the Spanish findings are convincing but still need further confirmation.

Prognostic scoring
2
1
].
3
1
15
Fig. 1
p
15
]



Table 3
New cytogenetic prognostic subgroups of the German–Austrian MDS Study Group in 1,202 patients treated with supportive care only

Cytogenetic risk
Cytogenetic finding
Number (%)
Median survival (months)


Good
12p−
7 (0.6)
n.r.

9q−
6 (0.5)
n.r.

t(15q)
6 (0.5)
n.r.

15q−
5 (0.4)
n.r.

+21
13 (1.1)
100.8

5q−
132 (11)
77.2

20q−
24 (2)
71.0

−X
6 (0.5)
56.4

normal karyotype
622 (51.7)
53.4

−Y
33 (2.8)
39.4

t(1q)
7 (0.6)
34.7

t(7q)
7 (0.6)
34.7

t(17q)
6 (0.5)
32.1

−21
6 (0.5)
32.0

Intermediate-I
11q−
11 (0.9)
26.1

+8
64 (5.3)
23.0

Intermediate-II
t(11q23)
6 (0.5)
20.0

Any 3q abnormality
16 (1.3)
19.9

+19
5 (0.4)
19.8

7q−
11 (0.9)
19.0

Complex (=3 anomalies)
32 (2.7)
17.0

−7
42 (3.5)
14.0

Poor
Complex (>3 anomalies)
134 (11.1)
8.7

t(5q)
7 (0.6)
4.4



n.r.
 Median survival not reached



17
].

Delineation of the most relevant cytogenetic subgroups 5q−, monosomy 7, and complex abnormalities
5q deletions
1
2
3
18
21
22
23
]. It is cytogenetically characterized by an isolated deletion of chromosome 5q. A female preponderance is well documented. The clinical appearance is characterized by a refractory macrocytic anemia, normal or elevated platelets, and mild leukocytopenia. The clinical course is mild and long lasting with a very low risk for leukemic transformation. The bone marrow smears reveal less than 5% blasts, while dysplasia of the erythroid and granulocytic lineages usually are discrete or even absent. Megakaryopoesis shows profound and characteristic dysplasias with either separated multiple nuclei, hypolobulation, microkaryocytes, and most characteristically monolobulated megakaryocytes with a round nucleus.
1
24
2
1
Fig. 2
p
p
p
p
 = 0.0001 (+1 vs. complex)




4
Table 4
Frequencies (in percent of all cases with the respective primary abnormality) of accompanying abnormalities

n
 = 59)
n
 = 38)
n
 = 44)

Additional anomaly
Percent
Additional anomaly
Percent
Additional anomaly
Percent


+8
17
+21
10
5q−
23

+21
13
5q−
10
+21
11

−20/20q−
8
+8
10
der(3q21/q26)
7

−7
7
inv(3q)
5
+11
7

der/del(12p)
7
del(12p)
5
−7
5

der/del(3p)
5
t(11q23)
5
del(12p)
5

der/t(21q)
5
iso(17)(q10)
5
+13
5

t(11q23)
3
Others
50
+14
5

Others
35


+8*
5





del(1p)
5





Others
22





25
26
27
].

Monosomy 7
1
28
29
]. These observations clearly underline the regional genetic instability of the long arm of chromosome 7, which makes this region especially prone to deletions of different size and localization as well as to structural abnormalities. On the other hand, it can be assumed that there must be a cluster of genes with tumor-suppressive features distributed over several chromosome bands in 7q with the same or very similar consequences when being inactivated by chromosomal abnormalities.
20
30
31
32
33
34
35
]. Although being obvious, this phenomenon never was exploited therapeutically for a targeted priming strategy for patients with monosomy 7.
In extremely rare cases, for the so-called monosomy 7 syndromes, the abnormality has a familiar background. In a substantial portion of patients, a mutagen exposition (benzene, solvents, irradiation, or radio- and/or chemotherapy) was documented.
3
1
Fig. 3
p
p
p
p
 = 0.43 (+1 vs. complex)




36
37
]. Future multicentric therapy trials are needed to verify this observation in a higher number of patients.

Complex abnormalities
38
1
3
39
40
39
].
41
39
42
].
39
].
43
44
45
46
47
].
48
]. Further multicentric clinical trials are needed to confirm these observations.


Conclusions
49
1
50
52
]. New therapeutic strategies targeting immunomodulation and epigenetic changes proved to be of outstanding effectiveness and tolerability in comparison to established therapies not only for the low-risk 5q syndrome but also for high-risk MDS with as yet deleterious cytogenetic alterations like monosomy 7 and complex abnormalities.
53
54
53
54
].
New analytical tools like matrix CGH, microarray gene expression analyses, proteomics, and methylation profiling will add substantially to the understanding of pathogenesis, delineation of therapeutic targets, and individualization of therapy in MDS.
Taken together cytogenetics is still the gold standard of genetic diagnosis in MDS providing “labels” like 5q−, monosomy 7, or complex abnormalities for disease entities with a common biological behavior and clinical as well as prognostic impact. In the future, scientific progress will depend on the ability to combine established and newly developed methods to gain a comprehensive understanding of MDS, which will translate into an individualized and highly effective and well-tolerable treatment for all patients with MDS.


Open Access
 This article is distributed under the terms of the Creative Commons Attribution Noncommercial License which permits any noncommercial use, distribution, and reproduction in any medium, provided the original author(s) and source are credited.

References
1.
Haase
D

Germing
U

Schanz
J

Pfeilstocker
M

Nosslinger
T

Hildebrandt
B

Kundgen
A

Lubbert
M

Kunzmann
R

Giagounidis
AA

Aul
C

Trumper
L

Krieger
O

Stauder
R

Muller
TH

Wimazal
F

Valent
P

Fonatsch
C

Steidl
C


New insights into the prognostic impact of the karyotype in MDS and correlation with subtypes: evidence from a core dataset of 2124 patients
Blood
2007
110
4385
4395
10.1182/blood-2007-03-082404

17726160


2.
Greenberg
P

Cox
C

LeBeau
MM

Fenaux
P

Morel
P

Sanz
G

Sanz
M

Vallespi
T

Hamblin
T

Oscier
D

Ohyashiki
K

Toyama
K

Aul
C

Mufti
G

Bennett
J


International scoring system for evaluating prognosis in myelodysplastic syndromes
Blood
1997
89
2079
2088

9058730


3.
Solé
F

Luno
E

Sanzo
C

Espinet
B

Sanz
GF

Cervera
J

Calasanz
MJ

Cigudosa
JC

Milla
F

Ribera
JM

Bureo
E

Marquez
ML

Arranz
E

Florensa
L


Identification of novel cytogenetic markers with prognostic significance in a series of 968 patients with primary myelodysplastic syndromes
Haematologica
2005
90
1168
1178

16154839


4.
Knapp
RH

Dewald
GW

Pierre
RV


Cytogenetic studies in 174 consecutive patients with preleukemic or myelodysplastic syndromes
Mayo Clin Proc
1985
60
507
516

3860707


5.
Nowell
PC

Besa
EC

Stelmach
T

Finan
JB


Chromosome studies in preleukemic states
Cancer
1986
58
2571
2575
10.1002/1097-0142(19861215)58:12<2571::AID-CNCR2820581202>3.0.CO;2-O

3779606


6.
Nowell
PC

Besa
EC


Prognostic significance of single chromosome abnormalities in preleukemic states
Cancer Genet Cytogenet
1989
42
1
7
10.1016/0165-4608(89)90002-2

2790739


7.
Billström
R

Tiede
T

Hansen
S

Heim
S

Kristoffersson
U

Mandahl
N

Mitelman
F


Bone marrow karyotype and prognosis in primary myelodysplastic syndromes
Eur J Haematol
1988
41
341
346

3197821


8.
Pierre
RV

Catovsky
D

Muft
GJ

Swansbury
GJ

Mecucci
C

Dewald
GW

Ruutu
T

Berghe
H

Rowley
JD

Mitelman
F

Reeves
BR

Alimena
G

Garson
OM

Lawler
SD

La Chapelle
A


Clinical–cytogenetic correlations in myelodysplasia (preleukemia)
Cancer Genet Cytogenet
1989
40
149
161
10.1016/0165-4608(89)90021-6

2766240


9.
Morel
P

Hebbar
M

Lai
JL

Duhamel
A

Preudhomme
C

Wattel
E

Bauters
F

Fenaux
P


Cytogenetic analysis has strong independent prognostic value in de novo myelodysplastic syndromes and can be incorporated in a new scoring system: a report on 408 cases
Leukemia
1993
7
1315
1323

8371581


10.
Toyama
K

Ohyashiki
K

Yoshida
Y

Abe
T

Asano
S

Hirai
H

Hirashima
K

Hotta
T

Kuramoto
A

Kuriya
S

Miyazaki
T

Kakishita
E

Mizoguchi
H

Okada
M

Shirikawa
S

Takaku
F

Tomonaga
M

Uchino
H

Yasunaga
K

Nomura
T


Clinical implications of chromosomal abnormalities in 401 patients with myelodysplastic syndromes: a multicentric study in Japan
Leukemia
1993
7
499
508

8464227


11.
Earle
VL

Ross
F

Fisher
A

Strike
P

Berrington
S

Chieccho
L

Cabanas
ED

Washbourne
R

Watts
K

Grand
T


Haematopoietic growth factors significantly improve the mitotic index and chromosome quality in cytogenetic cultures of myeloid neoplasia
Genes Chromosomes Cancer
2007
46
670–674
10.1002/gcc.20450

17420987


12.
Malcovati
L

Germing
U

Kuendgen
A

Della Porta
MG

Pascutto
C

Invernizzi
T

Giagounidis
A

Hildebrandt
B

Bernasconi
P

Knipp
S

Strupp
C

Lazzarino
M

Aul
C

Cazzola
M


Time-dependent prognostic scoring system for predicting survival and leukemic evolution in myelodysplastic syndromes
J Clin Oncol
2007
25
3503
3510
10.1200/JCO.2006.08.5696

17687155


13.
Germing
U

Hildebrandt
B

Pfeilstöcker
M

Nösslinger
T

Valent
P

Fonatsch
C

Lübbert
M

Haase
D

Steidl
C

Krieger
O

Stauder
R

Giagounidis
AA

Strupp
C

Kündgen
A

Mueller
T

Haas
R

Gattermann
N

Aul
C


Refinement of the international prognostic scoring system (IPSS) by including LDH as an additional prognostic variable to improve risk assessment in patients with primary myelodysplastic syndromes (MDS)
Leukemia
2005
19
2223
2231
10.1038/sj.leu.2403963

16193087


14.
White
AD

Hoy
TG

Jacobs
A


Extended cytogenetic follow-up and clinical progress in patients with myelodysplastic syndromes (MDS)
Leuk Lymph
1994
12
401
412
10.3109/10428199409073781

White AD, Hoy TG, Jacobs A (1994) Extended cytogenetic follow-up and clinical progress in patients with myelodysplastic syndromes (MDS). Leuk Lymph 12:401–412 

15.
Haase
D

Germing
U

Schanz
J

Pfeilstöcker
M

Nösslinger
T

Hildebrandt
B

Kuendgen
A

Lübbert
M

Kunzmann
R

Giagounidis
A

Aul
C

Trümper
L

Krieger
O

Stauder
R

Müller
T

Valent
P

Fonatsch
C

Steidl
C


New and comprehensive cytogenetic prognostication and categorization in MDS
Blood
2006
108
252

Haase D, Germing U, Schanz J, Pfeilstöcker M, Nösslinger T, Hildebrandt B, Kuendgen A, Lübbert M, Kunzmann R, Giagounidis A, Aul C, Trümper L, Krieger O, Stauder R, Müller T, Valent P, Fonatsch C, Steidl C (2006) New and comprehensive cytogenetic prognostication and categorization in MDS. Blood 108:252 (Abstract) 

16.
Grimwade
D

Walker
H

Oliver
F

Wheatley
K

Harrison
C

Harrison
G

Rees
J

Hann
I

Stevens
R

Burnett
A

Goldstone
A


The importance of diagnostic cytogenetics on outcome in AML: analysis of 1,612 patients entered into the MRC AML 10 trial. The medical research council adult and children’s leukaemia working parties
Blood
1998
92
2322
2333

9746770


17.
Steidl
C

Schanz
J

Pfeilstöcker
M

Nösslinger
T

Hildebrandt
B

Kündgen
A

Lübbert
M

Kunzmann
R

Giagounidis
A

Aul
C

Trümper
L

Krieger
O

Stauder
R

Müller
TH

Wimazal
F

Valent
P

Fonatsch
C

Germing
U

Haase
D


Growing evidence for an underestimation of poor-risk cytogenetics in the international prognostic scoring system in myelodysplastic syndromes
Clin Leukemia
2007
6
353
356

Steidl C, Schanz J, Pfeilstöcker M, Nösslinger T, Hildebrandt B, Kündgen A, Lübbert M, Kunzmann R, Giagounidis A, Aul C, Trümper L, Krieger O, Stauder R, Müller TH, Wimazal F, Valent P, Fonatsch C, Germing U, Haase D (2007) Growing evidence for an underestimation of poor-risk cytogenetics in the international prognostic scoring system in myelodysplastic syndromes. Clin Leukemia 6:353–356 

18.
Nagarajan
L


Molecular anatomy of the 5q- chromosome
Leuk Lymphoma
1995
17
361
366
10.3109/10428199509056846

7549826


19.
Boultwood
J

Fidler
C

Strickson
AJ

Watkins
F

Gama
S

Kearney
L

Tosi
S

Kasprzyk
A

Cheng
J-F

Jaju
RJ

Wainscoat
JS


Narrowing and genomic annotation of the commonly deleted region of the 5q− syndrome
Blood
2002
99
4638
4641
10.1182/blood.V99.12.4638

12036901


20.
Olney
HJ

LeBeau
MM


Bennett
JM


The myelodysplastic syndromes. Pathobiology and clinical management
The cytogenetics and molecular biology of myelodysplastic syndromes
2002
New York
Marcel Dekker
89
119

Olney HJ, LeBeau MM (2002) The myelodysplastic syndromes. Pathobiology and clinical management. In: Bennett JM (ed) The cytogenetics and molecular biology of myelodysplastic syndromes. Marcel Dekker, New York, pp 89–119 

21.
Pellagatti
A

Cazzola
M

Giagounidis
AAN

Malcovati
L

Della Porta
MG

Killick
S

Campbell
LJ

Wang
L

Langford
CF

Fidler
C

Oscier
D

Aul
C

Wainscoat
JS

Boultwood
J


+
 cells in myelodysplastic syndromes: involvement of interferon-stimulated genes and correlation to FAB subtype and karyotype
Blood
2006
108
337
345
10.1182/blood-2005-12-4769

16527891


22.
Ebert
BL

Pretz
J

Bosco
J

Chang
CY

Tamayo
P

Galili
N

Raza
A

Root
D

Attar
E

Ellis
SR

Golub
TR


Identification of RPS14 as the 5q-syndrome gene by RNA interference screen
Nature
2008
451
335
340
10.1038/nature06494

18202658


23.
Berghe
H

Cassiman
J-J

David
G

Fryns
J-P

Michaux
JL

Sokal
G


Distinct hematological disorder with the deletion of long arm of no 5. chromosome
Nature
1974
251
437
438
10.1038/251437a0

4421285


24.
Giagounidis
AAN

Germing
U

Aul
C


Biological and prognostic significance of chromosome 5q deletions in myeloid malignancies
Clin Cancer Res
2006
12
5
10
10.1158/1078-0432.CCR-05-1437

16397017


25.
Giagounidis
AAN

Haase
S

Germing
U

Schlegelberger
B

Wilkens
L

Büsche
G

Kreipe
HH

Wysk
J

Grips
K-H

Grabenhorst
U

Rothmann
F

Lübbert
M

Ganser
A

Aivado
M

Heinsch
M

Aul
C


trans
-retinoic acid and tocopherol-a: a phase II study
Ann Hematol
2005
84
1432
1584

Giagounidis AAN, Haase S, Germing U, Schlegelberger B, Wilkens L, Büsche G, Kreipe HH, Wysk J, Grips K-H, Grabenhorst U, Rothmann F, Lübbert M, Ganser A, Aivado M, Heinsch M, Aul C (2005) Treatment of myelodysplastic syndrome with isolated del(5q) including bands q31–q33 with a combination of all-trans-retinoic acid and tocopherol-a: a phase II study. Ann Hematol 84:1432–1584 

26.
List
A

Kurtin
S

Roe
DJ

Buresh
A

Mahadevan
D

Fuchs
D

Rimsza
L

Heaton
R

Knight
R

eldis
JB


Efficacy of lenalidomide in myelodysplastic syndromes
New Engl J Med
2005
352
549
557
10.1056/NEJMoa041668

15703420


27.
List
A

Dewald
G

Bennet
J

Giagounidis
A

Raza
A

Feldman
E

Powell
B

Greenberg
P

Thomas
D

Stone
R

Reeder
C

Wride
K

Patin
J

Schmidt
M

Zeldis
J

Knight
R

Myelodysplastic Syndrome-003 study investigators

Lenalidomide in the myelodysplastic syndrome with chromosome 5q deletion
New Engl J Med
2006
355
1456
1465
10.1056/NEJMoa061292

17021321


28.
Liang
H

Fairman
J

Claxton
DF

Nowell
PC

Green
ED

Nagarajan
L


Molecular anatomy of chromosome 7q deletions in myeloid neoplasms: evidence for multiple critical loci
Proc Natl Acad Sci USA
1998
95
3781
3785
10.1073/pnas.95.7.3781

9520444


29.
Tosi
S

Scherer
SW

Giudici
G

Czepulkowski
B

Biondi
A

Kearney
L


Delineation of multiple deleted regions in 7q in myeloid disorders
Genes Chromosomes Cancer
1999
25
384
392
10.1002/(SICI)1098-2264(199908)25:4<384::AID-GCC11>3.0.CO;2-D

10398433


30.
Christiansen
DH

Andersen
MK

Pedersen-Bjergaard
J


Methylation of p15INK4B is common, is associated with deletion of genes on chromosome arm 7q and predicts a poor prognosis in therapy-related myelodysplasia and acute myeloid leukemia
Leukemia
2003
17
1813
1819
10.1038/sj.leu.2403054

12970781


31.
Christiansen
DH

Andersen
MK

Pedersen-Bjergaard
J


Mutations of AML1 are common in therapy-related myelodysplasia following therapy with alkylating agents and are significantly associated with deletion or loss of chromosome arm 7q and with subsequent leukemic transformation
Blood
2004
104
1474
1481
10.1182/blood-2004-02-0754

15142876


32.
Chen
G

Zeng
W

Miyazato



Distinctive gene expression profiles of CD34 cells from patients with myelodysplastic syndrome characterized by specific chromosome abnormalities
Blood
2004
104
4210
4218
10.1182/blood-2004-01-0103

15315976


33.
Haase
D

Fonatsch
C


Monosomy 7 provides a proliferative advantage for leukemic cells under incubation with GM-CSF in vitro
Blut
1990
61
322
323
10.1007/BF01732888

2271782


34.
Sloand
EM

Yong
ASM

Ramkissoon
S

Solomou
E

Bruno
TC

Kim
S

Fuhrer
M

Kajigaya
S

Barrett
AJ

Young
NS


Granulocyte colony-stimulating factor preferentially stimulates proliferation of monosomy 7 cells bearing the isoform IV receptor
Proc Natl Acad Sci USA
2006
103
14483
14488
10.1073/pnas.0605245103

16980411


35.
Imashuku
S

Hibi
S

Bessho
F

Tsuchida
M

Nakahata
T

Miyzaki
S

Tsukimoto
I

Hamajima
N

Pediatric AA Follow-up Study Group in Japan

Detection of myelodysplastic syndrome/acute myeloid leukemia evolving from aplastic anemia in children, treated with recombinant human G-CSF
Haematologica
2003
88
136
141

Imashuku S, Hibi S, Bessho F, Tsuchida M, Nakahata T, Miyzaki S, Tsukimoto I, Hamajima N, Pediatric AA Follow-up Study Group in Japan (2003) Detection of myelodysplastic syndrome/acute myeloid leukemia evolving from aplastic anemia in children, treated with recombinant human G-CSF. Haematologica 88:136–141 

36.
Raj
K

John
A

Ho
A

Chronis
C

Khan
S

Samuel
J

Pomplun
S

Thomas
NSB

Mufti
GJ


CDKN2B methylation status and isolated chromosome 7 abnormalities predict responses to treatment with 5-azacytidine
Leukemia
2007
21
1937
1944
10.1038/sj.leu.2404796

17611569


37.
Rüter
B

Wijermanns
P

Claus
R

Kunzmann
R

Lübbert
M


Preferentially cytogenetic response to continuous intravenous low-dose decitabine (DAC) administration in myelodysplastic syndrome with monosomy 7
Blood
2007
110
1080
1082
10.1182/blood-2007-03-080630

17644749


38.
Mitelman
F


ISCN guidelines for cancer cytogenetics, supplement to an international system for human cytogenetic nomenclature
1991
Basel, Switzerland
Karger

Mitelman F (1991) ISCN guidelines for cancer cytogenetics, supplement to an international system for human cytogenetic nomenclature. Karger, Basel, Switzerland 

39.
Schoch
C

Kern
W

Kohlmann
A

Hiddemann
W

Schnittger
S

Haferlach
T


Acute myeloid leukemia with a complex aberrant karyotype is a distinct biological entity characterized by genomic imbalances and a specific gene expression profile
Genes Chromosomes Cancer
2005
43
227
38
10.1002/gcc.20193

15846790


40.
Pedersen-Bjergaard
J

Andersen
MK

Christiansen
DH

Nerlov
C


Genetic pathways in therapy-related myelodysplasia and acute myeloid leukemia
Blood
2002
99
1909
1912
10.1182/blood.V99.6.1909

11877259


41.
Trost
D

Hildebrandt
B

Beier
M

Müller
N

Germing
U

Royer-Pokora
B


Molecular cytogenetic profiling of complex karyotypes in primary myelodysplastic syndromes and acute myeloid leukemia
Cancer Genet Cytogenet
2006
165
51
63
10.1016/j.cancergencyto.2005.09.007

16490597


42.
Rücker
FG

Bullinger
L

Schwaenen
C

Lipka
DB

Wessendorf
S

Fröhling
S

Bentz
M

Miller
S

Scholl
C

Schlenk
RF

Radlwimmer
B

Kestler
HA

Pollack
JR

Lichter
P

Döhner
K

Döhner
H


Disclosure of candidate genes in acute myeloid leukemia with complex karyotypes using microarray-based molecular characterization
J Clin Oncol
2006
24
3887
3894
10.1200/JCO.2005.04.5450

16864856


43.
Bacher
U

Kern
W

Schnittger
S

Hiddemann
W

Haferlach
T

Schoch
C


Population-based age-specific incidences of cytogenetic subgroups of acute myeloid leukemia
Haematologica
2005
90
1502
1510

16266897


44.
Knipp
S

Hildebrandt
B

Kündgen
A

Giagounidis
A

Kobbe
G

Haas
R

Aul
C

Gattermann
N

Germing
U


Intensive chemotherapy is not recommended for patients aged ≥60 years who have myelodysplastic syndromes or acute myeloid leukemia with high-risk karyotypes
Cancer
2007
25
3503
3510

Knipp S, Hildebrandt B, Kündgen A, Giagounidis A, Kobbe G, Haas R, Aul C, Gattermann N, Germing U (2007) Intensive chemotherapy is not recommended for patients aged ≥60 years who have myelodysplastic syndromes or acute myeloid leukemia with high-risk karyotypes. Cancer 25:3503–3510 

45.
Lübbert
M

Wijermanns
P

Kunzmann
R

Verhoef
G

Bosly
A

Ravoet
C

Andre
M

Ferrant
A


Cytogenetic responses in high-risk myelodysplastic syndrome following low-dose treatment with the DNA methylation inhibitor 5-aza-2¢-deoxycytidine
Br J Haematol
2001
114
349
35
10.1046/j.1365-2141.2001.02933.x

11529854


46.
Cheson
BD

Greenberg
PL

Bennett
JM

Lowenberg
B

Wijermans
PW

Nimer
SD

Pinto
A

Beran
M

Witte
TM

Stone
RM

Mittelman
M

Sanz
GF

Gore
SD

Schiffer
CA

Kantarjian
H


Clinical application and proposal for modification of the International Working Group (IWG) response criteria in myelodysplasia
Blood
2006
108
419
425
10.1182/blood-2005-10-4149

16609072


47.
Braulke
F

Schanz
J

Steidl
C

Truemper
LH

Haase
D


FISH-analyses of circulating CD34+ cells in MDS-patients—a suitable method to measure and predict response to 5-Azacytidine
Blood
2007
110
2466
10.1182/blood-2007-02-075432

17579183


48.
Giagounidis
AAN

Germing
U

Strupp
C

Hildebrandt
B

Heinsch
M

Aul
C


Prognosis of patients with del(5q) and complex karyotype and the possible role of lenalidomide in this patient subgroup
Ann Hematol
2005
84
569
571
10.1007/s00277-005-1054-0

15891887


49.
Sawyers
CL


Chronic myeloid leukemia
New Engl J Med
1999
340
1330
1340
10.1056/NEJM199904293401706

10219069


50.
Haase
D

Estey
EH

Steidl
C

Germing
U

Garcia-Manero
G

Kantarjian
HM

Schanz
J


Multivariate evaluation of the prognostic and therapeutic relevance of cytogenetics in a merged European-American Cohort of 3860 patients with MDS
Blood
2007
110
247
10.1182/blood-2007-03-082404

Haase D, Estey EH, Steidl C, Germing U, Garcia-Manero G, Kantarjian HM, Schanz J (2007) Multivariate evaluation of the prognostic and therapeutic relevance of cytogenetics in a merged European-American Cohort of 3860 patients with MDS. Blood 110:247 (ASH Annual Meeting Abstracts) 

51.
Schanz
J

Estey
EH

Steidl
C

Germing
U

Hildebrandt
B

Garcia-Manero
G

Kantarjian
HM

Haase
D


Multivariate analysis suggests that the prognostic impact of poor cytogenetics is potentially underestimated in the IPSS
Blood
2007
110
248

Schanz J, Estey EH, Steidl C, Germing U, Hildebrandt B, Garcia-Manero G, Kantarjian HM, Haase D (2007) Multivariate analysis suggests that the prognostic impact of poor cytogenetics is potentially underestimated in the IPSS. Blood 110:248 (ASH Annual Meeting Abstracts) 

52.
Steidl
C

Schanz
J

Beau
MM

Bennett
JM

Germing
U

Greenberg
PL

Haase
D


Coalescence of the German–Austrian and IMRAW Cytogenetic MDS databases: modification of patient risk groups
Blood
2007
110
2468

Steidl C, Schanz J, Le Beau MM, Bennett JM, Germing U, Greenberg PL, Haase D (2007) Coalescence of the German–Austrian and IMRAW Cytogenetic MDS databases: modification of patient risk groups. Blood 110:2468 (ASH Annual Meeting Abstracts) 

53.
Mohamedali
A

Gäken
J

Twine
NA

Ingram
W

Westwood
N

Lea
NC

Hayden
J

Donaldson
N

Aul
C

Gattermann
N

Giagounidis
A

Germing
U

List
AF

Mufti
GJ


Prevalence and prognostic significance of allelic imbalance by single-nucleotide polymorphism analysis in low-risk myelodysplastic syndromes
Blood
2007
110
3365
3373
10.1182/blood-2007-03-079673

17634407


54.
Gondek
LP

Tiu
R

O’Keefe

Sekeres
MA

Theil
KS

Maciejewski
JP


Chromosomal lesions and uniparental disomy detected by SNP arrays in MDS, MDS/MPD and MDS-derived AML
Blood
2008
111
1534
1542
10.1182/blood-2007-05-092304

17954704





