Bioprocess Biosyst Eng
Bioprocess and Biosystems Engineering
1615-7591
1615-7605
Springer-Verlag
Berlin/Heidelberg


1705492
16550345
40
10.1007/s00449-005-0040-1
Original Paper


Dynamics of amino acid metabolism of primary human liver cells in 3D bioreactors

Guthke
R.

+49-3641-656820
+49-3641-656825
Reinhard.Guthke@hki-jena.de

1

Zeilinger
K.

2

Sickinger
S.

1

Schmidt-Heck
W.

1

Buentemeyer
H.

3

Iding
K.

3

Lehmann
J.

3

Pfaff
M.

4

Pless
G.

2

Gerlach
J.C.

2
5

1
Leibniz Institute for Natural Product Research and Infection Biology, Hans Knoell Institute, Beutenbergstr. 11a, 07745 Jena, Germany 
2
Division of Experimental Surgery, Surgical Clinic, Charité Campus Virchow, University Medicine Berlin, Augustenburger Platz 1, 13353 Berlin, Germany 
3
Institute of Cell Culture Technology, Technical Faculty, University of Bielefeld, Universitaetsstr. 25, 33615 Bielefeld, Germany 
4
BioControl Jena GmbH, Wildenbruchstr. 15, 07745 Jena, Germany 
5
Department of Surgery and Bioengineering, McGowan Institute for Regenerative Medicine, University of Pittsburgh, Pittsburgh, PA USA 

21
3
2006

5
2006

28
5
331
340
5
12
2005

12
12
2005


© Springer-Verlag 2006

The kinetics of 18 amino acids, ammonia (NH3) and urea (UREA) in 18 liver cell bioreactor runs were analyzed and simulated by a two-compartment model consisting of a system of 42 differential equations. The model parameters, most of them representing enzymatic activities, were identified and their values discussed with respect to the different liver cell bioreactor performance levels. The nitrogen balance based model was used as a tool to quantify the variability of runs and to describe different kinetic patterns of the amino acid metabolism, in particular with respect to glutamate (GLU) and aspartate (ASP).

Keywords
Systems biology
Metabolic network
Liver support
Bioreactor

issue-copyright-statement
© Springer-Verlag 2006




Introduction
1
1
2
4
Fig. 1
Scheme of the liver cell bioreactor with the perfusion circuit, the two inflow streams and the outflow stream. Measured data were acquired from the waste




5
7
8
6
]. The present work reports on the model based analysis of the measured kinetics of 18 amino acids as well as ammonia (NH3) and urea (UREA) of 18 liver cell bioreactor runs.

Materials and methods
Cells and bioreactors
9
n
10
]. NH3 and UREA concentrations were determined using routine clinical analyzers (Roche Diagnostics, Heidelberg, Germany).
V
2
V
1
10
−1
1
F
A

t
F
B

t
1
F
A

t
F
A
1
−1
F
A
2
−1
t
A

F
B

t
F
B
1
F
B
2
−1
t
B

4
F
0
t
1
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}
$$ \begin{aligned}{} F_{A} (t) & = \left\{ {\begin{array}{*{20}c} {{F_{{A{\text{1}}}} }} & {{for}} & {{t < t_{A} }} \\ {{F_{{A{\text{2}}}} }} & {{for}} & {{t \ge t_{A} }} \\ \end{array} ,} \right. \\ F_{B} (t) & = \left\{ {\begin{array}{*{20}c} {{F_{{B{\text{1}}}} }} & {{for}} & {{t < t_{B} }} \\ {{F_{{B{\text{2}}}} }} & {{for}} & {{t \ge t_{B} }} \\ \end{array} ,} \right. \\ F_{0} (t) & = F_{A} (t) + F_{B} (t). \\ \end{aligned} $$\end{document}

F
A

t
c
Ai

1
F
B

t
c
B
15
−1
c
Bi

i
c
i

t
c
i

c
Ai

c
i

t
Table 1
c
i

c
0
i

c
i
(0
)
c
i
(0
)
c
Ai

F
A

t
1
s
i

 for nitrogen

Name
c
i

c
0
I


c
i
(0)
c
i
(0)
c
Ai

−1
]
s
i




LEU
c
1
c
0
1

2258
1

HIS
c
2
c
0
2

940
3

ARG
c
3
c
0
3

2604
4

VAL
c
4
c
0
4

987
1

TRP
c
5
c
0
5

464
2

PHE
c
6
c
0
6

1300
1

ILE
c
7
c
0
7

500
1

ALA
c
8
c
0
8

1825
1

TYR
c
9
c
0
9

2215
1

LYS
c
10
c
0
10

327
2

MET
c
11
c
0
11

259
1

SER
c
12
c
0
12

861
1

GLY
c
13
c
0
13

1957
1

THR
c
14
c
0
14

859
1

ASP
c
15
c
0
15

284
1

ASN
c
16
c
0
16

168
2

GLU
c
17
c
0
17

265
1

GLN
c
18
c
0
18

687
2

NH3
c
19
c
0
19

41
1

UREA
c
20
c
0
20

0
2

PROT
c
21
c
0
21

0
–






Data
c
i,j,k

i
j
k
K
K
t
k

t
k

t
k

t
k

c
i,j,k

1
) which was emptied daily after accumulation of the outflow stream over the period of 24 h.
i
1
i
i
=20).
L
j
j
j
j
=15,..., 18). This performance labeling was provided by an expert based on his assessment of altogether 99 variables that were measured to quantitatively characterize the system.

Differential equation system
2.1
2.10
1
Cells and bioreactors
, the ‘perfusion compartment’ and the ‘liver cell compartment’.
2.1
i
F
A

t
F
B

t
V
1
c
Ai

i
1
F
A

t
F
B

t
1
2.1
F
0
t
c
i

c
i

p
0
 is proportional to the diffusion coefficient and assumed to be the same for all compounds to simplify parameter identification.
2.2
2.9
c
i

V
2
2
2.1
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}
$$ \frac{{{\text{d}}c_{{0,i}} }} {{{\text{d}}t}} = F_{A} (t)/V_{1} \cdot c_{{Ai}} + F_{B} (t)/V_{1} \cdot c_{{Bi}} - F_{0} (t)/V_{1} \cdot c_{{0,i}} - p_{0} /V_{1} \cdot (c_{{0,i}} - c_{i} )\quad {\text{for}}\;i = 1,...,21 $$\end{document}

2.2
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}
$$ \frac{{{\text{d}}c_{i} }} {{{\text{d}}t}} = p_{0} /V_{2} \cdot (c_{{0,i}} - c_{i} ) - p_{i} \cdot c_{i} ,\quad {\text{for}}\;i = 1,...,14 $$\end{document}

2.3
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}
$$ \frac{{{\text{d}}c_{{15}} }} {{{\text{d}}t}} = p_{0} /V_{2} \cdot (c_{{0,15}} - c_{{15}} ) + p_{{16}} \cdot c_{{16}} + p_{{18}} \cdot c_{{17}} - (p_{{15}} \cdot c_{{19}} + p_{{17}} + p_{{19}} \cdot c_{{19}} /(p_{{20}} + c_{{15}} )) \cdot c_{{15}} , $$\end{document}

2.4
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}
$$ \frac{{{\text{d}}c_{{16}} }} {{{\text{d}}t}} = p_{0} /V_{2} \cdot (c_{{0,16}} - c_{{16}} ) + p_{{15}} \cdot c_{{15}} \cdot c_{{19}} - p_{{16}} \cdot c_{{16}} , $$\end{document}

2.5
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}
$$ \begin{aligned}{} \frac{{{\text{d}}c_{{17}} }} {{{\text{d}}t}} & = p_{0} /V_{2} \cdot (c_{{0,17}} - c_{{17}} ) + {\sum\limits_{i = 1}^{10} {p_{i} \cdot s_{i} \cdot c_{i} } } + p_{{17}} \cdot c_{{15}} + p_{{22}} \cdot c_{{18}} \\ & \quad - (p_{{18}} + p_{{21}} \cdot c_{{19}} + p_{{23}} ) \cdot c_{{17}} , \\ \end{aligned} $$\end{document}

2.6
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}
$$ \frac{{{\text{d}}c_{{18}} }} {{{\text{d}}t}} = p_{0} /V_{2} \cdot (c_{{0,18}} - c_{{18}} ) + p_{{21}} \cdot c_{{17}} \cdot c_{{19}} - p_{{22}} \cdot c_{{18}} , $$\end{document}

2.7
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}
$$ \begin{aligned}{} \frac{{{\text{d}}c_{{19}} }} {{{\text{d}}t}} & = p_{0} /V_{2} \cdot (c_{{0,19}} - c_{{19}} ) + {\sum\limits_{i = 11}^{14} {p_{i} \cdot s_{i} \cdot c_{i} } } + p_{{23}} \cdot (1 - g(t)) \cdot c_{{17}} + p_{{16}} \cdot c_{{16}} + p_{{22}} \cdot c_{{18}} \\ & \quad - (p_{{19}} \cdot c_{{15}} /(p_{{20}} + c_{{15}} ) + p_{{15}} \cdot c_{{15}} + p_{{21}} \cdot c_{{17}} ) \cdot c_{{19}} , \\ \end{aligned} $$\end{document}

2.8
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}
$$ \frac{{{\text{d}}c_{{20}} }} {{{\text{d}}t}} = p_{0} /V_{2} \cdot (c_{{0,20}} - c_{{20}} ) + p_{{19}} \cdot c_{{15}} /(p_{{20}} + c_{{15}} ) \cdot c_{{19}} , $$\end{document}

2.9
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}
$$ \frac{{{\text{d}}c_{{21}} }} {{{\text{d}}t}} = p_{0} /V_{2} \cdot (c_{{0,21}} - c_{{21}} ) + p_{{23}} \cdot g(t) \cdot c_{{17}} $$\end{document}

2.10
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}
$$ g{\text{(}}t{\text{)}} = {\text{0}}\quad {\text{for}}\;t < {\text{3}}d\;{\text{else}}\;g(t) = p_{{24}} $$\end{document}

2
2.1
2.10
3
6
6
2.2
p
1
p
14
2.2
2
2.2
2.3
2.6
6
F
B

t
Cells and bioreactors
2
2
2
2
2.8
3
2.10
c
21
2.9
t
Fig. 2
circles
i
c
i

arrows
m
p
m

p
0
AAg
AAn’
 denotes the amino acids MET, SER, GLY, and THR



Fig. 3
n
n
=7)



Table 2
p
m

p
mlow
p
mhigh
AST
GOT
GS
GLDH
p
m

3
); PC_1, PC_2: first and second principal component

m

Interpretation/enzymes
p
m

p
mlow
p
mhigh
]
Unit
PC_1
PC_2


0
Diffusion
49628 [34681, 132980]
−1

0.1882
0.3530

1
Aminotransferases (Transamination)
LEU
1.816 [0.000, 4.629]
−1

0.2679
−0.0187

2
HIS
16.29 [3.42, 620.16]
−1

0.0251
−0.2948

3
ARG
100.00 [88.75, 2655]
−1

−0.1430
0.2253

4
VAL
1.147 [0.428, 23.112]
−1

0.2506
−0.0617

5
TRP
15.99 [7.42, 833.88]
−1

0.2022
−0.1063

6
PHE
4.148 [1.740, 9.520]
−1

0.2595
−0.0364

7
ILE
3.723 [0.000, 6.213]
−1

0.2491
−0.0268

8
ALA
1.573 [0.000, 6.213]
−1

0.2514
0.0135

9
TYR
1.135 [0.559, 3.450]
−1

0.1866
−0.2730

10
LYS
0.192 [0.000, 2.164]
−1

0.2358
0.0053

11
Other specific reactions
MET
34.53 [7.27, 284.76]
−1

0.2587
0.1171

12
SER
10.80 [3.34, 102.71]
−1

0.2698
0.0399

13
GLY
10.76 [2.69, 251.25]
−1

0.2674
0.0849

14
THR
9.326 [3.16, 420.70]
−1

0.2543
−0.0546

15
Asparaginase
0.0009 [0.0000, 0.002]
−1
−1
 L
0.1825
0.4175

16
3.593 [1.215, 8.505]
−1

0.2254
0.2971

17
AST
50.08 [39.25, 59.37]
−1

−0.0650
0.0341

18
GOT
56.73 [50.35, 71.85]
−1

0.1819
0.1456

19
m
 (ASP)
225.76 [187.7, 378.9]
−1
−1
 L
0.2000
−0.3185

20
5.00 [0.9375, 6.17]
−1

−0.1023
0.1813

21
GS
0.0033 [0.001, 0.007]
−1
−1
 L
0.1198
−0.1839

22
0.0205 [0.001, 0.039]
−1

0.1017
−0.3917

23
GLDH, Protein Synthesis
40.68 [24.12, 50.38]
−1

0.1121
0.0330

24
0.5475 [0.465, 0.813]
–
−0.0057
−0.1114





c
i,j,k

3
j.
3
c
i

t
2.1
2.10
1
c
i,j,k

3
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}
$$ {\text{mse}} = \frac{1} {{I \cdot K}}{\sum\limits_{i = 1}^I {\frac{1} {{{\mathop {(\max }\limits_k }c_{{i,j,k}} )^{2} }}} }{\sum\limits_{k = 1}^K {{\left( {{c_{{i,j,k}} - {\int\limits_{t_{k} - 24h}^{t_{k} } {c_{{0,i}} (t)} }F_{0} (t){\text{d}}t} \mathord{\left/ {\vphantom {{c_{{i,j,k}} - {\int\limits_{t_{k} - 24h}^{t_{k} } {c_{{0,i}} (t)} }F_{0} (t){\text{d}}t} {{\int\limits_{t_{k} - 24h}^{t_{k} } {F_{0} (t)} }{\text{d}}t}}} \right. \kern-\nulldelimiterspace} {{\int\limits_{t_{k} - 24h}^{t_{k} } {F_{0} (t)} }{\text{d}}t}} \right)}^{2} } } $$\end{document}

 The differential equations were solved using a Runge-Kutta fourth order algorithm. The parameter identification by model fitting minimizing the mse was performed using a simplex search method. MATLAB tools (The MathWorks, Inc., Natick, MA, USA) were used for all calculations.


Results and discussions
3
4
p
0
p
24
2
2
3
Fig. 4
dots
3
n
c
i

t
thin lines
c
i

t
3
thick lines
) in order to use them for model fitting to the measured data that were acquired from the waste (outflow accumulated over 24 h)




3
p
m

5
7
4
6
4
p
0
3
p
1
p
24
p
0
11
12
Table 3
p
m

 of the model (2) with the values of the scaled mean square error (mse) as identified by individual model fits to the seven high performance runs H1–H7

m

H1
H2
H3
H4
H5
H6
H7


0
93762
48599
154190
60636
318770
94939
81010

1
2.4364
2.1102
2.7550
3.7578
5.8576
2.9302
0

2
224.4944
5.1335
36.9058
50.8039
38.0362
2.9139
21.9417

3
342.2608
285.5303
79.9927
97.7853
55.3615
89.3504
2789

4
1.5042
1.9442
1.3383
2.2465
3.2348
2.2254
0

5
8.3918
12.4793
19.5866
88.6396
44.3098
19.8193
4.8666

6
2.8625
3.7943
8.6391
10.5712
11.0843
4.0756
0.8345

7
4.8314
6.4938
4.0010
6.0186
10.1770
6.6223
0.0102

8
3.5440
0.9192
1.7771
2.0325
5.8235
2.7174
0

9
2.1389
1.5629
2.4463
1.5746
1.2908
0.8548
0

10
0
0.0
2.2151
1.5213
1.6998
0.4708
0

11
10.8005
24.3783
83.0280
53.8904
116.5868
25.3813
12.9908

12
10.0767
9.4709
21.1218
16.3735
31.1820
10.2536
3.3815

13
10.0573
5.1397
27.4213
22.6315
45.1116
10.2223
3.2532

14
11.6650
7.2170
8.5069
22.0442
25.2093
12.4954
3.0131

15
0.0008
0.0007
0.0018
0.0007
0.0129
0.0008
0.0007

16
5.1580
3.4742
3.8554
7.1251
30.9168
3.7947
1.2083

17
40.4685
59.4058
37.9076
63.5569
60.3473
43.3760
69.3468

18
69.9174
57.3297
72.5782
70.4225
109.7867
52.5201
63.2809

19
291.5727
192.9329
341.5933
334.0218
238.6410
263.7827
111.2798

20
5.5669
8.4229
3.2504
4.8261
3.8251
3.7808
8.6594

21
0.0014
0.0
0.0114
0.0026
0.0006
0.0052
0.0034

22
0.0513
0.0
0.0031
0.0280
0.0004
0.0157
0.0000

23
52.5970
35.6001
51.8982
49.6467
67.2338
39.3603
26.0489

24
0.5707
0.6833
0.1963
0.5933
0.6132
0.6823
0.6408

mse
0.0162
0.0143
0.0202
0.0115
0.0135
0.0145
0.0321




Fig. 5
Measured data of the 20 variables of bioreactor run H1 with the simulated kinetics of the model fitted to the data of H1



Fig. 6
5
, but for run H5




4
7
p
1
4
8
7
8
Table 4
t
B

1
F
B


t
p
1
p
2
p
22
 as used in Eq. (2) were identified by model fitting to the data of the high performance runs H1–H7 (averaged) and of the individual high performance runs H1,..., H7, medium performance runs M8,..., M14 and low performance runs L15,..., L18

Run No.
t
B

[d]
mse [-]
p
1 
−1
]
p
2

−1
]
p
22
−1
]


H1-H7 (averaged)
3
0.0099
1.816
16.29
20.5

H1
3
0.0162
2.4364
224.4944
51.2761

H2
3
0.0143
2.1102
5.1335
0

H3
3
0.0202
2.7550
36.9058
3.1020

H4
3
0.0115
3.7578
50.8039
28.0101

H5
3
0.0135
5.8576
38.0362
0.4057

H6
3
0.0145
2.9302
2.9139
15.7285

H7
3
0.0321
0
21.9417
0.0186

M8
3
0.0147
1.0367
8.7742
0.0497

M9
5
0.0330
0
2.8611
0.0381

M10
5
0.0199
0.0008
11.2947
0.0578

M11
3
0.0313
0.0010
32.3658
0.2347

M12
3
0.0259
0.9387
168.2299
0.0722

M13
2–4*
0.1559
0.0003
11.6439
0.1391

M14
3
0.0492
0.0003
10.9787
0.1615

L15
0
0.2747
0
39.9225
0.0572

L16
6
0.0803
0
2.5935
0.0268

L17
3
0.0864
0
137.2721
0.0131

L18
3
0.1321
0
1.2613
0.0560




Fig. 7
5
, but for run H7



Fig. 8
p
0
p
24
} as identified for the 18 liver cell bioreactor runs (high performance runs H1,...,H7, medium performance runs M8,...,M14, low performance runs L15,...,L18)




8
13
p
1
p
14
p
2
p
3
p
9
2
4
p
1
p
1
p
t
p
m

p
1
8
 the medium and low performance runs are displayed in the left part describing low transamination and oxidative deamination activities whereas six of the seven high performance runs (with the exception of run H7) are displayed in the right part representing high transamination and oxidative deamination activities.
r
p
11
p
13
p
4
p
7
p
1
r
p
4
p
7
p
1
p
4
p
7
 representing the transamination of LEU, ILE and VAL can be hypothetically explained by the fact that LEU, ILE and VAL are branched-chain amino acids which cannot be transaminated in hepatocytes. To transaminate these amino acids, the activity of non-parenchymal liver cells is required.
8
p
2
p
22
p
2
p
22
p
2
p
22
2
5
p
2
p
22
14
p
21
3
15
]. The low GS activity in the high performance runs H2 and H5 could therefore be caused by a high proportion of periportal versus pericentral hepatocytes in the cell preparations for these two runs.

Conclusion
The kinetics of 18 amino acids and the related nitrogen-containing compounds NH3 and UREA in a primary human liver cell bioreactor were analyzed and modeled using a differential equation system. The model focuses on the kinetics of GLU and ASP as well as on the formation and elimination of NH3 and the synthesis of UREA. It describes the degradation of amino acids by transamination, oxidative deamination and other specific reactions. In addition, the activities of selected enzymes such as AST, GOT, GS, and GLDH as well as, in a more aggregated form, the activities of urea cycle enzymes are included. The differential equation system does not represent a fully mechanistic but rather a phenomenological model since essential metabolic activities had to be neglected because they cannot be identified based on the measured data.
The differential equation system allows the analysis of a number of representative liver cell functions in terms of their kinetic behavior. The identification of the model parameters by fitting the model responses to the measured data was used to generate hypotheses about the causes of specific differences between the bioreactor runs. The model fits were found to be very satisfactory for eight high and medium performance runs. The model is however inadequate for low performance runs and with respect to the LYS kinetics also for high performance runs. This is probably caused by the neglection of proteases activities in the model that appear to be relevant for low and medium performance runs. Both, protein synthesis and degradation could not be modeled in detail due to the lack of representative protein measurements.
The applied model based analysis of data obtained from the bioreactor system can be used to quantitatively evaluate the functional state of liver cell cultures under high performance conditions intended for clinical application in extracorporeal liver support systems. The approach can also be used to study the effect of several exogenous factors, e.g., of hormones or drugs, on hepatocyte metabolism in vitro. The model based analysis methods applied here therefore provide suitable tools for in silico studies supplementing in vitro studies of hepatocyte functions in a systems biological way.


Acknowledgements
This work was supported by the German Federal Ministry for Education and Research BMBF within the Program ‘Systems of Life–Systems Biology’ (FKZ 0313079B, FKZ 0313079A). The authors would like to thank R. Gebhardt, University of Leipzig, Institute for Biochemistry, as well as S. Toepfer and D. Driesch, BioControl Jena GmbH, for helpful discussions.

References
1.
Gerlach
JC

Botsch
M

Kardassis
D

Lemmens
P

Schon
M

Janke
J

Puhl
G

Unger
J

Kraemer
M

Busse
B

Bohmer
C

Belal
R

Ingenlath
M

Kosan
M

Kosan
B

Sultmann
J

Patzold
A

Tietze
S

Rossaint
R

Muller
C

Monch
E

Sauer
IM

Neuhaus
P


Experimental evaluation of a cell module for hybrid liver support
Int J Artif Organs
2001
24
793
798

11797849


2.
Zeilinger
K

Sauer
IM

Pless
G

Strobel
C

Rudzitis
J

Wang
A

Nussler
AK

Grebe
A

Mao
L

Auth
SH

Unger
J

Neuhaus
P

Gerlach
JC


Three-dimensional co-culture of primary human liver cells in bioreactors for in vitro drug studies: effects of the initial cell quality on the long-term maintenance of hepatocyte-specific functions
Altern Lab Anim
2002
30
539
550

12432890


3.
Gerlach
JC

Mutig
K

Sauer
IM

Schrade
P

Efimova
E

Mieder
T

Naumann
G

Grunwald
A

Pless
G

Mas
A

Bachmann
S

Neuhaus
P

Zeilinger
K


Use of primary human liver cells originating from discarded grafts in a bioreactor for liver support therapy and the prospects of culturing adult liver stem cells in bioreactors: a morphologic study
Transplantation
2003
76
781
786
10.1097/01.TP.0000083319.36931.32

14501853


4.
Zeilinger
K

Holland
G

Sauer
IM

Efimova
E

Kardassis
D

Obermayer
N

Liu
M

Neuhaus
P

Gerlach
JC


Time course of primary liver cell reorganization in three-dimensional high-density bioreactors for extracorporeal liver support: an immunohistochemical and ultrastructural study
Tissue Eng
2004
10
1113
1124

15363168


5.
Pfaff M, Toepfer S, Woetzel D, Driesch D, Zeilinger K, Pless G, Neuhaus P, Gerlach JC, Schmidt-Heck W, Guthke R (2004) Fuzzy cluster and rule based analysis of the system dynamics of a bioartificial 3D human liver cell bioreactor for liver support therapy. In: Dounias G, Magoulas G, Linkens DA (eds) Intelligent technologies in bioinformatics and medicine. Special Session Proceedings of the EUNITE 2004 Symposium. A Publication of the University of the Aegean, p 57

6.
Schmidt-Heck
W

Zeilinger
K

Pfaff
M

Toepfer
S

Driesch
D

Pless
G

Neuhaus
P

Gerlach
JC

Guthke
R


Network analysis of the kinetics of amino acid metabolism in a liver cell bioreactor
Lect Notes Comput Sci
2004
3337
427
438

Schmidt-Heck W, Zeilinger K, Pfaff M, Toepfer S, Driesch D, Pless G, Neuhaus P, Gerlach JC, Guthke R (2004) Network analysis of the kinetics of amino acid metabolism in a liver cell bioreactor. Lect Notes Comput Sci 3337:427–438 

7.
Schmidt-Heck
W

Zeilinger
K

Pless
G

Gerlach
JC

Pfaff
M

Guthke
R


Prediction of the performance of human liver cell bioreactors by donor organ data
Lect Notes Bioinform
2005
3745
109
119

Schmidt-Heck W, Zeilinger K, Pless G, Gerlach JC, Pfaff M, Guthke R (2005) Prediction of the performance of human liver cell bioreactors by donor organ data. Lect Notes Bioinform 3745:109–119 

8.
Gerlach
JC

Fuchs
M

Smith
M

Bornemann
R

Neuhaus
P

Riedel
E


Is a clinical application of hybrid liver support systems limited by an initial disorder in cellular amino acid and α-keto acid metabolism, rather than by later gradual loss of primary hepatocyte function?
Transplantation
1996
62
224
228
10.1097/00007890-199607270-00013

8755820


9.
Gerlach
JC

Brombacher
J

Kloppel
K

Smith
M

Schnoy
N

Neuhaus
P


Comparison of four methods for mass hepatocyte isolation from pig and human livers
Transplantation
1994
57
1318
1322
10.1097/00007890-199405000-00005

8184468


10.
Buentemeyer
H


Spier
RE


Methods for off-line analysis in animal cell culture
Encyclopedia of cell technology
2000
NY
Wiley
945
959

Buentemeyer H (2000) Methods for off-line analysis in animal cell culture. In: Spier RE (ed) Encyclopedia of cell technology. Wiley, NY, pp 945–959 

11.
Catapano
G

Euler
M

Gaylor
JDS

Gerlach
JC


Characterization of the distribution of matter in hybrid liver support devices where cells are cultured in a 3D membrane network or on flat substrata
Int J Artif Organs
2001
24
102
109

11256506


12.
Pfaff
M

Toepfer
S

Zeilinger
K

Roth
S

Driesch
D

Woetzel
D

Schmidt-Heck
W

Guthke
R

Witaschek
T

Gerlach
JC


Systems analysis of the dynamic input/output behaviour of a multi-compartment capillary membrane bioreactor for high-density liver cell culture
Biomed Tech
2005
50
Suppl 1
1617
1618

Pfaff M, Toepfer S, Zeilinger K, Roth S, Driesch D, Woetzel D, Schmidt-Heck W, Guthke R, Witaschek T, Gerlach JC (2005) Systems analysis of the dynamic input/output behaviour of a multi-compartment capillary membrane bioreactor for high-density liver cell culture. Biomed Tech 50(Suppl 1):1617–1618 

13.
Gabriel
KR


The biplot graphical display of matrices with applications to principal component analysis
Biometrika
1971
58
453
467
10.1093/biomet/58.3.453

Gabriel KR (1971) The biplot graphical display of matrices with applications to principal component analysis. Biometrika 58:453–467 

14.
Kilberg
MS

Handlogten
E

Christensen
HN


Characteristics of an amino acid transport system in rat liver for glutamine, asparagine, histidine, and closely related analogs
J Biol Chem
1980
255
4011
4019

7372663


15.
Gebhardt
R


Metabolic zonation of the liver: regulation and implications for liver function
Pharmacol Ther
1992
53
275
354
10.1016/0163-7258(92)90055-5

1409850





