Diabetologia
Diabetologia
0012-186X
1432-0428
Springer-Verlag
Berlin/Heidelberg


1914282
17492425
699
10.1007/s00125-007-0699-8
Short Communication


The effect of moderate alcohol consumption on adiponectin oligomers and muscle oxidative capacity: a human intervention study

Beulens
J. W. J.

1
2

van Loon
L. J. C.

3

Kok
F. J.

2

Pelsers
M.

3

Bobbert
T.

4
5

Spranger
J.

4
5

Helander
A.

6

Hendriks
H. F. J.

+31-30-6944928
+31-30-6944294
henk.hendriks@tno.nl

1

1
TNO Quality of Life, Business Unit Biosciences, Utrechtseweg 48, 3704 HE Zeist, P.O. Box 360, 3700 AJ Zeist, The Netherlands 
2
Department of Human Nutrition, Wageningen University, Wageningen, The Netherlands 
3
Department of Movement Sciences, Maastricht University, Maastricht, The Netherlands 
4
Department of Clinical Nutrition, German Institute of Human Nutrition Postdam-Rehbruecke, Nuthetal, Germany 
5
Department of Endocrinology Diabetes and Nutrition, Charité-University Medical School Berlin, Berlin, Germany 
6
Alcohol Laboratory, Karolinska Institutet and Karolinska University Hospital, Stockholm, Sweden 

11
5
2007

7
2007

50
7
1388
1392
26
1
2007

2
4
2007


© Springer-Verlag 2007

Aims/hypothesis
The aim of this study was to investigate whether moderate alcohol consumption increases plasma high molecular weight (HMW) adiponectin and/or muscle oxidative capacity.

Materials and methods
2
2
) men consumed 100 ml whisky (∼32 g alcohol) or water daily for 4 weeks in a randomised, controlled, crossover trial. After each treatment period, muscle biopsies and fasting blood samples were collected.

Results
p
p
p
c
c
p
p
c
p
p
r
p
c
p
p
r
p
 = 0.056), while such correlation was not present for LMW adiponectin. Whole-body insulin sensitivity and intramyocellular triacylglycerol content were not affected by moderate alcohol consumption.

Conclusions/interpretation
Moderate alcohol consumption increases adiponectin concentrations, and in particular HMW adiponectin. Concentrations of HMW adiponectin in particular were positively associated with skeletal muscle oxidative capacity.


Keywords
Adiponectin
High molecular weight adiponectin
Insulin sensitivity
Intramyocellular triacylglycerols
Moderate alcohol consumption
Muscle oxidative capacity

issue-copyright-statement
© Springer-Verlag 2007




Introduction
1
2
2
3
4
5
5
]. Such acute changes could cumulatively affect oxidative capacity and insulin sensitivity. This is the first human study to investigate whether chronic moderate alcohol consumption affects plasma adiponectin oligomers and muscle oxidative capacity.

Materials and methods
2
n
2
n
c
6
7
8
p
 values below 0.05 were considered statistically significant.

Results
p
1
2
c
c
p
p
c
p
p
2
p
2
r
p
c
r
p
r
p
r
p
c
r
p
r
p
r
p
r
p
r
p
Table 1
1c
 and enzyme activities after 4 weeks of consumption of whisky or mineral water in 19 lean or overweight men

 
Mineral water
Whisky
% Change
p
 value


a

10.6 ± 1.3
9.6 ± 1.3
−9.4
0.61

Adiponectin (mg/l)
7.9 ± 0.2
9.0 ± 0.2
12.5
0.0008

 HMW
0.7 ± 0.1
1.1 ± 0.1
57.1 
0.074

 MMW
4.0 ± 0.2
4.5 ± 0.2
12.5
0.065

 LMW
3.2 ± 0.3
3.5 ± 0.3
9.4
0.442

1c
 (%)
4.9 ± 0.02
4.8 ± 0.02
−2.0
0.023

Muscle β-HAD (mol/μg protein)
4.22 ± 0.48
4.37 ± 0.49
3.6
0.827

Muscle citrate synthase (mol/μg protein)
0.66 ± 0.05
0.75 ± 0.05
13.6
0.262

c
 oxidase (mol/μg protein)
1.48 ± 0.12
1.67 ± 0.12
12.8
0.262

Intramyocellular triacylglycerols (AU)

 Type 1
0.027 ± 0.004
0.022 ± 0.004
−18.5
0.339

 Type 2
0.010 ± 0.002
0.008 ± 0.002
−20.0
0.489

 Mixed
0.019 ± 0.003
0.016 ± 0.002
−15.8 
0.429

Succinate dehydrogenase activity (AU)

 Type 1
0.084 ± 0.005
0.075 ± 0.004
−10.7
0.122

 Type 2
0.057 ± 0.003
0.052 ± 0.003
−8.8
0.221

 Mixed
0.073 ± 0.003
0.062 ± 0.003
−15.1
0.028



Data are presented as means±SEM or %
AU
 Arbitrary units
a
15
]


Table 2
1c
 and enzyme activities (means±SEM) after 4 weeks of consumption of whisky or water in lean and overweight subjects

 
Lean group
Overweight group

Water
Whisky
% Change
p
 value
Water
Whisky
% Change
p
 value


a

13.3 ± 1.9
13.0 ± 1.9
−2.3
0.93
7.8 ± 1.6
4.6 ± 1.6
−41.0 
0.21

Adiponectin (mg/l)
8.1 ± 0.3
9.4 ± 0.3
16.1
0.01
7.7 ± 0.2
8.5 ± 0.2
10.4
0.08

 HMW
0.8 ± 1.2
1.2 ± 0.2
50.0
0.12
0.8 ± 0.1
0.8 ± 0.1
0
0.62

 MMW
4.2 ± 0.3
4.8 ± 0.3
14.3
0.13
3.9 ± 0.2
4.1 ± 0.2
5.1
0.52

 LMW
3.2 ± 0.4
3.4 ± 0.4
6.3
0.69
3.1 ± 0.4
3.5 ± 0.4
12.9
0.50

1c
 (%)
4.9 ± 0.02
4.8 ± 0.02
−2.0
0.04
4.9 ± 0.02
4.9 ± 0.02
0
0.53

Muscle β-HAD (mol/μg protein)
4.67 ± 0.50
5.10 ± 0.45
9.2
0.55
3.46 ± 0.90
3.69 ± 1.01
6.7
0.87

Muscle citrate synthase (mol/μg protein)
0.73 ± 0.08
0.92 ± 0.07
26.0
0.11
0.60 ± 0.05
0.54 ± 0.06
−10.0
0.51

c
 oxidase (mol/μg protein)
1.72 ± 0.15
2.12 ± 0.14
23.3
0.08
1.33 ± 0.13
1.13 ± 0.15
−15.0
0.36

Intramyocellular triacylglycerols (AU)

 Type 1
0.022 ± 0.006
0.016 ± 0.005
−27.3
0.50
0.032 ± 0.006
0.028 ± 0.006
−12.5
0.61

 Type 2
0.006 ± 0.002
0.008 ± 0.002
33.3
0.41
0.013 ± 0.003
0.007 ± 0.003
−46.2
0.14

 Mixed
0.014 ± 0.004
0.013 ± 0.003
−7.1
0.86
0.024 ± 0.004
0.019 ± 0.004
−20.8
0.40

Succinate dehydrogenase activity (AU)

 Type 1
0.086 ± 0.005
0.080 ± 0.005
−7.0
0.40
0.084 ± 0.009
0.069 ± 0.008
−17.9
0.29

 Type 2
0.060 ± 0.005
0.055 ± 0.005
−8.3
0.50
0.054 ± 0.005
0.048 ± 0.004
−11.1
0.34

 Mixed
0.076 ± 0.005
0.066 ± 0.005
−13.2
0.16
0.069 ± 0.005
0.057 ± 0.004
−17.4
0.15



Data are presented as means±SEM or %
AU
 Arbitrary units
a
15
]




Discussion
2
9
10
9
3
11
4
].
12
13
14
13
14
].
15
2
]. We therefore believe that using this insulin sensitivity index has not influenced our results to a large extent.
In conclusion, this study shows that 4 weeks of daily moderate alcohol consumption increases adiponectin concentrations and particularly HMW adiponectin concentrations, but does not affect insulin sensitivity and oxidative capacity. Concentrations of HMW and MMW adiponectin were positively associated with muscle oxidative capacity.


Acknowledgements
The skilful help of R. Koopman, M. Brouwers and A. Georgieva is gratefully acknowledged. We thank the volunteers for their enthusiastic participation. The research described in this paper was funded by the Dutch Foundation for Alcohol Research.
Duality of interest
 The authors have no duality of interest.

References
1.
Koppes
LL

Dekker
JM

Hendriks
HF

Bouter
LM

Heine
RJ


Moderate alcohol consumption lowers the risk of type 2 diabetes: a meta-analysis of prospective observational studies
Diabetes Care
2005
28
719
725
10.2337/diacare.28.3.719

15735217


2.
Sierksma
A

Patel
H

Ouchi
N



Effect of moderate alcohol consumption on adiponectin, tumor necrosis factor-alpha, and insulin sensitivity
Diabetes Care
2004
27
184
189
10.2337/diacare.27.1.184

14693987


3.
Yamauchi
T

Kamon
J

Waki
H



The fat-derived hormone adiponectin reverses insulin resistance associated with both lipoatrophy and obesity
Nat Med
2001
7
941
946
10.1038/90984

11479627


4.
Hara
K

Horikoshi
M

Yamauchi
T



Measurement of the high-molecular weight form of adiponectin in plasma is useful for the prediction of insulin resistance and metabolic syndrome
Diabetes Care
2006
29
1357
1362
10.2337/dc05-1801

16732021


5.
Siler
SQ

Neese
RA

Hellerstein
MK


De novo lipogenesis, lipid kinetics, and whole-body lipid balances in humans after acute alcohol consumption
Am J Clin Nutr
1999
70
928
936

10539756


6.
Lowry
OH

Passonneau
JV


A flexible system of enzymatic analysis
1972
New York
Academic

Lowry OH, Passonneau JV (1972) A flexible system of enzymatic analysis. Academic, New York 

7.
Koopman
R

Schaart
G

Hesselink
MK


Optimisation of oil red O staining permits combination with immunofluorescence and automated quantification of lipids
Histochem Cell Biol
2001
116
63
68

11479724


8.
Gosker
HR

Mameren
H

Dijk
PJ



Skeletal muscle fibre-type shifting and metabolic profile in patients with chronic obstructive pulmonary disease
Eur Respir J
2002
19
617
625
10.1183/09031936.02.00762001

11998989


9.
Bobbert
T

Rochlitz
H

Wegewitz
U



Changes of adiponectin oligomer composition by moderate weight reduction
Diabetes
2005
54
2712
2719
10.2337/diabetes.54.9.2712

16123361


10.
Pajvani
UB

Hawkins
M

Combs
TP



Complex distribution, not absolute amount of adiponectin, correlates with thiazolidinedione-mediated improvement in insulin sensitivity
J Biol Chem
2004
279
12152
12162
10.1074/jbc.M311113200

14699128


11.
Civitarese
AE

Ukropcova
B

Carling
S



Role of adiponectin in human skeletal muscle bioenergetics
Cell Metab
2006
4
75
87
10.1016/j.cmet.2006.05.002

16814734


12.
He
J

Goodpaster
BH

Kelley
DE


Effects of weight loss and physical activity on muscle lipid content and droplet size
Obes Res
2004
12
761
769

15166296


13.
Stryer
L


Stryer
L


Citric acid cycle
Biochemistry
1988
3
New York
Freeman
373
396

Stryer L (1988) Citric acid cycle. In: Stryer L (ed.) Biochemistry, 3rd edn. Freeman, New York, pp 373–396 

14.
Kokavec
A

Crowe
SF


Alcohol consumption in the absence of adequate nutrition may lead to activation of the glyoxylate cycle in man
Med Hypotheses
2002
58
411
415
10.1054/mehy.2001.1524

12056879


15.
Matsuda
M

DeFronzo
RA


Insulin sensitivity indices obtained from oral glucose tolerance testing: comparison with the euglycemic insulin clamp
Diabetes Care
1999
22
1462
1470
10.2337/diacare.22.9.1462

10480510



Abbreviations
β-HAD
β-3-hydroxyacyl coenzyme A dehydrogenase


HMW
high molecular weight


IMTG
intramyocellular triacylglycerol


LMW
low molecular weight


MMW
medium molecular weight






