Diabetologia
Diabetologia
0012-186X
1432-0428
Springer-Verlag
Berlin/Heidelberg


2270365
18292987
932
10.1007/s00125-008-0932-0
Article


INS
PTPN22
CTLA4
 genes on the risk of type 1 diabetes

Bjørnvold
M.

marit.bjornvold@medisin.uio.no

1

Undlien
D. E.

1
2

Joner
G.

3
4

Dahl-Jørgensen
K.

3
4

Njølstad
P. R.

5
6

Akselsen
H. E.

2

Gervin
K.

2

Rønningen
K. S.

7

Stene
L. C.

7

1
Institute of Medical Genetics, Faculty Division Ullevål University Hospital, University of Oslo, P.O. Box 1036, Blindern, NO-0315 Oslo, Norway 
2
Department of Medical Genetics, Ullevål University Hospital, Oslo, Norway 
3
Department of Paediatrics, Ullevål University Hospital, Oslo, Norway 
4
Faculty of Medicine, University of Oslo, Oslo, Norway 
5
Section for Paediatrics, Department of Clinical Medicine, University of Bergen, Bergen, Norway 
6
Department of Paediatrics, Haukeland University Hospital, Bergen, Norway 
7
Division of Epidemiology, Norwegian Institute of Public Health, Oslo, Norway 

22
2
2008

4
2008

51
4
589
596
28
6
2007

3
1
2008


© Springer-Verlag 2008

Background/hypothesis
INS
PTPN22
CTLA4
PTPN22
CTLA4
 are known to be involved in immune regulation. Few studies have systematically investigated the joint effect of multiple genetic variants. We evaluated joint effects of the four established genes on the risk of childhood-onset type 1 diabetes.

Methods
HLA-DRB1
DQA1
DQB1
INS
−23 HphI
CTLA4
JO27_1
PTPN22
Arg620Trp
).

Results
PTPN22
 on type 1 diabetes risk was significantly less than multiplicative in the case-control data, but a multiplicative model could not be rejected in the trio data. All other two-way gene–gene interactions fitted multiplicative models. The high-risk HLA genotype conferred a very high risk of type 1 diabetes (OR 20.6, using the neutral-risk HLA genotype as reference). When including also intermediate-risk HLA genotypes together with risk genotypes at the three non-HLA loci, the joint odds ratio was 61 (using non-risk genotypes at all loci as reference).

Conclusion
PTPN22
. The joint effect of multiple susceptibility loci conferred a very high risk of type 1 diabetes, but applies to a very small proportion of the general population. Using multiple susceptibility genotypes compared with HLA genotype alone seemed to influence the prediction of disease only marginally.

Electronic supplementary material
The online version of this article (doi:10.1007/s00125-008-0932-0) contains supplementary material, which is available to authorised users.


Keywords
CTLA4

Genes
HLA
INS

Interaction
PTPN22

Type 1 diabetes

issue-copyright-statement
© Springer-Verlag 2008




Introduction
1
2
3
].
4
DRB1
DQA1
DQB1
INS
CTLA4
PTPN22
5
8
] using different approaches. All established loci are thought to be involved somehow in immune regulation, but details of the mechanisms relating the polymorphisms to risk of type 1 diabetes are in most cases poorly understood.
2
3
9
].
INS
10
18
INS
19
2
20
21
INS
14
15
13
15
13
14
17
].
PTPN22
CTLA4
22
23
24
27
].
INS
CTLA4
PTPN22
 in type 1 diabetes, using a consistent approach with both population-based case-control and family trio designs and with large sample sizes.

Methods
Participants
28
29
30
]. The study was approved by the local ethics committee, and informed consent was obtained from all participants or their parents.
Genomic DNA extraction and genotyping
31
HLA-DRB1
−DQA1
DQB1
32
33
34
DQB1
DQA1
DRB1
DRB1*04
DRB1*04-DQA1*0301-DQB1*0302
DRB1*0401
0404
35
DRB1*04XX
INS-VNTR
−23 HphI
HphI
INS-VNTR.
23 HphI
VNTR
−23 HphI
VNTR
PTPN22
Arg620Trp
JO27_1
CTLA4
1
. The PCR conditions are available on request.
Data analysis
DRB1*0401/04XX
DQA1*03-DQB1*0302/DRB1*03-DQA1*05-DQB1*0201
DR4
DQ8/DR3-DQ2
DQB1
DRB1*0404-DQ8/DR3-DQ2
DR3-DQ2/DR3-DQ2
DR4-DQ8/DR4-DQ8
DRB1 0404-DQ8
DRB1*0401
040XX-DQ8/X
DQB1
0602
DR3-DQ2
INS
PTPN22
CTLA4
INS
PTPN22
CTLA4
JO27_1
36
37
38
p
 value <0.05 was considered to be statistically significant.

Results
2
3
INS
PTPN22
CTLA4
INS
PTPN22
CTLA4
JO27_1
JO27_1
3
).
Joint effect of HLA and PTPN22
PTPN22
df
PTPN22
p 
PTPN22
4
5
PTPN22
df
p 
df
p 
PTPN22
df
p 
39
]. However, convergence was not obtained, suggesting that the data did not fit well to an additive model.
Joint effect of HLA and INS
df
INS
p 
p 
4
df
p 
5
df
p 
INS
df
p 
= 0.41).
Joint effect of HLA and CTLA4
CTLA4
1
df
p 
4
5
df
p 
df
p 
Table 1
HLA-INS
-23HphI
HLA-PTPN22
Arg620Trp
HLA-CTLA4
JO27_1
) in the case–control data set using logistic regression

a

Non-HLA genotypes
Cases
Controls
OR
95% CI
p
 value)

n
 (%)
n
%
)



INS
b





0.67

High risk
I-I
218 (25.2)
20 (2.8)
1.56
0.76–3.21



III+
98 (28.6)
14 (2.5)
1



Intermediate risk
I-I
412 (47.6)
122 (17.1)
2.10
1.52–2.89



III+
160 (46.8)
99 (17.4)
1



Neutral risk
I-I
221 (25.5)
346 (48.5)
2.34
1.74–3.15



III+
81 (23.7)
299 (52.6)
1



Low risk
I-I
14 (1.6)
225 (31.6)
3.26
0.92–11.54



III+
3 (0.9)
156 (27.5)
1



Total

1207
1281





PTPN22





0.024

High risk
TT + TC
89 (23.2)
8 (3.1)
1.26
0.55–2.88



CC
237 (27.8)
27 (2.6)
1



Intermediate risk
TT + TC
177 (46.1)
55 (21.2)
1.31
0.91–1.86



CC
406 (47.7)
164 (15.6)
1



Neutral risk
TT + TC
111 (28.9)
121 (46.7)
2.44
1.80–3.31



CC
199 (23.4)
536 (51.0)
1



Low risk
TT + TC
7 (1.8)
75 (29.0)
3.27
1.18–9.06



CC
9 (1.1)
323 (30.8)
1



Total

1235
1309





CTLA4





0.53

High risk
TT
122 (24.9)
14 (3.6)
0.90
0.45–1.84



TC-CC
210 (27.9)
22 (2.5)
1



Intermediate risk
TT
241 (49.2)
65 (16.5)
1.59
1.14–2.23



TC-CC
346 (46.0)
148 (16.7)
1



Neutral risk
TT
121 (24.7)
212 (53.8)
1.34
1.01–1.77



TC-CC
187 (24.9)
439 (49.7)
1



Low risk
TT
6 (1.2)
103 (26.1)
1.80
0.63–5.18



TC-CC
9 (1.2)
275 (31.1)
1



Total

1242
1278






n
, Number of cases/controls
a
DQA1*03-DQB1*0302/DQA1*05-DQB1*0201
DQ8/DQ2
DRB1≠0404
DQB1*0602
DRB1*0404-DQ8/DR3-DQ2
DR3-DQ2/DR3-DQ2
DR4-DQ8/DR4-DQ8
DRB1 0404
DRB1*0401
040x-DQ8/X
DQB1*0602
DR3
). The remaining haplotypes were grouped in the neutral risk category (see Methods)
b
Represents genotypes III/III and I/III



Joint effects of non-HLA loci
PTPN22-INS
INS
CTLA4
PTPN22-CTLA4
2
5
p 
PTPN22
CTLA4
p 
6
CTLA4
PTPN22
Table 2
INS-PTPN22
INS-CTLA4
PTPN22-CTLA4
 in the case-control data set using logistic regression

Non-HLA genotypes
Cases
Controls
OR
95% CI
a
p
 value)

n
 (%)
n
 (%)


INS

PTPN
 
 
 
 
0.67

I-I
TT+TC
274 (72.9)
156 (58.4)
1.74
1.38–2.18

I-I
CC
594 (71.6)
587 (54.8)
1
 

III+
TT+TC
102 (27.1)
111 (41.6)
1.89
1.38–2.58

III+
CC
236 (28.4)
485 (45.2)
1
 

n
)
 
1,206
1,339
 
 

INS

CTLA4
 
 
 
 
0.42

I-I
TT
354 (73.1)
222 (53.9)
1.51
1.23–1.86

I-I
TC-CC
520 (71.0)
492 (54.8)
1
 

III+
TT
130 (26.9)
190 (46.1)
1.31
0.99–1.73

III+
TC-CC
212 (29.0)
405 (45.2)
1
 

n
)
 
1,216
1,309
 
 

PTPN

CTLA4
 
 
 
 
0.78

TT+TC
TT
143 (29.7)
75 (17.7)
1.46
1.04–2.05

TT+TC
TC-CC
239 (31.7)
183 (20.1)
1
 

CC
TT
339 (70.3)
348 (82.3)
1.4
1.15–1.67

CC
TC-CC
514 (68.3)
729 (79.9)
1
 

n
)
 
1,235
1,335
 
 



The low-risk genotypes were used as reference (CC, TC-CC, TC-CC)
a
Likelihood ratio tests of whether the OR conferred by one locus is significantly different over strata defined by genotypes in the other locus
n
, Number of cases/controls



Joint effects of more than two susceptibility loci
p 
7
. The results show that the more risk loci an individual carries, the higher the relative risk, but the presence or absence of HLA risk loci influences the relative risk much more than the other loci, as expected. For instance, carrying risk genotypes at all three non-HLA loci but not at HLA is associated with a much lower risk than HLA risk genotypes together with low-risk genotypes at all three other loci. The relative risk (OR) conferred by simultaneously carrying high- or moderate-risk HLA and risk genotypes at all the three other loci compared with non-risk-associated genotypes at all four loci was 61. The expected relative risk under a strict multiplicative model involving all four loci was 123 (multiplying all four single-locus effects by each other). The relatively small number of individuals simultaneously carrying all risk genotypes indicates that the observed negative deviation from a four-way multiplicative model was not statistically significant, in accordance with the formal test cited above.
ROC curve
40
1
Fig. 1
CTLA4
PTPN22
INS
INS
PTPN22
INS
PTPN22
CTLA4
 (red line). Turquoise dashed line, reference line




Age of disease onset and sex
8
9
).

Discussion
PTPN22
HLA-INS
HLA-CTLA4
INS-CTLA4
INS-PTPN22
PTPN22-CTLA4
1
] and references therein), these methods are designed for the detection of novel susceptibility loci, which was not the goal of our investigation.
PTPN22
25
27
22
PTPN22
41
http://hydra.usc.edu/gxe
), we found that we had more than 80% power to detect significant two-way gene–gene interaction if the true interaction parameter was 0.5. For the trio design we would need as many trios as we had cases in the case-control study to obtain a similar power. Our number of trios was only about a third of the number of cases in the case-control study, with consequently lower power. The case-only design is known to be the most efficient to detect interaction under certain assumptions. For instance, we had >99% power to detect interaction if the true interaction parameter was 0.5.
CTLA4
22
INS
11
12
16
18
INS
HLA-DR4
10
].
14
15
10
12
13
16
16
18
22
25
DR4-DQ8
DR3-DQ2
42
43
] raises the question whether gene–gene interactions may also differ in different age-groups.
locus1
locus2.
INS
PTPN22
44
18
INS
INS
 will define an estimated risk of approximately 3.0% or 4.7% (absolute risk difference 1.7%).
40
45
INS
PTPN22
, suggesting that they are likely to add only marginally to the prediction of disease in individuals. Furthermore, an informal assessment of the number needed to be genetically screened in order to obtain a cohort of high-risk individuals, which will give rise to a given number of cases of type 1 diabetes, and the costs connected to the genotyping also suggest limited cost-effectiveness in adding non-HLA genetic markers to the prediction regime (data not shown).
PTPN22
HLA-INS
HLA-CTLA
PTPN-INS
INS-CTLA4
PTPN-CTLA4
-
HLA susceptibility genotypes.

Electronic supplementary material
Below is the link to the electronic supplementary material.

ESM Table 1
(PDF 14.3 kb)


ESM Table 2
(PDF 110 kb)


ESM Table 3
(PDF 69.2 kb)


ESM Table 4
(PDF 51.2 kb)


ESM Table 5
(PDF 31.9 kb)


ESM Table 6
(PDF 48.8 kb)


ESM Table 7
(PDF 25.9 kb)


ESM Table 8
(PDF 68.0 kb)


ESM Table 9
(PDF 25.1 kb)





Acknowledgement
INS
 genotyping.
Duality of interest
 The authors declare that there is no duality of interest associated with this manuscript.

References
1.
Moore
JH


The ubiquitous nature of epistasis in determining susceptibility to common human diseases
Hum Hered
2003
56
73
82
10.1159/000073735

14614241


2.
Cordell
HJ


Epistasis: what it means, what it doesn’t mean, and statistical methods to detect it in humans
Hum Mol Genet
2002
11
2463
2468
10.1093/hmg/11.20.2463

12351582


3.
Li
W

Reich
J


A complete enumeration and classification of two-locus disease models
Hum Hered
2000
50
334
349
10.1159/000022939

10899752


4.
Hirschhorn
JN

Lohmueller
K

Byrne
E

Hirschhorn
K


A comprehensive review of genetic association studies
Genet Med
2002
4
45
61

11882781


5.
Undlien
DE

Lie
BA

Thorsby
E


HLA complex genes in type 1 diabetes and other autoimmune diseases. Which genes are involved?
Trends Genet
2001
17
93
100
10.1016/S0168-9525(00)02180-6

11173119


6.
Ueda
H

Howson
JMM

Esposito
L



Association of the T cell regulatory gene CTLA4 with susceptibility to autoimmune disease
Nature
2003
423
506
511
10.1038/nature01621

12724780


7.
Pugliese
A

Miceli
D


The insulin gene in diabetes
Diabetes Metab Res Rev
2002
18
13
25
10.1002/dmrr.261

11921414


8.
Bottini
N

Musumeci
L

Alonso
A



A functional variant of lymphoid tyrosine phosphatase is associated with type I diabetes
Nat Genet
2004
36
337
338
10.1038/ng1323

15004560


9.
Thompson
WD


Effect modification and the limits of biological inference from epidemiologic data
J Clin Epidemiol
1991
44
221
232
10.1016/0895-4356(91)90033-6

1999681


10.
Julier
C

Hyer
RN

Davies
J



Insulin-IGF2 region on chromosome 11p encodes a gene implicated in HLA-DR4-dependent diabetes susceptibility
Nature
1991
354
155
159
10.1038/354155a0

1944595


11.
Bain
SC

Prins
JB

Hearne
CM



Insulin gene region-encoded susceptibility to type 1 diabetes is not restricted to HLA-DR4-positive individuals
Nat Genet
1992
2
212
215
10.1038/ng1192-212

1345171


12.
Auwera
BJ

Heimberg
H

Schrevens
AF

Van
WC

Flament
J

Schuit
FC


5′ Insulin gene polymorphism confers risk to IDDM independently of HLA class II susceptibility
Diabetes
1993
42
851
854
10.2337/diabetes.42.6.851

8495808


13.
She
JX

Bui
MM

Tian
XH



Additive susceptibility to insulin-dependent diabetes conferred by HLA-DQB1 and insulin genes
Autoimmunity
1994
18
195
203

7858104


14.
Dizier
MH

Babron
MC

Clerget-Darpoux
F


Interactive effect of two candidate genes in a disease: extension of the marker-association-segregation chi square method
Am J Hum Genet
1994
55
1042
1049

7977341


15.
Cordell
HJ

Todd
JA

Bennett
ST

Kawaguchi
Y

Farrall
M


Two-locus maximum lod score analysis of a multifactorial trait: joint consideration of IDDM2 and IDDM4 with IDDM1 in type 1 diabetes
Am J Hum Genet
1995
57
920
934

7573054


16.
Metcalfe
KA

Hitman
GA

Fennessy
MJ

McCarthy
MI

Tuomilehto
J

Tuomilehto-Wolf
E


In Finland insulin gene region encoded susceptibility to IDDM exerts maximum effect when there is low HLA-DR associated risk
Diabetologia
1995
38
1223
1229
10.1007/BF00422373

8690176


17.
Laine
AP

Hermann
R

Knip
M

Simell
O

Akerblom
HK

Ilonen
J


The human leukocyte antigen genotype has a modest effect on the insulin gene polymorphism-associated susceptibility to type 1 diabetes in the Finnish population
Tissue Antigens
2004
63
72
74
10.1111/j.1399-0039.2004.00153.x

14651526


18.
Motzo
C

Contu
D

Cordell
HJ



Heterogeneity in the magnitude of the insulin gene effect on HLA risk in type 1 diabetes
Diabetes
2004
53
3286
3291
10.2337/diabetes.53.12.3286

15561961


19.
Phillips
PC


The language of gene interaction
Genetics
1998
149
1167
1171

9649511


20.
Risch
N


Linkage strategies for genetically complex traits
I. Multilocus models. Am J Hum Genet
1990
46
222
228

Risch N (1990) Linkage strategies for genetically complex traits. I. Multilocus models. Am J Hum Genet 46:222–228 

21.
Wade
MJ

Winther
RG

Agrawal
AF

Goodnight
CJ


Alternative definitions of epistasis: dependence and interaction
Trends Ecol Evol
2001
16
498
504
10.1016/S0169-5347(01)02213-3

Wade MJ, Winther RG, Agrawal AF, Goodnight CJ (2001) Alternative definitions of epistasis: dependence and interaction. Trends Ecol Evol 16:498–504 

22.
Smyth
D

Cooper
JD

Collins
JE



Replication of an association between the lymphoid tyrosine phosphatase locus (LYP/PTPN22) with type 1 diabetes, and evidence for its role as a general autoimmunity locus
Diabetes
2004
53
3020
3023
10.2337/diabetes.53.11.3020

15504986


23.
Auwera
B

Vandewalle
CL

Schuit
FC



CTLA-4 gene polymorphism confers susceptibility to insulin-dependent diabetes mellitus (IDDM) independently from age and from other genetic or immune disease markers
Clin Exp Immunol
1997
110
98
103
10.1111/j.1365-2249.1997.t01-1-512-ce1410.x

9353155


24.
Felner
EI

Klitz
W

Ham
M



Genetic interaction among three genomic regions creates distinct contributions to early- and late-onset type 1 diabetes mellitus
Pediatr Diabet
2005
6
213
220
10.1111/j.1399-543X.2005.00132.x

Felner EI, Klitz W, Ham M et al (2005) Genetic interaction among three genomic regions creates distinct contributions to early- and late-onset type 1 diabetes mellitus. Pediatr Diabet 6:213–220 

25.
Hermann
R

Lipponen
K

Kiviniemi
M



Lymphoid tyrosine phosphatase (LYP/PTPN22) Arg620Trp variant regulates insulin autoimmunity and progression to type 1 diabetes
Diabetologia
2006
49
1198
1208
10.1007/s00125-006-0225-4

16614815


26.
Kahles
H

Ramos-Lopez
E

Lange
B

Zwermann
O

Reincke
M

Badenhoop
K


Sex-specific association of PTPN22 1858T with type 1 diabetes but not with Hashimoto’s thyroiditis or Addison’s disease in the German population
Eur J Endocrinol
2005
153
895
899
10.1530/eje.1.02035

16322396


27.
Steck
AK

Liu
SY

McFann
K



Association of the PTPN22/LYP gene with type 1 diabetes
Pediatr Diabetes
2006
7
274
278
10.1111/j.1399-5448.2006.00202.x

17054449


28.
Stene
LC

Joner
G

the Norwegian Childhood Diabetes Study Group

Use of cod liver oil during the first year of life is associated with lower risk of childhood-onset type 1 diabetes: a large, population-based, case-control study
Am J Clin Nutr
2003
78
1128
1134

14668274


29.
Stene
LC

Thorsby
PM

Berg
JP



HLA-DQ
 genotype
Diabetologia
2006
49
2068
2073
10.1007/s00125-006-0292-6

16691379


30.
EURODIAB ACE Study G

Variation and trends in incidence of childhood diabetes in Europe
Lancet
2000
355
873
876
10.1016/S0140-6736(99)07125-1

10752702


31.
Witsø
E

Stene
LC

Paltiel
L

Joner
G

Rønningen
KS


DNA extraction and HLA genotyping using mailed mouth brushes from children
Pediatric Diabetes
2002
3
89
94
10.1034/j.1399-5448.2002.30205.x

15016162


32.
Helland
A

Børresen
AL

Kristensen
G

Rønningen
KS


DQA1 and DQB1 genes in patients with squamous cell carcinoma of the cervix: relationship to human papillomavirus infection and prognosis
Cancer Epidemiol Biomarkers Prev
1994
3
479
486

8000298


33.
Cinek
O

Kolouskova
S

Snajderova
M



HLA class II genetic association of type 1 diabetes mellitus in Czech children
Pediatric Diabetes
2001
2
98
102
10.1034/j.1399-5448.2001.002003098.x

15016191


34.
Olerup
O

Aldener
A

Fogdell
A


HLA-DQB1 and -DQA1 typing by PCR amplification with sequence-specific primers (PCR-SSP) in 2 hours
Tissue Antigens
1993
41
119
134

8316943


35.
Undlien
DE

Friede
T

Rammensee
HG



HLA-encoded genetic predisposition in IDDM: DR4 subtypes may be associated with different degrees of protection
Diabetes
1997
46
143
149
10.2337/diabetes.46.1.143

8971095


36.
Piegorsch
WW

Weinberg
CR

Taylor
JA


Non-hierarchical logistic models and case-only designs for assessing susceptibility in population-based case-control studies
Stat Med
1994
13
153
162
10.1002/sim.4780130206

8122051


37.
Ewens
WJ

Spielman
RS


The transmission/disequilibrium test: history, subdivision and admixture
Am J Hum Genet
1995
57
455
464

7668272


38.
Dudbridge
F


Pedigree disequilibrium tests for multilocus haplotypes
Genet Epidemiol
2003
25
115
121
10.1002/gepi.10252

12916020


39.
Skrondal
A


Interaction as departure from additivity in case-control studies: a cautionary note
Am J Epidemiol
2003
158
251
258
10.1093/aje/kwg113

12882947


40.
Janssens
AC

Pardo
MC

Steyerberg
EW

Duijn
CM


Revisiting the clinical validity of multiplex genetic testing in complex diseases
Am J Hum Genet
2004
74
585
588
10.1086/382052

14973786


41.
Gauderman
WJ


Sample size requirements for association studies of gene-gene interaction
Am J Epidemiol
2002
155
478
484
10.1093/aje/155.5.478

11867360


42.
Thomson
G

Valdes
AM

Noble
JA



Relative predispositional effects of HLA class II DRB1-DQB1 haplotypes and genotypes on type 1 diabetes: a meta-analysis
Tissue Antigens
2007
70
110
127
10.1111/j.1399-0039.2007.00867.x

17610416


43.
Sabbah
E

Savola
K

Ebeling
T



Genetic, autoimmune, and clinical characteristics of childhood- and adult-onset type 1 diabetes
Diabetes Care
2000
23
1326
1332
10.2337/diacare.23.9.1326

10977027


44.
Aamodt
G

Stene
LC

Njølstad
PR

Søvik
O

Joner
G


Spatiotemporal trends and age-period-cohort modeling of the incidence of type 1 diabetes among children aged <15 years in Norway 1973–1982 and 1989–2003
Diabetes Care
2007
30
884
889
10.2337/dc06-1568

17392550


45.
Todd
JA

Walker
NM

Cooper
JD



Robust associations of four new chromosome regions from genome-wide analyses of type 1 diabetes
Nat Genet
2007
39
857
864
10.1038/ng2068

17554260



Abbreviations
ROC
receiver operating characteristic


SNP
single nucleotide polymorphism




Electronic supplementary material

The online version of this article (doi:10.1007/s00125-008-0932-0) contains supplementary material, which is available to authorised users.




