Diabetologia
Diabetologia
0012-186X
1432-0428
Springer-Verlag
Berlin/Heidelberg


2063563
17661009
753
10.1007/s00125-007-0753-6
Article


TCF7L2
) gene polymorphisms

Schäfer
S. A.

1

Tschritter
O.

1

Machicao
F.

1

Thamer
C.

1

Stefan
N.

1

Gallwitz
B.

1

Holst
J. J.

2

Dekker
J. M.

3

t’Hart
L. M.

4

Nijpels
G.

3

van Haeften
T. W.

5

Häring
H. U.

1

Fritsche
A.

+49-7071-2980590
+49-7071-295974
andreas.fritsche@med.uni-tuebingen.de

1

1
Division of Endocrinology, Diabetology, Vascular Medicine, Nephrology and Clinical Chemistry, Department of Internal Medicine, Eberhard-Karls University of Tübingen, Otfried-Müller-Str. 10, 72076 Tübingen, Germany 
2
Department of Medical Physiology, Panum Institute, University of Copenhagen, Copenhagen, Denmark 
3
On behalf of the Hoorn study, EMGO Institute, Vrije Universiteit Medical Center, Amsterdam, the Netherlands 
4
Department of Molecular Cell Biology, Leiden University Medical Center, Leiden, the Netherlands 
5
Department of Internal Medicine, Utrecht University Medical Center, Utrecht, the Netherlands 

28
7
2007

12
2007

50
12
2443
2450
6
4
2007

5
6
2007


© Springer-Verlag 2007

Aims/hypothesis
TCF7L2
TCF7L2
 polymorphisms.

Methods
TCF7L2
. All participants underwent an OGTT; GLP-1 secretion was measured in 155 participants. In 210 participants, an IVGTT combined with a hyperinsulinaemic–euglycaemic clamp was performed. In another 160 participants from the Netherlands and 73 from Germany, a hyperglycaemic clamp (10 mmol/l) was performed. In 73 German participants this clamp was combined with a GLP-1 infusion and an arginine bolus.

Results
TCF7L2
TCF7L2
p
 < 0.02).

Conclusions/interpretation
TCF7L2
 specifically impair GLP-1-induced insulin secretion. This seems to be rather the result of a functional defect in the GLP-1 signalling in beta cells than a reduction in GLP-1 secretion. This defect might explain the impaired insulin secretion in carriers of the risk alleles and confers the increased risk of type 2 diabetes.

Electronic supplementary material
The online version of this article (doi:10.1007/s00125-007-0753-6) contains supplementary material, which is available to authorised users.


Keywords
GLP-1
Insulin secretion
Polymorphism
TCF7L2


issue-copyright-statement
© Springer-Verlag 2007




Introduction
TCF7L2
1
PPARγ
2
KCNJ11
3
]) polymorphisms.
1
TCF7L2
TCF7L2
4
12
13
TCF7L2
6
7
9
10
TCF7L2
TCF7L2
TCF7L2
WNT
GCG
14
WNT
TCF7L2
 gene might result in an altered GLP-1 response, which in turn could lead to a lower postprandial insulin secretion.
TCF7L2
TCF7L2
15
].

Methods
Participants
1
2
TCF7L2
Table 1
Anthropometric and metabolic data from all 1,110 participants who underwent an OGTT

 
rs7903146
p
 value (ANOVA)
p
 value (CC vs XT)


Genotype
C/C
C/T
T/T



n

546
474
90



NGT/IGT
461/85
386/88
63/27
0.007
0.03

Sex (female/male)
346/200
315/159
50/40
0.13
0.64

Age (years)
39 ± 1
40 ± 1
41 ± 1
0.39
0.67

2
)
29.5 ± 0.4
28.9 ± 0.4
28.2 ± 1.0
0.51
0.24

Plasma glucose (mmol/l)

 Fasting 
5.1 ± 0.02
5.1 ± 0.02
5.2 ± 0.07
0.25
0.39

 2 h 
6.1 ± 0.07
6.2 ± 0.07
6.7 ± 0.2
0.06
0.17

Plasma insulin (pmol/l)

 Fasting
62.0 ± 2.1
53.4 ± 1.7
49.8 ± 3.1
0.004
0.001

 2 h
442 ± 19
356 ± 17
372 ± 34
0.12
0.04

OGTT
 (arbitrary units)
16.8 ± 0.5
18.2 ± 0.5
17.8 ± 1.2
a

a


OGTT
 (pmol/mmol)
319 ± 5
301 ± 5
292 ± 10
b

b


Insulin/glucose ratio (pmol/mmol)
143 ± 5
127 ± 5
124 ± 13
b

b




Data are means ± SEM
p
χ
2
 test or ANOVA
p
p
p
 = 0.53 and 0.45)
a
p
 values are derived from multivariate linear regression models: adjusted for age, sex and BMI
b
p
 values are derived from multivariate linear regression models: adjusted for age, sex, BMI and insulin sensitivity


Table 2
Anthropometric and metabolic data of the subgroup of 155 participants with additional measurements of GLP-1

 
rs7903146
p
 value (ANOVA)
p
 value (CC vs XT)


Genotype
C/C
C/T
T/T



n

73
67
15



NGT/IGT
64/9
48/19
10/5
0.03
0.009

Sex (female/male)
50/23
42/25
8/7
0.50
0.33

Age (years)
46 ± 1
47 ± 1
47 ± 3
0.99
0.96

2
)
29.8 ± 0.7
30.3 ± 0.7
27.1 ± 1.1
0.15
0.88

Plasma glucose (mmol/l)

 Fasting
5.2 ± 0.05
5.3 ± 0.07
5.6 ± 0.2
0.17
0.21

 2 h
6.5 ± 0.1
7.0 ± 0.2
7.2 ± 0.5
0.22
0.10

OGTT
 (arbitrary units) 
12.8 ± 0.7
13.6 ± 1.0
15.7 ± 2.6
a

a


OGTT
 (pmol/mmol)
304 ± 12
287 ± 13
235 ± 19
b

b


GLP-1 (pmol/l)

 0 min 
16.1 ± 0.9
17.3 ± 1.3
17.3 ± 2.0
0.91
0.88

 30 min
34.1 ± 2.1
38.8 ± 4.0
38.1 ± 3.5
0.45
0.36

 120 min
28.9 ± 1.5
29.0 ± 1.7
28.9 ± 2.4
0.87
0.88

 Fold increase 0–30 min
2.5 ± 0.2
2.7 ± 0.3
2.4 ± 0.4
0.77
0.84



Data are means ± SEM
p
χ
2
 test or ANOVA
p
p
 = 0.73 and 0.76)
a
p
 values were derived from multivariate linear regression models: adjusted for age, sex and BMI
b
p
 values were derived from multivariate linear regression models: adjusted for age, sex, BMI and insulin sensitivity


16
3
Table 3
Anthropometric and metabolic data of 210 participants who underwent a combined IVGTT and hyperinsulinaemic–euglycaemic clamp

 
rs7903146
p
 value (CC vs XT)


Genotype
C/C
X/T


n

97
113


NGT/IGT
80/17
81/32
0.06

Sex (female/male)
59/38
64/49
0.58

Age (years)
44 ± 1
45 ± 1
0.29

2
)
29.0 ± 0.5
28.8 ± 0.5
0.82

clamp
−1
−1
−1
)
0.07 ± 0.01
0.07 ± 0.01
0.77

a





 IVGTT C-peptide secretion (pmol/l)
7,904 ± 306
7,679 ± 323
0.40

 IVGTT insulin secretion (pmol/l)
2,059 ± 131
1,924 ± 129
0.25

 OGTT insulin secretion (pmol/mmol)
314 ± 8
292 ± 8
0.04



Data are means ± SEM
p
χ
2
t
 test or multivariate linear regression models
p
 > 0.2)
a
Adjusted for age, sex and BMI, and insulin sensitivity


17
4
17
19
n
15
20
22
Table 4
Anthropometric and metabolic data of 233 participants who underwent a hyperglycaemic clamp and of 73 participants who underwent a modified hyperglycaemic clamp with additional GLP-1 and arginine administration

 
Germany
The Netherlands (Utrecht)
The Netherlands (Hoorn)

rs7903146
p
 value
rs7903146
p
 value
rs7903146
p
 value


Genotype
C/C
X/T

C/C
X/T

C/C
X/T


Sex (female/male)
15/20
24/14
0.08
5/31
22/11
<0.01
17/11
30/33
0.27

NGT/IGT
30/5
27/11
0.13
31/5
26/7
0.53
0/28
0/66
–

Age (years)
38 ± 2
40 ± 2
0.66
47 ± 1
47 ± 1
0.94
56 ± 1
58 ± 1
0.43

2
)
26.1 ± 0.9
25.1 ± 0.6
0.41
25.6 ± 0.7
26.2 ± 0.7
0.49
29.2 ± 0.8
27.9 ± 0.4
0.13

Plasma glucose (mmol/l)

 Fasting
5.1 ± 0.1
5.0 ± 0.1
0.72
4.6 ± 0.1
4.8 ± 0.1
0.18
6.6 ± 0.1
6.6 ± 0.1
0.75

 2 h glucose
5.9 ± 0.3
6.5 ± 0.3
0.21
5.7 ± 0.3
5.6 ± 0.3
0.74
9.5 ± 0.1
9.5 ± 0.1
0.84

−1
−1
−1
)
0.15 ± 0.02
0.15 ± 0.01
0.90
0.17 ± 0.02
0.18 ± 0.02
0.60
0.11 ± 0.01
0.14 ± 0.01
0.21

a


 First phase (sum 0–10 min)
1,067 ± 158
815 ± 105
0.18
963 ± 75
891 ± 96
0.76
699 ± 70
679 ± 72
0.68

 Second phase
308 ± 47
291 ± 41
0.80
389 ± 42
376 ± 47
0.71
304 ± 45
303 ± 38
0.18

 First phase GLP-1
2,049 ± 258
1,466 ± 175
0.03
n.a.
n.a.

n.a.
n.a.


 Second phase GLP-1
4,567 ± 568
2,881 ± 341
0.006
n.a.
n.a.

n.a.
n.a.


 Arginine
2,680 ± 226
2,252 ± 181
0.40
n.a.
n.a.

n.a.
n.a.




Data are means±SE
p
χ
2
t
 test or multivariate linear regression models
p
p
 = 0.005) GLP-1-induced insulin secretion
p
 = 0.02) GLP-1-induced insulin secretion
n.a.
 Not available
a
Adjusted for age, sex and BMI, and insulin sensitivity


The participants were not related to each other. Informed written consent for all studies was obtained from all participants, and the local ethics committee approved the protocols.
Genotyping
TCF7L2
1
23
].In the Dutch population, only rs7903146 was determined using an ABI PRISM 7900HT sequence detector (Applied Biosystems).
OGTT
 At 08:00 hours, participants ingested a solution containing 75 g glucose. Venous blood samples were obtained at 0, 30, 60, 90 and 120 min for determination of plasma glucose, insulin and C-peptide concentrations and 0, 30 and 120 min for determination of GLP-1 concentrations. The participants did not take any medication known to affect glucose tolerance or insulin sensitivity. Tests were performed after an overnight fast of 12 h.
Combined IVGTT and hyperinsulinaemic–euglycaemic clamp
2
) of short-acting human insulin for 120 min. A variable infusion of 20% glucose was started to maintain the plasma glucose concentration at 5.5 mmol/l. Blood samples for the measurement of plasma glucose were obtained at 5 min intervals throughout the clamp.
Hyperglycaemic clamp
15
18
19
].
Combined hyperglycaemic clamp
15
20
22
−1
−1
1
Fig. 1
TCF7L2
Open circles
closed circles
AIR
Arrow
p
Methods
’; insulin secretion is adjusted for insulin sensitivity)




Analytical procedures
14
17
20
21
24
125
I-labelled insulin (IM 166; Amersham, Roosdaal, the Netherlands) as a tracer and regular insulin (Humulin; Eli Lilly, Indianapolis, IN, USA) as a standard.
Calculations
CP
Glc
25
21
].The insulin sensitivity index was determined by relating the glucose infusion rate to the plasma insulin concentration during the last 40 min (NGT, Germany) or 30 min of the clamp.
Statistical analysis
W
p
 value of <0.05 was considered to be statistically significant. The statistical software package JMP (SAS Institute, Cary, NC, USA) was used.

Results
Genetic variants in the TCF7L2 gene
1
1
).
OGTT: glucose tolerance, insulin secretion, insulin sensitivity and GLP-1 levels
p
p
p
CP
Glc
p
1
25
TCF7L2
1
1
TCF7L2
2
).
Combined IVGTT and hyperinsulinaemic–euglycaemic clamp: glucose-induced insulin secretion and insulin sensitivity
TCF7L2
3
3
p
 > 0.4).
Hyperglycaemic clamp: glucose-, GLP-1- and arginine-induced insulin secretion and insulin sensitivity
4
TCF7L2
p
p
p
p
p
4
1
TCF7L2
4
).

Discussion
TCF7L2
1
6
7
9
10
TCF7L2
TCF7L2
 gene. Possible mechanisms explaining these findings include impaired incretin production or incretin signalling.
To address this issue we first measured basal GLP-1 concentrations and GLP-1 response during an OGTT. None of the tested variants that have been shown in the literature to exert a reproducible effect on type 2 diabetes were associated with basal GLP-1 levels or with GLP-1 response during the OGTT.
TCF7L2
. These data suggest that participants carrying the risk alleles have an impaired insulin secretion due to an impairment of the GLP-1 signalling chain.
WNT
14
26
14
TCF7L2
 gene might therefore through alteration of the WNT signalling pathway directly affect beta cell growth, beta cell differentiation and beta cell function. Furthermore insulin secretion might also be affected indirectly via the enteroinsular axis either through an impaired overall GLP-1 secretion or through a defective or dysfunctional GLP-1-induced insulin secretion. An impaired or dysfunctional GLP-1 effect might result first in a reduced postprandial insulin secretion and second, might influence stimulation of beta cell growth and beta cell differentiation.
TCF7L2
1
6
9
12
13
TCF7L2
27
TCF7L2
28
].
TCF7L2
TCF7L2
14
]. Therefore variations in this transcription factor could specifically impair the transcription of genes involved in the incretin signalling chain, resulting in resistance of the pancreatic beta cells to GLP-1.
TCF7L2
15
20
TCF7L2
21
TCF7L2
 gene during the hyperglycaemic clamp (data not shown).
25
TCF7L2
9
TCF7L2
 gene do not have a strong effect on insulin sensitivity.
TCF7L2
TCF7L2
 variants.

Electronic supplementary material
Below is the link to the electronic supplementary material.

ESM 1
D
r
2
1
n
=1,110) (PDF 17 KB).





Acknowledgements
We thank all the research volunteers for their participation. We gratefully acknowledge the superb technical assistance of A. Bury, H. Luz and L. Bagger. The studies were supported by grants from the Deutsche Forschungsgemeinschaft (KFO 114, Ga 386/9-1), the European Community’s FP6 EUGENE2 (LSHM-CT-2004-512013), Merck Sharp & Dohme, the Netherlands Organisation for Health Research and Development, the RIDE programme, the Center for Medical Systems Biology (CMSB) and the Diabetes Research Foundation Amersfoort, the Netherlands.
Duality of interest
 The authors declare that there is no duality of interest associated with this manuscript.

References
1.
Grant
SF

Thorleifsson
G

Reynisdottir



Variant of transcription factor 7-like 2 (TCF7L2) gene confers risk of type 2 diabetes
Nat Genet
2006
38
320
323
10.1038/ng1732

16415884


2.
Stumvoll
M

Haring
H


The peroxisome proliferator-activated receptor-gamma2 Pro12Ala polymorphism
Diabetes
2002
51
2341
2347
10.2337/diabetes.51.8.2341

12145143


3.
Schwanstecher
C

Schwanstecher
M


Nucleotide sensitivity of pancreatic ATP-sensitive potassium channels and type 2 diabetes
Diabetes
2002
51
Suppl 3
S358
S362
10.2337/diabetes.51.2007.S358

12475775


4.
Chandak
GR

Janipalli
CS

Bhaskar



Common variants in the TCF7L2 gene are strongly associated with type 2 diabetes mellitus in the Indian population
Diabetologia
2006
50
63
67
10.1007/s00125-006-0502-2

17093941


5.
Vliet-Ostaptchouk
JV

Shiri-Sverdlov
R

Zhernakova



Association of variants of transcription factor 7-like 2 (TCF7L2) with susceptibility to type 2 diabetes in the Dutch Breda cohort
Diabetologia
2006
50
59
62
10.1007/s00125-006-0477-z

17031610


6.
Saxena
R

Gianniny
L

Burtt



Common single nucleotide polymorphisms in TCF7L2 are reproducibly associated with type 2 diabetes and reduce the insulin response to glucose in nondiabetic individuals
Diabetes
2006
55
2890
2895
10.2337/db06-0381

17003358


7.
Damcott
CM

Pollin
TI

Reinhart



Polymorphisms in the transcription factor 7-like 2 (TCF7L2) gene are associated with type 2 diabetes in the Amish: replication and evidence for a role in both insulin secretion and insulin resistance
Diabetes
2006
55
2654
2659
10.2337/db06-0338

16936218


8.
Zhang
C

Qi
L

Hunter
DJ



Variant of transcription factor 7-like 2 (TCF7L2) gene and the risk of type 2 diabetes in large cohorts of U.S. women and men
Diabetes
2006
55
2645
2648
10.2337/db06-0643

16936216


9.
Florez
JC

Jablonski
KA

Bayley
N



TCF7L2 polymorphisms and progression to diabetes in the Diabetes Prevention Program
N Engl J Med
2006
355
241
250
10.1056/NEJMoa062418

16855264


10.
Scott
LJ

Bonnycastle
LL

Willer
CJ



Association of transcription factor 7-like 2 (TCF7L2) variants with type 2 diabetes in a Finnish sample
Diabetes
2006
55
2649
2653
10.2337/db06-0341

16936217


11.
Reynisdottir
I

Thorleifsson
G

Benediktsson
R



Localization of a susceptibility gene for type 2 diabetes to chromosome 5q34-q35.2
Am J Hum Genet
2003
73
323
335
10.1086/377139

12851856


12.
Cauchi
S

Meyre
D

Dina
C



Transcription factor TCF7L2 genetic study in the French population: expression in human beta-cells and adipose tissue and strong association with type 2 diabetes
Diabetes
2006
55
2903
2908
10.2337/db06-0474

17003360


13.
Helgason
A

Palsson
S

Thorleifsson
G



Refining the impact of TCF7L2 gene variants on type 2 diabetes and adaptive evolution
Nat Genet
2007
39
218
225
10.1038/ng1960

17206141


14.
Yi
F

Brubaker
PL

Jin
T


TCF-4 mediates cell type-specific regulation of proglucagon gene expression by beta-catenin and glycogen synthase kinase-3beta
J Biol Chem
2005
280
1457
1464
10.1074/jbc.M411487200

15525634


15.
Fritsche
A

Stefan
N

Hardt
E

Schutzenauer
S

Haring
H

Stumvoll
M


A novel hyperglycaemic clamp for characterization of islet function in humans: assessment of three different secretagogues, maximal insulin response and reproducibility
Eur J Clin Investig
2000
30
411
418
10.1046/j.1365-2362.2000.00649.x

10809901


16.
Tripathy
D

Wessman
Y

Gullstrom
M

Tuomi
T

Groop
L


Importance of obtaining independent measures of insulin secretion and insulin sensitivity during the same test: results with the Botnia clamp
Diabetes Care
2003
26
1395
1401
10.2337/diacare.26.5.1395

12716795


17.
‘t Hart
LM

Fritsche
A

Rietveld
I



Genetic factors and insulin secretion: gene variants in the IGF genes
Diabetes
2004
53
Suppl 1
S26
S30
10.2337/diabetes.53.2007.S26

14749262


18.
Ruige
JB

Dekker
JM

Nijpels
G



Hyperproinsulinaemia in impaired glucose tolerance is associated with a delayed insulin response to glucose
Diabetologia
1999
42
177
180
10.1007/s001250051136

10064097


19.
Haeften
TW

Dubbeldam
S

Zonderland
ML

Erkelens
DW


Insulin secretion in normal glucose-tolerant relatives of type 2 diabetic subjects. Assessments using hyperglycemic glucose clamps and oral glucose tolerance tests
Diabetes Care
1998
21
278
282
10.2337/diacare.21.2.278

9539996


20.
Fritsche
A

Stefan
N

Hardt
E

Haring
H

Stumvoll
M


Characterisation of beta-cell dysfunction of impaired glucose tolerance: evidence for impairment of incretin-induced insulin secretion
Diabetologia
2000
43
852
858
10.1007/s001250051461

10952457


21.
Stumvoll
M

Fritsche
A

Madaus



Functional significance of the UCSNP-43 polymorphism in the CAPN10 gene for proinsulin processing and insulin secretion in nondiabetic Germans
Diabetes
2001
50
2161
2163
10.2337/diabetes.50.9.2161

11522685


22.
Tschritter
O

Stumvoll
M

Machicao
U



The prevalent Glu23Lys polymorphism in the potassium inward rectifier 6.2 (KIR6.2) gene is associated with impaired glucagon suppression in response to hyperglycemia
Diabetes
2002
51
2854
2860
10.2337/diabetes.51.9.2854

12196481


23.
Olivier
M

Chuang
LM

Chang
MS



High-throughput genotyping of single nucleotide polymorphisms using new biplex invader technology
Nucleic Acids Res
2002
30
e53
10.1093/nar/gnf052

12060691


24.
Deacon
CF

Johnsen
AH

Holst
JJ


Degradation of glucagon-like peptide-1 by human plasma in vitro yields an N-terminally truncated peptide that is a major endogenous metabolite in vivo
J Clin Endocrinol Metab
1995
80
952
957
10.1210/jc.80.3.952

7883856


25.
Matsuda
M

DeFronzo
RA


Insulin sensitivity indices obtained from oral glucose tolerance testing: comparison with the euglycemic insulin clamp
Diabetes Care
1999
22
1462
1470
10.2337/diacare.22.9.1462

10480510


26.
Papadopoulou
S

Edlund
H


Attenuated Wnt signaling perturbs pancreatic growth but not pancreatic function
Diabetes
2005
54
2844
2851
10.2337/diabetes.54.10.2844

16186384


27.
Hansen
L

Deacon
CF

Orskov
C

Holst
JJ


Glucagon-like peptide-1-(7-36)amide is transformed to glucagon-like peptide-1-(9-36)amide by dipeptidyl peptidase IV in the capillaries supplying the L cells of the porcine intestine
Endocrinology
1999
140
5356
5363
10.1210/en.140.11.5356

10537167


28.
D’Alessio
DA

Sandoval
DA

Seeley
RJ


New ways in which GLP-1 can regulate glucose homeostasis
J Clin Invest
2005
115
3406
3408
10.1172/JCI27207

16322789



Abbreviations
GLP-1
glucagon-like peptide-1


SNP
single nucleotide polymorphism


TCF7L2
transcription factor 7-like 2




Electronic supplementary material

The online version of this article (doi:10.1007/s00125-007-0753-6) contains supplementary material, which is available to authorised users.

http://dx.doi.org/10.1007/s00125-007-0871-1





