Dig Dis Sci
Digestive Diseases and Sciences
0163-2116
1573-2568
Springer US
Boston


2413116
18060497
101
10.1007/s10620-007-0101-1
Original Paper


Abuse in Women and Men with and without Functional Gastrointestinal Disorders

Ålander
Ture

+46-18-601212
+46-18-601213
ture@tapraktik.se

1
2
3

Heimer
Gun

4

Svärdsudd
Kurt

2

Agréus
Lars

3

1
Läkarpraktik, Kungsgatan 54 B, 753 21 Uppsala, Sweden 
2
Department of Public Health and Caring Sciences, Unit of Family Medicine, University Hospital, 751 85 Uppsala, Sweden 
3
Center for Family and Community Medicine, Department of Neurobiology, Care Sciences and Society, Karolinska Institutet, Alfred Nobels allé 12, 141 83 Huddinge, Sweden 
4
National Center for Battered and Raped Women, Uppsala University Hospital, 751 85 Uppsala, Sweden 

30
11
2007

7
2008

53
7
1856
1864
30
5
2007

27
10
2007


© The Author(s) 2007

n
n
n
P
 = 0.01, “healthy” = 102–105 on PGWB). Childhood emotional abuse was a predictor for consulting with OR = 4.20 (95% CI: 1.12–15.7.7). Thus, previous abuse is common in women with FGID and must be considered by the physician for diagnosis and treatment of the disorder.

Keywords
Functional gastrointestinal disorders
Irritable bowel syndrome
Abused women
Child abuse

issue-copyright-statement
© Springer Science+Business Media, LLC 2008




Introduction
1
].
2
3
4
5
6
].
7
8
9
10
11
12
13
14
15
15
16
17
18
].
19
].
20
].
21
22
23
].
Our aims were to investigate the occurrence of a history of sexual, physical or emotional abuse experienced in childhood or later in life among women and men with FGID in the general population and the possible association with consultation rate, as compared with subjects free from FGID, controlling for age, sex, education and psychological distress.

Methods
Setting and sampling
n
24
n
n
n
25
].
n
n
26
1
Fig. 1
Formation and sampling procedure for the study groups from the population of Östhammar





Questionnaires
27
29
30
2
31
23
].
32
33
]. The total score was dichotomized at the median with a cut-off point 107/108 at the upper 95% CI for functional dyspepsia. Consequently, a good HRQL was considered to be a total score of 108 or more, which was reached by 117 subjects (score 108–132; mean 117.5, SD = 6.3), while a poor HRQL was reached by 120 subjects (score 49–107; mean 90.8, SD = 12.6).
34
36
]. The questionnaire has seven items, graded 0–3, with possible ranges of 0–21 for each subscale (total minimum score of 0, total maximum score of 42). A score of 7 or less on each subscale (out of a maximum of 21) denotes a non-case, 8–10 a doubtful case, and 11 or more a definite case of anxiety or depression. The cut-off point 10/11 was set for identifying sufferers in this study.
All participants per definition completed the ASQ, 231 (97.1%) the Abuse Questionnaire, 237 (99.6%) the PGWB questionnaire and 217 (91.1%) the Hospital Anxiety and Depression Questionnaire.
Educational background was registered at five levels and dichotomized, with low including elementary, comprehensive, secondary level and high upper secondary, university level. Data of previous consultations for GI symptoms and educational background were taken from questions added to the 1995 ASQ.
This study was approved by the Ethics Committee of the Medical Faculty, Uppsala University, on 5 June  1996.

Statistical analyses
37
P 
38
] was used for the analyses.


Results
Demography and sexual, physical and emotional abuse
1
P
Table 1
Distribution of age, sex, education, previous GI consultation and abuse for women and men with functional gastrointestinal disorder (FGID) and strictly GI symptom free (SSF) and previous consulters/non-consulters for FGID


n

n
 (%)
n

n
 (%)
P

n

n
 (%)
n

n
 (%)
P



b

45.7 (14.3)
52.4 (15.4)
0.0007
46.7 (13.4)
41.4 (14.2)
0.041

a

93 (66.0)
51 (52.6)
0.038 
66 (66.7)
26 (66.7)

1

a

66 (47.1)
28 (29.5)
0.007
43 (43.4)
23 (60.0)
0.100

a

99 (71.7)
8 (8.3)
<0.001
Not relevant
Not relevant


b

96.8
114.6
<0.0001
96.8
96.6
0.963

a

13 (10.0)
0 (0.0)
0.002
5 (7.5)
8 (13.1)
0.507

a

5 (4.8)
1 (1.7)
0.319
3 (5.4)
2 (4.3)
0.942

Childhood abuse


a

19 (13.9)
3 (3.1)
0.006
16 (16.5)
3 (7.9)
0.196

a

15 (11.0)
3 (3.2)
0.029
14 (14.4)
1 (2.6)
0.050

a

37 (27.4)
15 (16.1)
0.046
32 (33.7)
5 (13.2)
0.017

a

43 (31.4)
18 (18.8)
0.031
37 (38.1)
6 (15.8)
0.012

Adulthood abuse


a

17 (12.4)
2 (2.1)
0.005
14 (14.4)
3 (7.9)
0.303

a

3 (2.2)
1 (1.1)
0.513
3 (3.1)
0 (0.0)
0.273

a

32 (23.7)
5 (5.4)
<0.001
24 (25.3)
8 (21.1)
0.608

a

40 (29.2)
8 (8.3)
<0.001
30 (30.9)
10 (26.3)
0.598

a

16 (14.6)
11 (12.4)
0.654
15 (20.0)
1 (3.0)
0.022

a

13 (11.8)
1 (1.1)
0.003
8 (10.7)
5 (15.2)
0.509

Any abuse 
child or adult
)

a

30 (21.9)
4 (4.2)
<0.001
25 (25.8)
5 (13.2)
0.113

a

17 (12.4)
3 (3.2)
0.014
16 (16.5)
1 (2.6)
0.029

a

48 (35.6)
15 (16.1)
0.001
39 (41.1)
9 (23.7)
0.060

a

56 (40.9)
19 (19.8)
0.001
45 (46.4)
11 (29.0)
0.064



a
2
b
t
-test




Women
P
2
Table 2
The number of people and the proportion of individuals (%) with a history of sexual, physical and emotional abuse in women and men with a functional gastrointestinal disorder (FGID) and strictly GI symptom free (SSF). The total number of FGID/SSF for both childhood and adulthood abuse in women was 93/51 and 48/46 in men


n
P

n
P


Sexual
Physical
Emotional
Any
Sexual
Physical
Emotional
Any


Women
18(19)/3(6) 0.027
11(12)/1(2) 0.048
26(28)/5(10) 0.021
32(34)/7(14) 0.006
14(15)/2(4) 0.044
2(2)/0(0) 0.403
24(26)/2(4) 0.001
31(33)/4(8) <0.001

Men
1(1)/0(0) 1.00
4(8)/2(4) 0.876
11(23)/10(22) 0.937
11(23)/11(24) 1.00
3(6)/0(0) 0.331
1(2)/1(2) 1.00
8(17)/3(7) 0.343
9(19)/4(9) 0.382



P
 value computed with Fisher’s exact two-sided test



n
n
P
P
P
 < 0.01) in the SSF group.

Men
P
2
.

Anxiety and depression
P
P
P
P
 < 0.01) than SSF women and men. In contrast, depression had no significant univariate association with FGID, GI consulting, childhood abuse or adulthood abuse. FGID (OR = 2.1, 95% CI: 1.1–4.0) and anxiety (OR = 10.7, 95% CI: 2.3–51) were the only remaining independent predictors for abuse when adjusted for age, sex, education and depression when tested with the multiple logistic regression technique.

Quality of life
Subjects with FGID had a significant reduction in HRQL, as measured by the PGWB, with a mean value of 97 (95% CI: 94–99), as compared with SSF controls, who scored 115 (95% CI: 112–116). There was no significant difference in HRQL between women and men either for the FGID subjects (women 96; 95% CI: 92–99; men 99; 95% CI: 95–102) or for the SSF group (women 114; 95% CI: 110–117; men 115; 95% CI: 112–119). Women with a history of some kind of abuse and FGID had significantly reduced HRQL, with a mean value of 91 (95% CI: 85–97) as compared with a mean value of 100 (95% CI: 96–104) for women without abuse history. Similarly, men with a history of some kind of abuse and FGID had significantly reduced quality of life, with a mean value of 90 (95% CI: 82–99) as compared with a mean value of 102 (95% CI: 98–105) for men without abuse history.
P
r
P
r
P
 < 0.01)].

Multivariate risk modeling
Persons with FGID had higher odds ratio 2.2 (95% CI: 1.1–4.4) of a history of some kind of abuse (in childhood or adulthood, sexual, physical or emotional) as compared with the SSF controls adjusted for age, sex and HRQL (main model, adding the variable anxiety or education did not improve the model). Some kind of abuse in adulthood had odds ratio 2.8 (95% CI: 1.1–7.1) with the same strategy. Emotional abuse in adulthood had the highest (and only significant) odds ratio 3.1 (95% CI: 1.0–9.4), while sexual abuse did not reach significance. In childhood, physical abuse seems to have the highest odds ratio 2.9 (95% CI: 0.7–12) for future FGID, although significance was not reached in this study (data not shown).
3
3
Table 3
Odds ratio and 95% confidence interval (CI) for having a functional gastrointestinal disorder (FGID) (logistic regression) in different groups of abuse, women and men, in crude model and main model adjusted for age and HRQL

Variable
Crude model
Main model (adjusted for age and HRQL)

Women
Men
Women
Men


Childhood abuse


No childhood sexual abuse
1

1


Childhood sexual abuse
3.95 (1.10–14.1)
*
2.44 (0.60–10.0)
*

No childhood physical abuse
1
1
1
1

Childhood physical abuse 
6.88 (0.86–54.9)
1.95 (0.34–11.2)
4.93 (0.53–46.3)
1.61 (0.21–12.3)

No childhood emotional abuse
1
1
1
1

Childhood emotional abuse 
3.71 (1.32–10.4)
1.00 (0.38–2.68)
2.71 (0.87–8.4)
1.14 (0.37–3.55)

No childhood abuse
1
1
1
1

Any childhood abuse
3.41 (1.38–8.43)
0.94 (0.36–2.47)
2.50 (0.91–6.85)
1.10 (0.36–3.38)

Adulthood abuse


No adult sexual abuse
1

1
1

Adult sexual abuse
4.45 (0.97–20.5)
*
3.20 (0.60–16.9)
1.51 (0.53–4.29)

No adult physical abuse

1

1

Adult physical abuse 
*
0.93 (0.06–15.4)
*
0.84 (0.03–25.3)

No adult emotional abuse
1
1
1
1

Adult emotional abuse 
8.86 (2.00–39.3)
2.74 (0.67–11.1)
3.42 (0.70–16.9)
2.78 (0.55–14.0)

No adulthood abuse
1
1
1
1

Any adulthood abuse
6.07 (2.00–18.4)
2.43 (0.69–8.57)
3.10 (0.92–10.3)
2.41 (0.55–10.5)

Any abuse 
child or adult
)

No sexual abuse
1

1
1

Sexual abuse
3.57 (1.34–9.5)
*
3.03 (0.89–10.3)
1.49 (0.52–4.24)

No physical abuse
1
1
1
1

Physical abuse
7.59 (0.96–60.2)
2.5 (0.46–13.6)
5.07 (0.55–47.1)
1.84 (0.26–13.0)

No emotional abuse
1
1
1
1

Emotional abuse
5.83 (2.11–16.1)
1.26 (0.48–3.28)
3.66 (1.22–11.0)
1.31 (0.43–3.95)

No abuse
1
1
1
1

Any abuse
4.61 (1.95–10.9)
1.31 (0.52–3.32)
3.13 (1.21–8.10)
1.32 (0.45–3.90)



1 = Reference, * too few observations



3
.

Consulters and non-consulters with FGID
P
1
P
P
P
P
 = 0.03. Female consulters with a history of some kind of abuse had an odds ratio of 2.47 (95% CI: 0.92–6.7), and with a history of childhood emotional abuse this was significant, 4.20 (95% CI: 1.12–15.7.7), in contrast to male consulters, with an odds ratio of 1.66 (95% CI: 0.37–7.50) for some kind of abuse and 2.10 (95% CI: 0.37–12.0) for childhood emotional abuse.


Discussion
Women, but not men, with longstanding FGID often have a history of abuse. Women with FGID reported past sexual, physical or emotional abuse in 45% of the cases, as compared with 16% for women without FGID, 29% in men with FGID and 25% in men without FGID. In this study emotional and sexual abuse are the most common type of threats to women’s health related to FGID. This study also shows that childhood emotional abuse is a predictor for consulting for GI problems. Moreover, longstanding FGID is associated with a significantly reduced HRQL, and a history of abuse further reduces the HRQL in women and men. The findings reveal that a history of abuse is an important psycho-social factor linked to FGID in women. In contrast, the association in men is less clear, although men with a history of some kind of abuse and FGID had significantly reduced HRQL as compared with men with FGID without any history of abuse.
Our study does not support the idea that consulters with FGID generally have a poorer HRQL than non-consulters, but a history of abuse had a negative effect on HRQL for consulters with FGID.
24
26
23
].
39
25
39
], and thus we consider our results conclusive.
23
40
41
42
43
44
45
46
47
48
42
22
49
50
].
51
] found that past sexual, physical and emotional abuse was not a significant predictor for seeking health care, in contrast to our finding that a history of childhood emotional abuse was associated with consulting, and anxiety and FGID were independent predictors for previous abuse. It is clear from our study that many subjects with traumatic memories and uncomfortable symptoms never seek health care and that when they do it is important to take a thorough medical history.
51
49
52
53
5
54
] have reported that psychological treatment and antidepressants are effective in patients with IBS and a history of sexual abuse, which stresses the importance of discovering past abuse in patients with FGID. Future studies must focus on how the knowledge of a patient’s previous exposure to different kinds of abuse and the effects of different kind of psychotherapy can improve the treatment for at least a subset of FGID sufferers.
Conclusions
We conclude that women with longstanding FGID in many cases have a history of physical, emotional or sexual abuse in childhood or adulthood, which is associated with a poor HRQL and increased health care seeking. This is important for physicians to consider when diagnosing and treating FGID in women.



Acknowledgements
We want to thank all personnel at the six primary care health centres in Östhammar for collecting the data and Linda Schenck for proofreading.
Open Access
 This article is distributed under the terms of the Creative Commons Attribution Noncommercial License which permits any noncommercial use, distribution, and reproduction in any medium, provided the original author(s) and source are credited.

References
1.
http://www.bra.se
. Accessed 14 March 2007

2.
Badgley R, Allard H, McCormick N et al (1984) Occurence in the population. In: Sexual offences against children. Canadian Government Publishing Centre, Ottawa, pp 175–193

3.
Lundgren E, Heimer G, Westerstrand J, Kalliokoski A (2002) Captured queen; Men’s violence against women in “equal” Sweden—a prevalence study. The Swedish National Council for Crime Prevention (BRÅ), Umeå 

4.
Yoshihama
M

Sorenson
SB


Physical, sexual, and emotional abuse by male intimates: experiences of women in Japan
Violence Vict
1994
9
1
63
77

7826936


5.
Siegel
JM

Sorenson
SB

Golding
JM

Burnam
MA

Stein
JA


The prevalence of childhood sexual assault. The Los Angeles Epidemiologic Catchment Area Project
Am J Epidemiol
1987
126
6
1141
1153

3500638


6.
Sorenson
SB

Stein
JA

Siegel
JM

Golding
JM

Burnam
MA


The prevalence of adult sexual assault. The Los Angeles Epidemiologic Catchment Area Project
Am J Epidemiol
1987
126
6
1154
1164

3500639


7.
Drossman
DA


The functional gastrointestinal disorders, the Rome II process
Gut
1999
45
Suppl 2
II1
5

10457038


8.
Agreus
L

Talley
NJ


Dyspepsia: current understanding and management
Annu Rev Med
1998
49
475
493
10.1146/annurev.med.49.1.475

9509276


9.
Agréus
L


The epidemiology of functional gastrointestinal disorders
Eur J Surg
1998
164
Suppl 583
60
66

Agréus L (1998) The epidemiology of functional gastrointestinal disorders. Eur J Surg 164(Suppl 583):60–66 

10.
Agreus
L

Svardsudd
K

Nyren
O

Tibblin
G


The epidemiology of abdominal symptoms: prevalence and demographic characteristics in a Swedish adult population. A report from the Abdominal Symptom Study
Scand J Gastroenterol
1994
29
2
102
109
10.3109/00365529409090447

8171277


11.
Bernersen
B

Johnsen
R

Straume
B

Burhol
PG

Jenssen
TG

Stakkevold
PA


Towards a true prevalence of peptic ulcer: the Sørreisa gastrointestinal disorder study
Gut
1990
31
9
989
992
10.1136/gut.31.9.989

2210467


12.
Drossman
DA

Li
Z

Andruzzi
E

Temple
RD

Talley
NJ

Thompson
WG



U.S. householder survey of functional gastrointestinal disorders. Prevalence, sociodemography, and health impact
Dig Dis Sci
1993
38
9
1569
1580
10.1007/BF01303162

8359066


13.
Talley
NJ

Zinsmeister
AR

Schleck
CD

Melton LJD


Dyspepsia and dyspepsia subgroups: a population-based study
Gastroenterology
1992
102
4 Pt 1
1259
1268

1551533


14.
Westbrook
JI

McIntosh
J

Talley
NJ


Factors associated with consulting medical or non-medical practitioners for dyspepsia: an Australian population-based study
Aliment Pharmacol Ther
2000
14
12
1581
1588
10.1046/j.1365-2036.2000.00878.x

11121905


15.
Agréus
L


Socio-economic factors, health care consumption and rating of abdominal symptom severity. A report from The Abdominal Symptom Study
Fam Pract
1993
10
2
152
163
10.1093/fampra/10.2.152

8359604


16.
Bommel
MJ

Numans
ME

Wit
NJ

Stalman
WA


Consultations and referrals for dyspepsia in general practice–a one year database survey
Postgrad Med J
2001
77
910
514
518
10.1136/pmj.77.910.514

11470932


17.
Thompson
WG

Heaton
KW

Smyth
GT

Smyth
C


Irritable bowel syndrome in general practice: prevalence, characteristics, and referral [see comments]
Gut
2000
46
1
78
82
10.1136/gut.46.1.78

10601059


18.
Hungin
AP

Rubin
GP


Management of dyspepsia across the primary-secondary healthcare interface
Dig Dis
2001
19
3
219
224
10.1159/000050683

11752840


19.
Jones
R

Lydeard
SE

Hobbs
FD

Kenkre
JE

Williams
EI

Jones
SJ



Dyspepsia in England and Scotland
Gut
1990
31
4
401
405
10.1136/gut.31.4.401

2338264


20.
Engel
GL


The clinical application of the biopsychosocial model
Am J Psychiatry
1980
137
5
535
544

7369396


21.
Talley
NJ

Fett
SL

Zinsmeister
AR

Melton
LJ


Gastrointestinal tract symptoms and self-reported abuse: a population-based study
Gastroenterology
1994
107
4
1040
1049

7926457


22.
Koloski
NA

Talley
NJ

Boyce
PM


A history of abuse in community subjects with irritable bowel syndrome and functional dyspepsia: the role of other psychosocial variables
Digestion
2005
72
2–3
86
96
10.1159/000087722

16127275


23.
Drossman
DA

Leserman
J

Nachman
G

Li
ZM

Gluck
H

Toomey
TC



Sexual and physical abuse in women with functional or organic gastrointestinal disorders
Ann Intern Med
1990
113
11
828
833

2240898


24.
Agreus
L

Svardsudd
K

Nyren
O

Tibblin
G


Reproducibility and validity of a postal questionnaire. The abdominal symptom study
Scand J Prim Health Care
1993
11
4
252
262
10.3109/02813439308994840

8146509


25.
Agréus L (1993) The abdominal symptom study. An epidemiological survey of gastrointestinal and other abdominal symptoms in the adult population of Östhammar, Sweden [Acta Universitatis Upsaliensis, Comprehensive Summaries of Uppsala Dissertations from the Faculty of Medicine 434, ISBN 91-554-3176-3]. Uppsala University, Uppsala 

26.
Alander
T

Svardsudd
K

Johansson
SE

Agreus
L


Psychological illness is commonly associated with functional gastrointestinal disorders and is important to consider during patient consultation: a population-based study
BMC Med
2005
3
1
8
10.1186/1741-7015-3-8

15892883


27.
Agreus
L

Svardsudd
K

Talley
NJ

Jones
MP

Tibblin
G


Natural history of gastroesophageal reflux disease and functional abdominal disorders: a population-based study
Am J Gastroenterol
2001
96
10
2905
2914

11693325


28.
Agréus
L

Svärdsudd
K

Nyrén
O

Tibblin
G


Irritable bowel syndrome and dyspepsia in the general population: overlap and lack of stability over time
Gastroenterology
1995
109
3
671
680
10.1016/0016-5085(95)90373-9

7657095


29.
Agreus
L

Talley
NJ

Svardsudd
K

Tibblin
G

Jones
MP


Identifying dyspepsia and irritable bowel syndrome: the value of pain or discomfort, and bowel habit descriptors
Scand J Gastroenterol
2000
35
2
142
151
10.1080/003655200750024308

10720111


30.
Drossman
DA


The functional gastrointestinal disorders and the Rome III process
Gastroenterology
2006
130
5
1377
1390
10.1053/j.gastro.2006.03.008

16678553


31.
Finkelhor
D


A sourcebook on child sexual abuse
1986
Beverly Hills
Sage Publications

Finkelhor D (1986) A sourcebook on child sexual abuse. Sage Publications, Beverly Hills 

32.
Dupuy
HJ


Wenger
NK

Mattson
ME

Furberg
CF

Elinson
J


The Psychological General Well-Being (PGWB) index
Assesment of quality of life in clinical trials of cardiovascular therapies
1984
NY
Le Jacq Publishing Inc
170
183

Dupuy HJ (1984) The Psychological General Well-Being (PGWB) index. In: Wenger NK, Mattson ME, Furberg CF, Elinson J (eds) Assesment of quality of life in clinical trials of cardiovascular therapies. Le Jacq Publishing Inc, NY, pp 170–183 

33.
Stewart
AL

Greenfield
S

Hays
RD

Wells
K

Rogers
WH

Berry
SD



Functional status and well-being of patients with chronic conditions. Results from the Medical Outcomes Study
JAMA
1989
262
7
907
913
10.1001/jama.262.7.907

2754790


34.
Zigmond
AS

Snaith
RP


The hospital anxiety and depression scale
Acta Psychiatr Scand
1983
67
6
361
370
10.1111/j.1600-0447.1983.tb09716.x

6880820


35.
Herrmann
C


International experiences with the Hospital Anxiety and Depression Scale–a review of validation data and clinical results
J Psychosom Res
1997
42
1
17
41
10.1016/S0022-3999(96)00216-4

9055211


36.
Johnston
M

Pollard
B

Hennessey
P


Construct validation of the hospital anxiety and depression scale with clinical populations
J Psychosom Res
2000
48
6
579
584
10.1016/S0022-3999(00)00102-1

11033377


37.
Bagley
S

White
H

Golomb
B


Logistic regression in the medical literature: Standards for use and reporting, with particular attention to one medical domain
J Clin Epidemiol
2001
54
979
985
10.1016/S0895-4356(01)00372-9

11576808


38.
Stata Statistical Software (2006) Release 9.2 ed. College Station, Stata Corporation, TX 

39.
Talley
N

Stanghellini
V

Heading
R

Koch
K

Malagelada
J

Tytgat
G


Functional gastroduodenal disorders: A working team report for the ROME II consensus on functional gastrointestinal disorders
Gut
1999
45
Suppl 11
1137
1142

Talley N, Stanghellini V, Heading R, Koch K, Malagelada J, Tytgat G (1999) Functional gastroduodenal disorders: A working team report for the ROME II consensus on functional gastrointestinal disorders. Gut 45(Suppl 11):1137–1142 

40.
Leserman
J

Drossman
DA

Li
Z

Toomey
TC

Nachman
G

Glogau
L


Sexual and physical abuse history in gastroenterology practice: how types of abuse impact health status
Psychosom Med
1996
58
1
4
15

8677288


41.
Perona
M

Benasayag
R

Perello
A

Santos
J

Zarate
N

Zarate
P



Prevalence of functional gastrointestinal disorders in women who report domestic violence to the police
Clin Gastroenterol Hepatol
2005
3
5
436
441
10.1016/S1542-3565(04)00776-1

15880312


42.
Drossman
DA

Talley
NJ

Leserman
J

Olden
KW

Barreiro
MA


Sexual and physical abuse and gastrointestinal illness. Review and recommendations
Ann Intern Med
1995
123
10
782
794

7574197


43.
Felitti
VJ


Long-term medical consequences of incest, rape, and molestation
South Med J
1991
84
3
328
331

2000519


44.
Longstreth
GF


Irritable bowel syndrome and chronic pelvic pain
Obstet Gynecol Surv
1994
49
7
505
507
10.1097/00006254-199407000-00027

7936502


45.
Leserman
J


Sexual abuse history: prevalence, health effects, mediators, and psychological treatment
Psychosom Med
2005
67
6
906
915
10.1097/01.psy.0000188405.54425.20

16314595


46.
Reilly
J

Baker
GA

Rhodes
J

Salmon
P


The association of sexual and physical abuse with somatization: characteristics of patients presenting with irritable bowel syndrome and non-epileptic attack disorder
Psychol Med
1999
29
2
399
406
10.1017/S0033291798007892

10218930


47.
Linton
SJ


A population-based study of the relationship between sexual abuse and back pain: establishing a link
Pain
1997
73
1
47
53
10.1016/S0304-3959(97)00071-7

9414056


48.
Talley
NJ

Fung
LH

Gilligan
IJ

McNeil
D

Piper
DW


Association of anxiety, neuroticism, and depression with dyspepsia of unknown cause. A case-control study
Gastroenterology
1986
90
4
886
892

3949118


49.
Talley
NJ

Boyce
PM

Jones
M


Is the association between irritable bowel syndrome and abuse explained by neuroticism? A population based study
Gut
1998
42
1
47
53

9505885


50.
Hobbis
IC

Turpin
G

Read
NW


A re-examination of the relationship between abuse experience and functional bowel disorders
Scand J Gastroenterol
2002
37
4
423
430
10.1080/003655202317316051

11989833


51.
Jones
MP

Dilley
JB

Drossman
D

Crowell
MD


Brain-gut connections in functional GI disorders: anatomic and physiologic relationships
Neurogastroenterol Motil
2006
18
2
91
103
10.1111/j.1365-2982.2005.00730.x

16420287


52.
Bouin
M

Meunier
P

Riberdy-Poitras
M

Poitras
P


Pain hypersensitivity in patients with functional gastrointestinal disorders: a gastrointestinal-specific defect or a general systemic condition?
Dig Dis Sci
2001
46
11
2542
2548
10.1023/A:1012356827026

11713967


53.
Newman
MG

Clayton
L

Zuellig
A

Cashman
L

Arnow
B

Dea
R



The relationship of childhood sexual abuse and depression with somatic symptoms and medical utilization
Psychol Med
2000
30
5
1063
1077
10.1017/S003329179900272X

12027043


54.
Creed
F

Guthrie
E

Ratcliffe
J

Fernandes
L

Rigby
C

Tomenson
B



Reported sexual abuse predicts impaired functioning but a good response to psychological treatments in patients with severe irritable bowel syndrome
Psychosom Med
2005
67
3
490
499
10.1097/01.psy.0000163457.32382.ac

15911915





