DNA Repair (Amst)
DNA Repair
1568-7864
Elsevier


2077361
17618841
DNAREP873
10.1016/j.dnarep.2007.05.010
Article


EXO1


Tsolou
Avgi


Lydall
David

d.a.lydall@ncl.ac.uk
⁎


Centre for Integrated Systems Biology of Ageing and Nutrition, Institute for Ageing and Health, Henry Wellcome Laboratory for Biogerontology Research, Newcastle University, Newcastle upon Tyne NE4 6BE, UK

⁎
Corresponding author
d.a.lydall@ncl.ac.uk


01
11
2007

6
11
1607
1617
7
3
2007

18
5
2007

22
5
2007


© 2007 Elsevier B.V.
2007
Elsevier B.V.
certain conditions
.


Abstract
cdc13-1
yku70Δ
MRC1
mrc1
AQ

cdc13-1 mrc1Δ
cdc13-1
EXO1
cdc13-1 mrc1Δ
 strains and decreases ssDNA production. Our observations show that Mrc1, a core component of the replication fork, plays an important role in telomere capping, protecting from nucleases and checkpoint pathways.

Keywords
Mrc1
Telomere
ssDNA
CDC13

YKU70

EXO1




1
Introduction
[1–4]
.
[5]
[6–11]
.
[12–14]
[15]
[16]
[17]
mrc1Δ
mrc1Δ
[17]
.
mrc1Δ
[18]
[19–21]
[20–22]
[22]
mrc1
AQ

[18,20,21]
mrc1
AQ

[18]
.
cdc13-1 mrc1Δ
[17]
[23]
tlc1
mrc1
cdc13-1
[23]
.
cdc13-1
yku70Δ
 mutations to uncap telomeres. Our experiments indicate that Mrc1 protects telomeres from the DNA damage response and that the role of Mrc1 in DNA replication forks, rather than in checkpoint activation, is important for protection of telomeres.

2
Materials and methods
2.1
Yeast strains and plasmids
RAD5
ade2-1
Supplemental Table 1
Supplemental Table 1
[24]
cdc13-1
[25]
[26]
MRC1
mrc1
AQ

URA3
[17,18]
.
MRC1
MRC1
KanMX6
[27]
MRC1
KanMX
[27]
KanMX
MRC1
MRC1
MRC1
URA3
MRC1
MRC1
MRC1
URA3
URA3
MRC1
URA3
MRC1
MRC1
, pAT1066 was digested with XhoI prior to transformation of yeast.

2.2
Spot tests
7
MRC1
mrc1
AQ

 or pRS416 the steps were as described above, but strains were grown on selective medium (-URA). All strains shown as if on a single agar plate were grown on the same plate, although in some cases their positions were moved using Adobe Photoshop and Adobe Illustrator CS. Unless otherwise stated, at least two different strains of the same genotype were spot tested and representative examples are shown.

2.3
Yeast transformation
[28]
[29]
.

2.4
Western blots
[30,31]
[32]
[33]
 and anti-mouse-HRP (AbDL6, 1:10,000 dilution, Dako P0447) were used for tubulin loading controls.

2.5
Telomere length measurement by Southern blot
[34]
. A non-radioactive detection kit was used for the detection of the hybridisation (Amersham, Arlington Heights, IL).

2.6
Synchronous cultures
cdc13-1 cdc15-2 bar1
Supplemental Table 1
6
[13]
[35]
.

2.7
Asynchronous cultures
cdc13-1
7
7
 cells/ml. Cell numbers were determined with a haemocytometer. Samples for Western blots were collected from exponentially growing cultures 2 h after the temperature was raised from 23 °C to 36 °C.

2.8
Cell cycle position determination
cdc13-1
cdc15-2
[36]
.


3
Results
3.1
cdc13-1
yku70Δ
 mutants
cdc13-1
[12,37,38]
cdc13-1
[39–41]
cdc13-1
[42]
Fig. 1
MRC1
cdc13-1
cdc13-1 mre11Δ
cdc13-1 rad50Δ
cdc13-1 mrc1Δ
Supplementary Fig. 1
cdc13-1
 strains.
cdc13-1 mrc1Δ
yku70Δ
[43]
YKU70
[36]
Fig. 1
MRC1
yku70Δ
yku70Δ
 strains. We conclude that Mrc1 contributes to the vitality of two cell types defective in telomere capping.
[19–21,44]
cdc13-1
TOF1
CSM3
cdc13-1
MRC1
Fig. 1
MRC1
 at uncapped telomeres.

3.2
cdc13-1 mrc1Δ
 cells are not due to checkpoint defects
[17–21]
cdc13-1 mrc1Δ
 mutant strains is a result of a replication defect, a checkpoint defect or both.
cdc13-1 mrc1Δ
MRC1
mrc1
AQ

Fig. 2
mrc1Δ cdc13-1
MRC1
mrc1
AQ

cdc13-1
 strains.
cdc13-1 mrc1Δ
mrc1
AQ

MRC1
MRC1
mrc1
AQ

Fig. 2
, compare rows 2 and 11).

3.3
cdc13-1 mrc1Δ
yku70Δ
mrc1Δ
 mutants
EXO1
cdc13-1
yku70Δ
[36,39]
cdc13-1 mrc1Δ
yku70Δ mrc1Δ
Fig. 3
cdc13-1 mrc1Δ exo1Δ
cdc13-1 mrc1Δ
cdc13-1 mrc1Δ
EXO1
mrc1Δ yku70Δ
Fig. 3
B). These data suggest that Mrc1 protects uncapped telomeres from Exo1.

3.4
cdc13-1 mrc1Δ
yku70Δ mrc1Δ
 growth
mrc1Δ
cdc13-1 mrc1Δ
yku70Δ mrc1Δ
mrc1Δ
rad9Δ, rad17Δ
rad24Δ
[24]
mrc1Δ
mrc1Δ
rad53Δ
chk1Δ
, encoding two downstream checkpoint kinases (analogues of human Chk2 and Chk1, respectively).
cdc13-1
[36,45,46]
RAD53
CHK1
cdc13-1 mrc1Δ
RAD53
SML1
[47]
[48]
RAD53
SML1
cdc13-1 mrc1
Fig. 4
SML1
cdc13-1 mrc1
sml1
MRC1
Fig. 4
cdc13-1 mrc1Δ
cdc13-1 mrc1Δ
 strains is that increased ribonucleotide reductase activity may stabilise the replication forks.
cdc13-1 mrc1Δ
Fig. 4
cdc13-1 mrc1Δ
 mutants.
CHK1
yku70Δ mrc1Δ
Fig. 4
yku70Δ
[36]
mrc1Δ yku70Δ
yku70Δ
chk1Δ
yku70Δ mrc1Δ
cdc13-1 mrc1Δ
yku70Δ
[36,45]
.

3.5
cdc13-1
 uncapping
cdc13-1
cdc13-1
cdc13-1
Fig. 5
cdc13-1 chk1Δ
cdc13-1 rad9Δ
cdc13-1 rad53Δ
Fig. 5
cdc13-1
cdc13-1 mrc1Δ
cdc13-1
cdc13-1 mrc1Δ
Fig. 5
cdc13-1
 dependent telomere uncapping.
cdc13-1
[45,46]
cdc13-1 mrc1Δ
cdc13-1 mrc1Δ chk1Δ
cdc13-1 mrc1Δ rad53Δ
 cells.
mrc1Δ
cdc13-1 cdc15-2
bar1
[13,39,40,45]
bar1
cdc13-1 cdc15-2 bar1
cdc13-1-
cdc13-1 rad9Δ cdc15-2 bar1
cdc15-2
cdc15-2
cdc13-1
 is not amplified during new rounds of DNA replication.
cdc13-1 cdc15-2 bar1
Fig. 5
cdc13-1 rad9Δ
cdc13-1
cdc13-1 mrc1Δ
cdc13-1
cdc13-1 mrc1Δ exo1Δ
Fig. 5
cdc13-1 exo1Δ
[39]
cdc13-1 mrc1Δ exo1Δ
cdc13-1 exo1Δ
 mutants and therefore activate a stronger checkpoint signal.
cdc13-1
cdc13-1 mrc1Δ
cdc13-1 rad9Δ
Fig. 5
[23]
cdc13-1
 dependent uncapping at non-permissive temperatures is Rad9-dependent but Mrc1-independent.

3.6
Mrc1 contributes to telomere length regulation
Fig. 6
mrc1Δ
rad50Δ
yku70Δ
cdc13-1 mrc1Δ
cdc13-1 rad50Δ
Supplementary Fig. 1
[49–52]
.

3.7
Mrc1 protects telomeres from extended ssDNA accumulation
PDA1
cdc13-1
Fig. 6
cdc13-1
Fig. 5
cdc13-1 mrc1Δ
cdc13-1 rad9Δ
PDA1
cdc13-1
Fig. 6
[39]
cdc13-1
cdc13-1 mrc1Δ
yku70Δ mrc1Δ
[53]
cdc13-1 mrc1Δ exo1Δ
cdc13-1 mrc1Δ
cdc13-1 mrc1Δ
yku70Δ mrc1Δ
Fig. 3
). Taken together, we conclude that Mrc1 inhibits accumulation of Exo1-dependent ssDNA accumulation after telomere uncapping and, by this criterion, contributes to telomere capping.


4
Discussion
cdc13-1
[39,40]
[36,42,54,55]
cdc13-1
yku70Δ
[53]
cdc13-1 mrc1Δ
yku70Δ mrc1Δ
cdc13-1 mrc1Δ
EXO1
 is deleted. Therefore, Mrc1 protects uncapped telomeres from Exo1.
[17,18,22]
[22]
.
[15,56,57]
mrc1Δ
 mutants where a telomere capping defect is observed.
cdc17/pol1
cdc44/rfc1
[49]
mrc1
S. cerevisiae
cdc17/pol1
[50,51]
[10,52]
[36,39]
[58]
 and highlights the similarities between uncapped telomeres and stalled replication forks.
cdc13-1
cdc13-1
[59]
. Therefore, Cdc13-dependent telomere capping may depend on a coordinated interaction between the chromosome end, Cdc13/Stn1/Ten1 and the DNA replication fork. Further studies examining the interactions between telomeric DNA, the telomere cap and the replication fork will be necessary to better understand these interactions.

Appendix A
Supplementary data
doi:10.1016/j.dnarep.2007.05.010
.

Appendix A
Supplementary data




Acknowledgements
MRC1
cdc13-1
 strains, Dan Durocher for rabbit anti-Rad53 polyclonal antibody and Keith Gull for the TAT-1 antibody. We are also grateful to Thomas von Zglinicki, Steve Foster, Misha Zubko, Isabelle Morin, Amanda Greenall, Laura Maringele, Vasso Sapountzi, for comments on the manuscript and Alan Leake for help making media and solutions.

References
[1]
de Lange
T.


Protection of mammalian telomeres
Oncogene
2002
21
532
540
11850778


[2]
Blackburn
E.H.


Switching and signaling at the telomere
Cell
2001
106
661
673
11572773


[3]
d’Adda di Fagagna
F.

Teo
S.H.

Jackson
S.P.


Functional links between telomeres and proteins of the DNA-damage response
Genes Dev.
2004
18
1781
1799
15289453


[4]
Lydall
D.


Hiding at the ends of yeast chromosomes: telomeres, nucleases and checkpoint pathways
J. Cell Sci.
2003
116
4057
4065
12972499


[5]
Cooper
J.P.


Telomere transitions in yeast: the end of the chromosome as we know it
Curr. Opin. Genet. Dev.
2000
10
169
177
10753788


[6]
Grandin
N.

Damon
C.

Charbonneau
M.


Ten1 functions in telomere end protection and length regulation in association with Stn1 and Cdc13
EMBO J.
2001
20
1173
1183
11230140


[7]
Grandin
N.

Reed
S.I.

Charbonneau
M.


Stn1, a new Saccharomyces cerevisiae protein, is implicated in telomere size regulation in association with Cdc13
Genes Dev.
1997
11
512
527
9042864


[8]
Pennock
E.

Buckley
K.

Lundblad
V.


Cdc13 delivers separate complexes to the telomere for end protection and replication
Cell
2001
104
387
396
11239396


[9]
Larrivee
M.

Wellinger
R.J.


Telomerase- and capping-independent yeast survivors with alternate telomere states
Nat. Cell Biol.
2006
8
741
747
16767083


[10]
Petreaca
R.C.

Chiu
H.C.

Eckelhoefer
H.A.

Chuang
C.

Xu
L.

Nugent
C.I.


Chromosome end protection plasticity revealed by Stn1p and Ten1p bypass of Cdc13p
Nat. Cell Biol.
2006
8
748
755
16767082


[11]
Zubko
M.K.

Lydall
D.


Linear chromosome maintenance in the absence of essential telomere-capping proteins
Nat. Cell Biol.
2006
8
734
740
16767084


[12]
Garvik
B.

Carson
M.

Hartwell
L.


Single-stranded DNA arising at telomeres in cdc13 mutants may constitute a specific signal for the RAD9 checkpoint
Mol. Cell Biol.
1995
15
6128
6138
7565765


[13]
Lydall
D.

Weinert
T.


Yeast checkpoint genes in DNA damage processing: implications for repair and arrest
Science
1995
270
1488
1491
7491494


[14]
Polotnianka
R.M.

Li
J.

Lustig
A.J.


The yeast Ku heterodimer is essential for protection of the telomere against nucleolytic and recombinational activities
Curr. Biol.
1998
8
831
834
9663392


[15]
Verdun
R.E.

Karlseder
J.


The DNA damage machinery and homologous recombination pathway act consecutively to protect human telomeres
Cell
2006
127
709
720
17110331


[16]
Nyberg
K.A.

Michelson
R.J.

Putnam
C.W.

Weinert
T.A.


Toward maintaining the genome: DNA damage and replication checkpoints
Annu. Rev. Genet.
2002
36
617
656
12429704


[17]
Alcasabas
A.A.

Osborn
A.J.

Bachant
J.

Hu
F.

Werler
P.J.

Bousset
K.

Furuya
K.

Diffley
J.F.

Carr
A.M.

Elledge
S.J.


Mrc1 transduces signals of DNA replication stress to activate Rad53
Nat. Cell Biol.
2001
3
958
965
11715016


[18]
Osborn
A.J.

Elledge
S.J.


Mrc1 is a replication fork component whose phosphorylation in response to DNA replication stress activates Rad53
Genes Dev.
2003
17
1755
1767
12865299


[19]
Calzada
A.

Hodgson
B.

Kanemaki
M.

Bueno
A.

Labib
K.


Molecular anatomy and regulation of a stable replisome at a paused eukaryotic DNA replication fork
Genes Dev.
2005
19
1905
1919
16103218


[20]
Szyjka
S.J.

Viggiani
C.J.

Aparicio
O.M.


Mrc1 is required for normal progression of replication forks throughout chromatin in S. cerevisiae
Mol. Cell
2005
19
691
697
16137624


[21]
Tourriere
H.

Versini
G.

Cordon-Preciado
V.

Alabert
C.

Pasero
P.


Mrc1 and Tof1 promote replication fork progression and recovery independently of Rad53
Mol. Cell
2005
19
699
706
16137625


[22]
Katou
Y.

Kanoh
Y.

Bando
M.

Noguchi
H.

Tanaka
H.

Ashikari
T.

Sugimoto
K.

Shirahige
K.


S-phase checkpoint proteins Tof1 and Mrc1 form a stable replication-pausing complex
Nature
2003
424
1078
1083
12944972


[23]
Grandin
N.

Bailly
A.

Charbonneau
M.


Activation of Mrc1, a mediator of the replication checkpoint, by telomere erosion
Biol. Cell
2005
97
799
814
15760303


[24]
Tong
A.H.

Evangelista
M.

Parsons
A.B.

Xu
H.

Bader
G.D.

Page
N.

Robinson
M.

Raghibizadeh
S.

Hogue
C.W.

Bussey
H.

Andrews
B.

Tyers
M.

Boone
C.


Systematic genetic analysis with ordered arrays of yeast deletion mutants
Science
2001
294
2364
2368
11743205


[25]
Downey
M.

Houlsworth
R.

Maringele
L.

Rollie
A.

Brehme
M.

Galicia
S.

Guillard
S.

Partington
M.

Zubko
M.K.

Krogan
N.J.

Emili
A.

Greenblatt
J.F.

Harrington
L.

Lydall
D.

Durocher
D.


A genome-wide screen identifies the evolutionarily conserved KEOPS complex as a telomere regulator
Cell
2006
124
1155
1168
16564010


[26]
Adams
A.

Gottshcling
D.E.

Kaiser
C.A.

Stearns
T.


Methods in Yeast Genetics
1997
Cold Spring Harbor Laboratory Press
New York


[27]
Longtine
M.S.

McKenzie
A.

Demarini
D.J.

Shah
N.G.

Wach
A.

Brachat
A.

Philippsen
P.

Pringle
J.R.


Additional modules for versatile and economical PCR-based gene deletion and modification in Saccharomyces cerevisiae
Yeast
1998
14
953
961
9717241


[28]
Gietz
R.D.

Schiestl
R.H.

Willems
A.R.

Woods
R.A.


Studies on the transformation of intact yeast cells by the LiAc/SS-DNA/PEG procedure
Yeast
1995
11
355
360
7785336


[29]
Chen
D.C.

Yang
B.C.

Kuo
T.T.


One-step transformation of yeast in stationary phase
Curr. Genet.
1992
21
83
84
1735128


[30]
Foiani
M.

Liberi
G.

Piatti
S.

Plevani
P.


Saccharomyces cerevisiae as a model system to study DNA replication
Eukaryotic DNA Replication: A Practical Approach
1999
Oxford University Press
Oxford
pp. 185–200


[31]
Blankley
R.

Lydall
D.


A domain of Rad9 specifically required for activation of Chk1 in budding yeast
J. Cell Sci.
2004
117
601
608
14709724


[32]
Sweeney
F.D.

Yang
F.

Chi
A.

Shabanowitz
J.

Hunt
D.F.

Durocher
D.


Saccharomyces cerevisiae Rad9 acts as a Mec1 adaptor to allow Rad53 activation
Curr. Biol.
2005
15
1364
1375
16085488


[33]
Woods
A.

Sherwin
T.

Sasse
R.

MacRae
T.H.

Baines
A.J.

Gull
K.


Definition of individual components within the cytoskeleton of Trypanosoma brucei by a library of monoclonal antibodies
J. Cell Sci.
1989
93
Pt 3
491
500
2606940


[34]
Tsubouchi
H.

Ogawa
H.


Exo1 roles for repair of DNA double-strand breaks and meiotic crossing over in Saccharomyces cerevisiae
Mol. Biol. Cell
2000
11
2221
2233
10888664


[35]
Zubko
M.K.

Maringele
L.

Foster
S.S.

Lydall
D.


Detecting repair intermediates in vivo: effects of DNA damage response genes on single-stranded DNA accumulation at uncapped telomeres in budding yeast
Methods Enzymol.
2006
409
285
300
16793407


[36]
Maringele
L.

Lydall
D.


EXO1-dependent single-stranded DNA at telomeres activates subsets of DNA damage and spindle checkpoint pathways in budding yeast yku70Δ mutants
Genes Dev.
2002
16
1919
1933
12154123


[37]
Booth
C.

Griffith
E.

Brady
G.

Lydall
D.


Quantitative amplification of single-stranded DNA (QAOS) demonstrates that cdc13-1 mutants generate ssDNA in a telomere to centromere direction
Nucl. Acids Res.
2001
29
4414
4422
11691929


[38]
Nugent
C.I.

Hughes
T.R.

Lue
N.F.

Lundblad
V.


Cdc13p: a single-strand telomeric DNA-binding protein with a dual role in yeast telomere maintenance
Science
1996
274
249
252
8824190


[39]
Zubko
M.K.

Guillard
S.

Lydall
D.


Exo1 and Rad24 differentially regulate generation of ssDNA at telomeres of Saccharomyces cerevisiae cdc13-1 mutants
Genetics
2004
168
103
115
15454530


[40]
Jia
X.

Weinert
T.

Lydall
D.


Mec1 and Rad53 inhibit formation of single-stranded DNA at telomeres of Saccharomyces cerevisiae cdc13-1 mutants
Genetics
2004
166
753
764
15020465


[41]
Weinert
T.A.

Kiser
G.L.

Hartwell
L.H.


Mitotic checkpoint genes in budding yeast and the dependence of mitosis on DNA replication and repair
Genes Dev.
1994
8
652
665
7926756


[42]
Foster
S.S.

Zubko
M.K.

Guillard
S.

Lydall
D.


MRX protects telomeric DNA at uncapped telomeres of budding yeast cdc13-1 mutants
DNA Repair (Amst.)
2006
5
840
851
16765654


[43]
Fisher
T.S.

Zakian
V.A.


Ku: a multifunctional protein involved in telomere maintenance
DNA Repair (Amst.)
2005
4
1215
1226
15979949


[44]
Mohanty
B.K.

Bairwa
N.K.

Bastia
D.


The Tof1p-Csm3p protein complex counteracts the Rrm3p helicase to control replication termination of Saccharomyces cerevisiae
Proc. Natl. Acad. Sci. U.S.A.
2006
103
897
902
16418273


[45]
Gardner
R.

Putnam
C.W.

Weinert
T.


RAD53, DUN1 and PDS1 define two parallel G(2)/M checkpoint pathways in budding yeast
EMBO J.
1999
18
3173
3185
10357828


[46]
Sanchez
Y.

Bachant
J.

Wang
H.

Hu
F.

Liu
D.

Tetzlaff
M.

Elledge
S.J.


Control of the DNA damage checkpoint by chk1 and rad53 protein kinases through distinct mechanisms
Science
1999
286
1166
1171
10550056


[47]
Chabes
A.

Domkin
V.

Thelander
L.


Yeast Sml1, a protein inhibitor of ribonucleotide reductase
J. Biol. Chem.
1999
274
36679
36683
10593972


[48]
Zhao
X.

Muller
E.G.

Rothstein
R.


A suppressor of two essential checkpoint genes identifies a novel protein that negatively affects dNTP pools
Mol. Cell
1998
2
329
340
9774971


[49]
Adams
A.K.

Holm
C.


Specific DNA replication mutations affect telomere length in Saccharomyces cerevisiae
Mol. Cell Biol.
1996
16
4614
4620
8756617


[50]
Adams Martin
A.

Dionne
I.

Wellinger
R.J.

Holm
C.


The function of DNA polymerase alpha at telomeric G tails is important for telomere homeostasis
Mol. Cell Biol.
2000
20
786
796
10629035


[51]
Carson
M.J.

Hartwell
L.


CDC17: an essential gene that prevents telomere elongation in yeast
Cell
1985
42
249
257
3893744


[52]
Grossi
S.

Puglisi
A.

Dmitriev
P.V.

Lopes
M.

Shore
D.


Pol12, the B subunit of DNA polymerase alpha, functions in both telomere capping and length regulation
Genes Dev.
2004
18
992
1006
15132993


[53]
Grandin
N.

Charbonneau
M.


Mrc1, a non-essential DNA replication protein, is required for telomere end protection following loss of capping by Cdc13, Yku or telomerase
Mol. Genet. Genomics
2007
277
685
699
17323081


[54]
Maringele
L.

Lydall
D.


EXO1 plays a role in generating type I and type II survivors in budding yeast
Genetics
2004
166
1641
1649
15126386


[55]
DuBois
M.L.

Haimberger
Z.W.

McIntosh
M.W.

Gottschling
D.E.


A quantitative assay for telomere protection in saccharomyces cerevisiae
Genetics
2002
161
995
1013
12136006


[56]
Makovets
S.

Herskowitz
I.

Blackburn
E.H.


Anatomy and dynamics of DNA replication fork movement in yeast telomeric regions
Mol. Cell Biol.
2004
24
4019
4031
15082794


[57]
Miller
K.M.

Rog
O.

Cooper
J.P.


Semi-conservative DNA replication through telomeres requires Taz1
Nature
2006
440
824
828
16598261


[58]
Cotta-Ramusino
C.

Fachinetti
D.

Lucca
C.

Doksani
Y.

Lopes
M.

Sogo
J.

Foiani
M.


Exo1 processes stalled replication forks and counteracts fork reversal in checkpoint-defective cells
Mol. Cell
2005
17
153
159
15629726


[59]
Vodenicharov
M.D.

Wellinger
R.J.


DNA degradation at unprotected telomeres in yeast is regulated by the CDK1 (Cdc28/Clb) cell-cycle kinase
Mol. Cell
2006
24
127
137
17018298




Fig. 1
cdc13-1
yku70Δ
cdc13-1
yku70Δ
cdc13-1
 mutants.



Fig. 2
cdc13-1
 strains. Small aliquots of five-fold dilution series of the strains indicated, and growing at 23 °C, were transferred to plates and incubated at the temperatures shown for 3 days before being photographed. The relevant genotypes are indicated on the left, and strain numbers are shown in parentheses. Row numbers are designated on the right.



Fig. 3
cdc13-1 mrc1Δ
yku70Δ mrc1Δ
Fig. 1
. The relevant genotypes are indicated on the left, and strain numbers are shown in parentheses.



Fig. 4
cdc13-1 mrc1Δ
yku70Δ mrc1Δ
Fig. 1
. The relevant genotypes are indicated on the left, and strain numbers are shown in parentheses.



Fig. 5
cdc13-1
cdc13-1
2
cdc15-2 bar1
cdc13-1 mrc1Δ
cdc13-1 mrc1Δ exo1Δ
cdc13-1
cdc13-1 rad9Δ
cdc13-1
cdc13-1 RAD+
cdc13-1 rad9Δ
cdc13-1 mrc1Δ
cdc13-1 mrc1Δ
)]. Cultures were grown overnight at 23 °C, diluted in the morning and divided in two. While still growing exponentially, the temperature was raised to 36 °C in one of the aliquots and samples were taken 2 h later and processed for Western blots. Anti-Tubulin was used as a loading control.



Fig. 6
mrc1
mrc1
yku70
yku70
rad50
PDA1
cdc15-2 bar1
cdc13-1 mrc1Δ
cdc13-1 mrc1Δ exo1Δ
cdc13-1
cdc13-1 rad9Δ
[37]
PDA1
 locus. The error bars represent the standard error of the mean calculated from three independent measurements of each sample.





