Eur J Clin Pharmacol
European Journal of Clinical Pharmacology
0031-6970
1432-1041
Springer-Verlag
Berlin/Heidelberg


2039832
17712551
354
10.1007/s00228-007-0354-9
Pharmacokinetics and Disposition


Evaluation of limited sampling strategies for tacrolimus

Op den Buijsch
Robert A. M.

+31-43-3876686
+31-43-3874692
RBUY@klinchem.azm.nl

1

van de Plas
Afke

2

Stolk
Leo M. L.

2

Christiaans
Maarten H. L.

3

van Hooff
Johannes P.

3

Undre
Nas A.

4

van Dieijen-Visser
Marja P.

1

Bekers
Otto

1

1
Department of Clinical Chemistry, University Hospital Maastricht, P.O. Box 5800, 6202 AZ Maastricht, The Netherlands 
2
Department of Clinical Pharmacy, University Hospital Maastricht, Maastricht, The Netherlands 
3
Department of Internal Medicine, University Hospital Maastricht, Maastricht, The Netherlands 
4
Astellas, Munich, Germany 

22
8
2007

11
2007

63
11
1039
1044
13
6
2007

23
7
2007


© Springer-Verlag 2007

Objective
0–12
) is limited. The aim of this study was to determine whether these LSS might be useful for AUC prediction of other patient populations.

Methods
0
12
0–12
 calculated by the trapezoidal rule.

Results
0–12
0–12
0
12
0–12
 correctly (mean 67%).

Conclusions
The present study indicated that implementation of LSS based on regression analysis could produce satisfactory predictions although careful evaluation is necessary.


Keywords
Tacrolimus
Limited sampling strategy
Trough level
0–12


issue-copyright-statement
© Springer-Verlag 2007




Introduction
0–12
1
2
4
5
7
].
0–12
0
0
1
8
6
9
11
0–12
12
18
19
20
21
22
0
0–12
0–12
0–12
0–12
0
12
15
18
20
22
].
0
23
0
12
) determined in our own population was investigated.

Materials and methods
Patient population
1
1
Table 1
Demographic characteristics of renal-transplant recipients

Demographic characteristics
n
 = 37)


Gender (male/female)
24/13

Age (years, mean ± SD)
51.3 ± 10.9

Length (cm, mean ± SD)
174 ± 8.4

Weight (kg, mean ± SD)
77.4 ± 13.5

2
, mean ± SD)
25.6 ± 3.42

n
)


 Glomerulonephritis
1

 Chronic pyelonephritis
2

 IgA nephropathy
4

 Hypertensive nephropathy
7

 Diabetes mellitus nephropathy
0

 Polycystic kidney disease
8

 Unknown
4

 Other
11

n
)


 First
30

 Second
6

 Third or more
1

n
)
29

−1
−1
, mean ± SD)
0.054 ± 0.029

0
 (ng/mL, mean ± SD)
6.59 ± 1.39

0–12
 (ng×h/mL, mean ± SD)
122.5 ± 31.1

max
 (ng/mL, mean ± SD)
20.9 ± 6.5

max
 (h, mean ± SD)
1.24 ± 0.43

Use of azothioprine/MMF/rapamycine/steroids
3/4/0/2

Time since transplantation (days, mean and range)
1,542 (453–4,128)

Haemoglobin (mmol/L, ref. M: 8.2–11.0, F: 7.3–9.7)
8.52 ± 0.83

Haematocrit fraction (ref. M: 0.41–0.52, F: 0.36–0.48)
0.41 ± 0.04

ALAT (units/L, ref. M: <45, F: <35)
24 ± 13

ASAT (units/L, ref. M: <35, F: <30)
17 ± 10

Serum albumin (g/L, ref. 34–45)
37.0 ± 3.84

Serum creatinine (μmol/L, ref. M: 71–110, F: 53–97)
128 ± 29

Creatinine clearance (Cockcroft-Gault; mL/min, ref. 90–140)
58.4 ± 26.6



Ref.
M
F
MMF
 mycophenolate mofetil



0
0.5
1
2
3
4
5
7.5
12
) h after the morning tacrolimus administration. Patients were not allowed to take food until 1 h after ingesting the tacrolimus dose and were advised to avoid grapefruit intake to prevent alterations in the tacrolimus metabolism. Demographic as well as clinical data were determined at the time of recording the 12-h time tacrolimus concentration curve. The study was performed in accordance with the Declaration of Helsinki and its amendments. The protocol was approved by the local Medical Ethics Committee and written informed consent for participation in this study was obtained from all patients.

Determination of tacrolimus concentrations
n
n
 = 9) respectively. Lower limit of quantification was 1.0 μg/l. The laboratory participates in the International Tacrolimus Proficiency Testing Scheme.

Limited sampling strategies investigated
12
15
16
18
20
22
12
16
18
20
22
15
0
12
 concentrations were developed for our own renal transplant patient population and compared with above-mentioned LSS.

Pharmacokinetics and statistical analysis
0–12
0–12
pred
24
12
14
16
18
20
22
16
25
26
].
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$ {\text{PE}}{\left( \%  \right)} = 100 \times {{\left( {{\text{AUC}}_{{{\text{pred}}}}  - {\text{AUC}}_{{{\text{actual}}}} } \right)}} \mathord{\left/  {\vphantom {{{\left( {{\text{AUC}}_{{{\text{pred}}}}  - {\text{AUC}}_{{{\text{actual}}}} } \right)}} {{\text{AUC}}}}} \right.  \kern-\nulldelimiterspace} {{\text{AUC}}}_{{{\text{actual}}}}  $$\end{document}


\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$ {\text{APE}}{\left( \%  \right)} = 100 \times {{\left| {{\left( {{\text{AUC}}_{{{\text{pred}}}}  - {\text{AUC}}_{{{\text{actual}}}} } \right)}} \right|}} \mathord{\left/  {\vphantom {{{\left| {{\left( {{\text{AUC}}_{{{\text{pred}}}}  - {\text{AUC}}_{{{\text{actual}}}} } \right)}} \right|}} {{\text{AUC}}}}} \right.  \kern-\nulldelimiterspace} {{\text{AUC}}}_{{{\text{actual}}}}  $$\end{document}


pred
actual
R
2
). All values are expressed as mean ± SD. All statistical analyses were performed with use of SPSS 12.0 software for windows (Chicago, IL, USA).


Results
Evaluation of predictive performances of the limited sampling strategies
2
R
2
3
4
R
2
pred
actual
0–12
0
12
1
Table 2
Overview of the characteristics of transplant patients included in the studies that described limited sampling strategies

Study
Transplanted organ
a

0–12
b
c
)
d

e

f



16
]
Kidney
18
0/18
Imx II
2.5 years
1,2

20
]
Heart
22
0/25
Imx
<1 year
–

18
]
Kidney
15
0/15
Imx II
8.7 months
1,2,3

12
]
Kidney
22
13/14
Imx
Unknown
–

15
]
Kidney
43
64/20
Imx
g

2

22
]
Lung
15
0/31
Imx
7.3 months
–



a
Number of transplant patients used in the included study for both developing and validating the limited sampling strategies.
b
0–12
 used for developing the limited sampling strategies.
c
0–12
 used in the study to validate the created limited sampling strategies.
d
The analytical method used to determine the whole blood tacrolimus concentration.
e
The mean time after transplantation.
f
 1
 2
 3
 patients selected with a normal liver function test.
g
Twenty-two pharmacokinetic profiles were obtained within 2 weeks after transplantation, and 42 pharmacokinetic profiles were obtained between 6 and 52 weeks after transplantation.


Table 3
R
2
0–12


Equation
Time points
Regression equations
R
2

Ref


1.
0

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$14.550 + 13.387 \times {\text{C}}_{0} $$\end{document}


0.54


2.
12

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$15.892 + 17.852 \times {\text{C}}_{{12}} $$\end{document}


0.79


a

0
2
4

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$13.3 + 1.2 \times {\text{C}}_{0}  + 2.4 \times {\text{C}}_{2}  + 5.6 \times {\text{C}}_{4} $$\end{document}


0.93
16
]

a

2
4

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$16.2 + 2.4 \times {\text{C}}_{2}  + 5.9 \times {\text{C}}_{4} $$\end{document}


0.93
16
]

a

0
2
4

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$0.98 + 4.17 \times {\text{C}}_{0}  + 2.29 \times {\text{C}}_{2}  + 5.3 \times {\text{C}}_{4} $$\end{document}


0.97
20
]

6.
0
4

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$3.75 + 5.52 \times {\text{C}}_{0}  + 6.97 \times {\text{C}}_{4} $$\end{document}


0.95
20
]

7.
0
1
2

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$ - 5.496 + 7.189 \times {\text{C}}_{0}  + 2.357 \times {\text{C}}_{1}  + 2.131 \times {\text{C}}_{2} $$\end{document}


0.93
18
]

a

0
1
4

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$3.85 + 3.688 \times {\text{C}}_{0}  + 1.355 \times {\text{C}}_{1}  + 6.649 \times {\text{C}}_{4} $$\end{document}


0.97
18
]

a

0
2
4

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$ - 6.103 + 2.383 \times {\text{C}}_{0}  + 1.911 \times {\text{C}}_{2}  + 7.582 \times {\text{C}}_{4} $$\end{document}


0.97
18
]

a

1
2
4

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$1.304 + 0.465 \times {\text{C}}_{1}  + 1.636 \times {\text{C}}_{2}  + 8.256 \times {\text{C}}_{4} $$\end{document}


0.96
18
]

11.
0
1

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$9.345 + 8.408 \times {\text{C}}_{0}  + 3.23 \times {\text{C}}_{1} $$\end{document}


0.91
18
]

a

0
4

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$8.231 + 2.316 \times {\text{C}}_{0}  + 9.636 \times {\text{C}}_{4} $$\end{document}


0.95
18
]

a 

1
4

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$13.114 + 0.873 \times {\text{C}}_{1}  + 9.291 \times {\text{C}}_{4} $$\end{document}


0.95
18
]

a

2
4

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$ - 0.192 + 1.888 \times {\text{C}}_{2}  + 8.783 \times {\text{C}}_{4} $$\end{document}


0.96
18
]

a,b

0
1
4

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$4.5 \times {\text{C}}_{0}  + 2 \times {\text{C}}_{1}  + 5.5 \times {\text{C}}_{4} $$\end{document}


0.97
18
]

a,b

0
2
4

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$5 \times {\text{C}}_{0}  + 2 \times {\text{C}}_{2}  + 5 \times {\text{C}}_{4} $$\end{document}


0.96
18
]

17.
0
1
4

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$8.90 + 4.0 \times {\text{C}}_{0}  + 1.77 \times {\text{C}}_{1}  + 5.47 \times {\text{C}}_{4} $$\end{document}


0.97
12
]

18.
0
1
3

0–12

0.97
15
]

19.
0
2
3

0–12

0.96
15
]

20.
0
2
4

0–12

0.97
15
]

21.
0
2

0–12

0.94
15
]

22.
0
3

0–12

0.96
15
]

23.
0
4

0–12

0.95
15
]

a

0
2
4

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$5.87 + 4.50 \times {\text{C}}_{0}  + 1.05 \times {\text{C}}_{2}  + 5.87 \times {\text{C}}_{4} $$\end{document}


0.98
22
]

25.
0
4

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$1.16 + 4.41 \times {\text{C}}_{0}  + 7.71 \times {\text{C}}_{4} $$\end{document}


0.96
22
]

a

2
4

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$24.36 + 0.97 \times {\text{C}}_{2}  + 7.94 \times {\text{C}}_{4} $$\end{document}


0.94
22
]



Limited sample strategies derived from the linear trapezoidal rule and the complete 12-h AUC.
a
0–12
 of the renal transplant recipients within the absolute prediction error (APE) of 15%.
b
0–12
.


Table 4
0–12
 in the 37 renal transplant recipients

Equation
Time points
R
2

Mean PE (%)
Mean APE (%)
a



b

0
4

0.760
−14.9 ± 13.8 (−46.0–33.2)
17.9 ± 9.43 (1.12–46.0)
13 (35%)

b

0
3

0.779
−11.5 ± 14.0 (−41.9 to 33.1)
15.7 ± 8.83 (2.0–41.9)
21 (57%)

1.
0

0.536
2.11 ± 14.8 (−27.1 to 24.4)
12.3 ± 8.22 (0.7–27.1)
22 (59%)

11.
0
1

0.703
6.58 ± 14.8 (−26.5 to 43.7)
12.6 ± 10.1 (0.1–43.7)
24 (65%)

2.
12

0.80
9.56 ± 11.6 (−12.7 to 29.9)
12.0 ± 8.97 (0.3–29.9)
24 (65%)

b

0
2
3

0.502
−4.44 ± 17.4 (−45.3 to 50.6)
13.7 ± 11.4 (0.4–50.6)
25 (68%)

b

0
2
4

0.537
−5.11 ± 16.3 (−43.1 to 50.3)
12.9 ± 10.4 (0.2–50.3)
28 (76%)

b

0
1
3

0.525
9.95 ± 19.4 (−29.7 to 88.8)
13.1 ± 17.4 (0.4–88.8)
30 (81%)

25.
0
4

0.911
−7.83 ± 6.36 (−21.3 to 2.4)
8.08 ± 6.02 (0.1–21.3)
30 (81%)

7.
0
1
2

0.869
2.35 ± 9.96 (−17.2 to 27.3)
8.03 ± 6.22 (0.0–27.3)
31 (84%)

6.
0
4

0.896
−5.97 ± 6.71 (−20.1 to 4.7)
6.63 ± 6.04 (0.6–20.1)
31 (84%)

b

0
2

0.802
−3.69 ± 10.2 (−19.6 to 18.6)
9.10 ± 5.67 (0.4–19.6)
31 (84%)

17.
0
1
4

0.943
5.91 ± 7.06 (−8.8 to 26.3)
7.02 ± 5.93 (0.2–26.3)
33 (89%)

c

0
1
4

0.934
5.00 ± 7.28 (−9.8 to 25.8)
6.81 ± 5.57 (0.2–25.8)
34 (92%)

14.
2
4

0.964
2.28 ± 6.58 (−17.1 to 16.1)
5.45 ± 4.24 (0.7–17.1)
35 (95%)

24.
0
2
4

0.941
−4.81 ± 5.26 (−17.3 to 2.8)
5.32 ± 4.73 (0.1–17.3)
35 (95%)

13.
1
4

0.973
6.30 ± 4.84 (−5.9 to 17.8)
6.68 ± 4.28 (0.3–17.8)
36 (97%)

8.
0
1
4

0.967
3.37 ± 5.21 (−5.2 to 17.7)
4.87 ± 3.80 (0.2–17.7)
36 (97%)

9.
0
2
4

0.962
0.10 ± 6.37 (−16.7 to 14.7)
4.71 ± 4.22 (0.3–16.7)
36 (97%)

26.
2
4

0.959
3.38 ± 5.24 (−7.6 to 15.5)
5.20 ± 3.37 (0.0–15.5)
36 (97%)

10.
1
2
4

0.976
3.07 ± 5.40 (−14.9 to 13.2)
4.99 ± 3.64 (0.1–14.9)
37 (100%)

c

0
2
4

0.953
−1.58 ± 5.29 (−14.9 to 10.1)
4.00 ± 3.75 (0.0–14.9)
37 (100%)

12.
0
4

0.930
3.55 ± 6.30 (−9.8 to 14.3)
6.29 ± 3.46 (0.1–14.3)
37 (100%)

4.
2
4

0.963
−1.66 ± 4.99 (−12.0 to 14.3)
4.13 ± 3.20 (0.2–14.3)
37 (100%)

5.
0
2
4

0.959
1.33 ± 5.24 (−11.8 to 14.0)
4.22 ± 3.32 (0.5–14.0)
37 (100%)

3.
0
2
4

0.965
−0.20 ± 4.79 (−10.4 to 13.7)
3.64 ± 3.06 (0.2–13.7)
37 (100%)



a
0–12
 with a prediction error within 15%.
b
0–12
.
c
0–12
.


Fig. 1
0–12
x
y
-axis 






Discussion
12
14
16
18
20
22
0
12
actual
0–12
0–12
pred
actual
.
In contrast to most studies that describe LSS for tacrolimus in literature, we used an HPLC-MS/MS assay to determine the tacrolimus concentration. Because there seems to be a fixed difference of about 15% between the immunoassay and the HPLC-MS/MS, the prediction will change proportionally, and the predictivity of the LSS will be the same. Also potential interfering drug-drug interactions will have an equal influence on the different tacrolimus concentrations, which consequently has no effect on the predictivity of the different LSS.
23
20
22
0–12
23
]. Even though LSS gave a better reflection of the tacrolimus exposure, they are currently not often applied by clinical transplant practioners, possibly for logistical and financial reasons.
0–12
0
12
0–12
 recorded in an independent renal transplant patient population, although further evaluation of their reliability is necessary.


Acknowledgements
We would like to thank Mrs Monique Mullens and Mr John Dackus (Department of Internal Medicine, University Hospital Maastricht, the Netherlands) for their excellent work regarding the extensive blood sample collection required to record a pharmacokinetic profile for each renal transplant patient.

References
1.
Mahalati
K

Kahan
BD


Pharmacological surrogates of allograft outcome
Ann Transplant
2000
5
2
14
23

11217202


2.
Winkler
M

Christians
U


A risk-benefit assessment of tacrolimus in transplantation
Drug Saf
1995
12
5
348
357

7545405


3.
McMaster
P

Mirza
DF

Ismail
T

Vennarecci
G

Patapis
P

Mayer
AD


Therapeutic drug monitoring of tacrolimus in clinical transplantation
Ther Drug Monit
1995
17
6
602
605
10.1097/00007691-199512000-00010

8588228


4.
Staatz
CE

Tett
SE


Clinical pharmacokinetics and pharmacodynamics of tacrolimus in solid organ transplantation
Clin Pharmacokinet
2004
43
10
623
653
10.2165/00003088-200443100-00001

15244495


5.
Laskow
DA

Vincenti
F

Neylan
JF

Mendez
R

Matas
AJ


An open-label, concentration-ranging trial of FK506 in primary kidney transplantation: a report of the United States Multicenter FK506 Kidney Transplant Group
Transplantation
1996
62
7
900
905
10.1097/00007890-199610150-00005

8878381


6.
Kershner
RP

Fitzsimmons
WE


Relationship of FK506 whole blood concentrations and efficacy and toxicity after liver and kidney transplantation
Transplantation
1996
62
7
920
926
10.1097/00007890-199610150-00009

8878385


7.
Undre
NA

Hooff
J

Christiaans
M

Vanrenterghem
Y

Donck
J

Heeman
U



Low systemic exposure to tacrolimus correlates with acute rejection
Transplant Proc
1999
31
1–2
296
298
10.1016/S0041-1345(98)01633-9

10083114


8.
Braun
F

Schutz
E

Peters
B

Talaulicar
R

Grupp
C

Undre
N



Pharmacokinetics of tacrolimus primary immunosuppression in kidney transplant recipients
Transplant Proc
2001
33
3
2127
2128
10.1016/S0041-1345(01)01970-4

11377473


9.
Backman
L

Nicar
M

Levy
M

Distant
D

Eisenstein
C

Renard
T



Whole blood and plasma levels of FK 506 after liver transplantation: correlation with toxicity
Transplant Proc
1994
26
3
1804

7518160


10.
Takahara
S

Kokado
Y

Kameoka
H

Takano
Y

Jiang
H

Moutabarrik
A



Monitoring of FK 506 blood levels in kidney transplant recipients
Transplant Proc
1994
26
4
2106
2108

7520623


11.
Winkler
M

Ringe
B

Rodeck
B

Melter
M

Stoll
K

Baumann
J



The use of plasma levels for FK 506 dosing in liver-grafted patients
Transpl Int
1994
7
5
329
333
10.1007/BF00336707

7527638


12.
Armendariz
Y

Pou
L

Cantarell
C

Lopez
R

Perello
M

Capdevila
L


Evaluation of a limited sampling strategy to estimate area under the curve of tacrolimus in adult renal transplant patients
Ther Drug Monit
2005
27
4
431
434
10.1097/01.ftd.0000158080.61201.65

16044098


13.
Balbontin
FG

Kiberd
B

Squires
J

Singh
D

Fraser
A

Belitsky
P



Tacrolimus monitoring by simplified sparse sampling under the concentration time curve
Transplant Proc
2003
35
7
2445
2448
10.1016/j.transproceed.2003.08.020

14611982


14.
Kuypers
DR

Claes
K

Evenepoel
P

Maes
B

Coosemans
W

Pirenne
J



Time-related clinical determinants of long-term tacrolimus pharmacokinetics in combination therapy with mycophenolic acid and corticosteroids: a prospective study in one hundred de novo renal transplant recipients
Clin Pharmacokinet
2004
43
11
741
762
10.2165/00003088-200443110-00005

15301578


15.
Scholten
EM

Cremers
SC

Schoemaker
RC

Rowshani
AT

Kan
EJ

Hartigh
J



AUC-guided dosing of tacrolimus prevents progressive systemic overexposure in renal transplant recipients
Kidney Int
2005
67
6
2440
2447
10.1111/j.1523-1755.2005.00352.x

15882290


16.
Wong
KM

Shek
CC

Chau
KF

Li
CS


Abbreviated tacrolimus area-under-the-curve monitoring for renal transplant recipients
Am J Kidney Dis
2000
35
4
660
666

10739787


17.
Stolk
LM

Duijnhoven
EM

Christiaans
MH

Hooff
JP


Trough levels of tacrolimus
Ther Drug Monit
2002
24
4
573
10.1097/00007691-200208000-00019

12142646


18.
Pisitkun
T

Eiam-Ong
S

Chusil
S

Praditpornsilpa
K

Pansin
P

Tungsanga
K


The roles of C4 and AUC0-4 in monitoring of tacrolimus in stable kidney transplant patients
Transplant Proc
2002
34
8
3173
3175
10.1016/S0041-1345(02)03684-9

12493410


19.
Ku
YM

Min
DI


An abbreviated area-under-the-curve monitoring for tacrolimus in patients with liver transplants
Ther Drug Monit
1998
20
2
219
223
10.1097/00007691-199804000-00014

9558138


20.
Aumente Rubio
MD

Arizon del Prado
JM

Lopez Malo de Molina
MD

Cardenas Aranzana
M

Segura Saint-Gerons
J

Lopez Granados
A



Clinical pharmacokinetics of tacrolimus in heart transplantation: new strategies of monitoring
Transplant Proc
2003
35
5
1988
1991
10.1016/S0041-1345(03)00656-0

12962871


21.
Sgrosso
JL

Araujo
GL

Vazquez
MC


Tacrolimus pharmacokinetics in heart transplant
Transplant Proc
2002
34
1
142
143
10.1016/S0041-1345(01)02706-3

11959225


22.
Ragette
R

Kamler
M

Weinreich
G

Teschler
H

Jakob
H


Tacrolimus pharmacokinetics in lung transplantation: new strategies for monitoring
J Heart Lung Transplant
2005
24
9
1315
1319
10.1016/j.healun.2004.09.001

16143250


23.
Ting
LS

Villeneuve
E

Ensom
MH


Beyond cyclosporine: a systematic review of limited sampling strategies for other immunosuppressants
Ther Drug Monit
2006
28
3
419
430
10.1097/01.ftd.0000211810.19935.44

16778729


24.
Sheiner
LB

Beal
SL


Some suggestions for measuring predictive performance
J Pharmacokinet Biopharm
1981
9
4
503
512
10.1007/BF01060893

7310648


25.
Meier-Kriesche
HU

Kaplan
B

Brannan
P

Kahan
BD

Portman
RJ


A limited sampling strategy for the estimation of eight-hour neoral areas under the curve in renal transplantation
Ther Drug Monit
1998
20
4
401
407
10.1097/00007691-199808000-00009

9712465


26.
David
OJ

Johnston
A


Limited sampling strategies for estimating cyclosporin area under the concentration-time curve: review of current algorithms
Ther Drug Monit
2001
23
2
100
114
10.1097/00007691-200104000-00003

11294509





