Eur J Appl Physiol
European Journal of Applied Physiology
1439-6319
1439-6327
Springer-Verlag
Berlin/Heidelberg


1782100
17149607
342
10.1007/s00421-006-0342-2
Original Article


Oxygen kinetics and debt during recovery from expiratory flow-limited exercise in healthy humans

Vogiatzis
I.

+30-210-7235521
+30-210-7239127
gianvog@phed.uoa.gr

1
2
5

Zakynthinos
S.

1

Georgiadou
O.

1

Golemati
S.

1

Pedotti
A.

3

Macklem
P. T.

4

Roussos
C.

1

Aliverti
A.

3

1
Department of Critical Care Medicine and Pulmonary Services, G. P. Livanos and M. Simou Laboratories, Evangelismos Hospital, National and Kapodistrian University of Athens, Athens, Greece 
2
Department of Physical Education and Sport Sciences, National and Kapodistrian University of Athens, Athens, Greece 
3
Dipartimento di Bioingegneria, Politecnico di Milano, Milano, Italy 
4
Meakins-Christie Laboratories, Montreal Chest Institute, McGill University Health Center, Montreal, Canada 
5
Thorax Foundation, 3 Ploutarhou Str. 106 75, Athens, Greece 

6
12
2006

2
2007

99
3
265
274
3
11
2006


© Springer-Verlag 2006

2
2
2
−1
W
max
W
max
2
2
2
P
ET
2
2
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${({\dot{V}}\hbox{O}_{2})}$$\end{document}

2
P
ET
2
P
2
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${{\dot{V}}\hbox{O}_{2}.}$$\end{document}

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${{\dot{V}}\hbox{O}_{2},}$$\end{document}

2
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${{\dot{V}}\hbox{O}_{2}}$$\end{document}

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${{\dot{V}}\hbox{O}_{2}}$$\end{document}

2
2
 debt and leads to hypoxemia in part due to hypercapnia.

Keywords
Exercise tolerance
Oxygen debt
COPD models

issue-copyright-statement
© Springer-Verlag 2007




Introduction
2004
2001
1998
1999
2001
2005a
2002
).
2002
2002
2005a
2001
1997
).
2001
2005a
1997
2
2
2
 net debt by an average 52% and led to hypoxemia in part due to hypercapnia.

Material and methods
Subjects
1
Table 1
Subjects’ characteristics

Subject
Age (years)
Height (m)
Weight (kg)
1
 (l)
1
 (%predicted)
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$\left({{W}_{\hbox{max}}}_{{\hbox{EFL}}}\right)$$\end{document}


\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${{\dot{V}}\hbox{O}_{\rm 2EFL}(\hbox{l}\,\hbox{min}^{-1})}$$\end{document}


Dyspnea (Borg scale)


1
38
1.76
78
3.90
97
155
1.7
5

2
22
1.73
75
4.23
100
170
2.5
8

3
19
1.69
59
3.93
97
100
1.6
7

4
22
1.94
86
5.47
112
125
2.5
5

5
22
1.88
80
5.73
109
100
2.0
5

6
34
1.66
60
3.52
96
90
1.8
7

Mean
26
1.77
73
4.46
102
123
2.1
6

SD
8
0.11
11
0.91
7
33
0.4
1



FEV
1
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$\left({{W}_{\hbox{max}}}_{{\hbox{EFL}}}\right)$$\end{document}

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${{\dot{V}}{\rm O}_{{\rm 2EFL}}},$$\end{document}

 maximal oxygen uptake when EFL was imposed during the incremental test




Pulmonary function tests
1
V
max
1
).

Exercise protocols
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$\left({{W}_{\hbox{max}}}_{{\hbox{EFL}}}\right)$$\end{document}

−1
1
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$\left({{W}_{\hbox{max}}}_{{\hbox{EFL}}}\right)$$\end{document}

1
Fig. 1
QB
W
u
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$\left({{W}_{\hbox{max}}}_{{\hbox{EFL}}}\right)$$\end{document}

Arrows
 indicate end of expiration and inspiration. Data acquisition was interrupted for 1 min every 2 min in order to allow data storage





Gas exchange and flow measurements
2
2
2
2
P
ET
2
P
ET
2
V
max
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$({\dot{V}}_{\rm E});$$\end{document}

V
T
f
b
T
i
T
e
T
tot
T
i
f
c
2
R
R
1982
) was used to rate the magnitude of dyspnea and leg discomfort every 2 min throughout exercise.

Operational chest-wall volume measurements
1997
1996
2005
1
) in order to allow data storage.

Calculation of breath-by-breath oxygen consumption
2
2
2
2
2001
2002
2
2
2
2004a
2005a
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${( {\dot{V}}\hbox{O}_{2})}$$\end{document}

2
2
2
2
2
2
2
2
2
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${ {\dot{V}}\hbox{O}_{2}}$$\end{document}

 at the level of the pulmonary capillaries, not at the mouth.

Curve fitting
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${ {\dot{V}}\hbox{O}_{2}}$$\end{document}

2
3
1974
2001
1
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$ \hbox{For the on-transient:}\quad {\dot{V}}\hbox{O}_{2} (t) = a \cdot(1-\hbox{exp}^{-b \cdot t}), $$\end{document}

2
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$ \hbox{For the off-transient:}\quad {\dot{V}}\hbox{O}_{2} (t) = a \cdot \hbox{exp}^{-b \cdot t} + c \cdot \hbox{exp}^{-d\cdot t}, $$\end{document}

2
1
b
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${{\dot{V}}\hbox{O}_{2}}$$\end{document}

2
d
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${{\dot{V}}\hbox{O}_{2}}$$\end{document}

a
c
a
c
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${ {\dot{V}}\hbox{O}_{2}}$$\end{document}

R
2
Fig. 2
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${{\dot{V}}\hbox{O}_{2}}$$\end{document}

closed circles
open circles
) and recovery. Upon completion of exercise the Starling resistor was removed. Note that time is aligned on the precise instant in which the recovery started (time zero)



Fig. 3
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${{\dot{V}}\hbox{O}_{2}}$$\end{document}

closed circles
open circles
). Data are fitted with double-exponential curves





Measurement of oxygen debt
3
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${ {\dot{V}}\hbox{O}_{2}}$$\end{document}

2005a
).

Estimation of cardiac output and arterio-venous oxygen difference
2
1997
3
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$ \hbox{Estimated CO} = V\hbox{O}_{2}/[5.72 + (0.105 \times \% {{{\dot{V}}\hbox{O}_{2}}_ {\hbox{max}}})], $$\end{document}

4
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$ \hbox{Estimated a-v\,O}_{2} = 5.72 + (0.105 \times \% {{{\dot{V}}\hbox{O}_{2}}_ {\hbox{max}}}). $$\end{document}



Statistical analysis
Data are presented as mean ± SD. Significant differences in recorded variables over the last minute of the square-wave exercise protocols between control and EFL tests were assessed by the Wilcoxon signed-rank test as were recovery data from control and EFL exercise tests. Linear regression analysis was performed using the least-squares method. A statistical significance of 0.05 was used for all analyses.


Results
Square-wave protocols
2
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${{\dot{V}}\hbox{O}_{2}}$$\end{document}

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$\left({{W}_{\hbox{max}}}_{{\hbox{EFL}}}\right)$$\end{document}

1
2
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${{\dot{V}}\hbox{O}_{2}}$$\end{document}

2
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${{\dot{V}}\hbox{CO}_{2},{\dot{V}}_{\rm E}},$$\end{document}

f
b
T
i
T
e
2
f
c
P
ET
2
4
P
ET
2
4
P
2
4
4
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${{\dot{V}}\hbox{O}_{2}}$$\end{document}

3
Table 2
Exercise data at the end of the 6 min protocols with and without EFL

 
Control exercise
EFL exercise


W
)
111 ± 36
109 ± 30

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${{\dot{V}}\hbox{O}_{2}\;(\hbox{l}\,\hbox{min}^{-1})}$$\end{document}


2.08 ± 0.31
1.93 ± 0.42

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${{\dot{V}}\hbox{CO}_{2}\;(\hbox{l}\,\hbox{min}^{-1})}$$\end{document}


2.14 ± 0.38
1.88 ± 0.49*

f
c
−1	
)
152 ± 19
163 ± 19*

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${{\dot{V}}_{E}\;(\hbox{l}\,\hbox{min}^{-1})}$$\end{document}


59.8 ± 10.2
38.8 ± 15.1*

V
T
 (l)
2.08 ± 0.48
2.05 ± 0.45

f
b
−1
)
29 ± 5
19 ± 3*

T
i
 (s)
1.00 ± 0.10
0.85 ± 0.15

T
e
 (s)
1.15 ± 0.23
2.02 ± 0.43*

T
i
/Tot (%)
46 ± 5
31 ± 4*



Values are means ± SD
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${{\dot{V}}{\rm O}_{2},}$$\end{document}

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${{\dot{V}}{\rm CO}_{2},}$$\end{document}

f
c
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${{\dot{V}}_{E},}$$\end{document}

V
T
f
b
T
i
T
e
T
i
/Tot, duty cycle
P
 < 0.05) between EFL and control exercise


Table 3
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${{\dot{V}}\hbox{O}_{2}}$$\end{document}

 response for on- and off-transients

Subject
1
 (s)
1
 (s)
2
 (s)

Control
EFL
Control
EFL
Control
EFL


1
75.8
66.2
34.7
29.2
1,429
1027.5

2
50.5
62.9
32.1
23.1
1,428
930.7

3
49.0
54.6
33.9
32.8
*
976.1

4
89.3
87.0
53.4
30.9
*
1605.8

5
32.5
41.2
36.1
6.9
909
855.0

6m
61.7
72.5
53.1
36.6
1,666
727.7

Mean
59.8
64.1
40.6
26.6
1358.0
1020.5

SD
20.4
15.6
9.9
10.6
319.5
305.2

P
 value

0.276

0.028

0.068



1
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${{\dot{V}}{\rm O}_{2}}$$\end{document}

1
2
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${{\dot{V}}{\rm O}_{2}}$$\end{document}

 response after control and EFL exercise (third to sixth column).
6



Fig. 4
f
c
a
2
b
P
ET
2
c
P
ET
2
d
e
f
) at the end of control and EFL exercise protocols





Recovery oxygen kinetics and oxygen debt
3
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${{\dot{V}}\hbox{O}_{2}}$$\end{document}

R
2
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${{\dot{V}}\hbox{O}_{2}}$$\end{document}

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${{\dot{V}}\hbox{O}_{2},}$$\end{document}

2
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${{\dot{V}}\hbox{O}_{2}}$$\end{document}

5
a
c
a
c
2
a
P
c
P
a
c
P
5
2
P
Fig. 5
1
a
a
c
b
a
c
c
d
) after the EFL and control exercise protocols




\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${{\dot{V}}\hbox{O}_{2}}$$\end{document}

3
P
3
P
3
4
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${{\dot{V}}\hbox{O}_{2}}$$\end{document}

Table 4
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${{\dot{V}}\hbox{O}_{2}}$$\end{document}

 transients

Subject
On-transient
Off-transient

A
Control
−1
)
a
EFL
−1
)
a
Control
−1
)
a
EFL
−1
)
c
Control
−1
)
c
EFL
−1
)


1
1.944
1.472
1.91
2.42
0.67
0.78

2
1.751
2.059
2.33
4.93
0.72
0.91

3
0.993
1.040
1.85
2.09
0.49
0.60

4
1.806
1.742
1.87
2.62
0.41
0.65

5
0.981
1.743
1.40
3.84
0.68
0.94

6
1.571
1.454
1.29
1.89
0.50
0.67

Mean
1.507
1.585
1.78
2.97
0.57
0.76

SD
0.421
0.347
0.38
1.18
0.12
0.14

P
 value

0.671

0.038

0.001



\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${{\dot{V}}\hbox{O}_{2}}$$\end{document}

a
1
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${{\dot{V}}\hbox{O}_{2} (\hbox{t}) ={a}\cdot (1-\hbox{exp}^{-b\cdot t}).}$$\end{document}

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${{\dot{V}}{\rm O}_{2}}$$\end{document}

a
c
2
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${{\dot{V}}\hbox{O}_{2} (t) = a \cdot \hbox{exp}^{-b \cdot t} + c \cdot \hbox{exp}^{-d \cdot t}.}$$\end{document}






Estimation of cardiac output and arterio-venous oxygen difference
3
EFL
−1
1
−1
.
4
2EFL
2
2control
2
2
 per 100 ml of blood.
2
C
v
2
2
−1
C
v
2
2
2
−1
.
1986
−1
C
v
2
−1
2
2
C
v
2
−1
2
2
C
v
2
5
Table 5
Oxygen deficit and debt for control and EFL exercise

 
Control exercise
EFL exercise


2
 deficit (ml)
1,448 ±  739
1,692 ± 575

2
fast component
 (ml)
1,174 ± 274
1,232 ± 470

2
slow component
 (ml)
3,470 ± 551
4,201 ± 683*

2
total
 (ml)
4,645 ± 478
5,433 ± 763*

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${{\dot{V}}O_{{\rm 2rest}}}$$\end{document}

 (ml)
3,157 ± 443
3,238 ± 539

2
net
 (ml)
1,487 ± 384
2,195 ± 581*



Values are means ± SD
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${{\dot{V}}{\rm O}_{2},}$$\end{document}

 oxygen uptake
P
 < 0.01) between EFL and control exercise





Discussion
2004b
2005b
1998
1971
1999
2004
2005a
2004
2002
2005a
2002
2
2
2
 debt. We conclude that the decreased cardiac output is important in limiting EFL exercise performance in healthy subjects.
EFL as a model for COPD
2002
2002
2
1997
2005a
).
2
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${{\dot{V}}\hbox{O}_{2}}$$\end{document}

2
2
2005a
2
2005a
1998
2
2
 debt in recovery from EFL exercise.
2
2002
2005a
2002
2004
), expiratory loading during exercise increased heart rate in an attempt to minimize the effects of the reduced stroke volume on cardiac output. Thus, the reduced cardiac output secondary to the high expiratory pressures would also be expected to contribute importantly to the greater oxygen debt that was measured after EFL exercise.
2004b
2005a
b
).

2
 kinetics
2
2
2
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${{\dot{V}}\hbox{O}_{2}}$$\end{document}

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${{\dot{V}}\hbox{O}_{2}}$$\end{document}

2
2
2
2
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${{\dot{V}}\hbox{O}_{2}}$$\end{document}

2005a
2
2
2
2
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${{\dot{V}}\hbox{O}_{2}}$$\end{document}

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${{\dot{V}}\hbox{O}_{2}}$$\end{document}

2
5
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${{\dot{V}} {O}_{2}}$$\end{document}

3
2
2
5
) caused by the reduced cardiac output during EFL, whereas the rest was due to other possible mechanisms described below.
2000
2001
2
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${{\dot{V}}\hbox{O}_{2}}$$\end{document}

2000
2001
a
c
4
5
c.
2001
2
2
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${{\dot{V}}\hbox{O}_{2}}$$\end{document}

1994
2
1991
1992
1998
1992
1994
2004b
2
2
 dept as compared to exercise without EFL.
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${{\dot{V}}\hbox{O}_{2}}$$\end{document}

2000
2001
2000
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${{\dot{V}}\hbox{O}_{2}}$$\end{document}

−1
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${{\dot{V}}\hbox{O}_{2}}$$\end{document}

2000
1996
2001
).
2
2
 debt and leads to hypoxemia in part due to hypercapnia.



References
Aaron
EA

Seow
KC

Johnson
BD

Dempsey
JA


Oxygen cost of exercise hyperpnea: implications for performance
J Appl Physiol
1992
72
1818
1825

1601791


Aliverti
A

Macklem
PT


How and why exercise is impaired in COPD
Respiration
2001
68
3
229
239
10.1159/000050502

11416240


Aliverti
A

Cala
SJ

Duranti
R

Ferrigno
G

Kenyon
CM

Pedotti
A

Scano
G

Sliwinski
P

Macklem
PT

Yan
S


Human respiratory muscle actions and control during exercise
J Appl Physiol
1997
83
1256
1269

9338435


Aliverti
A

Iandelli
I

Duranti
R

Cala
SJ

Kayser
B

Kelly
S

Misuri
G

Pedotti
A

Scano
G

Sliwinski
P

Yan
S

Macklem
PT


Respiratory muscle dynamics and control during exercise with externally imposed expiratory flow limitation
J Appl Physiol
2002
92
1953
1963

11960945


Aliverti
A

Kayser
B

Maklem
PT


Breath-by-breath assessment of alveolar gas stores and exchange
J Appl Physiol
2004a
96
4
1464
1469
10.1152/japplphysiol.01198.2003

14657046


Aliverti
A

Stevenson
N

Dellaca
RL

Lo Mauro
A

Pedotti
A

Calverley
PMA


Regional chest wall volumes during exercise in chronic obstructive pulmonary disease
Thorax
2004b
59
3
210
216
10.1136/thorax.2003.011494

14985554


Aliverti
A

Dellaca
RL

Lotti
P

Bertini
S

Duranti
R

Scano
G

Heyman
J

Lo Mauro
A

Pedotti
A

Macklem
PT


Influence of expiratory flow-limitation during exercise on systemic oxygen delivery in humans
Eur J Appl Physiol
2005a
95
229
242
10.1007/s00421-005-1386-4

16086145


Aliverti
A

Rodger
K

Dellaca
RL

Stevenson
N

Lo Mauro
A

Pedotti
A

Calverley
PMA


Effect of salbutamol on lung function and chest wall volumes at rest and during exercise in COPD
Thorax
2005b
60
11
916
924
10.1136/thx.2004.037937

15994253


Astrand PO and Rodahl K (1986) Body fluids, blood and circulation, 3rd edn. In: Textbook of work physiology. Physiological bases of exercise. McGraw Hill, New York, pp 127–202

Borg
GAV


Psychophysical bases of perceived exertion
Med Sci Sports Exerc
1982
14
377
381

7154893


Cala
SJ

Kenyon
CM

Ferrigno
G

Carnevali
P

Aliverti
A

Pedotti
A

Macklem
PT

Rochester
DF


Chest wall and lung volume estimation by optical reflectance motion analysis
J Appl Physiol
1996
81
6
2680
2689

9018522


Calverley
PMA

Koulouris
NG


Flow limitation and dynamic hyperinflation: key concepts in modern respiratory physiology
Eur Respir J
2004
25
186
199
10.1183/09031936.04.00113204

15640341


Capelli
C

Cautero
M

Prampero
PE


New perspectives in breath-by-breath determination of alveolar gas exchange in humans
Pflugers Arch
2001
441
566
577
10.1007/s004240000429

11212222


Cautero
M

Beltrami
AP

Prampero
PE

Capelli
C


Breath-by-breath alveolar oxygen transfer at the onset of step exercise in humans: methodological implications
Eur J Appl Physiol
2002
88
203
213
10.1007/s00421-002-0671-8

12458363


Coyle
EF

Sidosis
LS

Horowitz
JF

Belttz
JD


Cycling efficiency is related to the percentage of type I muscle fibres
Med Sci Sports Exerc
1992
24
782
788

1501563


Cunningham
DA

Croix
CM

Paterson
DH

Ozyener
F

Whipp
BJ


The off-transient pulmonary oxygen uptake kinetics following attainment of a particular oxygen uptake during heavy intensity exercise in humans
Exp Physiol
2000
85
339
347
10.1017/S0958067000019199

10825422


Gaesser
GA

Ward
SA

Baum
VC

Whipp
BJ


2
 uptake kinetics during heavy exercise in humans
J Appl Physiol
1994
77
2413
2419

7868463


Gerbino
A

Ward
SA

Whipp
BJ


Effects of prior exercise on pulmonary gas exchange kinetics during high intensity exercise in humans
J Appl Physiol
1996
80
99
107

8847338


Harms
CA

Wetter
TJ

McClaran
SR

Pgelow
DF

Nickele
GA

Nelson
WB

Hanson
P

Dempsey
JA


Effects of respiratory muscle work on cardiac output and its distribution during maximal exercise
J Appl Physiol
1998
85
2
608
618

Harms CA, Wetter TJ, McClaran SR, Pgelow DF, Nickele GA, Nelson WB, Hanson P, Dempsey JA (1998) Effects of respiratory muscle work on cardiac output and its distribution during maximal exercise. J Appl Physiol 85(2):608–618 

Iandelli
I

Aliverti
A

Kayser
B

Dellaca
R

Cala
SJ

Duranti
R

Kelly
S

Scano
G

Sliwinski
P

Yan
S

Macklem
PT

Pedotti
A


Determinant of exercise performance in normal men with externally imposed expiratory flow limitation
J Appl Physiol
2002
92
5
1943
1952

11960944


Kayser
B

Sliwinski
P

Yan
S

Tobiasz
M

Macklem
PT


Respiratory effort during exercise with induced expiratory-flow limitation in healthy humans
J Appl Physiol
1997
83
3
936
947

9292483


Linnarsson
D


Dynamics of pulmonary gas exchange and heart rate changes at start and end of exercise
Acta Physiol Scand Suppl
1974
415
1
68

4621315


Maltais
F

Jobin
J

Sullivan
MJ

Bernard
S

Whittom
F

Killian
KJ

Desmeules
M

Belanger
M

LeBlanc
P


Metabolic and hemodynamic responses of lower limb during exercise in patients with COPD
J Appl Physiol
1998
154
1573
1580

9572801


O’Donnell
DE

Revill
SM

Webb
KA


Dynamic hyperinflation and exercise intolerance in chronic obstructive pulmonary disease
Am J Respir Crit Care Med
2001
164
77
77

11435242


Oelberg
DA

Medoff
BD

Markowitz
DH

Pappagianopoulos
PP

Ginns
LC

Systrom
DM


Systemic oxygen extraction during incremental exercise in patients with severe chronic obstructive pulmonary disease
Eur J Appl Physiol
1998
78
201
207
10.1007/s004210050408

Oelberg DA, Medoff BD, Markowitz DH, Pappagianopoulos PP, Ginns LC, Systrom DM (1998) Systemic oxygen extraction during incremental exercise in patients with severe chronic obstructive pulmonary disease. Eur J Appl Physiol 78:201–207 

Ozyener
F

Rossiter
HB

Ward
SA

Whipp
BJ


Influence of exercise intensity on the on- and off-transient kinetics of pulmonary oxygen uptake in humans
J Physiol
2001
533
3
891
902
10.1111/j.1469-7793.2001.t01-1-00891.x

11410644


Poole
DC

Gladden
LB

Kurdak
S

Hogan
MC


\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${{\dot{V}}\hbox{O}_{2}}$$\end{document}

 slow component
J Appl Physiol
1994
76
787
792

8175590


Potter
WA

Olafsson
S

Hyatt
RE


Ventilatory mechanics and expiratory flow limitation during exercise in patients with obstructive lung disease
J Clin Invest
1971
50
910
919

5547281


Richardson
RS

Sheldon
J

Poole
DC

Hopkins
SR

Ries
AL

Wagner
PD


Evidence of skeletal muscle metabolic reserve during whole body exercise in patients with chronic obstructive pulmonary disease
Am J Respir Crit Care Med
1999
159
881
885

10051266


Stark-Leyva
KN

Beck
KC

Johnson
BD


Influence of expiratory loading and hyperinflation on cardiac output during exercise
J Appl Physiol
2004
96
5
1920
1927
10.1152/japplphysiol.00756.2003

14729724


Stringer
WW

Hansen
JE

Wasserman
K


Cardiac output estimated noninvasively from oxygen uptake during exercise
J Appl Physiol
1997
82
3
908
912

9074981


Vogiatzis
I

Aliverti
A

Golemati
S

Georgiadou
O

LoMauro
A

Kosmas
E

Kastanakis
E

Roussos
C


Respiratory kinematics by optoelectronic plethysmography during exercise in healthy subjects
Eur J Appl Physiol
2005
93
581
587
10.1007/s00421-004-1249-4

15578206


Wasserman
K

Hansen
JE

Sue
DY


Facilitation of oxygen consumption by lactic acidosis during exercise
News Phys Sci
1991
6
29
34

Wasserman K, Hansen JE, Sue DY (1991) Facilitation of oxygen consumption by lactic acidosis during exercise. News Phys Sci 6:29–34 


1
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${{\dot{V}}\hbox{O}_{{\rm 2EFL}}}$$\end{document}

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${{{\dot{V}}\hbox{O}_{2}}_ {\hbox{max}}}_{{\rm EFL}}$$\end{document}

−1
1
EFL
control
2005a
control
−1
.

2
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${{{\dot{V}}\hbox{O}_{2}}_ {\hbox{max}}}_{{\rm EFL}}$$\end{document}

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${{{\dot{V}}\hbox{O}_{2}}_ {\hbox{max}}}$$\end{document}

2005a
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${{{\dot{V}}\hbox{O}_{2}}_ {\hbox{max}}}_{{\rm control}}$$\end{document}

−1
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${{\dot{V}}\hbox{O}_{2}}$$\end{document}

−1
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${{{\dot{V}}\hbox{O}_{2}}_ {\hbox{max}}}.$$\end{document}






