Eur J Health Econ
The European Journal of Health Economics
1618-7598
1618-7601
Springer-Verlag
Berlin/Heidelberg


1913175
17370096
39
10.1007/s10198-007-0039-4
Original Paper


Modelling the 5-year cost effectiveness of tiotropium, salmeterol and ipratropium for the treatment of chronic obstructive pulmonary disease in Spain

Rutten-van Mölken
Maureen P. M. H.

+31-10-4088559
+31-10-4089081
m.rutten@bmg.eur.nl

1

Oostenbrink
Jan B.

1

Miravitlles
Marc

2

Monz
Brigitta U.

3

1
Institute for Medical Technology Assessment, Erasmus MC, P.O. Box 1738, 3000 DR Rotterdam, The Netherlands 
2
Servei de Pneumologia, Institut Clìnic del Tòrax (IDIBAPS), Red Respira RTIC 03/11 ISCIII, Hospital Clinic, Barcelona, Spain 
3
Boehringer Ingelheim International, Ingelheim am Rhein, Germany 

17
3
2007

6
2007

8
2
123
135
17
2
2006

11
1
2007


© Springer-Verlag 2007

Our objective was to assess the 5-year cost effectiveness of bronchodilator therapy with tiotropium, salmeterol or ipratropium for chronic obstructive pulmonary disease (COPD) from the perspective of the Spanish National Health System (NHS). A probabilistic Markov model was designed wherein patients moved between moderate, severe or very severe COPD and had the risk of exacerbation and death. Probabilities were derived from clinical trials. Spanish healthcare utilisation, costs and utilities were estimated for each COPD and exacerbation state. Outcomes were exacerbations, exacerbation-free months, quality-adjusted life years (QALYs), and cost(-effectiveness). The mean (SE) 5-year number of exacerbations was 3.50 (0.14) for tiotropium, 4.16 (0.40) for salmeterol and 4.71 (0.54) for ipratropium. The mean (SE) number of QALYs was 3.15 (0.08), 3.02 (0.15) and 3.00 (0.20), respectively. Mean (SE) 5-year costs were €6,424 (€305) for tiotropium, €5,869 (€505) for salmeterol, and €5,181 (€682) for ipratropium (2005 values). Ipratropium and tiotropium formed the cost-effectiveness frontier, with tiotropium being preferred when willingness to pay (WTP) exceeded €639 per exacerbation-free month and €8,157 per QALY. In Spain, tiotropium demonstrated the highest expected net benefit for ratios of the willingness to pay per QALY, well within accepted limits.

Keywords
Chronic obstructive pulmonary disease (COPD)
Bronchodilators
Model
Cost effectiveness
Quality-adjusted life year (QALY)
Spain

issue-copyright-statement
© Springer-Verlag 2007




Introduction
1
]. Healthcare authorities will be forced to decide upon reimbursement of these medications and will require high-quality information about the costs and effectiveness of these new drugs. Pharmaco-economic evaluations provide this information and may guide the positioning of new drugs in the treatment spectrum of COPD.
2
7
4
5
8
11
].
12
13
14
14
]. Because information on the long-term cost effectiveness of these bronchodilators is lacking, a decision analytical model was developed to determine the 5-year cost effectiveness of tiotropium, salmeterol and ipratropium for the treatment of COPD. Efficacy data were derived from the above-mentioned clinical trials, and the potential cost effectiveness of inhaled bronchodilator therapy was assessed in scenario analyses. The model was populated with Spanish epidemiological data on COPD, Spanish healthcare utilisation, and unit costs and utilities based on Spanish population values. Spain was chosen because cost-effectiveness data on bronchodilator therapy from a Southern European country were lacking.

Methods
The model
15
16
17
17
1
1
1
1
12
14
17
].
1
1
17
].
1
Fig. 1
The circles
 on the top left of each COPD severity state indicate that the patients can stay in the same state





Scenarios
17
17
1
2
after
1
18
1
18
1
2
 shows the exacerbation probabilities.

1
 (under the heading “Subsequent cycle probabilities, year 1”) and 2 were applied to the later years.

2
). The assumption on lung function decline was the same as in the base-case scenario.


Table 1
Mean (SE) probabilities to move between disease states in the base-case scenario. (These probabilities were also used in scenario 3. In scenario 2 the subsequent cycle probabilities for year 1 were applied to years 2 to 5. The cycle length was 8 days for the very first cycle and 1 month for of all subsequent cycles)



 
Tiotropium
Salmeterol
Ipratropium

Moderate
Severe
Very severe
Death
Moderate
Severe
Very severe
Death
Moderate
Severe
Very severe
Death


First cycle probabilities

 Moderate
0.906 (0.018)
0.092 (0.018)
0.001 (0.002)
0.001 (0.001)
0.898 (0.033)
0.100 (0.033)
0.001 (0.003)
0.001 (0.001)
0.738 (0.092)
0.257 (0.091)
0.004 (0.013)
0.001 (0.002)

 Severe
0.259 (0.017)
0.715 (0.018)
0.025 (0.006)
0.001 (0.001)
0.201 (0.028)
0.765 (0.030)
0.033 (0.013)
0.001 (0.002)
0.102 (0.028)
0.841 (0.034)
0.056 (0.022)
0.001 (0.002)

 Very severe
0.010 (0.005)
0.340 (0.024)
0.648 (0.024)
0.002 (0.002)
0.001 (0.003)
0.301 (0.042)
0.696 (0.042)
0.002 (0.004)
0.005 (0.011)
0.220 (0.066)
0.773 (0.067)
0.002 (0.007)

Subsequent cycle probabilities, year 1

 Moderate
0.957 (0.010)
0.040 (0.010)
0.003 (0.003)
0.001 (0.001)
0.929 (0.025)
0.066 (0.024)
0.005 (0.007)
0.001 (0.002)
0.924 (0.050)
0.073 (0.049)
0.003 (0.010)
0.001 (0.004)

 Severe
0.023 (0.006)
0.952 (0.009)
0.023 (0.006)
0.002 (0.002)
0.023 (0.011)
0.916 (0.020)
0.059 (0.017)
0.002 (0.003)
0.013 (0.011)
0.948 (0.021)
0.037 (0.018)
0.002 (0.004)

 Very severe
0.001 (0.002)
0.045 (0.012)
0.947 (0.013)
0.008 (0.005)
0.006 (0.008)
0.036 (0.019)
0.951 (0.023)
0.008 (0.009)
0.003 (0.009)
0.025 (0.026)
0.964 (0.031)
0.008 (0.015)

Subsequent cycle probabilities, years 2 to 5

 Moderate
0.984 (0.007)
0.015 (0.007)
0.000 (0.000)
0.001 (0.001)
0.981 (0.017)
0.019 (0.017)
0.000 (0.000)
0.001 (0.003)
0.978 (0.033)
0.022 (0.033)
0.000 (0.000)
0.001 (0.005)

 Severe
0.000 (0.000)
0.990 (0.004)
0.008 (0.003)
0.002 (0.002)
0.000 (0.000)
0.987 (0.008)
0.011 (0.007)
0.002 (0.003)
0.000 (0.000)
0.986 (0.012)
0.011 (0.011)
0.002 (0.005)

 Very severe
0.000 (0.000)
0.000 (0.000)
0.992 (0.005)
0.008 (0.005)
0.000 (0.000)
0.000 (0.000)
0.992 (0.007)
0.008 (0.007)
0.000 (0.000)
0.000 (0.000)
0.992 (0.011)
0.008 (0.011)




Table 2
Mean (SE) exacerbation probabilities in the base-case scenario. (These probabilities were also used in scenario 2. In scenario 3 the probabilities of ipratropium were also applied to tiotropium and salmeterol during years 2 to 5)

 
Probability of experiencing an exacerbation
Probability that the exacerbation will be severe, given that there is an exacerbation

Tiotropium
Salmeterol
Ipratropium
Tiotropium
Salmeterol
Ipratropium


Moderate
0.051 (0.004)
0.057 (0.013)
0.080 (0.020)
0.097 (0.024)
0.030 (0.031)
0.267 (0.114)

Severe
0.075 (0.003)
0.089 (0.011)
0.097 (0.013)
0.136 (0.018)
0.138 (0.033)
0.188 (0.041)

Very severe
0.096 (0.005)
0.104 (0.016)
0.102 (0.022)
0.192 (0.027)
0.207 (0.048)
0.186 (0.062)






Input data: baseline distribution of patients among disease states
19
] Re-analysis of the data according to the severity definition used in the model showed that, of 436 COPD patients, 55.2% had moderate disease, 34.9% had severe disease and 9.9% had very severe disease. A disease state for mild COPD was not included in the model, because mild COPD patients did not participate in the tiotropium trials.

Input data: death state
20
1
20
1
% predicted of 19.4%. Under the assumption of constant proportional hazards, the relative mortality risk of patients in the trials was estimated to be 3.754 for very severe COPD and 0.248 for moderate COPD compared with severe COPD. We applied these relative risks to the all-cause mortality rate of 25 per 1,000 among patients with severe COPD to derive the mortality rates and, subsequently, the probabilities of dying, among patients with moderate and very severe COPD. These probabilities were the same for all treatment groups.

Input data: utilities
n
21
22
23
24
]. Each year, the number of quality-adjusted life-years (QALYs) was calculated as the sum of the multiplications of the number of months in a particular disease state and the utility of that disease state, divided by 12.

Input data: costs
3
25
26
Table 3
HU
HU
RP
GP
ICU
exa
 exacerbation)


 
Unit costs
Moderate COPD
Severe COPD
Very severe COPD

HU per patient per year
Total costs
HU per patient per year
Total costs
HU per patient per year
Total costs


Visit RP in hospital
79.85
0.27
22 (1)
0.44
35 (2)
0.63
50 (3)

Visit RP outside hospital
23.77
0.38
9 (1)
0.57
14 (1)
0.65
15 (1)

Visit GP
8.35
2.59
22 (1)
2.88
24 (1)
3.27
27 (1)

Thorax X-ray
19.67
1.03
20 (1)
1.18
23 (1)
1.49
29 (1)

ECG
22.53
0.80
18 (1)
0.87
20 (1)
1.15
26 (1)

Spirometry
40.63
0.55
22 (1)
0.66
27 (1)
0.92
37 (2)

Blood analyses
19.67
1.41
28 (1)
1.43
28 (1)
1.58
31 (1)

Blood gases
27.25
0.33
9 (1)
0.56
15 (1)
0.67
18 (1)

Influenza vaccination
5.47
0.48
3 (1)
0.64
4 (1)
0.72
4 (1)

Theophylline
0.18
122.06
22 (8)
161.77
30 (4)
159.07
29 (5)

Mucolytics
0.30
39.74
11 (3)
48.31
14 (2)
80.60
24 (4)

Oral corticosteroids
0.29
21.54
6 (3)
23.73
7 (1)
78.48
23 (6)

Inhaled corticosteroids
0.61
224.84
138 (12)
224.84
138 (15)
292.00
179 (22)

Oxygen
3.73
21.32
79 (14)
44.26
165 (30)
77.87
290 (52)

Other


20 (3)

44 (4)

34 (5)

Total costs per patient per year


430 (24)

587 (34)

818 (58)



Exacerbations
Unit costs
Non-severe exacerbation
Severe exacerbation
Study medication costs per day

HU per exa
Total costs
HU per exa
Total costs


a

1,284
–
–
0.29
374 (291)
Tiotropium
1.80

a

368
–
–
4.16
1,529 (307)
Salmeterol
1.20

Emergency room
115
–
–
0.94
108 (11)
Ipratropium
0.19

Visit GP
8.35
1.64
14 (1)
1.00
8 (3)



Visit RP in hospital
79.85
–
–
0.52
42 (10)



b

5.00
11.02
55 (7)
7.52
38 (7)



b

0.29
2.69
1 (1)
4.98
1 (1)



b

0.61
7.01
4 (1)
3.71
2 (1)



b

3.73
2.05
8 (3)
5.32
20 (2)



Other


1 (1)

1 (1)



c

s74.09



13 (2)



Total costs per exacerbation


83 (7)

2,136 (425)





For medications and oxygen HU is expressed in number of days during which the medication or oxygen was used
a
Of all severe exacerbations 52% required hospital admission. Of those, 14% were to the ICU. The length of stay on ICU is 4 days, and the length of stay on non-ICU is 8 days. Hence, 0.52 × 0.14 × 4 = 0.29 and 0.52 × 8 = 4.16
b
Only medications prescribed in ambulatory settings. Costs of medications administered in hospital and at emergency rooms are included in costs of hospital stay/emergency room visit
c
Average labour costs per day in Spain are €74.09. Of Spanish COPD patients, 33.2% have paid employment; 0.332 × €74.09 = €24.60. The NHS covers 60% of these labour costs during days 16–20 of the sick leave episode and 75% from day 21 onwards. Of severe exacerbations, 7% are associated with sick leave longer than 15 days. The duration of these absence spells is 26 days. So, (5 × 0.6 × €24.60 + 6 × 0.75 × €24.60) × 0.07 = €13.43



25
27
27
]. From a societal perspective, the drug costs included co-payment but excluded the 4% VAT that is included in the public prices. Costs of tiotropium, salmeterol and ipratropium from the NHS perspective were €1.80, €1.20 and €0.19 per day, respectively. From the societal perspective these costs were €1.76 for tiotropium, €1.18 for salmeterol and €0.18 for ipratropium.
The NHS covers the costs of absence from work due to illness from the 16th day of sick leave onwards. The NHS pays 60% of gross salary during days 16 to 20 and 75% from day 21 onwards. When we were calculating costs from the NHS perspective, these costs were added to the costs of all severe exacerbations with sick leave longer than 15 days (approximately 7% of all severe exacerbations). The costs from the societal perspective included the costs of lost production during all days of absence from paid work.
The resulting mean (SE) annual costs of maintenance therapy from an NHS perspective were €430 (€24) for a patient with moderate COPD, €587 (€34) for a patient with severe COPD and €818 (€58) for a patient with very severe COPD. The corresponding values from the societal perspective were €429 (€21), €586 (€34) and €816 (€58). The mean (SE) costs of exacerbations from the NHS perspective were €83 (€7) for a non-severe exacerbation and €2,176 (€425) for a severe exacerbation. From a societal perspective these costs were €121 (€7) and €3,912 (€543), respectively.

COPD severity
To investigate the impact of COPD severity on the cost effectiveness of the bronchodilators we ran sensitivity analyses with the base-case scenario, assuming that, at the start of the model, 100% of the patients had either moderate, severe or very severe COPD.

Discounting
28
]. In the base-case analysis, costs and health outcomes were discounted at the same rate, whereas, in sensitivity analyses, discount rates of 0% for both costs and effects, and 6% for costs combined with 3% for effects, were applied. In scenarios 2 and 3 the same 6% discount rate was used as in the base-case scenario.

Probabilistic sensitivity analysis
17
29
]. The current results were based on 5,000 iterations.
30
30
31
32
curve
frontier
C
E
C
E
33
]. The model was programmed in Microsoft EXCEL.


Results
Health outcomes
4
Table 4
QALY
Tio
Salm
Ipra
exa
CE-ratio
exa-free
 exacerbation-free





Costs
4
). Costs were €5,869 (€505) in the salmeterol group and €6,424 (€305) in the tiotropium group. The higher costs in the tiotropium and salmeterol group were largely due to the higher costs of study medication. Compared with those of ipratropium, the 5-year costs of study medication were €2,477 (€67) higher in the tiotropium group and €1,521 (€85) higher in the salmeterol group. Savings in other categories of costs, mainly exacerbation-related costs, offset approximately half of these additional study medication costs.
4
).

Cost effectiveness
4
. The comparisons between tiotropium and salmeterol show that the majority of simulations (approximately 65%) lie in the upper-right quadrants, signifying better health outcomes and higher costs for tiotropium. The CE-planes comparing salmeterol with ipratropium show that about 35% of the dots are found in the upper-left and about 45% in the upper-right quadrant, signifying similar health outcomes and higher costs for salmeterol.
2
32
2
2
2
Fig. 2
curves in grey
in black
) shows which treatment is associated with the highest expected net benefit for each value of the ceiling ratio





Societal perspective
From the societal perspective, overall mean (SE) costs increased in all treatment groups to €6,574 (€321) for tiotropium, €6,125 (€541) for salmeterol and €5,545 (€720) for ipratropium. However, the savings in exacerbation costs generated by tiotropium and salmeterol compared with ipratropium were higher from a societal perspective than from the NHS perspective. Consequently, from the societal perspective, the difference in overall costs between the treatment groups was reduced. Also, the incremental costs per exacerbation-free month were reduced to €308, for the comparison tiotropium versus salmeterol, and €1,375 for the comparison salmeterol versus ipratropium. The incremental cost per QALY were reduced to €3,483, for the comparison tiotropium versus salmeterol, and €35,158 for the comparison salmeterol versus ipratropium. Tiotropium had the highest expected net benefit for any value of the cost-effectiveness threshold above €547 per exacerbation-free month and above €7,076 per QALY. Below these values ipratropium is preferred.

Impact of COPD severity
When the model was run separately for patients with either moderate, severe or very severe COPD, it showed that the threshold value above which tiotropium had the highest expected net benefit increased with the severity of COPD. The threshold values for the costs per QALY above which tiotropium became the preferred option were €7,600 for moderate COPD, €8,800 for severe COPD and €12,500 for very severe COPD. Below these values ipratropium was preferred. Tiotropium had the highest expected net benefit when the ceiling ratios for cost per exacerbation free month were €560 for moderate COPD, €700 for severe COPD and €1,200 for very severe COPD. Below these values ipratropium had the highest expected net benefit.

Discount rates
Because discounting affects both health outcomes and costs, the effect of discounting in this study was small. Analyses based on discount rates of 3% and 0% showed almost similar cost-effectiveness ratios. Discounting health outcomes at a lower rate than costs led to cost-effectiveness ratios that were slightly more in favour of tiotropium.


Discussion
Bronchodilators form the main therapy for the symptomatic relief of respiratory symptoms in COPD patients. In this study we have constructed a decision analytical model to synthesise clinical trial data on the effectiveness of bronchodilator treatment. We have shown how scenario analyses can be used to extend the time horizon of the cost-effectiveness study beyond that of the clinical trials. In addition, we have shown how a model can be populated with country-specific data to obtain estimates of the cost-effectiveness of bronchodilators in the Spanish setting.
17
19
21
25
26
34
]. This may be related to the gate-keeping function of the general practitioner in Spain that is not enforced in some other European countries.
The base-case scenario showed that tiotropium was associated with an approximately 16% reduction in exacerbations when compared with salmeterol. Salmeterol was associated with 12% reduction in exacerbations, when compared with ipratropium. Differences between the three treatment groups in terms of QALYs were small. That was expected, given the 5-year time horizon and treatments that do not directly affect survival. The distribution of dots on the CE-planes showed that the higher effectiveness of salmeterol over ipratropium was associated with more uncertainty than the higher effectiveness of tiotropium over salmeterol, because, for the latter comparison, a larger proportion of the dots was found on the right side of the CE plane.
35
36
]. This threshold value increases with the severity of COPD, because the differences between treatments in the probabilities of developing a (severe) exacerbation decrease as COPD severity increases. Nevertheless, the cost-effectiveness threshold in the most severely affected patients is still relatively low.
17
37
38
].
39
40
41
]. Therefore, our base-case scenario might have underestimated the long-term effect of a bronchodilator that reduces the number and severity of exacerbations. For that reason, we developed the second scenario, which is the least conservative, because we assumed that the differences in lung function decline and exacerbation rates between the three treatments that were observed during the first year would remain during the 4 years thereafter. This scenario is most favourable for tiotropium, and we see the threshold value above which tiotropium becomes most cost effective drop to €551 per exacerbation-free month and €6,226 per QALY. In addition to this optimistic scenario, we developed a very conservative scenario by completely eliminating the difference in exacerbation rate between the treatment groups after the first year and assuming that exacerbation rates would resemble the rate observed in the ipratropium group. This third scenario also assumed a similar decline in lung function across treatment groups of 52 ml/year. This third scenario is conservative because exacerbations were the main drivers of cost effectiveness. The threshold value above which tiotropium becomes most cost effective in this third scenario increases to €1,918 for an additional exacerbation-free month and €15,635 for a QALY, yet is still below acceptable limits reported for the Spanish setting. Below that, ipratropium was most cost effective. Altogether, these three scenarios give the range within which to expect the 5-year cost effectiveness of these bronchodilators. Note, that we had no scenarios assuming a differential effect of the treatments on, for example, utilities or costs of a single exacerbation, because the evidence of such effects is lacking. Furthermore, all scenarios had a time horizon of 5 years to meet the requirements of many European reimbursement authorities who prefer extensions to time horizons reflecting their budgeting process (typically for 3–5 years). Lifetime models that primarily aim to compare medications are soon outdated by the development of new therapeutic options.
When the cost-effectiveness analysis was conducted from a societal perspective, the threshold value above which tiotropium is the preferred option is reduced considerably to €547 per exacerbation-free month and €7,076 per QALY. This improved cost effectiveness is primarily related to increasing exacerbation costs, because of the inclusion of the costs of production losses. Hence, a reduced exacerbation rate is associated with higher savings. The NHS perspective also included sick leave benefits paid for by the NHS from day 16 onwards. However, this applies only to severe exacerbations where it was less than 1% of its costs. In contrast, from a societal perspective, costs of production losses are 10% of the costs of a severe exacerbation and 30% of the costs of a non-severe exacerbation.
42
]. As it is a positive outcome (i.e. more is better), its cost-effectiveness ratio is easier to interpret than the ratio ‘cost per exacerbation avoided’. In general, the number of exacerbations is not a good outcome measure to use in long-term models, especially when treatment improves survival. This outcome measure will bias the treatment which improves survival, because patients can experience exacerbations during the life years gained. In contrast, the number of exacerbation-free months takes account of the fact that the added years of life are partly lived free of exacerbations.
43
]. Owing to the double-blind, double-dummy design of the clinical trials, the dosing frequency was the same in the treatment groups, and any impact of dosing frequency on outcomes was eliminated.
In conclusion, our model has demonstrated that tiotropium is the treatment with the highest expected net benefit, if decision makers can afford to spend additional budget to gain additional health benefits. The threshold value of the costs per QALY at which tiotropium becomes the preferred treatment is well within acceptable limits (i.e. €8,157 from the NHS perspective and €7,076 from the societal perspective).


References
1.
Barnes
P.J.


Chronic obstructive pulmonary disease: new treatments for COPD
Thorax
2003
58
9
803
808
10.1136/thorax.58.9.803

12947145


2.
Ayres
J.G.

Price
M.J.

Efthimiou
J.


Cost-effectiveness of fluticasone propionate in the treatment of chronic obstructive pulmonary disease: a double-blind randomized, placebo-controlled trial
Respir. Med.
2003
97
3
212
220
10.1053/rmed.2003.1441

12645827


3.
Gallefoss
F.

Bakke
P.S.


Cost-benefit and cost-effectiveness analysis of self-management in patients with COPD—a 1-year follow-up randomized, controlled trial
Respir. Med.
2002
96
6
424
431
10.1053/rmed.2002.1293

12117042


4.
Hogan
T.J.

Geddes
R.

Gonzalez
E.R.


An economic assessment of inhaled formoterol dry powder versus ipratropium bromide pressurized metered dose inhaler in the treatment of chronic obstructive pulmonary disease
Clin. Ther.
2003
25
1
285
297
10.1016/S0149-2918(03)90039-7

12637127


5.
Jones
P.W.

Wilson
K.

Sondhi
S.


Cost-effectiveness of salmeterol in patients with chronic obstructive pulmonary disease: an economic evaluation
Respir. Med.
2003
97
1
20
26
10.1053/rmed.2002.1425

12556006


6.
Rutten-van Mölken
M.P.M.H.

Doorslaer
E.K.A.

Jansen
M.C.C.

Kerstjens
H.A.M.

Rutten
F.F.H.


Costs and effects of inhaled corticosteroids and bronchodilators in asthma and chronic obstructive pulmonary disease
Am. J. Respir. Crit. Care Med.
1995
151
975
982

7697275


7.
Torrance
G.

Walker
V.

Grossman
R.

Mukherjee
J.

Vaughan
D.

La Forge
J.

Lampron
N.


Economic evaluation of Ciprofloxacin compared with usual antibacterial care for the treatment of acute exacerbations of chronic bronchitis in patients followed for 1 year
PharmacoEconomics
1999
16
(5 pt1
499
520
10.2165/00019053-199916050-00007

10662396


8.
Gold
M.R.

Siegel
J.E.

Russell
L.B.

Weinstein
M.C.


Cost-effectiveness in Health and Medicine
1996
1
New York
Oxford University Press

Gold, M.R., Siegel, J.E., Russell, L.B., Weinstein, M.C.: Cost-effectiveness in Health and Medicine, 1st edn. Oxford University Press, New York (1996) 

9.
Hjelmgren
J.

Berggren
F.

Andersson
F.


Health economic guidelines—similarities, differences and some implications
Value Health
2001
4
3
225
250
10.1046/j.1524-4733.2001.43040.x

11705185


10.
http://www.ispor.org/PEguidelines/index.as
. Accessed July 2005

11.
National Institute for Clinical Excellence: Guide to the Methods of Technology Appraisal. NICE, London (2004)

12.
Casaburi
R.

Mahler
D.A.

Jones
P.W.

Wanner
A.

San
P.G.

ZuWallack
R.L.

Menjoge
S.S.

Serby
C.W.

Witek
T.J.


A long-term evaluation of once-daily inhaled tiotropium in chronic obstructive pulmonary disease
Eur. Respir. J.
2002
19
2
217
224
10.1183/09031936.02.00269802

11866001


13.
Vincken
W.

Noord
J.A.

Greefhorst
A.P.

Bantje
T.A.

Kesten
S.

Korducki
L.

Cornelissen
P.J.


Improved health outcomes in patients with COPD during 1 year’s treatment with tiotropium
Eur. Respir. J.
2002
19
2
209
216
10.1183/09031936.02.00238702

11871363


14.
Brusasco
V.

Hodder
R.

Miravitlles
M.



Health outcomes following treatment for six months with once daily tiotropium compared with twice daily salmeterol in patients with COPD
Thorax
2003
58
5
399
404
10.1136/thorax.58.5.399

12728159


15.
Briggs
A.H.

Sculpher
M.


An introduction to Markov modelling for economic evaluation
Pharmacoeconomics
1998
13
4
397
409
10.2165/00019053-199813040-00003

10178664


16.
Briggs
A.


Probabilistic analysis of cost-effectiveness models: statistical representation of parameter uncertainty
Value Health
2005
8
1
1
2
10.1111/j.1524-4733.2005.08101.x

15841888


17.
Oostenbrink
J.B.

Rutten-van Mölken
M.P.M.H.

Monz
B.U.

FitzGerald
J.M.


Probabilistic Markov model to assess the cost-effectiveness of bronchodilator therapy in COPD patients in different countries
Value Health
2005
8
1
32
46
10.1111/j.1524-4733.2005.03086.x

15841892


18.
Scanlon
P.D.

Connett
J.E.

Waller
L.A.

Altose
M.D.

Bailey
W.C.

Buist
A.S.


Smoking cessation and lung function in mild-to-moderate chronic obstructive pulmonary disease. The Lung Health Study
Am. J. Respir. Crit. Care Med.
2000
161
381
390

10673175


19.
Miravitlles
M.

Murio
C.

Guerrero
T.


Factors associated with relapse after ambulatory treatment of acute exacerbations of chronic bronchitis. DAFNE Study Group
Eur. Respir. J.
2001
17
5
928
933
10.1183/09031936.01.17509280

11488328


20.
Miravitlles
M.

Ferrer
M.

Pont
A.

Zalacain
R.

Alvarez-Sala
J.L.

Masa
F.

Verea
H.

Murio
C.

Ros
F.

Vidal
R.


Effect of exacerbations on quality of life in patients with chronic obstructive pulmonary disease: a 2 year follow up study
Thorax
2004
59
5
387
395
10.1136/thx.2003.008730

15115864


21.
Decramer
M.

Celli
B.R.

Tashkin
D.P.

Pauwels
R.A.

Burkhart
D.

Cassino
C.

Kesten
S.


Clinical trial design considerations in assessing long-term functional impacts of tiotropium in COPD: the Uplift trial
J. Chron. Obstruct. Pulm. Dis.
2004
1
2
303
312
10.1081/COPD-200026934

Decramer, M., Celli, B.R., Tashkin, D.P., Pauwels, R.A., Burkhart, D., Cassino, C., Kesten, S.: Clinical trial design considerations in assessing long-term functional impacts of tiotropium in COPD: the Uplift trial. J. Chron. Obstruct. Pulm. Dis. 1(2), 303–312 (2004) 

22.
Badia
X.

Roset
M.

Herdman
M.

Kind
P.


A comparison of United Kingdom and Spanish general population time trade-off values for EQ-5D health states
Med. Decis. Making
2001
21
1
7
16

11206949


23.
Paterson
C.

Langan
C.E.

McKaig
G.A.

Anderson
P.M.

Maclaine
G.D.

Rose
L.B.

Walker
S.J.

Campbell
M.J.


Assessing patient outcomes in acute exacerbations of chronic bronchitis: the measure your medical outcome profile (MYMOP), medical outcomes study 6-item general health survey (MOS-6A) and EuroQol (EQ-5D)
Qual. Life Res.
2000
9
5
521
527
10.1023/A:1008930521566

11190007


24.
Spencer
S.

Jones
P.W.


Time course of recovery of health status following an infective exacerbation of chronic bronchitis
Thorax
2003
58
7
589
593
10.1136/thorax.58.7.589

12832673


25.
Miravitlles
M.

Murio
C.

Guerrero
T.

Gisbert
R.


Pharmacoeconomic evaluation of acute exacerbations of chronic bronchitis and COPD
Chest
2002
121
5
1449
1455
10.1378/chest.121.5.1449

12006427


26.
Miravitlles
M.

Murio
C.

Guerrero
T.

Gisbert
R.


Costs of chronic bronchitis and COPD: a 1-year follow-up study
Chest
2003
123
3
784
791
10.1378/chest.123.3.784

12628879


27.
http://www.imsportal.com
 (restricted access). Accessed July 2005

28.
Rovira
J.

Antonanzas
F.


Economic analysis of health technologies and programmes. A Spanish proposal for methodological standardisation
Pharmacoeconomics
1995
8
3
245
252

10155620


29.
Briggs
A.H.


Handling uncertainty in cost-effectiveness models
Pharmacoeconomics
2000
17
5
479
500
10.2165/00019053-200017050-00006

10977389


30.
Hout
B.A.

Al
M.J.

Gordon
G.S.

Rutten
F.F.H.


Costs, effects and c/e-ratios alongside a clinical trial
Health Econ.
1994
3
309
319
10.1002/hec.4730030505

7827647


31.
Briggs
A.H.

Fenn
P.A.


Confidence intervals or surfaces? Uncertainty on the cost-effectiveness plane
Health Econ.
1998
7
723
740
10.1002/(SICI)1099-1050(199812)7:8<723::AID-HEC392>3.0.CO;2-O

9890333


32.
Fenwick
E.

Claxton
K.

Sculpher
M.


Representing uncertainty: the role of cost-effectiveness acceptability curves
Health Econ.
2001
10
8
779
787
10.1002/hec.635

11747057


33.
Stinnett
A.A.

Mullahy
J.


Net health benefits: a new framework for the analysis of uncertainty in cost-effectiveness analysis
Med. Decis. Making
1998
18
2 Suppl
S68
S80
10.1177/0272989X9801800209

9566468


34.
Esteban
C.

Moraza
J.

Aburto
M.

Quintana
J.M.

Capelastegui
A.


Description of a sample of patients with chronic obstructive pulmonary disease treated at hospital-supervised respiratory clinics at primary care centers
Arch. Bronconeumol.
2003
39
11
485
490
10.1157/13053211

14588200


35.
Sacristan
J.A.

Oliva
J.

Del Llano
J.

Prieto
L.

Pinto
J.L.


What is an efficient health technology in Spain? (in Spanish)
Gac. Sanit.
2002
16
4
334
343

12113733


36.
Langley
P.C.


The NICE reference case requirement: implications for drug manufacturers and health systems
Pharmacoeconomics
2004
22
4
267
271
10.2165/00019053-200422040-00005

14974876


37.
Chapman
R.H.

Stone
P.W.

Sandberg
E.A.

Bell
C.

Neumann
P.J.


A comprehensive league table of cost-utility ratios and a sub-table of “panel-worthy” studies
Med. Decis. Making
2000
20
4
451
467
10.1177/0272989X0002000409

11059478


38.
Laupacis
A.

Feeny
D.

Detsky
A.S.

Tugwell
P.X.


How attractive does a new technology have to be to warrant adoption and utilization? Tentative guidelines for using clinical and economic evaluations
Can. Med. Assoc. J.
1992
146
4
473
481

1306034


39.
Anzueto
A.

Tashkin
D.

Menjoge
S.

Kesten
S.


One-year analysis of longitudinal changes in spirometry in patients with COPD receiving tiotropium
Pulm. Pharmacol. Ther.
2005
18
2
75
81
10.1016/j.pupt.2004.10.003

15649848


40.
Donaldson
G.C.

Seemungal
T.A.

Bhowmik
A.

Wedzicha
J.A.


Relationship between exacerbation frequency and lung function decline in chronic obstructive pulmonary disease
Thorax
2002
57
10
847
852
10.1136/thorax.57.10.847

12324669


41.
Kanner
R.E.

Anthonisen
N.R.

Connett
J.E.


Lower respiratory illnesses promote FEV(1) decline in current smokers but not ex-smokers with mild chronic obstructive pulmonary disease: results from the lung health study
Am. J. Respir. Crit. Care Med.
2001
164
3
358
364

11500333


42.
Sculpher
M.J.

Buxton
M.J.


The episode-free day as a composite measure of effectiveness: an illustrative economic evaluation of formoterol versus salbutamol in asthma therapy
Pharmacoeconomics
1993
4
5
345
352
10.2165/00019053-199304050-00005

10146873


43.
Richter
A.

Anton
S.E.

Koch
P.

Dennett
S.L.


The impact of reducing dose frequency on health outcomes
Clin. Ther.
2003
25
8
2307
2335
10.1016/S0149-2918(03)80222-9

14512137



Abbreviations
CE-plane
Cost-effectiveness plane


COPD
Chronic obstructive pulmonary disease


ER
Emergency room


EQ-5D
EuroQol 5-dimension utility measurement instrument


1
 % pred.
Forced expiratory volume in 1 s as percentage of the predicted value


ml
Millilitres


SE
Standard error


QALY
Quality-adjusted life year


UK
United Kingdom


VAT
Value added tax




This study was financially supported by Boehringer Ingelheim International and Pfizer Global Pharmaceuticals.




