Immunogenetics
Immunogenetics
0093-7711
1432-1211
Springer-Verlag
Berlin/Heidelberg


1914236
17333166
199
10.1007/s00251-007-0199-5
Original Paper


SPINK
 gene family and celiac disease susceptibility

Wapenaar
Martin C.

+31-50-3617123
+31-50-3617230
m.c.wapenaar@medgen.umcg.nl

1
2

Monsuur
Alienke J.

1

Poell
Jos

1

van ‘t Slot
Ruben

1

Meijer
Jos W. R.

3

Meijer
Gerrit A.

4

Mulder
Chris J.

5

Mearin
Maria Luisa

6

Wijmenga
Cisca

1
2

1
Complex Genetics Section, DBG-Department of Medical Genetics, University Medical Center Utrecht, Utrecht, The Netherlands 
2
Department of Genetics, University Medical Center Groningen, P.O. Box 30 001, 9700 RB Groningen, The Netherlands 
3
Department of Pathology, Rijnstate Hospital, Arnhem, The Netherlands 
4
Department of Pathology, VU Medical Center, Amsterdam, The Netherlands 
5
Department of Gastroenterology, VU Medical Center, Amsterdam, The Netherlands 
6
Department of Pediatrics, Leiden University Medical Center, Leiden, The Netherlands 

27
2
2007

5
2007

59
5
349
357
7
6
2006

19
1
2007


© Springer-Verlag 2007

SPINK
SPINK1
2
4
5
SPINK
n
n
n
SPINK
SPINK4
SPINK4
SPINK4
SPINK
SPINK4
SPINK4
SPINK4
SPINK
 genes tested do not contribute to the genetic risk for CD in the Dutch population.
Electronic supplementary material
The online version of this article (doi:10.1007/s00251-007-0199-5) contains supplementary material, which is available to authorized users.


Keywords
SPINK
 genes
Celiac disease
Quantitative reverse-transcription polymerase chain reaction
Genetic association

issue-copyright-statement
© Springer-Verlag 2007




Introduction
2003
2005
+
2002
HLA-DQA
DQB
2005
2004
2004
2004
2001
).
SPINK
SPINK1
SPINK2
SPINK4
SPINK5
SPINK
SPINK1
SPINK5
SPINK
SPINK5L2
SPINK6
SPINK5L3
SPINK7
SPINK9
SPINK
SPINK5
SPINK
SPINK1
2001
SPINK2
2004
SPINK4
1989
1992
2003
SPINK5
1999
SPINK5
2002
SPINK5
2005
2005
SPINK5
2005
).
SPINK1
SPINK5
2003
2005
SPINK4
2004
SPINK
SPINK1
SPINK4
SPINK5
SPINK
 family to gene expression and genetic association analyses to ascertain their possible role in CD pathogenesis.

Materials and methods
Patient material
2001
1
n
n
n
SPINK
SPINK4
SPINK4
P
SPINK4
2004
SPINK4
SPINK4
Fig. 1
SPINK
NC
MIII
MII
M0
MIII
MIII
MII
MIII
MII
MI
M0
SPINK1
a
SPINK2
b
SPINK4
c
SPINK5
d
e
SPINK
SPINK2
GUSB
Error
bars
 indicate standard deviations





Expression study
2004
SPINK1
SPINK2
SPINK4
SPINK5
 (Hs00199260), and the endogenous control gene GUSB (PDAR 4326320E; Applied Biosystems, Foster City, CA). All samples were tested in triplicate on pooled cDNA samples representing each Marsh class. The results were confirmed with cDNA from individual samples tested in duplicate. Relative levels of gene expression were obtained using the SDS2.1 software (Applied Biosystems).

Genetic association and data analysis
SPINK1
SPINK2
SPINK4
SPINK5
2005
SPINK
1
2
P
χ
2
Table 1
SPINK
 haplotype tagging SNPs in a Dutch CD case-control cohort

 
n
 = 310)
n
 = 180)
 

 
Allele
Allele counts
Allele frequency (%)
Allele counts
Allele frequency (%)

Gene name
SNP i.d.
Position*
Minor/major
Minor
Major
Minor
Major
Minor
Major
Minor
Major
χ
2

P
 value


SPINK1

rs10515593
147,178,993
A/G
119
449
21
79
76
268
22.1
77.9
0.166
0.6834

SPINK1

rs3777125
147,184,010
C/G
228
336
40.4
59.6
150
200
42.9
57.1
0.527
0.4681

SPINK1

rs4705204
147,195,313
C/A
125
429
22.6
77.4
60
276
17.9
82.1
2.813
0.0935

SPINK1

rs891992
147,205,707
G/A
77
483
13.8
86.2
47
303
13.4
86.6
0.019
0.8906

SPINK2

rs10015630
57,520,070
A/G
216
328
39.7
60.3
136
216
38.6
61.4
0.102
0.7489

SPINK2

rs781542
57,528,232
G/A
220
390
36.1
63.9
123
221
35.8
64.2
0.009
0.9237

SPINK4

rs563353
33,206,428
G/C
120
472
20.3
79.7
67
279
19.4
80.6
0.112
0.7375

SPINK4

rs563512
33,206,484
G/A
50
556
8.3
91.7
36
310
10.4
89.6
1.243
0.2648

SPINK4

rs891671
33,222,271
G/T
70
540
11.5
88.5
52
304
14.6
85.4
1.998
0.1575

SPINK4

rs706107**
33,230,225
A/G
117
499
19
81
81
269
23.1
76.9
2.358
0.1246

SPINK4

rs706109
33,230,668
A/G
118
486
19.5
80.5
82
276
22.9
77.1
1.549
0.2133

SPINK4

rs706115
33,243,605
G/C
77
537
12.5
87.5
52
308
14.4
85.6
0.716
0.3975

SPINK5

rs3756688
147,422,972
G/A
232
380
37.9
62.1
135
221
37.9
62.1
0.000
0.9968

SPINK5

rs4472254
147,433,830
A/C
240
376
39
61
142
214
39.9
60.1
0.081
0.7757

SPINK5

rs4519913
147,452,004
G/A
279
331
45.7
54.3
168
192
46.7
53.3
0.079
0.7792

SPINK5

rs1422987
147,466,552
T/C
49
559
8.1
91.9
27
329
7.6
92.4
0.070
0.7917

SPINK5

rs3815740
147,471,386
G/A
38
574
6.2
93.8
21
337
5.9
94.1
0.047
0.8291

SPINK5

rs2052532
147,476,500
G/A
200
414
32.6
67.4
117
241
32.7
67.3
0.001
0.9723

SPINK5

rs3764930
147,485,309
G/A
199
413
32.5
67.5
117
243
32.5
67.5
0.000
0.9958



*Basepair position according to NCBI build 35.1
**Coding SNP, nonsynonymous change (Val7Ile)


Fig. 2
SPINK
upper
horizontal
line
vertical
bars
numbered
asterisks
1
SPINK4
4
arrow
points
lower
portion
D
Darker
red
D
numbers
D
′ = 1)





DNA sequence analysis
SPINK4
3
SPINK4
1
Fig. 3
SPINK4
boxed
shaded
top
to
bottom
1
1
2
3
4
02
08
21
31
32
41
bold







Results
SPINK
 gene expression in the CD mucosa
SPINK
1
SPINK4
1
SPINK4
SPINK4
1
SPINK
SPINK
SPINK1
SPINK4
SPINK2
SPINK5
SPINK2
1
SPINK4
SPINK4
SPINK
 genes, could also be causally related to the CD pathogenesis.

SPINK
 genes
SPINK1
2
4
5
SPINK
2
1
SPINK4
1992
2004
SPINK4
P
P
2
SPINK
Table 2
SPINK4
 SNPs in the extended Dutch CD case-control cohort

 
n
 = 479)
n
 = 540)
 

 
Allele
Allele counts
Allele frequency (%)
Allele counts
Allele frequency (%)

Gene name
SNP i.d.
Position*
Minor/major
Minor
Major
Minor
Major
Minor
Major
Minor
Major
χ
2

P
 value


SPINK4

rs891671
33,222,271
G/T
126
814
13.4
86.6
158
904
14.9
85.1
0.889
0.3457

SPINK4

rs706107**
33,230,225
A/G
205
737
21.8
78.2
242
814
22.9
77.1
0.382
0.5365

SPINK4

rs706109
33,230,668
A/G
212
724
22.6
77.4
242
816
22.9
77.1
0.014
0.9053



*Basepair position according to NCBI build 35.1
**Coding SNP, nonsynonymous change (Val7Ile)




SPINK4
 sequence analysis in a multigeneration family
3
2004
SPINK4
SPINK4
3
SPINK4
SPINK4
3
SPINK4
 is a candidate gene for the chromosome 9p21-13 CD locus in the Dutch population in general or in the multigeneration Dutch CD family specifically.


Discussion
2004
2004
2005
2005
2005
MYO9B
2005
2005
2004
2005
).
SPINK
SPINK4
SPINK4
SPINK4
SPINK4
 differential expression probably reflects altered goblet cell activity, but its functional significance and regulatory mechanism in CD pathology remains to be established.
SPINK
SPINK
SPINK1
2
5
SPINK4
. These power estimates reflect a Type I error rate of 0.05, which is appropriate for testing a previously reported result. Initial detection of a new genetic association would require much more stringent criteria to assure reproducibility, and power would be correspondingly less.
SPINK4
SPINK4
SPINK
SPINK4
 (outside the splice donor and acceptor regions) that might specifically segregate in this atypical CD family, characterized by an exceptional high prevalence of affected members.
SPINK
2003
1998
2003
CARD15
NOD2
2002
2003
SPINK5
2005
2005
SPINK
SPINK5L2
SPINK6
SPINK5L3
SPINK7
SPINK9
SPINK1
SPINK5
 in a chromosomal region that appears to have been subjected to gene duplication during evolution. Therefore, we cannot exclude their possible involvement in CD or any other inflammatory disorder.

Electronic Supplementary Material
Below is the link to the electronic supplementary material.

Supplementary Fig. S1
(GIF 14.0 kb)


Supplementary Table 1
SPINK4
 DNA sequence analysis. (PDF 80.0 KB)





Acknowledgment
We wish to thank the Dutch celiac disease patients and their family for participating in this study. We like to thank Dr. Joachim Schweizer (LUMC) for biopsy sampling. This study was supported by grants from the Dutch Digestive Diseases Foundation (MLDS, WS00-13) and The Netherlands Organization for Scientific Research (ZonMW, 912-02-028). This research was carried out within the Celiac Disease Consortium, an innovative cluster approved by The Netherlands Genomics Initiative and partially funded by a Dutch government grant (BSIK03009).

References
Agerberth
B

Soderling-Barros
J

Jornvall
H



Isolation and characterization of a 60-residue intestinal peptide structurally related to the pancreatic secretory type of trypsin inhibitor: influence on insulin secretion
Proc Natl Acad Sci USA
1989
86
8590
8594
10.1073/pnas.86.21.8590

2573065


Babron
MC

Nilsson
S

Adamovic
S



Meta and pooled analysis of European coeliac disease data
Eur J Hum Genet
2003
11
828
834
10.1038/sj.ejhg.5201051

14571266


Barrett
JC

Fry
B

Maller
J



Haploview: analysis and visualization of LD and haplotype maps
Bioinformatics
2005
21
263
265
10.1093/bioinformatics/bth457

15297300


Bitoun
E

Chavanas
S

Irvine
AD



Netherton syndrome: disease expression and spectrum of SPINK5 mutations in 21 families
J Invest Dermatol
2002
118
352
361
10.1046/j.1523-1747.2002.01603.x

11841556


Blumenthal
MN


The role of genetics in the development of asthma and atopy
Curr Opin Allergy Clin Immunol
2005
5
141
145

15764904


Catassi
C

Cellier
C

Cerf-Bensussan
N

Ciclitira
PJ

Collin
P

Corazza
GR

Dickey
W

Fasano
A

Holmes
GKT

Klincewicz
P

Mearin
ML

Mulder
CJJ

Murray
JA

Pena
AS

Schuppan
D

Sollid
LM

Uil
JJ

Wahab
PJ

Walker-Smith
JA

Watson
P

Belzen
M

Blomberg
BME

Bouquet
J

Bijleveldt
CMA

Crusius
JBA

Douwes
AC

George
EK

Hamer
RJ

Janssen
FW

Meyer
JWR

Sinaasappel
M

Rostami
K

Taminiau
JAJM

Vader
LW

Wijmenga
C


When is a coeliac a coeliac? Report of a working group of the United European Gastroenterology Week in Amsterdam
Eur J Gastroenterol Hepatol
2001
13
1123
1128
10.1097/00042737-200109000-00023

11564968


Croucher
PJ

Mascheretti
S

Hampe
J



Haplotype structure and association to Crohn’s disease of CARD15 mutations in two ethnically divergent populations
Eur J Hum Genet
2003
11
6
16
10.1038/sj.ejhg.5200897

12529700


Descargues
P

Deraison
C

Bonnart
C



Spink5
-deficient mice mimic Netherton syndrome through degradation of desmoglein 1 by epidermal protease hyperactivity
Nat Genet
2005
37
56
65

15619623


Forsberg
G

Fahlgren
A

Horstedt
P



Presence of bacteria and innate immunity of intestinal epithelium in childhood celiac disease
Am J Gastroenterol
2004
99
894
904
10.1111/j.1572-0241.2004.04157.x

15128357


Greco
L

Corazza
G

Babron
MC



Genome search in celiac disease
Am J Hum Genet
1998
62
669
675
10.1086/301754

9497251


Green
PH

Jabri
B


Coeliac disease
Lancet
2003
362
383
391
10.1016/S0140-6736(03)14027-5

12907013


Hewett
DR

Simons
AL

Mangan
NE



Lethal, neonatal ichthyosis with increased proteolytic processing of filaggrin in a mouse model of Netherton syndrome
Hum Mol Genet
2005
14
335
346
10.1093/hmg/ddi030

15590704


Hoebe
K

Janssen
E

Beutler
B


The interface between innate and adaptive immunity
Nat Immunol
2004
5
971
974
10.1038/ni1004-971

15454919


Hue
S

Mention
JJ

Monteiro
RC



A direct role for NKG2D/MICA interaction in villous atrophy during celiac disease
Immunity
2004
21
367
377
10.1016/j.immuni.2004.06.018

15357948


Jongepier
H

Koppelman
GH

Nolte
IM



Polymorphisms in SPINK5 are not associated with asthma in a Dutch population
J Allergy Clin Immunol
2005
115
486
492
10.1016/j.jaci.2004.12.013

15753894


Kimbrell
DA

Beutler
B


The evolution and genetics of innate immunity
Nat Rev Genet
2001
2
256
267
10.1038/35066006

11283698


Koning
F

Schuppan
D

Cerf-Bensussan
N



Pathomechanisms in celiac disease
Best Pract Res Clin Gastroenterol
2005
19
373
387
10.1016/j.bpg.2005.02.003

15925843


Lesage
S

Zouali
H

Cezard
JP



CARD15/NOD2 mutational analysis and genotype–phenotype correlation in 612 patients with inflammatory bowel disease
Am J Hum Genet
2002
70
845
857
10.1086/339432

11875755


Londei
M

Ciacci
C

Ricciardelli
I



Gliadin as a stimulator of innate responses in celiac disease
Mol Immunol
2005
42
913
918
10.1016/j.molimm.2004.12.005

15829281


Magert
HJ

Standker
L

Kreutzmann
P



LEKTI, a novel 15-domain type of human serine proteinase inhibitor
J Biol Chem
1999
274
21499
21502
10.1074/jbc.274.31.21499

10419450


Meresse
B

Chen
Z

Ciszewski
C



Coordinated induction by IL15 of a TCR-independent NKG2D signaling pathway converts CTL into lymphokine-activated killer cells in celiac disease
Immunity
2004
21
357
366
10.1016/j.immuni.2004.06.020

15357947


Metsis
M

Cintra
A

Solfrini
V



Molecular cloning of PEC-60 and expression of its mRNA and peptide in the gastrointestinal tract and immune system
J Biol Chem
1992
267
19829
19832

1400298


Monsuur
AJ

Bakker
PI

Alizadeh
BZ



Myosin IXB variant increases the risk of celiac disease and points toward a primary intestinal barrier defect
Nat Genet
2005
37
1341
1344
10.1038/ng1680

16282976


Norberg
A

Gruber
S

Angelucci
F



Identification of the bioactive peptide PEC-60 in brain
Cell Mol Life Sci
2003
60
378
381
10.1007/s000180300030

12678500


Percopo
S

Babron
MC

Whalen
M



Saturation of the 5q31-q33 candidate region for coeliac disease
Ann Hum Genet
2003
67
265
268
10.1046/j.1469-1809.2003.00026.x

12914578


Pfutzer
RH

Whitcomb
DC


SPINK1 mutations are associated with multiple phenotypes
Pancreatology
2001
1
457
460
10.1159/000055847

12120224


Rockett
JC

Patrizio
P

Schmid
JE



Gene expression patterns associated with infertility in humans and rodent models
Mutat Res
2004
549
225
240

15120973


Ryan
AW

Thornton
JM

Brophy
K



Chromosome 5q candidate genes in coeliac disease: genetic variation at IL4, IL5, IL9, IL13, IL17B and NR3C1
Tissue Antigens
2005
65
150
155
10.1111/j.1399-0039.2005.00354.x

15713213


Schreiber
S

Rosenstiel
P

Albrecht
M



Genetics of Crohn disease, an archetypal inflammatory barrier disease
Nat Rev Genet
2005
6
376
388
10.1038/nrg1607

15861209


Sollid
LM


Coeliac disease: dissecting a complex inflammatory disorder
Nat Rev Immunol
2002
2
647
655
10.1038/nri885

12209133


Tjellstrom
B

Stenhammar
L

Hogberg
L



Gut microflora associated characteristics in children with celiac disease
Am J Gastroenterol
2005
100
2784
2788
10.1111/j.1572-0241.2005.00313.x

16393236


Tlaskalova-Hogenova
H

Stepankova
R

Hudcovic
T



Commensal bacteria (normal microflora), mucosal immunity and chronic inflammatory and autoimmune diseases
Immunol Lett
2004
93
97
108
10.1016/j.imlet.2004.02.005

15158604


Belzen
MJ

Meijer
JW

Sandkuijl
LA



A major non-HLA locus in celiac disease maps to chromosome 19
Gastroenterology
2003
125
1032
1041
10.1016/S0016-5085(03)01205-8

14517787


Belzen
MJ

Vrolijk
MM

Meijer
JW



A genomewide screen in a four-generation Dutch family with celiac disease: evidence for linkage to chromosomes 6 and 9
Am J Gastroenterol
2004
99
466
471
10.1111/j.1572-0241.2004.04072.x

15056087


Heel
DA

Hunt
K

Greco
L



Genetics in coeliac disease
Best Pract Res Clin Gastroenterol
2005
19
323
339
10.1016/j.bpg.2005.01.001

15925839


Wapenaar
MC

Belzen
MJ

Fransen
JH



The interferon gamma gene in celiac disease: augmented expression correlates with tissue damage but no evidence for genetic susceptibility
J Autoimmun
2004
23
183
190
10.1016/j.jaut.2004.05.004

15324937



Electronic supplementary material

The online version of this article (doi:10.1007/s00251-007-0199-5) contains supplementary material, which is available to authorized users.




