Immunogenetics
Immunogenetics
0093-7711
1432-1211
Springer-Verlag
Berlin/Heidelberg


1914291
17334754
201
10.1007/s00251-007-0201-2
Original Paper


MHC class I A region diversity and polymorphism in macaque species

Otting
Nel

+31-15-2842789
+31-15-2842600
otting@bprc.nl



de Vos-Rouweler
Annemiek J. M.



Heijmans
Corrine M. C.



de Groot
Natasja G.



Doxiadis
Gaby G. M.



Bontrop
Ronald E.



Department of Comparative Genetics and Refinement, Biomedical Primate Research Centre, P.O. Box 3306, 2280 GH Rijswijk, The Netherlands 

3
3
2007

5
2007

59
5
367
375
18
12
2006

1
2
2007


© Springer-Verlag 2007

HLA-A
Macaca mulatta
HLA-A
Mamu-A
Mamu-A
A
(Macaca fascicularis
A
A
 region configurations are old entities predating macaque speciation, whereas most allelic variation (>95%) is of more recent origin. The latter situation contrasts the observations of the major histocompatibility complex class II genes in rhesus and cynomolgus macaques, which share a high number of identical alleles (>30%) as defined by exon 2 sequencing.
Electronic supplementary material
The online version of this article (doi:10.1007/s00251-007-0201-2) contains supplementary material, which is available to authorized users.


Keywords
Nonhuman primates
Rhesus macaque
Cynomolgus macaque
Evolution

issue-copyright-statement
© Springer-Verlag 2007




Introduction
Mhc
2005
1989
2004
2005
2005
2006
1995
1998
1999
2001
2002
2004
2004
2005
2005
2006
2006
MhcMamu
HLA-DP
DQ
DR
1999
Mamu-DRB
2000
DRB
2004
).
Mamu-E
1998
-F
1993
-G
1996a
1996
-AG
1997
B
Mamu-I
2000
HLA-C
HLA-A
-B
1996b
Mamu-A
-B
2004
2004
Mamu-A
B
2005
Mhc
Mhc
Mhc
1998
1998
Mhc
2006
2006
Mafa-A
2004
2005
Mafa-A
Mhc
A
 region variations.

Materials and methods
Animals and cell lines
1999
2005
2006
). Furthermore, a large collection of DNA samples as well as B-cell lines is available. In this study, B-cells derived from rhesus macaques of Chinese origin and from cynomolgus monkeys were used to isolate RNA. Most cynomolgus monkey samples originate from a pedigreed group housed at the campus of the University of Utrecht.

cDNA cloning and sequencing
A
Mamu-A
2005
).
2005
).

Locus-specific PCR reactions
Mamu
Mafa-A4*14
 alleles, 1 μl of the RT-PCR samples was taken for a single-specific-primer PCR (SSP-PCR) reaction in advance of the cloning step. The relevant primers, (5′A*14) GGGACCCGACGGGCGCCTCCAA and (3′A*14) GGCCCTCCAGGTAGACTCTGTC have annealing sites in exon 3. Amplifications were carried out starting with 2 min at 94°C, followed by 25 cycles at 94°C, 65°C, and 72°C for 1 min each. The PCR products were subjected to direct sequencing, and the reactions were performed as described above.

Phylogenetic analysis and nomenclature
The sequences were analyzed with the Sequence Navigator Software version 1.0.1 (Applied Biosystems), and alleles are based on at least three clones with identical full-length sequences. To define loci and lineages, alignments of the sequences were made using the MacVector™ version 8.1.1 (Oxford Molecular Group), followed by manual adjustments. Phylogenetic analyses on the full-length (1,065 bp) sequences were also performed with the MacVector software. Neighbor-joining trees were constructed with the Kimura 2 parameter method. Bootstrap analyses were performed based on 1,000 replications.
Mamu-A
Mafa-A
1
Mamu-A
Mafa-A
1990
2003
2006
Mamu-A1*0101
Mhc
A1
Table 1
Mamu-A
Mafa-A
 alleles detected in this study

Allele
Accession
Animals
Allele
Accession
Animals


Mamu-A1

Mafa-A1


A1*0102

AM295885
EKK
A1*0101

AM295828
Yabaa

A1*0103

AM295886
Ri056
A1*0301

AM295829
Hoeba

A1*030102

AM295887
Ri185
A1*0302

AM295830
77

A1*0302

AM295888
r300
A1*1002

AM295831
k71

A1*0303

AM295889
8822
A1*1003

AM295832
Trufo

A1*0304

AM295890
Ri301
A1*1702

AM295833
Bufo

A1*0305

AM295891
Ri037
A1*1901

AM295834
77

A1*040102

AM295892
Ri165
A1*2202

AM295835
k94

A1*0402

AM295893
Ri366
A1*3101

AM295836
Gayo

A1*1001

AM295894
Ri002
A1*3102

AM295823
Bilboa

A1*1002

AM295895
Ri142
A1*3201

AM295824
80

A1*1102

AM295896
Ri136
A1*3801

AM295825
k66

A1*1701

AM295897
Ri145
A1*4002

AM295826
Pedro

A1*1801

AM295898
Ri011
A1*4102

AM295827
k65

A1*1802

AM295899
Ri018
A1*4302

AM295837
k65

A1*1803

AM295900
Ri260
A1*5201

AM295838
88

A1*1902

AM295901
Ri081
A1*5301

AM295839
k390

A1*1903

AM295902
BB10
A1*5501

AM295840
k127

A1*1904

AM295903
Ri197
A1*5601

AM295841
k766

A1*2201

AM295904
Ri009
A1*5701

AM295842
k2,

A1*2502

AM295905
Ri088
A1*5801

AM295843
Rastafa

A1*2602

AM295906
8765
A1*5901

AM295844
Roza

A1*2802

AM295907
Ri082
A1*6001

AM295845
Vivaa

A1*3201

AM295908
Ri094
A1*6101

AM295846
k135

A1*3301

AM295909
Ri253
A1*6201

AM295847
81

A1*4001

AM295910
Ri165
A1*6301

AM295848
Hippo

A1*4101

AM295911
Ri284
A1*6401

AM295849
Bufo

A1*4701

AM295912
Ri189
A1*6402

AM295850
k95

A1*4801

AM295913
8822
A1*650101

AM295851
81

A1*4901

AM295914
Ri088
A1*650102

AM295852
k390

A1*5001

AM295915
4053
A1*6601

AM295853
k73

A1*5101

AM295916
Ri281
A1*6602

AM295854
Milva

A1*5201

AM295917
Ri136
A1*6701

AM295855
83

A1*5301

AM295918
Ri056
A1*6801

AM295856
Juanita

A1*5401

AM295919
Ri260
A1*6901

AM295857
Zazaa

A1*5402

AM295920
Ri011
A1*7001

AM295858
Friko

A1*5601

AM295921
Ri146
A1*7101

AM295859
Zola

A1*5602

AM295922
Ri228
A1*7201

AM295860
Canada

A1*5701

AM295923
Ri006




A1*5801

AM295924
Ri026




Mamu-A2

Mafa-A2


A2*050301

AM295925
Ri056
A2*0501

AM295861
Clint

A2*050302

AM295930
Ri226
A2*0502

AM295862
84

A2*050402

AM295926
Ri009
A2*0503

AM295863
k95

A2*0513

AM295927
Ri159
A2*0504

AM295864
Clint

A2*0514

AM295928
Ri095
A2*0505

AM295865
Bufo

A2*0515

AM295929
Ri009
A2*0506

AM295866
Trufo

A2*0517

AM295931
Ri284
A2*0507

AM295867
80,

A2*0518

AM295932
Ri094
A2*0508

AM295868
Zebra

A2*0519

AM295933
Ri137
A2*0509

AM295869
81

A2*0520

AM295934
Ri197
A2*0510

AM295870
Milva

A2*0521

AM295935
Ri126
A2*0511

AM295871
Hippo

A2*0522

AM295936
Ri026
A2*051201

AM295872
k73

A2*0523

AM295937
Ri028
A2*051202

AM295876
Dojo

A2*0524

AM295938
Ri301
A2*0513

AM295873
81

A2*0525

AM295939
Ri137
A2*0514

AM295874
k95

A2*0526

AM295940
Ri002
A2*0515

AM295875
Juanita

A2*2402

AM295941
BB67
A2*0516

AM295878
Jawa

A2*2403

AM295942
Ri366
A2*0517

AM295877
Laba

Mamu-A3

Mafa-A3


A3*1307

AM295943
Ri136
A3*1301

AM295879
k2,

Mamu-A4

Mafa-A4


A4*1404

AM295944
Ri137
A4*1401

AM295880
77




A4*1402

AM295881
Bufo

Mamu-A5

Mafa-A5


A5*300101

AM295945
BB67
A5*3001

AM295882
Gayo

A5*300102

AM295946
Ri081
A5*3002

AM295883
k766

A5*3002

AM295948
Ri088




A5*3003

AM295947
Ri366




Mamu-A6

Mafa-A6


A6*0101

AM295949
Ri145
A6*0101

AM295884
k73

Mamu-A7





A7*0101

AM295950
Ri082




A7*0102

AM295951
Ri315




A7*0103

AM295952
Ri009






The Chinese rhesus macaques are indicated by Ri numbers. Nine alleles found in rhesus macaques of mixed breeding are also reported.





Results and discussion
Mamu-A
 region: comparison of Chinese and Indian rhesus macaques
Mamu-A
2005
Mamu-A
Mamu-A1
-A2
-A3
-A4
1
Mamu-A1
Mamu-A
Mamu-A1
1999
2000
2005
2004
2004
-A1/-A2
-A1/-A4
1
Fig. 1
Mamu-A
polymorphism
transcription
Mamu-A
2004
2004
)




Mamu-A
2
5
Mamu-A1
Mamu-A1
2
-A5
-A6
-A7
-A2
-A3
-A4
Mamu-A5
-A6
and
-A7
1990
2003
2006
A5
A6
A1
Fig. 2
Mamu-A
Mafa-A
-A2
Mamu-A
Mafa-A
Asterisk
Mamu-A5
Double asterisks
Mamu-A6
Triple asterisks
Mamu-A7





Mamu-A1
Mamu-A1
Mamu-A1*26
Mamu-A1*03
-A1*04
Mamu-A1
Mamu-A1
1988
2004
).
Mamu-A2
1
Mamu-A2
Mamu-A2
 gene, which appears also to be the case in Chinese animals.
Mamu-A3*1307
Mamu-A1*1102.
Mamu-A3
Mamu-A4*1404
Mamu-A4
1
Mamu-A4
Mamu-A5
-A6
-A7
 genes are also characterized by low expression levels and are considered to represent minors.
Mamu-A
2
Mamu-A5,
-A6
-A7
Table 2
Mamu-A
 haplotypes deduced by sharing of alleles grouped into two-region configurations

 
Mamu-A1

Mamu-A2

Mamu-A3

Number


1
*1801

*1516


3

*2201

*0515


6

*5201

*0513


3

2
*1102


*1307

5






Mafa-A
 region polymorphism and diversity in cynomolgus monkeys
Mafa-A1
Mamu-A2
-A3
-A4
-A5
-A6
Mafa-A1
2004
2005
-A1*3101
-A1*3201
-A1*3801
-A5*3001
A*310101
A*320101
A*380101
A*300101.

Mafa-A2
1
A2
Macaca nemestrina
2006
2007
Mane-A
Mafa-A3
Mafa-A4
Mafa-A4
2
Mafa-A4
Mafa-A5
-A6
2
Mafa-A1
 alleles are characterized by high transcription levels, whereas the other loci display moderate or low expression levels.
3
3
4
1
Mafa-A5*3001
Mafa-A1*6001
-A1*7201
Mafa-A6
Fig. 3
Mafa-A
shading
question mark
 indicates that the sire has not been identified



Table 3
Mafa-A
 haplotypes as defined by segregation grouped into seven-region configurations

 
Mafa-A1

Mafa-A2

Mafa-A3

Mafa-A4

Mafa-A5

Number


1
A1*4002





6

A1*5801





4

A1*7001





3

2
A1*0101

A2*0514




4

A1*1003

A2*0506




10

A1*1901

A2*0513




3

A1*3101

A2*0504




4

A1*5901

A2*0508




12

A1*6301

A2*0501




7

A1*6301

A2*0511




3

A1*6401

A2*0505




9

A1*6801

A2*0515




3

A1*6601

A2*051201




3

A1*6602

A2*0510




10

A1*6801

A2*0515




3

3
A1*5701


A3*1301



2

4
A1*1702



A4*1402


11

A1*7101



A4*14


6

5
A1*650102

A2*05


A4*14


3

6

A2*051202


A4*14


9

7
A1*6001




A5*3001

2

A1*7201




A5*3001

3



Mafa-A1
 gene. At this stage, it is unknown whether the locus is really absent or was missed because of PCR failure, for example, because of a mutation in a primer site.


Fig. 4
Mafa-A
1
Mafa-A1
Mafa-A1
 gene be found in extended studies than this region, configuration has to be deleted from the list





-A1
-A2
 sequences between different macaque species
Mamu-A
Mafa-A
-A1
-A2
4
2002
A3
A7
Table 4
Identical Mhc class I sequences detected in the two species of macaque

Macaca mulatta

Macaca fascicularis



Mamu-A1*0103

Mafa-A*260101
a


Mamu-A1*4001

Mafa-A*400101
a


Mamu-A1*1001

Mafa-A1*1002


Mamu-A*21
b

Mafa-A1*0302


Mamu-A1*5301

Mafa-A1*5301


Mamu-A2*0519

Mafa-A2*051202




a
2005
.
b
2005
.




Mhc
 class I and II genes in macaques
Mamu-A
Mafa-A
Mhc-DR
-DQ
-DP
2006
2006
Mafa-DPB1
-DQA1
-DQB1
Mafa-DRB
Mhc
Mhc
Mhc
Mhc
2003
).
Mhc
Mhc
Mhc
1992
1992
Mhc
 class II sequences seems to be unique for macaques and has not been observed in any other group of vertebrate species.


Electronic supplementary material
Below is the link to the electronic supplementary material. 

Table 5
Mamu-A
A*05
) are not confirmed and are not submitted to the to the EBI-EMBL database (PDF 127 KB).





Acknowledgment
The authors wish to thank Ms. Donna Devine for editing the manuscript and Henk van Westbroek for preparing the figures.

References
Abbott
KM

Wickings
EJ

Knapp
LA


Mandrillus sphinx
) Mhc-DRB sequences
Immunogenetics
2006
58
628
640
10.1007/s00251-006-0132-3

16802168


Adams
EJ

Parham
P


Species-specific evolution of MHC class I genes in the higher primates
Immunol Rev
2001
183
41
64
10.1034/j.1600-065x.2001.1830104.x

11782246


Antunes
SG

Groot
NG

Brok
H

Doxiadis
G

Menezes
AA

Otting
N

Bontrop
RE


The common marmoset: a new world primate species with limited Mhc class II variability
Proc Natl Acad Sci USA
1998
95
11745
11750
10.1073/pnas.95.20.11745

9751736


Belich
MP

Madrigal
JA

Hildebrand
WH

Zemmour
J

Williams
RC

Luz
R

Petzl-Erler
ML

Parham
P


Unusual HLA-B alleles in two tribes of Brazilian Indians
Nature
1992
357
326
329
10.1038/357326a0

1317015


Blancher
A

Tisseyre
P

Dutaur
M

Apoil
PA

Maurer
C

Quesniaux
V

Raulf
F

Bigaud
M

Abbal
M


Macaca fascicularis
) MhcDRB (Mafa-DRB) polymorphism in two populations
Immunogenetics
2006
58
269
282
10.1007/s00251-006-0102-9

16572321


Bontrop
RE

Watkins
DI


MHC polymorphism: AIDS susceptibility in non-human primates
Trends Immunol
2005
26
227
233
10.1016/j.it.2005.02.003

15797514


Bontrop
RE

Otting
N

Groot
NG

Doxiadis
GG


Major histocompatibility complex class II polymorphisms in primates
Immunol Rev
1999
167
339
350
10.1111/j.1600-065X.1999.tb01403.x

10319272


Borghans
JA

Beltman
JB

Boer
RJ


MHC polymorphism under host–pathogen coevolution
Immunogenetics
2004
55
732
739
10.1007/s00251-003-0630-5

14722687


Boyson
JE

Iwanaga
KK

Golos
TG

Watkins
DI


Identification of the rhesus monkey HLA-G ortholog. Mamu-G is a pseudogene
J Immunol
1996
157
5428
5437

8955191


Boyson
JE

Shufflebotham
C

Cadavid
LF

Urvater
JA

Knapp
LA

Hughes
AL

Watkins
DI


The MHC class I genes of the rhesus monkey. Different evolutionary histories of MHC class I and II genes in primates
J Immunol
1996
156
4656
4665

8648109


Boyson
JE

Iwanaga
KK

Golos
TG

Watkins
DI


Identification of a novel MHC class I gene, Mamu-AG, expressed in the placenta of a primate with an inactivated G locus
J Immunol
1997
159
3311
3321

9317129


Castro
MJ

Morales
P

Fernandez-Soria
V

Suarez
B

Recio
MJ

Alvarez
M

Martin-Villa
M

Arnaiz-Villena
A


Allelic diversity at the primate Mhc-G locus: exon 3 bears stop codons in all Cercopithecinae sequences
Immunogenetics
1996
43
327
336

8606053


Cooper
S

Adams
EJ

Wells
RS

Walker
CM

Parham
P


A major histocompatibility complex class I allele shared by two species of chimpanzee
Immunogenetics
1998
47
212
217
10.1007/s002510050350

9435339


Daza-Vamenta
R

Glusman
G

Rowen
L

Guthrie
B

Geraghty
DE


Genetic divergence of the rhesus macaque major histocompatibility complex
Genome Res
2004
14
1501
1515
10.1101/gr.2134504

15289473


Groot
NG

Otting
N

Doxiadis
GG

Balla-Jhagjhoorsingh
SS

Heeney
JL

Rood
JJ

Gagneux
P

Bontrop
RE


Evidence for an ancient selective sweep in the MHC class I gene repertoire of chimpanzees
Proc Natl Acad Sci USA
2002
99
11748
11753
10.1073/pnas.182420799

12186979


Groot
N

Doxiadis
GG

Groot
NG

Otting
N

Heijmans
C

Rouweler
AJ

Bontrop
RE


Genetic makeup of the DR region in rhesus macaques: gene content, transcripts, and pseudogenes
J Immunol
2004
172
6152
6157

15128802


Doxiadis
GG

Otting
N

Groot
NG

Noort
R

Bontrop
RE


Unprecedented polymorphism of Mhc-DRB region configurations in rhesus macaques
J Immunol
2000
164
3193
3199

10706710


Doxiadis GG, Rouweler AJ, de Groot NG, Louwerse A, Otting N, Verschoor EJ, Bontrop RE (2006) Extensive sharing of MHC class II alleles between rhesus and cynomolgus macaques. Immunogenetics pp 1–10

Ellis
SA

Bontrop
RE

Antczak
DF

Ballingall
K

Davies
CJ

Kaufman
J

Kennedy
LJ

Robinson
J

Smith
DM

Stear
MJ

Stet
RJ

Waller
MJ

Walter
L

Marsh
SG


ISAG/IUIS-VIC comparative MHC nomenclature committee report, 2005
Immunogenetics
2006
57
953
958
10.1007/s00251-005-0071-4

16389556


Evans
DT

Piekarczyk
MS

Cadavid
L

Hinshaw
VS

Watkins
DI


Two different primate species express an identical functional MHC class I allele
Immunogenetics
1998
47
206
211
10.1007/s002510050349

9435338


Evans
DT

O’Connor
DH

Jing
P

Dzuris
JL

Sidney
J

Silva
J

Allen
TM

Horton
H

Venham
JE

Rudersdorf
RA

Vogel
T

Pauza
CD

Bontrop
RE

DeMars
R

Sette
A

Hughes
AL

Watkins
DI


Virus-specific cytotoxic T-lymphocyte responses select for amino-acid variation in simian immunodeficiency virus Env and Nef
Nat Med
1999
5
1270
1276
10.1038/15224

10545993


Goulder
PJ

Watkins
DI


HIV and SIV CTL escape: implications for vaccine design
Nat Rev Immunol
2004
4
630
640
10.1038/nri1417

15286729


Huchard
E

Cowlishaw
G

Raymond
M

Weill
M

Knapp
LA


Molecular study of Mhc-DRB in wild chacma baboons reveals high variability and evidence for trans-species inheritance
Immunogenetics
2006
58
805
816
10.1007/s00251-006-0156-8

17021859


Hughes
AL

Nei
M


Pattern of nucleotide substitution at major histocompatibility complex class I loci reveals overdominant selection
Nature
1988
335
167
170
10.1038/335167a0

3412472


Kelley
J

Walter
L

Trowsdale
J


Comparative genomics of major histocompatibility complexes
Immunogenetics
2005
56
683
695
10.1007/s00251-004-0717-7

15605248


Klein
J

Bontrop
RE

Dawkins
RL

Erlich
HA

Gyllensten
UB

Heise
ER

Jones
PP

Parham
P

Wakeland
EK

Watkins
DI


Nomenclature for the major histocompatibility complexes of different species: a proposal
Immunogenetics
1990
31
217
219

2329006


Knapp
LA

Cadavid
LF

Watkins
DI


The MHC-E locus is the most well conserved of all known primate class I histocompatibility genes
J Immunol
1998
160
189
196

9551971


Krebs
KC

Jin
Z

Rudersdorf
R

Hughes
AL

O’Connor
DH


Unusually high frequency MHC class I alleles in Mauritian origin cynomolgus macaques
J Immunol
2005
175
5230
5239

16210628


Kulski
JK

Anzai
T

Shiina
T

Inoko
H


Rhesus macaque class I duplicon structures, organization, and evolution within the alpha block of the major histocompatibility complex
Mol Biol Evol
2004
21
2079
2091
10.1093/molbev/msh216

15269276


Lafont
BA

Buckler-White
A

Plishka
R

Buckler
C

Martin
MA


Macaca nemestrina
) possess six MHC-E families that are conserved among macaque species: implication for their binding to natural killer receptor variants
Immunogenetics
2004
56
142
154
10.1007/s00251-004-0663-4

15148641


Lafont
BAP

McGraw
CM

Strukes
SA

Buckler-White
A

Plishka
RJ

Hirsch
VM

Martin
MA


Mane-A*06
Mamu-A*05
) is present at high frequency in several macaque species
Immunogenetics
2007
59
211
223
10.1007/s00251-007-0190-1

17256149


Lagaaij
EL

Hennemann
IP

Ruigrok
M

Haan
MW

Persijn
GG

Termijtelen
A

Hendricks
GF

Weimar
W

Claas
FH

Rood
JJ


Effect of one-HLA-DR-antigen-matched and completely HLA-DR-mismatched blood transfusions on survival of heart and kidney allografts
N Engl J Med
1989
321
701
705

2671729


Marsh
SG

Albert
ED

Bodmer
WF

Bontrop
RE

Dupont
B

Erlich
HA

Geraghty
DE

Hansen
JA

Hurley
CK

Mach
B

Mayr
WR

Parham
P

Petersdorf
EW

Sasazuki
T

Schreuder
GM

Strominger
JL

Svejgaard
A

Terasaki
PI

Trowsdale
J


Nomenclature for factors of the HLA System, 2004
Hum Immunol
2005
66
571
636
10.1016/j.humimm.2005.02.002

15935895


Middleton
SA

Anzenberger
G

Knapp
LA


Identification of New World monkey MHC-DRB alleles using PCR, DGGE and direct sequencing
Immunogenetics
2004
55
785
790
10.1007/s00251-003-0634-1

14714152


Otting
N

Bontrop
RE


Macaca mulatta
) equivalent of HLA-F
Immunogenetics
1993
38
141
145
10.1007/BF00190901

8482576


Otting
N

Heijmans
CM

Noort
RC

Groot
NG

Doxiadis
GG

Rood
JJ

Watkins
DI

Bontrop
RE


Unparalleled complexity of the MHC class I region in rhesus macaques
Proc Natl Acad Sci USA
2005
102
1626
1631
10.1073/pnas.0409084102

15665097


Penedo
MC

Bontrop
RE

Heijmans
CM

Otting
N

Noort
R

Rouweler
AJ

Groot
N

Groot
NG

Ward
T

Doxiadis
GG


Microsatellite typing of the rhesus macaque MHC region
Immunogenetics
2005
57
198
209
10.1007/s00251-005-0787-1

15900491


Pratt
BF

O’Connor
DH

Lafont
BA

Mankowski
JL

Fernandez
CS

Triastuti
R

Brooks
AG

Kent
SJ

Smith
MZ


MHC class I allele frequencies in pigtail macaques of diverse origin
Immunogenetics
2006
58
995
1001
10.1007/s00251-006-0164-8

17096100


Robinson
J

Waller
MJ

Parham
P

Groot
N

Bontrop
R

Kennedy
LJ

Stoehr
P

Marsh
SG


IMGT/HLA and IMGT/MHC: sequence databases for the study of the major histocompatibility complex
Nucleic Acids Res
2003
31
311
314
10.1093/nar/gkg070

12520010


Sette
A

Sidney
J

Bui
HH

Guercio
MF

Alexander
J

Loffredo
J

Watkins
DI

Mothe
BR


Mamu-A*11
 results in the identification of SIV-derived epitopes and interspecies cross-reactivity
Immunogenetics
2005
57
53
68
10.1007/s00251-004-0749-z

15747117


Sidney
J

Dzuris
JL

Newman
MJ

Johnson
RP

Kaur
A

Amitinder
K

Walker
CM

Appella
E

Mothe
B

Watkins
DI

Sette
A


Mamu-A*01
 peptide binding specificity: application to the identification of wild-type and optimized ligands from simian immunodeficiency virus regulatory proteins
J Immunol
2000
165
6387
6399

11086077


Smith WP, Vu Q, Li SS, Hansen JA, Zhao LP, Geraghty DE (2006) Toward understanding MHC disease associations: Partial resequencing of 46 distinct HLA haplotypes. Genomics

Tosi
AJ

Morales
JC

Melnick
DJ


Macaca fascicularis
M. mulatta
 and a biogeographic barrier in the Isthmus of Kra
Int J Primatol
2002
23
161
178
10.1023/A:1013258109954

Tosi AJ, Morales JC, Melnick DJ (2002) Y-chromosome and mitochondrial markers in Macaca fascicularis indicate introgression with Indochinese M. mulatta and a biogeographic barrier in the Isthmus of Kra. Int J Primatol 23:161–178 

Uda
A

Tanabayashi
K

Yamada
YK

Akari
H

Lee
YJ

Mukai
R

Terao
K

Yamada
A


Detection of 14 alleles derived from the MHC class I A locus in cynomolgus monkeys
Immunogenetics
2004
56
155
163
10.1007/s00251-004-0683-0

15164234


Urvater
JA

Otting
N

Loehrke
JH

Rudersdorf
R

Slukvin
II

Piekarczyk
MS

Golos
TG

Hughes
AL

Bontrop
RE

Watkins
DI


Mamu-I: a novel primate MHC class I B-related locus with unusually low variability
J Immunol
2000
164
1386
1398

10640754


Watkins
DI


The evolution of major histocompatibility class I genes in primates
Crit Rev Immunol
1995
15
1
29

8519421


Watkins
DI

McAdam
SN

Liu
X

Strang
CR

Milford
EL

Levine
CG

Garber
TL

Dogon
AL

Lord
CI

Ghim
SH



New recombinant HLA-B alleles in a tribe of South American Amerindians indicate rapid evolution of MHC class I loci
Nature
1992
357
329
333
10.1038/357329a0

1589035


Ziegler
A

Kentenich
H

Uchanska-Ziegler
B


Female choice and the MHC
Trends Immunol
2005
26
496
502
10.1016/j.it.2005.07.003

16027037



Electronic supplementary material

The online version of this article (doi:10.1007/s00251-007-0201-2) contains supplementary material, which is available to authorized users.

This study was supported in part by the National Institutes of Health, project 1-R24-RR16038-01 (Catalog of Federal Assistance 93.306) and by the NIH/NCRR project U24-RR18144-01.




