Int J Cardiovasc Imaging
The International Journal of Cardiovascular Imaging
1569-5794
1875-8312
Springer Netherlands
Dordrecht


2121119
17541727
9224
10.1007/s10554-007-9224-x
Original Paper


An integrated approach to determine left atrial volume, mass and function in hypertrophic cardiomyopathy by two-dimensional echocardiography

Anwar
Ashraf M.

1
2

Soliman
Osama I. I.

1
2

Nemes
Attila

1
3

Geleijnse
Marcel L.

1

ten Cate
Folkert J.

+31104635669
+31104635498
f.j.tencate@erasmusc.nl

1

1
Department of Cardiology, Thoraxcenter, Erasmus Medical Center, Room Ba 304, Dr Molewaterplein 40, 3015 GD Rotterdam, The Netherlands 
2
Department of Cardiology, Al-Hussein University Hospital, Al-Azhar University, Cairo, Egypt 
3
Second Department of Medicine and Cardiology Center, Szeged University, Szeged, Hungary 

31
5
2007

1
2008

24
1
45
52
5
2
2007

23
3
2007


© Springer Science+Business Media, Inc. 2007

Methods
3
3
V
max
V
min
V
pre-A
P
2
.

Results
V
max
V
min
V
pre-A
P
P
 < 0.05).

Conclusion
HCM is associated with increased LA size and augmented LA pump function especially obstructive type. LA conduit and reservoir functions are impaired in obstructive HCM.


Keywords
Left atrial function
Hypertrophic cardiomyopathy
Left atrial volume
Left atrial mass

issue-copyright-statement
© Springer Science+Business Media B.V. 2007




Introduction
1
2
3
4
5
6
7
8
9
10
]. The present study aimed to assess LA size, mass and function in HCM patients compared with normal subjects.

Patients and methods
11
] and good two-dimensional echocardiography (2DE) image quality. According to the type of HCM, patients were classified into two groups the non-obstructive group included 15 patients with resting LVOT gradient <30 mm Hg, and the obstructive group included 10 patients with resting LVOT gradient ≥30 mm Hg. A group of 25 normal age-matched adults (mean age 35 ± 16 years) served as control subjects. None of them had evidence of cardiovascular disease by clinical examination, resting ECG and echocardiographic examination.
2DE was undertaken for HCM patients and control subjects with lying in the left lateral decubitus using both apical and parasternal views. 2DE studies were performed using a 3.5 MHz transducer and a commercially available ultrasound system (Philips Sonos 7500, Best, The Netherlands). The following measures were obtained.
Left ventricular (LV) function
LV fractional shortening and ejection fraction were selected as a marker for systolic function. LV end-diastolic (LV-EDD) and end-systolic (LV-ESD) dimensions were measured using M-mode from parasternal long axis view and thus LV fractional shortening were calculated by the traditional formula: Fractional shortening (%) = [LV-EDD − LV-ESD]/LV-EDD%. LV end-diastolic (LV-EDV) and end-systolic (LV-ESV) volumes were measured by 2D biplane modified Simpson’s method and then ejection fraction was calculated by the formula: Ejection fraction = [LV-EDV−LV-ESV]/LV-EDV. Transmitral E/A ratio was defined by pulsed wave Doppler and used as a marker of LV diastolic function.

Mitral regurgitation
2
2
2
12
]

LA diameter (LAD)
1
Fig. 1
A
B
c
) superior-inferior LAD from apical four-chamber view





LA mass
13
3
3
2
Fig. 2
A
B
) and posterior left atrial





LA volume (LAV)
6
×
1 
×
2 
1
2
3
V
max
V
min
V
Pre-A
14
15
Fig. 3
1
2
1 
2





V
max
V
min
max
×
V
Pre A
V
min
V
Pre A
×
V
min
×
V
max
V
Pre A
V
max
V
Pre A
V
max
×
 100%.

LA kinetic energy (LA-KE)
16
×
×
P
×
2
P
−3
 (blood density), and (V) is the peak velocity of transmitral A wave was measured by pulsed wave Doppler.
To characterize the three phases of LA activity, PA-SV and PA-EF were defined as indices for LA conduit function, AA-SV, AA-EF, and LA-KE for LA pump function, and AEI for LA reservoir function.
Statistical analysis
t
t
P
 value < 0.05. The statistical package used was SPSS version 12.1.



Results
1
)
17
P
P
P
Table 1
Baseline clinical and echocardiographic data of HCM patients and controls


N
 = 25
n
 = 25
P
 value


Age (yr)
38 ± 15 
35 ± 15 


Male gender (%)
24 (80%)
18 (60%)


Left ventricular FS (%)
38.4 ± 9.6
30.3 ± 5.4
0.03

Left ventricular EF (%)
71.1 ± 17.7
57.4 ± 1.0
0.001

Peak A velocity (cm/s)
61.5 ± 20.3
39.7 ± 9.9
0.01

Mitral regurgitation

    No
5 (20%)
24 (80 %)
0.0001

    Mild
15 (60%)
6 (20%)

    Moderate-severe
5 (20%)
0 (0%)

Antero-posterior LAD (mm)
42.8 ± 5.8
34.1 ± 4.2
0.0001

Medial-lateral LAD (mm)
45.6 ± 9.9 
36.2 ± 3.8
0.001

Superior-inferior LAD (mm)
60.8 ± 9.0
44.8 ± 6.7
0.0001

Mean LAD (mm)
49.7 ± 7.2
38.4 ± 4.0
0.0001

Anterior left atrial wall (mm)
3.6 ± 1.0
3.5 ± 1.0
NS

Posterior left atrial wall (mm)
3.5 ± 1.2
3.1 ± 1.1
NS

Left atrial mass (g)
89.8 ± 37.2
47.8 ± 18.1
0.0001



Abbreviations: FS fractional shortening, EF ejection fraction, and LAD left atrial diameter




1
)
P
P
 < 0.0001). No significant differences were found between HCM patient subgroups in the mean LAD, wall thickness and LA mass.

2
)
V
max
V
min
V
Pre-A
V
max
r
P
Table 2
Left atrial mass and function in non-obstructive HCM and obstructive HCM patients


n
 = 25 
n
 = 15
n
 = 10 
P
 value






*
**

Mean LAD (mm)
38.4 ± 4.0
49.6 ± 7.6
49.9 ± 7.0
0.0001
0.0001

LA mass (g)
47.8 ± 18.1
86.8 ± 41.1
93.9 ± 32.5
0.002
0.001

V max (ml)
38.2 ± 10.7
64.7 ± 26.7
65.9 ± 28.1
0.002
0.009

V min (ml)
17.4 ± 7.6
32.7 ± 22.1
37.1 ± 19.7
0.02
0.008

V pre A (ml)
24.9 ± 7.7
44.7 ± 24.7
48.5 ± 21.5
0.008
0.005

TA-SV (ml)
20.5 ± 6.9
32.0 ± 8.9
28.8 ± 13.1
NS
NS

TA-EF (%)
54.7 ± 14.2
53.6 ± 13.8
45.4 ± 12.8
NS
NS

AA-SV (ml)
7.3 ± 4.0
12.0 ± 6.2
11.4 ± 6.5
0.001
0.001

AA-EF (%)
31.4 ± 17.8
29.7 ± 13.5
25.4 ± 12.8
NS
NS

LA-KE (kdynes.cm)
11.9 ± 7.4
18.3 ± 12.5
a

0.03
0.001

PA-SV (ml)
13.4 ± 5.7
20.0 ± 8.8
17.5 ± 9.8
0.02
NS

PA-EF (%)
33.9 ± 10.1
34.0 ± 14.8
27.1 ± 7.0
NS
0.03

AEI (%)
141.7 ± 74.0
134.8 ± 74.4
91.1 ± 39.7
NS
0.02



Abbreviations: see text
*
P
 value between non-obstructive HCM patients and controls
**
P
 value between obstructive HCM patients and controls
a
P
 value < 0.001 between obstructive and non-obstructive HCM patients




LA pump function
P
P
P
 < 0.001).

LA conduit function
P
P
P
 = 0.02), while in non-obstructive HCM patients; it was comparable to controls (34.0 ± 14.8 vs. 33.9 ± 10.1).

LA reservoir function
P
 = 0.02).


Discussion
18
20
21
]
22
23
24
10
25
].
26
27
28
29
]. The discrepancy between studies describing LA contractility in HCM is due to difference in hemodynamic conditions, atrio-ventricular interaction and left ventricular systolic function.
In HCM patients, the rate of left ventricular relaxation deteriorates due to markedly thickened and non-compliant left ventricle, which led to deterioration of LA conduit function. This was expressed by reduction in PA-EF in our HCM patients compared to controls.
30
8
], AEI was significantly reduced in obstructive HCM patients, which indicates impaired LA relaxation. AEI showed no difference between our non-obstructive HCM patients and controls indicating preserved LA reservoir function.
Study limitation
18
19
].


Conclusion
Hypertrophic cardiomyopathy is associated with dilated LA and increased LAV that reflects the severity of LA overload. Higher AA-SV and LA-KE in HCM patients especially obstructive type indicates augmented LA pump function to overcome the high left ventricular filling pressure caused by severe left ventricular hypertrophy. Lower PA-EF and AEI in obstructive HCM patients indicate impaired LA reservoir and conduit functions. These findings may have clinical implication for the follow up of HCM patients


References
1.
Maron
BJ

Gardin
JM

Flack
JM

Gidding
SS

Kurosaki
TT

Bild
DE


Prevalence of hypertrophic cardiomyopathy in a general population of young adults. Echocardiographic analysis of 4111 subjects in the CARDIA Study. Coronary Artery Risk Development in (Young) Adults
Circulation
1995
92
785
789

7641357


2.
Maron
BJ

Gardin
JM

Flack
JM

Gidding
SS

Bild
DE


HCM in the general population
Circulation
1996
94
588
589

8759110


3.
Spirito
P

Seidman
CE

McKenna
WJ

Maron
BJ


The management of hypertrophic cardiomyopathy
N Engl J Med
1997
336
775
785
10.1056/NEJM199703133361107

9052657


4.
Braunwald
E

Seidman
CE

Sigwart
U


Contemporary evaluation and management of hypertrophic cardiomyopathy
Circulation
2002
106
1312
13126
10.1161/01.CIR.0000030314.11999.6A

12221045


5.
Hoit
BD

Shao
Y

Gabel
M

Walsh
RA


In vivo assessment of left atrial contractile performance in normal and pathological conditions using a time-varying elastance model
Circulation
1994
89
1829
1838

8149549


6.
Stefanadis
C

Dernellis
J

Toutouzas
P


A clinical appraisal of left atrial function
Eur Heart J
2001
22
22
36
10.1053/euhj.1999.2581

11133207


7.
Kagawa
K

Arakawa
M

Miwa
H

Noda
T

Nishigaki
K

Ito
Y

Hirakawa
S


[Left atrial function during left ventricular diastole evaluated by left atrial angiography and left ventriculography]
J Cardiol
1994
24
317
325

8057244


8.
Sanada
H

Shimizu
M

Sugihara
N

Shimizu
K

Ino
H

Takeda
R


Increased left atrial chamber stiffness in hypertrophic cardiomyopathy
Br Heart J
1993
69
31
35
10.1136/hrt.69.1.31

8457391


9.
Olivotto
I

Cecchi
F

Casey
SA

Dolara
A

Traverse
JH

Maron
BJ


Impact of atrial fibrillation on the clinical course of hypertrophic cardiomyopathy
Circulation
2001
104
2517
2524
10.1161/hc4601.097997

11714644


10.
Yang
H

Woo
A

Monakier
D

Jamorski
M

Fedwick
K

Wigle
ED

Rakowski
H


Enlarged left atrial volume in hypertrophic cardiomyopathy: a marker for disease severity
J Am Soc Echocardiogr
2005
18
1074
1082
10.1016/j.echo.2005.06.011

16198885


11.
Maron
BJ

McKenna
WJ

Danielson
GK

Kappenberger
LJ

Kuhn
H

Seidman
CE

Shah
PM

Spencer
WH

Spirito
P

Ten Cate
FJ

Wigle
ED

Vogel
RA

Abrams
J

Bates
ER

Brodie
BR

Danias
PG

Gregoratos
G

Hlatky
MA

Hochman
JS

Kaul
S

Lichtenberg
RC

Lindner
JR

O’Rourke
RA

Pohost
GM

Schofield
RS

Tracy
CM

Winters
WL

Klein
WW

Priori
SG

Alonso-Garcia
A

Blomström-Lundqvist
C

Backer
G

Deckers
J

Flather
M

Hradec
J

Oto
A

Parkhomenko
A

Silber
S

Torbicki
A


American college of cardiology/european society of cardiology clinical expert consensus document on hypertrophic cardiomyopathy: a report of the american college of cardiology foundation task force on clinical expert consensus documents and the european society of cardiology committee for practice guidelines
Eur Heart J
2003
24
1965
1991
10.1016/S0195-668X(03)00479-2

14585256


12.
Spain
MG

Smith
MD

Grayburn
PA

Harlamert
EA

DeMaria
AN


Quantitative assessment of mitral regurgitation by Doppler color flow imaging: angiographic and hemodynamic correlations
J Am Coll Cardiol
1989
13
585
590

2918164


13.
Devereux
RB

Alonso
DR

Lutas
EM

Gottlieb
GJ

Campo
E

Sachs
I

Reichek
N


Echocardiographic assessment of left ventricular hypertrophy: comparison to necropsy findings
Am J Cardiol
1986
57
450
458
10.1016/0002-9149(86)90771-X

2936235


14.
Poutanen
T

Jokinen
E

Sairanen
H

Tikanoja
T


Left atrial and left ventricular function in healthy children and young adults assessed by three dimensional echocardiography
Heart
2003
89
544
549
10.1136/heart.89.5.544

12695461


15.
Blondheim
DS

Osipov
A

Meisel
SR

Frimerman
A

Shochat
M

Shotan
A


Relation of left atrial size to function as determined by transesophageal echocardiography
Am J Cardiol
2005
96
457
463
10.1016/j.amjcard.2005.03.101

16054483


16.
Stefanadis
C

Dernellis
J

Lambrou
S

Toutouzas
P


Left atrial energy in normal subjects, in patients with symptomatic mitral stenosis, and in patients with advanced heart failure
Am J Cardiol
1998
82
1220
1223
10.1016/S0002-9149(98)00610-9

9832098


17.
Appleton
CP

Jensen
JL

Hatle
LK

Oh
JK


Doppler evaluation of left and right ventricular diastolic function: a technical guide for obtaining optimal flow velocity recordings
J Am Soc Echocardiogr
1997
10
271
292
10.1016/S0894-7317(97)70063-4

9109692


18.
Eriksson
MJ

Sonnenberg
B

Woo
A

Rakowski
P

Parker
TG

Wigle
ED

Rakowski
H


Long-term outcome in patients with apical hypertrophic cardiomyopathy
J Am Coll Cardiol
2002
39
638
645
10.1016/S0735-1097(01)01778-8

11849863


19.
Maron
BJ

Olivotto
I

Bellone
P

Conte
MR

Cecchi
F

Flygenring
BP

Casey
SA

Gohman
TE

Bongioanni
S

Spirito
P


Clinical profile of stroke in 900 patients with hypertrophic cardiomyopathy
J Am Coll Cardiol
2002
39
301
307
10.1016/S0735-1097(01)01727-2

11788223


20.
Higashikawa
M

Nakamura
Y

Yoshida
M

Kinoshita
M


Incidence of ischemic strokes in hypertrophic cardiomyopathy is markedly increased if complicated by atrial fibrillation
Jpn Circ J
1997
61
673
681
10.1253/jcj.61.673

9276772


21.
Woo
A

Williams
WG

Choi
R

Wigle
ED

Rozenblyum
E

Fedwick
K

Siu
S

Ralph-Edwards
A

Rakowski
H


Clinical and echocardiographic determination of long-term survival after surgical myectomy in obstructive hypertrophic cardiomyopathy
Circulation
2005
111
2033
2041
10.1161/01.CIR.0000162460.36735.71

15824202


22.
Losi
MA

Betocchi
S

Grimaldi
M

Spampinato
N

Chiariello
M


Heterogeneity of left ventricular filling dynamics in hypertrophic cardiomyopathy
Am J Cardiol
1994
73
987
990
10.1016/0002-9149(94)90151-1

8184865


23.
Matsuda
M

Matsuda
Y


Mechanism of left atrial enlargement related to ventricular diastolic impairment in hypertension
Clin Cardiol
1996
19
954
959

8957600


24.
Tani
T

Tanabe
K

Ono
M

Yamaguchi
K

Okada
M

Sumida
T

Konda
T

Fujii
Y

Kawai
J

Yagi
T

Sato
M

Ibuki
M

Katayama
M

Tamita
K

Yamabe
K

Yamamuro
A

Nagai
K

Shiratori
K

Morioka
S


Left atrial volume and the risk of paroxysmal atrial fibrillation in patients with hypertrophic cardiomyopathy
J Am Soc Echocardiogr
2004
17
644
648
10.1016/j.echo.2004.02.010

15163936


25.
Maron
BJ

Casey
SA

Hurrell
DG

Aeppli
DM


Relation of left ventricular thickness to age and gender in hypertrophic cardiomyopathy
Am J Cardiol
2003
91
1195
1198
10.1016/S0002-9149(03)00266-2

12745102


26.
Sanada
H

Shimizu
M

Kita
Y

Sugihara
N

Shimizu
K

Murakami
T

Takeda
R

Mifune
J


[Left atrial booster pump function in patients with hypertrophic cardiomyopathy and essential hypertension: evaluations based on left atrial pressure-volume relationship]
J Cardiol
1992
22
99
106

1307583


27.
Takeuchi
Y

Yokota
Y

Yokoyama
M


Left atrial backward ejection in symptomatic hypertrophic cardiomyopathy–assessment by transthoracic and transesophageal Doppler echocardiography
Jpn Circ J
1994
58
809
20

7807679


28.
Jarvinen
VM

Kupari
MM

Poutanen
VP

Hekali
PE


Right and left atrial phasic volumetric function in mildly symptomatic dilated and hypertrophic cardiomyopathy: cine MR imaging assessment
Radiology
1996
198
487
495

8596854


29.
Nakao
T

Shimizu
M

Sugihara
N

Kita
Y

Shimizu
K

Takeda
R


Preload dependency of left atrial pump function in hypertrophic cardiomyopathy
Jpn Circ J
1993
57
47
54

8437341


30.
Barbier
P

Solomon
SB

Schiller
NB

Glantz
SA


Left atrial relaxation and left ventricular systolic function determine left atrial reservoir function
Circulation
1999
100
427
436

10421605





