Int J Legal Med
International Journal of Legal Medicine
0937-9827
1437-1596
Springer-Verlag
Berlin/Heidelberg


1794629
17058101
124
10.1007/s00414-006-0124-8
Original Article


Variation of 52 new Y-STR loci in the Y Chromosome Consortium worldwide panel of 76 diverse individuals

Lim
Si-Keun

1

Xue
Yali

1

Parkin
Emma J.

2

Tyler-Smith
Chris

+44-1223-495376
+44-1223-494919
cts@sanger.ac.uk

1

1
The Wellcome Trust Sanger Institute, Wellcome Trust Genome Campus, Hinxton, Cambridge CB10 1SA UK 
2
Department of Genetics, University of Leicester, Leicester, UK 
3
National Institute of Scientific Investigation, Seoul, South Korea 

21
10
2006

3
2007

121
2
124
127
28
3
2006

21
8
2006


© Springer-Verlag 2006

We have established 16 small multiplex reactions of two–four loci to amplify 52 recently described single-copy simple Y-STRs and typed these loci in a worldwide panel of 74 diverse men and two women. Two Y-STRs were found to be commonly multicopy in this sample set and were excluded from the study. Of the remaining 50, four (DYS481, DYS570, DYS576 and DYS643) showed higher diversities than the commonly used loci and can potentially provide increased haplotype discrimination in both forensic and anthropological work. Ten loci showed occasional missing alleles, duplicated peaks or intermediate-sized alleles.
Electronic supplementary material
http://dx.doi.org/10.1007/s00414-006-0124-8
 and is accessible for authorized users.


Keywords
Y chromosome
Short tandem repeat (STR)
DYS481
DYS570
DYS576
DYS643
Intermediate allele

issue-copyright-statement
© Springer-Verlag 2007




Introduction
1
2
3
http://www.yhrd.org/index.html
4
5
4
4
5
6
7
].

Materials and methods
5
] was included in this study to facilitate consistent allele calling. DNA was amplified before use with the GenomiPhi whole genome amplification kit (Amersham Biosciences, Amersham, UK) according to the manufacturer’s recommendations.
5
8
in silico
9
1
).
2
Taq
1
. Thermal cycling was carried out in an MJ Research (Genetic Research Instrumentation, Braintree, UK) DNA Engine Tetrad™ 2 starting with denaturation at 95°C for 15 min, followed by 20 cycles of touchdown PCR: 94°C for 30 s, 70°C for 45 s, 72°C for 1 min, with a 1°C decrease in annealing temperature every cycle and then 15 cycles of standard PCR (94°C for 30 s, 50°C for 45 s, 72°C for 1 min) and finishing with extension at 60°C for 45 min and storage at 4°C.
Products were analysed by mixing 1 μl of PCR product with 15 μl Hi–Di formamide and 0.2 μl size marker (CXR 60–400 bases, Promega UK, Southampton, UK) and running on 36 cm × 50 μm capillaries containing POP-4 polymer (Applied Biosystems) on an ABI Prism 3100 Genetic Analyzer (Applied Biosystems, Warrington, UK). Electrophoresis was carried out at 3 kV for 3 s followed by 15 kV for 45 min with a run temperature of 60°C. Allele sizes were measured using GeneMapper v3.0 (Applied Biosystems). Most loci were sequenced because of the lack of previous sequence data, to confirm previous results or to investigate the structure of intermediate-sized sizes. Such alleles were amplified using unlabelled primers and sequenced by the Wellcome Trust Sanger Institute small-scale sequencing facility using standard methods.

Results
2
3
10
1
Table 1
Loci showing multiple peaks, missing peaks or intermediate alleles

Locus
a

Comments


DYF386S1

Two peaks in many individuals, excluded from analysis

DYF390S1

Two peaks in many individuals, excluded from analysis

DYS448

Two peaks in two individuals

DYS522
10 (U2Ains)
10
A
10
, which therefore has 12 copies of the ATAG repeat, but differs from the regular allele 12

DYS525

No product in one individual, two peaks in one individual

DYS531
11 (D6Tins)
Intermediate-sized allele

DYS549

Two peaks in one individual

DYS556

No product in two individuals

DYS567

Two peaks in two individuals

DYS576

Two peaks in two individuals

DYS589

No product in one individual

DYS636

No product in one individual



U
D
ins
 insertion
a
1
]



5
7
1
1
], and so we concluded that 50 of the 52 new Y-STRs merited further consideration as loci for wider use.
2
10
2
10
4
Table 2
Variation of 50 new Y-STR loci in the YCC panel

Locus
Mean repeat count
Number of alleles
Diversity
Variance


DYS481
23.3
11
0.90
7.87

DYS570
17.6
11
0.86
3.89

DYS576
17.3
7
0.82
2.16

DYS643
11.1
9
0.82
2.33

DYS485
15.9
7
0.78
1.92

DYF406S1
10.6
7
0.75
1.26

DYS522
11.2
6
0.74
1.03

DYS589
12.3
6
0.73
1.07

DYS533
11.2
6
0.72
1.03

DYS549
12.1
5
0.72
0.92

DYS505
12.1
6
0.71
1.00

DYS508
11.4
8
0.71
1.44

DYS525
9.9
7
0.71
0.95

DYS531
11.0
4
0.69
0.39

DYS556
11.7
6
0.67
1.03

DYS572
10.3
5
0.64
0.61

DYS565
11.5
6
0.64
0.71

DYS594
9.5
7
0.63
0.87

DYS540
11.4
4
0.62
0.52

DYS487
13.2
6
0.62
1.38

DYS511
10.9
5
0.62
0.73

DYS573
9.9
4
0.62
0.73

DYS617
12.4
5
0.62
1.06

DYS495
15.3
5
0.61
0.76

DYS567
10.4
6
0.61
0.72

DYS497
14.2
4
0.60
0.51

DYS488
13.4
6
0.58
0.91

DYS492
11.6
5
0.56
0.45

DYS490
12.9
7
0.56
2.43

DYS568
11.1
7
0.56
0.92

DYS636
11.3
5
0.56
0.49

DYS537
10.9
4
0.53
0.43

DYS618
11.8
4
0.51
0.37

DYS638
10.9
4
0.49
0.34

DYS491
12.1
5
0.46
0.40

DYS578
8.1
4
0.41
0.40

DYS640
11.2
3
0.39
0.39

DYS476
11.2
4
0.36
0.29

DYS494
9.0
4
0.35
0.28

DYS641
9.6
4
0.33
0.93

DYS554
9.0
5
0.31
0.36

DYS575
10.0
4
0.25
0.22

DYS583
8.0
3
0.22
0.12

DYS590
7.9
3
0.22
0.23

DYS480
7.9
3
0.22
0.16

DYS569
11.0
3
0.18
0.11

DYS530
9.1
2
0.17
0.09

DYS580
9.1
4
0.11
0.19

DYS472
8.0
2
0.08
0.04

DYS579
9.0
2
0.05
0.89



Loci are ordered according to their diversity.




Discussion
5
R
2
R
2
R
2
5
2
3
 now provide a basis for choosing the best simple loci and assembling them into a high-level multiplex reaction for more extensive population screening.

Electronic supplementary material
Below is the link to the electronic supplementary material. 

Table S1
Multiplex organization and primer concentrations (DOC 102 kb)


Table S2
PCR product size range and allele range (DOC 92 kb)


Table S3
Haplotypes of the YCC DNAs (XLS 58 kb)



(Note: this table is provided as an Excel file and is the table mentioned in CE7. We transformed it into text because some journals insist on this, but the text version is difficult to interpret as CE5 highlights. The loci are ordered according to their positions in multiplexes 1–16 in 
Table S1
 and 
Table S2
, and it seems most consistent to keep the same order for 
Table S3
). 

Table S4
Subdivision of minimal haplotypes by new Y-STRs (DOC 87 kb)





We thank the original sample donors and Mike Hammer and Nathan Ellis for providing the YCC DNA samples, Peter de Knijff for YCC haplotype data, John Butler for the AutoDimer software before publication, Elizabeth Huckle for sequencing and Denise Carvalho-Silva for help during the course of this work. We particularly thank Manfred Kayser for helpful comments and corrections. S-KL was supported by a Korean Government short-term fellowship for overseas study, EJP by a grant from the Arts and Humanities Research Council and the EC Sixth Framework Programme under Contract no. ERAS-CT-2003-980409 and YX and CT-S by The Wellcome Trust.

References
1.
Gusmão
L

Butler
JM

Carracedo
A



DNA Commission of the International Society of Forensic Genetics (ISFG): an update of the recommendations on the use of Y-STRs in forensic analysis
Int J Legal Med
2005
119
1
10
10.1007/s00414-004-0437-4

15071745


2.
Jobling
MA

Hurles
ME

Tyler-Smith
C


Human evolutionary genetics
2004
New York and Abingdon
Garland Science

Jobling MA, Hurles ME, Tyler-Smith C (2004) Human evolutionary genetics. Garland Science, New York and Abingdon 

3.
Roewer
L

Krawczak
M

Willuweit
S



Online reference database of European Y-chromosomal short tandem repeat (STR) haplotypes
Forensic Sci Int
2001
118
106
113
10.1016/S0379-0738(00)00478-3

11311820


4.
Xue
Y

Zerjal
T

Bao
W



Recent spread of a Y-chromosomal lineage in northern China and Mongolia
Am J Hum Genet
2005
77
1112
1116
10.1086/498583

16380921


5.
Kayser
M

Kittler
R

Erler
A



A comprehensive survey of human Y-chromosomal microsatellites
Am J Hum Genet
2004
74
1183
1197
10.1086/421531

15195656


6.
Butler
JM

Decker
AE

Vallone
PM

Kline
MC


Allele frequencies for 27 Y-STR loci with U.S. Caucasian, African American, and Hispanic samples
Forensic Sci Int
2006
156
250
260
10.1016/j.forsciint.2005.02.011

16410169


7.
Y Chromosome Consortium

A nomenclature system for the tree of human Y-chromosomal binary haplogroups
Genome Res
2002
12
339
348
10.1101/gr.217602

11827954


8.
Brownstein
MJ

Carpten
JD

Smith
JR


Modulation of non-templated nucleotide addition by Taq DNA polymerase: primer modifications that facilitate genotyping
Biotechniques
1996
20
1004
1006

8780871


9.
Vallone
PM

Butler
JM


AutoDimer: a screening tool for primer-dimer and hairpin structures
Biotechniques
2004
37
226
231

15335214


10.
Redd
AJ

Agellon
AB

Kearney
VA



Forensic value of 14 novel STRs on the human Y chromosome
Forensic Sci Int
2002
130
97
111
10.1016/S0379-0738(02)00347-X

12477629



Electronic supplementary material

http://dx.doi.org/10.1007/s00414-006-0124-8
 and is accessible for authorized users.




