Invert Neurosci
Invertebrate Neuroscience 
1354-2516
1439-1104
Springer-Verlag
Berlin/Heidelberg


2413115
18338186
69
10.1007/s10158-008-0069-3
Original Paper


Lymnaea stagnalis
 AChBP in complex with neonicotinoid insecticides imidacloprid and clothianidin

Ihara
Makoto

1

Okajima
Toshihide

2

Yamashita
Atsuko

1

Oda
Takuma

3

Hirata
Koichi

3

Nishiwaki
Hisashi

3

Morimoto
Takako

4

Akamatsu
Miki

4

Ashikawa
Yuji

1

Kuroda
Shun’ichi

2

Mega
Ryosuke

5

Kuramitsu
Seiki

5

Sattelle
David B.

6

Matsuda
Kazuhiko

+81-742-431753
kmatsuda@nara.kindai.ac.jp

3

1
RIKEN SPring-8 Center, 1-1-1 Kouto, Sayo, Hyogo, 679-5148 Japan 
2
Department of Structural Molecular Biology, Institute of Scientific and Industrial Research, Osaka University, Ibaraki, Osaka, 567-0047 Japan 
3
Department of Applied Biological Chemistry, School of Agriculture, Kinki University, 3327-204 Nakamachi, Nara, 631-8505 Japan 
4
Graduate School of Agriculture, Kyoto University, Kita-shirakawa, Sakyo-ku, Kyoto, 606-8502 Japan 
5
Graduate School of Science, Osaka University, 1-1 Machikaneyama, Toyonaka, Osaka, 560-0043 Japan 
6
MRC Functional Genetics Unit, Department of Physiology Anatomy and Genetics, University of Oxford, South Parks Road, Oxford, OX1 3QX UK 

13
3
2008

6
2008

8
2
71
81
20
2
2008

29
2
2008


© The Author(s) 2008

Lymnaea stagnalis
Ls
Ls
Ls
Ls
-AChBP–IMI complex and the lack of the nitro group-Gln55 hydrogen bond in CTD. Yet, the NH at position 1 of CTD makes a hydrogen bond with the backbone carbonyl of Trp143, offering an explanation for the diverse actions of neonicotinoids on nAChRs.

Keywords
Lymnaea stagnalis
)
Crystal structures
Neonicotinoids
Nicotinic acetylcholine receptors
Ion channels

issue-copyright-statement
© Springer-Verlag 2008




Introduction
2002
2006
2002
1
2000
2002
2003
1990
1994
1994
1
2001
Fig. 1
a
b
c
Lymnaea stagnalis
Ls
magenta
black
2007
Ls
above
bold
yellow
cyan
top
 of each sequence




2003
2006
2006
2004
1999
2002
2001
2007
2007
).
Electrophorus electricus
1980
2000
2005
2007
1
1
2002
2006
2007
2003
Xenopus
laevis
1
Drosophila
2004
Xenopus
Drosophila
2006
Drosophila
2006
2006
2004
2007a
), antagonize the acetylcholine-induced responses of native insect neurons.
2001
2005
2005
2004
2005
2002
2003
2006
1
c for loop positions).
Lymnaea stagnalis
Ls
2001
2001
Ls
Aplysia californica
Ac
2005
Bulinus truncatus
Bt
2005
Ls
Ac-
2001
2005
2004
2005
2007
2005
2007
2006
2006
Ls-
AChBP in complex with two commercial neonicotinoids, IMI and CTD.

Materials and methods
Materials
Lymnaea stagnalis
N
N′
N′′
2000
2000
).

Protein preparation
Ls
L. stagnalis
Pst
Ls
Pichia pastris
Pichia
N
3
 (pH 8.0).

Evaluation of equilibrium binding of neonicotinoids
Ls
L
3
Ls
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}
$$ \frac{{\Delta F}} {{F_{0} }} = \frac{{\Delta F_{{\max }} }} {{F_{0} }} \cdot \frac{{K_{{\text{d}}} + [{\text{X}}] + [{\text{Protein}}] - {\sqrt {{\left( {K_{{\text{d}}} + [{\text{X}}] + [{\text{Protein}}]} \right)}^{2} - 4 \cdot [{\text{X}}] \cdot [{\text{Protein}}]} }}} {{2 \cdot [{\text{Protein}}]}}, $$\end{document}

F
F
max
F
0
Ls
-AChBP, respectively.

Crystallization and X-ray data collection
Ls
Ls
2007
2001
1992
1997
1
Table 1
Ls
-AChBP–neonicotinoid complexes


IMI
CTD
Br-IMI
Br-CTD
a



Data collection

b

BL44XU
BL44B2
BL44B2
BL44B2
BL44B2

 Wavelength (Å) 
0.900
0.919
0.919
0.919
1.75

 Space group
P
5

P
5

P
5

P
5

P
5


a
c
 (Å)
75.0, 351.0
74.6, 351.0
74.8, 350.9
74.5, 351.2
74.6, 351.3

 Resolution (Å)
15.8–2.56
50.0–2.70
50.0–2.70
50.0–2.90
50.0–2.90

R
sym
c, d

8.0 (41.3)
8.5 (38.9)
9.7 (34.1)
11.8 (34.1)
8.7 (39.5)

I
σ
c

8.1 (1.7)
20.7 (4.0)
47.0 (10.7)
45.5 (10.9)
60.8 (9.32)

c

94.8 (96.7)
100 (100)
100 (100)
100 (100)
99.5 (96.2)

c

2.6 (2.6)
5.7 (5.7)
23.0 (23.3)
22.5 (23.2)
21.6 (20.5)

Refinement

 Resolution (Å)
15.8–2.58
50.0–2.70




 No. of reflections
33031
30121




R
R
free
e

20.3/27.7
20.2/27.0




f

0.008/1.3
0.008/1.3




 Average B factor
41.8
41.6




g

2ZJU
2ZJV






See text for abbreviations of the neonicotinoid names
a
Data set for detection of anomalous peaks at sulfur atoms
b
All data sets were collected at SPring-8
c
Values in parentheses refer to data in the highest resolution shells
d
R
sym
I
I
I
I
I
> is the average intensity from multiple observations of the symmetry-related reflections
e
R
F
o
F
c
F
o
R
free
R
 factor of the CNS refinement evaluated for 5% of reflections that were excluded from the refinement
f
RMS deviations from ideal values were calculated
g
The atomic coordinates and structure factors have been deposited in the Protein Data Bank




Structure determination and refinement
2007
Ls
2004
1998
2004
1
1999
1997
).


Results and discussion
Structure analysis
Ls
3
Ls
1
).
Ls
2
2001
2004
2005
2005
2006
Ls
2004
2
2000
2001
2005
2
Ls
Ls
2
Fig. 2
Ls-
Ls-
a
b
Ls-
green
blue
red
pink
blue
c
Ls-
red
Ls-
blue
light brown
2004
). Ligands are presented by stick models





Interactions with aromatic rings of insecticides
Ls
3
2008
Ls
Ls
Ls
2004
Ac
2005
Fig. 3
F
o

–F
c

blue
a
b
Ls-
purple
yellow
c
d
Ls-
purple
blue
red
yellow
orange broken lines





3
3
d).
2004
3
2003
1
c). Hence, if two adjacent α subunits form a ligand-binding site, such residues may contribute to the neonicotinoid sensitivity of insect nAChRs.

Interactions with guanidine and related moieties
Ls
2004
Ac
2005
2005
2005
2005
Ls
4
1
4
2
2
K
d
n
K
d
n
Ls
Fig. 4
Lymnaea
stagnalis
Ls
a
Ls
b
Ls
green
cyan
a
b
Orange broken lines
purple
blue
red
yellow
, respectively




2007b
Ls
4
2003
2005
2006
2004
).

Interactions with loop D and selectivity of neonicotinoids
Ls
1
2002
L
Ls
4
). For CTD, however, the distance between the Gln55 and the nitro group was longer than 3.5 Å, excluding or minimizing a contribution of hydrogen bonding to the binding potency of CTD.
1
Ls
Ls
5
Fig. 5
Ls-
green
cyan
purple
blue
red
yellow
Orange broken lines
 depict hydrogen bonds





Role of loops C and F in their interactions with neonicotinoids
Drosophila
2004
Ls
1
2007
Ls
5
Ls
1
1
c). Hence, it is conceivable that amino acids not only from α subunits, but also from non-α subunits of insect nAChRs, contact more effectively with neonicotinoids than those of vertebrate nAChRs. In this context, Tyr164 may also contribute indirectly to the neonicotinoid sensitivity of insect nAChRs because vertebrate non-α subunits possess phenylalanine residue incapable of assisting the formation of the hydrogen-bond-network at this position.
Ls
-AChBP in complex with two commercial neonicotinoids IMI and CTD. Met114 in loop E and Gln55 in Loop D closest to the nitro group in neonicotinoids, suggesting that corresponding residues in insect nAChRs may play important roles in determining neonicotinoid sensitivity. Ser186 in loop C was found to form hydrogen bonds with Gln163 as well as Tyr164 in loop F, suggesting that these hydrogen bondable residues can also indirectly influence the selective interactions with neonicotinoids. CTD forms hydrogen bond with the backbone carbonyl of Trp143 in loop B and shows weaker hydrophobic contacts with Trp143 compared with other neonicotinoids tested, which may altogether lead to its unique actions on nAChRs. Although there are sequence and structural similarities between AChBPs and nAChRs, there are also important differences. Future structural studies on AChBP mutants engineered to resemble more closely insect or human nAChRs could help to enhance even further our understanding of neonicotinoid actions and selectivity. Nevertheless, we have provided new insights into the molecular basis of differential actions of neonicotinoid molecules. These results may be of value in the design of even safer new crop protection agents.



The authors thank Dr. Takaaki Hikima and Dr. Tetsuya Shimizu for help on data collection at BL44B2, Ms. Naoko Takahashi for N-terminal sequencing and mass spectrometry and Dr Atsuo Miyazawa for advices on the secondary structure assignment. KM was supported in part by the “Academic Frontier” Project for Private Universities from the Ministry of Education, Culture, Sports, Science and Technology, and by the Integrated Research Project for Plant, Insect and Animal using Genome Technology from the Ministry of Agriculture, Forestry and Fisheries of Japan. DBS was supported by The Medical Research Council of the UK.
Open Access
 This article is distributed under the terms of the Creative Commons Attribution Noncommercial License which permits any noncommercial use, distribution, and reproduction in any medium, provided the original author(s) and source are credited.

References
Adachi
S

Oguchi
T

Tanida
H

Park
S-Y

Shimizu
H

Miyatake
H

Kamiya
N

Shiro
Y

Inoue
Y

Ueki
T

Iizuka
T


The RIKEN structural biology beamline II (BL44B2) at the SPring-8
Nucl Instrum Methods Phys Res
2001
A467/A468
711
714

Adachi S, Oguchi T, Tanida H, Park S-Y, Shimizu H, Miyatake H, Kamiya N, Shiro Y, Inoue Y, Ueki T, Iizuka T (2001) The RIKEN structural biology beamline II (BL44B2) at the SPring-8. Nucl Instrum Methods Phys Res A467/A468:711–714 

Aridon
P

Marini
C

Di Resta
C

Brilli
E

Fusco
M

Politi
F

Parrini
E

Manfredi
I

Pisano
T

Pruna
D

Curia
G

Cianchetti
C

Pasqualetti
M

Becchetti
A

Guerrini
R

Casari
G


Increased sensitivity of the neuronal nicotinic receptor α2 subunit causes familial epilepsy with nocturnal wandering and ictal fear
Am J Hum Genet
2006
79
342
350
10.1086/506459

16826524


Arneric
SP

Holladay
M

Williams
M


Neuronal nicotinic receptors: a perspective on two decades of drug discovery research
Biochem Pharmacol
2007
74
1092
1101
10.1016/j.bcp.2007.06.033

17662959


Bourne
Y

Talley
TT

Hansen
SB

Taylor
P

Marchot
P


Crystal structure of a Cbtx–AChBP complex reveals essential interactions between snake α-neurotoxins and nicotinic receptors
EMBO J
2005
24
1512
1522
10.1038/sj.emboj.7600620

15791209


Brejc
K

Dijk
WJ

Klaassen
RV

Schuurmans
M

Oost
J

Smit
AB

Sixma
TK


Crystal structure of an ACh-binding protein reveals the ligand-binding domain of nicotinic receptors
Nature
2001
411
269
276
10.1038/35077011

11357122


Brown
LA

Ihara
M

Buckingham
SD

Matsuda
K

Sattelle
DB


Neonicotinoid insecticides display partial and super agonist actions on native insect nicotinic acetylcholine receptors
J Neurochem
2006
99
608
615
10.1111/j.1471-4159.2006.04084.x

16899070


Brünger
AT

Adams
PD

Clore
GM

DeLano
WL

Gros
P

Grosse-Kunstleve
RW

Jiang
JS

Kuszewski
J

Nilges
M

Pannu
NS

Read
RJ

Rice
LM

Simonson
T

Warren
GL


Crystallography & NMR system: a new software suite for macromolecular structure determination
Acta Crystallogr D Biol Crystallogr
1998
54
905
921
10.1107/S0907444998003254

9757107


Cashin
AL

Petersson
EJ

Lester
HA

Dougherty
DA


Using physical chemistry to differentiate nicotinic from cholinergic agonists at the nicotinic acetylcholine receptor
J Am Chem Soc
2005
127
350
356
10.1021/ja0461771

15631485


Celie
PH

Rossum-Fikkert
SE

Dijk
WJ

Brejc
K

Smit
AB

Sixma
TK


Nicotine and carbamylcholine binding to nicotinic acetylcholine receptors as studied in AChBP crystal structures
Neuron
2004
41
907
914
10.1016/S0896-6273(04)00115-1

15046723


Celie
PH

Kasheverov
IE

Mordvintsev
DY

Hogg
RC

Nierop
P

Elk
R

Rossum-Fikkert
SE

Zhmak
MN

Bertrand
D

Tsetlin
V

Sixma
TK

Smit
AB


Crystal structure of nicotinic acetylcholine receptor homolog AChBP in complex with an α-conotoxin PnIA variant
Nat Struct Mol Biol
2005
12
582
588
10.1038/nsmb951

15951818


Corringer
PJ

Le Novere
N

Changeux
JP


Nicotinic receptors at the amino acid level
Annu Rev Pharmacol Toxicol
2000
40
431
458
10.1146/annurev.pharmtox.40.1.431

10836143


Court
J

Martin-Ruiz
C

Piggott
M

Spurden
D

Griffiths
M

Perry
E


Nicotinic receptor abnormalities in Alzheimer’s disease
Biol Psychiatry
2001
49
175
184
10.1016/S0006-3223(00)01116-1

11230868


Couturier
S

Bertrand
D

Matter
JM

Hernandez
MC

Bertrand
S

Millar
N

Valera
S

Barkas
T

Ballivet
M


A neuronal nicotinic acetylcholine receptor subunit α7 is developmentally regulated and forms a homo-oligomeric channel blocked by α-BTX
Neuron
1990
5
847
856
10.1016/0896-6273(90)90344-F

1702646


Dani
JA

Bertrand
D


Nicotinic acetylcholine receptors and nicotinic cholinergic mechanisms of the central nervous system
Annu Rev Pharmacol Toxicol
2007
47
699
729
10.1146/annurev.pharmtox.47.120505.105214

17009926


Deglise
P

Grünewald
B

Gauthier
M


The insecticide imidacloprid is a partial agonist of the nicotinic receptor of honeybee Kenyon cells
Neurosci Lett
2002
321
13
16
10.1016/S0304-3940(01)02400-4

11872245


Dutertre
S

Ulens
C

Büttner
R

Fish
A

Elk
R

Kendel
Y

Hopping
G

Alewood
PF

Schroeder
C

Nicke
A

Smit
AB

Sixma
TK

Lewis
RJ


AChBP-targeted a α-conotoxin correlates distinct binding orientations with nAChR subtype selectivity
EMBO J
2007
26
3858
3867
10.1038/sj.emboj.7601785

17660751


Elgoyhen
AB

Johnson
DS

Boulter
J

Vetter
DE

Heinemann
S


α9: an acetylcholine receptor with novel pharmacological properties expressed in rat cochlear hair cells
Cell
1994
79
705
715
10.1016/0092-8674(94)90555-X

7954834


Elgoyhen
AB

Vetter
DE

Katz
E

Rothlin
CV

Heinemann
SF

Boulter
J


α10: a determinant of nicotinic cholinergic receptor function in mammalian vestibular and cochlear mechanosensory hair cells
Proc Natl Acad Sci USA
2001
98
3501
3506
10.1073/pnas.051622798

11248107


Emsley
P

Cowtan
K


Coot: model-building tools for molecular graphics
Acta Crystallogr D Biol Crystallogr
2004
60
2126
2132
10.1107/S0907444904019158

15572765


Engel
AG

Ohno
K

Sine
SM


Sleuthing molecular targets for neurological diseases at the neuromuscular junction
Nat Rev Neurosci
2003
4
339
352
10.1038/nrn1101

12728262


Esnouf
RM


Further additions to MolScript version 1.4, including reading and contouring of electron-density maps
Acta Crystallogr D Biol Crystallogr
1999
55
938
940
10.1107/S0907444998017363

10089341


Gerzanich
V

Anand
R

Lindstrom
J


Homomers of α8 and α7 subunits of nicotinic receptors exhibit similar channel but contrasting binding site properties
Mol Pharmacol
1994
45
212
220

7509438


Hansen
SB

Taylor
P


Galanthamine and non-competitive inhibitor binding to ACh-binding protein: evidence for a binding site on non-α-subunit interfaces of heteromeric neuronal nicotinic receptors
J Mol Biol
2007
369
895
901
10.1016/j.jmb.2007.03.067

17481657


Hansen
SB

Sulzenbacher
G

Huxford
T

Marchot
P

Taylor
P

Bourne
Y


Aplysia
 AChBP complexes with nicotinic agonists and antagonists reveal distinctive binding interfaces and conformations
EMBO J
2005
24
3635
3646
10.1038/sj.emboj.7600828

16193063


Ihara
M

Matsuda
K

Otake
M

Kuwamura
M

Shimomura
M

Komai
K

Akamatsu
M

Raymond
V

Sattelle
DB


Drosophila
Xenopus laevis
 oocytes
Neuropharmacology
2003
45
133
144
10.1016/S0028-3908(03)00134-5

12814666


Ihara
M

Matsuda
K

Shimomura
M

Sattelle
D

Komai
K


Xenopus laevis
 oocytes
Biosci Biotechnol Biochem
2004
68
761
763
10.1271/bbb.68.761

15056916


Ihara
M

Brown
LA

Ishida
C

Okuda
H

Sattelle
DB

Matsuda
K


Actions of imidacloprid, clothianidin and related neonicotinoids on nicotinic acetylcholine receptors of American cockroach neurons and their relationships with insecticidal potency
J Pestic Sci
2006
31
35
40
10.1584/jpestics.31.35

Ihara M, Brown LA, Ishida C, Okuda H, Sattelle DB, Matsuda K (2006) Actions of imidacloprid, clothianidin and related neonicotinoids on nicotinic acetylcholine receptors of American cockroach neurons and their relationships with insecticidal potency. J Pestic Sci 31:35–40 

Ihara
M

Hirata
K

Ishida
C

Kagabu
S

Matsuda
K


Periplaneta americana

Neurosci Lett
2007
425
137
140
10.1016/j.neulet.2007.05.065

17854993


Ihara
M

Shimomura
M

Ishida
C

Nishiwaki
H

Akamatsu
M

Sattelle
DB

Matsuda
K


A hypothesis to account for the selective and diverse actions of neonicotinoid insecticides at their molecular targets, nicotinic acetylcholine receptors: catch and release in hydrogen bond networks
Invert Neurosci
2007
7
47
51
10.1007/s10158-006-0043-x

17265057


Karlin
A


Emerging structure of the nicotinic acetylcholine receptors
Nat Rev Neurosci
2002
3
102
114
10.1038/nrn731

11836518


Larkin
MA

Blackshields
G

Brown
NP

Chenna
R

McGettigan
PA

McWilliam
H

Valentin
F

Wallace
IM

Wilm
A

Lopez
R

Thompson
JD

Gibson
TJ

Higgins
DG


Clustal W and Clustal X version 2.0
Bioinformatics
2007
23
2947
2948
10.1093/bioinformatics/btm404

17846036


Leslie AGW (1992) Recent changes to the MOSFLM package for processing film and image plate data. Joint CCP4+ESF-EAMCB Newslett Prot Crystallogr 26

Lindstrom
JM


Nicotinic acetylcholine receptors of muscles and nerves: comparison of their structures, functional roles, and vulnerability to pathology
Ann N Y Acad Sci
2003
998
41
52
10.1196/annals.1254.007

14592862


Maienfisch
P

Huerlimann
H

Haettenschwiler
J


N,N’
N’’
-nitroguanidines, including a practical synthesis of the neonicotinoid insecticide clothianidin
Tetrahedron Lett
2000
41
7187
7191
10.1016/S0040-4039(00)01225-9

Maienfisch P, Huerlimann H, Haettenschwiler J (2000) A novel method for the preparation of N,N’-disubstituted-N’’-nitroguanidines, including a practical synthesis of the neonicotinoid insecticide clothianidin. Tetrahedron Lett 41:7187–7191 

Marutle
A

Warpman
U

Bogdanovic
N

Lannfelt
L

Nordberg
A


Neuronal nicotinic receptor deficits in Alzheimer patients with the Swedish amyloid precursor protein 670/671 mutation
J Neurochem
1999
72
1161
1169
10.1046/j.1471-4159.2000.0721161.x

10037489


Matsuda
K

Buckingham
SD

Kleier
D

Rauh
JJ

Grauso
M

Sattelle
DB


Neonicotinoids: insecticides acting on insect nicotinic acetylcholine receptors
Trends Pharmacol Sci
2001
22
573
580
10.1016/S0165-6147(00)01820-4

11698101


Matsuda
K

Shimomura
M

Ihara
M

Akamatsu
M

Sattelle
DB


Neonicotinoids show selective and diverse actions on their nicotinic receptor targets: electrophysiology, molecular biology, and receptor modeling studies
Biosci Biotechnol Biochem
2005
69
1442
1452
10.1271/bbb.69.1442

16116270


McCoy
AJ


Solving structures of protein complexes by molecular replacement with Phaser
Acta Crystallogr D Biol Crystallogr
2007
63
32
41
10.1107/S0907444906045975

17164524


Merritt
EA

Bacon
DJ


Raster3D: Photorealistic molecular graphics
Macromol Crystallogr Pt B
1997
277
505
524
10.1016/S0076-6879(97)77028-9

Merritt EA, Bacon DJ (1997) Raster3D: Photorealistic molecular graphics. Macromol Crystallogr Pt B 277:505–524 

Millar
NS

Denholm
I


Nicotinic acetylcholine receptors: targets for commercially important insecticides
Invert Neurosci
2007
7
53
66
10.1007/s10158-006-0040-0

17216290


Miyazawa
A

Fujiyoshi
Y

Unwin
N


Structure and gating mechanism of the acetylcholine receptor pore
Nature
2003
423
949
955
10.1038/nature01748

12827192


Morgan
NV

Brueton
LA

Cox
P

Greally
MT

Tolmie
J

Pasha
S

Aligianis
IA

Bokhoven
H

Marton
T

Al-Gazali
L

Morton
JE

Oley
C

Johnson
CA

Trembath
RC

Brunner
HG

Maher
ER


Mutations in the embryonal subunit of the acetylcholine receptor (CHRNG) cause lethal and Escobar variants of multiple pterygium syndrome
Am J Hum Genet
2006
79
390
395
10.1086/506256

16826531


Narahashi
T


Neuroreceptors and ion channels as the basis for drug action: past, present, and future
J Pharmacol Exp Ther
2000
294
1
26

10871290


Nishiwaki
H

Nakagawa
Y

Takeda
D

Okazawa
A

Akamatsu
M

Miyagawa
H

Ueno
T

Nishimura
K


Musca domestica

Pest Manag Sci
2000
56
875
881
10.1002/1526-4998(200010)56:10<875::AID-PS220>3.0.CO;2-A

Nishiwaki H, Nakagawa Y, Takeda D, Okazawa A, Akamatsu M, Miyagawa H, Ueno T, Nishimura K (2000) Binding activity of substituted benzyl derivatives of chloronicotinyl insecticides to housefly-head membranes, and its relationship to insecticidal activity against the housefly Musca domestica. Pest Manag Sci 56:875–881 

Otwinowski
Z

Minor
W


Processing of X-ray diffraction data collected in oscillation mode
Methods Enzymol
1997
276
307
326

Otwinowski Z, Minor W (1997) Processing of X-ray diffraction data collected in oscillation mode. Methods Enzymol 276:307–326 

Raymond-Delpech
V

Matsuda
K

Sattelle
BM

Rauh
JJ

Sattelle
DB


Ion channels: molecular targets of neuroactive insecticides
Invert Neurosci
2005
5
119
133
10.1007/s10158-005-0004-9

16172884


Salgado
VL

Saar
R


Desensitizing and non-desensitizing subtypes of α-bungarotoxin-sensitive nicotinic acetylcholine receptors in cockroach neurons
J Insect Physiol
2004
50
867
879
10.1016/j.jinsphys.2004.07.007

15518655


Sattelle
DB


Acetylcholine receptors of insects
Adv Insect Physiol
1980
15
215
315

Sattelle DB (1980) Acetylcholine receptors of insects. Adv Insect Physiol 15:215–315 

Shimomura
M

Okuda
H

Matsuda
K

Komai
K

Akamatsu
M

Sattelle
DB


Effects of mutations of a glutamine residue in loop D of the α7 nicotinic acetylcholine receptor on agonist profiles for neonicotinoid insecticides and related ligands
Br J Pharmacol
2002
137
162
169
10.1038/sj.bjp.0704848

12208772


Shimomura
M

Yokota
M

Okumura
M

Matsuda
K

Akamatsu
M

Sattelle
DB

Komai
K


Combinatorial mutations in loops D and F strongly influence responses of the α7 nicotinic acetylcholine receptor to imidacloprid
Brain Res
2003
991
71
77
10.1016/j.brainres.2003.08.005

14575878


Shimomura
M

Yokota
M

Matsuda
K

Sattelle
DB

Komai
K


Roles of loop C and the loop B-C interval of the nicotinic receptor α subunit in its selective interactions with imidacloprid in insects
Neurosci Lett
2004
363
195
198
10.1016/j.neulet.2003.12.115

15182942


Shimomura
M

Satoh
H

Yokota
M

Ihara
M

Matsuda
K

Sattelle
DB


Drosophila
 Dα2 subunit, which contributes to neonicotinoid sensitivity
Neurosci Lett
2005
385
168
172
10.1016/j.neulet.2005.05.014

15963641


Shimomura
M

Yokota
M

Ihara
M

Akamatsu
M

Sattelle
DB

Matsuda
K


Role in the selectivity of neonicotinoids of insect-specific basic residues in loop D of the nicotinic acetylcholine receptor agonist binding site
Mol Pharmacol
2006
70
1255
1263
10.1124/mol.106.026815

16868180


Sine
SM

Engel
AG


Recent advances in Cys-loop receptor structure and function
Nature
2006
440
448
455
10.1038/nature04708

16554804


Smit
AB

Syed
NI

Schaap
D

Minnen
J

Klumperman
J

Kits
KS

Lodder
H

Schors
RC

Elk
R

Sorgedrager
B

Brejc
K

Sixma
TK

Geraerts
WP


A glia-derived acetylcholine-binding protein that modulates synaptic transmission
Nature
2001
411
261
268
10.1038/35077000

11357121


Steinlein
OK


Genetic mechanisms that underlie epilepsy
Nat Rev Neurosci
2004
5
400
408
10.1038/nrn1388

15100722


Tan
J

Galligan
JJ

Hollingworth
RM


Agonist actions of neonicotinoids on nicotinic acetylcholine receptors expressed by cockroach neurons
Neurotoxicology
2007
28
829
842
10.1016/j.neuro.2007.04.002

17561262


Tomizawa
M

Casida
JE


Neonicotinoid insecticide toxicology: mechanisms of selective action
Annu Rev Pharmacol Toxicol
2005
45
247
268
10.1146/annurev.pharmtox.45.120403.095930

15822177


Tomizawa
M

Talley
TT

Maltby
D

Durkin
KA

Medzihradszky
KF

Burlingame
AL

Taylor
P

Casida
JE


Mapping the elusive neonicotinoid binding site
Proc Natl Acad Sci USA
2007
104
9075
9080
10.1073/pnas.0703309104

17485662


Tomizawa
M

Maltby
D

Talley
TT

Durkin
KA

Medzihradszky
KF

Burlingame
AL

Taylor
P

Casida
JE


Atypical nicotinic agonist bound conformations conferring subtype selectivity
Proc Natl Acad Sci USA
2008
105
1728
1732f
10.1073/pnas.0711724105

18230720


Ulens
C

Hogg
RC

Celie
PH

Bertrand
D

Tsetlin
V

Smit
AB

Sixma
TK


Structural determinants of selective α-conotoxin binding to a nicotinic acetylcholine receptor homolog AChBP
Proc Natl Acad Sci USA
2006
103
3615
3620
10.1073/pnas.0507889103

16505382


Unwin
N


Refined structure of the nicotinic acetylcholine receptor at 4Å resolution
J Mol Biol
2005
346
967
989
10.1016/j.jmb.2004.12.031

15701510


Woodruff-Pak
DS

Gould
TJ


Neuronal nicotinic acetylcholine receptors: involvement in Alzheimer’s disease and schizophrenia
Behav Cogn Neurosci Rev
2002
1
5
20
10.1177/1534582302001001002

17715584


Yoshimura M, Yamashita E, Suzuki M, Yamamoto M, Yoshikawa S, Tsukihara T, Nakagawa A (2007) Synchrotoron radiation instrumentation. In: Synchrotron radiation instrumentation: 9th international conference, vol 879, pp 1916–1919


Makoto Ihara, Toshihide Okajima, Atsuko Yamashita contributed equally to this study.




