J Biol Inorg Chem
Journal of Biological Inorganic Chemistry
0949-8257
1432-1327
Springer-Verlag
Berlin/Heidelberg


2039866
17828423
285
10.1007/s00775-007-0285-z
Original Paper


Zinc complexes of the biomimetic N,N,O ligand family of substituted 3,3-bis(1-alkylimidazol-2-yl)propionates: the formation of oxalate from pyruvate

Bruijnincx
Pieter C. A.

1

Lutz
Martin

2

den Breejen
Johan P.

1

Spek
Anthony L.

a.l.spek@chem.uu.nl

2

van Koten
Gerard

1

Klein Gebbink
Robertus J. M.

+31-30-2531889
+31-30-2523615
r.j.m.kleingebbink@chem.uu.nl

1

1
Chemical Biology and Organic Chemistry, Faculty of Science, Utrecht University, Padualaan 8, 3584 CH Utrecht, The Netherlands 
2
Bijvoet Center for Biomolecular Research, Crystal and Structural Chemistry Group, Faculty of Science, Utrecht University, Padualaan 8, 3584 CH Utrecht, The Netherlands 

8
9
2007

11
2007

12
8
1181
1196
3
5
2007

2
8
2007


© SBIC 2007

2
2
2
2
2
2
2
2
oxalate
2
2
2
2
2
O, the structure of which was established by X-ray crystal structure determination.

Keywords
Zinc
N,N,O ligands
Pyruvic acid
Oxalic acid

issue-copyright-statement
© SBIC 2007




Introduction
1
2
3
1
x

y

z

3
Fig. 1
Bacillus cereus
4
]




3
5
6
8
9
22
carboxylato
23
24
25
9
12
11
18
19
9
2
22
] constructed mononuclear zinc models via a new approach, i.e., by the use of sterically hindered carboxylato and N-donor ligand building blocks.
26
28
27
28
26
2
2
2
2
2
Fig. 2
2
2
2
2
2
2
2
Pr)Cl]





Materials and methods
2
2
2
1
13
2
2
29
2
2
4
2
27
2
26
30
] were prepared according to published procedures. All other chemicals were obtained commercially and used as received.
Benzyl bis(1-methylimidazol-2-yl)acetate
2
2
n
2
4
2
2
1
3
δ
H
3
H
2
H
H
im
H
im
H
Ph
17
18
4
2 
ν
−1
m
z
+
, calc. 409.0).

2
2
]
2
3
2
2
2
2
1
2
δ
J
H
2
H
3
J
H
2
H
im
H
im
13
1
2
δ
22
26
8
4
ν
−1
m/z
+
+
+
, calc. 569.10).

2
Pr)Cl]
2
2
2
1
2
δ
J
H
2
H
3
2
H
H
im
H
im
13
1
2
δ
11
13
4
2
ν
−1
m
z
+
+
2+
+
+
+
, calc. 827.17).

2
2
O)]
2
2
2
2
11
15
4
3
ν
−1
.

2
Pr)Cl]
2
2
2
2
1
2
δ
J
H
3
3
J
3
H
3
J
H
3
2
J
H
2
3
H
3
3
J
H
3
3
J
H
3
J
H
2
im
13
1
3
δ
19
29
4
2
ν
−1
m
z
2+
+
+
2+
+
+
+
, calc. 1297.42).

2
2
]
2
2
2
2
2
2
1
3
δ
H
3
H
2
H
J
H
im
J
H
im
H
Ph
H
Ph
13
1
3
δ
17
18
2
4
2
ν
−1
m
z
+
, calc. 409.0).

2
2
2
(ox)] (direct synthesis)
2
2
2
2
24
26
8
8
2
2
ν
−1
.

2
2
2
2
2
Pr)Cl] with sodium pyruvate
2
2
2
2
O was added to the reaction mixture. Crystals usually deposited within 2 or 3 days in the NMR tube.
2
2
O after 24 h.
2 
2
2
2
2
2
(ox)].

2
2
2
2
2
2
2
2
2
2
2
2
O
λ
31
F
2
32
1
Table 1
2
2
2
2
2
2
2
2
2
2
2
2
O

Compound
2
2
O)]
2
Pr)Cl] 
2
2
Ac)]
2
2
2
)]
2
2
2
2
O 


Formula
11
15
4
3
Zn
19
29
4
2
Zn
17
18
2
4
2
Zn
9
12
2
4
Zn
24
26
8
8
2
2
O

FW
352.09
446.28
446.62
312.50
793.36

3
)
0.30 × 0.12 × 0.09
0.18 × 0.03 × 0.03
0.60 × 0.03 × 0.03
0.30 × 0.15 × 0.06
0.24 × 0.18 × 0.09

Crystal color
Colorless
Colorless
Colorless
Colorless
Colorless

Crystal system
Orthorhombic
Monoclinic
Monoclinic
Monoclinic
Triclinic

Space group
P
1
1
1
 (no. 19)
Cc
 (no. 9)
C
c
 (no. 15)
P
1
c 
(no. 14)
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$P\bar{1}\;(\text{no. 2})$$\end{document}



a
 (Å)
8.7159(1)
10.1766(2)
35.5761(4)
7.3547(1)
9.9634(7)

b
 (Å)
10.1124(1)
23.8561(6)
7.4531(1)
14.9538(2)
12.0617(11)

c
 (Å)
15.1177(2)
9.1995(2)
14.6106(2)
12.3489(2)
14.8889(9)

α
 (°)
–
–
–
–
113.021(3)

β
 (°)
–
107.0078(14)
101.8858(5)
117.5968(6)
90.365(3)

γ
 (°)
–
–
–
–
102.513(3)

V
 (Å)
1332.45(3)
2135.72(8)
3790.97(8)
1203.62(3)
1599.4(2)

Z

4
4
8
4
2

D
calc.
−3
)
1.755
1.388
1.565
1.724
1.647

μ
−1
)
2.056
1.296
1.597
2.461
1.580

Absorption correction
Multiscan
Multiscan
Multiscan
Multiscan
Multiscan

Absorption correction range
0.71–0.84
0.86–0.96
0.85–0.96
0.74–0.86
0.64–0.87

θ
λ
max
−1
)
0.65
0.65
0.60
0.65
0.65

Reflections (measured/unique)
21,618/3,063
11,758/4,644
28,566/3,424
27,341/2,759
35,709/7,342

Parameters/restraints
241/0
251/2
237/0
193/0
438/0

I
σ
I
)]
0.0182/0.0447
0.0312/0.0694
0.0309/0.0704
0.0306/0.0793
0.0389/0.0867

R1/wR2 (all reflections)
0.0190/0.0452
0.0384/0.0723
0.0512/0.0786
0.0389/0.0852
0.0540/0.0947

S

1.062
1.041
1.081
1.089
1.083

37
]
−0.006(7)
0.305(9)
–
–
–

e
−3
)
−0.36/0.19
−0.27/0.41
−0.31/0.43
−0.54/1.23
−0.79/0.51



MIm
2

Pr
iPrEtIm
2

Pr
BnMIm
2

Ac
2

2

, bis(1-methylimidazol-2-yl)methane



2
2
33
] using direct methods. All hydrogen atoms were located in the difference Fourier map and refined freely with isotropic displacement parameters.
2
34
] using automated Patterson methods. Refinement was performed as an inversion twin. All hydrogen atoms were located in the difference Fourier map and refined with a riding model.
2
2
34
] using automated Patterson methods. All hydrogen atoms were located in the difference Fourier map and refined with a riding model.
2
2
2
35
] using Direct methods. All hydrogen atoms were located in the difference Fourier map and refined freely with isotropic displacement parameters.
2
2
2
2
c
36
34
] using automated Patterson methods. All hydrogen atoms were located in the difference Fourier map and refined with a riding model. The twin fraction refined to 0.127(3).
2
2
2
2
2
2
2
2
2
2
2
2
http://www.ccdc.cam.ac.uk
). 


Results
2
2
2
2
2
2
2
2
Pr with zinc was found to be stoichiometry-dependent.
2
Pr
2
2
2
1
2
3
Fig. 3
1
2
2
2
a
2
b
2
2
c
2
2
Asterisks
 denote the residual solvent peak




2
2
2
2
2
2
 several resonances shift and signal broadening is observed (spectrum c). Especially, one of the two imidazole signals is severely broadened. Again, no free ligand is observed in the spectrum. These observations indicate a dynamic system with an overall 1:1 ligand–zinc stoichiometry.
2
2
2
+
4
+
2
3
2
2
30
3
2
2
2
2
2
].
2
2
2
2
4
II
2
2
27
2
27
ν
as
ν
s
−1
ν
as
ν
s
−1
ionic
38
2
2
+
Fig. 4
2
2
]




2
2
2
2
1
2
2
5
2
Fig. 5
1
2
2
O




5
1
2
1
3
1
 protons at lower temperature. At higher temperatures these orientations average on the NMR timescale and only one signal is observed.
2
−1
ν
as
ν
s
−1
2
2
2
2
+
2
+
2
+
2
2+
2
+
2
2
2
O)].

2
2
O)]
2
2
2
2
2
2
6
2
Fig. 6
2
2
c
x
y
z
 − 1/2



Table 2
2
2
O)]

Bond
Bond length
Angle
Bond angle
Angle
Bond angle


Zn1–N2
2.1203 (15)
N4–Zn1–N2
88.05 (6)
N2–Zn1–O1a
92.41 (5)

Zn1–N4
2.0517 (14)
N2–Zn1–O3
173.58 (5)
O1a–Zn1–O3
82.24 (5)

Zn1–O1a
1.9975 (11)
O3–Zn1–N4
90.38 (5)
N4–Zn1–Cl1
119.50 (4)

Zn1–Cl1
2.2844 (4)
O3–Zn1–Cl1
90.23 (4)
Cl1–Zn1–O1a
130.40 (4)

Zn1–O3
2.1860 (13)
Cl1–Zn1–N2
95.97 (4)
O1a–Zn1–N4
109.55 (5)



x
y
z
 − 1/2



2
c
2
2
2
26
27
39
τ
40
angles
carboxylato
tBu2,Me2
2
12
tBu2,Me2
tert
2
2
2
2
41
tBu,Me
2
4
11
tBu,Me
tert-
2
2
P
1
1
1
 and the determination of the Flack parameter indicates that the crystal is enantiomerically pure.
2
2
7
3
2
2
Fig. 7
2
2
x
y
z
x
y
z




Table 3
2
2
O)]

Donor–H···acceptor
D–H
H···A
D···A
D–H···A


i

0.78 (3)
1.95 (3)
2.7307 (19)
176 (3)

ii

0.84 (3)
2.31 (3)
3.1472 (15)
171 (3)



x
y
z
x
y
z





2
Pr
2
2
2
2
2
−1
ν
as
ν
s
−1
2
Pr)Cl] was determined by X-ray crystal structure determination.

2
Pr)Cl]
2
2
2
8
4
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
9
11
12
18
2
2
2
Fig. 8
2
x
y
z
 − 1/2



Table 4
2
Pr)Cl]

Bond
Bond length
Angle
Bond angle
Angle
Bond angle


Zn1–N2
2.038 (2)
Cl1–Zn1–N2
116.85 (7)
N2–Zn1–O1a
108.85 (8)

Zn1–N4
2.045 (2)
Cl1–Zn1–N4
112.12 (7)
N4–Zn1–O1a
103.15 (9)

Zn1–O1a
1.9628 (19)
Cl1–Zn1–O1a
119.66 (6)



Zn1–Cl1
2.2146 (7)
N2–Zn1–N4
91.90 (9)





x
y
 z
 − 1/2



2
2
1
1
2
2
9
Fig. 9
1
2
2
3
a
2
2
b
2
2
c
2
2
d
2
2
Asterisks
2
O




1
2
9
2
2
2
1
2
2
2
3
2
2
2
+
2
2
2
2
+
3
2
3
3
+
2
2
Pr)Cl].
2
2
3
9
2
2
2
1
2
2
2
2
2
+
2
2
2+
 cations.
2
2
10
thiolate
2
tert
2
2
2
H
42
43
2
2
2
2
2
2
2
Fig. 10
2
2
44
] MMFF94)





Attempted synthesis of a zinc bis(1-methylimidazol-2-yl)acetate complex
9
11
12
18
19
2
2
2
11
Fig. 11
2
2
bpa
2
2
2
2
2
)]




2
2
2
45
39
2
2
46
].
2
2
2
2
2
2
2
12
2
2
2
2
2
2
2
2
2
2
12
2
Fig. 12
2
2
top
2
2
2
bottom
2
2
2
2
2
)], Zn1–N2 2.0247(17), Zn1–N4 2.0222(17), Zn1–Cl1 2.2110(6), Zn1–Cl2 2.2504(6)





Reaction of [Zn(MIm2Pr)Cl] with sodium pyruvate: oxalate formation
2
2
2
2
1
13
2
2
2
+
2
2
2
+
2
Fig. 13
1
2
2
asterisk
) after addition of 1 equiv of sodium pyruvate and the same solution after 24 h




2
2
13
2
2
2
2
2
2
2
2
2
+
oxalato
 dianions.
2
2
2
2
2
4
2
2
2
2
2
2
2
2
−1
2
2
2
47
2
2
2
2
2
(ox)] by X-ray crystal structure determination.

2
2
2
2
O
2
2
2
2
14
5
1
2
2
2
2
2
2
2
Fig. 14
2
2
2
2
O in the crystal. C–H hydrogen atoms and all solvent water molecules have been omitted for clarity. Displacement ellipsoids are drawn at the 50% probability level



Table 5
2
2
2
2
O

Bond
Bond length
Angle
Bond angle
Angle
Bond angle


Zn1–O31
2.258 (2)
O11–Zn1–O31
89.48 (8)
O21–Zn2–O41
90.33 (8)

Zn1–O32
2.018 (2)
O11–Zn1–O32
124.09 (9)
O21–Zn2–O42
125.19 (8)

Zn1–O11
1.9694 (19)
O11–Zn1–N22b
108.91 (9)
O21–Zn2–N12
109.08 (9)

Zn1–N24b
2.046 (2)
O11–Zn1–N24b
107.61 (9)
O21–Zn2–N14
107.85 (9)

Zn1–N22b
2.088 (2)
O31–Zn1–O32
77.16 (9)
O41–Zn2–O42
77.84 (8)

Zn2–O41
2.233 (2)
O31–Zn1–N22b
161.43 (9)
O41–Zn2–N12
160.51 (8)

Zn2–O42
2.0179 (19)
O31–Zn1–N24b
87.69 (9)
O41–Zn2–N14
87.24 (9)

Zn2–O21
1.9630 (19)
O32–Zn1–N22b
89.94 (8)
O42–Zn2–N12
89.12 (8)

Zn2–N12
2.089 (2)
O32–Zn1–N24b
125.38 (9)
O42–Zn2–N14
124.42 (9)

Zn2–N14
2.052 (2)
N22b–Zn1–N24b
89.06 (9)
N12–Zn2–N14
88.34 (9)

C31–O31
1.248 (4)


C41–O41
1.250 (3)

C31d–O32
1.252 (4)


C41c–O42
1.254 (3)

C31–C31d
1.544 (6)


C41–C41c
1.537 (6)



x
y
z
x
y
z
x
y
z




τ
40
10
48
2
2
2
2
2
2
2
15
Fig. 15
2
2
2
2
O






Discussion
2
2
2
27
28
26
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
16
2
2
2
2
2
Fig. 16
2
2
top
2
bottom
)




2
2
2
2
1
2
51
α
α
α
Scheme 1
2
Pr)Cl]




2
2
2
2
2
2
2
2
2
 and sodium pyruvate without any further additives. Concomitantly, a precipitate was observed in the NMR tube. However, the composition of this precipitate, i.e., the formation of oxalate, could not be unambiguously established.
52
53
d
3
1
2
2
52
53
52
54
], was not observed under these conditions.
α
2
55
56
57
58
61
2
Pr)Cl] to form oxalate. The anaerobic reactivity cannot be attributed to any residual dioxygen traces, since phenyl pyruvate (a substrate more prone to the reaction with dioxygen) did not show any reactivity under these conditions.
α
55
56
59
63
2
3
]. The formation of oxalate from pyruvate via a hydrolytic mechanism is, however, difficult to envision. Further investigations have to be performed to address the mechanistic questions concerning this transformation.

Conclusions
2
2
2
2
2
2
2
Pr) coordination geometries were obtained in the 1:1 and 2:1 ligand-to-metal complexes, respectively. The bridging binding mode of the two crystallographically characterized coordination polymers illustrates the intrinsic flexibility of the 3,3-bis(imidazol-2-yl)propionate ligand framework. The polymeric nature of the complexes could limit their biological relevance with respect to the 2-His-1-carboxylate facial triad in the case of zinc. On the other hand, attempts aimed at obtaining structurally more faithful mononuclear complexes led to the observation of the unprecedented Zn-mediated pyruvate to oxalate conversion. This new, nonoxidative transformation of an important metabolic junction is intriguing and warrants further investigation.


References
1.
Costas
M

Mehn
MP

Jensen
MP

Que
L


Chem Rev
2004
104
939
986
10.1021/cr020628n

14871146


2.
Koehntop
KD

Emerson
JP

Que
L


J Biol Inorg Chem
2005
10
87
93
10.1007/s00775-005-0624-x

15739104


3.
Parkin
G


Chem Rev
2004
104
699
768
10.1021/cr0206263

14871139


4.
Stark
W

Pauptit
RA

Wilson
KE

Jansonius
JN


Eur J Biochem
1992
207
781
791
10.1111/j.1432-1033.1992.tb17109.x

1633827


5.
Vahrenkamp
H


Acc Chem Res
1999
32
589
596
10.1021/ar9703185

Vahrenkamp H (1999) Acc Chem Res 32:589–596 

6.
Alsfasser
R

Trofimenko
S

Looney
A

Parkin
G

Vahrenkamp
H


Inorg Chem
1991
30
4098
4100
10.1021/ic00021a026

Alsfasser R, Trofimenko S, Looney A, Parkin G, Vahrenkamp H (1991) Inorg Chem 30:4098–4100 

7.
Kitajima
N

Hikichi
S

Tanaka
M

Moro-oka
Y


J Am Chem Soc
1993
115
5496
5508
10.1021/ja00066a018

Kitajima N, Hikichi S, Tanaka M, Moro-oka Y (1993) J Am Chem Soc 115:5496–5508 

8.
Looney
A

Han
R

McNeill
K

Parkin
G


J Am Chem Soc
1993
115
4690
4697
10.1021/ja00064a033

Looney A, Han R, McNeill K, Parkin G (1993) J Am Chem Soc 115:4690–4697 

9.
Beck A, Weibert B, Burzlaff N (2001) Eur J Inorg Chem 521–527

10.
Chiu
Y-H

Canary
JW


Inorg Chem
2003
42
5107
5116
10.1021/ic025855m

12924881


11.
Hammes
BS

Kieber-Emmons
MT

Letizia
JA

Shirin
Z

Carrano
CJ

Zakharov
LN

Rheingold
AL


Inorg Chim Acta
2003
346
227
238
10.1016/S0020-1693(02)01338-5

Hammes BS, Kieber-Emmons MT, Letizia JA, Shirin Z, Carrano CJ, Zakharov LN, Rheingold AL (2003) Inorg Chim Acta 346:227–238 

12.
Hegelmann I, Beck A, Eichhorn C, Weibert B, Burzlaff N (2003) Eur J Inorg Chem 339–347

13.
Maldonado Calva
JA

Vahrenkamp
H


Inorg Chim Acta
2005
358
4019
4026
10.1016/j.ica.2005.06.071

Maldonado Calva JA, Vahrenkamp H (2005) Inorg Chim Acta 358:4019–4026 

14.
Mareque Rivas JC, Torres Martín de Rosales R, Parsons S (2003) Dalton Trans 2156–2163

15.
Niklas N, Walter O, Alsfasser R (2000) Eur J Inorg Chem 1723–1731

16.
Niklas N, Zahl A, Alsfasser R (2003) Dalton Trans 778–786

17.
Papish
ET

Taylor
MT

Jernigan
III FE

Rodig
MJ

Shawhan
RR

Yap
GP A

Jové
FA


Inorg Chem
2006
45
2242
2250
10.1021/ic051579a

16499390


18.
Smith
JN

Hoffman
JT

Shirin
Z

Carrano
CJ


Inorg Chem
2005
44
2012
2017
10.1021/ic048630f

15762728


19.
Smith
JN

Shirin
Z

Carrano
CJ


J Am Chem Soc
2003
125
868
869
10.1021/ja029418i

12537475


20.
Trösch A, Vahrenkamp H (1998) Eur J Inorg Chem 827–832

21.
Trösch
A

Vahrenkamp
H


Inorg Chem
2001
40
2305
2311
10.1021/ic001204j

11327907


22.
Friese
SJ

Kucera
BE

Que
L

Tolman
WB


Inorg Chem
2006
45
8003
8005
10.1021/ic061564s

16999395


23.
Parkin G (2000) Chem Commun 1971–1985

24.
Dowling
C

Parkin
G


Polyhedron
1996
15
2463
2465
10.1016/0277-5387(96)00014-9

Dowling C, Parkin G (1996) Polyhedron 15:2463–2465 

25.
Ghosh P, Parkin G (1998) J Chem Soc Dalton Trans 2281–2283

26.
Bruijnincx
PCA

Lutz
M

Spek
AL

Hagen
WR

Weckhuysen
BM

Koten
G

Klein Gebbink
RJM


J Am Chem Soc
2007
129
2275
2286
10.1021/ja064816x

17266307


27.
Bruijnincx PCA, Lutz M, Spek AL, van Faassen EL, Weckhuysen BM, van Koten G, Klein Gebbink RJM (2005) Eur J Inorg Chem 779–787

28.
Kervinen
K

Bruijnincx
PCA

Beale
AM

Mesu
JG

Koten
G

Klein Gebbink
RJM

Weckhuysen
BM


J Am Chem Soc
2006
128
3208
3217
10.1021/ja0567992

16522101


29.
Braussaud N, Ruther T, Cavell KJ, Skelton BW, White AH (2001) Synthesis 626–632

30.
Darensbourg
DJ

Holtcamp
MW

Struck
GE

Zimmer
MS

Niezgoda
SA

Rainey
P

Robertson
JB

Draper
JD

Reibenspies
JH


J Am Chem Soc
1999
121
107
116
10.1021/ja9826284

Darensbourg DJ, Holtcamp MW, Struck GE, Zimmer MS, Niezgoda SA, Rainey P, Robertson JB, Draper JD, Reibenspies JH (1999) J Am Chem Soc 121:107–116 

31.
Sheldrick
GM


SHELXL-97. Program for crystal structure refinement
1997
Germany
University of Göttingen

Sheldrick GM (1997) SHELXL-97. Program for crystal structure refinement. University of Göttingen, Germany 

32.
Spek
AL


J Appl Cryst
2003
36
7
13
10.1107/S0021889802022112

Spek AL (2003) J Appl Cryst 36:7–13 

33.
Sheldrick
GM


SHELXS-97. Program for crystal structure solution
1997
Germany
University of Göttingen

Sheldrick GM (1997) SHELXS-97. Program for crystal structure solution. University of Göttingen, Germany 

34.
Beurskens PT, Admiraal G, Beurskens G, Bosman WP, Garcia-Granda S, Gould RO, Smits JMM, Smykalla C (1999) The DIRDIF99 program system, The Netherlands, technical report of the Crystallography Laboratory, University of Nijmegen

35.
Altomare
A

Burla
MC

Camalli
M

Cascarano
GL

Giacovazzo
C

Guagliardi
A

Moliterni
AGG

Polidori
G

Spagna
R


J Appl Crystallogr
1999
32
115
119
10.1107/S0021889898007717

Altomare A, Burla MC, Camalli M, Cascarano GL, Giacovazzo C, Guagliardi A, Moliterni AGG, Polidori G, Spagna R (1999) J Appl Crystallogr 32:115–119 

36.
Duisenberg
AJM

Kroon-Batenburg
LMJ

Schreurs
AMM


J Appl Crystallogr
2003
36
220
229
10.1107/S0021889802022628

Duisenberg AJM, Kroon-Batenburg LMJ, Schreurs AMM (2003) J Appl Crystallogr 36:220–229 

37.
Flack
HD


Acta Crystallogr Sect A
1983
39
876
881
10.1107/S0108767383001762

Flack HD (1983) Acta Crystallogr Sect A 39:876–881 

38.
Robert
V

Lemercier
G


J Am Chem Soc
2006
128
1183
1187
10.1021/ja055121j

16433534


39.
Peters
L

Hübner
E

Burzlaff
N


J Organomet Chem
2005
690
2009
2016
10.1016/j.jorganchem.2004.11.041

Peters L, Hübner E, Burzlaff N (2005) J Organomet Chem 690:2009–2016 

40.
Addison WA, Rao TN, Reedijk J, van Rijn J, Verschoor GC (1984) J Chem Soc Dalton Trans 1349–1356

41.
Allen
FH


Acta Crystallogr Sect B
2002
58
380
388
10.1107/S0108768102003890

12037359


42.
Hammes Carrano
BS CJ


Inorg Chem
1999
38
4593
4600
10.1021/ic990233v

11671176


43.
Karambelkar
VV

diTargiani
RC

Incarvito
CD

Zakharov
LN

Rheingold
AL

Stern
CL

Goldberg
DP


Polyhedron
2004
23
471
480
10.1016/j.poly.2003.11.034

Karambelkar VV, diTargiani RC, Incarvito CD, Zakharov LN, Rheingold AL, Stern CL, Goldberg DP (2004) Polyhedron 23:471–480 

44.
Spartan SGI version 5.1.1. Wavefunction, Irvine

45.
Otero A, Fernández-Baeza J, Antiñolo A, Tejeda J, Lara-Sánchez A (2004) Dalton Trans 1499–1510

46.
Abufarag
A

Vahrenkamp
H


Inorg Chem
1995
34
2207
2216
10.1021/ic00112a038

Abufarag A, Vahrenkamp H (1995) Inorg Chem 34:2207–2216 

47.
Arend
H

Connelly
JJ


J Cryst Growth
1982
56
642
644
10.1016/0022-0248(82)90048-3

Arend H, Connelly JJ (1982) J Cryst Growth 56:642–644 

48.
Curtis NF, McCormick IRN, Waters TN (1973) J Chem Soc Dalton Trans 1537–1548

49.
Ghosh
SK

Savitha
G

Bharadwaj
PK


Inorg Chem
2004
43
5495
5497
10.1021/ic049490c

15332798


50.
Evans
OR

Lin
W


Cryst Growth Des
2001
1
9
11
10.1021/cg005508s

Evans OR, Lin W (2001) Cryst Growth Des 1:9–11 

51.
Takeste T, Vahrenkamp H (2006) Eur J Inorg Chem 5158–5164

52.
Tallman
DE

Leussing
DL


J Am Chem Soc
1969
91
6253
6256
10.1021/ja01051a011

Tallman DE, Leussing DL (1969) J Am Chem Soc 91:6253–6256 

53.
Tallman
DE

Leussing
DL


J Am Chem Soc
1969
91
6256
6262
10.1021/ja01051a012

Tallman DE, Leussing DL (1969) J Am Chem Soc 91:6256–6262 

54.
Cheong
M

Leussing
DL


J Am Chem Soc
1989
111
2541
2549
10.1021/ja00189a028

Cheong M, Leussing DL (1989) J Am Chem Soc 111:2541–2549 

55.
Jefford
CW

Knöpfel
W

Cadby
PA


J Am Chem Soc
1978
100
6432
6436
10.1021/ja00488a028

Jefford CW, Knöpfel W, Cadby PA (1978) J Am Chem Soc 100:6432–6436 

56.
Jefford
CW

Knöpfel
W

Cadby
PA


Tetrahedron Lett
1978
38
3585
3588
10.1016/S0040-4039(01)95001-4

Jefford CW, Knöpfel W, Cadby PA (1978) Tetrahedron Lett 38:3585–3588 

57.
Nierop Groot
MN

Bont
JAM


Appl Environ Microbiol
1998
64
3009
3013

9687465


58.
Nierop Groot
MN

Bont
JAM


Appl Environ Microbiol
1999
65
5590
5593

10584022


59.
Smit
BA

Engels
WJM

Alewijn
M

Lommerse
GTCA

Kippersluijs
EAH

Wouters
JTM

Smit
G


J Agric Food Chem
2004
52
1263
1268
10.1021/jf035147z

14995131


60.
Mahler
HR

Roberts
A


J Am Chem Soc
1950
72
5095
5098
10.1021/ja01167a077

Mahler HR, Roberts A (1950) J Am Chem Soc 72:5095–5098 

61.
Meyer
K


J Biol Chem
1933
103
39
49

Meyer K (1933) J Biol Chem 103:39–49 

62.
Niki
E

Yamamoto
Y

Saito
T

Nagano
K

Yokoi
S

Kamiya
Y


Bull Chem Soc Jpn
1983
56
223
228
10.1246/bcsj.56.223

Niki E, Yamamoto Y, Saito T, Nagano K, Yokoi S, Kamiya Y (1983) Bull Chem Soc Jpn 56:223–228 

63.
Villablanca
M

Cilento
G


Biochim Biophys Acta
1987
926
224
230

3689821



1
2
2
2
2
O could be unequivocally ruled out on the basis of crystallographic arguments.

2
3
2
2
2
49
3
2
50
]. It was proposed that the oxalate resulted from ethanol oxidation and oxidative coupling of methanol for the two different solvents, respectively. Clearly, different reaction mechanisms are operative in these cases.




