J Chem Ecol
Journal of Chemical Ecology
0098-0331
1573-1561
Springer-Verlag
New York


2373416
18415061
9447
10.1007/s10886-008-9447-x
Article


The Chemistry of the Postpharyngeal Gland of Female European Beewolves

Strohm
Erhard

erhard.strohm@biologie.uni-regensburg.de

1
2

Herzner
Gudrun

1
2

Kaltenpoth
Martin

1
2

Boland
Wilhelm

3

Schreier
Peter

4

Geiselhardt
Sven

5

Peschke
Klaus

5

Schmitt
Thomas

2
5

1
Department of Zoology, University of Regensburg, 93040 Regensburg, Germany 
2
Department of Animal Ecology and Tropical Biology, Theodor-Boveri-Institute, University of Würzburg, 97074 Würzburg, Germany 
3
Max-Planck-Institute for Chemical Ecology, Jena, Germany 
4
Department of Food Chemistry, University of Würzburg, 97074 Würzburg, Germany 
5
Department of Evolutionary Biology and Animal Ecology, Faculty of Biology, University of Freiburg, Freiburg, Germany 

16
4
2008

5
2008

34
5
575
583
31
1
2007

31
1
2008

8
2
2008


© The Author(s) 2008

Philanthus triangulum
Z
Z
)-9-heptacosene as their predominant component. The biological relevance of the compounds for the prevention of fungal growth on the prey and the significance of the chemical dimorphism are discussed.

Keywords
Antifungal
Crabronidae
GC-FTIR
Hymenoptera
Philanthus triangulum

Postpharyngeal gland
PPG
Sphecidae

issue-copyright-statement
© Springer Science+Business Media, LLC 2008




Introduction
1990
2007
Philanthus triangulum
1999
1990
1997
1999
1992
1996
1994
1995
1998
1995
1998
1999
2001
1999
2000
2006
).
2001
2007
2007a
2001
1994
1995
2001
2007a
2007
2007b
2006
).
Despite the advanced understanding of the function of the secretion of the PPG of female European beewolves, there has been no detailed investigation of its chemistry. Therefore, we analyzed the chemical composition by using combined gas chromatography-mass spectrometry (GC-MS), gas chromatography-Fourier transform infrared spectroscopy (GC-FTIR), fractionation, and derivatizations.

Materials and Methods
Sampling
2
2007
n
2007b
 for an analogous procedure for male PPGs). Thus, as an easier alternative to the dissection of the PPG, entire heads were extracted. To obtain data on PPG content variability, we analyzed individual extracts made from the heads of 37 females. Heads of freshly killed females were cut off and extracted in distilled hexane for 4 h. An internal standard (octadecane, Sigma, St Louis, MO, USA) was added to assess the absolute amount of compounds in the PPG (although octadecane could be detected in pooled samples, it was not detectable in individual samples and was therefore employed as an internal standard).
Identification
1985
1994
1998
-1
-1
. Data system was a Dell Optiplex GX110-PC with BioRad WinIR Pro (Version 2.7) Tracer Software and Sadtler IRSearchMaster.
Data Handling and Statistical Analysis
1986
Z
ij

10
Y
ij

Y
j

Z
ij

i
j, Y
ij

i
j
g
Y
j

j
2004
).

Results
Identification and Analysis of Hydrocarbons in the PPG
1
1
N
Z
Z
Z
-1
cis
1994
Fig. 1
Philanthus triangulum
a
Z
b
Z
1
1
 were present in quantities too low to be visible in these chromatograms



Table 1
Philanthus triangulum


Peak no.
RI
Compound name
Diagnostic MS ions


1
1400
a

198

2
1500
a

212

3
1600
a

226

4
1700
a

240

5
1710
X-Methylheptadecane
–

6
1800
a

254

7
1814
X-Methyloctadecane
–

8
1900
a

268

9
1906
Sesquiterpene
41, 69, 81, 93, 107, 120, 133, 222

10
2000
a

282

11
2080
Z
a

222, 264, 296

12
2100
a

296

13
2200
a

310

14
2267
Δ-X-Tricosene
322

15
2273
Z
a

322

16
2286
Δ-7-Tricosene
322

17
2300
a

324

18
2338
11-; 9-Methyltricosane
168/169, 196/197; 140/141, 224/225

19
2343
7-Methyltricosane
112/113, 252/253

20
2352
5-Methyltricosane
84/85, 280/281

21
2371
Δ-X-Tetracosene
336

22
2400
a

338

23
2436
Δ-14-Tricosen-6-one
99, 115, 127, 181, 265, 336

24
2464
Δ,Δ-X,Y-Pentacosadiene
348

25
2471
Z
a

350

26
2492
Δ-Pentacosene
350

27
2500
a

352

28
2537
13-; 11-; 9-Methylpentacosane
196/197; 168/169, 224/225; 140/141, 252/253

29
2538
Δ-15-Tetracosen-7-one
94, 113, 141, 181, 195, 265, 350

30
2543
7- Methylpentacosane
112/113, 280/281

31
2554
Δ-16-Pentacosen-8-ol
67, 348

32
2572
Z
)-9-Hexacosene
364

33
2600
a

366

34
2639
Δ-16-Pentacosen-8-one
127, 155, 195, 209, 265, 364

35
2668
Pentacosan-8-one
127, 143, 155, 267, 283, 366

36
2672
Z
a

378

37
2700
a

380

38
2714
NI
–

39
2735
13-; 11-; 9-Methylheptacosane
196/197, 224/225; 168/169, 252/253; 140/141, 280/281

40
2740
Δ-17-Heptacosen-9-one
141, 169, 209, 223, 265, 378

41
2800
a

394

42
2840
Δ-18-Heptacosen-10-one
155, 171, 183, 223, 237, 265, 392

43
2868
Heptacosan-10-one
127, 143, 155, 171, 267, 283, 295, 394

44
2872
Z
)-9-Nonacosene
406

45
2900
a

408

46
2933
15-; 13-; 11-Methylnonacosane
224/225; 196/197, 252/253; 168/169, 280/281

47
3000
a

422

48
3076
Z
)-9-Hentriacontene
434

49
3100
a

436

50
3134
15-; 13-Methylhentriacontane
224/225, 252/253; 196/197, 280/281

51
3200
a

450

52
3275
Z
)-9-Tritriacontene
462

53
3300
a

464



RI
X
Y
Δ
NI
 not identified
a
Identification with available standards.



Identification of the Constituents in the Polar Fraction
2
1998
2003
m/z
m/z
9
19
+
m/z
17
33
+
m/z
9
19
+
17
35
+
+
2003
m/z
6
11
+
17
33
+
+
2001
1998
1
Z
)-9-Octadecenylmethylester was characterized by using a commercially available standard (Aldrich). Finally, a compound with a typical sesquiterpene mass spectrum was found in small amounts in the polar fraction of the extract. We could not determine the type of functional group in this sesquiterpene.
Chemical Dimorphism
2
2
Z
Z
2
df
P
2
Fig. 2
N
Philanthus triangulum
Z
1986
Z
ij

10
Y
ij

Y
j

Z
ij

i
j, Y
ij

i
j
g
Y
j

j
Z
)-9-heptacosene, whereas some have a small proportion; there are no intermediate types



Table 2
P. triangulum
Z
Z
a


Compound name
C25-type
C27-type
b

P
 values

1
)
Mean
SD
Mean
SD
Pent-Hept


Heneicosane (12)
0.20
0.14
0.18
0.13
0.02
0.086

Docosane (13)
0.16
0.09
0.13
0.08
0.04
0.001


Tricosenes (14, 15, 16)
0.36
0.27
0.08
0.07
0.28
<0.001


Tricosane (17)
14.06
3.74
12.93
3.02
1.13
0.003


Methyltricosanes (18, 19, 20)
0.10
0.10
0.05
0.04
0.05
0.003


Tetracosene (21)
1.19
0.65
0.14
0.08
1.06
<0.001


Tetracosane (22)
0.17
0.10
0.14
0.07
0.02
0.003


Pentacosenes (25, 26)
77.48
7.96
8.29
5.50
69.19
<0.001


Pentacosane (27)
2.05
0.92
2.82
1.20
−0.78
0.335

Methylpentacosanes (28)
0.06
0.03
0.08
0.03
−0.02
0.704

Hexacosene (32)
0.13
0.05
1.62
0.72
−1.50
<0.001


Hexacosane (33)
0.05
0.03
0.05
0.02
0.00
0.067

16-Pentacosen-8-one (34)
1.13
0.73
0.25
0.15
0.88
<0.001


Heptacosene (36)
1.00
0.39
69.80
8.86
−68.80
<0.001


Heptacosane (37)
0.38
0.22
0.31
0.12
0.07
0.032


Octacosane (41)
0.03
0.03
0.03
0.02
0.00
0.182

18-Heptacosen-10-one (42)
1.02
5.18
1.73
0.75
−0.70
<0.001


Nonacosene (44)
0.04
0.06
0.95
0.43
−0.90
<0.001


Nonacosane (45)
0.30
0.30
0.32
0.11
−0.02
0.550

Hentriacontene (48)
0.01
0.04
0.04
0.02
−0.03
<0.001


Hentriacontane (49)
0.07
0.08
0.06
0.02
0.01
0.062



a
N
N
P
, significant differences in bold).
b
Differences were calculated from the original data, rounding of values produced some rounding error.




Discussion
The PPG secretion of beewolf females contains predominantly unbranched unsaturated long chain hydrocarbons (C23–C33, mainly either C25 or C27), smaller amounts of saturated hydrocarbons (C14–C33), and small or trace amounts of methylalkanes (C17–C31), unsaturated ketones (C23–C27), saturated ketones (C25, C27), a sesquiterpene, an unsaturated C18 methylester, and an unsaturated C25 alcohol.
2007
2001
2007a
2007
2007
). A hydrocarbon mixture of predominately alkenes might be an ideal means to build up such layers, because at the temperatures that prevail in beewolf brood cells, the unsaturated hydrocarbons might be in a more or less liquid state and can be spread easily over the bee surface.
2007a
b
1982
2005
2007
1978
1996
2002
2003
2004
2003
1995
1998
).
Z
Anoplophora malasiaca
2003
2007a
2003
2006
). Their exact function in males is also unknown (see below).
2007a
1997
2007
1999
2000
2002
).
Z
Z
2002
2003
Z
Z
Z
1998
2000
2008
2001
2008
). Thus, the C27-type might be disadvantaged with regard to the rate of parasitism, but this could be balanced by other advantages. Again, this hypothesis is weakened by the fact that the proportions of both types of individuals are similar over a wide geographical range despite probable differences in the abundance of the cuckoo wasps.
2003
2006
1972
1988
1995
2000
2003
2006
2005
2006
2006
2006
).
P. triangulum
2007
) that the PPGs of these two taxa are homologous. Comparison of physiological aspects of the PPGs of ants and beewolves, as well as the investigation of other aculeate Hymenoptera is necessary to obtain further insights into the evolution and function of the PPG in this group of insects.


We are grateful to Gerhard Krammer (Symrise AG) for conducting the GC-FTIR analysis. This study was supported in part by the Deutsche Forschungsgemeinschaft (SFB 554, TP B3, STR 532/1–2).
Open Access
 This article is distributed under the terms of the Creative Commons Attribution Noncommercial License which permits any noncommercial use, distribution, and reproduction in any medium, provided the original author(s) and source are credited.

References
Abdalla
F. C.

Jones
G. R.

Morgan
E. D.

Cruz-Landim
C.


Melipona bicolor
 Lepeletier, 1836 (Hymenoptera, Meliponini) workers and queens
Genet. Mol. Res.
2003
2
191
199

14966684


Aitchison
J.


The Statistical Analysis of Compositional Data
1986
London
Chapman and Hall

Aitchison, J. 1986. The Statistical Analysis of Compositional Data. Chapman and Hall, London. 

Attygalle
A. B.


Gas phase infrared spectroscopy in characterization of unsaturated natural products
Pure Appl. Chem.
1994
66
2323
2326
10.1351/pac199466102323

Attygalle, A. B. 1994. Gas phase infrared spectroscopy in characterization of unsaturated natural products. Pure Appl. Chem. 66:2323–2326. 

Attygalle
A. B.


Millar
J. G.

Haynes
K. F.


Microchemical techniques
Methods in Chemical Ecology: Chemical Methods
1998
New York
Kluwer Academic Press
207
294

Attygalle, A. B. 1998. Microchemical techniques, pp. 207–294, in J. G. Millar, and K. F. Haynes (eds.). Methods in Chemical Ecology: Chemical Methods. Kluwer Academic Press, New York. 

Carlson
D. A.

Bernier
U. R.

Sutton
B. D.


Elution patterns from capillary GC for methyl-branched alkanes
J. Chem. Ecol.
1998
24
1845
1865
10.1023/A:1022311701355

Carlson, D. A., Bernier, U. R., and Sutton, B. D. 1998. Elution patterns from capillary GC for methyl-branched alkanes. J. Chem. Ecol. 24:1845–1865. 

Dahbi
A.

Cerda
X.

Lenoir
A.


Cataglyphis iberica

C. R. Acad. Sci. Sér. 3 Sci. Vie
1998
321
395
402

Dahbi, A., Cerda, X., and Lenoir, A. 1998. Ontogeny of colonial hydrocarbon label in callow workers of the ant Cataglyphis iberica. C. R. Acad. Sci. Sér. 3 Sci. Vie 321:395–402. 

Dunkelblum
E.

Tan
S. H.

Silk
P. J.


Double-bond location in monosaturated fatty acids by dimethyl sulfide derivatization and mass spectrometry: Application to analysis of fatty acids in pheromone glands of four Lepidoptera
J. Chem. Ecol.
1985
11
265
277
10.1007/BF01411414

Dunkelblum, E., Tan, S. H., and Silk, P. J. 1985. Double-bond location in monosaturated fatty acids by dimethyl sulfide derivatization and mass spectrometry: Application to analysis of fatty acids in pheromone glands of four Lepidoptera. J. Chem. Ecol. 11:265–277. 

Eelen
D.

Børgesen
L.

Billen
J.


Monomorium pharaonis
 (L.)
Acta Zool.
2006
87
101
111
10.1111/j.1463-6395.2006.00212.x

Eelen, D., Børgesen, L., and Billen, J. 2006. Functional morphology of the postpharyngeal gland of queens and workers of the ant Monomorium pharaonis (L.). Acta Zool. 87:101–111. 

Evans
H.

O'neill
K.


The Natural History of North American Beewolves
1988
Ithaca, New York
Cornell University Press

Evans, H., and O'neill, K. 1988. The Natural History of North American Beewolves. Cornell University Press, Ithaca, New York. 

Gibbs
A. G.


Water-proofing properties of cuticular lipids
Am. Zool.
1998
38
471
482

Gibbs, A. G. 1998. Water-proofing properties of cuticular lipids. Am. Zool. 38:471–482. 

Gibbs
A.

Pomonis
J. G.


Physical properties of insect cuticular hydrocarbons - the effects of chain-length, methyl-branching and unsaturation
Comp. Biochem. Physiol. B-Biochem. Mol. Biol.
1995
112
243
249
10.1016/0305-0491(95)00081-X

Gibbs, A., and Pomonis, J. G. 1995. Physical properties of insect cuticular hydrocarbons - the effects of chain-length, methyl-branching and unsaturation. Comp. Biochem. Physiol. B-Biochem. Mol. Biol. 112:243–249. 

Gibbs
A. G.

Louie
A. K.

Ayala
J. A.


Drosophila
: is thermal acclimation beneficial?
J. Exp. Biol.
1998
201
71
80

9390938


Hefetz
A.

Errard
C.

Cojocaru
M.


Heterospecific substances in the postpharyngeal gland secretion of ants reared in mixed groups
Naturwissenschaften
1992
79
417
420
10.1007/BF01138575

Hefetz, A., Errard, C., and Cojocaru, M. 1992. Heterospecific substances in the postpharyngeal gland secretion of ants reared in mixed groups. Naturwissenschaften 79:417–420. 

Hefetz
A.

Errard
C.

Chambris
A.

Negrate
A.


Manica rubida

J. Ins. Behav.
1996
9
709
717
10.1007/BF02213551

Hefetz, A., Errard, C., Chambris, A., and Le Negrate, A. 1996. Postpharyngeal gland secretions as a modifier of aggressive behavior in the myrmicine ant Manica rubida. J. Ins. Behav. 9:709–717. 

Herzner
G.

Strohm
E.


Fighting fungi with physics - prey embalming by a solitary wasp prevents water condensation
Curr. Biol.
2007
17
R46
R47
10.1016/j.cub.2006.11.060

17240324


Herzner
G.

Schmitt
T.

Linsenmair
K. E.

Strohm
E.


Prey recognition by females of the European beewolf and its potential for a sensory trap
Anim. Behav.
2005
70
1411
1418
10.1016/j.anbehav.2005.03.032

Herzner, G., Schmitt, T., Linsenmair, K. E., and Strohm, E. 2005. Prey recognition by females of the European beewolf and its potential for a sensory trap. Anim. Behav. 70:1411–1418. 

Herzner
G.

Schmitt
T.

Heckel
F.

Schreier
P.

Strohm
E.


Philanthus triangulum
 F. (Hymenoptera: Crabronidae) and its implications for inbreeding avoidance
Biol. J. Linn. Soc.
2006
89
433
442
10.1111/j.1095-8312.2006.00684.x

Herzner, G., Schmitt, T., Heckel, F., Schreier, P., and Strohm, E. 2006. Brothers smell similar: variation in the sex pheromone of male European beewolves Philanthus triangulum F. (Hymenoptera: Crabronidae) and its implications for inbreeding avoidance. Biol. J. Linn. Soc. 89:433–442. 

Herzner
G.

Schmitt
T.

Peschke
K.

Hilpert
A.

Strohm
E.


Philanthus triangulum

J. Chem. Ecol.
2007
33
849
859
10.1007/s10886-007-9263-8

17334918


Herzner
G.

Goettler
W.

Kroiss
J.

Purea
A.

Webb
A. G.

Jakob
P. M.

Rössler
W.

Strohm
E.


Males of a solitary wasp possess a postpharyngeal gland
Arth. Struc. Dev.
2007
36
123
133
10.1016/j.asd.2006.08.006

Herzner, G., Goettler, W., Kroiss, J., Purea, A., Webb, A. G., Jakob, P. M., Rössler, W., and Strohm, E. 2007b. Males of a solitary wasp possess a postpharyngeal gland. Arth. Struc. Dev. 36:123–133. 

Hölldobler
B.

Wilson
E. O.


The Ants
1990
Heidelberg, Germany
Springer

Hölldobler, B., and Wilson, E. O. 1990. The Ants. Springer, Heidelberg, Germany. 

Howard
R. W.

Blomquist
G. J.


Chemical ecology and biochemistry of insect hydrocarbons
Annu. Rev. Entomol.
1982
27
149
172
10.1146/annurev.en.27.010182.001053

Howard, R. W., and Blomquist, G. J. 1982. Chemical ecology and biochemistry of insect hydrocarbons. Annu. Rev. Entomol. 27:149–172. 

Howard
R. W.

Blomquist
G. J.


Ecological, behavioral, and biochemical aspects of insect hydrocarbons
Annu. Rev. Entomol.
2005
50
371
391
10.1146/annurev.ento.50.071803.130359

15355247


Howard
R. W.

Mcdaniel
C. A.

Blomquist
G. J.


Reticulitermes flavipes
 (Kollar) (Isoptera: Rhinotermitidae)
J. Chem. Ecol.
1978
4
233
245
10.1007/BF00988058

Howard, R. W., Mcdaniel, C. A., and Blomquist, G. J. 1978. Cuticular hydrocarbons of the eastern subterranean termite, Reticulitermes flavipes (Kollar) (Isoptera: Rhinotermitidae). J. Chem. Ecol. 4:233–245. 

Kaltenpoth
M.

Strohm
E.


Philanthus triangulum

J. Ins. Sci.
2006
6
20

Kaltenpoth, M., and Strohm, E. 2006. The scent of senescence: Age-dependent changes in the composition of the cephalic gland secretion of the male European beewolf, Philanthus triangulum. J. Ins. Sci. 6:20. 

Kaneko
J.

Katagiri
C.


Pieris brassicae
P. rapae crucivora
: qualitative and quantitative comparison between diapause and non-diapause pupae
Naturwissenschaften
2004
91
320
323
10.1007/s00114-004-0535-7

15257385


Kroiss
J.

Schmitt
T.

Schreier
P.

Strohm
E.

Herzner
G.


Philanthus triangulum

J. Chem. Ecol.
2006
32
2763
2776
10.1007/s10886-006-9198-5

17131184


Lenoir
A.

Fresneau
D.

Errard
C.

Hefetz
A.


Detrain
C.

Deneubourg
C. J. L.

Pasteels
J. M.


Individuality and colonial identity in ants: the emergence of the social representation concept
Information Processing in Social Insects
1999
Basel
Birkhäuser Verlag
219
237

Lenoir, A., Fresneau, D., Errard, C., and Hefetz, A. 1999. Individuality and colonial identity in ants: the emergence of the social representation concept, pp. 219–237, in C. Detrain, C. J. L. Deneubourg, and J. M. Pasteels (eds.). Information Processing in Social Insects. Birkhäuser Verlag, Basel. 

Lenoir
A.

Hefetz
A.

Simon
T.

Soroker
V.


Camponotus fellah
Aphaenogaster senilis
 (Hymenoptera: Formicidae)
Physiol. Entomol.
2001
26
275
283
10.1046/j.0307-6962.2001.00244.x

Lenoir, A., Hefetz, A., Simon, T., and Soroker, V. 2001. Comparative dynamics of gestalt odour formation in two ant species Camponotus fellah and Aphaenogaster senilis (Hymenoptera: Formicidae). Physiol. Entomol. 26:275–283. 

Liepert
C.

Dettner
K.


Role of cuticular hydrocarbons of aphid parasitoids in their relationship to aphid-attending ants
J. Chem. Ecol.
1996
22
695
707
10.1007/BF02033579

Liepert, C., and Dettner, K. 1996. Role of cuticular hydrocarbons of aphid parasitoids in their relationship to aphid-attending ants. J. Chem. Ecol. 22:695–707. 

Melo
G. A. R.


Phylogenetic relationships and classification of the major lineages of Apoidea (Hymenoptera), with emphasis on the crabronid wasps
Scientific papers, Nat. Hist. Mus. Univ. Kans.
1999
14
1
55

Melo, G. A. R. 1999. Phylogenetic relationships and classification of the major lineages of Apoidea (Hymenoptera), with emphasis on the crabronid wasps. Scientific papers, Nat. Hist. Mus. Univ. Kans. 14:1–55. 

Oldham
N. J.

Morgan
E. D.

Agosti
D.

Wehner
R.


Cataglyphis bicolor
 group
J. Chem. Ecol.
1999
25
1383
1393
10.1023/A:1020935011325

Oldham, N. J., Morgan, E. D., Agosti, D., and Wehner, R. 1999. Species recognition from postpharyngeal gland contents of ants of the Cataglyphis bicolor group. J. Chem. Ecol. 25:1383–1393. 

Rouault
J.

Capy
P.

Jallon
J. -M.


Drosophila melanogaster
?
Genetica
2000
110
117
130
10.1023/A:1017987220814

11678502


Ruther
J.

Sieben
S.

Schricker
B.


Nestmate recognition in social wasps: manipulation of hydrocarbon profiles induces aggression in the European hornet
Naturwissenschaften
2002
89
111
114
10.1007/s00114-001-0292-9

12046629


Schmitt
T.

Strohm
E.

Herzner
G.

Bicchi
C.

Krammer
G.

Heckel
F.

Schreier
P.


S
Philanthus triangulum

J. Chem. Ecol.
2003
29
2469
2479
10.1023/A:1026305901049

14682528


Schmitt
T.

Herzner
G.

Schreier
P.

Strohm
E.


Apis mellifera
 L. (Hymenoptera: Apidae) and their possible role as semiochemicals and kairomones
Apidologie
2007
38
164
170
10.1051/apido:2006067

Schmitt, T., Herzner, G., Schreier, P., and Strohm, E. 2007. Volatiles of foraging honeybees Apis mellifera L. (Hymenoptera: Apidae) and their possible role as semiochemicals and kairomones. Apidologie 38:164–170. 

Schoeters
E.

Billen
J.


Dinoponera
 ants (Hymenoptera: Formicidae): unusual morphology and changes during the secretory process
Int. J. Insect Morph. Embryol.
1997
26
443
447

Schoeters, E., and Billen, J. 1997. The post-pharyngeal gland in Dinoponera ants (Hymenoptera: Formicidae): unusual morphology and changes during the secretory process. Int. J. Insect Morph. Embryol. 26:443–447. 

Simmons
L. W.

Alcock
J.

Reeder
A.


Amegilla dawsoni

Anim. Behav.
2003
66
677
685
10.1006/anbe.2003.2240

Simmons, L. W., Alcock, J., and eeder, A. 2003. The role of cuticular hydrocarbons in male attraction and repulsion by female Dawson's burrowing bee, Amegilla dawsoni. Anim. Behav. 66:677–685. 

Simon-Thomas
R. T.

Poorter
E. P. R.


Philanthus triangulum
 (F.) (Hymenoptera, Sphecidae)
Tijdschr. Entomol.
1972
115
141
151

Simon-Thomas, R. T., and Poorter, E. P. R. 1972. Notes on the behavior of males of Philanthus triangulum (F.) (Hymenoptera, Sphecidae). Tijdschr. Entomol. 115:141–151. 

Soroker
V.

Hefetz
A.


Cataglyphis niger

J. Ins. Physiol.
2000
46
1097
1102
10.1016/S0022-1910(99)00219-X

Soroker, V., and Hefetz, A. 2000. Hydrocarbon site of synthesis and circulation in the desert ant Cataglyphis niger. J. Ins. Physiol. 46:1097–1102. 

Soroker
V.

Vienne
C.

Hefetz
A.


Cataglyphis niger

Naturwissenschaften
1994
81
510
513

Soroker, V., Vienne, C., and Hefetz, A. 1994. The postpharyngeal gland as a “Gestalt” organ for nestmate recognition in the ant Cataglyphis niger. Naturwissenschaften 81:510–513. 

Soroker
V.

Hefetz
A.

Cojocaru
M.

Billen
J.

Franke
S.

Francke
W.


Cataglyphis niger

Physiol. Entomol.
1995
20
323
329
10.1111/j.1365-3032.1995.tb00822.x

Soroker, V., Hefetz, A., Cojocaru, M., Billen, J., Franke, S., and Francke, W. 1995. Structural and chemical ontogeny of the postpharyngeal gland in the desert ant Cataglyphis niger. Physiol. Entomol. 20:323–329. 

Soroker
V.

Fresneau
D.

Hefetz
A.


Pachycondyla apicalis

J. Chem. Ecol.
1998
24
1077
1090
10.1023/A:1022306620282

Soroker, V., Fresneau, D., and Hefetz, A. 1998. Formation of colony odor in ponerine ant Pachycondyla apicalis. J. Chem. Ecol. 24:1077–1090. 

SPSS 13.0 for windows
2004
Chicago, IL
SPSS Inc

SPSS INC 2004. SPSS 13.0 for windows. SPSS Inc, Chicago, IL. 

tein
irokhin
chekhovskoi
allard
, G. 2001. The NIST Mass Spectral Search Program for the NIST/EPA/NIH Mass Spectral Library (Version 2.0). Gaithersburg, MD, USA.

Strohm
E.


Philanthus triangulum
 Fabricius (Hymenoptera: Sphecidae)
1995
Berlin
Verlag Dr. Köster

Strohm, E. 1995. Allokation elterlicher Investitionen beim Europäischen Bienenwolf Philanthus triangulum Fabricius (Hymenoptera: Sphecidae). Verlag Dr. Köster, Berlin. 

Strohm
E.

Lechner
K.


Male size does not affect territorial behaviour and life history traits in a sphecid wasp
Anim. Behav.
2000
59
183
191
10.1006/anbe.1999.1280

10640380


Strohm
E.

Linsenmair
K. E.


Philanthus triangulum
 F.) obtain the necessary spatial information for emergence
Zoology
1994/95
89
137
146

Strohm, E., and Linsenmair, K. E. 1994/95. Leaving the cradle: how beewolves (Philanthus triangulum F.) obtain the necessary spatial information for emergence. Zoology 98:137–146. 

Strohm
E.

Linsenmair
K. E.


Female size affects provisioning and sex allocation in a digger wasp
Anim. Behav.
1997
54
23
34
10.1006/anbe.1996.0431

9268432


Strohm
E.

Linsenmair
K. E.


Philanthus triangulum
 F. (Hymenoptera: Sphecidae)
Behav. Ecol. Sociobiol.
1999
47
76
88
10.1007/s002650050652

Strohm, E., and Linsenmair, K. E. 1999. Measurement of parental investment and sex allocation in the European beewolf Philanthus triangulum F. (Hymenoptera: Sphecidae). Behav. Ecol. Sociobiol. 47:76–88. 

Strohm
E.

Linsenmair
K. E.


Philanthus triangulum
 F. (Hymenoptera: Sphecidae)
Biol. J. Linn. Soc.
2000
69
173
192

Strohm, E., and Linsenmair, K. E. 2000. Allocation of parental investment among individual offspring in the European beewolf Philanthus triangulum F. (Hymenoptera: Sphecidae). Biol. J. Linn. Soc. 69:173–192. 

Strohm
E.

Linsenmair
K. E.


Females of the European beewolf preserve their honeybee prey against competing fungi
Ecol. Entomol.
2001
26
198
203
10.1046/j.1365-2311.2001.00300.x

Strohm, E., and Linsenmair, K. E. 2001. Females of the European beewolf preserve their honeybee prey against competing fungi. Ecol. Entomol. 26:198–203. 

Strohm
E.

Marliani
A.


The cost of parental care: prey hunting in a digger wasp
Behav. Ecol.
2002
13
52
58
10.1093/beheco/13.1.52

Strohm, E., and Marliani, A. 2002. The cost of parental care: prey hunting in a digger wasp. Behav. Ecol. 13:52–58. 

Strohm
E.

Laurien-Kehnen
C.

Bordon
S.


Escape from parasitism: Spatial and temporal strategies of a sphecid wasp against a specialised cuckoo wasp
Oecologia
2001
129
50
57
10.1007/s004420100702

Strohm, E., Laurien-Kehnen, C., and Bordon, S. 2001. Escape from parasitism: Spatial and temporal strategies of a sphecid wasp against a specialised cuckoo wasp. Oecologia 129:50–57. 

Strohm
E.

Herzner
G.

Goettler
W.


A ‘social’ gland in a solitary wasp? The postpharyngeal gland of female European beewolves (Hymenoptera, Crabronidae)
Arthr. Struct. Dev.
2007
36
113
122
10.1016/j.asd.2006.08.007

Strohm, E., Herzner, G., and Goettler, W. 2007. A ‘social’ gland in a solitary wasp? The postpharyngeal gland of female European beewolves (Hymenoptera, Crabronidae). Arthr. Struct. Dev. 36:113–122. 

trohm
roiss
erzner
aurien
ehnen
OLAND
chreier
chmitt
Front. Zool.
 5:2

Vienne
C.

Soroker
V.

Hefetz
A.


Congruency of hydrocarbon patterns in heterospecific groups of ants: transfer and/or biosynthesis?
Ins. Soc.
1995
42
267
277
10.1007/BF01240421

Vienne, C., Soroker, V., and Hefetz, A. 1995. Congruency of hydrocarbon patterns in heterospecific groups of ants: transfer and/or biosynthesis? Ins. Soc. 42:267–277. 

Yasui
H.

Akino
T.

Yasuda
T.

Fukaya
M.

Ono
H.

Wakamura
S.


Anoplophora malasiaca
, and pheromonal activity of synthetic ketones
Entomol. Exp. Appl.
2003
107
167
176
10.1046/j.1570-7458.2003.00053.x

Yasui, H., Akino, T., Yasuda, T., Fukaya, M., Ono, H., and Wakamura, S. 2003. Ketone components in the contact sex pheromone of the white-spotted longicorn beetle, Anoplophora malasiaca, and pheromonal activity of synthetic ketones. Entomol. Exp. Appl. 107:167–176. 




