J Gastrointest Surg
Journal of Gastrointestinal Surgery
1091-255X
1873-4626
Springer-Verlag
New York


1852383
17436130
116
10.1007/s11605-007-0116-0
Article


Liver Transplantation Across Rh Blood Group Barriers Increases the Risk of Biliary Complications

Busquets
Juli

+34-93-2483244
+34-93-2483433
jbusquets@csub.scs.es

1
5

Castellote
Jose

2

Torras
Jaume

1

Fabregat
Juan

1

Ramos
Emilio

1

Llado
Laura

1

Rafecas
Antonio

1

de la Banda
Esmeralda

3

Figueras
Juan

4

1
Department of Surgery, Hospital Universitari de Bellvitge, Barcelona, Spain 
2
Department of Gastroenterology, Hospital Universitari de Bellvitge, Barcelona, Spain 
3
Department of Haematology, Hospital Universitari de Bellvitge, Barcelona, Spain 
4
Department of Surgery, Hospital Josep Trueta, Girona, Spain 
5
Hospital Universitari de Bellvitge, c/ Feixa Llarga s.n., 08907 Barcelona, Spain 

26
1
2007

4
2007

11
4
458
463
© The Society for Surgery of the Alimentary Tract 2007

Background
Cold ischemia time and the presence of postoperative hepatic arterial thrombosis have been associated with biliary complications (BC) after liver transplantation. An ABO-incompatible blood group has also been suggested as a factor for predisposal towards BC. However, the influence of Rh nonidentity has not been studied previously.

Materials
Three hundred fifty six liver transplants were performed from 1995 to 2000 at our hospital. BC incidence and risk factors were studied in 345 patients.

Results
P
P
P
P
P
P
 = 0.02] were risk factors for presenting BC.

Conclusion
Liver transplantation using Rh graft–host nonidentical blood groups leads to a greater incidence of BC.


Keywords
Liver transplantation
Biliary complications
Rh nonidentity

issue-copyright-statement
© The Society for Surgery of the Alimentary Tract 2007




Introduction
1
2
3
5
6
 However, the influence of Rh nonidentity in LT has not been analyzed until now.
The aim of this study is to analyze the incidence of BC after LT, to define their etiological risk factors, and to study the influence of Rh nonidentity on presentation of BC after LT.

Materials
n
n
7
8
9

Statistical analysis
P
 > 0.05 were excluded from the final equation. Kaplan–Meier estimates of the rate of BC for both groups and the results were compared with a log-rank test.

Results
Perioperative data and surgical details
3
 Biopsy-proven acute rejection was diagnosed in 66 grafts (19%) after transplantation, with development to chronic ductopenic rejection in 8 (2%).
BCs and Rh mismatch
P
1
Table 1
Demographics and Major Complications Occurring in Both Groups Studied, Chi-square Test

 
n
 = 70)
n
 = 275)
Chi-square


Donor data

ABO blood group


0.2

 A
25/157 (16%)
132/157 (84%)

 B
6/29 (21%)
23/29(79%)

 AB
6/19 (32%)
13/19(68%)

 O
33/140 (24%)
107/140 (76%)

Rh blood group


0.4

 Positive
59/301 (19%)
242/301 (81%)

 Negative
11/44 (25%)
33/44 (75%)

Sex


0.4

 Male
51/233 (22%)
182/233 (75%)

 Female
19/110 (17%)
91/110 (83%)

Donor age


0.4

 ≤70 years
66/320 (20%)
254/320 (80%)

 >70 years
4/25 (16%)
21/25 (84%)

Recipient data

Rh blood group


0.2

 Positive
54/284 (19%)
230/284 (81%)

 Negative
16/61 (26%)
45/61 (74%)

Rh D-R crossing


0.1

 Positive–positive
45/255 (18%)
210/255 (82%)

 Positive–negative
14/46 (30%)
32/46 (70%)

 Negative–positive
9/30 (30%)
21/30 (70%)

 Negative–negative
2/14 (14%)
12/14 (86%)

Rh D-R identity


0.01

 Identical
47/269 (17%)
222/269 (83%)

 Nonidentical
23/76 (30%)
53/76 (70%)

ABO blood group


0.4

 A
27/161 (17%)
134/161 (83%)

 B
7/34 (20%)
27/34(80%)

 O
30/130 (23%)
100/130(77%)

 AB
6/20 (30%)
14/20 (70%)

ABO D-R identity


0.4

 Identical
67/335 (20%)
268/335 (80%)

 Nonidentical
3/10 (30%)
7/10 (70%)

Sex of recipient


0.4

 Male
48/214(22%)
166/214 (78%)

 Female
22/130(17%)
108/130(83%)

Recipient age


0.2

 <60 years
41/221 (18%)
180/221 (82%)

 ≥60 years
29/124 (24%)
95/124 (76%)

Diagnosis


0.3

 Choleostasis
2/14(15%)
12/14(85%)

 Cirrhosis
32/162 (20%)
130/162(80%)

 Hepatocarcinoma
27/103(26%)
76/103(74%)

 Other etiology
1/18(5%)
17/18(95%)

 Re-OLT
7/39(18%)
32/39 (89%)

 Other tumors
1/9(11%)
8/9 (89%)

Surgical data

Cold ischemic time


0.01

 ≤430 min
26/178 (15%)
148/178 (85%)

 >430 min
44/171 (26%)
127/171 (74%)

Type of anastomosis


0.6

 Termino-terminal
64/315(20%)
251/315(80%)

Graft evolution data

Arterial thrombosis


0.03

 Yes
9/25 (36%)
16/25(64%)

 No
60/319 (19%)
259/319(81%)

Initial poor function


0.6

 Yes
10/43 (23%)
33/43 (77%)

 No
60/302 (20%)
242/302 (80%)

Primary nonfunction


0.1

 Yes
0
8/8 (100%)

 No
70/336 (20%)
266/336 (80%)

Acute rejection


0.4

 Yes
11/66(17%)
55/66(83%)

 No
59/279(21%)
220/279(79%)

Chronic rejection


0.5

 Yes
1/8(12%)
7/8(88%)

 No
69/337 (20%)
268/337(80%)



OLT
 orthotopic liver transplantation



Multivariate Analysis of Risk Factors for BCs
P
P
P
2
P
1
P
P
Table 2
Biliary Complications

 
Univariate logistic regression
Multivariate logistic regression


Donor age >70 years
0.5
0.7

Rh D-R identity identical nonidentical
0.01; 2(1.1–3.6)
0.02; 2 (1.1–3.6)

Cold ischemic time >430 min
0.01; 1.9(1.1–3.3)
0.02; 1.8(1–3.2)

Arterial thrombosis (yes)
0.04; 2.4(1–5.7)
0.02; 2.6 (1.1–6.4)

Acute rejection (yes)
0.4
0.4

Chronic rejection (yes)
0.5
0.5



Univariate and multivariate logistic regression.


Figure 1
P
 = 0.01).





Type and Management of BCs
BCs were diagnosed in 70 patients. Biliary duct anastomosis stricture was the main complication, presented clinically, with (7/10%) or without postoperative leak (21/30%). Solitary leaks (17/24%), ischemic-type BCs (ITBC) with arterial thrombosis (6/9%), ITBC without arterial thrombosis (10/14%), and lithiasis (9/13%) were also related complications. The therapeutic approach was surgical in 23 patients (33%), endoscopic in 20 (28%), retransplantation in 11 (16%), and conservative treatment in 16 (23%).
P
P
P
 = 0.4).
P
P
 = 0.04). Interestingly, when the BC was presented in grafts with short ischemic time (<430 min), management by surgery (10/26, 38%) or an endoscopic approach (10/26, 38%) were sufficient, and it was not necessary to retransplant. However, when the BC arose in a graft with a long ischemic time (>430 min) the management was more aggressive, with 29% of patients (13/44) needing surgery and 25% (11/44) needing retransplantation.


Discussion
Etiopathogenesis of BC
10
11
11
12
 In our study we have demonstrated that even though BC in grafts with short ischemia can be resolved with surgery or endoscopy, the prognosis of BC was worse in cases of long ischemic grafts requiring retransplantation.

Relationship Between ABO and Rh in Liver Transplants
6
13
14
6
14
3
6
13
15
 However, Rh nonidentity seems to have better tolerance and is not a cause of graft refusal when a donor appears. Surprisingly, our study demonstrated a higher incidence of BC in the Rh-nonidentical group.
16
17
16
6
 However, the D antigen is only expressed in erythrocytes.
The nonidentical Rh group has two mismatch possibilities: positive donor to a negative recipient or negative donor to positive recipient. In the first case (positive to negative) the immunologic mechanism is easy to understand because the humoral anti-D (Rh) response may be responsible for the graft injury.
17
 hypothesized that two mechanisms could be involved in the same process in kidney transplantation: other Rh antigenic loci (C and E) and histocompatibility antigenic crossings. A negative liver graft in a positive recipient with lymphatic cells and tissues predisposes to cellular response against it. Finally, the biliary tract can probably suffer immunological damage, and thus further BC. Therefore, while the results of the study lead to suspicion of an immunological pathogenesis, the mechanism is still unclear.
In conclusion, Rh-nonidentical LT involves a higher rate of BCs. Future studies should examine the influence of Rh donor and blood group on graft development. Finally, our results suggest that there is a summation effect of BC risk factors. In our opinion, Rh-nonidentical liver grafts should not undergo a very long ischemia time.



References
1.
Greif
F.

Bronsther
O. L.

Thiel
D. H.

Casavilla
A.

Iwatzuki
S.

Tzakis
A.



The incidence, timing, and management of biliary tract complications after orthotopic liver transplantation
Annals of Surgery
1994
219
40
45
10.1097/00000658-199401000-00007

8297175


2.
Colonna
J. O.


Busutil
R. W.

Klintmalmm
G. B.


Technical problems: biliary
Transplantation of the liver
1996
1
Philadelphia
Saunders
617
625

Colonna, J. O. (1996). Technical problems: biliary. In R. W. Busutil & G. B. Klintmalmm (Eds.), Transplantation of the liver, 1st edn (pp. 617–625). Philadelphia: Saunders. 

3.
Oguma
S.

Belles
S.

Starzl
T. E.

Demetris
A. J.


A histometric analysis of chronically rejected human liver allografts: insights into the mechanisms of bile duct loss: direct immunologic and ischemic factors
Hepatology
1989
9
204
209
10.1002/hep.1840090207

2643544


4.
Li
S.

Stratta
R. J.

Langnas
A. N.

Wood
P.

Marujo
W.

Shaw
B. W.


Diffuse biliary tract injury after orthotopic liver transplantation
American Journal of Surgery
1992
164
536
540
10.1016/S0002-9610(05)81196-1

1443384


5.
Belzer
F. O.

D’Alessandro
A.

Hoffman
R.

Kalayoglu
M.

Sollinger
H.


Management of common bile duct in extended preservation of the liver
Transplantation
1992
53
1166
1167
10.1097/00007890-199205000-00041

1585486


6.
Sanchez-Urdazpal
L.

Batts
K. P.

Gores
G. J.

Moore
S. B.

Sterioff
S.

Wiesner
R. H.



Increased bile duct complications in liver transplantations across ABO barrier
Annals of Surgery
1993
218
152
158
10.1097/00000658-199308000-00006

8342994


7.
Starzl
T. E.

Hakala
T. R.

Shaw
B. W.

Hardesty
R. L.

Rosenthal
T. J.

Griffith
B. P.



A flexible procedure for multiple cadaveric organ procurement
Surgery, Gynecology & Obstetrics
1984
158
223
230

Starzl, T. E., Hakala, T. R., Shaw, B. W. Jr., Hardesty, R. L., Rosenthal, T. J., Griffith, B. P., et al. (1984). A flexible procedure for multiple cadaveric organ procurement. Surgery, Gynecology & Obstetrics, 158, 223–230. 

8.
Fabregat
J.

Fradera
R.

Figueras
J.

Rafecas
A.

Torras
J.

Casanovas
T.



Hepatic allograft rejection under quadruple immunosuppressive regimen with cyclosporine A in liver transplantation: incidence of viral and fungal infection
Transplantation Proceedings
1994
26
2697
2699

7940845


9.
Ludwig
J.


Classification and terminology of hepatic allograft rejection: whither bound
Mayo Clinic Proceedings
1989
64
676
679

2664363


10.
Busquets
J.

Figueras
J.

Serrano
T.

Torras
J.

Ramos
E.

Fabregat
J.



Postreperfusion biopsies are useful in predicting complications after liver transplantation
Liver Transplant
2001
5
432
435
10.1053/jlts.2001.23868

Busquets, J., Figueras, J., Serrano, T., Torras, J., Ramos. E., Fabregat, J., et al. (2001). Postreperfusion biopsies are useful in predicting complications after liver transplantation. Liver Transplant, 5, 432–435. 

11.
Sanchez-Urdazapal
L.

Gores
G. J.

Ward
E. M.

Maus
T. P.

Wahlstrom
H. E.

Moore
S. B.



Ischemic-type biliary complications after orthotopic liver transplantation
Hepatology
1992
16
42
53
10.1002/hep.1840160110

1535608


12.
Langas
A. N.

Marujo
W.

Stratta
R. J.

Wood
R. P.

Li
S. J.

Shaw
B. W.


Hepatic allograft rescue following arterial thrombosis: role of urgent revascularization
Transplantation
1991
51
86
90

1987710


13.
Guggenheim
J.

Samuel
D.

Reynes
M.

Bismuth
H.


Liver transplantation across ABO blood group barriers
Lancet
1990
336
519
523
10.1016/0140-6736(90)92082-S

1975036


14.
Farges
O.

Kalil
A. N.

Samuel
D.

Saliba
F.

Arulnaden
J. L.

Debat
P.



The use of ABO-incompatible grafts in liver transplantation: a life-saving procedure in highly selected patients
Transplantation
1995
59
8
1124
1133
10.1097/00007890-199504270-00009

7732558


15.
Lo
C. M.

Shaked
A.

Drazan
K.

Yersiz
H.

Jurim
O.

Busutil
R. W.


Variables affecting transplantation across ABO blood group
Transplantation Proceedings
1995
27
1159

7878830


16.
Casanueva
M.

Valdes
M. D.

Ribera
M. C.


Lack of alloimmunization to D antigen in D-negative immunosuppressed liver transplant recipients
Transfusion
1994
34
570
572
10.1046/j.1537-2995.1994.34794330009.x

8053037


17.
Bryan
C. F.

Mitchell
S. I.

Lin
J. M.

Nelson
P. W.

Shield
C. F.

Luger
A. M.



Influence of the Rh (D) blood group system on graft survival in renal transplantation
Transplantation
1998
65
588
592
10.1097/00007890-199802270-00026

9500641





