J Hum Genet
Journal of Human Genetics
1434-5161
1435-232X
Springer Japan
Japan


2413114
18379722
283
10.1007/s10038-008-0283-1
Original Article


FTO
 gene are associated with severe obesity in the Japanese

Hotta
Kikuko

+81-45-5039589
+81-45-5039566
kikuko@src.riken.jp

1

Nakata
Yoshio

2

Matsuo
Tomoaki

2

Kamohara
Seika

3

Kotani
Kazuaki

4

Komatsu
Ryoya

5

Itoh
Naoto

6

Mineo
Ikuo

7

Wada
Jun

8

Masuzaki
Hiroaki

9

Yoneda
Masato

10

Nakajima
Atsushi

10

Miyazaki
Shigeru

11

Tokunaga
Katsuto

12

Kawamoto
Manabu

13

Funahashi
Tohru

4

Hamaguchi
Kazuyuki

14

Yamada
Kentaro

15

Hanafusa
Toshiaki

16

Oikawa
Shinichi

17

Yoshimatsu
Hironobu

18

Nakao
Kazuwa

9

Sakata
Toshiie

18

Matsuzawa
Yuji

4

Tanaka
Kiyoji

2

Kamatani
Naoyuki

13
19

Nakamura
Yusuke

20

1
Laboratory for Obesity, SNP Research Center, RIKEN, 1-7-22 Suehiro, Tsurumi-ku, Yokohama, Kanagawa, 230-0045 Japan 
2
Institute of Health and Sport Sciences, University of Tsukuba, Ibaraki, Japan 
3
Medicine and Health Science Institute, Tokyo Medical University, Tokyo, Japan 
4
Department of Metabolic Medicine, Graduate School of Medicine, Osaka University, Osaka, Japan 
5
Rinku General Medical Center, Osaka, Japan 
6
Toyonaka Municipal Hospital, Osaka, Japan 
7
Otemae Hospital, Osaka, Japan 
8
Department of Medicine and Clinical Science, Okayama University Graduate School of Medicine and Dentistry, Okayama, Japan 
9
Department of Medicine and Clinical Science, Kyoto University Graduate School of Medicine, Kyoto, Japan 
10
Division of Gastroenterology, Yokohama City University Graduate School of Medicine, Yokohama, Japan 
11
Tokyo Postal Services Agency Hospital, Tokyo, Japan 
12
Itami City Hospital, Hyogo, Japan 
13
Institute of Rheumatology, Tokyo Women’s Medical University, Tokyo, Japan 
14
Department of Community Health and Gerontological Nursing, Faculty of Medicine, Oita University, Oita, Japan 
15
Division of Endocrinology and Metabolism, Department of Medicine, Kurume University, Fukuoka, Japan 
16
First Department of Internal Medicine, Osaka Medical College, Osaka, Japan 
17
Division of Endocrinology and Metabolism, Department of Medicine, Nippon Medical School, Tokyo, Japan 
18
Department of Anatomy, Biology and Medicine, Faculty of Medicine, Oita University, Oita, Japan 
19
Laboratory for Statistical Analysis, SNP Research Center, RIKEN, Tokyo, Japan 
20
Laboratory for Molecular Medicine, Human Genome Center, The Institute of Medical Science, University of Tokyo, Tokyo, Japan 

1
4
2008

6
2008

53
6
546
553
22
1
2008

9
3
2008


© The Japan Society of Human Genetics and Springer 2008

FTO
FTO
FTO
n
2
n
2
P
FTO
 gene were found to be associated with obesity, i.e., severe obesity, in the Japanese.
Electronic supplementary material
The online version of this article (doi:10.1007/s10038-008-0283-1) contains supplementary material, which is available to authorized users.


Keywords
Fat-mass and obesity-associated gene
Obesity
Japanese population
Association
SNP

issue-copyright-statement
© The Japan Society of Human Genetics and Springer 2008




Introduction
2000
2003
1997
2000
2006
2006
2007
2007
2007
2007
2007
2007
FTO
2007
2007
2007
2007
2007
2007
2007
2008
2008
2008
2008
2007
2008
FTO
 gene with obesity in the Japanese remains controversial.
FTO
2
2
FTO
 gene were associated with severe adult obesity.

Materials and methods
Study subjects
2
2
2
2
1
2
Table 1
Clinical characterization of obese and control subjects


Obese
Control
P
 value


Gender (M/F)
419/508
658/842


Age (year)
49.1 ± 14.2
48.2 ± 16.5
0.049

2
)
34.50 ± 5.39
21.65 ± 2.08 
<0.000001

Glucose (mg/dl)
129.2 ± 49.6
97.7 ± 23.9
<0.000001

HbA1c (%)
6.5 ± 1.8
5.1 ± 0.6
<0.000001

Total cholesterol (mg/dl)
209.9 ± 37.9
201.2 ± 36.4
<0.000001

Triglycerides (mg/dl)
153.2 ± 99.5
104.0 ± 73.2
<0.000001

High-density lipoprotein cholesterol (mg/dl)
53.1 ± 18.9
65.1 ± 15.7
<0.000001

Systolic blood pressure (mmHg)
136.4 ± 18.1
123.4 ± 17.8
<0.000001

Diastolic blood pressure (mmHg)
83.8 ± 12.0
76.0 ± 11.1
<0.000001



P
U
 test. Data are mean ± standard deviation




DNA preparation and SNP genotyping
FTO
2001
2002
2007
) were genotyped using TaqMan probes (C__29910458_10, C__11776771_10, C__29621384_10, C__29387650_10, C__29387665_10, C__29693738_10, C__30270568_10, C__30090620_10, and C__29819994_10; Applied Biosystems, Foster City, CA, USA).

Statistical analysis
2
2007
2
P
P
2
1998
2005
U
 test. Difference in BMI between genotypes was analyzed using a multiple linear regression, with BMI as the dependent variable and genotype as the independent variable, and with gender and age as covariates for BMI. Statistical analyses were performed using StatView 5.0 (SAS Institute, Cary, NC, USA). Power was calculated by the Monte Carlo method.


Results
Case-control association studies
FTO
FTO
2
2
P
P
P
 > 0.01) (Supplementary Table 1).
a
ar
ar
2
a
r
r
a
2002
r
) was assumed to be the same for both genders. Supplementary Table 2 shows that the test has significant power at relative high risk allele frequency when genotype relative risk is >1.7.
1
P
2007
2007
2007
D'
r
2 
1
P
P
P
2
FTO
Fig. 1
P
FTO
P
P
D'
 upper
gray bar
 marks the LD block associated with obesity



Table 2
FTO
) gene with obesity existing in the 50-kb linkage disequilibrium (LD) block

dbSNP ID
Allele
Genotype
Additive mode
Recessive mode
Dominant mode

Case
Control

1/2
11
12
22
Sum
11
12
22
Sum
OR (95% CI)
χ2
P
 value
χ2
P 
value
OR (95% CI)
χ2
P
 value
OR (95% CI)


rs9937053
A/G
59
360
494
913
63
414
773
1250
1.31 (1.13–1.51)
12.3
0.00047 
2.0
0.16
1.30 (0.90–1.88)
13.0
0.00031
1.37 (1.16–1.63)

rs9939973
A/G
61
367
496
924
75
504
941
1520
1.32 (1.15–1.51)
15.7
a

3.0
0.081
1.36 (0.96–1.93)
16.1
a

1.40 (1.19–1.66)

rs9940128
A/G
60
366
498
924
75
500
941
1516
1.31 (1.15–1.50)
15.2
a

2.6
0.11
1.33 (0.94–1.89)
15.9
a

1.40 (1.19–1.65)

rs1421085
C/T
49
338
537
924
57
443
1019
1519
1.38 (1.20–1.59)
19.6
a

3.3
0.068
1.44 (0.97–2.12)
20.0
a

1.47 (1.24–1.74)

rs1558902
A/T
48
341
536
925
52
449
1021
1522
1.41 (1.22 -1.62)
21.2
a

4.6
0.032
1.55 (1.04–2.31)
20.8
a

1.48 (1.25–1.75)

rs1121980
A/G
61
367
499
927
73
504
947
1524
1.33 (1.16–1.52)
16.5
a

3.6
0.059
1.40 (0.99–1.99)
16.5
a

1.41 (1.19–1.66)

rs7193144
C/T
49
339
532
920
55
447
1014
1516
1.39 (1.21–1.61)
20.4
a

4.0
0.044
1.49 (1.01–2.22)
20.3
a

1.47 (1.24–1.74)

rs8043757
T/A
48
319
541
908
54
436
1027
1517
1.36 (1.18–1.57)
17.4
a

4.2
0.040
1.51 (1.02–2.25)
16.4
a

1.42 (1.20–1.69)

rs8050136
A/C
51
336
538
925
56
450
1018
1524
1.38 (1.20–1.59)
19.4
a

4.7
0.031
1.53 (1.04–2.26)
18.5
a

1.45 (1.22–1.71)

rs3751812
T/G
51
340
534
925
55
458
1013
1526
1.38 (1.20–1.59)
19.6
a

5.1
0.024
1.56 (1.06–2.31)
18.5
a

1.45 (1.22–1.71)

rs9923233
C/G
51
335
533
919
55
449
1010
1514
1.38 (1.20–1.60)
19.8
a

5.0
0.025
1.56 (1.06–2.30)
18.7
a

1.45 (1.23–1.72)

rs9926289
A/G
50
323
531
904
56
425
993
1474
1.37 (1.19 -1.58)
18.7
a

3.9
0.047
1.48 (1.00–2.19)
18.1
a

1.45 (1.22–1.72)

rs9939609
A/T
51
334
534
919
56
443
1005
1504
1.38 (1.20–1.59)
19.5
a

4.5
0.034
1.52 (1.03–2.24)
18.7
a

1.45 (1.23–1.72)

rs7185735
G/A
51
340
536
927
55
455
1014
1524
1.38 (1.20–1.59)
19.9
a

5.0
0.025
1.55 (1.05–2.30)
18.8
a

1.45 (1.23–1.72)

rs9931494
G/C
64
363
494
921
71
504
942
1517
1.35 (1.18–1.55)
18.4
a

5.6
0.018
1.52 (1.07–2.15)
16.9
a

1.42 (1.20–1.67)

rs17817964
T/C
62
361
500
923
68
524
930
1522
1.30 (1.14–1.49)
13.5
0.00022 
5.8
0.016
1.54 (1.08–2.19)
11.4
0.00075
1.33 (1.13–1.57)

rs9930506
G/A
67
365
488
920
82
521
913
1516
1.28 (1.12–1.46)
12.8
0.00038 
3.5
0.061
1.37 (0.98–1.92)
12.1
0.00051
1.34 (1.14–1.58)

rs9932754
C/T
66
368
491
925
78
525
919
1522
1.29 (1.13–1.48)
13.6
0.00023 
4.2
0.040
1.42 (1.01–2.00)
12.6
0.00040
1.35 (1.14–1.59)

rs9922619
T/G
66
368
489
923
78
529
919
1526
1.29 (1.13–1.48)
13.5
0.00024 
4.3
0.038
1.43 (1.02–2.01)
12.3
0.00044
1.34 (1.14–1.58)

rs7204609
C/T
134
418
373
925
273
717
529
1519
0.83 (0.73–0.93)
9.68
0.0022 
5.0
0.025
0.77 (0.62–0.97)
7.5
0.0063
0.79 (0.67–0.94)

rs12149832
A/G
53
349
525
927
62
480
982
1524
1.33 (1.15–1.53)
15.2
a

3.5
0.061
1.43 (0.98–2.08)
14.8
a

1.39 (1.17–1.64)



The odds ratio (OR) for each SNP was adjusted simultaneously for age and gender using additive model
CI
 χ
2

 chi-square
a
P
P
 < 0.00017)




Analysis of various quantitative phenotypes with rs1558902
3
Table 3
Comparison of various quantitative phenotypes among different genotypes at single nucleotide polymorphism (SNP) rs1558902 in obese and control subjects


Obese
Control

n
 = 48)
n
 = 341)
n
 = 536)
n
 = 52)
n
 = 448)
n
 = 1022)


Age (year)
49.8 ± 15.3
49.6 ± 14.3
48.8 ± 14.1
46.9 ± 15.4
46.9 ± 16.7
48.8 ± 16.5

P
 value

0.64


0.098


2
)
35.16 ± 5.70
34.61 ± 5.43
34.39 ± 5.33
21.94 ± 2.23 
21.62 ± 2.10
21.65 ± 2.06

P 
value

0.58


0.56


Glucose (mg/dl)
142.8 ± 54.8
125.4 ± 43.2
130.8 ± 53.3
101.7 ± 44.1
96.3 ± 18.1
98.2 ± 24.7

P
 value

0.054


0.34


HbA1c (%)
6.9 ± 2.1
6.4 ± 1.7
6.5 ± 1.8
5.1 ± 1.2
5.0 ± 0.5
5.1 ± 0.7

P 
value

0.19


0.15


Total cholesterol (mg/dl)
215.1 ± 46.7
211.3 ± 38.8
208.6 ± 36.6
195.6 ± 38.8
201.4 ± 37.8
201.4 ± 35.6

P 
value

0.37


0.53


Triglycerides (mg/dl)
171.7 ± 119.5
151.3 ± 102.1
153.2 ± 96.0
111.7 ± 70.6
102.0 ± 71.4
104.4 ± 74.2

P
 value

0.42


0.63


HDL cholesterol (mg/dl)
53.2 ± 13.8
54.8 ± 24.0
52.0 ± 15.4
62.1 ± 14.2
65.1 ± 15.9
65.3 ± 15.6

P
 value

0.14


0.53


SBP (mmHg)
134.2 ± 20.4
137.0 ± 17.8
136.2 ± 18.2
122.7 ± 17.3
123.2 ± 18.8
123.5 ± 17.5

P
 value

0.61


0.91


DBP (mmHg)
80.3 ± 11.7
84.1 ± 12.0
83.9 ± 12.0
75.5 ± 11.1
75.2 ± 11.7
76.3 ± 10.9

P
 value

0.14


0.22




P
 values were analyzed using analysis of variance in each group of obese and control subjects. Data are mean ± standard deviation.
HDL
SBP 
DBP
 diastolic blood pressure.



4
Table 4
Association of body mass index (BMI) with rs1558902 genotypes in the Japanese general population


AA
AT
TT
P
a



2
n
)
23.17 ± 3.20 (59)
22.79 ± 3.26 (482)
22.57 ± 3.11 (1063)
0.041



a
The difference in BMI according to genotypes was analyzed using a multiple linear regression, with BMI as the dependent variable and genotype as the independent variable and with gender and age as covariates for BMI. Data are represented as mean ± standard deviation





Discussion
FTO
2007
2007
2007
FTO
2007
2007
2007
2007
2008
2008
2008
2007
2008
2008
2007
2008
FTO
FTO
 gene could also contribute to the development of severe obesity in the Japanese.
P
2
2002
2
1998
FTO
 gene on BMI between Japanese and Europians may be due to the relatively small mean and variance of BMI in the former than the latter.
FTO
FTO
FTO
2007
2007
FTO
2007
2007
 SCG3 
2007
 MTMR9
2007
2000
2006
). Such mutations have also been reported in obese humans. As most such genes are expressed in the hypothalamus and have been indicated to play important roles in the regulation of food intake, genes expressed in the hypothalamus are likely to be good candidates for susceptibility to obesity.
FTO
 gene that may influence the risk of severe obesity in the Japanese.

Electronic supplementary material
Below is the link to the electronic supplementary material.

Summary of the association of SNPs between cases and controls (DOC 315 kb)





We thank Dr. Chisa Nakagawa (Otemae Hospital), Dr. Hideki Asakawa (Itami City Hospital), Ms. Yuko Ohta, Mr. Fumitaka Sakurai, Mr. Michihiro Nakamura, and Ms. Chiaki Ohkura for their contribution to our study. This work was supported by a grant from the Japanese Millennium Project and Takeda Science Foundation (KH).

References
Andreasen
CH

Stender-Petersen
KL

Mogensen
MS

Torekov
SS

Wegner
L

Andersen
G

Nielsen
AL

Albrechtsen
A

Borch-Johnsen
K

Rasmussen
SS

Clausen
JO

Sandbaek
A

Lauritzen
T

Hansen
L

Jørgensen
T

Pedersen
O

Hansen
T


FTO
 rs9939609 polymorphism on body fat accumulation
Diabetes
2008
57
95
101
10.2337/db07-0910

17942823


Barrett
JC

Fry
B

Maller
J

Daly
MJ


Haploview: analysis and visualization of LD and haplotype maps
Bioinformatics
2005
21
263
265
10.1093/bioinformatics/bth457

15297300


Barsh
GS

Farooqi
IS

O’Rahilly
S


Genetics of body-weight regulation
Nature
2000
404
644
651

10766251


Dina
C

Meyre
D

Gallina
S

Durand
E

Körner
A

Jacobson
P

Carlsson
LMS

Kiess
W

Vatin
V

Lecoeur
C

Delplanque
J

Vaillant
E

Pattou
F

Ruiz
J

Weill
J

Levy-Marchal
C

Horber
F

Potoczna
N

Hercberg
S

Stunff
CL

Bougnères
P

Kovacs
P

Marre
M

Balkau
B

Cauchi
S

Chèvre
JC

Froguel
P


FTO
 contributes to childhood obesity and severe adult obesity
Nat Genet
2007
39
724
726
10.1038/ng2048

17496892


Field
SF

Howson
JM

Walker
NM

Dunger
DB

Todd
JA


FTO
 in 14,803 type 1 diabetes cases and controls
Diabetologia
2007
50
2218
2220
10.1007/s00125-007-0767-0

17657473


FTO
 gene is associated with body mass index and predisposes to childhood and adult obesity. Science 316:889–894

Gerken
T

Girard
CA

Tung
YC

Webby
CJ

Saudek
V

Hewitson
KS

Yeo
GSH

McDonough
MA

Cunliffe
S

McNeill
LA

Galvanovskis
J

Rorsman
P

Robins
P

Prieur
X

Coll
AP

Ma
M

Jovanovic
Z

Farooqi
IS

Sedgwick
B

Barroso
I

Lindahl
T

Ponting
CP

Ashcroft
FM

O’Rahilly
S

Schofield
CJ


FTO
 gene encodes a 2-oxoglutarate-dependent nucleic acid demethylase
Science
2007
318
1469
1472
10.1126/science.1151710

17991826


Herbert
A

Gerry
NP

McQueen
MB

Heid
IM

Pfeufer
A

Illig
T

Wichmann
HE

Meitinger
T

Hunter
D

Hu
FB

Colditz
G

Hinney
A

Hebebrand
J

Koberwitz
K

Zhu
X

Cooper
R

Ardlie
K

Lyon
H

Hirschhorn
JN

Laird
NM

Lenburg
ME

Lange
C

Christman
MF


A common genetic variant is associated with adult and childhood obesity
Science
2006
312
279
283
10.1126/science.1124779

16614226


Hinney
A

Nguyen
TT

Scherag
A

Friedel
S

Brönner
G

Müller
TD

Grallert
H

Illig
T

Wichmann
HE

Rief
W

Schäfer
H

Hebebrand
J


FTO
) variants
PLoS ONE
2007
2
e1361
e1365
10.1371/journal.pone.0001361

18159244


Horikoshi
M

Hara
K

Ito
C

Shojima
N

Nagai
R

Ueki
K

Froguel
P

Kadowaki
T


Variations in the HHEX gene are associated with increased risk of type 2 diabetes in the Japanese population
Diabetologia
2007
50
2461
2466
10.1007/s00125-007-0827-5

17928989


Kopelman
PG


Obesity as a medical problem
Nature
2000
404
635
643

10766250


Li
H

Wu
Y

Loos
RJ

Hu
FB

Liu
Y

Wang
J

Yu
Z

Lin
X


FTO
) gene are not associated with obesity in a Chinese Han population
Diabetes
2008
57
264
268
10.2337/db07-1130

17959933


Maes
HHM

Neale
MC

Eaves
LJ


Genetic and environmental factors in relative body weight and human adiposity
Behav Genet
1997
27
325
351
10.1023/A:1025635913927

9519560


Ohnishi
Y

Tanaka
T

Ozaki
K

Yamada
R

Suzuki
H

Nakamura
Y


A high-throughput SNP typing system for genome-wide association studies
J Hum Genet
2001
46
471
477
10.1007/s100380170047

11501945


Omori
S

Tanaka
Y

Takahashi
A

Hirose
H

Kashiwagi
A

Kaku
K

Kawamori
R

Nakamura
Y

Maeda
S


Association of CDKAL1, IGF2BP2, CDKN2A/B, HHEX, SLC30A8 and KCNJ11 with susceptibility to type 2 diabetes in a Japanese population
Diabetes
2008
57
791
795
10.2337/db07-0979

18162508


Rankinen
T

Zuberi
A

Chagnon
YC

Weisnagel
SJ

Argyropoulos
G

Walts
B

Pérusse
L

Bouchard
C


The human obesity gene map: the 2005 update
Obesity
2006
14
529
644
10.1038/oby.2006.71

16741264


Nielsen
DM

Ehm
MG

Weir
BS


Detecting marker-disease association by testing for Hardy–Weinberg disequilibrium at a marker locus
Am J Hum Genet
1998
63
1531
1540
10.1086/302114

9867708


FTO
 gene are associated with common obesity in the Belgian population. Mol Genet Metab (in press)

Sanchez-Pulido
L

Andrade-Navarro
MA


FTO
 (fat mass and obesity associated) gene codes for a novel member of the non-heme dioxygenase superfamily
BMC Biochem
2007
8
23
28
10.1186/1471-2091-8-23

17996046


Scuteri
A

Sanna
S

Chen
WM

Uda
M

Albai
G

Strait
J

Najjar
S

Nagaraja
R

Orrú
M

Usala
G

Dei
M

Lai
S

Maschio
A

Busonero
F

Mulas
A

Ehret
GB

Fink
AA

Weder
AB

Cooper
RS

Galan
P

Chakravarti
A

Schlessinger
D

Cao
A

Lakatta
E

Abecasis
GR


FTO
 gene are associated with obesity-related traits
PLoS Genet
2007
3
1200
1210
10.1371/journal.pgen.0030115

Scuteri A, Sanna S, Chen WM, Uda M, Albai G, Strait J, Najjar S, Nagaraja R, Orrú M, Usala G, Dei M, Lai S, Maschio A, Busonero F, Mulas A, Ehret GB, Fink AA, Weder AB, Cooper RS, Galan P, Chakravarti A, Schlessinger D, Cao A, Lakatta E, Abecasis GR (2007) Genome-wide association scan shows genetic variants in the FTO gene are associated with obesity-related traits. PLoS Genet 3:1200–1210 

Sladek
R

Rocheleau
G

Rung
J

Dina
C

Shen
L

Serre
D

Boutin
P

Vincent
D

Belisle
A

Hadjadj
S

Balkau
B

Heude
B

Charpentier
G

Hudson
TJ

Montpetit
A

Pshezhetsky
AV

Prentki
M

Posner
BI

Balding
DJ

Meyre
D

Polychronakos
C

Froguel
P


A genome-wide association study identifies novel risk loci for type 2 diabetes
Nature
2007
445
881
885
10.1038/nature05616

17293876


Takei
T

Iida
A

Nitta
K

Tanaka
T

Ohnishi
Y

Yamada
R

Maeda
S

Tsunoda
T

Takeoka
S

Ito
K

Honda
K

Uchida
K

Tsuchiya
K

Suzuki
Y

Fujioka
T

Ujiie
T

Nagane
Y

Miyano
S

Narita
I

Gejyo
F

Nihei
H

Nakamaura
Y


Association between single-nucleotide polymorphisms in selectin genes and immunoglobulin A nephropathy
Am J Hum Genet
2002
70
781
786
10.1086/339077

11828340


Tanabe
A

Yanagiya
T

Iida
A

Saito
S

Sekine
A

Takahashi
A

Nakamura
T

Tsunoda
T

Kamohara
S

Nakata
Y

Kotani
K

Komatsu
R

Itoh
N

Mineo
I

Wada
J

Funahashi
T

Miyazaki
S

Tokunaga
K

Hamaguchi
K

Shimada
T

Tanaka
K

Yamada
K

Hanafusa
T

Oikawa
S

Yoshimatsu
H

Sakata
T

Matsuzawa
Y

Kamatani
N

Nakamura
Y

Hotta
K


Functional single-nucleotide polymorphisms in the secretogranin III (SCG3) gene that form secretory granules with appetite-related neuropeptides are associated with obesity
J Clin Endocrinol Metab
2007
92
1145
1154
10.1210/jc.2006-1808

17200173


The Wellcome Trust Case Control Consortium

Genome-wide association study of 14,000 cases of seven common diseases and 3,000 shared controls
Nature
2007
447
661
683
10.1038/nature05911

17554300


Wåhlén
K

Sjölin
E

Hoffstedt
J


FTO
) is related to fat cell lipolysis
J Lipid Res
2008
49
607
611
10.1194/jlr.M700448-JLR200

18048838


Wilson
PWF

Grundy
SM


The metabolic syndrome: practical guide to origins and treatment: Part I
Circulation
2003
108
1422
1425
10.1161/01.CIR.0000089505.34741.E5

14504251


Yanagiya
T

Tanabe
A

Iida
A

Saito
S

Sekine
A

Takahashi
A

Tsunoda
T

Kamohara
S

Nakata
Y

Kotani
K

Komatsu
R

Itoh
N

Mineo
I

Wada
J

Masuzaki
H

Yoneda
M

Nakajima
A

Miyazaki
S

Tokunaga
K

Kawamoto
M

Funahashi
T

Hamaguchi
K

Tanaka
K

Yamada
K

Hanafusa
T

Oikawa
S

Yoshimatsu
H

Nakao
K

Sakata
T

Matsuzawa
Y

Kamatani
N

Nakamura
Y

Hotta
K


Association of single-nucleotide polymorphisms in MTMR9 gene with obesity
Hum Mol Genet
2007
16
3017
3026
10.1093/hmg/ddm260

17855449


Yoshiike
N

Matsumura
Y

Zaman
MM

Yamaguchi
M


Descriptive epidemiology of body mass index in the Japanese adults in a representative sample from the National Nutrition Survey 1990–1994
Int J Obes
1998
22
684
687
10.1038/sj.ijo.0800651

Yoshiike N, Matsumura Y, Zaman MM, Yamaguchi M (1998) Descriptive epidemiology of body mass index in the Japanese adults in a representative sample from the National Nutrition Survey 1990–1994. Int J Obes 22:684–687 

Yoshiike
N

Kaneda
F

Takimoto
H


Epidemiology of obesity and public health strategies for its control in Japan
Asia Pac J Clin Nutr
2002
11
S727
S731
10.1046/j.1440-6047.11.s8.18.x

12534700



Electronic supplementary material

The online version of this article (doi:10.1007/s10038-008-0283-1) contains supplementary material, which is available to authorized users.




