Naunyn Schmiedebergs Arch Pharmacol
Naunyn-Schmiedeberg's Archives of Pharmacology
0028-1298
1432-1912
Springer-Verlag
Berlin/Heidelberg


2020506
17245604
131
10.1007/s00210-007-0131-4
Review


2
 and small GTPases

Oude Weernink
Paschal A.

1

López de Jesús
Maider

1

Schmidt
Martina

m.schmidt@rug.nl

2

1
Institut für Pharmakologie, Universitätsklinikum Essen, Essen, Germany 
2
Department of Molecular Pharmacology, University of Groningen, A. Deusinglaan 1, 9713 AV Groningen, The Netherlands 

24
1
2007

2
2007

374
5-6
399
411
12
10
2006

20
12
2006


© Springer-Verlag 2007

2
2
2
2
 and PA has been shown to mediate receptor-regulated cellular events. This review highlights the regulation of PLD by membrane receptors, and describes how the close encounter of PLD and PIP5K isoforms with small GTPases permits the execution of specific cellular functions.

Keywords
Phospholipase D
Phosphatidic acid
2

Phosphoinositide 5-kinase
ARF
Rho
Ras

issue-copyright-statement
© Springer-Verlag 2007




Introduction
2
2004
2005
2003
1948
1987
1984
2001
2002b
2005
2000
).
2
1993
2000
1994
1995
1996d
2
2
1998
2
1997
2
1994
1992
2000
2000b
2002
2
2
1
2
Fig. 1
2
2
2
2
 synthesis





Phosphatidic acid and PLD isoforms
2005
2002a
2003
).
PLD1
PLD2
2006
2004
2
2
2002a
2006
2006
2001
2004
2006
2006
).
1997
1995
1997
1998
2000
1999
2
2000
2
1999
2
2003
2000
2002
3
2005
2004
2003
2006
1998
2001
2001
1999
2003
2
 binding site. The PH domain then facilitated entry of PLD1 into lipid rafts, a step critical for internalization of the enzyme, whereafter interaction of the PX domain with PI5P may control the efficient return of PLD1 to the endosomes.

2
 and PIP5K isoforms
2
2
3
2004
2
3
2001
2
2005
2005
2003
2
2006
2004b
2002
2
2
1999
).
2
2
2
2000
2000
2003
2
2
1996
2
2005
).
2
1996
1998
1996
1999
1998
2002
2002
).
2004b
2
2000
2005
2003
2
2003
2001
2002
2002
2
3
2004
).
2
2000
2
2005
2
2006
).

ARF GTPases and membrane traffic
1995
1997
1997
1996
1997
2
2002
2
1996
2000a
1999
) appears to be critical in Golgi functioning.
2001
2001
2004
2003
2006
2004
1999
2
2001
2
2003
2001
2003
2
2000
2002
2003
2
2005
2
2
2001
2005
2005
2
2001
2001
2003
2004
2003
2002
1999
2000
2
2
2
1999
).
2
1998
1997
2000
2002
2
2
 synthesis.

Rho GTPases and actin dynamics
1996
1993
2001
2002
2002b
2002
Clostridium difficile
Clostridium botulinum
2
2
1996a
1996d
2
1996c
d
2
2004
2003
2
1994
1995
2004a
1996
2000
2004a
2003
2003
1997
2000
1999
2000
2002
2002
2001
2004
1999
2
2005
). These findings suggest that PLD and PIP5K enzymes may co-operate down-stream of Rho in processes that depend on actin organization.
2001
1
2002
2001
2000
2002
). PKN interacts with α-actinin, and PKN may modulate PLD signaling by reversing the inhibitory effect of α-actinin on PLD1, and by direct interaction with PLD1.

Regulation of PLD and PIP5K by membrane receptors
2002b
2000
2006
2002
1998
1999
q
2002
3
1
1998
2000
1997
1994
), suggesting that PLD stimulation must not necessarily be secondary to PLC stimulation.
1998
1998
1995
2000
3
1999
3
1997
1996
1996c
).
2002
1994
2002
1998
12
1998
12
3
2001
2002
2+
2004
2005
1997
2005
2006
s
2000
1999
2006
).
3
2
3
2001
3
1994
1988
1994
3
1997
1994
3
q
12
2001
3
1995
1997
1996c
d
2004
3
1997
1995
1999
12
13
2003
2
2002
Fig. 2
3
3
orange
pink
green
AC
ROCK
, Rho-kinase




2
1998
1999
1998
2003
1999
2002
2000
2000
3
s
2006
2002
). Collectively, these data demonstrate that heterotrimeric G proteins as well as small GTPases co-ordinate PLD activation by specific membrane receptors in particular cell types, and these mechanisms probably contribute to the organization of agonist-induced PA production for the execution of diverse cellular signaling tasks.
2
3
1991
1990
1987
1991
1991
2
i
1996b
1993
12
q
2003
2
2001
).

Concluding remarks
2
2
2
2
2
2
2
-dependent inactivation of the organizing GTPase may then provide the final turn-off signal.


Acknowledgements
The authors’ work reported herein was supported by the Deutsche Forschungsgemeinschaft and the IFORES program of the Universitätsklinikum Essen. Martina Schmidt is Rosalind Franklin Fellow at the University of Groningen.

References
Aikawa
Y

Martin
TFJ


ARF6 regulates a plasma membrane pool of phosphatidylinositol(4,5)bisphosphate required for regulated exocytosis
J Cell Biol
2003
162
647
659

12925709


Anderson
RA

Boronenkov
IV

Doughman
SD

Kunz
J

Loijens
JC


Phosphatidylinositol phosphate kinases, a multifaceted family of signaling enzymes
J Biol Chem
1999
274
9907
9910

10187762


Arneson
LS

Kunz
J

Anderson
RA

Traub
LM


Coupled inositide phosphorylation and phospholipase D activation initiates clathrin-coat assembly on lysosomes
J Biol Chem
1999
274
17794
17805

10364223


Balboa
MA

Insel
PA


1
-adrenergic receptors in Madin-Darby canine kidney cells is independent of PKCα and -ε activation
Mol Pharmacol
1998
53
221
227

9463479


Berridge
MJ


Unlocking the secrets of cell signaling
Annu Rev Physiol
2005
67
1
21

15709950


Bi
K

Roth
MG

Ktistakis
NT


Phosphatidic acid formation by phospholipase D is required for transport from the endoplasmic reticulum to the Golgi complex
Curr Biol
1997
7
301
307

9133344


Bocckino
SB

Blackmore
PF

Wilson
PB

Exton
JH


Phosphatidate accumulation in hormone-treated hepatocytes via a phospholipase D mechanism
J Biol Chem
1987
262
15309
15315

3117799


Botelho
RJ

Teruel
M

Dierckman
R

Anderson
R

Wells
A

York
JD

Meyer
T

Grinstein
S


Localized biphasic changes in phosphatidylinositol-4,5-bisphosphate at sites of phagocytosis
J Cell Biol
2000
151
1353
1367

11134066


Brown
HA

Gutowski
S

Moomaw
CR

Slaughter
C

Sternweis
PC


ADP-ribosylation factor, a small GTP-dependent regulatory protein, stimulates phospholipase D activity
Cell
1993
75
1137
1144

8261513


Brown
FD

Thompson
N

Saqib
KM

Clark
JM

Powner
D

Thompson
NT

Solari
R

Wakelam
MJO


Phospholipase D1 localises to secretory granules and lysosomes and is plasma-membrane translocated on cellular stimulation
Curr Biol
1998
8
835
838

9663393


Brown
FD

Rozelle
AL

Yin
HL

Balla
T

Donaldson
JG


Phosphatidylinositol 4,5-bisphosphate and Arf6-regulated membrane traffic
J Cell Biol
2001
154
1007
1017

11535619


Chen
JS

Exton
JH


Regulation of phospholipase D2 activity by protein kinase Cα
J Biol Chem
2004
279
22076
22083

15031293


Chen
YG

Siddhanta
A

Austin
CD

Hammond
SM

Sung
TC

Frohman
MA

Morris
AJ

Shields
D


Phospholipase D stimulates release of nascent secretory vesicles from the trans-Golgi network
J Cell Biol
1997
138
495
504

9245781


Chong
LD

Traynor-Kaplan
A

Bokoch
GM

Schwartz
MA


The small GTP-binding protein Rho regulates a phosphatidylinositol 4-phosphate 5-kinase in mammalian cells
Cell
1994
79
507
513

7954816


Chung
JK

Sekiya
F

Kang
HS

Lee
C

Han
JS

Kim
SR

Bae
YS

Morris
AJ

Rhee
SG


Synaptojanin inhibition of phospholipase D activity by hydrolysis of phosphatidylinositol 4,5-bisphosphate
J Biol Chem
1997
272
15980
15985

9188500


Cochet
C

Filhol
O

Payrastre
B

Hunter
T

Gill
GN


Interaction between the epidermal growth factor receptor and phosphoinositide kinases
J Biol Chem
1991
266
637
644

1845983


Cockcroft
S


Ca2+−dependent conversion of phosphatidylinositol to phosphatidate in neutrophils stimulated with fMet-Leu-Phe or ionophore A23187
Biochim Biophys Acta
1984
795
37
46

6432054


Cockcroft
S


Signalling roles of mammalian phospholipase D1 and D2
Cell Mol Life Sci
2001
58
1674
1687

11706993


Colley
WC

Sung
TC

Roll
R

Jenco
J

Hammond
SM

Altshuller
Y

Bar-Sagi
D

Morris
AJ

Frohman
MA


Phospholipase D2, a distinct phospholipase D isoform with novel regulatory properties that provokes cytoskeletal reorganization
Curr Biol
1997
7
191
201

9395408


Coppolino
MG

Dierckman
R

Loijens
J

Collins
RF

Pouladi
M

Jongstra-Bilen
J

Schreiber
AD

Trimble
WS

Anderson
R

Grinstein
S


Inhibition of phosphatidylinositol-4-phosphate 5-kinase Iα impairs localized actin remodeling and suppresses phagocytosis
J Biol Chem
2002
277
43849
43857

12223494


Corrotte
M

Chasserot-Golaz
S

Huang
P

Du
G

Ktistakis
NT

Frohman
MA

Vitale
N

Bader
MF

Grant
NJ


Dynamics and function of phospholipase D and phosphatidic acid during phagocytosis
Traffic
2006
7
365
377

16497229


Cross
MJ

Roberts
S

Ridley
AJ

Hodgkin
MN

Stewart
A

Claesson-Welsh
L

Wakelam
MJO


Stimulation of actin stress fibre formation mediated by activation of phospholipase D
Curr Biol
1996
6
588
597

8805276


Cummings
RJ

Parinandi
NL

Zaiman
A

Wang
L

Usatyuk
PV

Garcia
JGN

Natarajan
V


Phospholipase D activation by sphingosine 1-phosphate regulates interleukin-8 secretion in human bronchial epithelial cells
J Biol Chem
2002
277
30227
30235

12039947


Czarny
M

Lavie
Y

Fiucci
G

Liscovitch
M


Localization of phospholipase D in detergent-insoluble, caveolin-rich membrane domains
J Biol Chem
1999
274
2717
2724

9915802


Paolo
G

Pellegrini
L

Letinic
K

Cestra
G

Zoncu
R

Voronov
S

Chang
S

Guo
J

Wenk
MR

Camilli
P


Recruitment and regulation of phosphatidylinositol phosphate kinase type Iγ by the FERM domain of talin
Nature
2002
420
85
89

12422219


Divecha
N

Roefs
M

Halstead
JR

D’Andrea
S

Fernandez-Borga
M

Oomen
L

Saqib
KM

Wakelam
MJO

D’Santos
C


Interaction of the type Iα PIPkinase with phospholipase D: a role for the local generation of phosphatidylinositol 4,5-bisphosphate in the regulation of PLD2 activity
EMBO J
2000
19
5440
5449

11032811


Doughman
RL

Firestone
AJ

Wojtasiak
ML

Bunce
MW

Anderson
RA


Membrane ruffling requires coordination between type Iα phosphatidylinositol phosphate kinase and rac signaling
J Biol Chem
2003
278
23036
23045

12682053


Du
G

Altshuller
YM

Vitale
N

Huang
P

Chasserot-Golaz
S

Morris
AJ

Bader
M-F

Frohman
MA


Regulation of phospholipase D1 subcellular cycling through coordination of multiple membrane association motifs
J Cell Biol
2003
162
305
315

12876278


Du
G

Huang
P

Liang
BT

Frohman
MA


Phospholipase D2 localizes to the plasma membrane and regulates angiotensin II receptor endocytosis
Mol Biol Cell
2004
15
1024
1030

14718562


Exton
JH


Phospholipase D-structure, regulation and function
Rev Physiol Biochem Pharmacol
2002
144
1
94

11987824


Exton
JH


Regulation of phospholipase D
FEBS Lett
2002
531
58
61

12401203


Fahimi-Vahid
M

Gosau
N

Michalek
C

Han
L

Jakobs
KH

Schmidt
M

Roberts
N

Avkiran
M

Wieland
T


Distinct signaling pathways mediate cardiomyocyte phospholipase D stimulation by endothelin-1 and thrombin
J Mol Cell Cardiol
2002
34
441
453

11991733


Fensome
A

Cunningham
E

Prosser
S

Tan
SK

Swigart
P

Thomas
G

Hsuan
J

Cockcroft
S


2
 synthesis
Curr Biol
1996
6
730
738

8793299


Fensome
A

Whatmore
J

Morgan
C

Jones
D

Cockcroft
S


ADP-ribosylation factor and Rho proteins mediate fMLP-dependent activation of phospholipase D in human neutrophils
J Biol Chem
1998
273
13157
13164

9582356


Ford
MGJ

Pearse
BMF

Higgins
MK

Vallis
Y

Owen
DJ

Gibson
A

Hopkins
CR

Evans
PR

McMahon
HT


2
 and clathrin by AP180 in the nucleation of clathrin lattices on membranes
Science
2001
291
1051
1055

11161218


Foster
DA

Xu
L


Phospholipase D in cell proliferation and cancer
Mol Cancer Res
2003
1
789
800

14517341


Frankel
P

Ramos
M

Flom
J

Bychenok
S

Joseph
T

Kerkhoff
E

Rapp
UR

Feig
LA

Foster
DA


Ral and Rho-dependent activation of phospholipase D in v-Raf-transformed cells
Biochem Biophys Res Commun
1999
255
502
507

10049738


Freyberg
Z

Sweeney
D

Siddhanta
A

Bourgoin
S

Frohman
M

Shields
D


Intracellular localization of phospholipase D1 in mammalian cells
Mol Biol Cell
2001
12
943
955

11294898


Galandrini
R

Micucci
F

Tassi
I

Cifone
MG

Cinque
B

Piccoli
M

Frati
L

Santoni
A


Arf6: a new player in FcγRIIIA lymphocyte-mediated cytotoxicity
Blood
2005
106
577
583

15817676


Galiano
FJ

Ulug
ET

Davis
JN


Overexpression of murine phosphatidylinositol 4-phosphate 5-kinase type Iβ disrupts a phosphatidylinositol 4,5 bisphosphate regulated endosomal pathway
J Cell Biochem
2002
85
131
145

11891857


Ginsberg
J

Gupta
S

Matowe
WC

Kline
L

Brindley
DN


Activation of phospholipase D in FRTL-5 thyroid cells by forskolin and dibutyryl-cyclic adenosine monophosphate
Endocrinology
1997
138
3645
3651

9275048


Godi
A

Pertile
P

Meyers
R

Marra
P

Tullio
G

Iurisci
C

Luini
A

Corda
D

Matteis
MA


2
 on the Golgi complex
Nat Cell Biol
1999
1
280
287

10559940


Gosau
N

Fahimi-Vahid
M

Michalek
C

Schmidt
M

Wieland
T


1
-adrenoceptors to phospholipase D in neonatal rat cardiac myocytes
Naunyn Schmiedebergs Arch Pharmacol
2002
365
468
476

12070761


Gratacap
M-P

Payrastre
B

Nieswandt
B

Offermanns
S


Differential regulation of Rho and Rac through heterotrimeric G-proteins and cyclic nucleotides
J Biol Chem
2001
276
47906
47913

11560922


Grishanin
RN

Kowalchyk
JA

Klenchin
VA

Ann
K

Earles
CA

Chapman
ER

Gerona
RR

Martin
TF


CAPS act at a prefusion step in dense-core vesicle exocytosis as a PIP2 binding protein
Neuron
2004
43
551
562

15312653


Grondin
P

Plantavid
M

Sultan
C

Breton
M

Mauco
G

Chap
H


c-src
, phospholipase C, inositol-lipid, and diacylglycerol kinases with the cytoskeletons of thrombin-stimulated platelets
J Biol Chem
1991
266
15705
15709

1714896


Ha
KS

Exton
JH


Activation of actin polymerization by phosphatidic acid derived from phosphatidylcholine in IIc9 fibroblasts
J Cell Biol
1993
123
1789
1796

8276897


Hammond
SM

Altshuller
YM

Sung
TC

Rudge
SA

Rose
K

Engebrecht
J

Morris
AJ

Frohman
MA


Human ADP-ribosylation factor-activated phosphatidylcholine-specific phospholipase D defines a new and highly conserved gene family
J Biol Chem
1995
270
29640
29643

8530346


Hammond
SM

Jenco
JM

Nakashima
S

Cadwallader
K

Gu
Q

Cook
S

Nozawa
Y

Prestwich
GD

Frohman
MA

Morris
AJ


Characterization of two alternately spliced forms of phospholipase D1. Activation of the purified enzymes by phosphatidylinositol 4,5-bisphosphate, ADP-ribosylation factor, and Rho family monomeric GTP-binding proteins and protein kinase C-α
J Biol Chem
1997
272
3860
3868

9013646


Han
L

Woznicki
M

Limper
B

Caracciola
P

Oude Weernink
PA

Jakobs
KH

Mizuno
K

Schmidt
M


Involvement of Lim-kinase in stimulation of phospholipase D (PLD) by Rho and Rho-kinase
Naunyn Schmiedebergs Arch Pharmacol
2001
363
R61

Han L, Woznicki M, Limper B, Caracciola P, Oude Weernink PA, Jakobs KH, Mizuno K, Schmidt M (2001) Involvement of Lim-kinase in stimulation of phospholipase D (PLD) by Rho and Rho-kinase. Naunyn Schmiedebergs Arch Pharmacol 363:R61 

Han
L

Rother
T

Eicken
S

Kindhäuser
F

Oude Weernink
PA

Schmidt
M

Jakobs
KH


Role of Gα12 and Gα13 in RhoA- and ARF1-mediated signalling to phospholipase D by the M3 muscarinic receptor
Naunyn Schmiedebergs Arch Pharmacol
2003
367
R52

Han L, Rother T, Eicken S, Kindhäuser F, Oude Weernink PA, Schmidt M, Jakobs KH (2003) Role of Gα12 and Gα13 in RhoA- and ARF1-mediated signalling to phospholipase D by the M3 muscarinic receptor. Naunyn Schmiedebergs Arch Pharmacol 367:R52 

Hanahan
DJ

Chaikoff
IL


On the nature of the phosphorus-containing lipides of cabbage leaves and their relation to a phospholipide-splitting enzyme contained in these leaves
J Biol Chem
1948
172
191
198

18920784


Hartwig
JH

Bokoch
GM

Carpenter
CL

Janmey
PA

Taylor
LA

Toker
A

Stossel
TP


Thrombin receptor ligation and activated Rac uncap actin filament barbed ends through phosphoinositide synthesis in permeabilized human platelets
Cell
1995
82
643
653

7664343


Henage
LG

Exton
JH

Brown
HA


Kinetic analysis of a mammalian phospholipase D. Allosteric modulation by monomeric GTPases, protein kinase C, and polyphosphoinositides
J Biol Chem
2006
281
3408
3417

16339153


Hess
JA

Ross
AH

Qiu
RG

Symons
M

Exton
JH


Role of Rho family proteins in phospholipase D activation by growth factors
J Biol Chem
1997
272
1615
1620

8999836


Hilpela
P

Vartiainen
MK

Lappalainen
P


2 and PI(3,4,5)P3

Curr Top Microbiol Immunol
2004
282
117
163

14594216


Hinchliffe
KA

Ciruela
A

Irvine
RF


PIPkins, their substrates and their products: new functions for old enzymes
Biochim Biophys Acta
1998
1436
87
104

9838059


Hodgkin
MN

Masson
MR

Powner
D

Saqib
KM

Ponting
CP

Wakelam
MJO


Phospholipase D regulation and localisation is dependent upon a phosphatidylinositol 4,5-bisphosphate-specific PH domain
Curr Biol
2000
10
43
46

10660303


Honda
A

Nogami
M

Yokozeki
T

Yamazaki
M

Nakamura
H

Watanabe
H

Kawamoto
K

Nakayama
K

Morris
AJ

Frohman
MA

Kanaho
Y


Phosphatidylinositol 4-phosphate 5-kinase α is a downstream effector of the small G protein ARF6 in membrane ruffle formation
Cell
1999
99
521
532

10589680


Huang
C

Hujer
KM

Wu
Z

Miller
RT


2+
12/13
 to activate phospholipase D in Madin-Darby canine kidney cells
Am J Physiol Cell Physiol
2004
286
C22
C30

12954603


Hughes
WE

Parker
PJ


Endosomal localization of phospholipase D 1a and 1b is defined by the C-termini of the proteins, and is independent of activity
Biochem J
2001
356
727
736

11389680


Hughes
WE

Elgundi
Z

Huang
P

Frohman
MA

Biden
TJ


Phospholipase D1 regulates secretagogue-stimulated insulin release in pancreatic beta-cells
J Biol Chem
2004
279
27534
27541

15087463


Humeau
Y

Vitale
N

Chasserot-Golaz
S

Dupont
JLG

Frohman
MA

Bader
MF

Poulain
B


A role for phospholipase D1 in neurotransmitter release
Proc Natl Acad Sci USA
2001
98
15300
15305

11752468


Ishihara
H

Shibasaki
Y

Kizuki
N

Katagiri
H

Yazaki
Y

Asano
T

Oka
Y


Cloning of cDNAs encoding two isoforms of 68-kDa type I phosphatidylinositol-4-phosphate 5-kinase
J Biol Chem
1996
271
23611
23614

8798574


Ishihara
H

Shibasaki
Y

Kizuki
N

Wada
T

Yazaki
Y

Asano
T

Oka
Y


Type I phosphatidylinositol-4-phosphate 5-kinases
J Biol Chem
1998
273
8741
8748

9535851


Itoh
T

Koshiba
S

Kigawa
T

Kikuchi
A

Yokoyama
S

Takenawa
T


Role of the ENTH domain in phosphatidylinositol-4,5-bisphosphate binding and endocytosis
Science
2001
291
1047
1051

11161217


Iyer
SS

Barton
JA

Bourgoin
S

Kusner
DJ


Phospholipases D1 and D2 coordinately regulate macrophage phagocytosis
J Immunol
2004
173
2615
2623

15294978


Iyer
SS

Agrawal
RS

Thompson
CR

Thompson
S

Barton
JA

Kusner
DJ


Phospholipase D1 regulates phagocyte adhesion
J Immunol
2006
176
3686
3696

16517737


Jenkins
GM

Frohman
MA


Phospholipase D: a lipid centric review
Cell Mol Life Sci
2005
62
2305
2316

16143829


Jenkins
GH

Fisette
PL

Anderson
RA


Type I phosphatidylinositol 4-phosphate 5-kinase isoforms are specifically stimulated by phosphatidic acid
J Biol Chem
1994
269
11547
11554

8157686


Jones
DH

Morris
JB

Morgan
CP

Kondo
H

Irvine
RF

Cockcroft
S


Type I phosphatidylinositol 4-phosphate 5-kinase directly interacts with ADP-ribosylation factor I and is responsible for phosphatidylinositol 4,5-bisphosphate synthesis in the golgi compartment
J Biol Chem
2000
275
13962
13966

10747863


Jones
DR

Sanjuan
MA

Mérida
I


Type Iα phosphatidylinositol 4-phosphate 5-kinase is a putative target for increased intracellular phosphatidic acid
FEBS Lett
2000
476
160
165

10913605


Kam
Y

Exton
JH


Phospholipase D activity is required for actin stress fiber formation in fibroblasts
Mol Cell Biol
2001
21
4055
4066

11359912


Kam
Y

Exton
JH


Role of phospholipase D1 in the regulation of mTOR activity by lysophosphatidic acid
FASEB J
2004
18
311
319

14769825


Kam
JL

Miura
K

Jackson
TR

Gruschus
J

Roller
P

Stauffer
S

Clark
J

Aneja
R

Randazzo
PA


Phosphoinositide-dependent activation of the ADP-ribosylation factor GTPase-activating protein ASAP1
J Biol Chem
2000
275
9653
9663

10734117


Keller
J

Schmidt
M

Hussein
B

Rümenapp
U

Jakobs
KH


Muscarinic receptor-stimulated cytosol-membrane translocation of RhoA
FEBS Lett
1997
403
299
302

9091321


Kim
JH

Lee
SD

Han
JM

Lee
TG

Kim
Y

Park
JB

Lambeth
JD

Suh
PG

Ryu
SH


Activation of phospholipase D1 by direct interaction with ADP-ribosylation factor 1 and RalA
FEBS Lett
1998
430
231
235

9688545


Kim
JH

Kim
HW

Jeon
H

Suh
PG

Ryu
SH


Phospholipase D1 regulates cell migration in a lipase activity-independent manner
J Biol Chem
2006
281
15747
15756

16608858


Kisseleva
M

Feng
Y

Ward
M

Song
C

Anderson
RA

Longmore
GD


The LIM prorein Ajuba regulates phosphatidylinositol 4,5-bisphosphate levels in migrating cells through an interaction with and activation of PIPKIα
Mol Cell Biol
2005
25
3956
3966

15870270


Klarlund
JK

Rameh
LE

Cantley
LC

Buxton
JM

Holik
JJ

Sakelis
C

Patki
V

Corvera
S

Czech
MP


Regulation of GRP1-catalyzed ADP ribosylation factor guanine nucleotide exchange by phosphatidylinositol 3,4,5-trisphosphate
J Biol Chem
1998
273
1859
1862

9442017


Koch
T

Brandenburg
LO

Schulz
S

Liang
Y

Klein
J

Höllt
V


ADP-ribosylation factor-dependent phospholipase D2 activation is required for agonist-induced μ-opioid receptor endocytosis
J Biol Chem
2003
278
9979
9985

12519790


Koch
T

Wu
DF

Yang
LQ

Brandenburg
LO

Höllt
V


Role of phospholipase D2 in the agonist-induced and constitutive endocytosis of G-protein coupled receptors
J Neurochem
2006
97
365
372

16539674


Komati
H

Naro
F

Mebarek
S

Arcangelis
V

Adamo
S

Lagarde
M

Prigent
AF

Némoz
G


Phospholipase D is involved in myogenic differentiation through remodeling of actin cytoskeleton
Mol Biol Cell
2005
16
1232
1244

15616193


Krauss
M

Kinuta
M

Wenk
MR

Camilli
P

Takei
K

Haucke
V


ARF6 stimulates clathrin/AP-2 recruitment to synaptic membranes by activating phosphatidylinositol phosphate kinase type Iγ
J Cell Biol
2003
162
113
124

12847086


Ktistakis
NT

Brown
HA

Waters
MG

Sternweis
PC

Roth
MG


Evidence that phospholipase D mediates ADP ribosylation factor-dependent formation of Golgi coated vesicles
J Cell Biol
1996
134
295
306

8707816


Kunz
J

Fuelling
A

Kolbe
L

Anderson
RA


Stereo-specific substrate recognition by phosphatidylinositol phosphate kinases is swapped by changing a single amino acid residue
J Biol Chem
2002
277
5611
5619

11733501


Kusner
DJ

Barton
JA

Wen
KK

Wang
X

Rubenstein
PA

Iyer
SS


Regulation of phospholipase D activity by actin. Actin exerts bidirectional modulation of mammalian phospholipase D activity in a polymerization-dependent, isoform-specific manner
J Biol Chem
2002
277
50683
50692

12388543


Laux
T

Fukami
K

Thelen
M

Golub
T

Frey
D

Caroni
P


2
 at plasmalemmal rafts, and regulate cell cortex actin dynamics through a common mechanism
J Cell Biol
2000
149
1455
1471

10871285


Lawrence
JTR

Birnbaum
MJ


ADP-ribosylation factor 6 regulates insulin secretion through plasma membrane phosphatidylinositol 4,5-bisphosphate
Proc Natl Acad Sci USA
2003
100
13320
13325

14585928


Stunff
H

Dokhac
L

Bourgoin
S

Bader
MF

Harbon
S


Phospholipase D in rat myometrium: occurrence of a membrane-bound ARF6 (ADP-ribosylation factor 6)-regulated activity controlled by βγ subunits of heterotrimeric G-proteins
Biochem J
2000
352
491
499

11085943


Lee
S

Park
JB

Kim
JH

Kim
Y

Kim
JH

Shin
KJ

Lee
JS

Ha
SH

Suh
PG

Ryu
SH


Actin directly interacts with phospholipase D, inhibiting its activity
J Biol Chem
2001
276
28252
28260

11373276


Lee
JS

Kim
JH

Jang
IH

Kim
HS

Han
JM

Kazlauskas
A

Yagisawa
H

Suh
PG

Ryu
SH


Phosphatidylinositol (3,4,5)-trisphosphate specifically interacts with the phox homology domain of phospholipase D1 and stimulates its activity
J Cell Sci
2005
118
4405
4413

16179605


Lee
CS

Kim
IS

Park
JB

Lee
MN

Lee
HY

Suh
PG

Ryu
SH


The phox homology domain of phospholipase D activates dynamin GTPase activity and accelerates EGFR endocytosis
Nat Cell Biol
2006
8
477
484

16622417


Ling
K

Doughman
RL

Firestone
AJ

Bunce
MW

Anderson
RA


Type Iγ phosphatidylinositol phosphate kinase targets and regulates focal adhesions
Nature
2002
420
89
93

12422220


Ling
K

Schill
NJ

Wagoner
MP

Sun
Y

Anderson
RA


P
2 in cell migration
Trends Cell Biol
2006
16
276
284

16616849


Liscovitch
M

Chalifa
V

Pertile
P

Chen
CS

Cantley
LC


Novel function of phosphatidylinositol 4,5-bisphosphate as a cofactor for brain membrane phospholipase D
J Biol Chem
1994
269
21403
21406

8063770


Liscovitch
M

Czarny
M

Fiucci
G

Tang
X


Phospholipase D: molecular and cell biology of a novel gene family
Biochem J
2000
345
401
415

10642495


Loijens
JC

Anderson
RA


Type I phosphatidylinositol-4-phosphate 5-kinases are distinct members of this novel lipid kinase family
J Biol Chem
1996
271
32937
32943

8955136


López de Jesús
M

Stope
MB

Oude Weernink
PA

Mahlke
Y

Börgermann
C

Ananaba
VN

Rimmbach
C

Rosskopf
D

Michel
MC

Jakobs
KH

Schmidt
M


Cyclic AMP-dependent and Epac-mediated activation of R-Ras by G protein-coupled receptors leads to phospholipase D stimulation
J Biol Chem
2006
281
21837
21847

16754664


Lu
ZM

Hornia
A

Joseph
T

Sukezane
T

Frankel
P

Zhong
M

Bychenok
S

Xu
LZ

Feig
LA

Foster
DA


Phospholipase D and RalA cooperate with the epidermal growth factor receptor to transform 3Y1 rat fibroblasts
Mol Cell Biol
2000
20
462
467

10611224


Lucas
L

Peso
L

Rodriguez
P

Penalva
V

Lacal
JC


Ras protein is involved in the physiological regulation of phospholipase D by platelet-derived growth factor
Oncogene
2000
19
431
437

10656691


Lukowski
S

Mira
JP

Zachowski
A

Geny
B


Fodrin inhibits phospholipases A2, C, and D by decreasing polyphosphoinositide cell content
Biochem Biophys Res Commun
1998
248
278
284

9675127


Majerus
PW

Kisseleva
MV

Norris
FA


The role of phosphatases in inositol signaling reactions
J Biol Chem
1999
274
10669
10672

10196133


Matsui
T

Yonemura
S

Tsukita
S

Tsukita
S


Activation of ERM proteins in vivo by Rho involves phosphatidylinositol 4-phosphate 5-kinase and not ROCK kinases
Curr Biol
1999
9
1259
1262

10556088


Meacci
E

Becciolini
L

Nuti
F

Donati
C

Cencetti
F

Farnararo
M

Bruni
P


A role for calcium in sphingosine 1-phosphate-induced phospholipase D activity in C2C12 myoblasts
FEBS Lett
2002
521
200
204

12067705


Mitchell
R

McCulloch
D

Lutz
E

Johnson
M

MacKenzie
C

Fennell
M

Fink
G

Zhou
W

Sealfon
SC


Rhodopsin-family receptors associate with small G proteins to activate phospholipase D
Nature
1998
392
411
414

9537328


Moritz
A

Graan
PNE

Gispen
WH

Wirtz
KWA


Phosphatidic acid is a specific activator of phosphatidylinositol-4-phosphate kinase
J Biol Chem
1992
267
7207
7210

1313792


Muthalif
MM

Parmentier
JH

Benter
IF

Karzoun
N

Ahmed
A

Khandekar
Z

Adl
MZ

Bourgoin
S

Malik
KU


Ras/mitogen-activated protein kinase mediates norepinephrine-induced phospholipase D activation in rabbit aortic smooth muscle cells by a phosphorylation-dependent mechanism
J Pharmacol Exp Ther
2000
293
268
274

10734178


Nie
Z

Stanley
KT

Stauffer
S

Jacques
KM

Hirsch
DS

Takei
J

Randazzo
PA


AGAP1, an endosome-associated, phosphoinositide-dependent ADP-ribosylation factor GTPase-activating protein that affects actin cytoskeleton
J Biol Chem
2002
277
48965
48975

12388557


Niggli
V


Regulation of protein activities by phosphoinositide phosphates
Annu Rev Cell Dev Biol
2005
21
57
79

16212487


Nishizuka
Y


Discovery and prospect of protein kinase C research: epilogue
J Biochem
2003
133
155
158

12761176


Nolan
RD

Lapetina
EG


Thrombin stimulates the production of a novel polyphosphoinositide in human platelets
J Biol Chem
1990
265
2441
2445

2154447


Offermanns
S

Wieland
T

Homann
D

Sandmann
J

Bombien
E

Spicher
K

Schultz
G

Jakobs
KH


Transfected muscarinic acetylcholine receptors selectively couple to Gi-type G proteins and Gq/11
Mol Pharmacol
1994
45
890
898

8190105


Oishi
K

Takahashi
M

Mukai
H

Banno
Y

Nakashima
S

Kanaho
Y

Nozawa
Y

Ono
Y


PKN regulates phospholipase D1 through direct interaction
J Biol Chem
2001
276
18096
18101

11259428


Ojio
K

Banno
Y

Nakashima
S

Kato
N

Watanabe
K

Lyerly
DM

Miyata
H

Nozawa
Y


Clostridium difficile
 toxin B on IgE receptor-mediated signal transduction in rat basophilic leukemia cells: inhibition of phospholipase D activation
Biochem Biophys Res Commun
1996
224
591
596

8702431


Oude Weernink
PA

Schulte
P

Guo
Y

Wetzel
J

Amano
M

Kaibuchi
K

Haverland
S

Voss
M

Schmidt
M

Mayr
GW

Jakobs
KH


Stimulation of phosphatidylinositol-4-phosphate 5-kinase by Rho-kinase
J Biol Chem
2000
275
10168
10174

10744700


Oude Weernink
PA

Euteneuer
S

Langemeyer
K

Schmidt
M

Jakobs
KH


Regulation of PIP2 synthesis by muscarinic receptors and conventional protein kinase C isozymes
Naunyn Schmiedebergs Arch Pharmacol
2003
367
R50

Oude Weernink PA, Euteneuer S, Langemeyer K, Schmidt M, Jakobs KH (2003) Regulation of PIP2 synthesis by muscarinic receptors and conventional protein kinase C isozymes. Naunyn Schmiedebergs Arch Pharmacol 367:R50 

Oude Weernink
PA

Meletiadis
K

Hommeltenberg
S

Hinz
M

Ishihara
H

Schmidt
M

Jakobs
KH


Activation of type I phosphatidylinositol-4-phosphate 5-kinase isoforms by the Rho GTPases, RhoA, Rac1, and Cdc42
J Biol Chem
2004
279
7840
7849

14681219


Oude Weernink
PA

Schmidt
M

Jakobs
KH


Regulation and cellular roles of phosphoinositide 5-kinases
Eur J Pharmacol
2004
500
87
99

15464023


Padrón
D

Wang
YJ

Yamamoto
M

Yin
H

Roth
MG


Phosphatidylinositol phosphate 5-kinase Iβ recruits AP-2 to the plasma membrane and regulates rates of constitutive endocytosis
J Cell Biol
2003
162
693
701

12913109


Padrón
D

Tall
RD

Roth
MG


Phospholipase D2 is required for efficient endocytic recycling of transferrin receptors
Mol Biol Cell
2006
17
598
606

16291863


Paris
S

Béraud-Dufour
S

Robineau
S

Bigay
J

Antonny
B

Chabre
M

Chardin
P


Role of protein-phospholipid interactions in the activation of ARF1 by the guanine nucleotide exchange factor Arno
J Biol Chem
1997
272
22221
22226

9268368


Park
SK

Min
DS

Exton
JH


Definition of the protein kinase C interaction site of phospholipase D
Biochem Biophys Res Commun
1998
244
364
367

9514932


Park
JB

Kim
JH

Kim
Y

Ha
SH

Yoo
JS

Du
G

Frohman
MA

Suh
PG

Ryu
SH


Cardiac phospholipase D2 localizes to sarcolemmal membranes and is inhibited by α-actinin in an ADP-ribosylation factor-reversible manner
J Biol Chem
2000
275
21295
21301

10801846


Park
SJ

Itoh
T

Takenawa
T


Phosphatidylinositol 4-phosphate 5-kinase type I is regulated through phosphorylation response by extracellular stimuli
J Biol Chem
2001
276
4781
4787

11087761


Parmentier
JH

Ahmed
A

Ruan
Y

Gandhi
GK

Saeed
AE

Malik
KU


1A
-adrenergic receptor-stimulated activation of phospholipase D in rat-1 cells, independent of PKC
J Pharmacol Exp Ther
2002
303
1206
1215

12438545


Parmryd
I

Adler
J

Patel
R

Magee
AI


Imaging metabolism of phosphatidylinositol 4,5-bisphosphate in T-cell GM1-enriched domains containing Ras proteins
Exp Cell Res
2003
285
27
38

12681284


Payrastre
B

Bergen en Henegouwen
PMP

Breton
M

Hartigh
JC

Plantavid
M

Verkleij
AJ

Boonstra
J


Phosphoinositide kinase, diacylglycerol kinase, and phospholipase C activities associated to the cytoskeleton: effect of epidermal growth factor
J Cell Biol
1991
115
121
128

1655800


Peralta
EG

Ashkenazi
A

Winslow
JW

Ramachandran
J

Capon
DJ


Differential regulation of PI hydrolysis and adenylyl cyclase by muscarinic receptor subtypes
Nature
1988
334
434
437

2841607


Pertile
P

Liscovitch
M

Chalifa
V

Cantley
LC


Phosphatidylinositol 4,5-bisphosphate synthesis is required for activation of phospholipase D in U937 cells
J Biol Chem
1995
270
5130
5135

7890622


Pike
LJ

Casey
L


Localization and turnover of phosphatidylinositol 4,5-bisphosphate in caveolin-enriched membrane domains
J Biol Chem
1996
271
26453
26456

8900109


Pike
LJ

Eakes
AT


Epidermal growth factor stimulates the production of phosphatidylinositol monophosphate and the breakdown of polyphosphoinositides in A431 cells
J Biol Chem
1987
262
1644
1651

2433285


Plonk
SG

Park
SK

Exton
JH


13
 activates a phospholipase D isozyme by a pathway requiring Rho family GTPases
J Biol Chem
1998
273
4823
4826

9478920


Porcelli
AM

Ghelli
A

Hrelia
S

Rugolo
M


Phospholipase D stimulation is required for sphingosine-1-phosphate activation of actin stress fibre assembly in human airway epithelial cells
Cell Signal
2002
14
75
81

11747992


Powner
DJ

Wakelam
MJO


The regulation of phospholipase D by inositol phospholipids and small GTPases
FEBS Lett
2002
531
62
64

12401204


Powner
DJ

Payne
RM

Pettitt
TR

Giudici
ML

Irvine
RF

Wakelam
MJO


Phospholipase D2 stimulates integrin-mediated adhesion via phosphatidylinositol 4-phosphate 5-kinase Iγb
J Cell Sci
2005
118
2975
2986

15976455


Preininger
AM

Henage
LG

Oldham
WM

Yoon
EJ

Hamm
HE

Brown
HA


Direct modulation of phospholipase D activity by Gβγ
Mol Pharmacol
2006
70
311
318

16638972


Ren
X-D

Bokoch
GM

Traynor-Kaplan
A

Jenkins
GH

Anderson
RA

Schwartz
MA


Physical association of the small GTPase Rho with a 68-kDa phosphatidylinositol 4-phosphate 5-kinase in Swiss 3T3 cells
Mol Biol Cell
1996
7
435
442

8868471


Rümenapp
U

Geiszt
M

Wahn
F

Schmidt
M

Jakobs
KH


Evidence for ADP-ribosylation-factor-mediated activation of phospholipase D by m3 muscarinic acetylcholine receptor
Eur J Biochem
1995
234
240
244

8529647


Rümenapp
U

Schmidt
M

Wahn
F

Tapp
E

Grannass
A

Jakobs
KH


Characteristics of protein-kinase-C- and ADP-ribosylation-factor-stimulated phospholipase D activities in human embryonic kidney cells
Eur J Biochem
1997
248
407
414

9346296


Rümenapp
U

Asmus
M

Schablowski
H

Woznicki
M

Han
L

Jakobs
KH

Fahimi-Vahid
M

Michalek
C

Wieland
T

Schmidt
M


3
 muscarinic acetylcholine receptor expressed in HEK-293 cell signals to phospholipase D via G12 but not Gq-type G proteins. Regulators of G proteins as tools to dissect pertussis toxin-resistant G proteins in receptor-effector coupling
J Biol Chem
2001
4
2474
2479

Rümenapp U, Asmus M, Schablowski H, Woznicki M, Han L, Jakobs KH, Fahimi-Vahid M, Michalek C, Wieland T, Schmidt M (2001) The M3 muscarinic acetylcholine receptor expressed in HEK-293 cell signals to phospholipase D via G12 but not Gq-type G proteins. Regulators of G proteins as tools to dissect pertussis toxin-resistant G proteins in receptor-effector coupling. J Biol Chem 4:2474–2479 

Santarius
M

Lee
CH

Anderson
RA


P
2
 pools
Biochem J
2006
398
1
13

16856876


Schmidt
M

Hüwe
SM

Fasselt
B

Homann
D

Rümenapp
U

Sandmann
J

Jakobs
KH


Mechanisms of phospholipase D stimulation by m3 muscarinic acetylcholine receptors. Evidence for involvement of tyrosine phosphorylation
Eur J Biochem
1994
225
667
675

7957182


Schmidt
M

Bienek
C

Rümenapp
U

Zhang
C

Lümmen
G

Jakobs
KH

Just
I

Aktories
K

Moos
M

Eichel-Streiber
C


Clostridium difficile
 toxin B
Naunyn Schmiedebergs Arch Pharmacol
1996
354
87
94

8857584


Schmidt
M

Nehls
C

Rümenapp
U

Jakobs
KH


i
-mediated heterologous potentiation of phospholipase C stimulation: role of phosphoinositide synthesis
Mol Pharmacol
1996
50
1038
1046

8863852


Schmidt
M

Rümenapp
U

Bienek
C

Keller
J

Eichel-Streiber
C

Jakobs
KH


Clostridium difficile
 toxin B. Role of Rho proteins
J Biol Chem
1996
271
2422
2426

8576201


Schmidt
M

Rümenapp
U

Nehls
C

Ott
S

Keller
J

Eichel-Streiber
C

Jakobs
KH


Clostridium difficile
 toxin-B-inhibited phospholipase D by phosphatidylinositol 4,5-bisphosphate
Eur J Biochem
1996
240
707
712

8856074


Schmidt
M

Voss
M

Thiel
M

Bauer
B

Grannass
A

Tapp
E

Cool
RH

Gunzburg
J

Eichel-Streiber
C

Jakobs
KH


Clostridium sordellii
Clostridium difficile
 toxin B-1470 in HEK-293 cells
J Biol Chem
1998
273
7413
7422

9516439


Schmidt
M

Voss
M

Oude Weernink
PA

Wetzel
J

Amano
M

Kaibuchi
K

Jakobs
KH


A role for Rho-kinase in Rho-controlled phospholipase D stimulation by the m3 muscarinic acetylcholine receptor
J Biol Chem
1999
274
14648
14654

10329658


Schmidt
M

Oude Weernink
PA

Dorp
F

Stope
MB

Jakobs
KH


Mammalian phospholipase C
Adv Mol Cell Biol
2004
33
431
450

Schmidt M, Oude Weernink PA, vom Dorp F, Stope MB, Jakobs KH (2004) Mammalian phospholipase C. Adv Mol Cell Biol 33:431–450 

Schürmann
A

Schmidt
M

Asmus
M

Bayer
S

Fliegert
F

Koling
S

Maßmann
S

Schilf
C

Subauste
MC

Voß
M

Jakobs
KH

Joost
HG


The ADP-ribosylation factor (ARF)-related GTPase ARF-related protein binds to the ARF-specific guanine nucleotide exchange factor cytohesin and inhibits the ARF-dependent activation of phospholipase D
J Biol Chem
1999
274
9744
9751

10092663


Sciorra
VA

Rudge
SA

Prestwich
GD

Frohman
MA

Engebrecht
J

Morris
AJ


Identification of a phosphoinositide binding motif that mediates activation of mammalian and yeast phospholipase D isoenzymes
EMBO J
1999
20
5911
5921

10545103


Sciorra
VA

Rudge
SA

Wang
J

McLaughlin
S

Engebrecht
J

Morris
AJ


Dual role for phosphoinositides in regulation of yeast and mammalian phospholipase D enzymes
J Cell Biol
2002
159
1039
1049

12486109


Scott
CC

Dobson
W

Botelho
RJ

Coady-Osberg
N

Chavrier
P

Knecht
DA

Heath
C

Stahl
P

Grinstein
S


bis
phosphate hydrolysis directs actin remodeling during phagocytosis
J Cell Biol
2005
169
139
149

15809313


Shibasaki
Y

Ishihara
H

Kizuki
N

Asano
T

Oka
Y

Yazaki
Y


Massive actin polymerization induced by phosphatidylinositol-4-phosphate 5-kinase in vivo
J Biol Chem
1997
272
7578
7581

9065410


Shome
K

Rizzo
MA

Vasudevan
C

Andresen
B

Romero
G


The activation of phospholipase D by endothelin-1, angiotensin II, and platelet-derived growth factor in vascular smooth muscle A10 cells is mediated by small G proteins of the ADP-ribosylation factor family
Endocrinology
2000
141
2200
2208

10830309


Skippen
A

Jones
DH

Morgan
CP

Li
M

Cockcroft
S


Mechanism of ADP ribosylation factor-stimulated phosphatidylinositol 4,5-bisphosphate synthesis in HL60 cells
J Biol Chem
2002
277
5823
5831

11744730


Stahelin
RV

Ananthanarayanan
B

Blatner
NR

Singh
S

Bruzik
KS

Murray
D

Cho
W


Mechanism of membrane binding of the phospholipase D1 PX domain
J Biol Chem
2004
279
54918
54926

15475361


Steed
PM

Clark
KL

Boyar
WC

Lasala
DJ


Characterization of human PLD2 and the analysis of PLD isoform splice variants
FASEB J
1998
12
1309
1317

9761774


Stephens
L

Jackson
TR

Hawkins
PT


Activation of phosphatidylinositol 4,5-bisphosphate supply by agonists and non-hydrolysable GTP analogues
Biochem J
1993
296
481
488

8257441


Suh
BC

Hille
B


Regulation of ion channels by phosphatidylinositol 4,5-bisphosphate
Curr Opin Neurobiol
2005
15
370
378

15922587


Sung
TC

Zhang
Y

Morris
AJ

Frohman
MA


Structural analysis of human phospholipase D1
J Biol Chem
1999
274
3659
3666

9920915


Sweeney
DA

Siddhanta
A

Shields
D


Fragmentation and re-assembly of the Golgi apparatus in vitro. A requirement for phosphatidic acid and phosphatidylinositol 4,5-bisphosphate synthesis
J Biol Chem
2002
277
3030
3039

11704660


Tall
EG

Spector
I

Pentyala
SN

Bitter
I

Rebecchi
MJ


Dynamics of phosphatidylinositol 4,5-bisphosphate in actin-rich structures
Curr Biol
2000
10
743
746

10873804


Toker
A


Phosphoinositides and signal transduction
Cell Mol Life Sci
2002
59
761
779

12088277


Tolias
KF

Hartwig
JH

Ishihara
H

Shibasaki
Y

Cantley
LC

Carpenter
CL


Type Iα phosphatidylinositol-4-phosphate 5-kinase mediates Rac-dependent actin assembly
Curr Biol
2000
10
153
156

10679324


Ushio-Fukai M, Alexander RW, Akers M, Lyons PR, Lassègue B, Griendling KK (1999) Angiotensin II receptor coupling to phospholipase D is mediated by the bg subunits of heterotrimeric G proteins in vascular smooth muscle cells. Mol Pharmacol 55:142–149

Hennik
PB

Klooster
JP

Halstead
JR

Voermans
C

Anthony
EC

Divecha
N

Hordijk
PL


The C-terminal domain of Rac1 contains two motifs that control targeting and signaling specificity
J Biol Chem
2003
278
39166
39175

12874273


Horck
FPG

Lavazais
E

Eickholt
BJ

Moolenaar
WH

Divecha
N


Essential role of type 1α phosphatidylinositol 4-phosphate 5-kinase in neurite remodeling
Curr Biol
2002
12
241
245

11839279


Rheenen
J

Achame
EM

Janssen
H

Calafat
J

Jalink
K


2
 signaling in lipid domains: a critical re-evaluation
EMBO J
2005
24
1664
1673

15861130


Vanhaesebroeck
B

Leevers
SJ

Ahmadi
K

Timms
J

Katso
R

Driscoll
PC

Woscholski
R

Parker
PJ

Waterfield
MD


Synthesis and function of 3-phosphorylated inositol lipids
Annu Rev Biochem
2001
70
535
602

11395417


Vitale
N

Caumont
A-S

Chasserot-Golaz
S

Du
G

Wu
S

Sciorra
VA

Morris
AJ

Frohman
MA

Bader
M-F


Phospholipase D1: a key factor for the exocytotic machinery in neuroendocrine cells
EMBO J
2001
20
2424
2434

11350931


Voss
M

Oude Weernink
PA

Haupenthal
S

Möller
U

Cool
RH

Bauer
B

Camonis
JH

Jakobs
KH

Schmidt
M


Phospholipase D stimulation by receptor tyrosine kinases mediated by protein kinase C and a Ras/Ral signaling cascade
J Biol Chem
1999
274
34691
34698

10574935


Wang
YJ

Li
WH

Wang
J

Xu
K

Dong
P

Luo
X

Yin
HL


3
2+
 signaling
J Cell Biol
2004
167
1005
1010

15611330


Waselle
L

Gerona
RRL

Vitale
N

Martin
TFJ

Bader
MF

Regazzi
R


Role of phosphoinositide signaling in the control of insulin exocytosis
Mol Endocrinol
2005
19
3097
3106

16081518


Way
G

O’Luanaigh
N

Cockcroft
S


Activation of exocytosis by cross-linking of the IgE receptor is dependent on ADP-ribosylation factor 1-regulated phospholipase D in RBL-2H3 mast cells: evidence that the mechanism of activation is via regulation of phosphatidylinositol 4,5-bisphosphate
Biochem J
2000
346
63
70

10657240


Wenk
MR

Pellegrini
L

Klenchin
VA

Paolo
G

Chang
S

Daniell
L

Arioka
M

Martin
TF

Camilli
P


2
 synthesizing enzyme at the synapse
Neuron
2001
32
79
88

11604140


Wilde
C

Barth
H

Sehr
P

Han
L

Schmidt
M

Just
I

Aktories
K


Interaction of the Rho-ADP-ribosylating C3 exoenzyme with RalA
J Biol Chem
2002
277
14771
14776

11847234


Wong
KW

Isberg
RR


1
 integrin-mediated bacterial uptake
J Exp Med
2003
198
603
614

12925676


Xie
Z

Ho
WT

Exton
JH


Association of the N- and C-terminal domains of phospholipase D
J Biol Chem
2000
275
24962
24969

10825182


Xie
Z

Ho
WT

Spellman
R

Cai
S

Exton
JH


13
q

J Biol Chem
2002
277
11979
11986

11812783


Xu
L

Frankel
P

Jackson
D

Rotunda
T

Boshans
RL

D’Souza-Schorey
C

Foster
DA


Elevated phospholipase D activity in H-Ras- but not K-Ras-transformed cells by the synergistic action of RalA and ARF6
Mol Cell Biol
2003
23
645
654

12509462


Yamazaki
M

Miyazaki
H

Watanabe
H

Sasaki
T

Maehama
T

Frohman
MA

Kanaho
Y


Phosphatidylinositol 4-phosphate 5-kinase is essential for ROCK-mediated neurite remodeling
J Biol Chem
2002
277
17226
17230

11877391


Yang
S-A

Carpenter
CL

Abrams
CS


Rho and Rho-kinase mediate thrombin-induced phosphatidylinositol 4-phosphate 5-kinase trafficking in platelets
J Biol Chem
2004
279
42331
42336

15277528


Yin
HL

Janmey
PA


Phosphoinositide regulation of the actin cytoskeleton
Annu Rev Physiol
2003
65
761
789

12471164


Yoon
MS

Koo
JB

Hwang
JH

Lee
KS

Han
JS


Activation of phospholipase D by 8-Br-cAMP occurs through novel pathway involving Src, Ras, and ERK in human endometrial stromal cells
FEBS Lett
2005
579
5635
5642

16214133


Zhang
Y

Altshuller
YM

Hammond
SM

Morris
AJ

Frohman
MA


Loss of receptor regulation by a phospholipase D1 mutant unresponsive to protein kinase C
EMBO J
1999
18
6339
6348

10562546


Ziembicki
J

Tandon
R

Schelling
JR

Sedor
JR

Miller
RT

Huang
C


12/13
-Rho and calmodulin-dependent kinase in renal epithelial cells
Am J Physiol Renal Physiol
2005
289
F826
F834

15914773



This paper is dedicated to Karl H. Jakobs.




