Pediatr Nephrol
Pediatric Nephrology (Berlin, Germany)
0931-041X
1432-198X
Springer-Verlag
Berlin/Heidelberg


1805050
17216255
389
10.1007/s00467-006-0389-7
Original Article


Ambulatory blood pressure monitoring and renal functions in children with a solitary kidney

Dursun
Hasan

+90-322-3386935
+90-322-3386935
dursunhs@yahoo.com

1

Bayazit
Aysun K.

1

Cengiz
Nurcan

2

Seydaoglu
Gulsah

3

Buyukcelik
Mithat

1

Soran
Mustafa

1

Noyan
Aytul

1

Anarat
Ali

1

1
Department of Pediatric Nephrology, Çukurova University School of Medicine, 01330 Balcalı, Adana, Turkey 
2
Department of Pediatric Nephrology, Baskent University School of Medicine, Adana Teaching and Medical Research Center, Adana, Turkey 
3
Department of Biostatistics, Çukurova University School of Medicine, 01330 Balcalı, Adana, Turkey 

10
1
2007

4
2007

22
4
559
564
26
4
2006

17
10
2006

18
10
2006


© IPNA 2007

p
p
p
r
r
 = −0.295, respectively). The observed relationship between renal size SDS and 24-h mean arterial pressure (MAP), systolic and diastolic BP load SDS suggests that children with UFSK should be evaluated by using ABPM for the risk of hypertension.

Keywords
Blood pressure
Renal function
Solitary kidney

issue-copyright-statement
© IPNA 2007




Introduction
1
3
4
5
6
7
10
].
11
8
5
12
13
11
]. The discrepancy among the results of these studies may be caused due to a difference in the amount of renal mass removed, the age at the time of renal mass reduction, or unsuspected damage in the remaining kidney.
14
16
17
20
21
]. Furthermore, the utility of BP in children with UFSK is not well established. Therefore, the aim of this study was to investigate the BP profile by ABPM, microalbuminuria, renal functions, and relations with remaining normal kidney size in children with UFSK.

Materials and methods
n
n
n
1
Table 1
Demographic data, anthropometric data, and renal functional parameters of the patients and control groups

Parameters
n
 = 22)
n
 = 22)
n
 = 22)
n
 = 22)


Gender (M/F)
11/11
12/10
10/12
10/12

Age (years)
8.63 ± 4.50
8.03 ± 4.30
8.31 ± 4.04
8.78 ± 3.49

Weight (kg)
28.44 ± 18.07
27.01 ± 17.14
26.57 ± 10.48
29.19 ± 10.92

Height (cm)
124.55 ± 27.62
126.05 ± 25.22
123.96 ± 21.21
128.36 ± 26.44

2
)
16.60 ± 2.95
17.96 ± 3.14
16.77 ± 2.05
16.96 ± 1.91

UMA (mg/L)
5.46 ± 3.91
4.80 ± 2.03
4.56 ± 8.11
5.18 ± 4.09

UMA/UCr (mg/mg)
0.23 ± 0.72
0.17 ± 0.30
0.07 ± 0.13
0.06 ± 0.06

2
1

121.95 ± 34.19
123.66 ± 43.67
108.57 ± 26.71
155.85 ± 41.27

2

0.59 ± 0.13
0.60 ± 0.15
0.65 ± 0.10
0.47 ± 0.13

Renal size (mm)
100.32 ± 18.42
91.32 ± 17.56
97.23 ± 17.49
92.36 ± 16.00



Values are expressed as mean±SD, M: male, F: female, BMI: body mass index, UMA: urine microalbumin, UCr: urine creatinine, GFR: glomerular filtration rate
1
p
 < 0.05 URA vs. controls, UAK vs. controls, and UNP vs. controls
2
p
 < 0.05 URA vs. controls, UAK vs. controls, and UNP vs. controls



Both renal agenesis and atrophic kidney were established through renal ultrasound and scintigraphy. A non-functioning kidney is caused due to unilateral vesicoureteral reflux (in seven cases), ureteropelvic junction obstruction (in 10 cases), and multicystic dysplastic kidney (in five cases) in the UAK group. In contrast, indications for nephrectomy contained unilateral Wilms’ tumor (in six cases), a non-functioning kidney is caused due to unilateral vesicoureteral reflux (in 10 cases) and ureteropelvic junction stenosis (in two cases), multicystic dysplastic kidney (in two cases), and nephrolithiasis (in two cases) in the UNP group. Patients with Wilms’ tumor have favorable type and they did not receive chemotherapy. The mean time due to nephrectomy was 4.06 ± 3.87 years (range 0.5–17 years) in this group.
2
22
]) and normal urinary sediment. The remaining kidney has findings of normal ultrasound and normal scintigraphy in all patient groups. Only children without any anatomical abnormalities of the remaining kidney and with normal GFR were included in the study. No patient was treated with antihypertensive drugs or drugs interfering with BP. Neither the study patients nor children in the control groups had a positive (first-degree-relative) family history of hypertension. Patients with a renal scar in their solitary kidney or who have other urinary tract anomaly were withdrawn from the study. In all of the study group participants, urinalysis, serum uric acid, creatinine, cholesterol, protein and albumin levels, and first-morning urine microalbumin and creatinine concentrations were determined by the standard methods.
23
23
24
24
25
].
26
]. Compensatory hypertrophy was accepted when the measured renal size was found to be greater than the 95th percentile, and its effect on the BP parameters was evaluated.
p
 < 0.05 was considered to be statistically significant.

Results
1
p
p
p
p
p
p
p
 < 0.001 between UNP and control).
2
p
p
p
p
p
p
Table 2
Average pulse rate and blood pressure (BP) of the patients and the control groups

Parameters
n
 = 22)
n
 = 22)
n
 = 22)
n
 = 22)


Av. 24-h HR (beats/min)
89.36 ± 15.79
94.64 ± 17.74
88.18 ± 12.95
90.82 ± 14.79

Av. daytime HR (beats/min)
92.64 ± 15.51
97.14 ± 17.27
93.09 ± 12.96
97.41 ± 15.55

Av. night-time HR (beats/min)
80.23 ± 15.99
86.46 ± 18.01
77.86 ± 12.43
82.50 ± 16.65

Av. office SBP (mmHg)
113.96 ± 16.00
116.96 ± 11.24
114.55 ± 14.83
114.68 ± 12.66

Av. office DBP (mmHg)
74.73 ± 10.48
71.50 ± 11.06
71.05 ± 13.00
72.00 ± 9.67

Av. 24-h MAP (mmHg)
80.00 ± 7.92
78.82 ± 7.16
78.41 ± 7.06
78.27 ± 3.89

Av. 24-h SBP (mmHg)
106.64 ± 10.87
105.59 ± 9.31
104.22 ± 8.04
105.05 ± 6.90

1

65.91 ± 6.82
64.55 ± 6.59
64.09 ± 6.87
63.41 ± 3.63

Av. daytime MAP (mmHg)
81.14 ± 9.14
80.00 ± 8.04
79.68 ± 7.33
80.68 ± 4.86

Av. daytime SBP (mmHg)
109.59 ± 11.75
107.18 ± 10.01
106.55 ± 7.95
108.14 ± 6.83

Av. daytime DBP (mmHg)
68.36 ± 8.36
66.46 ± 7.17
66.18 ± 7.28
67.41 ± 4.36

Av. night-time MAP (mmHg)
72.86 ± 6.55
71.86 ± 7.70
72.09 ± 6.76
73.64 ± 4.99

Av. night-time SBP (mmHg)
99.82 ± 9.36
99.32 ± 9.99
99.00 ± 7.78
98.55 ± 6.60

Av. night-time DBP (mmHg)
59.00 ± 5.46
58.23 ± 7.18
58.09 ± 6.73
57.59 ± 3.75

Av. SBP dipping (%)
8.26 ± 4.29
7.31 ± 4.68
6.58 ± 3.42
8.83 ± 3.74

Av. DBP dipping (%)
13.12 ± 6.54
12.24 ± 7.64
12.03 ± 7.19
14.87 ± 6.32

Av. 24-h SBP load (%)
19.71 ± 25.75
26.31 ± 25.14
21.88 ± 20.08
14.45 ± 13.81

2

21.22 ± 17.12
33.0.2 ± 28.99
26.24 ± 24.56
13.54 ± 13.75



Values are expressed as mean±SD, Av.: average, HR: heart rate, MAP: mean arterial pressure, SBP: systolic blood pressure, DBP: diastolic blood pressure
1
p
 = 0.039 between URA and control groups
2
p
 = 0.012 between UAK and control groups



3
Table 3
Some characteristics of the patients with unilateral functioning solitary kidney (USFK) according the percentile of renal size

Parameters
n
 = 27)
n
 = 39)
p



Age (year)
5.91 ± 3.16
9.99 ± 4.09
<0.001

Height (cm)
113.19 ± 21.24
132.92 ± 23.47
<0.001

Weight (kg)
19.80 ± 9.89
32.56 ± 16.41
<0.001

Renal size (mm)
80.37 ± 11.13
107.31 ± 12.71
<0.001

2
)
107.82 ± 37.31
125.15 ± 33.09
<0.05

Av. 24-h HR (beat/min)
99.19 ± 15.49
84.87 ± 12.96
<0.001

Av. daytime HR (beat/min)
102.00 ± 13.81
88.95 ± 13.99
<0.001

Av. night-time HR (beat/min)
88.59 ± 17.05
76.62 ± 13.02
<0.05



Values are expressed as mean±SD, Av.: average, GFR: glomerular filtration rate, HR: heart rate



4
Table 4
Correlation between renal size standard deviation scores (SDS) and some parameters SDS in patients with UFSK and the controls

Groups
Parameters
r

p



n
 = 66)
Av. 24-h MAP SDS
−0.284
0.021

Av. 24-h SBP SDS
−0.175
0.159

Av. 24-h DBP SDS
−0.034
0.788

Av. 24-h SBP load SDS
−0.372
0.002

Av. 24-h DBP load SDS
−0.295
0.016

n
 = 22)
Av. 24-h MAP SDS
−0.011
0.962

Av. 24-h SBP SDS
−0.067
0.767

Av. 24-h DBP SDS
−0.312
0.158

Av. 24-h SBP load SDS
−0.148
0.510

Av. 24-h DBP load SDS
−0.019
0.934



SDS: standard deviation scores, Av.: average, MAP: mean arterial pressure, SBP: systolic blood pressure, DBP: diastolic blood pressure




Discussion
27
28
29
] in a follow-up of UNP in children has reported a decreased renal reserve capacity, but detected no evidence of hypertension or proteinuria.
In our study, subjects were screened with urine microalbumin, urine and serum creatinine, GFR, and urine microalbumin-to-creatinine ratios in first-morning urine for the detection of proteinuria and renal functions. No statistically significant difference was found between the urine microalbumin and microalbumin-to-creatinine ratios in the first-morning urine in all of the patient and control groups. However, the GFR was lower and the serum creatinine level was higher in the subgroups of patients than those of the control group. These results show that a mild renal dysfunction may be detected in patients with UFSK.
11
13
21
11
8
] concluded that adults born with URA or UNP in childhood did not have a marked increase in arterial BP or renal insufficiency. We measured the ABPM in three groups of patient with UFSK and found that they have the same characteristics as in healthy controls. However, in our study, the mean office, 24-h systolic, daytime, and night-time systolic and diastolic BP, mean 24-h, daytime, and night-time heart rate, 24-h systolic BP load, systolic and diastolic BP dipping in all groups of patients were similar to those of the controls. In contrast, mean 24-h diastolic BP was higher in the URA group than those of the control group, but this finding showed no difference between the other patient groups and controls. The 24-h diastolic BP load was increased in the UAK group. In addition, an increased prevalence of hypertension was found in all of the patients groups. According to these results, we suggest that patients with a single kidney have potential risk factors for hypertension in the early childhood period.
3
]. In the present study, an inverse correlation was found between renal size SDS and 24-h MAP SDS, 24-h systolic and diastolic BP load SDS in all of the patients, but was not seen in the controls. Therefore, we think that there is an increased risk of hypertension in children without compensatory hypertrophy.
To this end, we conclude that subtle alterations of renal function might be already present in children with UFSK, while no obvious pathological findings were made for BP or urinary protein excretion in the early period. However, an increased BP load was seen in these patients (particularly in patients without compensatory hypertrophy). Nevertheless, this might not exclude an increased long-term risk for the development of hypertension or impaired renal function in this patient group. Because patients in the present study have a small sample and a shorter follow-up period, further prospective studies with a larger sample size and of longer term are suggested to find the relationship between these parameters.


Acknowledgements
This study was supported by the Çukurova University Research Foundation (grant no. TF2003BAP25). We would also like to thank our PD nurse Gulsen Kaygusuz for his help.

References
1.
Anderson
RG

Bueschen
AJ

Lloyd
LK

Dubovsky
EV

Burns
JR


Short-term and long-term changes in renal function after donor nephrectomy
J Urol
1991
145
1
11
13

1984067


2.
Schmidt
A

Dietz
HG

Schneider
K


Long-term results after partial and unilateral nephrectomy in childhood
Eur J Pediatr Surg
1992
2
5
269
273

1420070


3.
Fine
LG

Norman
JT


Renal growth responses to acute and chronic injury: routes to therapeutic intervention
J Am Soc Nephrol
1992
2
10 Suppl
S206
S211

1600138


4.
Brenner
BM

Lawler
EV

Mackenzie
HS


The hyperfiltration theory: a paradigm shift in nephrology
Kidney Int
1996
49
6
1774
1777

8743495


5.
Kiprov
DD

Colvin
RB

McCluskey
RT


Focal and segmental glomerulosclerosis and proteinuria associated with unilateral renal agenesis
Lab Invest
1982
46
3
275
281

7062725


6.
Zucchelli
P

Cagnoli
L

Casanova
S

Donini
U

Pasguali
S


Focal glomerulosclerosis in patients with unilateral nephrectomy
Kidney Int
1983
24
5
649
655

6663987


7.
Robitaille
P

Mongeau
JG

Lortie
L

Sinnasammy
P


Long-term follow-up of patients who underwent unilateral nephrectomy in childhood
Lancet
1985
1
8441
1297
1299
10.1016/S0140-6736(85)92792-8

2860493


8.
Wikstad
I

Celsi
G

Larsson
L

Herin
P

Aperia
A


Kidney function in adults born with unilateral renal agenesis or nephrectomized in childhood
Pediatr Nephrol
1988
2
2
177
182
10.1007/BF00862585

3153008


9.
Provoost
AP

Brenner
BM


Long-term follow-up of humans with single kidneys: the need for longitudinal studies to assess true changes in renal function
Curr Opin Nephrol Hypertens
1993
2
4
521
526
10.1097/00041552-199307000-00001

7859013


10.
Provoost
AP

Baudoin
P

Keijzer
MH

Aken
M

Molenaar
JC


The role of nephron loss in the progression of renal failure: experimental evidence
Am J Kidney Dis
1991
Suppl 17
5 Suppl 1
27
32

2024669


11.
Kasiske
BL

Ma
JZ

Louis
TA

Swan
SK


Long-term effects of reduced renal mass in humans
Kidney Int
1995
48
3
814
819

7474669


12.
Rugiu
C

Oldrizzi
L

Lupo
A

Valvo
E

Loschiavo
C

Tessitore
N

Gammaro
L

Ortalda
V

Fabris
A

Panzetta
G

Maschio
G


Clinical features of patients with solitary kidneys
Nephron
1986
43
1
10
15

3517662


13.
Janda
J

Stolcova
P

Sikut
M

Feber
J


The solitary kidney in children and adolescents. Morphologic and functional characteristics (article in Czech)
Cesk Pediatr
1991
46
4
195
199

1893451


14.
Ligens
N

Freund
M

Seeman
T

Witte
K

Lemmer
B

Scharer
K


Circadian blood pressure changes in untreated children with kidney disease and conserved renal function
Acta Paediatr
1997
86
7
719
723

9240879


15.
Graves
JW

Althaf
MM


Utility of ambulatory blood pressure monitoring in children and adolescents
Pediatr Nephrol
2006
21
11
1640
1652
10.1007/s00467-006-0175-6

16823576


16.
Darcan
S

Goksen
D

Mir
S

Serdaroglu
E

Buyukinan
M

Coker
M

Berdeli
A

Kose
T

Cura
A


Alterations of blood pressure in type 1 diabetic children and adolescents
Pediatr Nephrol
2006
21
5
672
676
10.1007/s00467-006-0074-x

16568306


17.
Samuels
JA

Franco
K

Wan
F

Sorof
JM


Effect of stimulants on 24-h ambulatory blood pressure in children with ADHD: a double-blind, randomized, cross-over trial
Pediatr Nephrol
2006
21
1
92
95
10.1007/s00467-005-2051-1

16254730


18.
Kennedy
SE

Mackie
FE

Rosenberg
AR

Craig
E

Kainer
G


Agreement on reporting of ambulatory blood pressure monitoring in children
Pediatr Nephrol
2005
20
12
1766
1768
10.1007/s00467-005-2066-7

16228183


19.
Koshy
S

Macarthur
C

Luthra
S

Gajaria
M

Geary
D


Ambulatory blood pressure monitoring: mean blood pressure and blood pressure load
Pediatr Nephrol
2005
20
10
1484
1486
10.1007/s00467-005-2014-6

16079983


20.
Varda
NM

Gregoric
A


Twenty-four-hour ambulatory blood pressure monitoring in infants and toddlers
Pediatr Nephrol
2005
20
6
798
802
10.1007/s00467-005-1857-1

15856318


21.
Mei-Zahav
M

Korzets
Z

Cohen
I

Kessler
O

Rathaus
V

Wolach
B

Pomeranz
A


Ambulatory blood pressure monitoring in children with a solitary kidney—a comparison between unilateral renal agenesis and uninephrectomy
Blood Press Monit
2001
6
5
263
267
10.1097/00126097-200110000-00007

12055422


22.
Schwartz
GJ

Haycock
GB

Edelmann
CM

Spitzer
A


A simple estimate of glomerular filtration rate in children derived from body length and plasma creatinine
Pediatrics
1976
58
2
259
263

951142


23.
Soergel
M

Kirschstein
M

Busch
C

Danne
T

Gellermann
J

Holl
R

Krull
F

Reichert
H

Reusz
GS

Rascher
W


Oscillometric twenty-four-hour ambulatory blood pressure values in healthy children and adolescents: a multicenter trial including 1141 subjects
J Pediatr
1997
130
2
178
184
10.1016/S0022-3476(97)70340-8

9042117


24.
Wuhl
E

Witte
K

Soergel
M

Mehls
O

Schaefer
F

German Working Group on Pediatric Hypertension

Distribution of 24-h ambulatory blood pressure in children: normalized reference values and role of body dimensions
J Hypertens
2002
20
10
1995
2007
10.1097/00004872-200210000-00019

12359978


25.
Cole
TJ

Green
PJ


Smoothing reference centile curves: the LMS method and penalized likelihood
Stat Med
1992
11
10
1305
1319

1518992


26.
Dinkel
E

Ertel
M

Dittrich
M

Peters
H

Berres
M

Schulte-Wisserman
H


Kidney size in childhood sonographical growth charts for kidney length and volume
Pediatr Radiol
1985
15
1
38
43
10.1007/BF02387851

3881724


27.
Zondek
T

Zondek
LH


Unilateral renal agenesis in the female with special references to associated malformations in the genital tract
J Obstet Gynaecol
1989
10
113
116

Zondek T, Zondek LH (1989) Unilateral renal agenesis in the female with special references to associated malformations in the genital tract. J Obstet Gynaecol 10:113–116 

28.
Nagata
M

Scharer
K

Kriz
W


Glomerular damage after uninephrectomy in young rats. I. Hypertrophy and distortion of capillary architecture
Kidney Int
1992
42
1
136
147

1635343


29.
Regazzoni
BM

Genton
N

Pelet
J

Drukker
A

Guignard
JP


Long-term followup of renal functional reserve capacity after unilateral nephrectomy in childhood
J Urol
1998
160
3 Pt 1
844
848

9720572





