Purinergic Signal
Purinergic Signalling
1573-9538
1573-9546
Springer Netherlands
Dordrecht


2245997
18368532
9058
10.1007/s11302-007-9058-y
Original Paper


Pyrazolo-triazolo-pyrimidines as adenosine receptor antagonists: Effect of the N-5 bond type on the affinity and selectivity at the four adenosine receptor subtypes

Bolcato
Chiara

1

Cusan
Claudia

1

Pastorin
Giorgia

1

Spalluto
Giampiero

+39-040-5583726
+39-040-52572
spalluto@units.it

1

Cacciari
Barbara

2

Klotz
Karl Norbert

3

Morizzo
Erika

4

Moro
Stefano

+39-049-8275704
+39-049-8275366
stefano.moro@unipd.it

4

1
Dipartimento di Scienze Farmaceutiche, Università di Trieste, Piazzale Europa 1, I-34127 Trieste, Italy 
2
Dipartimento di Scienze Farmaceutiche, Università degli Studi di Ferrara, Via Fossato di Mortara 17-19, I-44100 Ferrara, Italy 
3
Institut für Pharmakologie, Universität of Würzburg, D-97078 Würzburg, Germany 
4
Molecular Modeling Section, Dipartimento di Scienze Farmaceutiche, Università di Padova, via Marzolo 5, I-35131 Padova, Italy 

25
7
2007

3
2008

4
1
39
46
1
3
2007

6
6
2007


© Springer Science + Business Media B.V. 2007

3
3
3
8
5
5
-bond type on the affinity and selectivity at the four adenosine receptor subtypes. The observed structure-activity relationships of this class of antagonists are also exhaustively rationalized using the recently published ligand-based homology modeling approach.

Keywords
Adenosine receptors
Antagonist binding
Ligand-based homology modeling
Molecular modeling

issue-copyright-statement
© Springer Science+Business Media B.V. 2008




Introduction
1
2A
2B
3
1
2
3
2B
4
6
3
7
8
9
10
11
3
12
13
12
13
3
9
12
13
3
14
15
].
3
16
].
3
17
23
1
1–3
17
23
Fig. 1
3
 adenosine receptor antagonists




3
8
5
17
21
2
3
3
2B
24
].
5
4
5
5
 position.

Chemistry
4, 5
8
6
18
7
8
1
Scheme 1
Preparation of designed compounds





Results and discussion
4, 5
2, 3
1
2A
3
3
1
3
2A
3
25
2B
1
Table 1
4, 5
2, 3
) compounds

Compound
R
1
a
 (Ki nM)
2A
b
 (Ki nM)
2B
c
50
 nM)
3
d
 (Ki nM)
1
3

2A
3



2

CONHPh
310 (295–327)
27.7 (13.3–57.8)
3,440 (2,880–4,110)
1.80 (0.88–3.68)
172
15

3

2
Ph
1,040 (864–1,260)
282 (201–375)
12,620 (9,730–16,400)
0.92 (0.80–1.06)
1,130
360

4

COPh
2,030 (1,710–2,400)
879 (643–1,200)
>30,000
15.7 (7.85–31.5)
129
56

5

2
Ph
20,700 (16,700–25,700)
6,060 (5,170–7,110)
>30,000
744 (534–1,040)
28
8



Data are expressed as geometric means, with 95% confidence limits
a
3
1
n
 = 3–6)
b
3
2A
 receptors expressed in CHO cells
c
50
2B
 receptors
d
3
3
 receptors expressed in CHO cells



2, 3
1
2
3
2A
2A
3
3
3
5
4
3
5
 position induced a substantial loss of both potency and selectivity at the four adenosine receptor subtypes.
2–5
5
 analogues and to rationalize their structure-activity relationship.
17
23
3
26
29
Experimental Section
29
30
].
3
5
3
3
3
 model obtained by ligand-based homology modeling) without altering the conventional rhodopsin-like receptor topology. The binding cavity reorganization induced by ligand binding is due to the conformational change in several amino acid side chains, such as Leu90 (3.32), Leu91 (3.33), Thr94 (3.36), His95 (3.37), Ile98 (3.40), Gln167 (EL2), Phe168 (EL2), Phe182 (5.43), Ile186 (5.47), Leu190 (5.51), Phe239 (6.44), Trp243 (6.48), Leu244 (6.49), Leu264 (7.35), and Ile268 (7.39).
3
 model. This is mainly due to the unfavorable topological complementarity among these antagonists and corresponding RBHM-driven TM binding cavity. In particular, highly destabilizing van der Waals interactions (steric conflicts) seem to be the reason for absent topological complementarities. These steric conflicts are drastically reduced or completely eliminated after the application of the LBHM approach.
2–4
2
17
23
Fig. 2
2–4
. The most energetically favorable docked conformation of each derivative is viewed from the membrane side facing TM helices 4 and 5. To clarify the TM cavity, the view of TM4 was omitted. Side chains of some amino acids important for ligand recognition are highlighted. Hydrogen atoms are not displayed




5
2
5
2–4
C=O
C=O
C=O
·His95 ca. 2.9 Å.)
3
1
2
1
2A
2B
5
1
2
3
5
2–4
5
5
-acyl/carbamoyl derivatives.
5
5
3
5
3
5
5
Fig. 3
5
5
. The most energetically favorable docked conformation of each derivative is viewed from the membrane side facing TM helices 4 and 5. To clarify the TM cavity, the view of TM4 was omitted. Hydrogen atoms are not displayed




5
5
5
2–4
5
4
5
4
Fig. 4
4
5
 (in green) inside the receptor binding site




5
3
 receptor.

Conclusions
3
5
5
3
 adenosine receptor.

Experimental section
Chemistry
General
254
1
3
6
1
H NMR spectra in agreement with the assigned structures. Organic solutions were dried over anhydrous magnesium sulphate. Elemental analyses were performed by the microanalytical laboratory of Dipartimento di Chimica, University of Trieste.


General procedures for the preparation of 5-(benzoyl)amino-8-methyl-2-(2-furyl)-pyrazolo[4,3 ]-1,2,4-triazolo[1,5-c]pyrimidine (4) and 5-benzensulfonamido-8-methyl-2-(2-furyl)-pyrazolo[4,3-e]-1,2,4-triazolo[1,5-c]pyrimidine (5)
6
2
4
4, 5
) as solids.

5-(Benzoyl)amino-8-methyl-2-(2-furyl)-pyrazolo[4,3-e]-1,2,4-triazolo[1,5-c]pyrimidine (4)
−1
6
18
13
7
2
 (MW 359.34). Calculated: C 50.16; H 3.69; N 27.29. Found: C 50.01; H 3.61; N 27.35.

5-Benzensulfonamido-8-methyl-2-(2-furyl)-pyrazolo[4,3-e]-1,2,4-triazolo[1,5-c]pyrimidine (5)
−1
6
17
13
7
3
S (MW 395.40). Calculated: C 51.64; H 3.31; N 24.80; S 8.11. Found: C 51.87; H 3.35; N 24.97; S 8.07.

Biology
25
g
g
. The membrane pellet was resuspended in the buffer used for the respective binding experiments, frozen in liquid nitrogen and stored at −80°C. For the measurement of adenylyl cyclase activity only one high-speed centrifugation of the homogenate was used. The resulting crude membrane pellet was resuspended in 50 mM Tris/HCl, pH 7.4 and immediately used for the cyclase assay.
1
3
3
2A
3
3
3
31
].
2B
50
i
32
].

Computational methodologies
33
].
34
].
35
], implemented in MOE suite, was utilized for all quantum mechanical calculations.
3
 AR
3
3
3
36
R
3
3
36
37
−1
−1
34
].
Ligand-based homology modeling
3
28
38
34
34
].
34
i
34
].
3
 AR antagonists
39
40
−1
−1
34
].


Acknowledgements
The molecular modeling work coordinated by S.M. has been carried out with financial support from the University of Padova, Italy. S.M. is also very grateful to Chemical Computing Group for the scientific and technical partnership.

References
1.
Fredholm
BB

Ijzerman
AP

Jacobson
KA

Klotz
KN

Linden
J


International Union of Pharmacology. XXV. Nomenclature and classification of adenosine receptors
Pharmacol Rev
2001
53
527
552

11734617


2.
Baraldi
PG

Cacciari
B

Romagnoli
R

Merighi
S

Varani
K

Borea
PA

Spalluto
G


3
 Adenosine receptor ligands; history and perspectives
Med Res Rev
2000
20
103
128
10.1002/(SICI)1098-1128(200003)20:2<103::AID-MED1>3.0.CO;2-X

10723024


3.
Jacobson KA, Knutsen LJS (2001) P1 and P2 purine and pyrimidine receptor ligands. In: Abbracchio MP, Williams M (eds) Handbook of experimental pharmacology, vol. 151. Purinergic and pyrimidinergic signalling I. Springer, Berlin, pp 129–175

4.
Volpini
R

Costanzi
S

Vittori
S

Cristalli
G

Klotz
KN


2
b adenosine receptors
Current Topics Med Chem
2003
3
427
443
10.2174/1568026033392264

Volpini R, Costanzi S, Vittori S, Cristalli G, Klotz KN (2003) Medicinal chemistry and pharmacology of A2b adenosine receptors. Current Topics Med Chem 3:427–443 

5.
Feoktistov
I

Biaggioni
I


2B
 receptors
Biochem Pharmacol
1998
55
627
633
10.1016/S0006-2952(97)00512-1

9515573


6.
Feoktistov
I

Biaggioni
I


2
b receptors evoke interleukine-S secretion in human mast cells: an enprofylline-sensitive mechanism with implication for asthma
J Clin Invest
1995
96
1979
1986

7560091


7.
Haas
HL

Selbach
O


Functions of neuronal adenosine receptors
Naunyn-Schmiedeberg’s Arch Pharmacodyn
2000
362
375
381
10.1007/s002100000314

Haas HL, Selbach O (2000) Functions of neuronal adenosine receptors. Naunyn-Schmiedeberg’s Arch Pharmacodyn 362:375–381 

8.
Lubitz
DK

Ye
W

McClellan
J

Lin
RC


3
 receptors in cerebral ischemia. Neuronal death, recovery, or both?
Ann NY Acad Sci
1999
890
93
106
10.1111/j.1749-6632.1999.tb07984.x

10668416


9.
Shryock
JC

Belardinelli
L


Adenosine and adenosine receptors in the cardiovascular system: biochemistry, physiology, and pharmacology
Am J Cardiol
1997
79
2
10
10.1016/S0002-9149(97)00256-7

9223356


10.
Ramkumar
V

Stiles
GL

Beaven
MA

Ali
H


3
 adenosine receptors is the unique adenosine receptor which facilitates release of allergic mediators in mast cells
J Biol Chem
1993
268
16887
16890

8349579


11.
Jacobson
KA


Adenosine A3 receptors: novel ligands and paradoxical effects
Trends Pharmacol Sci
1998
19
184
191
10.1016/S0165-6147(98)01203-6

9652191


12.
Olah
ME

Ren
H

Stiles
GL


Adenosine receptors: protein and gene structure
Arch Int Pharmacodyn Ther
1995
329
135
150

7639615


13.
Linden
J


Cloned adenosine A3 receptors: pharmacological properties, species differences and receptor functions
Trends Pharmacol Sci
1994
15
298
306
10.1016/0165-6147(94)90011-6

7940998


14.
Merighi
S

Mirandola
P

Varani
K

Gessi
S

Leung
E

Baraldi
PG

Tabrizi
MA

Borea
PA


A glance at adenosine receptors: novel target for antitumor therapy
Pharmacol Ther
2003
100
31
48
10.1016/S0163-7258(03)00084-6

14550503


15.
Muller
CE


Medicinal chemistry of A3 adenosine receptor ligands
Current Topics in Medicinal Chemistry
2003
3
445
462
10.2174/1568026033392174

12570761


16.
Moro
S

Gao
ZG

Jacobson
KA

Spalluto
G


Progress in the pursuit of therapeutic adenosine receptor antagonists
Med Res Rev
2006
26
131
159
10.1002/med.20048

16380972


17.
Baraldi
PG

Cacciari
B

Romagnoli
R

Spalluto
G

Klotz
KN

Leung
E

Varani
K

Gessi
S

Merighi
S

Borea
PA


3
 adenosine receptor antagonists
J Med Chem
1999
42
4473
4478
10.1021/jm991114s

10579811


18.
Baraldi
PG

Cacciari
B

Romagnoli
R

Spalluto
G

Moro
S

Klotz
KN

Leung
E

Varani
K

Gessi
S

Merighi
S

Borea
PA


3
8
 pyrazole nitrogen
J Med Chem
2000
43
4768
4780
10.1021/jm001047y

11123985


19.
Baraldi
PG

Cacciari
B

Moro
S

Spalluto
G

Pastorin
G

Ros
T

Klotz
KN

Varani
K

Gessi
S

Borea
PA


3
 adenosine receptor antagonists
J Med Chem
2002
45
770
780
10.1021/jm0109614

11831890


20.
Baraldi
PG

Cacciari
B

Romagnoli
R

Moro
S

Ji
XD

Jacobson
KA

Gessi
S

Borea
PA

Spalluto
G


3
 adenosine receptor: molecular modeling studies
J Med Chem
2001
44
2735
2742
10.1021/jm010818a

11495585


21.
Maconi
A

Pastorin
G

Ros
T

Spalluto
G

Gao
ZG

Jacobson
KA

Baraldi
PG

Cacciari
B

Varani
K

Borea
PA


3
 adenosine receptor antagonist
J Med Chem
2002
45
3579
3582
10.1021/jm020974x

12166930


22.
Pastorin
G

Ros
T

Bolcato
C

Montopoli
C

Moro
S

Cacciari
B

Baraldi
PG

Varani
K

Borea
PA

Spalluto
G


3
 adenosine receptor antagonists. Influence of the heteroaryl substituent on binding affinity and molecular modeling investigation
J Med Chem
2006
49
1720
1729
10.1021/jm051147+

16509587


23.
Moro
S

Braiuca
P

Deflorian
F

Pastorin
G

Ferrari
C

Cacciari
B

Baraldi
PG

Varani
K

Borea
PA

Spalluto
G


3
 adenosine receptor antagonists: pyrazolo[4,3-e]1,2,4-triazolo[1,5-C]pyrimidine derivatives as a key study
J Med Chem
2005
48
152
162
10.1021/jm049662f

15634009


24.
Pastorin
G

Ros
T

Spalluto
G

Deflorian
F

Moro
S

Cacciari
B

Baraldi
PG

Gessi
S

Varani
K

Borea
PA


3
2B
 adenosine receptor subtypes: a molecular modeling investigation
J Med Chem
2003
46
4287
4296
10.1021/jm030852k

13678407


25.
Klotz
KN

Hessling
J

Hegler
J

Owman
C

Kull
B

Fredholm
BB

Lohse
MJ


Comparative pharmacology of human adenosine receptor subtypes—characterization of stably transfected receptors in CHO cells
Naunyn-Schmiedeberg’s Arch Pharmacol
1997
357
1
9
10.1007/PL00005131

Klotz KN, Hessling J, Hegler J, Owman C, Kull B, Fredholm BB, Lohse MJ (1997) Comparative pharmacology of human adenosine receptor subtypes—characterization of stably transfected receptors in CHO cells. Naunyn-Schmiedeberg’s Arch Pharmacol 357:1–9 

26.
Moro
S

Deflorian
F

Spalluto
G

Pastorin
G

Cacciari
B



Demystifying the three dimensional structure of G protein-coupled receptors (GPCRs) with the aid of molecular modeling
Chem Commun
2003
24
2949
2956
10.1039/b303439a

Moro S, Deflorian F, Spalluto G, Pastorin G, Cacciari B, et al. (2003) Demystifying the three dimensional structure of G protein-coupled receptors (GPCRs) with the aid of molecular modeling. Chem Commun 24:2949–2956 

27.
Moro
S

Spalluto
G

Jacobson
KA


3
 adenosine receptor as an example
Trends Pharmacol Sci
2005
26
44
51
10.1016/j.tips.2004.11.006

15629204


28.
Moro
S

Deflorian
F

Bacilieri
M

Spalluto
G


3
 receptor antagonists: an update
Curr Med Chem
2006
13
639
645
10.2174/092986706776055670

16529556


29.
Moro
S

Bacilieri
M

Deflorian
F

Spalluto
G


G protein-coupled receptors as challenging druggable targets: insights from in silico studies
New J Chem
2006
30
301
308
10.1039/b516389g

Moro S, Bacilieri M, Deflorian F, Spalluto G (2006) G protein-coupled receptors as challenging druggable targets: insights from in silico studies. New J Chem 30:301–308 

30.
Moro
S

Deflorian
F

Bacilieri
M

Spalluto
G


Ligand-based homology modeling as attractive tool to inspect GPCR structural plasticity
Curr Pharm Des
2006
12
2175
2185
10.2174/138161206777585265

16796562


31.
Lean
A

Hancock
AA

Lefkowitz
RJ


Validation and statistical analysis of a computer modeling method for quantitative analysis of radioligand binding data for mixtures of pharmacological receptor subtypes
Mol Pharmacol
1982
21
5
16

6982395


32.
Cheng
YC

Prusoff
WH


50
) of an enzymatic reaction
Biochem Pharmacol
1973
22
3099
3108
10.1016/0006-2952(73)90196-2

4202581


33.
http://www.openMosix.org


34.
http://www.chemcomp.com


35.
Stewart JJP (1993) MOPAC 7. Fujitsu, Tokyo

36.
Palczewski
K

Kumasaka
T

Hori
T

Behnke
CA

Motoshima
H



Crystal structure of rhodopsin: a G protein-coupled receptor
Science
2000
289
739
745
10.1126/science.289.5480.739

10926528


37.
Cornell
WDCP

Bayly
CI

Gould
IR

Merz
KM

Ferguson
DM

Spellmeyer
DC

Fox
T

Caldwell
JW

Kollman
PA


A second generation force field for the simulation of proteins, nucleic acids and organic molecules
J Am Chem Soc
1995
117
5179
5196
10.1021/ja00124a002

Cornell WDCP, Bayly CI, Gould IR, Merz KM, Ferguson DM, Spellmeyer DC, Fox T, Caldwell JW, Kollman PA (1995) A second generation force field for the simulation of proteins, nucleic acids and organic molecules. J Am Chem Soc 117:5179–5196 

38.
Levitt
M


Accurate modeling of protein conformation by automatic segment matching
J Mol Biol
1992
226
507
533
10.1016/0022-2836(92)90964-L

1640463


39.
Baxter
CA

Murray
CW

Clark
DE

Westhead
DR

Eldridge
MD


Flexible docking using Tabù search and an empirical estimate of binding affinity
Proteins Struct Funct Genet
1998
33
367
382
10.1002/(SICI)1097-0134(19981115)33:3<367::AID-PROT6>3.0.CO;2-W

9829696


40.
Halgren
T


Merck molecular force field. I. Basis, form, scope, parameterization, and performance of MMFF94
J Comput Chem
1996
17
490
519
10.1002/(SICI)1096-987X(199604)17:5/6<490::AID-JCC1>3.0.CO;2-P

Halgren T (1996) Merck molecular force field. I. Basis, form, scope, parameterization, and performance of MMFF94. J Comput Chem 17:490–519 




