Recognition of Facial Affect in individuals scoring high and low on Psychopathic Personality Characteristics

A thesis submitted in fulfilment of the requirements for the degree of

Masters of Social Sciences in Psychology
at The University of Waikato by

Afiya Ali

_____________________

The University of Waikato 2007

ii Abstract

The accuracy of perception of facial emotion expressions was studied in individuals with low and high psychopathic personality characteristics in a sample of 21 male and 39 female university students. Participants completed the Psychopathic Personality Inventory (PPI), and the Behavioural Inhibition Scale and the Behavioural Activation Scale (BIS/BAS) as measures of psychopathy. Participants completed a computerised emotion recognition task containing six emotions of facial expressions (each emotion had five different intensities). The results showed that participants scoring low on the BIS and high on the BAS scores showed significant impairments in the recognition of both sad and fearful expressions. On the other hand, group scoring high on the PPI, showed significant impairment in the recognition of angry, but not fearful or sad expressions in the total sample. Males with high psychopathic personality characteristics showed significant impairments in the recognition of sad, fearful and angry expressions compared to males with low psychopathic personality characteristics. On the other hand females with high psychopathic personality characteristics showed significant impairment in recognising the expression of disgust only compared to females with low psychopathic personality characteristics. The PPI and the BIS/BAS scales showed reasonable alpha reliabilities with some exceptions for one subscale in each measure. Correlations between the PPI and the BIS/BAS scales were weak to moderate. The current findings suggest that different dimensions of psychopathy may be associated with selective impairments in recognising unpleasant emotion expressions in others.

iii Acknowledgements

I would like to take this opportunity to thank all the people who have contributed to this project in many ways. I thank all my participants who gave their time and effort to take part in my research, without you, this project would not be a reality. My gratitude and thanks to my supervisors, Nicola Starkey and Mary Foster who agreed to supervise my project and gave their continuous support with data entry, and analysis, planning and writing.

I wish to thank Kisan for his immense contribution in developing the computer task used in this research. Thanks to Ithu for proofreading and giving me support in many ways when I needed it most.

I would also like to thank my parents for their unconditional love and continued encouragement in my work and therefore I would like to dedicate my thesis to them. I thank my brothers and sisters for their encouragement and support even if from miles away. You have made this project worthwhile with your praise and love.

Finally, I am indebted to my husband, Siraj for his continued support and encouragement, and for his sleepless nights to accompany me while I worked on this project on many late nights. Thanks to my son, Basil who made my days brighter even during the hardest periods of completing this project.

iv

Contents

Abstract ....................................................................................................................ii Acknowledgements .................................................................................................iii Contents...................................................................................................................iv List of Tables and Figures .......................................................................................vi Psychopathy .........................................................................................................1 Assessment of psychopathy .................................................................................4 Psychopathy and emotion...................................................................................14 Method ...................................................................................................................26 Participants.........................................................................................................26 Apparatus ...........................................................................................................26 Procedure............................................................................................................29 Results ....................................................................................................................32 Psychopathic Personality Inventory (PPI)..........................................................33 Comparison of the means of the PPI and the BIS/BAS scales between males and females.........................................................................................................33 Behavioural Inhibition and Behavioural Activation Scales (BIS/BAS) ............37 Correlations between the PPI and the BIS/BAS scales......................................39 Emotio n Recognition Task.................................................................................43 Reaction time......................................................................................................51 Discussion ..............................................................................................................55 Facial affect recognition and psychopathic personality characteristics .............55 Emotion recognition and gender differences .....................................................58 Reaction time and psychopathic personality characteristics..............................60 Correlations between the PPI and the BIS/BAS scales......................................60 Appendix A - Research advertisement ...................................................................77 Appendix B - (BIS/BAS scales).............................................................................78 Appendix C - Psychopathic Personality Inventory (PPI).......................................79 Appendix D - Demographic questionnaire.............................................................88 Appendix E - Consent Form...................................................................................89 Appendix F - course credit form ............................................................................90

v Appendix G ­ Participant Information Sheet .........................................................92 Appendix H : Validity Histogram..........................................................................93 Appendix I - Line graphs for correct percentages of each emotion across the three trials. .......................................................................................................................94 Appendix J - Line graphs for mean reaction times for each emotion across the three trials. ..............................................................................................................97

vi List of Tables and Figures Figure 1.Stimulus example of the emotion recognition task showing the facial expression of anger at 80% intensity and button to click to identify the emotion displayed.................................................................................................................27

Table 1: Alpha Reliabilities, Means, and Standard Deviations in the total sample and male and female samples on PPI and, BIS/BAS scales with t-test values from the comparison of males and females scores .......................................................35

Table 2: Principal Component Factor Analysis of Psychopathic Personality Inventory Subscales................................................................................................37

Table 3: Principal Component Factor Analysis of BIS/BAS Items.......................38

Table 4 :Correlations between BIS/BAS scales and PPI scales.............................42

Figure 2 Overall percentage of correct response for the six emotions at the five different intensities. ................................................................................................44

Table 5: Mean accuracy and standard deviations for high and low scorers on PPI Total with t-test scores ...........................................................................................47

Table 6 : Mean accuracy and standard deviations for high and low scorers on BISBAS with t-test scores............................................................................................48

Table 7 : Mean accuracy and standard deviations for high and low scorers on both PPI Total and BIS-BAS with t-test scores .............................................................49

Figure 3 Average response time by the participants to five intensities of each emotion ..................................................................................................................51

1 Psychopathy The clinical concept of psychopathy has existed for over a century (Hare, 1996). Indeed, psychopathy was the first personality disorder to be recognised by clinicians (Millon, Simonsen, Birket-Smitn, & Davis, 1998). However, it is only recently that scientifically sound research on it has become available (Hare, 1996). In today's criminal justice system, the construct of psychopathy has important implications for sentencing, treatment options and for the assessment of risk for recidivism and violence. Therefore, understanding the underlying deficits of psychopathy is crucial for both assessment and treatment of this disorder.

Cleckley (1941) provided the first comprehensive descriptions of psychopathic personality in his book The Mask of Sanity. Cleckley (1941) described that one of the critical features of psychopathic personality is a poverty of emotion. He also proposed that psychopathic individuals could easily manipulate and exploit others without a trace of guilt, shame and anxiety. While psychopathic individuals may appear quite charming, their interpersonal relations are wholly insincere and superficial. In fact, Cleckley believed that the psychopathic individual was completely incapable of feeling love or compassion for another human being. Since Cleckley's (1941) initial descriptions of psychopathy, there has been much change to this concept. Many researchers argued that Cleckley's definition of psychopathy was difficult to assess accurately and called for a definition that focused exclusively on overt antisocial behaviours (Robins, 1978). In the Diagnostic and Statistical Manual of Mental DisordersSecond Edition (DSM-II), psychopathic individuals were described as unsocialised, impulsive, guiltless, selfish, and callous individuals who rationalise

2 their antisocial behaviour and fail to learn from experience (American Psychiatric Association, 1968). Despite this general definition, the DSM-II did not provide clinicians with diagnostic criteria for the disorder. With the publication of DSMIII, and later versions of the DSM, a set of explicit diagnostic criteria for psychopathy was introduced, which was henceforth referred to as Antisocial Personality Disorder (ASPD) (American Psychiatric Association, 1980; 1987; 1994; 2000). According to the current DSM, the diagnostic criteria for ASPD include presence of behaviours such as illegal acts, deceitfulness, impulsivity, aggressiveness, irresponsibility, and lack of remorse. These behaviours must not be a product of another mental illness. In addition, the individual given the diagnosis of ASPD must be at least 18 years of age.

Hare (1998) argued DSM criteria for ASPD consisted almost entirely of behavioural indicators of personality violations of social norms, including lying, stealing, truancy, and inconsistent work behaviour which simply did not provide adequate coverage of the construct that matched the traditional conceptions of psychopathy. This departure led Hare and others to operationalise the disorder in a manner more consistent with traditional views of psychopathy. Hare (1998) proposed that psychopathy consists of affective, interpersonal, and behavioural characteristics. Affectively, psychopathic individuals display shallow and labile emotions; they are callous and lack the normal range of emotions, such as empathy, remorse, or guilt. At an interpersonal level psychopathic individuals present as grandiose, dominant, and manipulative. They show a superficial charm, and are completely incapable of forming meaningful and lasting relations with others. The behaviour of the psychopathic individual is marked by impulsivity, sensation seeking, and general failure to accept responsibility and fulfill social,

3 occupational, and financial obligations. The antisocial behaviour of psychopathic individuals is diverse and may range from promiscuity, pathological lying, conning, need for stimulation, to overtly criminal acts that are oftentimes violent in nature (Lyon & Ogloff, 1998).

Although many use ASPD and psychopathy interchangeably, some argue that these two are two distinct conditions (Hare, Hart, & Harpur, 1991). The base rate for ASPD is estimated to be 80% in prison populations while the base rate for psychopathy in prison populations was reported to be 20-30% (Andrews & Bonta, 1998). Hart and Hare (1997) reported that about 90% of prison inmates classified as psychopathic also met the criteria for ASPD, while only 30% of those diagnosed with ASPD met the criteria for psychopathy. Kosson, Lorenz and Newman (2006) found that prison inmates diagnosed as ASPD with psychopathy had committed more serious and non-serious offences, and were less sensitive to emotional cues compared to those diagnosed with ASPD only. This suggests that it is likely that in some cases people with psychopathic personality will have more serious problems compared to those who only meet the diagnosis of ASPD. Because most of the psychopathic offenders are also found to be antisocial, it may be argued that psychopathy is a more deviant form of ASPD.

. The prevalence rate of ASPD in the general population is estimated to be about 3% in males and 1% in females (American Psychiatric Association, 2000). Of these, the percentage that would be considered psychopathic is not known. Although the prevalence rate of psychopathy has been estimated to be 1-2% in the general population it is not known whether they did or did not meet the criteria for ASPD (Cook, 1998). Cale and Lilienfeld (2002), based on their extensive review

4 of literature concluded that psychopathy and ASPD are more prevalent in males than females. Assessment of psychopathy Hare's conceptualisation of psychopathy lead to the development of the Psychopathy Checklist- Revised (PCL-R; Hare, 1991) and its predecessor, the PCL, which is used for the assessment of psychopathy and is considered to be the measure of choice in this field (Cook, & Michie, 2001). The PCL-R gathers information based on a semi-structured interview, review of available file and collateral information including criminal records, and/or accounts provided by family members. In the absence of an interview, the PCL-R may also be scored on the basis of file reviews only. Factor analyses of the PCL-R have consistently revealed the presence of a two- factor model of psychopathy (Cook & Michie, 2001; Hare, 1991). The first factor consists of both interpersonal and affective qualities of the psychopath, and is consistent with the Cleckley's clinical descriptions of psychopathy. The second factor, by contrast, is more closely aligned with the DSM-IV criteria for ASPD, and is comprised of behavioural characteristics such as antisocial lifestyle including need for stimulation, early behavioural problems, impulsivity, criminal acts which for the social deviance factor (Cook & Michie, 2001).

Despite PCL-R being the choice of measure for diagnosing psychopathy, many have noted its limitations. Firstly, it was developed for the diagnosis of psychopathy in criminal prisoners and many empirical studies to date have been conducted in criminal populations. Secondly, its items are tailored to individuals with a criminal history (e.g., several of the criteria deal specifically with criminal

5 offenses and related attitudes). Thirdly, standardised administration of the PCL­R entails a lengthy structured interview and access to collateral file data (Benning, Patrick, Hicks, Blonigen, & Krueger, 2003). Therefore, PCL-R may not be the best choice of measure for use in general populations where access to file information could be limited. A screening version of the PCL­R now exist called Psychopathy Checklist-Screening Version (PCL-SV) which is shorter and based on subtests of PCL-R to screen for presence of psychopathy in forensic and correctional settings (Hart, Cox, & Hare, 1995). PCL-SV also requires relatively lengthy interview and collateral file review for its scoring. Another screening device has also been developed for the assessment of psychopathy in children and adolescents called the Psychopathy Screening Device (PSD) (Frick & Hare, 1996). PSD is a 20-item parent/teacher rating scale and has been criticized for its poor discriminate validity from other measures of Conduct Disorder and Oppositional Defiant Disorder (Burns, 2000).

Recently researchers have begun to look at psychopathic personality characteristics in the general population, particularly in undergraduate student samples. Although there are several disadvantages associated with using a noninstitutionalised sample (e.g., restriction is range of scores compared to clinical samples on measures of psychopathy where the base rate of occurrence of this disorder is generally low), using a non- institutionlised sample can be quite useful. For instance, undergraduate samples can have the advantage of being relatively free of other severe mental disorders which may distort participants' responding (Lilienfeld & Hess, 2001). Problematic response styles such as random responding or socially desired responding are also minimised in undergraduate samples compared with, for example, prison samples (Lilienfeld & Hess, 2001).

6 Although a variety of instruments exist to assess the psychopathic personality characteristics in the general population, most are problematic in that they index only the behavioral deviance facet of psychopathy (Hare, 1991; Harpur , Hare, & Hakstian,, 1989). An instrument that has shown promise in capturing both the affective- interpersonal facet and the deviant behaviour component is the Psychopathic Personality Inventory (PPI), developed by Lilienfeld and Andrews (1996) to assess psychopathic tendencies in nonforensic samples. The PPI provides a continuum measure necessary to study psychopathy within general population (Benning at el., 2003). PPI is a self-report measure containing 187 items asking individuals to rate on a 4-Point Likert-style scale the degree to which they think a given statement is true or false as applied to them. It yields a total score which provides an index of global psychopathy and also gives scores on eight individual factor-analytically derived subscales. These include Machiavellian Egocentricity which assesses a pattern of self-centered interactions with, and willingness to manipulate others; Social Potency which assesses an individual's skill at influencing others; Fearlessness which measures someone's willingness to take risk and lack of anticipatory anxiety; Coldheartedness which measures lack of sentimentality, callousness, and absence of empathy; Impulsive Nonconformity which measures propensity towards reckless and rebellious behaviour; Blame Externalisation which assesses propensity to blame others for one's transgressions; Carefree Nonplanfulness which measures lack of both forethought and long-term goals; and Stress Immunity which measures general lack of anxiety.

Lilienfeld and Andrews (1996) reported that males scored significantly higher than females on the PPI total scores and on most of the PPI subscales in an

7 undergraduate sample. In contrast, some have reported that although males scored higher than females of PPI total scores in an undergraduate sample, this difference was not statistically significant (Hamburger, Lilienfeld, & Hogben, 1996).

The PPI has shown promising psychometric properties during its preliminary validation studies with four undergraduate samples (Lilienfeld & Andrews 1996). The internal consistency (as assessed by Cronbach's alpha) of the PPI total score for the four undergraduate samples ranged from .90 to .93. The internal consistencies for the eight subscales ranged from .70 to .90. The testretest reliability was demonstrated to be very high (r = .95) for the total score and those of the eight subscales ranged from .82 to .94. Inter-correlations between the PPI subscales were reported to be generally positive with some negative correlations between subscales such as the Blame Externalisation and the Stress Immunity (r = -.29) and the Machiavellian Egocentricity and the Stress Immunity (r = -.13) (Lilienfeld & Andrews, 1996). The PPI exhibited convergent validity with other self-report measures of psychopathy such as the PCL-R total score, as well as discriminate validity from self- report indices of depression, schizotypy and psychosis prone ness (Berardino, Meloy, Sherman, & Jacobs, 2005; Lilienfeld & Andrews, 1996; Poythress, Edens, & Lilienfeld, 1998).

In a prison sample the PPI was still found to be internally consistent with Cronbach's alpha of .92. The internal consistencies of the eight subscales ranged from .77 to .90 (Chapman, Gremore, & Farmer, 2003). However, Chapman et al. (2003) found that many of the inter-correlations between the PPI subscales were nonsignificant or negative. For example, Machiavellian Egocentricity and Coldheartedness were nonsignificantly correlated; Carefree Nonplanfulness and

8 Stress Immunity were negatively and significantly correlated. Based on theses findings, Chapman et al (2003) suggested that the non-positive inter-correlations between some of the PPI subscales raises questions about the validity of these subscales as a measure of psychopathic personality.

The PPI was initially developed to assess primary psychopathy, consistent with Cleckley's description of the construct. However, factor analysis of the subscales of the PPI has yielded evidence for the presence of two factors; emotional- interpersonal and socially deviant mirroring the two factors of the PCLR (Wilson, Frick, & Clements, 1999). Wilson et al. (1999) administered a short version of the PPI to a sample of 199 undergraduate students and performed a principal components analysis on the eight subscales (a higher order analysis). The short version of the PPI contains 56 items and is reported to be highly correlated with the full version of the PPI (Lilienfeld & Hess, 2001). Wilson et al. (1999) found that each of the eight subscales loaded substantially into two factors, suggesting that a two-factor solution was optimal for the higher-order analysis of the PPI subscales. Specifically, Wilson et al. (1999) found that the Social Potency, Coldheartedness, Fearlessness, Impulsive Nonconformity, and Stress Immunity subscales loaded into Factor 1 and the Machiavellian Egocentricity, Blame Externalisation, and Carefree Nonplanfulness subscales loaded into Factor 2. Based on these findings, Lilienfeld and Hess (2001) constructed primary (PPI 1) and secondary (PPI 2) psychopathy scales from the PPI short version and subjected the two PPI factors referred to as PPI 1 and PPI 2 to further analysis and found that the two scales were internally consistent (Cronbach's alpha for PPI 1 = .86 and PPI 2 = .82). They also found that the PPI 1 and the PPI 2 exhibited a

9 pattern of convergent and discriminant validity with other self-report measures of primary and secondary psychopathy (Lilienfeld & Hess, 2001).

However, this factor structure has not been shown to be consistent across different studies. For example, Benning et al. (2003) found a different factor structure when they subjected the PPI subscales to higher-order factor analysis following the administration of the full- length version of the PPI to a sample of 353 male twins from the Minnesota Twin Registry. They extracted three factors whereby the Coldheartedness subscale loaded into the third factor. Benning et al. (2003) then conducted a second analysis in which they constrained the structure to two factors and found that the Coldheartedness subscale did not load on either factor. This finding is contrary to that of Wilson et al.'s (1999) Factor1 loading reported for the Coldheartedness subscale. The finding that Coldheartedness subscale did not load onto either Factor is also contrary to the prominent notion that callousness and lack of empathy, which this subscale purports to measure, and is central to the construct of primary psychopathy (Lilienfeld & Andrews, 1996). In addition, the pattern of subscale loading reported by Benning et al. (2003) also differed from that reported by Wilson et al. (1999). For example, Benning et al. (2003) found that Social Potency, Fearlessness and Stress Immunity subscales loaded on to one factor and Impulsive Nonconformity, Blame Externalisation, Machiavellian Egocentricity and Carefree Nonplanfulness loaded on to the second factor (closely related to secondary psychopathy) where as Wilson et al. (1999) found that Impulsive Nonconformity loaded onto the primary psychopathy factor.

10 The differences in the PPI factor structures reported by Wilson et al. (1999) and Benning et al. (2003) may have been because of the two different versions of the PPI used in these two studies. Another reason may have been because Wilson et al. (1999) used a sample of undergraduate male and female students aged between 16 to 27 years while Benning et al. (2003) used a sample of only males aged between 39 to 44 years. Taking into consideration of the different factor structures found by these two studies, measures of primary (PPI 1) and secondary (PPI 2) psychopathy were derived from the PPI scores in this study. Although, Wilson et al. (1999) used the short- form of the PPI, their factor structure was applied to the full- length PPI in the present study. This is because Wilson et al.'s(1999) sample of male and female college students was more similar to the sample used in this study. Wilson et al. (1999) also reported that the short form of the PPI correlated highly with the PPI full- length form and with other self- report measures of psychopathy suggesting that the two versions of the PPI could be used interchangeably. Thus, in the present study, the PPI 1 and the PPI 2 were based on the PPI subscales' factor structure derived by Wilson et al. (1999). However, factor analysis using the eight subscales of the PPI was also carried out in this study to compare with the factor structures reported by Wilson et al. (1999) and Benning et al. (2003).

Studies reviewed above suggest that the PPI is a promising self-report measure of psychopathic personality characteristics in the general population. However, some argue that measures of psychopathy are problematic because they do not specifically measure one of the core features of psychopathy which is the lack of anxiety (Hale, Goldstein, Abramowitz, Calamari, & Kosson, 2004). Despite PCL-R being the most commonly used measure of psychopathy in

11 forensic populations, it does not include items that directly measures the level of anxiety or fear. Studies have also revealed no significant relations between PCL-R and measures of anxiety (Hale et al., 2004). Although studies have shown that the PPI was significantly related to measures of negative affectivity, and anxiety, these correlations were found to weak to moderate (Lilienfeld & Hess, 2001). These findings suggest that the PPI may be limited in assessing the level of anxiety in individuals with psychopathic personality characteristics. Therefore, using validated measures of anxiety along with psychopathy measures may be beneficial in assessing the level of anxiety in people with psychopathic personality characteristics. One such measure of anxiety is the Behavioural Inhibition/Behavioural Activation scales originally developed, by Carver and White (1994). Some have also suggested that the BIS/BAS scales may be a useful self-report measure of psychopathic personality characteristics, particularly the level of anxiety and reward seeking behaviour which are based on two general motivational systems that underlie behaviour and affect called the behavioural inhibition system and the behavioural activation system (Montagne, van Honk, Kessels, Frigerio, Burt, van Zand voort, Perrett, & de Haan, 2005). According to Gray (1987), the BIS is sensitive to signals of punishment, nonreward, and novelty. It inhibits behaviour that may lead to negative or painful outcomes. Thus BIS activation causes inhibition of movement toward goals. On the other hand the BAS system is said to be sens itive to signals of reward, nonpunishment, and escape from punishment. Activity in this system causes the person to begin movement toward goals. In terms of individual differences in personality, greater BAS sensitivity should be reflected in greater prone ness to engage in goaldirected efforts and to experience positive feelings when the person is exposed to cues impending reward. Based on the characteristics of individuals with

12 psychopathy such as failure to learn from experience, failure to learn to inhibit punished responses, and high impulsivity, it is proposed that psychopathic individuals may be characterised by a weak BIS and a strong BAS (Arnett, 1997; Newman, Wallace, William, Schimitt, & Arnett, 1997).

The BIS/BAS scales have 20 Likert-type items (1 = Strongly Agree, 2 = Agree, 3 = Disagree, 4 = Strongly Disagree). The BIS Scale has 7 items which attempt to measure concern over the possibility of a bad event and sensitivity to such events when they do occur. The BAS scale has 13 items which Carve r and White (1994) divided into three subscales: Reward Responsiveness, Drive and Fun Seeking. The Reward Responsiveness subscale measures the tendency to respond with positive affect to and desire to seek rewarding behaviours; the Fun Seeking subscale emphasise the impulsive and pleasure-seeking behaviours; Drive subscale measures motivation to pursue goals l (Carver & White, 1994).

The BIS/BAS scales have shown to be reasonably internally consistent (Cronbach's alpha of .74 for the BIS scale, .73 for the BAS Reward Responsiveness subscale, .76 for the BAS Drive, and .66 for the BAS Fun Seeking) (Carver & White, 1994). Carver and White (1994) administered the BIS/BAS items to a sample of 732 college students and subjected the 20 items to factor analysis. The analysis yielded four factors that corresponded to the BIS and the BAS subscales. Consistent with the theory that the BIS and the BAS are two independent physiological systems, the BIS scale has been found to be relatively independent of the BAS subscales. Carver and White found that the BIS scale correlated -.12 with the Drive, .28 with the Reward Responsiveness, and -.08 with the Fun Seeking subscales. On the other ha nd, consistent with the assumption that

13 BAS subscales reflect the same emotional system, it was found that the three subscales were positively correlated (Carver & White, 1994). The Drive subscale was correlated (.34) with the Reward Responsiveness subscale and (.41) with the Fun Seeking subscale. The Reward Responsiveness subscale was correlated .36 with the Fun Seeking susbcale. An Australian study involving a community sample of 2725 participants, also reported reasonably good internal consistencies for BIS/BAS (Cronbach's alphas of .76 for the BIS, .83 for the BAS total, .65 for the Reward Responsiveness, .80 for the Drive, and .70 for the Fun Seeking) (Jorm, Christensen, Henderson, Jacomb, Korten, & Rodgers, 1999). Jorm et al. (1999) also reported findings which generally supported the four factor structure reported by Carver and White (1994). Jorm et al., (1999) also found that the BIS was not significantly correlated with the BAS scales. Like Carver and White (1994), Jorm et al. (1999) also found that the BAS subscales were positively correlated.

Carver and White (1994) and Jorm et al. (1999) reported that the BIS was consistently positively correlated with other measures of negative affectivity