Hamilton-Jacobi Theory and Superintegrable Systems
A thesis submitted in partial fulfilment of the requirements for the Degree of Master of Science at the University of Waikato by

Craig Armstrong

University of Waikato 2007

Abstract
Hamilton-Jacobi theory provides a powerful method for extracting the equations of motion out of some given systems in classical mechanics. On occasion it allows some systems to be solved by the method of separation of variables. If a system with n degrees of freedom has 2n - 1 constants of the motion that are polynomial in the momenta, then that system is called superintegrable. Such a system can usually be solved in multiple coordinate systems if the constants of the motion are quadratic in the momenta. All superintegrable two dimensional Hamiltonians of the form H = p2 + p2 + V (x, y), with constants x y that are quadratic in the momenta were classified by Kalnins et al [5], and the coordinate systems in which they separate were found. We discuss Hamilton-Jacobi theory and its development from a classical viewpoint, as well as superintegrability. We then proceed to use the theory to find equations of motion for some of the superintegrable Hamiltonians from Kalnins et al [5]. We also discuss some of the properties of the Poisson algebra of those systems, and examine the orbits.

Acknowledgements
I wish to thank my supervisor, Prof. Ernie Kalnins, for his help and guidance through all stages of this thesis. I would also like to thank the staff of the University of Waikato Mathematics Department for their assistance. My appreciation goes out to Dr. Ian Hawthorn for sharing his knowledge during the final stages of the thesis and Dr. Stephen Joe for his computing expertise. I am grateful to the University of Waikato for providing both a Masters Research Scholarship and the Sir Edmund Hillary Scholarship. Special thanks go to my parents, Bill and Estelle, and my brother, Dean, for their unwavering support and belief in me.

Contents
1 Introduction 1.1 Hamilton-Jacobi Theory . . . . . . . . . . . . . . . . . . . . . 1.2 Superintegrability . . . . . . . . . . . . . . . . . . . . . . . . . 1.3 Thesis Outline . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 Classical Mechanics 2.1 2.2 2.3 2.4 Newton's Laws . . Work and Energy . Conservative Forces Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 3 4 6 7 8 9 10 11 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11 12 13 13 15 16 17 17 18 19 20 22 23 24 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24 25 25 27 28

3 Lagrangian Mechanics 3.1 3.2 3.3 3.4 Generalized Coordinates . Transformation Equations Generalized Force . . . . . Lagrange's Equations . . .

3.5 Generalized Momenta . . . . . . . . . . . . . . . . . . . . . . . 3.6 Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4 Hamiltonian Mechanics 4.1 The Hamiltonian . . . . . . . . . . . . . . . . . . . . . . . . . 4.2 Conservative Systems . . . . . . . . . . . . . . . . . . . . . . . 4.3 4.4 4.5 4.6 Hamilton's Equations . Euler's Equations . . . Hamilton's Principle of Summary . . . . . . . . . . . . . . . . . . . . . . . Least Action . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

5 Hamilton-Jacobi Theory 5.1 5.2 5.3 5.4 Cyclic Coordinates . . . . . . . . . . . Canonical Transformations . . . . . . . The Hamilton-Jacobi Equation . . . . Solving the Hamilton-Jacobi Equation

5.5 Time Independent Hamiltonians . . . . . . . . . . . . . . . . .

v 5.6 The Poisson Bracket Formulation . . . . . . . . . . . . . . . . 5.6.1 Constants of the Motion . . . . . . . . . . . . . . . . . 5.7 Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6 Superintegrability 6.1 Integrable Systems . . . . . . . . . . . . . 6.2 Superintegrable Systems . . . . . . . . . . 6.3 Two Dimensional Superintegrable Systems 6.3.1 Poisson Bracket Algebra . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28 29 32 33 33 33 34 35 35 36 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 36 42 42 42 44 46 46 50 51 51 52 57 57 58 58 63 63 64 65 67 68 71 72 72 78 79 79

6.4 Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 Example 1: H = p2 + p2 +  x y 7.1 Constants of the Motion 7.2 Poisson Bracket Algebra 7.3 Orbit Equations . . . . . 7.3.1 Polar Coordinates
 x2 +y 2

. . . .

. . . .

. . . .

7.3.2 Parabolic Coordinates . . . . . . . . . . . . . . . . . . 7.4 Finding the Relationship between the Constants . . . . . . . . 7.5 1D Poisson Bracket Algebra Realisation . . . . . . . . . . . . 7.6 Studying 7.6.1 E 7.6.2 E 7.6.3 E the Orbits >0 . . . <0 . . . =0 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

7.6.4 c = 0 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7.7 Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 8 Example 2: H = p2 + p2 + x2 x y 8.1 Constants of the Motion . . . . . . . . . . . . . . . . . . . . . 8.2 Poisson Bracket Algebra . . . . . . . . . . . . . . . . . . . . .

8.3 Orbit Equations . . . . . . . . . . . . 8.3.1 Cartesian Coordinates . . . . 8.3.2 Polar Coordinates . . . . . . . 8.4 Finding the Relationship between the

. . . . . . . . . . . . . . . . . . Constants . . . . . . . . . . . . . . . .

. . . . . . . .

. . . . . . . .

. . . . . . . .

. . . . . . . .

. . . . . . . .

. . . . . . . .

. . . . . . . .

. . . . . . . .

8.5 1D Poisson Bracket Algebra Realisation 8.6 Studying the Orbits . . . . . . . . . . . . 8.6.1 E = c2 . . . . . . . . . . . . . . . 8.6.2 E = c2 . . . . . . . . . . . . . . .

8.7 Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9 Example 3: H = p2 + p2 +  2 (x2 + y 2 ) x y 9.1 Constants of the Motion . . . . . . . . . . . . . . . . . . . . .

vi 9.2 Poisson Bracket Algebra . . . . . . . . . . . . . . . . . . . . . 9.3 Orbit Equations . . . . . . . . . . . . . . . . . . . . . . . . . . 9.3.1 Cartesian Coordinates . . . . . . . . . . . . . . . . . . 9.3.2 Polar Coordinates . . . . . . . . . . . . . . . . . . . . . 9.4 Finding the Relationship between the Constants . . . . . . . . 9.5 1D Poisson Bracket Algebra Realisation . . . . . . . . . . . . 9.6 Studying the Orbits . . . . . . . . . . . . . . . . . . . . . . . . 9.6.1  = 0 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9.7 Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10 Discussion 85 85 85 87 89 90 93 95 98 99

A Coordinate Systems 101 A.1 Polar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 101 A.2 Parabolic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 102 A.3 Other A.3.1 A.3.2 A.3.3 Coordinate Systems Light Cone . . . . Hyperbolic . . . . . Elliptic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 103 103 103 103 104

B Jacobi's Identity

List of Figures
1.1 A bead hoop system . . . . . . . . . . . . . . . . . . . . . . . 3.1 The space-time curve of a particle with two degrees of freedom 4.1 The change in action of a system . . . . . . . . . . . . . . . . 7.1 The hyperbolic orbit for H = p2 + p2 +  x y
 x2 +y 2  x2 +y 2  x2 +y 2

2 12 21

with changing r 53 with changing c with changing E 53 54 54 55 55 56 56 74 74 75 75 76 76 77 77

7.2 The hyperbolic orbit for H = p2 + p2 +  x y 7.3 The hyperbolic orbit for H = p2 + p2 +  x y 7.4 The elliptic orbit for H = p2 + p2 +  y x 7.5 The elliptic orbit for H = p2 + p2 +  y x 7.6 The elliptic orbit for H = p2 + p2 +  y x

 x2 +y 2  x2 +y 2  x2 +y 2

with changing r with changing c . . with changing E . with changing r with changing c

7.7 The parabolic orbit for H = p2 + p2 +  y x 7.8 The parabolic orbit for H = p2 + p2 +  x y 8.1 The elliptic orbit for H = p2 + p2 + x y 8.2 The elliptic orbit for H = p2 + p2 + y x 8.3 The elliptic orbit for H = p2 + p2 + y x
 x2  x2  x2

 x2 +y 2  x2 +y 2

with changing xy . . . with changing c . . . . with changing E . . . .
 x2  x2  x2

8.4 The hyperbolic orbit for H = p2 + p2 + y x 8.5 The hyperbolic orbit for H = p2 + p2 + y x 8.6 The hyperbolic orbit for H = p2 + p2 + x y 8.7 The parabolic orbit for H = p2 + p2 + x y 8.8 The parabolic orbit for H = p2 + p2 + x y

with changing xy . with changing c . . with changing E . .

 x2  x2

with changing r . . with changing c . . .

9.1 The elliptic orbit for H = p2 + p2 +  2 (x2 + y 2 ) with changing r 96 y x 9.2 The elliptic orbit for H = p2 + p2 +  2 (x2 + y 2 ) with changing  96 y x

viii 9.3 The elliptic orbit for H = p2 + p2 +  2 (x2 + y 2 ) with changing E 97 x y 9.4 The circular orbit for H = p2 + p2 +  2 (x2 + y 2 ) . . . . . . . . x y 97

Chapter 1 Introduction
Hamilton-Jacobi theory is a powerful and advanced form of classical mechanics. It can be used to find the equations of motion for some systems, by solving a first order non-linear partial differential equation. It also can provide a means of approximation to quantum mechanics, for example through the Eikonal approximation, where the Hamilton-Jacobi equation is converted to a nonlinear variant of the quantum mechanical Schr¨dinger equation. o If a particular system is superintegrable and has constants of the motion which are quadratic in the momenta, then it can be solved by separation of variables in at least one coordinate system, and usually more. The aim of this thesis is to describe Hamilton-Jacobi theory from first principles in a classical framework, to explain superintegrability, and to demonstrate Hamilton-Jacobi theory applied to some two-dimensional superintegrable systems.

1.1

Hamilton-Jacobi Theory

Hamilton-Jacobi theory arises from classical mechanics, which was created by the great English scientist Sir Isaac Newton and published in his 1687 work "Philosophiae Naturalis Principia Mathematica", or "Mathematical Principles of Natural Philosophy". The three laws of motion which were proposed within it, known as Newton's Laws, allowed the paths of motion for many different systems to be calculated, and provided the first real mathematical description

2 of forces and their effects on objects. In 1788, the Franco-Italian mathematician, Joseph Louis Lagrange, reformulated classical mechanics by considering that the path of an object could be determined by finding the path on which the integral of a quantity, known as the Lagrangian, would be minimised. This produced second-order differential equations which could be solved for certain systems. In classical mechanics the Lagrangian of a particle is the difference between the kinetic and the potential energies. This formulation, known as Lagrangian mechanics, simplifies many problems, as there is often no need to calculate all the forces on the object throughout its motion. For example, consider a bead on a hoop (Figure 1.1).


R t1 g
1 2

(2,t 2) v t2

(1,t1)

t

Figure 1.1: The system of a bead on a hoop under the influence of gravity. R is the action of the hoop on the bead, v is the bead's velocity, and g is gravity. The bead travels from the position 1 at time t1 to the position 2 at time t2 . Two different possible paths are shown in the graph on the right.

In classical mechanics we would have to consider the forces on the bead at all times, i.e. gravity and the action of the bead on the hoop, which would result in a set of equations to be solved to find the equations of motion. In Lagrangian mechanics we simply have to look at the possible paths the bead can take between the two points, 1 at time t1 and 2 at time t2 , calculate the kinetic and potential energies, and find the path that minimises the integral of the Lagrangian.

3 The Irish mathematician, Sir William Rowan Hamilton, used Lagrangian mechanics to create another useful description of classical mechanics, called Hamiltonian mechanics. In 1833 he replaced the generalized velocities found in Lagrange's formulation with generalised momenta. This produces 2n firstorder differential equations, which could be more easily solved than the secondorder equations of Lagrange, and it centres around a quantity known as the Hamiltonian. In classical mechanics the Hamiltonian is the sum of the kinetic and potential energies of a particle. However, in some cases there is no real advantage in solving a problem using Hamiltonian mechanics instead of Lagrangian mechanics. What Hamiltonian mechanics does provide is a platform for advanced results within mechanics, by treating the coordinates and momenta as independent variables. This allows for more freedom in selecting which physical quantities can be labelled "coordinates" or "momenta". Carl Gustav Jacob Jacobi, a prominent German mathematician, created Hamilton-Jacobi theory in his 1866 work "Vorlesungenber Dynamik", or "Lectures on Dynamics". The central equation in the theory, the Hamilton-Jacobi equation, is another reformulation of classical mechanics and comes from the Hamiltonian formulation, hence the `Hamilton' in `Hamilton-Jacobi'. Jacobi created it by considering how certain special transformations, known as canonical transformations, could be applied to the system in such a way that Hamilton's equations become trivial to solve.

1.2

Superintegrability

A constant of the motion for a classical mechanical system is a quantity that is constant in time or throughout the motion of the system. These constants could be, for example, the momentum in a particular direction, the angular momentum or the Hamiltonian of the system. In particular, a system with n degrees of freedom is said to be superintegrable if it has 2n - 1 constants of the motion that are polynomial in the momenta [5, 9]. It should be noted

4 that all systems have at least 2n - 1 constants of the motion, but those which have constants polynomial in the momenta have properties that make them better to work with. A superintegrable system can be easier to solve, and can often be solved in more than one coordinate system. An example of this is the Kepler problem in two dimensions, with its Hamiltonian given by [1, 4] H = p2 + p2 + x y  x2 + y 2 .

This can be solved in more than one coordinate system using Hamilton-Jacobi theory and separation of variables. It is because of this flexibility that we study this system, as well as some other two-dimensional superintegrable systems with similar properties.

1.3

Thesis Outline

Chapters 2 through 5 are concerned with the formulation of Hamilton-Jacobi Theory. Chapter 2 covers classical mechanics, which Chapter 3 extends with Lagrangian mechanics. This follows on to Hamiltonian mechanics in Chapter 4 and finally Hamilton-Jacobi theory is described in Chapter 5. In Chapter 6 we discuss superintegrability and in Chapters 7, 8 and 9 we look at some examples of two dimensional superintegrable Hamiltonians which can be solved in multiple coordinate systems. We solve them in some of those coordinate systems and look at their constants of the motion, as well as some other properties of the systems. We also examine their orbits. Chapter 10 contains our discussion. Maple was used for some of the more lengthy calculations, as well as for the graphs of motion for the systems. Illustrations were done in Xfig. Some of the harder integrals were found on EqWorld [8]. The previous section (1.1) relies somewhat on what can be found on classical mechanics and associated topics on Wikipedia [10]. Chapters 2 through 5 rely on what can be found in Goldstein [4] and, to a lesser extent, Evans [3]. Chapter 6 uses Perelomov's book [7] for the section on integrable systems. The examples in Chapters 7

5 through 9 come from the paper by Kalnins et al [5].

Chapter 2 Classical Mechanics
Classical mechanics is a way of describing the general motion of bodies, either along a path or rotating around the centre of mass, or a combination of these motions. To do this it considers point-like particles, with large bodies being made up of many individual point-like particles. This is a good approximation for most situations which we see in everyday life, as the equations of motion for the object can be found by considering the motion of each one of its constituent parts. Classical mechanics does not describe the motion of very small atomicsized particles or of objects with velocities approaching the speed of light. Quantum mechanics and relativity respectively deal with these cases. The mass of a particle in classical mechanics does not change in time, and is therefore a constant. It is represented as m. To find the path of motion of a point-like particle we need a way to represent the particle's position. This position is found with respect to an arbitrary point in space, called the origin. The position is defined as the vector from the origin to the particle, and is usually denoted r. The position of the particle can change in time, and so the vector r is a function of time, or r = r(t). The velocity of the particle is defined as the rate of change of position with time. This is given by the derivative of the position with respect to time, and

7 is denoted v. v= dr = r.  dt (2.1)

The dot in the last term represents differentiation with respect to time. The acceleration of the particle is defined as the rate of change of velocity with time. This is given by the derivative of the velocity with respect to time, and is denoted a. a= d2 r dv = 2 = ¨. r dt dt (2.2)

The two dots refer to double differentiation with respect to time. The linear momentum of the particle is defined as the mass of the particle multiplied by the velocity, and is denoted p. p = mv = m dr . dt (2.3)

The law of conservation of momentum states that the momentum of a system must remain constant, unless it is acted on by an external force. It must be noted that these laws only hold for inertial frames of reference. This means that the laws only hold when the origin is not under any acceleration. Usually the origin is chosen to be a stationary point, but even if it is moving at a constant velocity then the laws still hold. Only when it is accelerated do the laws break down.

2.1

Newton's Laws

In 1687 Sir Isaac Newton gave three laws of motion which describe the relationships between the motion of an object and the forces acting on it. Force is a vector and it commonly represents a push or a pull on an object. It is denoted by F. Newton's First Law: An object at rest will remain at rest unless acted upon by an external and unbalanced force. An object in motion will remain in motion unless acted upon by an external and unbalanced force.

8 Also known as the law of inertia, this law basically states that the change in velocity of an object is due to forces applied to it. Newton's Second Law: The rate of change of momentum of a body is proportional to the resultant force acting on the body and is in the same direction. This law implies that if more force is applied to an object, then the rate of change of momentum with time will be higher. Using SI units, the constant of proportionality in that relation is unity, and so the relation is written F= dv dp =m = ma. dt dt (2.4)

Newton's Third Law: All forces occur in pairs, and these two forces are equal in magnitude and opposite in direction. This law states that if a force is applied to an object, then the object will exert an equal force in the opposite direction.

2.2

Work and Energy

The work done W by the force F on a particle going from some point a to some point b is defined as
b

Wab =
a

F · dr,

(2.5)

where dr points along the path. From Newton's Second Law (2.4), equation (2.1) and using dv v2 ·v = , dt 2 we then have Wab = dv · v dt dt a m b d 2 (v ) dt, = 2 a dt m
b

and therefore Wab = m 2 2 (vb - va ). 2

9 The kinetic energy T of the particle is defined as T = m 2 p2 v = 2 2m (2.6)

and we see that the work done is just the change in kinetic energy, or Wab = Tb - Ta . The potential energy of a system is the energy released due to some physical property of the object. In classical mechanics, the potential energy usually refers to the energy which could become kinetic energy due to the object's position in a force field. It is denoted as V . The law of conservation of energy states that if all the forces acting on a system are conservative, then the total energy, being the sum of the kinetic and potential energies, must remain constant in time.

2.3

Conservative Forces

A conservative force is one in which the work done in moving a particle around a closed circuit is zero. Examples of conservative forces are gravity or the electromagnetic force, while friction is a non-conservative force. If a force is conservative, we can write it as the negative gradient of a scalar function. It is only a function of position, and in that case we obtain F = - V (r). We call V (r) the potential of the system and it represents the potential energy of the system. From equation (2.5) we then obtain
b

W =- and therefore

a

V · dr,

Wab = Va - Vb , or dW = -dV. (2.7)

10

2.4

Summary

Classical mechanics provides a method for calculating the paths of motion for point-like objects. Specifically, Newton's Second Law allows the rate of change of momentum to be calculated if the forces on the object are known. It creates a set of second-order ordinary differential equations and they can then be integrated to find the paths of motion. Central to this method, however, is the knowledge of all the forces exerted on the object. Calculation of the paths can sometimes be difficult.

Chapter 3 Lagrangian Mechanics
Lagrangian mechanics looks to generalize Newton's Second Law to any coordinate system. This can greatly simplify the calculations as it can produce less complicated equations than the standard classical mechanics approach.

3.1

Generalized Coordinates

The generalized coordinates of a system of particles are given by q1 (t), q2 (t), . . . , qn (t). These coordinates are used to describe the position of the particles at a certain time t. Formulating the equations of motion in terms of these generalized coordinates makes it easier to solve problems in any arbitrary coordinate system. The n coordinates each correspond to one particular degree of freedom for a particular particle. For example, a particle's position in a two-dimensional space at a certain time can be characterized by just two generalized coordinates. We could use cartesian (x, y) or polar (r, ) coordinates, and indeed there are many different possible coordinate systems. A certain choice of coordinates for a system, however, can make the equations of motion much easier to derive. For instance, polar coordinates are suited to circular or elliptic motion, whereas cartesian coordinates are more suited to motion in a straight line. As time evolves the particle would trace out a curve in the space. Time

12
q2

( q1(t2) , q 2(t2) )

( q1(t1) , q 2(t1) ) q1

Figure 3.1: The space-time curve of a particle with two degrees of freedom. The particle starts at time t1 and ends at time t2 .

can therefore be considered as a parameter of this curve, and the position of the particles at a certain time t0 would be given by (q1 (t0 ), q2 (t0 ), . . . , qn (t0 )). Figure 3.1 shows the path of a particle in two dimensions.

3.2

Transformation Equations

In a specific (x1 , x2 , . . . , xn ) coordinate system the positions of the particles would be given by the transformation equations x1 = x1 (q1 (t), q2 (t), . . . , qn (t), t), x2 = x2 (q1 (t), q2 (t), . . . , qn (t), t), . . . = . . . xn = xn (q1 (t), q2 (t), . . . , qn (t), t), or in vector form r = r(q1 (t), q2 (t), . . . , qn (t), t). For example, a particle which has two degrees of freedom could be described as having the position in cartesian coordinates given by x = x(q1 (t), q2 (t), t), y = y(q1 (t), q2 (t), t),

13 or in vector form r = (x(q1 (t), q2 (t), t), y(q1 (t), q2 (t), t)), = r(q1 (t), q2 (t), t).

3.3

Generalized Force

Newton's Second Law (2.4) is formulated in terms of a certain set of coordinates (often cartesian). Suppose then that we wished to know the component of the force in the direction of our generalized coordinates. We define the generalized force Qi associated with the generalized coordinate qi as Qi = F · r qi (3.1)

which is simply the component of the force in the direction of the i'th generalized coordinate.

3.4

Lagrange's Equations

We now rewrite Newton's Second Law in terms of the generalized force. We have from (2.4) that F=m and so Qi = F · But we note that d dt dr r · dt qi d2 r dt2 d2 r = dt2 = dr d r r + · qi dt dt qi dr  r dr + · · qi dt qi dt · r d2 r r =m 2 · . qi dt qi d2 r dt2

,

and therefore we can see that Qi = m d d2 r r = · 2 dt qi dt m dr r · dt qi -m dr  · dt qi dr dt . (3.2)

14 From equation (2.6) we note that the kinetic energy T is 1 m dr dr T = mv 2 = · . 2 2 dt dt Then dr  T =m · qi dt qi and  dr  r dr r T =m · =m · .  qi  dt  qi  dt qi Substituting equations (3.3) and (3.4) into equation (3.2) finally gives Qi = Now from equation (3.1), Qi = F · r . qi d dt T  qi  - T . qi (3.5) (3.4) dr dt (3.3)

For a conservative system, we had from equations (2.5) and (2.7), dV = -dW = -F · dr, and so Qi = - V . qi (3.6)

Equating equations (3.5) and (3.6), and rearranging, gives d dt or d dt T  qi  - (T - V ) = 0. qi T  qi  - V T + = 0, qi qi

Now if the potential V is not dependent on the generalized velocities (qi ), we  can see that the equation d dt (T - V )  qi  - (T - V ) = 0, qi

would also hold. The function defined as L(qi , qi , t) = T - V  (3.7)

15 is called the Lagrangian and the corresponding equations d dt L  qi  - L =0 qi (3.8)

are called Lagrange's equations. We can see that the Lagrangian is the difference between the kinetic and potential energies for a conservative system.

3.5

Generalized Momenta

We can find the generalized momenta in the same way that we did for the generalized force. We define the generalized momenta pi associated with the generalized coordinate qi as pi = p · r , qi (3.9)

which is simply the component of the momentum in the direction of the i'th generalized coordinate. pi is said to be conjugate to qi . We then have pi = mv · r , qi dr r = m · , dt qi

but from equation (3.4) we had m and so we obtain pi = T .  qi  dr r T · = , dt qi  qi 

If the potential energy does not depend on the generalized velocities then we can write pi = or pi = L .  qi  (3.10) (T + V ) ,  qi 

Lagrange's equations (3.8) then become pi -  L = 0. qi (3.11)

16

3.6

Summary

Lagrangian mechanics reduces the second-order ordinary differential equations of classical mechanics to simpler forms because it allows the use of different coordinate systems which could exploit the symmetry of the system. However the Lagrangian, as defined in equation (3.7), has as variables the generalized velocities (qi ), which is not always useful. 

Chapter 4 Hamiltonian Mechanics
In this chapter we look to replace the generalized velocity qi in the Lagrangian  with the generalized momenta pi , and we come up with a new formulation of mechanics. We also study the formulation using a variational principle.

4.1

The Hamiltonian

From (3.7) we had that the Lagrangian was L = L(qi , qi , t),  i.e. a function in terms of the generalized coordinates, velocities and time. We now want to replace the generalized velocities qi with the generalized momenta  pi , and so we look for a function H such that H = H(qi , pi , t), from which the equations of the motion are determined. To find such a function we look at equation (3.10). It can be written L = pi .  qi  If we integrate with respect to qi we obtain  L = pi qi + F (qi , pi , t), 

18 and we notice that F is in terms of the required variables. We call the quantity H = -F the Hamiltonian, and so the Hamiltonian of the system H is defined as H(qi , pi , t) = pi qi - L,  (4.1)

where the repeated suffix i denotes summation from i = 1 to n. The Hamiltonian is a function of the generalized momenta pi , generalized coordinates qi and time t. We can see that it is not a function of qi as if we differentiate the  right-hand side with respect to qi we get  pi - which equals zero by equation (3.10). If we are given a Lagrangian for a system and wish to find the Hamiltonian, we must eliminate any qi 's from the function. This is done by using equations  (3.11) and (3.10). L ,  qi 

4.2

Conservative Systems

In a conservative system we saw that the Lagrangian was written as L = T -V (3.7). In this case the Hamiltonian becomes H = pi qi - T + V,  =

L dqi - T + V,  qi dt  T dqi - T + V, =  qi dt 

as V has no qi dependence. From equation (3.4) we saw that we could write  dr r T =m · ,  qi  dt qi which gives H = m dr dt dr = m dt r dqi - T + V, qi dt dr · - T + V, dt ·

19 and since T = by equation (2.6), we have H = 2T - T + V = T + V. So we can see that for a conservative system where the potential does not depend on the generalized velocities, the Hamiltonian is exactly the kinetic energy plus the potential energy of the system, i.e. the total energy of the system. m dr dr · 2 dt dt

4.3

Hamilton's Equations

The Hamiltonian (4.1) is given by H(pi , qi , t) = pi qi - L(qi , qi , t).   Taking the differential of this equation we obtain dH = pi dqi + qi dpi -   L L L dqi - dqi -  dt, qi  qi  t

and using equations (3.11) and (3.10), we can write dH = pi dqi + qi dpi - pi dqi - pi dqi -     = qi dpi - pi dqi -   L dt. t L dt, t

As the Hamiltonian is a function of pi , qi and t we have dH = H H H dpi + dqi + dt. pi qi t

Comparing the two equations gives the relation L H =- , t t and the relations qi =  H pi (4.2)

20 and pi = -  H . qi (4.3)

These last two equations are called Hamilton's equations, and they are a set of 2n first order equations of motion for the system. In a system where the Hamiltonian does not contain t explicitly, the differential of the Hamiltonian becomes dH = qi dpi - pi dqi ,   and therefore dH = qi pi - pi qi = 0,     dt and we can see that the Hamiltonian, which for conservative functions represents the total energy, is constant in time. That constant is often called E, giving H = E. (4.4)

4.4

Euler's Equations

In many physical situations we are concerned with finding the path between two points, a and b, with which an integral of the form
t2

I=
t1

(q1 (t), q2 (t), . . . , qn (t), q1 (t), q2 (t), . . . , qn (t), t) dt,   

takes an extreme value. Time t1 corresponds to the time when the system is at point a and time t2 corresponds to the time when the system is at point b. For example, we could be looking for the path between two points on which a particle travels by the shortest distance. Consider the above integral for a particle with only one degree of freedom. It is then
t2

I=
t1

(q, q, t) dt. 

Suppose the curve that minimised this integral was given by q = Q(t).

21
q b

a

G

t

Figure 4.1: The change in action of a system. This shows two possible paths of a particle with one degree of freedom.

A neighbouring curve through a and b could be given by q = Q(t) + G(t) where  is a small constant and G(a) = G(b) = 0 (See Figure 4.1). The integral I for this curve would be
t2

I() =
t1

  (Q + G, Q +  G, t) dt.

We know that this is an extremum for  = 0. The necessary condition for finding the extreme values of I is dI d and so we obtain dI d
t2

=0
=0

=
=0 t1 t2

=
t1 t2

 q   q  + , q   q      G+ G , q q 
b t2

= =

  G dt + G - q a  t1 q t2  d  G - q dt  q  t1

G
t1

d dt

 q 

dt,

dt = 0,

using integration by parts and the fact that G(a) = G(b) = 0. Since G could be many different functions we obtain d  - q dt  q  = 0.

22 This can easily be extended to systems with many degrees of freedom, and then we obtain the n equations d dt   qi  -  = 0, qi i = 1, 2, . . . , n. (4.5)

These equations are called Euler's equations, and they are often straightforward to solve.

4.5

Hamilton's Principle of Least Action

From equation (3.8) we notice that the Lagrangian L(qi , qi , t) = T - V satisfies  Euler's equations. This implies that, for a system where the potential has no dependence on either qi or t, it will move between times t1 and t2 in such a  way th