The Design of a CD Transport for Audio Applications
A thesis submitted in partial fulfilment of the requirements for the Degree of Masters of Engineering in Physics and Electronic Engineering at the University of Waikato By

Carl Dennis Benton

2006

ABSTRACT

iii

ABSTRACT
The project to design a CD transport (CD player) in conjunction with Perreaux Industries came about from the need for a source component in their Silhouette series of products. This project describes the design a high quality CD player, at a low price, to compliment Perreaux's Silhouette series. A CD drive is selected over a proprietary optical pickup due to the former's low cost and the standardisation of the interface. The control circuitry includes a micro controller and discrete logic to provide the correct data and clock signals to the SPDIF transmitter and DAC circuits. These two circuits provided a high quality analogue output, and facilitate an upgrade path by connecting the SPDIF output to an external DAC. After three board iterations, a final production ready revision was achieved. The design includes a high quality toroidal transformer, low jitter crystal oscillator, and a very high quality SPDIF pulse transformer output. The design also allows a remote input to control the player, and an optional digital cable via an RJ45 connector to provide synchronisation with a future design of the SXD2 DAC module, or to transmit SPDIF to a remote location. The specifications of the final design were higher than expectations. The digital output boasts equal or superior performance to competitive products in the same price range, with the analogue output attaining exceptionally high performance.

iv

THE DESIGN OF A CD TRANSPORT FOR AUDIO APPLICATIONS

ACKNOWLEDGEMENTS

v

ACKNOWLEDGEMENTS
There are several parties whom I wish to thank for the opportunity to work on such a quality and educational project. Firstly, my supervisor Dale Carnegie, who has been a mentor to me at the University of Waikato for several years throughout the course of my degree, and who set up both my second work placement and this masters project with Perreaux Industries Ltd. Also despite Dale's relocation to Wellington, he remained my supervisor and worked hard to give me a great deal of attention. I hope Dale and his family enjoy their new life in the capital. I would also like to thank Martin Van Rooyen, the Managing Director at Perreaux Industries Ltd, for the opportunity to work on the project. Also Clinton Jenson (Design Engineer) for working with me during my time at Perreaux. I wish both of them the best for the future. I would also like to thank my partner (fiancé at the time of writing this report) Christy Brett for her support and understanding during the time I was working in Dunedin with Perreaux. For the duration of the project Christy remained in Hamilton also working on a master's project, and despite having over 1200 km between us for 8 months, we finished on a high note when we got engaged. I would also like to thank Christy for helping proof read the thesis, and for simply being there. Christy, I love you.

DEDICATION
I would like to dedicate this thesis to both my parents for the excellent job they have done over the past 23 years. My Mother is the most understanding woman I know and has always shown an interest in my passion, electronics. My Father introduced me to kit-set construction, which was most likely to stop me from dismantling my electronic toys. However, it is what started the ball rolling, and my Father has always encouraged me to use my full potential.

vi

THE DESIGN OF A CD TRANSPORT FOR AUDIO APPLICATIONS

TABLE OF CONTENTS

vii

TABLE OF CONTENTS
ABSTRACT .......................................................................................................... iii ACKNOWLEDGEMENTS.................................................................................. v TABLE OF CONTENTS.................................................................................... vii LIST OF TABLES ............................................................................................... xi LIST OF FIGURES ........................................................................................... xiii 1 INTRODUCTION.............................................................................................. 1 1.1 SCOPE............................................................................................................. 1 1.2 COMPANY OVERVIEW .................................................................................... 1 1.3 THE SILHOUETTE SERIES ................................................................................ 2 1.4 PROJECT REQUIREMENTS ............................................................................... 3 1.5 THESIS STRUCTURE ........................................................................................ 4 2 BACKGROUND ................................................................................................ 7 2.1 COMPETITIVE PRODUCTS ............................................................................... 7 2.1.1 Cyrus Audio CD 6s ................................................................................ 7 2.1.2 Marantz CD5400.................................................................................... 8 2.1.3 Cambridge Audio Azur 640C ................................................................. 8 2.1.4 NAD C521BEE....................................................................................... 9 2.1.5 Arcam Diva CD73.................................................................................. 9 2.1.6 Denon DCD-685 .................................................................................. 10 2.1.7 Rotel RCD-1072 ................................................................................... 10 2.1.8 Summary............................................................................................... 11 2.2 A NOTE ON HI-FI ......................................................................................... 12 2.3 DESIGN CONSTRAINTS.................................................................................. 12 2.3.1 Costs..................................................................................................... 12 2.3.2 Component sourcing ............................................................................ 13 2.3.3 System Clock ........................................................................................ 13 2.4 THE OPTICAL MECHANISM........................................................................... 13 2.5 OTHER BACKGROUND INFORMATION ........................................................... 14 2.5.1 The Compact Disc ................................................................................ 14 2.5.2 Stream Is Accurate ............................................................................... 15

viii

THE DESIGN OF A CD TRANSPORT FOR AUDIO APPLICATIONS 2.5.3 Jitter...................................................................................................... 16 2.5.4 Digital Audio Transmission.................................................................. 17

3 HARDWARE DESCRIPTION ....................................................................... 19 3.1 OVERVIEW .................................................................................................... 19 3.2 THE ATAPI INTERFACE ................................................................................ 20 3.3 THE CONTROLLER ........................................................................................ 20 3.4 DIGITAL OUTPUT .......................................................................................... 22 3.4.1 SPDIF Chip .......................................................................................... 22 3.4.2 Output Circuit....................................................................................... 22 3.5 ANALOGUE OUTPUT ..................................................................................... 25 3.5.1 Digital to Analogue Converter ............................................................. 25 3.5.2 Output Filter ......................................................................................... 26 3.5.3 Analogue Power Supply ....................................................................... 29 3.6 INTER CIRCUIT DIGITAL AUDIO TRANSMISSION ........................................... 30 3.6.1 Serial Formats ...................................................................................... 30 3.6.2 Parallel to Serial Conversion............................................................... 30 3.7 CLOCK GENERATION .................................................................................... 32 3.8 MASTER CLOCK ............................................................................................ 34 3.9 USER INTERFACE .......................................................................................... 35 3.10 POWER SUPPLY ........................................................................................... 37 3.10.1 Circuit Overview ................................................................................ 37 3.10.2 Transformer Rating ............................................................................ 38 3.10.3 Voltage Regulators ............................................................................. 39 3.10.4 Filtering .............................................................................................. 40 3.11 REMOTE INPUT ........................................................................................... 41 3.12 RJ45 CONNECTOR ...................................................................................... 42 3.13 PCB LAYOUT ............................................................................................. 43 3.14 INTERCONNECTS ......................................................................................... 45 3.15 DIMENSIONS ............................................................................................... 45 3.16 FRONT PANEL ............................................................................................. 46 4 FIRMWARE DESCRIPTION ........................................................................ 47 4.1 OVERVIEW .................................................................................................... 47 4.1.1 Restrictions ........................................................................................... 48

TABLE OF CONTENTS

ix

4.1.2 Interrupt Structure ............................................................................... 48 4.1.3 Nested Interrupts.................................................................................. 49 4.1.4 Code Definitions .................................................................................. 50 4.2 ATAPI INTERFACE ....................................................................................... 50 4.2.1 Register Access .................................................................................... 51 4.2.2 Packet Commands................................................................................ 53 4.3 SYSTEM CONFIGURATION............................................................................. 55 4.4 KEY PROCESSING ......................................................................................... 56 4.4.1 Play Key ............................................................................................... 57 4.4.2 Stop Key ............................................................................................... 58 4.4.3 Skip Keys .............................................................................................. 58 4.4.4 Scan Keys ............................................................................................. 60 4.4.5 Eject Key .............................................................................................. 62 4.5 READING THE TABLE OF CONTENTS ............................................................. 62 4.6 AUDIO PLAYBACK ........................................................................................ 64 4.6.1 Audio Buffer ......................................................................................... 65 4.6.2 Data Setup............................................................................................ 67 4.6.3 Timing Restrictions .............................................................................. 68 4.6.4 Actual Timing ....................................................................................... 70 4.6.5 Current Audio Position ........................................................................ 71 4.6.6 Emphasis Control................................................................................. 72 4.7 USER INTERFACE .......................................................................................... 73 4.8 REMOTE INPUT ............................................................................................. 75 4.9 THE LED...................................................................................................... 77 5 FINAL DESIGN PERFORMANCE .............................................................. 79 5.1 PHYSICAL CONSTRUCTION ........................................................................... 79 5.2 SXCD OPERATION ....................................................................................... 82 5.2.1 CD formats ........................................................................................... 83 5.3 METHOD OF MEASUREMENT........................................................................ 85 5.4 ANALOGUE OUTPUT ..................................................................................... 88 5.4.1 Frequency Response ............................................................................ 88 5.4.2 Total Harmonic Distortion................................................................... 89 5.4.3 Signal to Noise Ratio............................................................................ 90 5.4.4 Master Clock Jitter............................................................................... 91

x

THE DESIGN OF A CD TRANSPORT FOR AUDIO APPLICATIONS 5.5 DIGITAL OUTPUT .......................................................................................... 93 5.5.1 Total Harmonic Distortion ................................................................... 93 5.5.2 Signal to Noise Ratio ............................................................................ 94 5.5.3 Digital Signal Quality........................................................................... 95 5.5.4 Digital Signal Jitter .............................................................................. 96

6 CONCLUSION ............................................................................................... 101 6.1 REVIEW ...................................................................................................... 101 6.2 ANALYSIS OF RESULTS ............................................................................... 101 6.2.1 Signal to Noise Ratio .......................................................................... 102 6.2.2 Total Harmonic Distortion ................................................................. 102 6.2.3 Other Digital Parameters................................................................... 103 6.3 CIRCUIT OPERATION ................................................................................... 104 6.4 FUTURE IMPROVEMENTS............................................................................. 105 6.5 SUMMARY................................................................................................... 106 7 REFERENCES ............................................................................................... 109 8 ACRONYMS................................................................................................... 113 9 APPENDICES................................................................................................. 117 9.1 APPENDIX A - PHILIPS L1210 QUOTATION: ................................................ 117 9.2 APPENDIX B - SCHEMATICS ........................................................................ 119 9.2.1 Main Schematic .................................................................................. 119 9.2.2 Power Supply...................................................................................... 120 9.2.3 Outputs ............................................................................................... 121 9.3 APPENDIX C ­ PCB LAYOUT ...................................................................... 123 9.4 APPENDIX D ­ LETTER OF RECOMMENDATION ........................................... 125 9.5 APPENDIX E ­ PROJECT CD CONTENTS ...................................................... 127

LIST OF TABLES

xi

LIST OF TABLES
TABLE 3.1: SUMMARY OF CONTROLLER PIN CONNECTIONS .................................. 21 TABLE 3.2: SUMMARY OF REQUIRED CLOCK SIGNALS........................................... 32 TABLE 3.3: CD DRIVE CURRENT REQUIREMENTS.................................................. 38 TABLE 4.1: LIST OF INTERRUPTS ............................................................................ 49 TABLE 4.2: COMMAND BLOCK REGISTER LIST ...................................................... 51 TABLE 4.3: PACKET COMMANDS USED BY THE CONTROLLER ............................... 54 TABLE 4.4: LEAD IN AREA (TOC), SUB CHANNEL Q FORMATS ............................. 63 TABLE 4.5: LEAD IN AREA (TOC) POINT VALUE DESCRIPTIONS ........................... 63 TABLE 4.6: LED STATUS SUMMARY ...................................................................... 77 TABLE 5.1: TOC FOR EXAMPLE MIXED MODE CD................................................ 84 TABLE 5.2: TRACKINFO ARRAY CONTENTS ............................................................ 84 TABLE 5.3: LEADOUTTRACK ARRAY CONTENTS ..................................................... 84 TABLE 5.4: EXTRACT FROM COLDPLAY X&Y CD TOC ........................................ 85 TABLE 6.1: COMPARISON FOR THE CD PLAYERS DISCUSSED IN SECTION 2.1 ..... 104

xii

THE DESIGN OF A CD TRANSPORT FOR AUDIO APPLICATIONS

LIST OF FIGURES

xiii

LIST OF FIGURES
FIGURE 1.1: PERREAUX R200I INTEGRATED AMPLIFIER .......................................... 1 FIGURE 1.2: THE SILHOUETTE SERIES SX25I ........................................................... 2 FIGURE 2.1: CYRUS AUDIO CD6 CD PLAYER .......................................................... 7 FIGURE 2.2: MARANTZ CD5400 CD PLAYER .......................................................... 8 FIGURE 2.3: CAMBRIDGE AUDIO AZUR 640C CD PLAYER ...................................... 9 FIGURE 2.4: NAD C521BEE CD PLAYER ............................................................... 9 FIGURE 2.5: ARCAM DIVA CD73 CD PLAYER ....................................................... 10 FIGURE 2.6: DENON DCD-685 CD PLAYER ........................................................... 10 FIGURE 2.7: ROTEL RCD-1072 CD PLAYER .......................................................... 11 FIGURE 2.8: A JITTERED CLOCK COMPARED WITH AN IDEAL CLOCK. .................. 16 FIGURE 2.9: THE COMPONENTS OF JITTER ............................................................. 17 FIGURE 3.1: SYSTEM BLOCK DIAGRAM.................................................................. 19 FIGURE 3.2: THE CONTROLLER .............................................................................. 21 FIGURE 3.3: SPDIF OUTPUT CIRCUIT .................................................................... 23 FIGURE 3.4: THEVENIN EQUIVALENT SPDIF OUTPUT ........................................... 23 FIGURE 3.5: SIMULATED SPDIF SIGNAL (LOADED AND UNLOADED)..................... 24 FIGURE 3.6: DAC MFB FILTER ............................................................................. 26 FIGURE 3.7: FILTER RESPONSE TO A STEP INPUT ..................................................... 27 FIGURE 3.8: BUTTERWORTH, BESSEL AND CHEBYSHEV RESPONSE CURVES .......... 27 FIGURE 3.9: SIMULATED FREQUENCY RESPONSE ................................................... 28 FIGURE 3.10: ANALOGUE POWER SUPPLY.............................................................. 29 FIGURE 3.11: I2S FORMAT ..................................................................................... 30 FIGURE 3.12: SERIAL DATA GENERATION CIRCUIT................................................ 31 FIGURE 3.13: TIMING OF THE SHIFT REGISTER SIGNALS ........................................ 32 FIGURE 3.14: CLOCK GENERATION CIRCUIT .......................................................... 33 FIGURE 3.15: BITCLK AND BITCLK_INV PHASE RELATIONSHIP .............................. 34 FIGURE 3.16: PHASE NOISE FOR A 10 MHZ CFPS-73 ............................................ 35 FIGURE 3.17: IMAGE OF USER INTERFACE BUTTONS .............................................. 36 FIGURE 3.18: USER INTERFACE CIRCUIT ................................................................ 36 FIGURE 3.19: POWER SUPPLY CIRCUIT .................................................................. 37 FIGURE 3.20: POWER SUPPLY REGULATOR HEATSINKS ......................................... 40 FIGURE 3.21: LOCAL L-C FILTERS ......................................................................... 40

xiv

THE DESIGN OF A CD TRANSPORT FOR AUDIO APPLICATIONS

FIGURE 3.22: A SIMPLE MODULATED SIGNAL ........................................................ 41 FIGURE 3.23: REMOTE INPUT CIRCUIT.................................................................... 41 FIGURE 3.24: SIMULATED REMOTE IN FOR 5 V AND 12 V SIGNALS ....................... 42 FIGURE 3.25: RJ45 CONNECTOR CIRCUIT............................................................... 43 FIGURE 3.26: PCB CIRCUIT OVERLAY ................................................................... 44 FIGURE 3.27: MAIN SUB-CIRCUITS ON THE PCB .................................................... 44 FIGURE 4.1: FIRMWARE OVERVIEW STATE DIAGRAM ............................................ 47 FIGURE 4.2: REGISTER READ AND REGISTER WRITE FUNCTIONS ........................... 52 FIGURE 4.3: ROUTINES TO WAIT FOR A GIVEN STATUS BIT ................................... 52 FIGURE 4.4: READ WORD FUNCTION ...................................................................... 53 FIGURE 4.5: SENDPACKETCOMMAND FUNCTION ................................................... 54 FIGURE 4.6: PLAY KEY PROCESSING FLOW DIAGRAM ........................................... 58 FIGURE 4.7: FF AND RW KEY FUNCTIONALITY DURING AUDIO PLAYBACK .......... 59 FIGURE 4.8: SCAN FUNCTION FLOW DIAGRAM ...................................................... 61 FIGURE 4.9: PLAY OPERATION STATE DIAGRAM ..................................................... 65 FIGURE 4.10: BUFFER OVERVIEW........................................................................... 66 FIGURE 4.11: CONTROLLER MEMORY ORGANISATION ........................................... 66 FIGURE 4.12: LOAD SAMPLE CODE IN ASSEMBLY LANGUAGE ............................... 69 FIGURE 4.13: SR_EN INTERRUPT WORST CASE TIMING ........................................ 70 FIGURE 4.14: UPDATE EMPHASIS FUNCTION .......................................................... 72 FIGURE 4.15: USER INTERFACE INTERRUPT ROUTINE STATE DIAGRAM ................. 73 FIGURE 4.16: PUSH KEY AND POP KEY FUNCTIONS ............................................... 75 FIGURE 4.17: REMOTE INPUT INTERRUPT ROUTINE STATE DIAGRAM. ................... 76 FIGURE 4.18: SAMPLE LOCATION FOR REMOTE INPUT ........................................... 77 FIGURE 5.1: PROTOTYPE RUNNING WITH TEMPORARY INTERFACE ........................ 79 FIGURE 5.2: PCB OUTLINE AND CRITICAL DIMENSIONS ........................................ 80 FIGURE 5.3: CD DRIVE INTERCONNECTS ................................................................ 81 FIGURE 5.4: COMPLETED POWER SUPPLY .............................................................. 81 FIGURE 5.5: SXCD MAIN OPERATION STATE DIAGRAM ........................................ 82 FIGURE 5.6: SXCD STANDBY STATE DIAGRAM ..................................................... 82 FIGURE 5.7: THE SXCD UNDERGOING TESTS ........................................................ 86 FIGURE 5.8: TYPICAL ATS-2 TEST SETUP .............................................................. 87 FIGURE 5.9: SXCD ATS-2 TEST SETUP ................................................................. 87 FIGURE 5.10: ANALOGUE FREQUENCY RESPONSE .................................................. 88

LIST OF FIGURES

xv

FIGURE 5.11: ANALOGUE TOTAL HARMONIC DISTORTION .................................... 89 FIGURE 5.12: ANALOGUE SNR WITH CD-DA AND MACHINE LIMITS .................... 90 FIGURE 5.13: ANALOGUE SNR WITH 70 PS JITTER LIMIT....................................... 92 FIGURE 5.14: DIGITAL TOTAL HARMONIC DISTORTION ......................................... 94 FIGURE 5.15: DIGITAL SIGNAL TO NOISE RATIO .................................................... 95 FIGURE 5.16: EYE DIAGRAM FOR THE DIGITAL OUTPUT SIGNAL ........................... 96 FIGURE 5.17: FFT OF DIGITAL SIGNAL JITTER, HIGH BANDWIDTH........................ 97 FIGURE 5.18: MAXIMUM INAUDIBLE JITTER AMPLITUDES ..................................... 98 FIGURE 5.19: FFT OF DIGITAL SIGNAL JITTER, LOW BANDWIDTH ........................ 99 FIGURE 5.20: PROBABILITY CURVE FOR THE DIGITAL SIGNAL JITTER ................... 99 FIGURE 6.1: A COMPARISON OF COMPETITIVE PRODUCTS ANALOGUE THD....... 103 FIGURE 6.2: COMPLETED PROTOTYPE FROM REAR .............................................. 105

xvi

THE DESIGN OF A CD TRANSPORT FOR AUDIO APPLICATIONS

INTRODUCTION

1

1 INTRODUCTION
1.1 SCOPE
The project is developed in conjunction with Perreaux Industries Limited [1], a high-fidelity audio company, who design and produce leading edge audio products. The newest edition to Perreaux's product range is the Silhouette series, a range of products targeted at consumers looking in the lower price ranges, or for smaller units. The goal of this project is to design a high quality CD player (the SXCD) for the Silhouette series. Because the series does not currently include a CD player, this project will complete the series and offer a complete system solution to the customer.

1.2 COMPANY OVERVIEW
Perreaux is a manufacturer of hi-fi audio amplifiers, preamplifiers, CD players and other hi-fi audio equipment. A fine example of a Perreaux product is the R200i 200 W integrated amplifier shown in Figure 1.1.

FIGURE 1.1: PERREAUX R200I INTEGRATED AMPLIFIER

2

THE DESIGN OF A CD TRANSPORT FOR AUDIO APPLICATIONS

The company originated in Nelson in 1974 where it quickly gained a reputation for building highly reliable and well constructed amplifiers. In 1976 Perreaux built the first NZ made large PA system which was capable of outputting 900 W RMS. The company expanded, moving to MOSFET technology in 1979 and entering the export market in the early 1980's. The first preamplifier (the SM2) was introduced in 1983, and by 1985 Perreaux was exporting by the container load (mainly to the USA) and at its peak was producing over 20 units a day. In 1991 the factory was relocated to Auckland where the company embarked in further research, releasing a number of new products including the Silhouette range of entry-level products. Perreaux moved to Dunedin in 2005 and continues to invest in research and design, increasing the quality and range of their products. To this day the mission of Perreaux is the perfect re-creation of a musical event.

1.3 THE SILHOUETTE SERIES
The Silhouette series of products [2] has been designed to be a range of high quality, yet affordable, modules to either complement an existing system, or to be a starting point for a new hi-fi enthusiast. Currently the series includes a headphone amplifier (SXH2), a line stage buffer (SXL2), a 25 W stereo integrated amplifier (SX25i) shown in Figure 1.2, and a digital to analogue converter (DAC) with both USB connectivity (SXD2).

FIGURE 1.2: THE SILHOUETTE SERIES SX25I

INTRODUCTION

3

A 60 W mono-block amplifier is currently being designed, which originates from the design of the SX25i, and is intended to provide a higher power solution for customers wishing to run larger speakers. To provide volume control functionality with the mono-block amplifiers, a passive preamplifier is also being developed. Both of these products will be released shortly. The goal of the SXCD CD Player is to complete the system, allowing users to match it with an SX25i for a simple system, upgrade it with the SXD2, or expand it with the mono-blocks or line stage buffer for improved performance in sound. When the SXCD is made available, many system configurations would be possible to suit a large array of situations ranging from a computer based office setup to a small lounge stereo system.

1.4 PROJECT REQUIREMENTS
The requirements for the SXCD project were set out by Perreaux as a list of features that must be implemented on the design. The list is as follows: · · · · · A high quality (0.001 % THD or less) SPDIF output for connectivity to the SXD2 or alternative DAC module. A moderate quality (0.003 % THD or less) analogue output for stand alone operation. A simple method to load a CD into the device. A simple user interface on the front and a remote input connection on the back. Fit into the current Silhouette series look, feel, and (preferably) size.

The target price for the SXCD is in the range of $800-$1200, and it is envisioned that it will compete with products in the market that are priced below $2000. Perreaux have taken a minimalist approach with the Silhouette series, creating products that are simple to use and are physically (and visually) free from clutter. To continue this theme (and due to size and cost constraints) it is decided that no display will be used on the front panel.

4

THE DESIGN OF A CD TRANSPORT FOR AUDIO APPLICATIONS

All the current Silhouette products are the same size, being 45 mm high, 210 mm wide and 150 mm deep with the same base front panel design. It is important that the SXCD continues this trend with the same front panel dimensions. The aesthetic aspects of the final product do have an effect on this project since the dimensions are constrained and hence component selection and placement must conform to these limitations. However, the aesthetic aspects themselves (such as chassis and front panel design) are not part of the project requirements as they are handled by other designers within Perreaux.

1.5 THESIS STRUCTURE
Chapter One, Introduction, gives an overview of the project, while introducing Perreaux Industries Ltd and the Silhouette series. The project requirements are outlined as provided by Perreaux, and an outline of the thesis structure is given. Chapter Two, Background, provides information on various competitive products that are currently in the target market of the SXCD. These products are considered in terms of both their technical performance and operation, and are summarised to obtain an idea on what is desirable in the current market. The inspiration behind using a CD drive instead of a proprietary optical pickup is discussed and also information on technologies that are directly related to the SXCD project are described such as the compact disc, clock jitter and the SPDIF digital audio format. Chapter Three, Hardware Description, gives a detailed description of the hardware aspects involved in designing the project. The circuit design can be divided into separate functions or sub-circuits. The chapter is broken down into sections, where each section focuses on one of these sub-circuits. Chapter Four, Firmware Description, details the operation of the firmware which is programmed into the microcontroller. The chapter describes how the controller functions, along with the limitations and problems encountered throughout the

INTRODUCTION

5

project and how these were overcome. Each aspect of the firmware is described at an operational level and, where relevant, code fragments are provided. Chapter Five, Final Design Performance, presents the results obtained from the final revision of the SXCD. The operation of the CD player in terms of its response speed is measured, and the measurement equipment available at Perreaux is used to obtain the performanc