A STUDY OF SHORT-TERM REMEMBERING IN THE POSSUM: USING A DELAYED-MATCHING-TO-SAMPLE PROCEDURE.

A thesis submitted in partial fulfilment of the requirements for the degree of Master of Social Science at the University of Waikato by BETHANY JANE HARDAKER

University of Waikato 2006

ii. Abstract
In Experiment one 7 Brushtail possums were trained, using food, to perform a Delayed-Matching-To-Sample procedure using still and flickering light stimuli, over a 0, 1 and 2 second delay. A criterion of 80 percent correct for 5 consecutive days was set for the requirement to probe test. Probe session delays were 0, 0.5, 1, 2, 4, and 8 seconds. Performance was analysed using the measure of discrimination log d. Log d = 1 at the possums training delay and dropped back to log d = 0 at the longer inexperienced delays. The possums performance at this task was only adequate, so in case the stimuli were causing discrimination difficulties they were changed for the following experiment to horizontal and vertical light stimuli. Experiment two used the horizontal and vertical light stimuli to further test DMTS in possums. The possum's responding stayed at 50 percent correct, or chance, so the task was changed to a Simultaneous-Choice procedure. However, this did not have any effect on improving their results with responding accuracy remaining at 50 percent correct. Experiment three involved a conditional discrimination procedure, which was implemented to find out whether the possums could in fact discriminate between a horizontal and vertical light. All the possums in this experiment reached 80 percent correct overall and at responding to either a horizontal or vertical light. These results are enough to conclude that it was not the stimuli used in the previous two experiments which that had been causing the difficulties but the task itself. It is not known exactly why the possums were so unsuccessful in performing a DMTS or MTS task. More research into DMTS in possums in greatly needed and would offer a better understanding of the results of this study.

iii.

Acknowledgements
I am forever grateful for the sound advice and consistent support provided to me by my supervisors Dr. W. Temple and Dr. C. Sumpter. Thank-you for your dedication when times where rough. I owe a huge thank-you to Jenny Chandler for all the technical support, the laughs and the occasional tears but above all the endless encouragement. Also many thanks to all those who helped me run my daily sessions or took part in my Experiment in any way. It was appreciated. Finally, thank-you to everyone else who supported me while writing this Thesis; my Friends, my Partner Angelo and my loving Family. I could not have done it without you.

iv.

Contents

ASTRACT.................................................................................................ii ACKNOWLEDGEMENTS.......................................................................iii CONTENTS..............................................................................................iv LIST OF FIGURES....................................................................................v INTRODUCTION......................................................................................1 EXPERIMENT ONE...............................................................................17 METHOD................................................................................................17 RESULTS................................................................................................25 DISCUSSION..........................................................................................38 EXPERIMENT TWO...............................................................................41 METHOD.................................................................................................43 RESULTS................................................................................................47 DISCUSSION..........................................................................................48 EXPERIMENT THREE...........................................................................52 METHOD................................................................................................53 RESULTS................................................................................................55 DISCUSSION..........................................................................................58 GENERAL DISCUSSION.......................................................................59 REFERENCES.........................................................................................60 APPENDIX..............................................................................................65

v. List of figures
Page Figure 1. Figure 2. Figure 3. Figure 4. Figure 5. Figure 6. Figure 7. Figure 8. The signal detection matrix...........................................................2 The response panel.......................................................................19 All possum's percent correct at a zero second training delay...............26 Percent correct at a one and two second training delay.......................31 log d at a zero, one and two second delay.....................................35 log c at a zero, one and two second delay....................................37 The response panel modified for Experiment two...........................44 Percent correct Overall and on Horizontal and Vertical trials at a zero second training delay and on a Simultaneous-Choice procedure..........48 Figure 9. Percent correct overall and on horizontal and vertical trials, on a horizontal versus vertical conditional discrimination procedure.............................56

The delayed matching-to-sample (DMTS) procedure, first described by Blough (1959), is one of the most frequently used methods for studying remembering over short delays. Short-term remembering has been researched using the DMTS procedure in an array of animals, such as pigeons (e.g. Blough, 1959, White & Cooney, 1996), hens (e.g. Weavers, Foster, & Temple, 1998), dolphins (e.g. Herman, 1975), monkeys (e.g. D'Amato, 1971), and rats (e.g. Iversen, 1993). Under a DMTS procedure the subject is initially presented with a sample stimulus (e.g., a red or green centre key), which is present either until the animal responds to it a fixed number of times, or for a fixed amount of time. Then, after a delay interval, two comparison stimuli (e.g., red and green side keys) are presented. The side each coloured light is presented on varies depending on the trial. It is the animal's task to respond to the comparison stimulus that matches the sample stimulus, and correct responses are occasionally reinforced (according to a specified schedule of reinforcement) with food. There is then an inter-trial interval (ITI) before a new trial begins. The length of the delay interval can vary within or between a set of trials. Typical DMTS results show that an animal's accuracy at choosing the comparison stimulus that matches the sample stimulus (usually the percentage of correct responses) decreases, as the delay to the comparison stimuli increases (D'Amato, 1971; White, 1991). DMTS results can be analysed by considering a DMTS procedure as similar to a signal detection procedure (e.g., McCarthy & Davison, 1980). A stimulus can either be present or absent in a signal detection trial, and the subject can either report its presence or absence. Thus, four alternative outcomes are possible: (W) a hit, when the stimulus is present and reported as such; (X) a false rejection,

when the stimulus is present but reported as absent; (Y) a false alarm, when the stimulus is absent but reported as present; and (Z) a correct rejection, when the stimulus is absent and reported as such. This gives four possible outcomes which are displayed in Figure 1.

Response Stimulus Present Yes Hit W Absent False Alarm Y No False Rejection X Correct Rejection Z

Figure 1. The signal-detection matrix. Davison and Tustin (1978) suggested that signal detection procedures can be viewed as two separate stimulus situations. One situation occurs when the stimulus is present and reinforcement is delivered for responses signifying its presence. The other occurs when there is no stimulus present and reinforcement is delivered for responses reporting its absence. DMTS procedures can be viewed in a similar way. Under a DMTS procedure there are also two concurrently available behaviours associated with each stimulus trial, with reinforcement occasionally provided for correct responses and no reinforcement provided for incorrect responses (Davison & Tustin, 1978). Since DMTS trials can also be seen as concurrently available

schedules, the results of DMTS studies can be analysed using Baum's (1974) Generalised Matching Law (GML). This is an equation used to describe and predict quantitatively an animal's behaviour in choice (e.g., concurrent) situations. The GML is an extended version of Hernstein's (1961) strict matching law. Hernstein (1961) reported that behaviour under concurrent schedules of reinforcement conforms to strict matching, where the ratio of the number of responses to each stimulus is equal to the ratio of reinforcers obtained on each alternative. Since Hernstein's (1961) paper, however, studies on concurrent-schedule performance have shown that deviations from strict matching are frequent (Baum, 1974). For this reason, Baum (1974) extended the matching law to accommodate occasions where the distribution of behaviour between concurrent schedules does not match the proportion of reinforcement provided on each. Baum's (1974) extension of the matching law, known as the generalised matching law (GML) is expressed mathematically as:

log (B1/B2) = a log (R1/R2) + log c

(1),

where B1 and B2 represent the behaviour (e.g. responses and times) allocated to each of the two alternatives, R1 and R2 correspond to the number of reinforcers obtained on Alternatives 1 and 2, a is the sensitivity of behaviour to changes in the reinforcement-rate ratio, and log c represents any consistent bias for one alternative over another, irrespective of the reinforcement rates provided.

When a is less than 1.00 under matching is said to occur, with the result being that more behaviour than would be predicted by strict matching is allocated to the alternative providing the leaner rate of reinforcement (Baum, 1974; 1979). When under matching is present the animal's behaviour is said to be less sensitive to reinforcement-rate differences than would be predicted by strict matching. When a is greater than 1.00, overmatching is said to have occurred (Baum, 1979). This occurs when the animal has allocated more behaviour to the alternative providing the greater amount of reinforcement than would be predicted by strict matching. Thus, the animal's behaviour is said to be more sensitive to reinforcement-rate differences than would be predicted by strict matching. When all is equal between the schedules other than the rate of reinforcement, log c is a measure of inherent bias. Inherent bias is said to be due to uncontrolled variables such as features of the manipulanda (e.g., one lever is harder to push than another). While the GML provides a reasonable description of behaviour under concurrent schedules of reinforcement, Davison and Tustin (1978) proposed that the GML be extended for DMTS analysis to include a measure of discriminability, log d. log d is a measure of the discriminability of the stimuli at the time the discriminative behaviour is made (White, 1985), and thus is the bias caused by the presence or absence of the stimulus. When the presence or absence of the sample stimulus is discriminated (e.g., the subject shows bias towards saying `yes' when the stimulus is present, and `no' when it is absent), then total bias consists of any inherent bias and bias from the stimulus' presence or absence. The following two equations account for this.

log (Bw/ Bx) = ar1 log (Rw/Rz) + log c + log d and log (By/Bz) = ar2 log (Rw/Rz) + log c - log d

(2),

(3),

where Bw, Bx, By and Bz are the frequencies of responding on the corresponding four outcomes available in the signal detection matrix. Rw and Rz represent the number of reinforcers gained in outcomes W and Z of the signal detection matrix, ar1 and ar2 are the sensitivity to reinforcement-rate ratios, and log d is the bias caused by the presence or absence of the stimulus (Davison & Tustin, 1978). If there is no discrimination between the presence or absence of a stimulus then log d = 0 (Davison & Tustin, 1978). It is also possible to subtract Equation 3 from Equation 2 if ar1 = ar2, (i.e., if the sensitivity to reinforcement-rate differences are the same for both equations). When Equation 4 is subtracted from Equation 3 then the effects of reinforcer-frequency bias and inherent bias (log c) are removed (Davison & Tustin, 1978). Thus, a point estimate of discriminability that is free from inherent bias and reinforcer effects can be found by using the following equation:

log d = 0.5 log (Bw.Bz/Bx.By)

(4),

The assumption that discriminability is independent of response bias was tested by McCarthy and Davison (1980). No interaction was found between discriminability and response bias, and it was further shown that

discriminability could be varied without affecting sensitivity to reinforcement (McCarthy & Davison, 1980). It is also possible to get point estimates of inherent bias (log c) by removing log d (Davison & McCarthy, 1988). This is done by adding and then rearranging Equations 4 and 5, which leaves the following bias function.

0.5 log (Bw.By/Bx.Bz) = ar log (Rx/Rz) + log c

(5),

The measure on the left of the equation is response bias (relative reinforcer-frequency bias and inherent bias) termed log b (Davison & McCarthy, 1988). When the relative reinforcer-frequency variation is one, inherent bias equals response bias and a point estimate of inherent bias can be found; Equation 6

log c = 0.5 log (Bw.By/Bx.Bz)

(6),

Therefore, by using the GML and signal detection theory both a bias free measure of the subject's performance in discriminating between two stimuli, log d and an estimate of inherent bias, log c, can be derived. The values for log d can range from negative infinity to positive infinity, with larger values indicating higher accuracy in discriminating stimuli. When there is no discrimination between the presence or absence of a stimulus log d is zero. Under a DMTS procedure, this means that the animal is remembering at a level equivalent to chance. Thus, log d can be used to measure differences in

remembering performance at various delays. It is said that a negative exponential function best describes the relationship between the animal's ability to discriminate, log d, and the delay interval (White, 1985; Roberts, 1972). The equation for this being:

log dt = log d0 .exp (-bt)

(7),

where log d0 is a measure of performance at a 0 second delay, and b reflects the rate at which the subject's performance decreases as the delay increases. When log d is plotted as a function of delay there is usually a decrement in performance with each increasing delay (Wixted, 1989). This decrement in performance is said to reflect a failure to remember, and several theories have been proposed to explain why this occurs. Traditionally, the view on short-term remembering was that it is retrospective, which implies that some kind of representation of the sample stimulus is made at the time of presentation, and is maintained throughout the delay period until recall is possible (Honig & Thompson, 1982). This representation could be in the form of a decaying trace, as suggested by Grant and Roberts (1973), or in the form of different mediating behaviours, as suggested by Blough (1959). Trace-decay theory suggests that the repetition of the sample stimulus gradually strengthens the memory trace of the stimulus and as time passes the trace decays (Grant & Roberts, 1973). Two factors are said to determine the probability of choosing the correct stimulus; the strength of the trace, and interference with the trace from a second stimulus (Grant & Roberts, 1973).

When the trace is strong the result is an increased probability that the correct comparison stimulus will be chosen, whereas interference resulting from a second comparison stimulus being presented decreases the probability that the correct comparison stimulus will be chosen (Grant & Roberts, 1973). Two other variables affecting performance are stimulus repetition and the passage of time. Stimulus repetition is said to result in improved performance accuracy, as this strengthens the trace, and the passage of time since exposure to the sample stimulus is said to decrease performance accuracy (Grant & Roberts, 1973; Herman, 1975). Thus, decreases in performance over time (e.g., increasing delay lengths) are attributed to the process of the trace decaying. This trace-decay theory has since been modified to propose that the trace is actively processed or rehearsed over the delay, rather than it passively decaying (Grant, 1981). This modification implies a form of prospective coding, rather than retrospective coding. Here, remembering processes are seen as anticipatory in nature, rather than a recollection, and usually involve the subject coding a behaviour to perform. According to this theory, representation of the initial stimulus is maintained over time by a differential behaviour until the time of choice (Honig, 1978). Blough (1959) found that pigeons would repeat one of two distinctly different forms of behaviour depending on which one of the two sample stimuli were presented (still or flickering lights) until a choice response was available. Blough (1959) termed these mediating behaviours. However, because rehearsal could take the form of nearly any movement, this theory is difficult to examine directly (Honig, 1978).

In addition to the cognitive theories of DMTS performance mentioned above, three temporal theories have also been suggested to be related to DMTS performance. D'Amato (1973) suggested that `temporal discriminations or maps' are formed from the repeated occurrence of stimuli and associated responses. Subjects are said to form a response decision immediately after a sample stimulus has been presented, however data suggests that they increasingly forget this response decision over the delay interval (Honig, 1981). Therefore, as the delay interval gets longer, temporal discriminations become more difficult (D'Amato, 1973). For this reason, forgetting is attributed to the difficulty subjects have in discriminating between the two comparison stimuli on the basis of which was most recently seen as the sample (D'Amato, 1973). Thus, the likelihood of a correct temporal discrimination being made is a function of the temporal space between the presentation of the sample stimulus and the length of the delay interval. In other words, this theory suggests that the decrement in accuracy with increasing delay is a function of time. Further analysis of DMTS data was carried out by White (1985) who proposed the theory of Direct Remembering. White's (1985) hypothesis is similar to D'Amato's (1973) above hypothesis in the way that both see remembering as a discrimination task. However, White (1985) suggests temporal discriminations to be analogous to spatial discriminations. Where D'Amato (1973) attributes a decrease in performance with increasing delays to the increasing difficulty of remembering which stimulus was last seen, White (1985) suggests that this is analogous to an event becoming harder to distinguish with increasing spatial distance. Thus, it is proposed that

stimulus control is weakened if stimuli are moved to increasingly physical distances (or as temporal distance increases). Inherent in White's (1991) direct remembering theory is the assumption that remembering is affected by its consequences. This means that if the consequences of remembering change at different delays so should performance. For this reason, remembering performance after one post-sample stimulus delay should be independent of the consequences affecting performance at another (White, 1985; White& Cooney, 1996). So, even though the sample stimuli are physically the same, the addition of time makes each delay distinctively different, thus remembering at one delay is independent of remembering at other delays (White & Cooney, 1996). For this reason it is possible to manipulate performance at one delay without affecting performance at another, by changing the contingencies in place at that one delay. Thus, direct remembering theory predicts that in a DMTS task a standard decay curve will be found when the contingencies are the same for each delay (White, 1991). If however, the contingencies in place for one delay are altered, performance at that delay will change but performance at the other delays should not be affected, as the consequences for responding have not been changed. Apart from the direct remembering theory, the other theories of short-term remembering mentioned in this review predict that at different delays in a DMTS task, contingencies cannot be manipulated to show independent performance at one delay. For example, a retrospective or prospective theory would need the appropriate stimulus at the start of a trial for

the subject to be able to code different responses, or strengths of a trace (Etheridge, 1997). The temporal discrimination hypothesis predicts that a delay to reinforcement will not affect the delay from when the sample stimulus was last seen to the time of responding, and therefore the difficulty of discrimination between the last sample stimulus seen would not be altered (D`Amato, 1973). Thus, if a delay to reinforcement was added to a particular trial delay, performance at that delay should not be altered. There is however, an amount of DMTS data supporting the direct remembering theory (e.g. that each trial delay is independent of each other, in the way that performance at one trial delay can be manipulated by altering it's contingencies, without affecting performance at other delays) (Jones & White, 1992; White & Cooney, 1996; White & Wixted, 1999). Another consistent finding is that as the period of time increases between trials (ITI) accuracy increases (D'Amato, 1973; Grant & Roberts, 1976; White, 1991). For example, White (1985) found that pigeons responding under a DMTS task with an ITI of 0s or 20s all had a much improved accuracy at a 20s ITI. This finding lends support to both the trace-decay theory and temporal discrimination theory. The hypotheses of trace-decay and temporal theories suggest that short ITI's increase the chance of interference from the sample stimulus of the preceding trial. Therefore, longer ITIs are suggested to reduce trace competition and temporal confusion (D'Amato, 1973). A further finding is that increasing the response or duration requirements of the sample stimulus key also improves discrimination

performance (Foster, Temple, MacKenzie, DeMello & Poling, 1995; Roberts, 1972). Roberts (1972) increased the number of responses required on the sample stimulus from 1 to 15 and found that pigeon's accuracy increased as the number of required responses increased. This finding is predicted by both the temporal discrimination theory and coding theories, as they suggest that increasing sample duration or required responses, will increase the time the subject is exposed to the sample stimulus and this allows more time for coding (Smith, 1997). Thus, performance accuracy is predicted to increase. As mentioned earlier the most common finding in DMTS procedures is that as the delay interval increases, accuracy decreases (D'Amato, 1973; White, 1991). According to the temporal discrimination theory, increases in the delay interval leads to decreased accuracy because it increases the probability of temporal confusion. Likewise, the trace-decay theory suggests that as the delay increases, accuracy decreases, because the trace becomes weakened with time. After reviewing these theories, it seems that they all offer an explanation for DMTS data. However, some are more amenable to scientific enquiry than others. When considering trace-decay or temporal discrimination theories it becomes apparent that there is no way to investigate a trace as it decays, or temporal confusion. Whereas, White's (1991) direct remembering theory readily lends itself to experimental analysis. Hence, the direct remembering theory has been well tested, and much support for this theory has emerged (Jones & White, 1992; White & Wixted, 1999).

The present study was an attempt to study short-term memory in possums using a DMTS procedure. Brushtail Possums, Trichosurus Vulpecula, were introduced to New Zealand from Australia in the mid 1900's. Initially they were trapped and their fur sold. However, the New Zealand terrain and climate well suited the possum and it reproduced rapidly. As their numbers increased they began to damage and destroy species of native plant life. Thus, they have since been declared a pest and are currently kept under control in some places by dropping poison. There is very little known about possum behaviour and abilities. This is reflected in the fact that there is nearly no previous research literature available on possums. Studying possums using the DMTS procedure seemed a valid way to obtain some desirable data and to produce some current literature into possum abilities. Because there are no previous studies done on DMTS in possums, it seemed at least sensible to choose stimuli for this study that have been successfully used in a previous study using possums. Previous research by Signal (2001) used an array of psychophysical experiments to test possum abilities. The initial aims of Signal's (2001) research was to train the possums to visually discriminate between still and flickering lights. One of Signal's (2001) main experiments was a Conditional Discrimination task. Here there was one centre light (e.g., either lit still or flicker) and two levers located below and to the sides of the centre light. The possums were required to press the left lever if the light was lit with a flickering light, and the right lever if lit with a still light. The results showed that possums are able to successfully complete a Conditional Discrimination task and thus can also discriminate between a still and flickering light.

Signal's (2001) research established that possums can be trained to visually discriminate between two stimuli and can be particularly accurate at distinguishing between a still and flickering light. For this reason, still and flickering lights were used as stimuli in the first DMTS experiment of this study. The flickering lights in this experiment were at the same flicker rate as used in training in Signal's (2001) research, which was 16.67 Hz (e.g., 0.03s on/0.03s off). The aim of the present study was to examine short-term remembering in the possum using a DMTS procedure. It was expected that discrimination accuracy (measured by log d) would decrease as the delay interval increases, other than at the delays at which the possums are trained at (e.g., 0 seconds). All the possums were originally trained at zero second delay as this seemed to be the most common delay other animals were trained at, and as little is known about possum's abilities it seemed appropriate to begin the procedure at the shortest, simplest delay.

Experiment 1. Method
Subjects The subjects were seven Brushtail Possums, Trichosurus Vulpecula, all of which had previous experience of lever pushing under other schedules (e.g., VI, multiple/concurrent VI.VI, FR). The possums were aged between four and eight years old, five females and two males. The possums morning feed was delivered as reinforcements (e.g., Barley and coco-pops which are a chocolate coated breakfast cereal made by Budget brand) during the morning experimental sessions. Dock leaves (a common pasture weed of the genus, Romex), and apple was weighed out and fed every afternoon, and water was continuously available from inside their cages. They were maintained at an approximately constant body weight. This was monitored and maintained by taking fortnightly weights of the possums and graphing up their individual weights over time.. This way any possum who had gained too much weight would have their Dock leaves reduced and alternatively any possum losing too much weight would be given supplementary post feeds of possum pellets, this was delivered at least one hour after the end of the session. The possum's room stayed on a 12:12 hour reversed light/dark cycle. Their cages were made of thick wire, (except for the front wood door), and had a wood box on top which the possums could climb up into and sleep/hide in. Their cages were cleaned out daily. Apparatus Figure 2 shows the response panel that was attached to the front of each possums cage and remained there permanently. Three square white

lights (small 24-W bulb) were located horizontally on the front door of each possums cage, each light was 30mm wide and were placed 50mm apart. 50mm under each light were the holes for inserting the removable response levers. Once a lever had been inserted about 25mm of the lever protruded into the possums cage for them to respond on. Each lever hole was 80mm apart and the levers were made from a micro-switch with a flat steel operating lever, approximately 50mm long and 5mm wide. A rectangular hole 130mm high and 100mm wide was cut out at the bottom, centre of the response panel which the magazine hopper was fitted into and food reinforcers were made available through a 40mm round hole in the base of the magazine hopper. When a reinforcer was delivered the magazine hopper would raise to allow the possums access to the food through the hole. The reinforcements were a mix of steam flaked barley and coco pops, which are a chocolate coated breakfast cereal, by the brand label Budget. A Compaq computer running MED 2.0 software, interfaced with a MED programmable control board, controlled and recorded all experimental events. Procedure At the start of each session the levers were inserted into the response panel. The sessions commenced during the first hour of the dark phase. During the sessions three red lights (60w) remained on so that the experimenter could see, at the end of each session they were turned and left off for the rest of the 12 hour dark phase. In the 12 hour light phase three (100w) white bulbs remained illuminated. Generally, training sessions were conducted every day, and each session was terminated after either 100 trials or 3600 seconds, which ever came first.

Training, Correct Only Lit. The possums all initially began on a DMTS training programme. During these sessions, each trial commenced with the centre key being lit with either a still or flickering light stimulus. The possums was required to press the middle lever (under the lit light) five times (FR5) to darken the key. Some possums in this experiment originally started on a FR3, however this was later increased to a FR5 with the hope that the greater FR would ensure that the possums had properly attended to the centre sample stimulus. Then one of the comparison light stimuli was illuminated with the same still or flickering light stimulus that had just been presented on the centre light. Thus, only the correct response was illuminated per training trial and reinforcement was delivered upon every correct response to the lit stimulus. If the possum responded on the lever under the darkened light then no reinforcement was delivered. The trial ended after either a correct or incorrect response with an ITI of 6 seconds. Some of the possums in this experiment started on a different ITI of 10 seconds. However, after an amount of sessions at this ITI a decision was made to decrease the ITI to 6 seconds. This was done in support of the notion that an ITI of 10s may be too long and could be effecting the results of the DMTS trials The possums stayed on this training programme for two weeks before starting the actual experiment. Three of the possums whose percentage correct did not increase over the training sessions, had differential reinforcement introduced into their DMTS trials. This entailed having different reinforcement durations for correct responses to the still or flickering light stimuli, these reinforcement

durations are then reversed for a further amount of sessions. a 4 second reinforcement for a correct