Equilibration of D-Glucaric Acid in Aqueous Solution

A thesis submitted in partial fulfilment of the requirements for the degree of

Master of Science in Chemistry
at

The University of Waikato
by

Jolene Mary Brown

The University of Waikato 2007

Abstract

ii

Abstract
The equilibrium of aqueous D-glucaric acid was investigated via Nuclear Magnetic Resonance (NMR) spectroscopy. The NMR spectra of all four species (D-glucaric acid, D-glucaro-1,4-lactone, D-glucaro-6,3- lactone and D-glucaro1,4;6,3-lactone) were assigned. A 1H NMR spectroscopy method was developed to investigate the kinetics of equilibration of the starting species (D-glucaro-1,4-lactone and D-glucaro-1,4;6,3dilactone). The equilibration was investigated under neutral conditions as well as conditions with increasing acidity. Each experiment set contained 50-100 1HNMR spectroscopy experiments that were run on the same sample using a program that built in delays. Dimethyl sulfoxide was used as an internal standard, and its signal size was used as a scale to report the changes in relative concentration of the four species throughout the experiment sets. Under neutral conditions D-glucaro-1,4-lactone is relatively stable against equilibration, while D-glucaro-1,4;6,3-dilactone is not. Under acidic conditions both compounds equilibrate within approximately 30,000 seconds. After equilibration under acidic conditions D-glucaric acid is the dominant species, while the relative concentration of D-glucaro-1,4-lactone is slightly higher than that of D-glucaro-6,3-lactone. The relative equilibrium concentration of Dglucaro-1,4;6,3-dilactone is low. A mechanism for the equilibration of aqueous D-glucaric acid was proposed and equilibrium constants and estimates of rate constants were derived from the experimental data. These rate constants were used in MATLAB simulations that were compared to the experimental data. MATLAB simulations were used to alter the rate constants to improve the fits between experimental data and simulated data.

Acknowledgements

iii

Acknowledgements
I would like to express my extreme gratitude to my supervisor Dr. Merilyn Manley-Harris. Her professional support and continued friendship throughout this project has been awesome. Few students are fortunate enough to have a supervisor who has enough faith in them to allow them to work independently, yet is always available with helpful advice and guidance. It is little wonder why Merilyn has so many students. I am very grateful to Professor Donald Kiely who not only has provided generous funding for this project, but also has spent many years producing the high quality research that has provided the background to this project. His experience and expertise in the field of carbohydrate chemistry is inspiring. Without the assistance of Professor Richard Field the simulation work would not have been possible. His enthusiasm and ever-lasting patience, combined with his expertise, not only made the kinetic analysis work achievable but it also made it enjoyable. Thank you to everyone in the chemistry department at The University of Waikato. Thanks especially to Professor Alistair Wilkins for his willingness to share his expertise and enthusiasm on all things NMR. It has been greatly appreciated. Thanks to the rest of the staff and students for providing friendly faces, and constant sources of advice and conversation. Thanks especially to those in E3.14; I think that we will go down as the coolest lab in history. I would like to thank my parents and family for their love and support throughout the last two years. Thanks to my friends and flatmates for helping me keep my sanity and providing never-ending encouragement. You have made the last two years a lot easier.

Acknowledgements

iv

Lastly I would like to acknowledge the scholarships that I have been fortunate to receive. The Freemasons Undergraduate Scholarship, University of Waikato Science and Engineering Masters Fees Award, University of Waikato Masters Research Scholarship, Freemasons Postgraduate Scholarship, Bank of New Zealand Graduate Scholarship and Waikato Graduate Women's Trust Scholarship. This work was funded by the USDA/CREES grant 2205-34463-15561 awarded to The University of Montana.

Table of Contents

v

Table of Contents
Abstract........................................................................................................................ ii Acknowledgements..................................................................................................... iii Table of Contents .........................................................................................................v List of Tables ............................................................................................................ viii List of Figures............................................................................................................. ix List of Abbreviations .................................................................................................xv Chapter One - Introduction ........................................................................................1 1.1 D-Glucaric Acid ...........................................................................................1 1.1.2 History and Production .........................................................................1 1.1.3 Uses of D-Glucaric Acid .......................................................................2 1.1.4 Physical Properties ................................................................................3 1.2 Equilibria in Aldaric Acids ..........................................................................5 1.2.1 Equilibrium in D-Glucaric Acid ............................................................5 1.3 Use of NMR Spectroscopy for Kinetics of Carbohydrates..........................7 1.4 Polymers.......................................................................................................8 1.5 Nylon............................................................................................................8 1.6 Hydroxylated Nylons .................................................................................11 1.6.1 Development of Polyhydroxypolyamides...........................................12 1.7 D-Glucaric Acid Based Polyhydroxypolyamides ......................................18 1.7.1 Aminolysis of Methyl D-Glucarate 1,4-Lactone.................................22 1.7.3 Comparison of the Properties of Polyhydroxypolyamides Based on DGlucaric Acid ...............................................................................................23 1.8 Advantages of using D-Glucaric Acid for Polyhydroxypolyamide Production ........................................................................................................24 1.9 Importance of the Equilibrium of D-Glucaric Acid in the Formation of Polyhydroxypolyamides...................................................................................24 1.10 Aims of the Current Work........................................................................27 Chapter Two ­ Experimental....................................................................................28 2.1 Materials.....................................................................................................28 2.2 Sample Preparation ....................................................................................28 2.3 Nuclear Magnetic Resonance Spectroscopy (NMR) .................................29 2.3.1 Spectrometer Details ...........................................................................29 2.3.2 Use of 1H NMR Spectroscopy for Kinetic Information......................29 2. 4 Preparation of D-Glucaric Acid Lactone Mix ...........................................30 Chapter Three ­ Assignment of Spectra..................................................................31 3.1 Previous NMR Spectroscopy Results ........................................................31 3.2.1 D-Glucaric Acid ..................................................................................33 3.2.2 D-Glucaro-1,4-lactone.........................................................................38 3.2.3 D-Glucaro-1,4;6,3-dilactone................................................................42 3.2.4 D-Glucaro-6,3-lactone.........................................................................46 3.3 Comparison of Experimental Data with Literature....................................52 3.3.1. D-Glucaric Acid .................................................................................52

Table of Contents

vi

3.3.2 D-Glucaro-1,4-lactone.........................................................................52 3.3.3 D-Glucaro-6,3-lactone.........................................................................52 3.3.4 D-Glucaro-1,4;6,3-dilactone................................................................53 Chapter Four ­ Method Development .....................................................................55 4.1 Introduction ................................................................................................55 4.2 Overlap of Signals......................................................................................55 4.3 FID Accumulation Time ............................................................................56 4.3.1 Optimisation of Delay Time ...............................................................57 4.3.2 A Dynamic (Rapid) Method for 13C NMR Spectroscopy...................57 4.4 HOD Signal Interference............................................................................58 4.5 Choice of 1HNMR Spectroscopy ...............................................................59 4.6 Experimental Factors .................................................................................59 4.6.1 Choice of Signals to Integrate .............................................................59 4.6.2 Determining the Relative Concentration of D-Glucaro-6,3-lactone ...60 4.6.3 Determination of a Scale.....................................................................62 4.6.4 Length of Each Experiment ................................................................63 4.6.5 Multi_zgvd Development....................................................................63 4.6.6 Length of Each Set of Experiments ....................................................64 4.6.7 Quick Experimental Set Up ................................................................64 4.6.8 Errors Involved ...................................................................................64 Chapter Five ­ Results and Discussion ....................................................................66 5.1 D-Glucaro-1,4-lactone as the Starting Species...........................................67 5.1.1 D-Glucaro-1,4-lactone in Deuterium Oxide........................................67 5.1.2 D-Glucaro-1,4-lactone Plus Quarter Equivalent DCl in Deuterium Oxide ............................................................................................................67 5.1.5 D-Glucaro-1,4-lactone Plus Equivalent DCl in Deuterium Oxide ......70 5.1.6 D-Glucaro-1,4-lactone Plus One and a Half Equivalent DCl in Deuterium Oxide..........................................................................................74 5.1.7 Overall Discussion for D-Glucaro-1,4-lactone as the Starting Species ......................................................................................................................74 5.2 D-Glucaro-1,4;6,3-dilactone as the Starting Species..................................77 5.2.2 D-Glucaro-1,4;6,3-dilactone Plus Half Equivalent DCl in Deuterium Oxide ............................................................................................................77 5.2.3 D-Glucaro-1,4;6,3-dilactone Plus Equivalent DCl in Deuterium Oxide ......................................................................................................................80 5.2.4 D-Glucaro-1,4;6,3-dilactone Plus One and a Half Equivalent DCl in Deuterium Oxide..........................................................................................80 5.2.5 Overall Discussion for D-Glucaro-1,4;6,3-dilactone as the Starting Species .........................................................................................................84 Chapter Six ­ Kinetic Analysis .................................................................................85 6.1 The MATLAB Program.............................................................................85 6.2 Defining the Current Situation ...................................................................85 6.2.1 Proposal of a Mechanism ....................................................................85 6.2.2 Assignment of Rate Constants ............................................................87 6.3 Writing the Differential Equations.............................................................88 6.3.1 Creating the Differential Equations from the Assignment of Rate Constants ......................................................................................................88

Table of Contents

vii

6.3.2 Converting the Differential Equations to a Suitable Form for MATLAB.....................................................................................................88 6.4 Writing the Script File................................................................................89 6.4.2 Script File for Kinetics (Solving Equilibrium Differential Equations): ......................................................................................................................91 6.4.2 Plotting Commands.............................................................................92 6.5 Customising the Script File for Each Reaction ..........................................92 6.6 Estimates of Rate Constants.......................................................................93 6.6.1 Determination of Equilibrium Constants ............................................93 6.6.2 Use of Initial Growth and Decay Rates to Estimate Rate Constants ..95 6.6.3 Starting Set of Rate Constants for Simulations...................................99 6.7 MATLAB Simulations.............................................................................100 6.7.1 Evaluation of Initial Set of Rate Constants .......................................100 6.7.2 Systematic Alteration of Rate Constants...........................................102 6.7.3 Trial and Error...................................................................................103 6.8 Final Rate Constants and Simulations......................................................103 6.9 Discussion and Sources of Errors ............................................................108 Chapter Seven ­ Conclusions and Further Work.................................................110 7.1 General Conclusions ................................................................................110 7.2 Summary of Results .................................................................................110 7.3 Comparison of Results with Reported Work ...........................................111 7.4 Evaluation of Mechanism ........................................................................114 7.5 Further Work............................................................................................114 Appendix One ­ Conformations .............................................................................115 Appendix Two ­ NMR Spectroscopy Parameters.................................................117 Appendix Three ­ Raw Data...................................................................................122 References .................................................................................................................170

List of Tables

viii

List of Tables
Chapter One - Introduction Table 1.1 Atomic Parameters and their deviations in potassium
D-glucarate

4

Table 1.2

Conformer populations for D-glucaro-1,4-lactone and
D-glucaro-6,3-lactone in solution

5 24

Table 1.3

Prices and commercial availability of the aldohexoses

Chapter Three- Assignment of Spectra Table 3.1 Table 3.2 Table 3.3 Table 3.4 400MHz experimental 1H NMR spectroscopy data 100MHz reported 1H NMR spectroscopy data 400MHz experimental C NMR spectroscopy data 100MHz reported 13C NMR spectroscopy data
13

53 54 54 54

Chapter Six ­ Kinetic Analysis Table 6.1 Table 6.2 Equilibrium constants from experimental data Estimates of rate constants from experiment sets with
D-glucaro-1,4-lactone as the starting species at 27°C

95

97

Table 6.3

Estimates of rate constants from experiment sets with
D-glucaro-1,4;6,3-dilactone as the starting species

at 27°C Table 6.4 Average estimates of rate constants from all experiment sets at 27°C Table 6.5 Table 6.6 Starting set of rate constants at 27°C for simulations Final set of rate constants at 27°C

98

99 100 103

Chapter Seven ­Conclusions and Further Work Table 7.1 Final set of rate constants at 27°C 112

List of Figures

ix

List of Figures
Chapter One - Introduction Figure 1.1 Figure1.2 Equilibrium of aqueous D-glucaric acid Production of nylon 6,6 from hexamethylene diamine and adipic acid Figure 1.3 Representative polyhydroxypolyamide structure based on a hexaric acid Figure 1.4 Figure 1.5 The addition/elimination reaction of amidation Room temperature condensation mechanism with an oxazolidine intermediate Figure 1.6 Proposed approach for the general preparation of synthetic carbohydrate based copolymers that parallels that used for strictly petroleum-based monomers Figure 1.7 List of some critical characteristics of idealised carbohydrate-based polymerisations for industrial production Figure 1.8 Reaction of D-glucaro-1,4;6,3-dilactone with p-xylylenediamine to yield poly(p-xylylene-Dglucaramide) Figure 1.9 Reaction of D-glucaro-1,4;6,3-dilactone with hexamethylene diisocynate to give a polyurethane Figure 1.10 Direct method for preparation of poly(hexamethylene Dglucaramide) from monopotassium D-glucarate. Figure 1.11 Direct, very slow aminolysis of dimethyl L-tartrate with n-propylamine to N,N'-dipropyl-L-tartramide Figure 1.12 Aminolysis of methyl D-glucarate 1,4-lactone by n-propylamine to give N,N'-dipropyl-D-glucaramide Figure 1.13 Figure 1.14 Three classes of poly(alkylene D-glucaramides) General scheme for preparing poly(alkylene
D-glucaramides)

6

9

12 13

14

17

18

19

19

20

22

22 23

26 26

Figure 1.15

Equilibrium of esterified aqueous D-glucaric acid

List of Figures Chapter Three ­ Assignment of Spectra Figure 3.1
1

x

HMR spectrum of D-glucaric acid with H-2 assigned 33 34 35 35

and the structure of D-glucaric acid superimposed Figure 3.2 Figure 3.3 Figure 3.4 Figure 3.5 Fully assigned COSY spectrum of D-glucaric acid Fully assigned HSQC spectrum of D-glucaric acid Possible HMBC correlations of D-glucaric acid Part of the fully assigned HMBC spectrum of D-glucaric acid Figure 3.6 Part of the fully assigned HMBC spectrum of D-glucaric acid Figure 3.7 Upfield section of the 13C NMR spectrum of D-glucaric acid Figure 3.8 Downfield section of the 13C NMR spectrum of Dglucaric acid Figure 3.9
1

36

36

37

37

HMR spectrum of D-glucaro-1,4-lacotne with H-4

assigned and the structure of D-glucaro-1,4-lactone superimposed Figure 3.10 Figure 3.11 Figure 3.12 Figure 3.13 Figure 3.14 Fully assigned COSY spectrum of D-glucaro-1,4-lactone Fully assigned HSQC spectrum of D-glucaro-1,4-lactone Possible HMBC correlations of D-glucaro-1,4-lactone Fully assigned HMBC spectrum of D-glucaro-1,4-lactone Upfield section of the 13C NMR spectrum of
D-glucaro-1,4-lactone

38 39 39 40 40

41

Figure 3.15

Downfield section of the 13C NMR spectrum of
D-glucaro-1,4-lactone

41

Figure 3.16

1

HMR spectrum of D-glucaro-1,4;6,3-dilactone

with H-2 assigned and the structure of
D-glucaro-1,4;6,3-dilactone superimposed

42

Figure 3.17

Fully assigned COSY spectrum of D-glucaro-1,4;6,3dilactone 43 Fully assigned HSQC spectrum of D-glucaro-1,4;6,3dilactone 44 Possible HMBC correlations of D-glucaro-1,4;6,3dilactone 45

Figure 3.18

Figure 3.19

List of Figures Figure 3.20 Upfield section of the 13C NMR spectrum of
D-glucaro-1,4;6,3-dilactone

xi

45

Figure 3.21

Downfield section of the 13C NMR spectrum of
D-glucaro-1,4;6,3-dilactone

46

Figure 3.22

Downfield section of the 13C NMR spectrum of D-glucaro-1,4;6,3-dilactone after the described resolution enhancement 46
1

Figure 3.23

HMR spectrum of equilibrated sample with the region

where the signals from D-glucaro-6,3-lactone appear labelled and the structure of D-glucaro-6,3-lactone superimposed Figure 3.24 Upfield section of the 13C NMR spectrum equilibrated sample with the signals from
D-glucaro-6,3-lactone labelled

47

48

Figure 3.25

Downfield section of the C NMR spectrum of the equilibrated sample with the signals from
D-glucaro-6,3-lactone labelled

13

48

Figure 3.26

HSQC spectrum of equilibrated sample with the signals resulting from D-glucaro-6,3-lactone highlighted 49 COSY spectrum of the equilibrated sample with the signals resulting from D-glucaro-6,3-lactone highlighted 50 50 Possible HMBC correlations of D-glucaro-6,3-lactone HMBC spectrum of the equilibrated sample with the signals resulting from D-glucaro-6,3-lactone highlighted 51

Figure 3.27

Figure 3.28 Figure 3.29

Chapter Four ­ Method Development Figure 4.1 Section of the 1H NMR spectrum of equilibrated aqueous D-glucaric acid Figure 4.2 Section of the 13C NMR spectrum of equilibrated aqueous D-glucaric acid Figure 4.3 Overlay of 1HNMR spectra for selection of signals to integrate 60 56 56

List of Figures Figure 4.4
1

xii

HNMR spectrum indicating where the signals 61

from D-glucaro-6,3-lactone occur

Chapter Five ­ Results and Discussion Figure 5.1 Graph of the results from the D-glucaro-1,4-lactone experiment set Figure 5.2 Graph of the results from the D-glucaro-1,4-lactone Duplicate experiment set Figure 5.3 Graph of the results from the D-glucaro-1,4-lactone Plus Quarter Equivalent DCl experiment set Figure 5.4 Graph of the results from the D-glucaro-1,4-lactone Plus Quarter Equivalent DCl Duplicate experiment set Figure 5.5 Graph of the results from the D-glucaro-1,4-lactone Plus Half Equivalent DCl experiment set Figure 5.6 Graph of the results from the D-glucaro-1,4-lactone Plus Half Equivalent DCl Duplicate experiment set Figure 5.7 Graph of the results from the D-glucaro-1,4-lactone Plus Three Quarter Equivalent DCl experiment set Figure 5.8 Graph of the results from the D-glucaro-1,4-lactone Plus Three Quarter Equivalent DCl Duplicate experiment set Figure 5.9 Graph of the results from the D-glucaro-1,4lactone Plus Equivalent DCl experiment set Figure 5.10 Graph of the results from the D-glucaro-1,4lactone Plus Equivalent DCl Duplicate experiment set Figure 5.11 Graph of the results from the D-glucaro-1,4-lactone Plus One and a Half Equivalent DCl experiment set Figure 5.12 Graph of the results from the D-glucaro-1,4-lactone Plus One and a Half Equivalent DCl Duplicate experiment set Figure 5.13 Graph of the results from the D-glucaro1,4;6,3-dilactone experiment set 78 76 76 73 73 72 72 71 71 69 69 68 68

List of Figures Figure 5.14 Graph of the results from the
D-glucaro-1,4;6,3-dilactone Duplicate experiment set

xiii

78

Figure 5.15

Graph of the results from the D-glucaro-1,4;6,3dilactone Plus Half Equivalent DCl experiment set 79 Graph of the results from the D-glucaro-1,4;6,3dilactone Plus Half Equivalent Duplicate DCl experiment set 79 Graph of the results from the D-glucaro-1,4;6,3dilactone Plus Equivalent DCl experiment set 82 Graph of the results from the D-glucaro-1,4;6,3dilactone Plus Equivalent DCl Duplicate experiment set 82 Graph of the results from the D-glucaro-1,4;6,3dilactone Plus One and a Half Equivalent DCl experiment set 83 Graph of the results from the D-glucaro-1,4;6,3dilactone Plus One and a Half Equivalent DCl Duplicate experiment set 83

Figure 5.16

Figure 5.17

Figure 5.18

Figure 5.19

Figure 5.20

Chapter Six ­ Kinetic Analysis Figure 6.1 Figure 6.2 Figure 6.3 Assignment of rate constants and species labels Key to the species labels in MATLAB simulations MATLAB graph of actual data and simulated data using the first set of rate constants and experimental data from the D-glucaro-1,4-lactone Plus Equivalent DCl experiment set Figure 6.4 MATLAB graph of actual data and simulated data using the first set of rate constants and experimental data from the D-glucaro-1,4;6,3-dilactone Plus Equivalent DCl experiment set Figure 6.5 Figure 6.6 Key to the species labels in MATLAB simulations MATLAB graph of actual data and simulated data using the final set of rate constants and experimental data from the D-glucaro-1,4-lactone Plus Equivalent DCl experiment set 105 102 104 101 87 101

List of Figures Figure 6.7 MATLAB graph of actual data and simulated data using The final set of rate constants and experimental data from the D-glucaro-1,4-lactone Plus Equivalent DCl Duplicate experiment set Figure 6.8 MATLAB graph of actual data and simulated data using the final set of rate constants and experimental data from the D-glucaro-1,4-lactone Plus One and a Half Equivalent DCl experiment set Figure 6.9 MATLAB graph of actual data and simulated data using the final set of rate constants and experimental data from the D-glucaro-1,4-lactone Plus One and a Half Equivalent DCl Duplicate experiment set Figure 6.10 MATLAB graph of actual data and simulated data using the final set of rate constants and experimental data from the D-glucaro-1,4;6,3-dilactone Plus Equivalent DCl experiment set Figure 6.11 MATLAB graph of actual data and simulated data using the final set of rate constants and experimental data from the D-glucaro-1,4;6,3-dilactone Plus One and a Half Equivalent DCl experiment set

xiv

105

106

106

109

107

Chapter Seven ­ Conclusions and Further Work Figure 7.1 Equilibrium of aqueous D-glucaric acid with rate constants labelled 111

List of Abbreviations

xv

List of Abbreviations
BTX COSY D2O DEPT DMSO FID GC/MS HMBC HSQC Hz MHz mL MSc NMR NOE PHPAs ppm SELNOESY Benzene, Toluene and Xylene COrrelation SpectroscopY Deuterium Oxide Distortionless Enhancement of Polarisation Transfer Dimethyl sulfoxide Free Induction Decay Gas Chromatography/ Mass Spectrometry Heteronuclear Multiple Bond Coherence Heteronuclear Single Quantum Correlation Hertz Megahertz Millilitres Master of Science degree Nuclear Magnetic Resonance Nuclear Overhauser Effect Polyhydroxypolyamides Parts per million SELective excitation Nuclear Overhauser Effect SpectroscopY SELTOCSY SELective excitation TOtal Correlated SpectroscopY

Chapter One - Introduction

1

Chapter One - Introduction

1.1 D-Glucaric Acid
Aldaric acids are aldoses that have had both terminal groups oxidised to form a polyhydroxy dicarboxylic acid.
D-glucaric

acid

[(2R,3S,4S,5S)-

tetrahydroxyhexanedioic acid] (previously called saccharic acid) is formed via the oxidation of the common aldose sugar D-glucose. D-Glucose is the most abundant sugar found in nature, plays a central role in biochemistry and is a building unit of starch, cellulose, sucrose and lactose1,2. The main source of Dglucose on a commercial scale is the enzymatic hydrolysis of starch3.

1.1.2 History and Production
D-Glucaric acid was first isolated as its acid potassium salt by Sohst and Tollens

in 1888, via the nitric acid oxidation of D-glucose4. The acid potassium salt can be readily converted to a calcium salt, which upon treatment yields (in solution)
D-glucaric acid . Crystallisation of this solution gave what Sohst and Tollens
5

termed

"saccharolactone"4.

Rehorst

and

Scholz

reported

that

this

"saccharolactone" was D-glucaro-6,3-monolactone6. However work by Smith et al. elucidated this "saccharolactone" to be a mixture of D-glucaro-6,3-lactone and
D-glucaro-1,4-lactone
5, 7-9

. Smith also reported the existence of two D-glucaro-

dilactones that reduced Fehling's solution7. It is now known that these "two" dilactones are actually the same compound ­ D-glucaro-1,4;6,3-dilactone, and can be formed from either monolactone10, 11. Aqueous D-glucaric acid exists in an equilibrium of the acyclic compound, the two monolactones (D-glucaro-1,4- and
D-glucaro-6,3-lactone) and the dilactone (D-glucaro-1,4;6,3-dilactone) .
12

Today D-Glucaric acid is usually made by the oxidation of D-glucose, molasses, or starch. However starch, particularly corn starch, has the combination of favourable chemical structure, availability and low cost to make it an auspicious feedstock for conversion, and it is the most important raw material for the

Chapter One - Introduction

2

production of D-glucaric acid3, 13,14. The common oxidation process utilises nitric acid as the oxidant15. This is the same oxidant used by Sohst and Tollens, and is also the method that Emil Fischer used in the late 1800s when aldaric acids were used to help confirm the relative configurations of the naturally occurring Daldoses16. Nitric acid appears to be one of the few oxidants that is able to oxidise both termini of aldoses, yet leave the secondary hydroxyl groups unchanged. This method is also very selective, and regularly yields the analogous aldaric acid as the main product1,
13,14,17

. Other methods of producing D-glucaric acid
18

include the use of precious metal (Pt, Rh, Ru)3,

, hypohalites and 4-

acetylamino-2,2,6,6-tetramethyl-1-piperidinyloxy(4-AcNH-TEMPO)19, chlorine, bromine2, and hydrogen peroxide in the presence of iron salts20 catalysts. Production of D-glucaric acid via the electrocatalytic oxidation of D-gluconic acid has been described 21. An Aspergillus niger strain has the ability to convert
D-glucose to D-glucaric acid . However, the nitric acid method represents the
22

most economically favourable procedure due to the low cost of the oxidant. Commercially acyclic D-glucaric acid is only available as one of its salts. These include monopotassium23, dipotassium24 and calcium D-glucarate. Crystalline Dglucaro-1,4-lactone, D-glucaro-6,3-lactone (not in New Zealand) and D-glucaro1,4;6,3-dilactone are commercially available.
D-glucaric acid is naturally found in many fruits and vegetables especially

oranges, apples, grapefruit and cruciferous vegetables13.

1.1.3 Uses of D-Glucaric Acid Given its straightforward manufacture and the low cost of D-glucose as a direct precursor, the full potential of D-glucaric acid has not yet been exploited. Most of the applications of D-glucaric acid involve consumption of this compound on relatively small scale, and therefore do not make use of the prospective economy of scale associated with its precursor D-glucose14. However the range of uses of
D-glucaric acid is extremely diverse. All forms of D-glucaric acid are normal

human metabolites involved in the metabolism of D-glucuronic acid12, 14. This has led to their use in medical and cosmetic preparations, with particular focus on

Chapter One - Introduction natural cancer treatments and preventatives
25-29

3

, but also in a wide variety of

formulations to treat and prevent conditions ranging from hair loss to heart disease30-45. D-Glucaric acid is also used in industrial processes 46-51, especially as an additive or builder52-62. The range of miscellaneous uses of D-glucaric acid and its derivatives reported in literature is virtually endless. From an energycontaining treatment for plants exposed to pesticides63, to a low-sugar and lowflour base for food products64 and a composition for cleaning egg shells65, the use of D-glucaric acid is extremely widespread through many areas.

1.1.4 Physical Properties The crystal structure of monopotassium D-glucarate was determined by X-ray analysis66. The crystals were monoclinic space group P21, Z = 2, Dx = 1.807 g/cm3, with cell dimensions a = 8.55, b = 10.9, c = 4.85 Å and  = 90.0°. All final structure parameters were reported (Table 1.1). Kiely et. al. reported the crystal structures of N,N'-dimethyl-D-glucaramide, dipotassium D-glucarate and sodium potassium D-glucarate as part of work analysing the conformations of D-glucaric acid derivatives. It was found that the crystal structures of these molecules as well that of the monopotassium salt reported above, corresponded within one kcal/mol of the global minimums derived via MM3(96) conformational analysis24. The conformations of D-glucaric acid and its lactones in solution were investigated by NMR spectroscopy12. D-glucaro-1,4-lactone was foun