Designing Effective Interfaces for Older Users

A thesis submitted in fulfillment of the requirements for the degree of

Doctor of Philosophy in Computer Science

at

The University of Waikato

by

DAN HAWTHORN

The University of Waikato 2006

Abstract
The thesis examines the factors that need to be considered in order to undertake successful design of user interfaces for older users. The literature on aging is surveyed for age related changes that are of relevance to interface design. The findings from the literature review are extended and placed in a human context using observational studies of older people and their supporters as these older people attempted to learn about and use computers. These findings are then applied in three case studies of interface design and product development for older users. These case studies are reported and examined in depth. For each case study results are presented on the acceptance of the final product by older people. These results show that, for each case study, the interfaces used led to products that the older people evaluating them rated as unusually suitable to their needs as older users. The relationship between the case studies and the overall research aims is then examined in a discussion of the research methodology. In the case studies there is an evolving approach used in developing the interface designs. This approach includes intensive contribution by older people to the shaping of the interface design. This approach is analyzed and is presented as an approach to designing user interfaces for older people. It was found that a number of non-standard techniques were useful in order to maximize the benefit from the involvement of the older contributors and to ensure their ethical treatment. These techniques and the rationale behind them are described. Finally the interface design approach that emerged has strong links to the approach used by the UTOPIA team based at the university of Dundee. The extent to which the thesis provides support for the UTOPIA approach is discussed.

2

Dedication
I would like to dedicate this thesis to the individual aging of each and every one of us.

"I am entering a foreign country, one that will change me and eventually kill me. While I can still talk with you I would like to report back and tell you something of what I have found"

3

Acknowledgements
I would like to warmly thank the following people for contributions to my research and my work in completing the thesis. Without the support that they have generously given the thesis would not have been possible.

Mark Apperly without whose kind, supportive and thoughtful supervision the thesis would have been abandoned. In particular thanks are due to Mark for strongly backing a non traditional research approach.

Jan Aubrey for endless practical insights into what was workable as well as for ongoing emotional support.

Neil Charness and Roger Morrell for useful comment and encouragement in the early stages of the research.

Anna Dickenson and Alan Newell for showing a belief in the value and validity of the work I was doing at times when I was in despair.

The anonymous in-house testers and the other older people who made such important contributions to the understanding of older computer users, who cheerfully gave of their time and who candidly discussed the issues they faced as older people.

Jean Harding and Mary Ann Furda for putting up with my trials and tribulations over the course of writing up.

And finally to the many excellent people who gave me support and made allowances as the thesis took over my life.

4

Table of Contents Chapter 1 Introduction................................................................................................... 12 1.1 Designing software for older users ................................................................... 12 1.2 Relevance.......................................................................................................... 14 1.2.1 The demographic shift .............................................................................. 15 1.2.2 The shift in the role of computing............................................................. 16 1.2.3 Aging for a computer experienced population.......................................... 16 1.3 The history of the current research ................................................................... 18 1.4 What is meant by "older" people ...................................................................... 21 1.5 Overview of the thesis ...................................................................................... 23 1.6 The detailed structure of the thesis ................................................................... 23 1.6.1 Chapter 2 - The literature review .............................................................. 23 1.6.2 A pilot study ­ Chapter 3 and the Dual Task pilot study.......................... 26 1.6.3 Changes to the research direction from the Dual Task study ................... 27 1.6.4 Older beginners ­ Chapter 4 and the WinTutor study .............................. 31 1.6.5 Learning more complex applications ­ Chapter 5 and the FileTutor study 32 1.6.6 Application design for older users ­ Chapter 6 and the SeniorMail study 35 1.6.7 The research methodology ­ Chapter 7 .................................................... 37 1.6.8 Working and designing with older users ­ Chapter 8............................... 38 1.6.9 Parallels with the UTOPIA approach ­ Chapter 9.................................... 41 1.6.10 Conclusions ­ Chapter 10 ......................................................................... 41 1.6.11 The appendices.......................................................................................... 42 1.7 The Contributions of the Thesis........................................................................ 43 Chapter 2 Design Implications of Physical and Cognitive Aging................................. 48 2.1 INTRODUCTION ............................................................................................ 48 2.2 Methodological issues in aging research .......................................................... 50 2.2.1 Cohorts vs. longitudinal studies................................................................ 50 2.2.2 Controls needed in experimental studies of aging and computer use....... 52 2.3 Problems with interpretation of Research on Aging......................................... 53 2.3.1 Individual Variability................................................................................ 53 2.3.2 Plasticity.................................................................................................... 54 2.3.3 Ecological validity ................................................................................... 55 2.3.4 Interconnection of effects ......................................................................... 56 2.4 General aspects of aging: cognitive processing and recruitment...................... 56 2.4.1 Reductions in cognitive speed and cognitive capacity ............................. 56 2.4.2 Recruitment............................................................................................... 57 2.5 Vision and Aging .............................................................................................. 58 2.5.1 Studies of Vision and Aging ..................................................................... 58 2.5.2 Possible effects of age-related changes in vision on interface design ...... 66 2.6 Speech, Hearing and Aging .............................................................................. 75 2.6.1 Studies of Speech, Hearing and Aging ..................................................... 75 2.6.2 Possible Effects of Age-related Changes in Speech and Hearing on Interface Design ........................................................................................................ 79 2.7 Motor control and Aging .................................................................................. 83 5

2.7.1 Studies of Motor control and Aging ......................................................... 83 2.7.2 Possible Effects of Age-related Changes in Movement Control on Interface Design ........................................................................................................ 90 2.8 Memory and Aging ........................................................................................... 94 2.8.1 Studies of Memory and Aging................................................................. 94 2.8.2 Possible Effects of Age-related Changes in Memory on Interface Design 107 2.9 Attention and Aging........................................................................................ 116 2.9.1 Studies of Attention and Aging............................................................... 116 2.9.2 Possible Effects of Age-related Changes in Attention on Interface Design 122 2.10 Cognitive ability and Aging............................................................................ 126 2.10.1 Studies of Intelligence and Aging........................................................... 126 2.10.2 Possible Effects of Age-related Changes in Intelligence on Interface Design 138 2.11 Learning, Training and Aging......................................................................... 144 2.11.1 Studies of learning and older people....................................................... 144 2.11.2 Implications for training older people to use applications...................... 149 2.12 Conclusions..................................................................................................... 152 Chapter 3 The Dual Task Pilot Study.......................................................................... 154 3.1 INTRODUCTION .......................................................................................... 154 3.2 Theoretical basis for the pilot study................................................................ 155 3.3 General Notes on Experimental Methods ....................................................... 156 3.3.1 Note on analysis of results ...................................................................... 157 3.4 Font size and preference study........................................................................ 157 3.4.1 Font size and preference study - method ................................................ 158 3.4.2 Font size and preference study - results.................................................. 162 3.5 First Comprehension Study - the Pens game .................................................. 164 3.5.1 First Comprehension Study - method ..................................................... 165 3.5.2 First Comprehension Study - results....................................................... 169 3.5.3 First Comprehension Study - discussion................................................. 171 3.6 Second Comprehension study - the Web Quiz ............................................... 171 3.6.1 Second Comprehension study - method ................................................. 172 3.6.2 Second Comprehension study - results ................................................... 177 3.6.3 Second Comprehension study - discussion............................................. 180 3.7 General Discussion of the Dual Task Study ................................................... 181 3.8 General Conclusions from the Dual Task Study............................................. 182 3.8.1 Appropriate research focus ..................................................................... 182 3.8.2 Simplicity means Simple ........................................................................ 183 3.8.3 Selection effects and Diversity ............................................................... 184 3.8.4 Ethical involvement with older participants ........................................... 185 3.8.5 Motivation............................................................................................... 185 3.9 Towards a desirable research format .............................................................. 186 Chapter 4 MEETING THE NEEDS OF OLDER BEGINNERS ................................ 188 4.1 INTRODUCTION .......................................................................................... 188 4.2 Study format.................................................................................................... 190

6

4.3 OBSERVATIONS ON OLDER BEGINNERS.............................................. 191 4.3.1 Observed issues for older beginners ....................................................... 192 4.4 DESIGN AIMS FOR A TUTORIAL FOR OLDER BEGINNERS............... 204 4.4.1 Identify and provide training for the skills needed by older beginners .. 204 4.4.2 Vision...................................................................................................... 205 4.4.3 Manipulation ........................................................................................... 205 4.4.4 Comprehension ....................................................................................... 206 4.4.5 Navigation............................................................................................... 206 4.4.6 Skill sequence ......................................................................................... 206 4.4.7 Exercise structure.................................................................................... 207 4.4.8 Motivation and reward............................................................................ 207 4.4.9 Typing ..................................................................................................... 207 4.4.10 Designing for the older beginners' context ............................................. 208 4.5 RESULTS ....................................................................................................... 208 4.6 A BRIEF TOUR OF WINTUTOR ................................................................. 209 4.6.1 The WinTutor Main Menu...................................................................... 209 4.6.2 WinTutor Navigation within topics ........................................................ 210 4.6.3 Developing mouse skills in WinTutor .................................................... 210 4.6.4 Typing in WinTutor ................................................................................ 219 4.6.5 Scrolling in WinTutor ............................................................................. 221 4.7 DISCUSSION OF WINTUTOR INTERFACE DESIGN ISSUES................ 224 4.7.1 Application design issues........................................................................ 225 4.7.2 Tutorial design issues.............................................................................. 231 4.7.3 Instructional materials and typing........................................................... 237 4.7.4 Design approach recommendations ........................................................ 237 4.8 DISCUSSION ................................................................................................. 239 4.9 DIRECTIONS FOLLOWING THE WINTUTOR STUDY........................... 241 Chapter 5 OLDER USERS AND LEARNING MORE COMPLEX COMPUTER SKILLS 243 5.1 INTRODUCTION .......................................................................................... 243 5.2 PREVIOUS WORK ON TRAINING OLDER PEOPLE IN COMPUTER SKILLS ....................................................................................................................... 245 5.3 STUDY FORMAT.......................................................................................... 247 5.3.1 Initial scoping.......................................................................................... 247 5.3.2 Prototype development ........................................................................... 247 5.3.3 Usability testing ...................................................................................... 248 5.4 DESIGN AIMS IN DEVELOPING FILETUTOR......................................... 249 5.5 RESULTS FROM TESTING FILETUTOR .................................................. 252 5.6 A BREIF TOUR OF FILETUTOR................................................................. 254 5.6.1 The FileTutor Main Menu ...................................................................... 254 5.6.2 FileTutor Navigation............................................................................... 254 5.6.3 FileTutor topics and Interactive Exercises.............................................. 255 5.6.4 The Windows Explorer Tutorial within FileTutor.................................. 264 5.7 DISCUSSION OF FILETUTOR INTERFACE DESIGN ISSUES ............... 266 5.7.1 Designing for the older user's background ............................................. 266 5.7.2 Vision...................................................................................................... 269

7

5.7.3 Text format for instructing older users ................................................... 272 5.7.4 Manipulation ........................................................................................... 275 5.7.5 Interactive graphics................................................................................. 277 5.7.6 Menus and Sub-menus............................................................................ 280 5.7.7 Typing ..................................................................................................... 280 5.7.8 Scrollbars ................................................................................................ 280 5.7.9 Navigation............................................................................................... 280 5.7.10 Comprehension , Memory and learning.................................................. 280 5.8 DISCUSSION ................................................................................................. 283 5.9 RESEARCH DIRECTIONS FROM THE FILETUTOR STUDY................. 286 Chapter 6 DEVELOPING AN APPLICATION FOR OLDER USERS..................... 290 6.1 INTRODUCTION .......................................................................................... 290 6.2 STUDY DESIGN............................................................................................ 292 6.2.1 Application area ...................................................................................... 292 6.2.2 Initial scoping.......................................................................................... 292 6.2.3 Prototyping and participatory development............................................ 293 6.2.4 Usability study ........................................................................................ 296 6.3 DESIGN AIMS IN A SYSTEM FOR OLDER EMAILERS......................... 297 6.4 RESULTS ....................................................................................................... 300 6.4.1 The older development partners.............................................................. 300 6.4.2 The long term users................................................................................. 301 6.4.3 The CAB usability testing group ............................................................ 301 6.4.4 The middle aged computer literate group ............................................... 301 6.5 A BREIF TOUR OF THE EMAIL SYSTEM ................................................ 302 6.5.1 The SeniorMail Main Menu.................................................................... 302 6.5.2 SeniorMail Navigation............................................................................ 303 6.5.3 New email and the Inbox ........................................................................ 304 6.5.4 Email lists rather than folders ................................................................. 304 6.5.5 The email viewer..................................................................................... 305 6.5.6 Writing emails - the Editor ..................................................................... 307 6.5.7 Sending attachments ............................................................................... 308 6.6 DISCUSSION OF SENIORMAIL INTERFACE DESIGN ISSUES ............ 310 6.6.1 Managing the design environment.......................................................... 310 6.6.2 User sensitive inclusive design ............................................................... 311 6.6.3 Simplicity................................................................................................ 312 6.6.4 Learning .................................................................................................. 313 6.6.5 Training wheels....................................................................................... 314 6.6.6 Visual and Manipulative design.............................................................. 315 6.6.7 Navigation............................................................................................... 324 6.6.8 Confirmation and feedback..................................................................... 326 6.6.9 Managing complexity ............................................................................. 327 6.7 DISCUSSION ................................................................................................. 332 Chapter 7 Research Methodology ............................................................................... 338 7.1 Introduction..................................................................................................... 338 7.1.1 Methodology chapter outline .................................................................. 338 7.1.2 Research issues raised by the Dual Task pilot study .............................. 339

8

7.2 Aims of the overall study................................................................................ 340 7.3 Reasons for not using an experimental approach ........................................... 342 7.4 Candidate research methodologies ................................................................. 345 7.4.1 Quasi experimental research ................................................................... 345 7.4.2 Case study research................................................................................. 345 7.4.3 Ethnographic studies............................................................................... 348 7.4.4 Action research ....................................................................................... 352 7.5 The derivation of the selected methodology................................................... 354 7.5.1 Use of quasi experimental methods ........................................................ 354 7.5.2 Themes from Case studies ...................................................................... 355 7.5.3 Themes from Ethnography ..................................................................... 356 7.5.4 Themes from Action research................................................................. 358 7.5.5 A note on participant observation ........................................................... 359 7.6 Detailed description of the research methodology.......................................... 359 7.6.1 The role of observation of older people in context ................................. 361 7.6.2 The role of the research literature ........................................................... 362 7.6.3 An outline of the structure underlying the case studies .......................... 364 7.6.4 The rationale for the structure underlying the individual case studies ... 365 7.7 Conclusion ...................................................................................................... 371 Chapter 8 Designing and working with older people .................................................. 374 8.1 Introduction..................................................................................................... 374 8.2 An approach to creating interface designs for older people ........................... 375 8.3 Problems in working with older people .......................................................... 377 8.4 Appropriate ways of working with older people ............................................ 381 8.4.1 Differing experience ­ older people as a separate culture ...................... 381 8.4.2 Issues of respect ...................................................................................... 383 8.4.3 Balance of power and deference ............................................................. 386 8.4.4 Communication style .............................................................................. 387 8.4.5 Time issues.............................................................................................. 390 8.4.6 Information gathering ............................................................................. 391 8.4.7 Care of older people................................................................................ 395 8.4.8 Sampling issues....................................................................................... 397 8.5 Developing applications with older people..................................................... 400 8.5.1 Needs analysis......................................................................................... 400 8.5.2 Creating the basic design ........................................................................ 402 8.5.3 Usability test cycles ................................................................................ 408 8.5.4 Long term use ......................................................................................... 408 8.6 Ethical issues in working with older people ................................................... 410 8.7 Conclusions..................................................................................................... 416 Chapter 9 Comparisons with the UTOPIA Approaches.............................................. 418 9.1 Design for Dynamic Diversity and User Sensitive Inclusive Design ............. 418 9.2 A comparison of methodological approaches................................................. 424 9.2.1 The range of older users addressed......................................................... 424 9.2.2 Responses to the diversity of older users................................................ 425 9.2.3 Adaptive software versus multi-compensating software ........................ 426 9.2.4 The need to extend standard design methods ......................................... 426

9

9.2.5 Responding to the variability of older people......................................... 427 9.2.6 Stance with respect to Universal Design ................................................ 428 9.2.7 Role of older people in research ............................................................. 429 9.2.8 Role of older "in house" testers .............................................................. 430 9.2.9 Role of experts and supporters of older users in research ...................... 430 9.2.10 The appropriate research focus ............................................................... 432 9.3 Conclusions..................................................................................................... 433 Chapter 10 Conclusions............................................................................................. 434 10.1 Introduction..................................................................................................... 434 10.1 Overview of the conclusions........................................................................... 435 10.2 Relevance........................................................................................................ 437 10.3 The contributions from the literature survey .................................................. 438 10.4 The Dual Task Pilot Study Contributions....................................................... 441 10.5 The WinTutor Study Contributions ................................................................ 443 10.6 The FileTutor Study Contributions................................................................. 445 10.7 The SeniorMail Study Contributions .............................................................. 449 10.8 The Derivation of the Methodology ............................................................... 452 10.9 Considerations in working with older people ................................................. 456 10.10 The Relationship of the Thesis Research with the Dundee Research......... 458 10.11 Has the research achieved its aims?............................................................ 459 10.12 Future directions for research ..................................................................... 461 10.13 The overall thrust of the thesis.................................................................... 465 References....................................................................................................................... 466 Appendix A Demographic shifts towards an older population ................................... 496 Appendix B Test protocol used in evaluating the FileTutor study.............................. 502 10.2 A check on your file and folder skills............................................................. 502 Appendix C Test protocol used in evaluating the SeniorMail study........................... 506 Appendix D Summary of age related problems .......................................................... 512 D.1 Changes in Vision for older people ................................................................ 512 D.2.1 Size and contrast ..................................................................................... 512 D.2.1 Searching................................................................................................. 512 D.2.1 Speed of perception................................................................................. 512 D.2.1 Lighting and illumination ....................................................................... 513 D.2.1 Perception of 3 dimensional information................................................ 513 D.2 Changes in Speech and Hearing for older people........................................... 513 D.2.1 Speech ..................................................................................................... 513 D.2.2 Hearing.................................................................................................... 513 D.3 Changes in Motor control for older people..................................................... 514 D.4 Changes in Memory in older people............................................................... 514 D.4.1 Short term memory ................................................................................. 514 D.4.2 Recognition and Recall from long term memory ................................... 514 D.4.3 Specialized forms of long term memory................................................. 515 D.5 Changes in Attention in older people.............................................................. 515 D.7.3 Attention and vigilance ........................................................................... 515 D.7.3 Selective attention................................................................................... 515 D.7.3 Dual task performance ............................................................................ 515

10

D.7.3 Automated responses .............................................................................. 515 D.6 Changes in Cognitive performance in older people........................................ 516 D.7 Changes in Learning in older people .............................................................. 516 D.7.3 Difficulties .............................................................................................. 516 D.7.3 Content.................................................................................................... 517 D.7.3 Format ..................................................................................................... 517 Appendix E Detailed design examples from WinTutor, FileTutor and SeniorMail ... 520 Vision...................................................................................................................... 520 Visual Search and Reduced effective field of view ................................................ 521 Mani