Body Image Attitudes amongst Maori and Pakeha Females

A thesis submitted in partial fulfilment of the requirements for the degree of Masters of Social Sciences in Psychology at the University of Waikato

by

Robert E. Ngamanu

Te Whare Wananga o Waikato The University of Waikato 2006

ii Abstract Research has shown that body image plays a principle role in predicting the occurrence and extent of eating disordered symptomatology. The term `body image' has multiple definitions but is most commonly used to refer to self-perceptions of body weight and shape. Evidence shows that Western socio-cultural beliefs encourage females to strive for an extremely thin, unrealistically small figure. The difficulties obtaining this "thin-ideal" have lead to the development of body image dissatisfaction (BID). Because the thin-ideal is a Western construct, BID was thought to effect only Western, White women, however, research shows that body image concerns and consequently eating pathology are appearing in non-Western, ethnic minority groups where they were once unknown. This has been attributed to increasing contact between ethnic minority groups and Western cultural mores. This would suggest that the degree of attachment a minority individual feels towards their ethnic identity is likely to moderate the development of BID and thus eating concerns. This thesis compared levels of body image dissatisfaction amongst ethnic groups in New Zealand, focussing particularly on Maori and Pakeha. No differences were found to exist amongst these groups with regards to body image dissatisfaction and eating pathology regardless of ethnic attachment. The information found has consequences for clinicians working with clients of Maori extraction and those researching body image dissatisfaction in New Zealand.

iii Acknowledgements The only reason anyone decides to write a thesis is for the pleasure of acknowledgements. I wrote mine before I wrote my introduction. I would like to thank the women who completed my questionnaire. I appreciate the time, effort and interest you demonstrated in this work. I would also like to acknowledge the kindness, patience and enthusiasm of my supervisors, Nicola Starkey and Mary Foster. Thank you for being friendly, approachable and never growling me even when I deserved to be growled. Thank you to my parents, Evelyn and Matt who have loved and encouraged me. Any success I enjoy can be attributed to you. To my grandmother, Tirahaere Walker, for always opening her heart and home (and fridge). Thank you to Aunties Angela, Kara and Rachel for taking care of me. I am fortunate to know such great women. Thank you to Anna and Justin for your friendship. And to Yvonne, Vance, Lizzie, Brian, Marion and Wi, thank you for understanding why I am not (yet) working. Thank you to my son, Adam Justin, for blessing your mother and I with your brief visit. Most importantly, thank you to my wife Tina. Thank you for always trying to be interested even when you weren't, for letting me use the excuse of "my thesis" for getting out of household chores, putting up with my surly silences when things were not going well and pushing me when I wanted to quit. This thesis is as much yours as it is mine.

iv Table of Contents Abstract.................................................................................... Acknowledgements...................................................................... Table of Contents........................................................................ List of Tables.............................................................................. List of Figures............................................................................ List of Appendices....................................................................... Introduction............................................................................... Definitions of Body Image............................................................... Body Image Dissatisfaction Phraseology.............................................. Relationship between Poor Body Image and Body Dysmorphia, Anorexia Nervosa and Bulimia Nervosa........................................................... Causes of Poor Body Image............................................................. Body Image Ideals in Non-Western Countries........................................ New Zealand and Body Image.......................................................... Maori and Body Image................................................................... Research Goals............................................................................ Method..................................................................................... Sample...................................................................................... Procedure................................................................................... Assessment Measures..................................................................... Data Analysis.............................................................................. Results...................................................................................... Discussion................................................................................. Summary of Results....................................................................... Body Image Dissatisfaction and Ethnic Group....................................... Attachment to Ethnic Group............................................................. Eating Pathology and Ethnic Group.................................................... Implication of the Present Study......................................................... Limitations of the Present Study......................................................... Future Research........................................................................... References.................................................................................. Appendixes................................................................................. ii iii iv v vi vii 1 2 4 5 6 9 16 17 17 19 19 19 20 25 26 40 40 40 42 43 44 45 46 48 62

v List of Tables Table 1. Table 2. Table 3. Table 4. Table 5. Table 6. Table 7. Age of Participant...................................................... Ethnicity of Participant................................................ Body Mass Index Status across Ethnic Group..................... Average Figure Rating Scale Scores across Ethnic Group....... Frequency of Body Image Difference Scores across Ethnicity... Pearson Product-Moment Correlations for the Figure Rating Scale and Body Mass Index across Ethnic Group.................. Pearson Product-Moment Correlations for the Multigroup Ethnic Identity Measure and Figure Rating Scale Scores across Ethnic Group............................................................ The Average Eating Attitude Test Scores of the Three Ethnic Groups According to Strength of Ethnic Attachment as Measured by the Multigroup Ethnic Identity Measure............ 32 32 33 33 34 34

35

Table 8.

35

vi List of Figures Figure 1. Figure 2. Figure 3. Figure 4. Figure 5. Figure 6. Figure 7. Figure 8. Maori Figure Rating Scale Current scores as a function of Body Mass Index....................................................... Figure Rating Scale Current scores of those who identify as both Maori and Pakeha as a function of Body Mass Index....... Pakeha Figure Rating Scale Current scores as a function of Body Mass Index....................................................... Maori Figure Rating Scale Difference scores as a function of Body Mass Index....................................................... Figure Rating Scale Difference scores of those who identify as both Maori and Pakeha as a function of Body Mass Index....... Pakeha Figure Rating Scale Difference scores as a function of Body Mass Index....................................................... Group Figure Rating scale Current scores as a function of Body Mass Index....................................................... Group Figure Rating Scale Difference scores as a function of Body Mass Index....................................................... 36 36 37 37 38 38 39 39

vii

List of Appendixes Appendix A Appendix B Appendix C Appendix D Appendix E Appendix F Appendix G Appendix H Poster to Recruit Participants......................................... Information Sheet.................................................................... Consent Forms.......................................................... Demographic Questionnaire.......................................... The Multigroup Ethnic Identity Measure.......................... The Original Figure Rating Scale.................................... Ethnically Neutral Figure Rating Scale.............................. The Eating Attitudes Test-26......................................... 62 63 64 66 67 69 70 71

Introduction It is generally believed that the socio-cultural drive for thinness and the subsequent evils of body image disturbance and eating pathology are modern phenomena with origins in the `Twiggy' generation of the 1960's (Teen Education Center for Health, 1996; Nasser, 1997; Turangi-Josephs, 1998). Yet Nasser (1997) reminds us that the "cult of thinness has historically evolved" (p.2). In the 19th Century, both William Gull in Britain and Charles Lasègue in France described a distinct state of self-starvation likely to be caused by a host of emotional factors (Cash, 2004; Nasser, 1997; Thompson, 1990). Implicit in their description is the presence of concern over weight and a desire to be thin. At this time, new aesthetic values which emphasised a `thin tubercular look...melancholic, delicate and frail' (Nasser, 1997, p.2) replaced the fuller, sensuous figures idealised by Reuben and Renoir (Nasser, 1997; Turangi-Josephs, 1998). Thinness was considered a means of resolving woman's inner conflict, torn between a desire to conform to old traditional stereotypes of womanhood and new values relating to what ought to be (Nasser, 1997; Turangi Josephs, 1998; Wolf, 1990). Thin was `in'. Lasègue (19th Century) commented on the importance of body image disturbance to abnormal eating behaviour. He noted his patients persistent assertion she was "neither changed nor thinner" (Thompson, 1990, P.2) even when confronted with the fact that her food intake could not support a young infant. Yet, the relevance of body image to a full understanding of the complete spectrum of eating disordered behaviour was not clearly delineated until 1962 when Hilda Bruch postulated a developmental model of anorexia nervosa (AN) (Thompson, 1990). Bruch recognised the functional role of body image disturbance in the development and maintenance of AN and was initially taken aback by the seeming lack of concern of patients toward

2 their emaciated appearance (Thompson, 1990). She noted that the cardinal pathognomic feature of AN was not the emaciation "but rather the distortion of body image associated with it...and the vigour and stubbornness with which the gruesome appearance is defended as normal and right" (cited in Thompson, 1990, p.3) and recognised that patients "might gain weight for many reasons but without a corresponding, corrective change in the body image the improvement is apt to be only a temporary remission" (cited in Thompson, 1990, p. 3). Thus distorted self-images of one's body can be seen to play a pivotal role in the development and treatment of eating pathology.

Definitions of Body Image The term `body image' has been used by a variety of researchers to designate diverse phenomena with few or no common characteristics (Thompson, 1995). Nearly a century ago, recognition of `body image' or `body schema' began with clinical attempts to understand neuropathological forms of body experience such as phantom limb syndrome `autopagnosia' `hemiasomatognosia' and `anosognosia' (Cash, 2004). Seymour Fisher devoted much of his career to studying body image from a psychoanalytic perspective, prolifically publishing books and scientific papers on the "body boundary" construct (Thompson, 1990; Cash, 2004). Franklin Shontz was critical of the psychodynamic viewpoint and sought to integrate theory and data from several areas of experimental psychology regarding body experience and multidimensional and applied scientific finding to understanding and helping persons with physical disabilities (Cash, 2004).

3 Of late `body image' has become synonymous with self-perceptions of body weight and body shape (Cash, 2004). Yet definitions which focus on physical appearance also vary considerably, from the more general description of "the picture of our own body which we form in our mind" (Ogden, 2003, p.84) through to Cash, Morrow, Hrabosky and Perry's (1997) explanation that body image involves "self perceptions and attitudes regarding ones physical appearance with respect to general weight and shape or a specific aspect or feature" (p. 1081). However, the essential feature of a definition of body image based on physical appearance is an evaluation of one's size, weight or any other physical aspect which determines appearance (Cash & Fleming, 2002). Thompson (1990) divides the definition of body image related to physical appearance into three components: (1) A perceptual component, which may also be referred to as size perception accuracy. This relates to the similarity between an individuals perception of their appearance and indicators such as weight, height and Body Mass Index. (2) A subjective component which deals with facets such as satisfaction, concern, cognitive evaluation and anxiety. Therefore, the degree of anxiety a person may experience because of a large body size, excessive body fat, a big nose and so forth depends upon the importance they place upon these physical evaluations. (3) A behavioural component which focuses on avoidance of situations that cause the individual to experience physical appearance related discomfort. Thus, an individual who has evaluated their appearance negatively may avoid public situations and the risk of comparisons.

4 Body Image Disturbance (BID) is said to arise when over-all appearance or a specific aspect of appearance is negatively evaluated which causes distress and the avoidance of situations which might aggravate this distress (Cash & Fleming, 2002, Thompson, 1990).

Body Image Dissatisfaction Phraseology Literature which examines low-levels of body image satisfaction tends to use terms such as `negative body image', `poor body image', `body image dissatisfaction', and `body image disturbance' interchangeably and thus there appears to be little qualitative difference between labels (Thompson, 1995). For the purposes of this thesis I have chosen to use the term body image disturbance (BID). Body Dysmorphic Disorder (BDD) is related to BID and both are characterised by a preoccupation with an aspect of one's appearance which causes significant distress. However, BDD differs significantly as it is a specific clinical syndrome consisting of extreme body image disparagement. The Diagnostic and Statistical Manual, 4th Edition (American Psychological Association, 1994) identifies three criteria which lead to a diagnosis of BDD. These include: A. Preoccupation with an imagined defect in appearance. If a slight physical anomaly is present, the person's concern is markedly excessive. B. The preoccupation causes clinically significant distress or impairment in social, occupational, or other important areas of functioning. C. The preoccupation is not better accounted for by another mental disorder (e.g., dissatisfaction with body shape and size in Anorexia Nervosa).

5 Several psychometric measures exists which examine body image dissatisfaction. Body Mass Index (BMI) is also commonly used in the study of BDI (Thompson, 1995) to provide information about body fat. BMI has been shown to be accurate in the assessment of adiposity across ethnic group (Gallagher et al. 1996).

Relationship between Poor Body Image and Body Dysmorphia, Bulimia Nervosa and Anorexia Nervosa Prior research on eating disorders has demonstrated that one's ideal body image serves as a crucial variable that contributes to the development and maintenance of eating disorders (Perez et al., 2001; Thompson, 1990). Indeed Cash and Pruzinsky (2002) and Levin and Piran (2004) have suggested that Body Image Disturbance and eating disordered behaviour exist as two ends of a continuum. Among the diagnostic criteria for AN outlined in the fourth edition of the Diagnostic and Statistical Manual of Mental Disorders-Text Revised (DSM-IV-TR, American Psychiatric Association, 1994) are "an intense fear of gaining weight or becoming fat, even though underweight" (p. 544) and "disturbance in the way in which one's body weight or shape is experienced, undue influence of body weight or shape on selfevaluation, or denial of the seriousness of current low body weight" (p. 545). The criteria for BN similarly include the necessary condition that "self-evaluation is unduly influenced by body shape and weight" (p.550). There is also evidence that Body Image Disturbance not only predicts the severity of problematic eating patterns, but BID is nearly certainly a precursor of disordered eating (Cash & Deagle, 1996; Jacobi, Hayward, de Zwaan, Kraemer & Agras, 2004; Levine & Piran, 2004). Thus amelioration of a dysfunctional body image is necessary for effective treatment and its persistence following otherwise successful therapy is a reliable predictor of relapse

6 (Cash & Deagle, 1996; Jacobi, Hayward, de Zwaan, Kraemer & Agras, 2004; Levine & Piran, 2004).

Causes of Body Image Disturbance Multiple variables are believed to contribute to body image dissatisfaction. Thompson and Spana (as cited in Thompson, 1990) proposed a relationship between neuropsychological function and BID. They suggest that because size overestimation is a largely visuospatial ability, dysfunctions in this area may contribute to negative body image perceptions. Other researchers have suggested that developmental variables such as puberty may play an important role in the development of BID, noting that many females have reported reduced levels of body image satisfaction once menstruation has commenced (Smolak, 2004; Thompson, 1990; Tiggeman, 2005). However, the most supported explanation for the prevalence of body image disturbance is the socio-cultural model (Bilukha & Utermohlen, 2002). This model maintains that current societal standards for beauty inordinately emphasize the desirability of thinness (Thompson, 1990). In many ways this ideal has been fostered by the media who have promoted the view that thinness is synonymous with beauty (Dittmar & Howard, 2004; Lavin & Cash, 2000). Women and girls are bombarded with messages from the media, parents, and peers that the ideal body is one that is almost impossibly thin. That is, in advertisements of products ranging from make-up to beer, the image of the "successful and attractive" woman is she who looks most like the dangerously thin models commonly featured in such magazines as Seventeen, Vogue, and Cosmopolitan (Thompson and Stice, 2001).

7 Not only do Western socio-cultural beliefs and practices promote an excessively thin appearance as appropriate and desirable for women, research indicates that our society negatively values the opposite of thinness, that is, obesity (Lester, 2004; Littlewood, 2004; Klaczynski, Goold & Murdy, 2004). This may be explained by a belief system, pervasive in modern societies that accomplishments and failures be they academic, economic, or relational, are outcomes of personal motivations (or the lack thereof) to be successful (Simmons and Rosenberg, 1971; Simmons, Rosenberg & Rosenberg, 1973). Although some variation in this and related beliefs can be found within most cultures, at least in the United States, Caucasian females from a variety of social, economic, and educational backgrounds generally perceive individual achievements to be far more determined by effort and ability than by environmental forces such as parental support and economic background (Klaczynski & Reese, 1991). This emphasis on individualism has implications for the social lives of overweight and obese children and adults (Dittmar & Howard, 2004; Turangi-Joseph, 1998). It suggests that these individuals will view their peers' weight and, indeed, their own weight as outcomes of personal efforts and failures to achieve the `thin-ideal' (Dittmar & Howard, 2004; Klaczynski, Goold, and Mudry, 1998; Turangi-Josephs, 1998). Those who fail to cultivate a "body for success" (Klaczynski, Goold, and Mudry, 1998, p. 309) will therefore be perceived as weak-willed and lacking the skills and motivations needed not only to triumph over their bodies but also for success in other domains as well as possessing other characteristics (not necessarily immediately evident) that are generally undesirable (Quinn and Crocker, 1999). The more individuals are believed to deviate from our culture's body ideals, the more likely they are to be perceived, by themselves and their peers, as personal failures, and the lower their physical and social

8 attractiveness (Dittmar & Howard, 2004; Klaczynski, Goold, and Mudry, 2004; Thompson and Stice, 2001). Western society promotes the belief that `fat is bad' and `thin is good' and in this way encourages women to strive for the thin ideal and be distressed by fat (Striegel-Moore, Silberstein and Rodin, 1986). From cradle to grave, females are indoctrinated with the message that being successful is being pretty which at this point in time means being thin (Thompson, 1990). Thanks to scientific advances and modern technology contemporary society is able to go to extraordinary lengths to achieve the perfect figure. The ideal body now appear to be an achievable goal for all those who are willing to work hard, exercise more and eat less (Wilfrey Rodin as cited by Turangi-Josephs, 1998). Hence a slim physique is socially acceptable and preferable and it is the individual's responsibility to alter his/her appearance in order to conform to the `perfect' body-shape. The unattainable standard advocated by society inevitably increases body dissatisfaction for many women. The socially constructed significance of attractiveness and desirability becomes an integral component in the development of positive body image (Wardle & Watters, 2003). Whilst the emphasis placed upon appearance and the stereotypes associated with physical attractiveness will be enhanced for individuals considered to be attractive there will be negative consequences for those subsequently challenged and deemed unattractive (Dion, Pak & Dion), leading to a heightened concern with body weight which will subsequently influence body image (Wardle & Watters, 2003). Because the `thin ideal' is particularly aimed at Western women, the field of body image and eating disorders has been dominated by research which examines females to the near exclusion of males (Cafri et al., 2005; Yang et al., 2005).

9 Although researchers have periodically focused on males (Anderson, 1990; Cafri et al., 2005; Yang et al., 2005, Yesalis & Bahrke, 2002), it is only in the past 10 years that a good deal of attention has been redirected at body image disturbance and related behavioral dysfunctions of boys and men (Cafri & Thompson, 2004). Importantly, research suggests that body change behaviors designed to enhance muscularity, whether for aesthetic or athletic reasons, have deleterious physical and psychological consequences (Yesalis & Bahrke, 2002).

Body Image Ideals in Non-Western Cultures The large body of literature concerning body image has derived itself primarily from a Western perspective and thus body dissatisfaction has predominantly been seen as a problem limited to Caucasian females. Research comparing ethnic minority women to White counterparts has often shown that the behaviours associated with body dissatisfaction such as dieting, purging and so forth are more common amongst White females (Ogden, 2003). Studies involving indigenous groups outside the Western periphery have only recently come to the forefront and researchers have began exploring the presence of body image disturbance and eating disorder symptomatology among non-Western cultural groups. Many non-Western cultures associate `fatness' with positive attributes such as wealth, social prestige, economic prowess and sexual attractiveness whereas thinness carries negative connotations (Nasser, 1997, Turangi-Josephs, 1998). The absence of a "thin-ideal" is believed to protect non-Western ethnic groups from the development of body image dissatisfaction (BID) and the eating concerns to which it leads (Nasser, 1997, Turangi-Josephs, 1998). These findings are indicative of the cultural relativity of body shape preference and the divergent aesthetic values placed upon thinness and

10 overweight. Because of their relative absence outside of industrialised and developed countries eating disorders have been coined Western "culture bound" syndromes (Nasser, 1997). Anorexia Nervosa (AN) is less frequently reported in non-Western countries and in less affluent countries and immigrants to industrialised countries have a higher probability of developing and eating disorder in comparison with their peers in their community of origin (Miller et al, 2000) However there is a mounting body of research which suggests that the growing concern with thinness extends beyond Western boundaries and is becoming increasingly prevalent among nonWestern cultures (Li, Hu, Ma, Wu & Ma, 2005; Luo, Parish & Laumann, 2005' McArthur, Holbert & Pena, 2005). It has been suggested that abnormal eating attitudes and body image distortions associated with anorexic and bulimic behaviours may be a universal phenomenon that transcends cultural boundaries contrary to the earlier notion that they were restricted to Western countries (Cash & Pruzinsky, 2002). Others suggest inadequate screening instruments, inappropriate for use in nonWestern societies, are the primary reason the occurrence (or absence) of problem eating behaviour has not been quantified (Altabe, 1998; Ardila, 1995). These tools may not take into account that the abnormal eating attitudes and behaviours in one society may indeed be common, acceptable or even encouraged in another. Yet a more likely explanation for the sudden appearance of BID and eating disordered symptomatology amongst indigenous groups is the increased exposure to Western ideals regarding physical attractiveness. Bilukha and Utermolen (2002) note that increased access to American media sources which advocate the thin ideal by promoting diets, exercise and self-restraint around food, is coupled with an increase in BID in former Soviet countries such as the Ukraine. Shortly after the introduction of television to Fiji, researchers noted an increase in BID amongst native Fijian women

11 (Becker, 2004). When China became more open to the West, mass media and commercials diffused new ideals of sexual attractiveness (Luo, Parish & Laumann, 2005). Sex and sexual beauty went from taboo subjects to central features of public culture (Luo, Parish & Laumann, 2005). At the same time the prevalence of body image dissatisfaction and eating disorders increased (Luo, Parish & Laumann, 2005). From this we can assume that those individuals from ethnic minority groups who selfidentify less with their ethnic group's traditional perceptions of physical attractiveness and more with Western perceptions of beauty are now at greater risk of developing body image disturbance and eating pathology than those who are strongly attached to the traditional socio-cultural beliefs of their ethnic group (Arugette, Nickleberry & Yates, 2004; Landrine & Klonoff, 1994; Lester, 2004; Littlewood, 2004; Molloy & Herzberger, 1998). Findings from different countries have supported the notion that culturally driven standards of beauty will affect an individuals self-perceptions of their physical attractiveness and determine the degree of effort he or she will make to bring their appearance in line with this standard (Littlewood, 2004; Nasser, 1997). Therefore, when traditional concepts of beauty are abandoned for the Western preoccupation with the thin-ideal, previously unseen behaviours such as dieting and purging are observed. Swami and Tovee (2005) compared body image preferences amongst groups of women living in Malaysia and Britain. 5 groups reflected a gradient of socioeconomic development from industrialised (Britain and Kuala Lumpur), semiindustrialised (Kota Kinabalu) and rural (Kota Kinabalu outskirts). Researchers found that body image preference differed more according to socio-economic group as opposed to culture. Participants from industrialised centres showed the highest

12 rates of BID and eating disordered behaviour and those living in rural areas the lowest. However, the authors do acknowledge that those in industrialised centres receive greater exposure to Western social values than their rural cousins, therefore it is impossible to discount culture entirely. Eating disorders in Hong Kong, Taiwan and China were believed to be rare to non-existent (Lee & Lee, 1996). Explanations for this have included "a cultural tolerance of fatness, the traditional role of women, atypical clinical manifestations, a genetic tendency towards slimness and a lack of culturally sensitive diagnostic criteria and research instruments" (Lee, Ho & Hsu, 1993 as cited in Turangi-Josephs, 1998). Nevertheless recent surveys reveal that Western patterns of body dissatisfaction have indeed traversed ethnic boundaries and have generally obscured traditional Chinese conceptions of beauty. Luo, Parish & Laumann (2005) found women's weight loss desires begin at modest BMI levels and are more pronounced among youth, people of urban origin, and the well-educated. Women also have stronger body image concerns if they are single, taller or larger than their partner, or if their relationship with their partner is poor. Moreover, women who perceive themselves as unattractive and who want to lose weight report more psychological distress. These findings suggest that China has joined the worldwide diffusion of the thin ideal, with negative consequences for women. In the Middle East, a cross-cultural study of different Jewish and Arab subcultures in Israel, revealed that most groups of adolescent schoolgirls showed body and eating-related attitudes comparable to those found in the United States of America (Safir, Flaisher-Kellner & Rosenmann, 2005). Of the five Arab sub-cultures studied, in four (Muslim, Christian, Druze, Bedouin), attitudes resembled American data. The one exception was girls of Circassian descent. This was attributed to the comparative

13 isolation and conservative nature of Circassian society which inhibits the development of Western standards of physical beauty. The attitude of Jewish-Israeli adolescent towards food resembled the attitudes of those affected by an eating disorder when they reside in affluent, cultural-ethnic settings that are more Americanized. Katzman et al. (2004) noted that on the Caribbean Island of Curacao eating disorders were found only amongst the White minority or those of mixed ancestry. No evidence of eating pathology could be found amongst the Islands Black majority. The White Curacao Islanders described standards of beauty typical of Western, industrialized nations particularly the United States of America. Those of mixed raced aspired to the "White, mobile elite" and wished to "distance themselves from the Black majority" (p.463), where the typical body size preferred was significantly larger than that preferred by the White minority. The impact of Western socio-cultural values can be seen in Fiji where American films and television shows have influenced the body type preferences of this formerly isolated island nation. Research before the advent of television noted that Fijians preferred "robust body shapes, reflecting the importance placed on generous feeding and voracious eating" (Reynolds, 1999 cited in Safir, FlaisherKellner & Rosenmann, 2005, p.369). Becker (2004) has shown that the introduction of television to Fijian society in 1995 is correlated with an increase in scores on tests indicating risk for disordered eating. In 1998, 74% of the girls reported feeling 'too big or fat' at least sometimes. Those who watched TV at least three nights per week were 50% more likely to see themselves as too fat and 30% mo