Ozone Depletion and Global Warming

A thesis submitted in partial fulfilment of the requirements for the degree of

Master of Science
in Physics University of Waikato by

Alista Fow

2006

Acknowledgements
I would like to thank Doctor Michael Cree for allowing me to study in this area of physics. Also for his assistance, persistence and occasionally, insistence that things be done in a proper way. I would to thank Doctor Willem de Lange for ensuring that the physics was grounded in the worlds of science, geology and climatology. Also to all the people in the Earth Sciences Department who helped a wannabe physicist look into their world, and all the people in the Physics Department who have had to put up with me for the last year, thanks. Finally to my friends and family, you know who you are, thank you for your tolerance during a stressful and busy time.

iii

Abstract
This thesis examines global warming and the possible contribution that ozone depletion provides to this warming. An examination is performed to determine the extent of any warming/cooling events within the Earth­atmosphere system. The change in energy corresponding to this warning of the Earth­ atmosphere system is estimated as being equivilent to an increase of mean solar input of 0.22 W/m2 . This is compared to the predicted changes of solar input for the two most common global warming scenarios: greenhouse gases and solar irradiance variance; and for a less well explored scenario, snow-ice albedo change. Examination of ozone depletion data shows that an absence of ozone in the stratosphere produces an increase in UV-B radiation at the surface of the Earth. This increase in UV-B light has not previously been thourougly examined in any of the global warming scenarios. This is presented as a fourth scenario for global warming. An analytical three layer model of the Earth­atmosphere, based on an earlier two layer model, is developed. Using this model it is determined that greenhouse gases, solar irradiance, snow-ice albedo feedback and ozone depletion can cause warming of the Earth's atmosphere. After comparison with other models, a snow-ice albedo mechanism is incorporated into the three layer model. This produces an amplification effect of any warming that occurs. Compared to the observed increase of surface temperature between 1975­2000 of 0.55 K, the model using a snow-ice albedo feedback, produced an increase of temperature of 1.4 K for greenhouse gases, 0.294 K for a solar irradiance increase and 0.119 K caused by a decrease in the ozone layer. Of the greenhouse gas, solar irradiance and ozone depletion scenarios, ozone depletion demonstrates the most realistic relative changes with a cooling of the stratosphere and a warming of the troposphere and Earth's surface as has been observed. It is concluded that ozone depletion is likely for a reasonable part of observed global warming.

v

Contents
Acknowledgements Abstract 1 Introduction 1.1 Overview of Global Warming and Ozone Depletion 1.2 Thesis Overview . . . . . . . . . . . . . . . . . . . . 1.2.1 Aims . . . . . . . . . . . . . . . . . . . . . . 1.2.2 Thesis Structure . . . . . . . . . . . . . . . 1.2.3 Original Work . . . . . . . . . . . . . . . . . 2 Global Warming 2.1 Overview . . . . . . . . . . . . . . . . 2.2 Observed Climate Change . . . . . . 2.2.1 Average Global Temperature . 2.2.2 Ocean Warming . . . . . . . . 2.2.3 Continental Warming . . . . . 2.2.4 Troposphere Warming . . . . 2.2.5 Stratospheric Cooling . . . . . 2.2.6 The Cryosphere . . . . . . . . 2.3 Energy Budget . . . . . . . . . . . . 2.4 Greenhouse Gases . . . . . . . . . . . 2.5 Solar Irradiance . . . . . . . . . . . . 2.6 Snow-Ice Albedo Feedback . . . . . . 2.7 Conclusions . . . . . . . . . . . . . . 3 Ozone Depletion 3.1 Overview . . . . . . . . . . . . . 3.2 Ozone and its chemistry . . . . 3.3 Where has all the Ozone Gone? 3.4 Goodbye Ozone, Hello UV-B . . 3.5 Conclusions . . . . . . . . . . . 4 The 4.1 4.2 4.3 iii v 1 1 2 2 2 4 5 5 6 6 10 11 11 12 12 16 18 21 23 24 25 25 25 26 30 36

. . . . .

. . . . .

. . . . .

. . . . .

. . . . .

. . . . .

. . . . .

. . . . . . . . . . . . .

. . . . . . . . . . . . .

. . . . . . . . . . . . .

. . . . . . . . . . . . .

. . . . . . . . . . . . .

. . . . . . . . . . . . .

. . . . . . . . . . . . .

. . . . . . . . . . . . .

. . . . . . . . . . . . .

. . . . . . . . . . . . .

. . . . . . . . . . . . .

. . . . . . . . . . . . .

. . . . . . . . . . . . .

. . . . . . . . . . . . .

. . . . . . . . . . . . .

. . . . .

. . . . .

. . . . .

. . . . .

. . . . .

. . . . .

. . . . .

. . . . .

. . . . .

. . . . .

. . . . .

. . . . .

. . . . .

. . . . .

. . . . .

. . . . .

. . . . .

. . . . .

Three Layer Model 37 Overview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 37 A One Layer Model . . . . . . . . . . . . . . . . . . . . . . . . . 38 A Two Layer Model . . . . . . . . . . . . . . . . . . . . . . . . 39 vii

viii 4.3.1 The UV entering the system 4.3.2 The IR leaving the system . 4.3.3 The complete model . . . . 4.3.4 Using the two layer model . A three layer model . . . . . . . . . 4.4.1 The three layers . . . . . . . 4.4.2 UV entering the system . . 4.4.3 The nodes . . . . . . . . . . 4.4.4 UV Energy Absorbed by the 4.4.5 IR out of the system . . . . 4.4.6 The complete model . . . . 4.4.7 Calibrating the model . . . Conclusion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Layers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

CONTENTS . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 40 42 43 43 45 45 46 49 51 52 54 55 58 59 59 59 64 67 68 69 69 69 71 72 72 74 80 80 80 81 83 83 84 85 90 91 93 93 95 95 97

4.4

4.5

5 Using a Three Layer Model 5.1 Overview . . . . . . . . . . . . . . . . . 5.2 Varying individual components . . . . 5.3 Testing scenarios . . . . . . . . . . . . 5.4 Testing the scenarios using real values . 5.5 Conclusion . . . . . . . . . . . . . . . .

. . . . .

. . . . .

. . . . .

. . . . .

. . . . .

. . . . .

. . . . .

. . . . .

. . . . .

. . . . .

. . . . .

. . . . .

. . . . .

. . . . .

6 A Comparison of Results With Other Models 6.1 Overview . . . . . . . . . . . . . . . . . . . . . . 6.2 The Budyko Model . . . . . . . . . . . . . . . . 6.3 Seller's Model . . . . . . . . . . . . . . . . . . . 6.4 Using a Global Climate Model . . . . . . . . . . 6.4.1 EdGCM and Greenhouse Gases . . . . . 6.4.2 EdGCM and Solar Variability . . . . . . 6.4.3 EdGCM and Ozone Depletion . . . . . . 6.4.4 GCMs and sensitivity . . . . . . . . . . . 6.4.5 GCMs and the Three Layer Model . . . 6.5 Conclusion . . . . . . . . . . . . . . . . . . . . . 7 Extending the Three Layer Model 7.1 Overview . . . . . . . . . . . . . . . . . . . . 7.2 Adding a simple albedo feedback mechanism 7.3 Albedo Feedback by latitude . . . . . . . . . 7.4 Further extensions to the three layer model . 7.5 Conclusion . . . . . . . . . . . . . . . . . . .

. . . . . . . . . .

. . . . . . . . . .

. . . . . . . . . .

. . . . . . . . . .

. . . . . . . . . .

. . . . . . . . . .

. . . . . . . . . .

. . . . . . . . . .

. . . . . . . . . .

. . . . .

. . . . .

. . . . .

. . . . .

. . . . .

. . . . .

. . . . .

. . . . .

. . . . .

. . . . .

. . . . .

8 Conclusion 8.1 Summary of the Main Results from this Thesis . . . . . . . . . . 8.2 Final Conclusion on Ozone Depletion and Global Warming . . . 8.3 Further Study . . . . . . . . . . . . . . . . . . . . . . . . . . . . References

List of Figures
2.1 2.2 2.3 2.4 2.5 2.6 2.7 2.8 3.1 3.2 3.3 3.4 3.5 3.6 3.7 3.8 4.1 4.2 4.3 4.4 4.5 4.6 5.1 5.2 5.3 5.4 5.5 Global Annual Mean Surface Air Temperature Change 1856­1970 Global Annual Mean Surface Air Temperature Change (GISS) . Global Annual Mean Surface Air Temperature Change (CRU) . Annual Mean Surface Air Temperature Change by Latitude Bands Net decrease in Glaciers . . . . . . . . . . . . . . . . . . . . . . Arctic, September Sea Ice extent trend, 1978­2005 . . . . . . . . Carbon dioxide mixing ratio and temperature for the last 160 000 years. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Solar Irradiance versus Temperature. . . . . . . . . . . . . . . . Global total ozone changes. . . . . . . . . . . . . . . . . Total measured ozone at Halley Bay Station . . . . . . . The Ozone Hole 3/10/94 . . . . . . . . . . . . . . . . . . Average total ozone in the polar regions . . . . . . . . . Arctic and Antarctic Ozone distribution by altitude . . . Comparison of solar UV-B irradiance and total ozone . . Surface UV radiation increase due to ozone loss . . . . . Change in solar intensity caused by the 1992 Ozone Hole. The blackbody spectrum of the Sun and the Earth UV input in a two layer node . . . . . . . . . . . . UV input in to a three layer model . . . . . . . . . UV input in to a three layer model . . . . . . . . . Infrared emissions and absorptions by the layers . The Earth's annual global mean energy budget. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6 7 8 9 13 14 20 22 28 29 31 32 32 33 34 35 39 48 48 49 53 56

The temperature variation of the layers as a function of the three reflectivities. . . . . . . . . . . . . . . . . . . . . . . . . The temperature variation as a function of changing each of the three emissivities. . . . . . . . . . . . . . . . . . . . . . . . . . The temperature variation as a function of varying atmosphere UV absorptivities. . . . . . . . . . . . . . . . . . . . . . . . . . The temperature variation as a function of varying atmosphere IR absorptivities. . . . . . . . . . . . . . . . . . . . . . . . . . How changing non-radiative heat transfer and the solar input alters the temperatures in the three layer model . . . . . . . . ix

. 61 . 62 . 62 . 63 . 63

x 6.1 6.2 6.3 6.4

LIST OF FIGURES Average latitudinal temperature distribution . . . . . . . . . . . The dependence of temperature distribution on radiation amount The changes in the Earth surface temperature between preindustrial and 2001 greenhouse gas levels . . . . . . . . . . . . . . The changes in the Earth surface snow and ice cover between preindustrial and 2001 greenhouse gas levels, (a) shows areas of increase in snow/ice cover, (b) shows areas of decrease in snow/ice cover. . . . . . . . . . . . . . . . . . . . . . . . . . . . Change in The Annual Mean Surface Air Temperature for a 0.02% increase in irradiance. . . . . . . . . . . . . . . . . . . . . The change in snow, ice and sea-ice for a 0.02% increase in solar irradiance, (a) shows areas of increase in snow/ice cover, (b) shows areas of decrease in snow/ice cover. . . . . . . . . . . The change in albedo for a 0.02% increase in solar irradiance, (a) shows areas of increase in albedo, (b) shows areas of decrease in albedo. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . The change in net radiation received at the Earth's Surface for a 0.02% increase in solar irradiance, (a) shows areas of increase in radiation, (b) shows areas of decrease in radiation. . . . . . . Surface temperature by latitude using a three layer model with a simple albedo by temperature function . . . . . . . . . . . . Surface temperature by latitude and change in temperature by latitude caused by a 1% increase in greenhouse gases. . . . . . Surface temperature by latitude and change in temperature by latitude caused by a 1% increase in solar radiation. . . . . . . Surface temperature by latitude and change in temperature by latitude caused by a 1% increase in solar radiation. . . . . . . 70 71 73

75 76

6.5 6.6

77

6.7

78

6.8

79

7.1 7.2 7.3 7.4

. 87 . 88 . 89 . 90

List of Tables
2.1 4.1 4.2 4.3 4.4 4.5 4.6 5.1 5.2 5.3 6.1 7.1 7.2 A first order energy budget of the Earth for the period 1970 to the early 2000s . . . . . . . . . . . . . . . . . . . . . . . . . . . 18 Parameters in Knox's two layer model. . . . . . . . . . . . . . Global warming scenarios using Knox's two layer model . . . . Parameters in the three layer model . . . . . . . . . . . . . . . Energy flows and their analogues in a three layer model . . . . Initial values of independent variables . . . . . . . . . . . . . . Comparison of model results against the Kiehl/Trenberth observations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 40 44 46 55 57

. 57

Temperature increase by altitude for the four Global Warming scenarios . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 66 Relative magnitudes of temperature increase by altitude for four Global Warming scenarios. . . . . . . . . . . . . . . . . . . . . . 66 Temperature increase by altitude for four Global Warming scenarios with observed data . . . . . . . . . . . . . . . . . . . . . 67 Comparison of results between the Three Layer Model and the Budyko Model . . . . . . . . . . . . . . . . . . . . . . . . . . . . 71 Surface Temperature increase for three scenarios . . . . . . . . . 85 Temperature increase by altitude for three Global Warming scenarios with as predicted by the three layer model including simple albedo feedback . . . . . . . . . . . . . . . . . . . . . . . . . 85

xi

Chapter 1 Introduction
1.1 Overview of Global Warming and Ozone Depletion
Global Warming has become an issue of some concern over the last couple of decades. The question of how increased temperature will affect the world habitats and agricultural land is considered by some, the greatest current threat to humanity. There is much debate about whether this increase in temperature is human induced or whether it is normal natural variation. If the warming is induced, at least in part, by human activity then the belief amongst some politicians is that the event can be reversed. Another issue that has recently become a concern is ozone depletion. A decrease of ozone concentration in the ozone layer causes an increase in the amount of ultraviolet light that reaches the surface of the Earth. Biologists argue that this increase in `burning' radiation may cause problems as it has the potential to harm or kill various biological organisms, especially bacteria. This may have significant implications, usually assumed to be negative, to the whole ecosystem. Previous study of global warming and ozone depletion has treated these as two totally separate and unrelated issues. Yet, the combination of these two mechanisms could potentially have a severe effect on the weather system and consequently ecosystems. It would seem intuitive that the increase of UV-B radiation at the surface of the Earth due to the decrease of the ozone layer would have effects besides biological. An increase in energy at the surface implies an increase of temperature. If this increase in temperature actually occurs, then it is not currently accounted for in mainstream global warming 1

2

Introduction

theories. It is therefore of use to determine if UV-B is a plausible cause of at least part of known global warming.

1.2
1.2.1

Thesis Overview
Aims

The goal of this thesis is to determine whether the observed changes in stratospheric ozone could plausibly have a marked effect on the Earth's climate. Because ozone depletion and global warming have occurred at the same time it is plausible, but far from clear, whether they are related. Ideally, simulation with a Global Circulation Model (GCM) would be used to answer this question, however modifying a GCM requires work far beyond that of a Masters thesis. Anyway there are questions about the validity of GCMs. For the purposes of this thesis it was decided to use a much simpler analytical model of the Earth and its atmosphere, that incorporates the essential components of energy flow required to answer the question. It is not a requirement to simulate localised (whether temporal, or spatial) weather systems of the Earth. Rather, the model is required to demonstrate the long term trends of the whole Earth. This is achieved by modelling the gross energy flows in a steady state system and then perturbing that system. A simple such model is the Knox Two layer model, as hinted at by Arrhenius (1896) and Kittel and Kroemer (1980), but developed in full by Knox (1999). In this thesis, we extend the Knox two layer morel by creating an extra layer to create a three layer model. This additional layer provides finer resolution when modelling the observed effects of the atmosphere. In particular, it allows modelling separately the behavior of the troposphere and the stratosphere. This model is then used to test the veracity of various global warming scenarios including ozone depletion. This model is further extended to allow for an ice-snow albedo feedback mechanism.

1.2.2

Thesis Structure

The structure of the thesis is as follows. In chapter 2, Global Warming, the known evidence for global warming is summarised. We attempt to show that some warming, particularly over the last two decades, has occurred but do not attribute the warming to any single cause. Calculations are performed to determine the amount of energy that has

1.2 Thesis Overview

3

been absorbed by the Earth due to the warming effects. The greenhouse gas and solar irradiance theories are then explored in relationship to the observed energy changes. The Snow-Ice Albedo Feed Mechanism is also explored and the magnitude of this feedback is compared to observed results. Ozone depletion is not a currently recognised cause of global warming. In chapter 3 we summarise the known data that supports that ozone depletion has been occurring and that it is predominantly caused by human activity. The locations and times of ozone depletion ­ the so called `hole' ­ are documented, and it is observed that where ozone depletion is greatest that there is also an increase in UV-B radiation. Chapter 4 is devoted to developing the mathematical model that we use to test various scenarios for the causes of global warming. We begin with the Knox two layer model of the Earth to simulate the Earth­atmosphere system. This model is then extended to include a third layer. This allows for the modelling of the stratosphere, the troposphere and the surface temperatures. The three layer model is calibrated against observed values. In chapter 5 the results of running the three layer model on a number of scenarios are presented. First, each individual parameter of the three layer model is varied in turn to establish the effects of the parameter on the model as we move from the calibrated state. Four scenarios of global warming are also run and compared with the observed data on global warming. A number of other models of the Earth's climate have been used by other researchers. Chapter 6 is devoted to comparing their results to those obtained with the three layer model. The iterative models first appearing in the late 1960s are examined as well as the modern GCMs. Output from these models, where it is possible to simulate the scenarios under examination, are compared to the three layer model results. A limitation of the three layer model is that it cannot simulate directly the Snow-Ice Albedo Feedback Mechanism. In chapter 7, the model is extended by adding two such feedback mechanisms. The first is a simple mechanism that models for the mean Earth Temperature. The second is a mechanism to determine the feedback effects for a simple two-dimensional model of the Earth that includes latitudes. Some preliminary output from the extended three layer model is presented. The evidence for this thesis, namely that ozone depletion is a likely contributing factor to global warming is summarised in chapter 8.

4

Introduction

1.2.3

Original Work

While the concepts of ozone depletion and global warming are common knowledge in the non-scientific community, the idea that they are related is not held by the scientific community. The Thesis developed herein, namely, there exists a link between ozone depletion and global warming is therefore original work. Chapters 2 and 3 are summaries of well known observed data, nevertheless the initial energy budget calculation and the quantification of the ice-snow albedo feedback and the comparison of the conventionally held theories against the energy budget are original contributions. The two layer model and the initial values presented for that model in chapter 4 are due primarily to Knox (1999) and to a lesser extent earlier researchers. The results presented in this thesis using the two layer model are original as we use the two layer model for scenarios that Knox did not consider. The extension of the two layer model to include an extra layer, to give the three layer model, as it is called herein, is original work. The atmosphere model that the three layer model used to simulate is due to Kiehl and Trenberth (1997). The results obtained in chapters 5 and 7 are original. The models used in Chapter 6 are attributed to their authors there. The results obtained using the Budyko Model and the Sellers' Model are the work of those respective authors, while the results of the GISS II GCM are original work.

Chapter 2 Global Warming

2.1

Overview

A reasonable estimate of global surface temperature change between the late nineteenth century and the present is 0.8 K. It is of interest to note that over half of that change has occurred since 1975. During this time the air temperature has warmed more in the northern hemisphere more than the southern hemisphere. While the ocean has warmed less than the continents, it has absorbed significantly more energy than the land masses. The troposphere has warmed while the stratosphere has cooled. There has also been a noticeable amount of melting of the glaciers, sea-ice, ice shelves, winter snow coverage and the Arctic Polar ice cap. This corresponds to an increase of energy at the surface of 0.22 W/m2 . There is still major disagreement over the two major theories of global warming. The greenhouse proponents claim an increase of carbon dioxide and other greenhouse gases are the cause of warming, yet they have difficulty demonstrating that the increase of naturally occurring greenhouse gases is not caused by the increase of temperature. The solar variability proponents show that there is a link between the amount of sunlight reaching the upper atmosphere and the surface temperature of the Earth, yet they concede that there is not enough energy increase to account for all of the temperature increase. 5

6

Global Warming

2.2
2.2.1

Observed Climate Change
Average Global Temperature

During the 1960s and 1970s many climatologists studied the changing weather patterns. Using data such as shown in figure 2.1, climatologists such as Budyko (1969) and Sellers (1969) predicted not only a continued cooling of the Earth's atmosphere, but indeed the possibility of a runaway ice age. During the early seventies the predominant theme was that the Earth had entered a cooling cycle and was returning to a `normal' temperature as seen during the ice ages.

Figure 2.1: Global Annual Mean Surface Air Temperature Change 1856­1970, [Adapted from: Goddard Institute of Space Studies (2006)] In recent years climatologists have become interested in the opposite trend; the warming of the atmosphere. The Intergovernmental Panel on Climate Change (IPCC) is the foremost proponent of the current climate change being caused by global warming. Using the Goddard Institute of Space Studies (GISS) data presented in fig 2.1 and adding the data collected since 1970 gives fig 2.2. In this figure the mean surface air temperature for any particular year is shown, with the extreme fluctuations smoothed out by plotting the five year mean temperature centered on any particular year. On closer inspection of figure 2.2 it appears there has been a slight cooling

2.2 Observed Climate Change

7

Figure 2.2: Global Annual Mean Surface Air Temperature Change [Source: Goddard Institute of Space Studies (2006)] phase between 1880 and 1910, a warming phase between 1910 and 1945, another cooling phase between 1945 and 1975 and a dramatic rise in temperature between 1975 and 2005. These data show a rise in the mean global surface air temperature of approximately 0.9 K between 1910 and 2005, most of which occurred between 1975 and 2005. Of note is that the mid 1970s seems to be the start of a new warming cycle. As seen in fig 2.3 the temperatures observed by the Climatic Research Unit show similar trends. The results from the four major studies, the Goddard Institute of Space Studies, Climatic Research Unit (CRU), National Climate Data Center (NCDC) and the State Hydrological Institute (SHI) all show similar trends and magnitudes (Houghton, 2001). There is difficulty in assessing the reliability of the data. Earliest reliable data dates to the 1890s where measurements were made directly with thermometers, however coverage of the Earth was limited mainly to the Northern Hemisphere. Since 1979 we have satellite observations that cover most (but not all) of the globe on a regular basis. There is also suspicion of the effect described as the `Urban Heat Island' (Houghton, 2001). This holds that most temperature measurements are taken in or near cities and most cities are warmer than the surrounding areas because of heat production, heat retention caused by roads, and by smog. The urban heat island effect is a real climate

8

Global Warming

Figure 2.3: Global Annual Mean Surface Air Temperature Change, [Source: Climatic Research Unit (2006)] change in urban areas, but is not representative of larger areas. This produces an uncertainty in modern measurements of ±0.06 K (Houghton, 2001). Other methods of determining surface temperature have been used. Analyses of underground temperature measurements from 358 boreholes in eastern North America, southern Africa and Australia indicate, in the twentieth century that the average surface temperature of the Earth has increased by about 0.5K and that the twentieth century has been the warmest of the past five centuries. The subsurface temperatures also indicate that the Earth's mean temperature has increased by about 1.0 K over the past five centuries. The geothermal data offer an independent confirmation of the unusual character of the twentieth century climate that has emerged from recent multi-proxy studies (Pollack et al., 1998) The Earth is not totally homogeneous and the hemispheres show different characteristics. The Southern Hemisphere has been called the `Water Hemisphere'. Therefore it would be reasonable if the globe exhibited different warming characteristics in the different hemispheres. In figure 2.4 the Earth is divided into three regions, everything North of the Tropic of Cancer, everything between the Tropics of Cancer and Capricorn and all of the Earth south

2.2 Observed Climate Change

9

of the Tropic of Capricorn. As can be seen the most dramatic temperature rises have occurred in the Northern hemisphere with the smallest changes in the Southern Hemisphere.

Figure 2.4: Annual Mean Surface Air Temperature Change by Latitude Bands, [Source: Goddard Institute of Space Studies (2006)] A major cause for this is due to the different specific heats of water and land. While very difficult to quantify the value for land, it can be shown that 145×1021 J of warming has increased the ocean temperature by 0.3 K (Levitus et al., 2000), while 9.1×1021 J of energy has warmed the land surfaces by 0.3 K (Beltrami et al., 2002). The northern hemisphere is 60.7% sea and 39.3% land, whilst the southern hemisphere is 80.9% sea and 19.1% land (Garrison, 1999). The land content of the northern hemisphere is twice the area of the southern hemisphere. As land warms more easily than water, it is reasonable to expect the northern hemisphere surface air temperature will warm faster than the southern hemisphere surface air temperature.

10

Global Warming

For the northern hemisphere there was a cooling trend between the 1930s and 1970, and a warming phase, from the 1970s onwards. For the low latitudes the start of the warming phase occurred at the mid 1970s, early 1980s. For the southern latitudes there was a rapid warming from the mid 1960s to the early 1970s. From this time onwards there has been a lesser but consistent warming trend. Even though the Southern Hemisphere has less heating than the Northern Hemisphere, the most extreme heating has been occurring in Antarctica. Analysis of 50 meteorological records have since revealed warming on the Antarctic Peninsular and that a number of ice shelves have retreated. From times-series observations of the areal extant of nine ice shelves on the Antarctic Peninsula, it is seen that the five northerly ones have retreated dramatically in the last 50 years, while the ones further south have no clear trend. Comparison with air-temperature data shows that the pattern and magnitude of ice-shelf retreat is consistent with the existence of an abrupt thermal limit on ice-shelf viability, the isotherm associated with this limit having been driven south by atmospheric warming. The only climate parameter that is well mapped on the Antarctic Peninsula is the mean annual air temperature. Meteorological records along the west coast of the Antarctic Peninsula show a spatially consistent warming of  0.056 K/yr has been measured since 1946, giving a total rise between 1946­1996 of  2.5 K (Vaughan and Doake, 1996).

2.2.2

Ocean Warming

An accurate measurement system for ocean temperatures has only recently occurred. Reports of the water temperatures went from less than 100 000 reports per year in 1860 to over 2.0 million a year in 1980. Antarctic sea surface temperature observations went from virtually none in 1860 to the tens of thousands per annum in the late seventies (Woodruff et al., 1987). Sea water temperature measurement coverage became widespread in much of the Atlantic and Indian Oceans during the nineteenth century. Much of the Pacific Ocean had sparse coverage until the 1930s. Many areas had a marked decrease in the availability of data of or around the two world wars. The opening of the Suez (1869) and Panama (1914) canals caused major changes in predominant shipping routes. In particular, after about 1914 far fewer ships circumnavigated Cape Horn, so that the measurement coverage decreased dramatically in the midlatitude southeast Pacific (Park et al., 1995) Observations since World War Two show that between 1948 and 1998 there

2.2 Observed Climate Change

11

was a net warming of 0.06 C of the oceans' waters from the surface to a depth 3000 m. This is approximately 2×1023 J or a warming rate averaged over the entire planet of 0.3 Wm-2 downward radiative forcing. The temperature rise from the surface to 300m was 0.31 C or 1×1023 J of equivalent energy (Levitus et al., 2000). This shows that even though most warming is occurring in the shallow 0­300 m band, there is some warming occurring in the deep oceans. This is further supported by the thermal expansion of the oceans. Thermosteric sea level rises for the world ocean between 1955­2003, for the 0 to 700m layer has averaged 0.3 mm/year and between 1993­2003 has increased to an average height increase of 1.23 mm/year (Antonov et al., 2005). This supports the idea of a sudden increase of ocean temperature in recent times.

2.2.3

Continental Warming

Until recently the heat gain by the land surfaces of the world had not been addressed. Land represents 29% of the Earth's surface and can therefore make a significant contribution to the total warming of the planet. Using temperature readings from 616 water boreholes in six continents, Beltrami et al. (2002) was able to determine that the continental lithosphere has been rising in temperature for the past 500 years, with the largest rises occurring between 1950­ 2000 and 1900­1950. Between 1950­2000 the continental lithosphere gained 9.1×1021 J in heat.

2.2.4

Troposphere Warming

The air at the surface of the Earth tends to be the same temperature as the surface of the Earth to maintain thermal equilibrium. However the air bands above the surface of the Earth may behave in an independent manner. Defining the Troposphere as the atmosphere with a pressure of 850­300 mbar of pressure, (85.9­30.3 kPa), then for the whole Earth between 1958 and 1998 the surface of the Earth warmed 0.14 ± 0.13 K/decade and the troposphere warmed by 0.10 ± 0.09 K/decade (A