DISTRIBUTING THE LEADERSHIP: A CASE STUDY OF PROFESSIONAL DEVELOPMENT

A thesis submitted in partial fulfilment of the requirements for the degree of Master of Education at The University of Waikato by Jeanette Clarkin-Phillips (née Wills)

University of Waikato 2007

ABSTRACT

This study explores the question of what might be a model of effective leadership for pedagogical change in early childhood education in Aotearoa/New Zealand. Drawing on a framework of gateways for personalising learning constructed by Hargreaves (2004a) and Engestrom's (1999) Activity theory, a case study of a professional development programme is analysed. Entrypoints or gateways for teachers in three early childhood centres to the professional development programme are identified, as are gateways for sustained involvement and continued learning opportunities.

The study uses unstructured interviews with a narrative inquiry approach to hear the teachers' stories and the findings of the study are presented in a narrative style in order to capture these voices.

The major findings from the study indicate that professional development is a complex interweaving of voices and intentions. There are three key elements of the ongoing personalising learning as a result of involvement in the professional development programme: distributed leadership, teacher voice, and community. The context of early childhood provided unique definitions of the gateways and common elements were found in identifying the entrypoints and features of sustained involvement. The study implies that effective leadership is distributed across the community and the sustaining features of the professional development programme need to be elements of any provision of professional development intent on personalising learning for pedagogical change.

i

ACKNOWLEDGEMENTS

This thesis has not happened in isolation ­ although at times it has felt like it was the only thing in my world. I need to acknowledge a number of people who have provided professional and personal support throughout the writing of this thesis. First - to Wendy Lee and her team. Thank you for being willing to open your professional lives up to a certain amount of scrutiny and exposure. You commitment to growing `leader centres' is providing early childhood education in Aotearoa/New Zealand with many competent, capable teachers leaders. My sincere thanks to the eleven wonderful, enthusiastic teachers who were my participants. Thank you for allowing me to intrude on your busy lives and for sharing your stories with me. Your willingness and enthusiasm in being involved in my research was humbling and I hope I have captured your voices clearly and accurately ­ your commitment and passion to teaching and learning provides a strong example for others. To my supervisor, Professor Margaret Carr ­ the unstinting giving of your time, knowledge and advice to me, is without measure. I feel extremely privileged to have been able to have such a critically, analytical and thinking mind offer me ideas and suggestions in so many instances. I wish to acknowledge my husband, children and colleagues who have continued to give support and encouragement, fill the gaps and check on my well- being. You provide a strong backbone for my life. Finally, to my parents and siblings ­ thank you for providing a `rich' environment that has encouraged my disposition for learning.

ii

TABLE OF CONTENTS
Chapter 1 _______________________________________________________ 1
INTRODUCTION ____________________________________________________ 1
Overview ________________________________________________________________1 Interest of the researcher_____________________________________________________1 Professional development focus _______________________________________________2 Leadership focus___________________________________________________________2 Learning opportunities ______________________________________________________3

Chapter 2 _______________________________________________________ 4
THE EARLY CHILDHOOD CONTEXT AND A LITERATURE REVIEW ___ 4
Overview ________________________________________________________________4 Part I - Cultural historical context of early childhood education in Aotearoa/New Zealand. _4 Part II ­ Leadership _______________________________________________________10 Change and leadership ___________________________________________________10 Effective leadership _____________________________________________________13 Traditional views of leadership: transactional and transformative. ______________14 Pedagogical and/or administrative leadership._________________________________15 Distributed Leadership___________________________________________________17 Defining distributed leadership__________________________________________20 Part III - Professional Development ___________________________________________23 Professional development in early childhood _________________________________25 Professional development and distributed leadership ___________________________27 Part IV - Personalising learning and Gateways as entry points ______________________29 Personalising learning.___________________________________________________29 Entry points for professional development and distributed leadership. ______________30 Part V- Activity theory. ____________________________________________________35 Part VI - This thesis _______________________________________________________38

Chapter 3 ______________________________________________________ 39
METHODOLOGY __________________________________________________ 39
Overview _______________________________________________________________39 Case study as a research method______________________________________________39 Characteristics of a case study _____________________________________________40 Types of case study _____________________________________________________42 Single and multiple cases_________________________________________________43 Data collection in case studies _____________________________________________43 Reliability and validity___________________________________________________44 Case study and ethics. ___________________________________________________46 This case study ___________________________________________________________47 Data collection _________________________________________________________49 Unstructured Interviews__________________________________________________50 Narrative inquiry _______________________________________________________50 Analysis of data ________________________________________________________51 Ethical considerations ___________________________________________________52 Access to participants. ________________________________________________52 Informed consent_____________________________________________________52 Confidentiality. ______________________________________________________53 Potential harm to participants. __________________________________________54

Chapter 4 ______________________________________________________ 55
CASE STUDY ONE: TEWA TAWA KINDERGARTEN __________________ 55
Overview _______________________________________________________________55 Entrypoints ______________________________________________________________56 Assessment for learning__________________________________________________56

iii

The opening of other gateways and sustained involvement._________________________57 Curriculum____________________________________________________________57 New Technologies ______________________________________________________58 Design and organisation__________________________________________________59 Mentoring and coaching. _________________________________________________61 Quality of the facilitators ______________________________________________61 Readings ___________________________________________________________62 Real stories and examples______________________________________________62 Choosing your own direction ___________________________________________63 Networking _________________________________________________________63 Child's voice __________________________________________________________63 Personalising learning after ELP _____________________________________________65 Community ___________________________________________________________66 Distributed leadership ___________________________________________________68 Teachers teaching teachers _____________________________________________68 Teacher voice__________________________________________________________71 Articulation of practice. _______________________________________________71 Reflection __________________________________________________________72 Summary________________________________________________________________73

Chapter 5 ______________________________________________________ 77
CASE STUDY TWO: PACIFIC COAST EARLY CHILDHOOD CENTRE___ 77
Overview _______________________________________________________________77 Entrypoints ______________________________________________________________78 Mentoring and Coaching _________________________________________________78 The opening of other gateways and sustained involvement._________________________79 Sustaining aspects of mentoring and coaching. ________________________________79 Quality of the facilitators ______________________________________________79 Readings and research ________________________________________________81 Choosing a research question. __________________________________________81 Attending workshops and networking. ____________________________________82 Ideas from other centres _______________________________________________83 Reflection __________________________________________________________84 Assessment for learning__________________________________________________86 New technologies_______________________________________________________87 Design and organisation__________________________________________________88 Personalising learning after ELP _____________________________________________93 Distributed leadership ___________________________________________________93 Ongoing distributed leadership since ELP ______________________________________98 Community ___________________________________________________________98 Teacher voice__________________________________________________________99 Articulation of practice. ______________________________________________100 Reflection _________________________________________________________101 Summary_______________________________________________________________102

Chapter 6 _____________________________________________________ 104
CASE STUDY THREE: SEASIDE EARLY LEARNING CENTRE_________ 104
Overview ______________________________________________________________104 Entrypoints _____________________________________________________________104 Assessment for Learning ________________________________________________105 The opening of other gateways and sustained involvement ________________________108 Mentoring and coaching ________________________________________________108 Real stories and examples_____________________________________________108 Attending workshops and networking ____________________________________109 In- centre visits from project facilitators__________________________________110 A whole team focus __________________________________________________111 Design and organisation_________________________________________________111 New technologies______________________________________________________114 Child's voice _________________________________________________________116 Personalising learning after ELP ____________________________________________117 Distributed Leadership__________________________________________________118

iv

Teachers teaching teachers ____________________________________________118 Ongoing distributed leadership after ELP______________________________________120 Teacher voice_________________________________________________________121 Articulation of practice. ______________________________________________121 Reflection _________________________________________________________121 Community __________________________________________________________122 Summary ____________________________________________________________123

Chapter 7 _____________________________________________________ 126
CONCLUSION and IMPLICATIONS _________________________________ 126
Overview ______________________________________________________________126 Gateways as entrypoints ___________________________________________________126 Implications for gateways as entrypoints____________________________________128 Other gateways and sustained involvement ____________________________________129 Implications for other gateways and sustained involvement _____________________130 Personalising learning after ELP ____________________________________________131 Distributed leadership __________________________________________________131 Implications for distributed leadership as a feature of personalising learning after ELP132 Teacher voice_________________________________________________________133 Implications for teacher voice as a feature of personalising learning after ELP ______133 Concluding comments ____________________________________________________134

REFERENCES ________________________________________________ 137
APPENDICES _____________________________________________________ 153
Appendix A: Letter to ELP Director__________________________________________153 Appendix B: Letter to ELP Facilitators _______________________________________154 Appendix C: Email to prospective participant centres ____________________________155 Appendix D: Introductory letter to participants._________________________________156 Appendix E: Question prompts _____________________________________________157 Appendix F: Consent form (for participants) ___________________________________158 Appendix G: Consent Form (ELP Director)____________________________________159 Appendix H: Consent Form (Project Facilitators) _______________________________160

v

LIST OF TABLES

Table 1: A summary of the personalising learning pathway of the teachers at Tewa Tawa Kindergarten 76 Table 2: A summary of the personalising learning pathway for teachers at Pacific Coast Early Childhood Centre. 103 Table 3: Summary of the personalising learning pathway of the teachers at the Seaside Early Learning Centre 125 Table 4: Summary of entrypoints for the three case study centres. Table 5: A summary of other gateways and sustained involvement. Table 6: A summary of the personalising learning pathways after ELP 126 129 131

vi

Chapter 1 INTRODUCTION

Overview
The purpose of this chapter is to provide the rationale for this thesis and to introduce the topic.

Interest of the researcher
Teachers engage, on a daily basis, in a complex conglomerate of "noticing, recognising and responding" 1 to childrens' learning. Amongst the complexities of this conglomerate is the opportunity for noticing, recognising and responding to their own learning. This attention to their personal learning can result in changes to practice, doing things differently and more effectively noticing, recognising and responding to their learning and childrens' learning. During my twelve-year career as an early childhood teacher, I have taught in a variety of teams. Some of these experiences have been with teachers who were reflective, motivated and enthusiastic, not only about childrens' learning but, also, their own ongoing professional learning. Other teaching situations have caused me some frustration as teachers have resisted exploring ways of doing things differently. My current position as a lecturer in an initial teacher education programme offers me opportunities to engage prospective teachers in positive learning experiences, and to foster their disposition for on-going learning. These experiences have made me often reflect on how to encourage teachers and student teachers to continue on a personalised learning pathway.

`Noticing, recognising and responding' is a definition of formative assessment in Kei Tua o te Pae. Assessment for Learning: Early Childhood Exemplars (Ministry of Education, 2005a). The definition comes from research by Bronwen Cowie (Cowie, 2000).

1

1

Professional development focus
My time as a teacher has also been coupled with a national involvement in the industrial and professional union representing early childhood teachers, primary teachers, primary principals and support staff in schools. In this role I have attended a wide range of fora with teachers and engaged in many professional discussions. It is apparent that within groups of teachers there is a wide variety of attitudes and beliefs about ongoing learning and a range of responses to opportunities for professional development. Many times I have wondered about what might constitute effective professional development, I know that as a teacher I wanted to be valued for the skills and knowledge I had. An approach that indicated I needed to undergo professional development because my skills were inadequate or where somebody else had made decisions about my learning was generally unsuccessful in motivating me to engage in the learning.

Leadership focus

In furthering my studies, I also began to form an interest in leadership. There appeared to be much written about leadership and many programmes and initiatives focussing on developing leadership. Delving deeper into the complex world of leadership I began to think about what a model of effective leadership might look like in the context of early childhood education in Aotearoa/New Zealand. It soon came to my attention that there had not been a great deal written about leadership in early childhood, in general, and, in particular, in Aotearoa/New Zealand. There have been some recent calls for research and development of early childhood leadership from teachers and academics. This call has been in order to assist the implementation of a number of significant changes facing the sector in the past ten years and into the future. Some of these changes are outlined in this thesis. New types or understanding of leadership appeared to be emerging and the term `distributed leadership' was occurring in more conversations and literature. The indication, that has been emerging that for

2

leadership to be effective, it needed the shared skills and knowledge of the total organisation. This was an interesting concept to test within the early childhood context.

Learning opportunities
Over the past twenty years early childhood education in Aotearoa/New Zealand has seen some very positive and innovative developments. We are in a privileged position of knowing that the sector is being valued and supported as a crucial part of childrens' lives. It has always been my view that for teachers to be able to effectively enhance young children's learning they need opportunities to engage in their own learning. These opportunities and experiences need to recognise and build on the strengths and expertise of the teachers and positively affirm their contributions so that they feel valued and allow them to continue to engage in ongoing learning.

This study
In the light of this personal and professional context, it seemed appropriate to commence some research that explored a model of professional development with a view to ascertaining from teachers what factors had provided motivation and engagement and had any shifts in practice been sustained or opportunities for leadership occurred. The question I was interested in exploring is: what is effective leadership for pedagogical change?

3

Chapter 2 THE EARLY CHILDHOOD CONTEXT AND A LITERATURE REVIEW

Overview
This chapter reviews the literature around the thesis topic. The first section outlines the cultural historical context of early childhood education in Aotearoa/New Zealand. The second section is centred on aspects of leadership such as: change and leadership, effective leadership, types of leadership including distributed leadership. The third section is about professional development and its relationship to distributed leadership and the final section outlines literature on entry points for professional development and distributed leadership.

Part I - Cultural historical context of early childhood education in Aotearoa/New Zealand.

Early childhood education in Aotearoa/New Zealand has had a chequered career in its fight to be recognised both as an integral part of children's educational entitlement and as a profession. A number of significant events and developments have occurred over the last century that provide an historical and cultural context. It is from my own experience as a practitioner in the field and involvement in a variety of national fora that I lend my own voice to this discussion. The beginnings of early childhood education in Aotearoa/New Zealand are rooted in the social construct of rescue and reform where philanthropic upper class individuals saw it as their responsibility to save children from working class morals, educate parents in child rearing practices and reduce child mortality (May,

4

1997). The early establishment of kindergartens based on the metaphor of Froebel's `child's garden' in the late nineteenth century (Froebel, 1967) soon grew to be the prominent and favoured form of childcare and /or education outside of the home. Kindergartens initially depended on charitable donations and support from local organisations both religious and secular. Post-war provision, funding and training of teachers became state controlled. Kindergartens were very much seen as education based institutions and the Education Act of 1948 ensured only trained teachers could be employed in state funded kindergartens. Unlike in other parts of the world where Froebel's kindergarten philosophy had become established, kindergartens in New Zealand remained separate entities from schools, with a particular play-based pedagogical philosophy (May, 1997). It is likely that this difference has allowed for the rise of leaders determined to secure equivalent status for early childhood within the teaching profession and that the underlying philosophy of the kindergarten movement within New Zealand has had space to develop its own identity. Another unique provision of early childhood education in Aotearoa/New Zealand is the Playcentre movement. Playcentres involve local collectives of parents providing the supervision and programme through shared leadership in state and locally funded facilities and has been, and is, a preferred option of early childhood education for many families since 1941 (Densem, 1980: Somerset, 1987). The importance of parents as partners in their children's education has remained a strength of the Playcentre movement, and this principle has been carried through to other provisions of early childhood education and influenced the development of curriculum. A noteworthy example of doing things differently in Aotearoa/New Zealand is the story of the revitalisation of language through the founding of language nests (Te Köhanga Reo) by Mäori (Reedy, 1995). This concept of total language and cultural immersion by infants, toddlers and young children supported by their

5

family/ whänau 2 became the foundation for the survival of this culture and today Köhanga Reo are a strong component of the early childhood sector, offering opportunities for all New Zealanders to embrace our bicultural heritage. The Köhanga Reo movement in establishing language nests needed strong, defined and shared leadership for its success and many of the concepts of this movement have had wide influence throughout early childhood within Aotearoa/New Zealand (Ritchie, 2003). Parent/whänau partnerships with teachers are vital to the health and well-being of köhanga reo with decision making being shared amongst the community. Childcare, crèche and daycare have all been different labels for the provision of care for children whose parents are in paid employment. This provision has had to struggle against the political and social hegemony that decreed that mothers should stay at home and care for their children (Davies, 1984; May, 1992; May, 2003). It has been through the staunch, persistent advocacy and lobbying of determined women, both inside and outside of the political arena, that has seen full day, full year services slowly come to enjoy similar conditions as the flagship kindergarten movement. The integration of care and education, through the shift in responsibility from Ministry of Social Welfare to the Ministry of Education, occurred in 1986, and in 1988 Colleges of Education began teaching a national three year diploma which integrated childcare and kindergarten. Previously, a two year kindergarten diploma had been the recognised qualification for kindergarten while the wider early childhood sector languished under minimum standards or untrained status; this Diploma of Teaching was equivalent and parallel to the qualification for primary teaching. Through the work of the teachers' union, NZEI Te Riu Roa, the New Zealand Childcare Association/ Te Tari Puna Ora o Aotearoa and many remarkable women (and a few men) significant gains have been made in recognising early childhood education as a crucial and integral part of children's learning and development ensuring that teachers have gained status and that learning outcomes for children have been enhanced. This struggle has been eloquently captured in Helen May's book `Concerning Women, Concerning children' (May 2003).

2

Whänau is a Mäori term that encompasses the concept of extended family including grandparents, aunts, uncles, cousins etc.

6

Two other very important events that have shaped early childhood education in Aotearoa/New Zealand and continued the tradition of doing things differently are: the development, publication and implementation of Te Whäriki; He Whäriki

Matauranga mo ngä Mokopuna o Aotearoa, the early childhood curriculum
(Ministry of Education, 1996) and the development of a long -term strategic plan

Pathways to the future: Ngä Huarähi Arataki (Ministry of Education, 2002).

Curriculum
The curriculum Te Whäriki; He Whäriki Matauranga mo ngä Mokopuna o

Aotearoa (Ministry of Education, 1996) was developed at the behest of a neoliberal right wing conservative government in 1991. The imperatives of this government were to ensure education was equipping students for their place in the sustainability and efficiency of the economy. Yet in the midst of these imperatives an early childhood curriculum emerged that recognised and in fact stemmed from the bicultural heritage of the country, had pedagogical foundations in sociocultural theory and a strong socially critical, progressive view of children (Mutch, 2003). Te Whäriki is the Mäori word for a traditional floor mat woven from harakeke (flax) and it is this weaving metaphor that is clearly evident in the integrated and interrelated approach to curriculum, linking principles, strands, goals and learning outcomes so that each is dependent on the other. The aspirational statement of Te Whäriki outlines the basis for the curriculum: for children to grow up as confident, competent learners and communicators, healthy in mind, body and spirit, secure in their sense of belonging and in the knowledge that they make a valued contribution to society.(Ministry of Education,1996.p 9). The framework of Te Whäriki consists of four principles and five strands - each strand has a set of goals with indicative learning outcomes. This framework allows for a distributed approach to implementation in that local centres can weave their own programme according to their context while still demonstrating adherence to the principles and strands. The curriculum was launched in 1996 and

7

the ensuing ten years have seen teachers beginning a journey of implementation that has been characterised by professional development opportunities, trial and error of programme planning evaluation and assessment, varied understandings of the theoretical underpinnings, and different approaches to the interpretation of implementation and practice (Dalli. 2003; Nuttall, 2003). This shift from a traditional developmental, Piagetian view of children's learning to a constructivist, sociocultural framework has provided opportunities and impetus for changes in practice and identity for teachers. A programme of professional development was developed and implemented by the Ministry of Education to assist teachers with the implementation of the curriculum during its trial phase while it remained in draft form from 1993-96 (Te One, 2003). This provision consisted of a variety of in-service courses for teachers and some years later a series of videos were produced to support Te

Whäriki (Ministry of Education, 2000, 2001a, 2001b, 2003). Current provision of
professional development from the Ministry of Education is awarded through a contestable fund to providers who are required to support centres in implementing

Te Whäriki. There has been some documentation of research that illustrates the
different ways in which teachers have responded to this call for changes in practice and identity (Carr, Hatherly, Lee and Ramsey, 2003; Dalli, 1999; Nuttall, 2003). Although not legislated (this is imminent for 2007) Te Whäriki has become the basis of programming in early childhood centres and its principles and goals have been mandated in other compliance documents such as the Desirable Objectives and Practices (Ministry of Education, 1998). It is the existence of the curriculum that has fostered further developments about assessment and with this has come innovative and creative ways of capturing and documenting children's learning (Carr, 2001; Hatherly and Sands, 2002; Lee, Hatherly and Ramsey, 2002) including a far greater use of ICT within early childhood centres. The development of narrative assessment and in particular, Learning Stories (Carr, 2001) has resulted in the publication of a resource for teachers to support their knowledge, understanding and implementation of formative, narrative assessment entitled Kei Tua o te Pae Assessment for Learning: Early Childhood Exemplars (Ministry of Education, 2005a). This resource has more recently (2005) been

8

supported with professional development contracts to provide opportunities for teachers to engage more meaningfully with the resource. The success, or not, of these changes can be largely located in the effectiveness of the professional development provided for teachers. These opportunities have formed a significant part of the story of early childhood education in Aotearoa/New Zealand and they are the topic of this thesis.

A strategic plan for early childhood
A second significant event for early childhood in Aotearoa/New Zealand that has provided an impetus for many other initiatives, and demonstrated a commitment to early childhood education by a Labour led government, was the development of a ten year strategic plan, encompassing regulations, funding, qualifications, teacher supply, children with special needs and transition. The three overarching goals of Pathways to the future: Ngä Huarahi Arataki (Ministry of Education, 2002) are increased participation, increased quality, and collaborative relationships. Over the past three years the sector has experienced an unprecedented amount of consultation and change as the plan has been implemented, policies changed and funding released. Some of the new initiatives developed and implemented through Ngä Huarahi

Arataki include: an overhaul of funding, a comprehensive review of regulations
for licensing of early childhood centres and new requirements in teacher qualifications and registration. The designation of Centres of Innovation, where funding is awarded to centres to research and disseminate information about an innovative practice within their centre, and the implementation and resourcing of an ICT strategy have increased opportunities for teachers' professional development and changing beliefs about children's learning. The ICT strategy, in particularly, is regarded as innovative and even luxurious in comparison to other government's prioritising of, or commitment to, early childhood education. Local projects to increase participation and, more recently, contracts for Parent Support and Development initiatives where early childhood centres are

9

endeavouring to integrate social and public services, are initiatives under the increased participation and collaborative relationship goals. Hence, the combination of a national curr