Wellbeing for children with a disability in New Zealand: A search for meaning by Maree Kirk

2006

Wellbeing for children with a disability in New Zealand: A search for meaning
by Maree Kirk

A thesis submitted in partial fulfilment of the requirements for the degree of Master of Social Science in Social Policy

University of Waikato New Zealand 2006

ii

Abstract
This thesis explores the meaning of wellbeing for children with a disability in New Zealand, an area of social policy that has been largely unexamined. Focusing on the school environment, three questions are addressed: What does wellbeing mean for children with a disability? What factors influence it? Are current policy frameworks which address child wellbeing relevant to the wellbeing of children with a disability? The research involved qualitative data collection from nine purposively selected participants: children with a disability, their parents and key informants involved in service provision and policy development. A critical review of international and national literature on definitions of wellbeing and disability, and on existing data sources, is followed by a sociodemographic profile of children with a disability in New Zealand. Qualitative findings are interpreted in relation to current New Zealand social policy initiatives and frameworks - New Zealand's Agenda for Children, the Whole Child Approach and the Key Settings Model ­ as well as the theoretical perspectives of social solidarity, wellbeing, the ecological theory of human development and discourses of disability. Findings indicate that the concept of wellbeing as applied to all New Zealand children is also relevant to children with a disability. The difference however, lies in the factors which ultimately influence whether the various dimensions of wellbeing will actually be experienced by children with a disability. For these children, communication as a dimension of wellbeing for example, is influenced by language skill acquisition, which in turn depends upon allocation of appropriate and adequate resourcing of the child's learning environment. The conclusion drawn is that policy frameworks, principles and social indicators addressing child wellbeing, are inconsistently applied with regard to children with a disability. New Zealand's Agenda for Children which promotes an ecological approach to child wellbeing would benefit from further adaptation to reflect the needs of this specific child population. The notion of wellbeing for children with a disability needs further development for the purpose of knowledge building, and to ensure clearer articulation between processes of policy development, service provision, and resource allocation. iii

Another turning point, a fork stuck in the road Time grabs you by the wrist, directs you where to go So make the best of this test, and don't ask why It's not a question, but a lesson learned in time It's something unpredictable, but in the end it's right. I hope you have the time of your life

(Green Day, 1997).

iv

Acknowledgements
I would like to thank my supervisor, Dr Sarah Hillcoat-Nallétamby, from the Department of Societies and Cultures, University of Waikato. Thank you for all the support you have given me through this process - your mentorship, guidance, and sharing time with me has been an invaluable learning experience that I will always appreciate. Thank you to the University of Waikato staff at the Tauranga campus, particularly Peter Stanley who has been an ongoing source of support and encouragement, and Peter Sutton for his technical assistance. Thank you to my family, Graeme and Jordan, Georgina, Fraser and Spencer who are a constant source of love and inspiration: you give my life meaning.

v

Table of Contents
ABSTRACT ................................................................................................................................... III ACKNOWLEDGEMENTS ................................................................................................................. V TABLE OF CONTENTS ................................................................................................................... VI TABLE OF TABLES ....................................................................................................................... IX TABLE OF FIGURES ...................................................................................................................... IX ACRONYMS................................................................................................................................... X CHAPTER 1. INTRODUCTION ......................................................................................................... 1 1. Social policy and wellbeing for children with a disability: thesis purpose and background.................................................................................................................... 1 2. 3. 4. Background: a focus on children's needs...................................................................... 3 New Zealand policy in the area of children and wellbeing ........................................... 7 Thesis structure ........................................................................................................... 11

CHAPTER 2. DISABILITY AND WELLBEING: DEFINITIONS, DATA AND CHILD PROFILE .................. 13 1. 2. 3. 4. 5. 6. 7. 8. Introduction ................................................................................................................. 13 Children in New Zealand: an overview ....................................................................... 13 Definitions of disability applied for data collection: their relevance to children........ 15 Key data sources.......................................................................................................... 18 A socio-demographic profile of children with a disability in New Zealand ................ 21 Summary...................................................................................................................... 24 Wellbeing for children with a disability: concepts and data sources .......................... 25 Conclusion................................................................................................................... 29

CHAPTER 3. DISCOURSES OF DISABILITY: FROM MEDICAL TO SOCIAL ......................................... 30 1. 2. 3. 4. Introduction ................................................................................................................. 30 The dominant discourses of disability ......................................................................... 31 Concepts of disability applied: the medical and social models of disability ............... 37 Conclusion................................................................................................................... 42

CHAPTER 4. THEORETICAL PERSPECTIVES AND THEIR POLICY RELEVANCE ................................ 43 1. 2. 3. 4. 5. 6. Introduction ................................................................................................................. 43 Wellbeing..................................................................................................................... 43 Ecological perspective................................................................................................. 47 Solidarity, social policy and social inclusion .............................................................. 49 Policy relevance .......................................................................................................... 51 Conclusion................................................................................................................... 57

CHAPTER 5. WELLBEING FOR CHILDREN WITH A DISABILITY: RESEARCH APPROACH.................. 58 1. 2. 3. Children's voice: interviewing considerations ............................................................ 58 Definitions in the research approach .......................................................................... 59 Purposive sample......................................................................................................... 60

vi

4. 5. 6. 7. 8.

Data collection: process and tools .............................................................................. 62 The interview process .................................................................................................. 66 Analysis of research findings....................................................................................... 68 Ethical considerations ................................................................................................. 70 Limitations of the research .......................................................................................... 71

CHAPTER 6. RESEARCH FINDINGS .............................................................................................. 74 1. 2. 3. 4. Introduction ................................................................................................................. 74 Definitions of the concepts used .................................................................................. 75 Perceptions of wellbeing ............................................................................................. 77 Social policy frameworks for children......................................................................... 96

CHAPTER 7. DISCUSSION .......................................................................................................... 104 1. 2. 3. 4. What is wellbeing for children with a disability? ...................................................... 104 What factors influence the wellbeing of children with a disability?.......................... 105 Building capability ­ a central aspect to wellbeing for children with a disability .... 106 The interconnectedness of factors influencing wellbeing: their impacts on the social experience and participation of children with a disability ........................................ 109 5. Are current social policy frameworks relevant to the wellbeing of children with a disability? .................................................................................................................. 114 CHAPTER 8. CONCLUSION......................................................................................................... 118 REFERENCES ............................................................................................................................. 121 APPENDIX 1. ICF ...................................................................................................................... 133 1. International Classification of Functioning, Disability and Health - ICF ................ 133

APPENDIX 2. INDICATORS OF WELLBEING FOR CHILDREN ......................................................... 134 1 Indicators of wellbeing for children and young people ............................................. 134

APPENDIX 3. FRAMEWORKS PRESENTED IN THE RESEARCH INTERVIEWS .................................. 135 1. 2. Ordinary Life Information Gathering Model............................................................. 135 Children and Young People: Indicators of Wellbeing in New Zealand. Outcome domains ..................................................................................................................... 136 3. 4 The Key Settings Model ............................................................................................ 137 The Right to Education Framework .......................................................................... 138

APPENDIX 4. INFORMATION SHEET AND CONSENT FORM CHILD AND ADULT PARTICIPANTS ..... 139 1. 2. 3. 4. 5. 6. Information sheet child participant ........................................................................... 139 Consent form child participants ................................................................................ 140 Parent of student participant information sheet ........................................................ 141 Parent of child / student participant consent form .................................................... 142 Adult participant information sheet........................................................................... 143 Adult participant consent form .................................................................................. 144

APPENDIX 5. ............................................................................................................................. 145 1. Interview guide for child participants ....................................................................... 145

APPENDIX 6. ............................................................................................................................. 146

vii

2. 3.

Interview guide Service Provider & Policy Professional .......................................... 146 Interview guide for parent participant ...................................................................... 149

APPENDIX 7. ............................................................................................................................. 152 1. Interpretative grid: dimensions of wellbeing............................................................. 152

viii

Table of Tables
TABLE 1A. RESEARCH PARTICIPANT PROFILE 2005......................................................................... 61 TABLE 2A. CHILD PARTICIPANT TRANSCRIPT ANALYSIS GRID 2005 ................................................ 70 TABLE 1: BUILDING CAPABILITY AND THE FACTORS WHICH INFLUENCE WELLBEING ..................... 78 TABLE 2 IDENTITY AND FACTORS WHICH INFLUENCE WELLBEING................................................... 85 TABLE 3 FRIENDSHIPS AND FACTORS WHICH INFLUENCE WELLBEING ............................................. 89 TABLE 4 COMMUNICATION AND FACTORS WHICH INFLUENCE WELLBEING ..................................... 90 TABLE 5 PARTICIPATION AND FACTORS WHICH INFLUENCE WELLBEING ......................................... 92 TABLE 6 TEN OUTCOME DOMAINS OF WELLBEING FOR CHILDREN AND YOUNG PEOPLE IN NEW ZEALAND 2005 .......................................................................................................... 97

Table of Figures
FIGURE 1. SOCIAL POLICY INITIATIVES FOR CHILDREN IN NEW ZEALAND 2005 ................................ 8 FIGURE 2 DIAGRAM OF ECOLOGICAL MODEL ................................................................................... 48

ix

Acronyms
Acronym
CCS ICF ICIDH IDP IEP IHC GSE NZDSRF NZHDS NZHIS NZPMP OECD ORRS QPEC SEG SENCO SE2000

Meaning
Crippled Children Society International Classification of Functioning, Disability and Health International Classification of Impairments, Disabilities and Handicaps Individual Developmental Plan Individual Education Plan Intellectually Handicapped Children Group Special Education New Zealand Disability Survey of Residential Facilities New Zealand Household Disability Survey New Zealand Health Information Service New Zealand Poverty Measurement Project Organisation for Economic Co­operation and Development Ongoing and Reviewable Resourcing Scheme Quality Public Education Coalition Special Education Grant Special Education Needs Coordinator Special Education 2000

UNCROC United Nations Convention on the Rights of the Child UNESCO UPIAS WHO United Nations Educational Scientific and Cultural Organization Union of the Physically Impaired Against Segregation (UK) World Health Organisation

x

Chapter 1. Introduction
1. Social policy and wellbeing for children with a disability: thesis purpose and background
Children are children - except when they are children with a disability. The way in which we consider the wellbeing of children reflects how we value, prioritise, and promote the day-to-day experience of childhood within our society. The experience of wellbeing for children with a disability in New Zealand has been largely unexamined, yet according to New Zealand's 2001 census, approximately 90,000 children, that is 11 percent in the 0 - 14 age range had a disability, of which about 17 percent were found to be in need of some kind of additional health service (Statistics New Zealand, 2001). From a policy perspective this suggests a shortfall that merits further examination across other sectors. As part of its Agenda for Children strategy, the New Zealand Government has developed the Whole Child Approach a framework designed to examine how children and young people are affected by policies, and to inform policy and service development. The Whole Child Approach is acknowledged as a tool aimed at ensuring quality of policy advice within and across any sector (Ministry of Social Development, 2004e). The Children and Young People: Indicators of Wellbeing in

New Zealand (Ministry of Social Development, 2005a) is a current report that arose
from the Agenda for Children strategy. It aims to establish a research dimension and information base for cross-sector policy development for children. While both documents identify information gaps, neither establishes a clear conceptual definition of wellbeing for children in New Zealand, nor do they consistently include the specific population of children with a disability. So how can we examine what wellbeing means for children with a disability in New Zealand? The thesis will address this issue by focusing on three questions: 1. What does wellbeing mean for children with a disability? 2. What factors influence wellbeing for children with a disability at school?

1

3. As the basis of child policy and service development in New Zealand: are current policy frameworks relevant to the wellbeing of this specific population of children with a disability? The thesis has involved the development of a small-scale, exploratory study, which draws partially on a grounded theory approach to data collection and analysis: Grounded theory is an analytic inductive technique (going from observed instances to the development of a law or model of action in a rigorous manner), based in the interpretive tradition, with emphasis on individual power, choice and construction of meaning (Znaniecki, 1934 cited in Grbich, 1999:171). This approach is used because of its relevance to research focusing on issues of empowerment such as children's voice. Adopting a research perspective which acknowledges the importance of listening to children's voice means an approach focused on what children have to say as competent and reliable witnesses to their own lives (Clark & Statham, 2005; France, 2004). It is also for this reason that this study does not develop the interpretation of findings in terms of pre-existing frameworks or concepts such as objective and subjective wellbeing. The relevance of the thesis' questions to policy is threefold. First, there is an increasing emphasis on the need to inform policy based on considering children's rights and children's voice. Second, in the social sector, an evidence-based approach to policy work and service provision is being promoted which should draw on qualitative or quantitative research and should also involve children in the research process. Third, a fundamental perspective to child wellbeing is now recognised as one which considers the needs of children in relation to their whole life circumstances, and which avoids single-sector solutions (Ministry of Social Development, 2002; 2004e:16). These considerations are reflected in New Zealand's Whole Child

Approach which promotes the key settings model and the ecological model of
development, which have also informed the study's research approach The thesis addresses children's voice by seeking their perceptions of what wellbeing might mean, which in turn provides an evidence-base of the day-to-day reality of what wellbeing actually means for children with a disability. The specific setting in which I examine these questions is the social institution of the school, an environment

2

identified in New Zealand's Key Setting Model as crucial to child development and wellbeing (Ministry of Social Development, 2004e: 25). The study has involved the collection and analysis of qualitative data, an acknowledgement that understanding human experiences is a central objective of social science research (Davidson & Tolich, 2001; Holloway, 1997; May, 2002). Data have been collected from a purposively identified study population of nine individuals, seven of whom are directly involved with the schooling environment of children with a disability, the remainder in the broader national policy field: services users - children with a disability and their parents; service providers - teachers and special education providers1; policy professionals - policy and national service development providers. The thesis' third question is addressed by relating these findings to the broader policy context, with the purpose of asking how well existing data, policy frameworks and their applications in the area of child wellbeing reflect consideration of the needs of this specific group of children - those with a disability. The definitions of disability are expanded on in later chapters, but for the purpose of this thesis I broadly define the specific population of children with a disability aged from 0 to 19 years as those with a physical, intellectual, psychiatric/psychological, or sensory impairment which limits a child, or young person from actively participating in society due to either physical or social barriers in their environment.

2. Background: a focus on children's needs
In New Zealand there is an increasing amount of evidence to suggest that children as a population group do not fare well. Government and non-government organisations measure the impact of welfare reform and other social policies on children and their families through developing indicators of child wellbeing (Child Poverty Action Group, 2003; Davies, Wood & Stephens, 2002). The variables of ethnicity, employment status, parental educational qualifications, housing tenure, and family type are strongly correlated with restricted living standards for households with children (Krishnan, Jensen, & Ballantyne, 2002). Research points to discrepancies in

In New Zealand, the title of special education services is now called Group Special Education and forms part of the Ministry of Education.

1

3

health, education and social opportunities for children from impoverished homes, with 21 percent of New Zealand children living in poverty in 2005 (Callister, 2004; Krishnan et al, 2002; Ministry of Social Development, 2005b; Waldegrave, Stephens, & King, 2003). These findings lend support to the importance of addressing the needs of children as a specific population group. Recent legislative and policy changes in New Zealand have been the precursor to a broader reconsideration of the adequacy of services provided to children and their families; for example2 the Education Act 1989, the Child, Young Persons and their

Families Act 1989, the Human Rights Act 1993, the Children's Commissioner Act 2003, and the Care of Children Act 2005 to name some of the more salient changes.
The latter change is particularly significant for children with a disability because for the first time it allows a designated role of advocate to facilitate communication for children with a disability. From the policy field, examples of change include the 1998

Child Health Strategy, the New Zealand Disability Strategy 2001, and the Early Childhood Strategic Plan 2002. In social policy probably one of the most significant
responses has been the Working for Families package (Ministry of Social Development, 2004f), and undoubtedly of most consequence, Special Education 2000 (1996) a policy outlining all funding related to children with a disability in New Zealand schools, as well as the ratification of the United Nations Convention on the

Rights of the Child (1993) because it led to New Zealand's Agenda for Children
(2002). The notion of children's voice has also been strongly endorsed in New Zealand policy and legislation which informs policy decisions on issues of child participation in decision-making processes, and has appeared as part of the implementation of the

Agenda for Children, the Youth Development Strategy Aotearoa 2002 and the Care of Children Act 2005. This approach is considered to be in line with New Zealand's
obligation under the United Nations Convention on the Rights of the Child (UNCROC). Article 12 requires that children have the right to express their opinion

In chronological order: Education Act 1989; Child, Young Persons and their Families Act 1989; New Zealand Bill of Rights Act 1990; Human Rights Act 1993; Code of Health and Disability Consumers' Services 1996; Education Standards Act 2001; Children's Commissioner Act 2003, and the Care of Children Act 2005. Some child policy examples are: the Child Health Strategy, 1998; Family Assistance 1991; Strengthening Families Strategy, 2000; New Zealand Disability Strategy, 2001; Youth Development Strategy Aotearoa, 2002; Early Childhood Strategic Plan, 2002; Agenda for Children 2002; Working for Families 2004.

2

4

freely and to have that opinion considered in decisions that affect them. Article 13 protects the right of children to seek, receive and give information and ideas of all kinds (Gray, Barwick, Martin, & Asiasiga, 2002). The Government's policy framework New Zealand's Agenda for Children (Ministry of Social Development, 2002) represents a collaborative process stemming from a number of years of consultation with government agencies, child and family services providers, community organisations and children and their families. The Agenda is a guide for multi-service and sector development to enable inter-agency provision for children in New Zealand and to promote positive childhood attainments. It is based on ten principles for Government policy and practice, prioritised into seven "Action Areas" with a commitment to monitoring specific progress in each area. The Agenda recognises specific child population groups (Ministry of Social Development, 2002: 34). The initiative originated from the Office of the Commissioner for Children's 1990 seminar Towards a Child and Family Policy in New Zealand and culminated in the

Seminar on Children's Policy in July 2000. The Agenda arose from growing
Government and community agency concern regarding the disproportionate numbers of New Zealand children represented in data relating to adversely affected childhood outcomes. As an example, the Social Report 2001 highlighted that for the 1997/98 period, 29 percent of children were living in poor families3 compared to 16 percent a decade earlier (Ministry of Social Development, 2001b). The 1993 ratification of the United Nations Convention on the Rights of the Child (UNCROC) gave further impetus for the development of a child-centred focus to provision of services in New Zealand. The Strengthening Families Strategy (2000) and the Youth Development Strategy (2002) were precursors of the Agenda for

Children framework. The adoption of the Whole Child Approach to child policy and
service development was established as the basis of this Ministry of Social Development strategy. This is discussed in section 3 of this chapter. In New Zealand whilst these legislative and policy changes clearly demonstrate a fundamental changing commitment to the wellbeing of children, it is not clear

3

Poor families are defined as families with incomes below 60 percent of the median, adjusted for living costs (Ministry of Social Development, 2002).

5

whether children with a disability are adequately considered. Concern has been expressed for example by practitioners and researchers alike, that these children may be disadvantaged when demand for scarce resources is high and service provision criterion are not consistent with a holistic approach to considering children's needs across the life course (Bourke et al., 2001; MacArthur & Kelly, 2004; Quality Public Education Coalition, 2004; Wylie, 2000). The review of provision of services to children with special education needs (Wylie, 2000) and the Families Today report (Ministry of Social Development, 2004a) both identify the fragmentation of service provision and the difficulties of service access for families and children with a disability. The research undertaken by the Quality Public Education Coalition (QPEC) also highlights the concern that the Special Education Grant (SEG) funding for educational resources in New Zealand schools is inadequate in meeting the educational needs of children with a disability, particularly in low socio-economic areas (QPEC, 2004:1). In addition, the QPEC research identifies two major shortfalls in special education services in New Zealand; first there is a general lack of resources including teacher training, teacher aide training, professional development and educational resources; second, only 1 percent of children are eligible for additional educational support, regardless of research-based evidence supporting the need for a minimum 2 percent requiring support to achieve capabilities at school (Ministry of Health, 1998:51; QPEC, 2004). Finally, the New Zealand Human Rights Commission has identified the disparity in service provision for children, including those with a disability: Some children encounter problems in accessing education, including disabled children, children who speak English as a second language, children with severe learning difficulties, and children living in poverty (Human Rights Commission, 2004: 66). There are therefore grounds to indicate that the place of children with a disability, and the clarity of what is meant by wellbeing in relation to this specific child population, need further examination in the context of existing policy frameworks and educational provisions.

6

3. New Zealand policy in the area of children and wellbeing
New Zealand's Agenda for Children established a framework to direct and implement
a range of initiatives to address child outcomes which were broadly portrayed as the principles of wellbeing for children. The principles directing the framework are briefly described as the need for love, protection and support, with opportunities to thrive during childhood, to grow up healthy and happy, to acquire the skills to form positive relationships, and to fully participate as adults; with the right to be treated as respected citizens and to be valued for who they are (Ministry of Social Development, 2002:6). Stemming from the Agenda for Children is the Whole Child Approach (see Figure 1) a policy orientation seen as central to policy development and service delivery by both government and non-government agencies (Ministry of Social Development, 2004e: 5).

7

Figure 1. Social policy initiatives for children in New Zealand 2005

Agenda for Children (2002)
Government Child Policy Strategy & Action Plan consistent with United Nations Convention on the Rights of the Child ratified 1993

Whole Child Approach
Key Action Area One: to practise and promote the Whole Child Approach. Basis of Child Policy & Service Development

Key Settings Model
Ecological model of child development as the conceptual basis for the policy approach

Wellbeing for Children
Indicators and Social Outcome Domains reported (Ministry of Social Development, 2005a)

Wellbeing for specific groups of children
Policy intention in Whole Child Approach aimed at Specific Groups of Children (Ministry of Social Development, 2004f: 7)

Wellbeing for children with a disability Thesis focus: Children with a disability in the Key Setting of the school, exploring the meaning of wellbeing

The Whole Child Approach embraces a holistic perspective to policy and service development, delivery and evaluation, by attempting to avoid isolating the child from its broader environment, recognising that they cannot be separated from the key settings or environments in which they live and grow. In practice this means that the

8

focus of policy should be on addressing children's needs and problems by considering their lives as a whole and their links with others. In its application, the Whole Child

Approach implies the need for coordinated action across different sectors, and
interventions at multiple levels including family and whanau, friends and peers, and wider communities, including schools. At the heart of the Approach is the importance given to children themselves. This translates into a need to recognise the implications that policy will carry for 