Are Attributes of

Corporate Governance
Related to the Incidence of

Fraudulent Financial Reporting?
A thesis submitted in partial fulfillment of the requirements for the degree of Master of Management Studies by Nicola M. Bourke _________

The University of Waikato 2006

Abstract
This study investigates whether a relationship exists between fraudulent financial reporting and a variety of corporate governance attributes. Numerous high profile accounting scandals perpetuated over recent years have brought prominence to the corporate governance structure employed by US public companies. Many of these scandals involved manipulation of the financial reporting process by high level managers. It is therefore thought that a lack of effective oversight provided by the governing bodies engaged to monitor the actions of management may be at the heart of the problem.

A review of prior research is used to identify the attributes of corporate governance relevant for inclusion in this study and to provide support for the posing of twenty directional hypotheses. The selected corporate governance

attributes are classified into four broad categories depicting Audit Committee Functionality, Board of Director Composition, Ownership Structure, and External Auditor Factors. A matched pair research design is utilised to determine whether significant differences exist between the corporate governance attributes employed by fraud and non-fraud companies. A sample of 76 fraud companies, identified through an examination of Accounting and Auditing Enforcement Releases issued by the Securities Exchange Commission and drawn from a total of 223 companies examined, are tested along with an industry-size matched sample of non-fraud companies. The results of univariate paired t-tests and a conditional logistic regression equation find that statistically significant relationships do exist between a number of corporate governance attributes and fraudulent financial reporting. Specifically, the study finds that the percentage of independent directors on a company's board, the existence of a nominating committee, and the engaging of a Big6 auditor are negatively related to the incidence of fraud. Whereas, the average number of directorships held by audit committee members, the duality of the CEO and Chairman of the Board positions, and the percentage of company ownership held by outside blockholders are positively related to the incidence of fraudulent financial reporting.

ii

Table of Contents Chapter 1 INTRODUCTION ............................................................................. 1
1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 Statement of the Problem .......................................................................... 1 Purpose of the Study .................................................................................. 3 Overview of Fraud .................................................................................... 5 Overview of Corporate Governance ......................................................... 6 Theoretical Perspective ............................................................................. 7 Method ....................................................................................................... 9 Significance of the Study ......................................................................... 11 Organisation of the Report ...................................................................... 13

Chapter 2 FRAUDULENT FINANCIAL REPORTING .............................. 14
2.1 Introduction ............................................................................................. 14 2.2 What is Fraudulent Financial Reporting? .............................................. 14 2.3 Fraudulent Financial Reporting Defined ................................................ 17
2.3.1 2.3.2 2.3.3 2.3.4 Intentional or Reckless Behaviour ........................................................ Materiality ............................................................................................. The Perpetrators .................................................................................... Interpretation of the Definition ............................................................. 17 18 19 21

2.8 The Securities Exchange Commission ..................................................... 22 2.9 Summary .................................................................................................. 25

Chapter 3 CORPORATE GOVERNANCE ................................................... 27
3.1 Introduction ............................................................................................. 27 3.2 What is Corporate Governance? ............................................................. 27 3.2 Audit Committee Functionality ............................................................... 29
3.2.1 3.2.2 3.2.3 3.2.4 3.2.5 3.2.6 3.2.7 3.2.8 3.3.1 3.3.2 3.3.3 3.3.4 3.4.1 3.4.2 3.5.1 3.5.2 Independence ......................................................................................... Competence ........................................................................................... Diligence ............................................................................................... Number of Members (NmbACMem) .................................................... Independence of Members (NmbIndAC and %IndAC) ........................ Competence of Members (NmbACFE and %ACFE) ........................... Number of Meetings (NmbACMeet) .................................................... Committee Membership (AvgACTen and AvgACDtrships) ................ Number of Directors (NmbDtrs) ........................................................... Board Independence (NmbIndDtrs and %IndDtrs) ............................... Duality of CEO and Chairman (CEO=Chair) ....................................... Nominating Committee (NomExist and NmbNomMem) ..................... 31 32 33 34 36 38 40 42 49 50 53 55

3.3 Board of Director Composition ............................................................... 45

3.4 Ownership Structure ............................................................................... 58
Director Ownership (%InsDtrOwn and %OutDtrOwn) ........................ 59 Blockholder Ownership (NmbOutBlock and %OutBlockOwn) ........... 61 Auditor Tenure (AudTen) ..................................................................... 68 Big 6 Auditor (Big6Aud) ...................................................................... 70

3.5 External Auditor Factors ........................................................................ 63 3.6 Deficiencies in the Literature .................................................................. 72 3.7 Summary .................................................................................................. 73
iii

Chapter 4 RESEARCH METHODS ............................................................... 75
4.1 4.2 4.3 4.5 4.5 Introduction ............................................................................................. Databases ................................................................................................ Fraud Sample Selection .......................................................................... The Matching Process ............................................................................. Measurement of the Independent Variables ............................................
4.5.1 4.5.2 4.5.3 4.5.4 4.6.1 4.6.2 4.6.3 4.6.4 Audit Committee Functionality ............................................................. Board of Director Composition ............................................................. Ownership Structure .............................................................................. External Auditor Factors ....................................................................... Total Assets ........................................................................................... Leverage ................................................................................................ Age ........................................................................................................ Growth ...................................................................................................

75 76 77 81 82
83 86 89 90 92 92 93 94

4.6 Measurement of the Control Variables ................................................... 91

4.7 Research Design and Selection of Analysis Methods .............................. 95 4.8 Summary .................................................................................................. 97

Chapter 5 DATA ANALYSIS AND RESEARCH FINDINGS .................... 98
5.1 Introduction ............................................................................................. 98 5.2 Matching Analysis ................................................................................... 98 5.3 Statistical Analysis ................................................................................ 102
5.3.1 5.3.2 5.3.3 5.3.4 Univariate Tests ................................................................................... Correlation Analysis ............................................................................ Logit Regression Analysis .................................................................. Validation Tests ................................................................................... 102 108 112 117

5.4 Summary ................................................................................................ 121

Chapter 6 CONCLUSIONS ........................................................................... 123
6.1 6.2 6.3 6.4 Introduction ........................................................................................... Conclusions ........................................................................................... Limitations ............................................................................................. Future Research .................................................................................... 123 123 128 130

REFERENCES .............................................................................. 133 APPENDIX A - Discussion on Regulatory Studies .................... 145
1. 2. 3. 4. The Report of the National Commission on Fraudulent Financial Reporting ............................................................................................... The COSO Study .................................................................................... Report and Recommendations of the Blue Ribbon Committee ............. Statement on Auditing Standards No. 99 .............................................. 145 147 148 150

APPENDIX B - Variable Definitions ........................................... 152

iv

APPENDIX C - Sample Descriptions .......................................... 153
PANEL A - All Companies ............................................................................. 153 PANEL B - Fraud Companies ....................................................................... 154 PANEL C - Non-Fraud Companies ............................................................... 155

v

List of Tables
Table 1 2 3 4 5 Page List of Hypotheses Posed ............................................ 74 Fraud Sample Selection............................................... 80 Matching Criteria Frequency Table ............................... 100 Matched Pairs Comparison Tests .................................. 103 Correlation Matrix Incorporating All Significant Variables Identified in Univariate Tests ....................................... 111 6 Correlation Matrix Incorporating All Significant Variables Identified in Univariate Tests minus Correlates .................. 112 7 8 9 Initial Conditional Logistic Regression Model .................... 113 Optimal Conditional Logistic Regression Model ................. 115 Validation Test Results ............................................... 119

vi

Are Attributes of Corporate Governance Related to the Incidence of Fraudulent Financial Reporting?

Chapter One

INTRODUCTION
"The publicly held business corporation is an awesome social invention. Millions of individuals voluntarily entrust billions of dollars, francs, pesos, etc. of personal wealth to the care of managers on the basis of a complex set of contracting relationships which delineate the rights of the parties involved. The growth in the use of the corporate form as well as the growth in market value of established corporations suggests that at least, up to the present, creditors and investors have by and large not been disappointed with the results..." (Jensen & Meckling, 1976, p.71).

1.1

Statement of the Problem

While Jensen and Meckling's conclusion might have been valid in the mid-70's, the present reality portrays a very different picture. Although individuals are still investing billions of dollars of their personal savings in public companies, and on the whole the majority are still reaping the benefits of their investments, the public's faith in the corporate form has been badly shaken over recent years. The prevalence with which public companies are falling prey to the incidence of fraudulent financial reporting, carried out at the hands of their contracted agent, could be partially to blame for a substantial change in this perspective.

Fraudulent financial reporting costs the world's economies billions of dollars each year. In the US alone the cost of corporate fraud is estimated at $US600 billion annually (Frieswick, 2003), and is said to be responsible for severely reducing investor confidence in the nation's capital markets. Kaminski, Wetzel and Guan (2004) described fraudulent financial reporting as "...a matter of grave social and economic concern" (p.15).

1

The discernible increase in corporate collapses due to fraudulent financial reporting over the last few years has drawn substantial attention to many aspects of the financial reporting and corporate governance of publicly traded companies in the US. In an attempt to stem the growing wave of corporate fraud a number of Government-commissioned, and industry-sponsored, studies have been

undertaken aimed at understanding the dimensions of the problem and identifying appropriate solutions. Two such studies include the Report of the National

Commission on Fraudulent Financial Reporting (NCFFR) released in 1987, and Fraudulent Financial Reporting 1987-1997: An Analysis of U.S. Public Companies released in 1999 by the Commission of Sponsoring Organisations of the Treadway Commission (COSO). Both reports sought to discover causal

factors associated with fraudulent financial reporting and identify areas where improvements to the corporate financial reporting environment could be made.

One association that has been consistently recognised in not only the abovementioned studies but also numerous subsequent studies, has been the management level of the persons responsible for financial reporting fraud. Of particular concern is the frequency with which senior management and/or other members of the governing body are involved in this type of deceptive behaviour. For example, the 1999 COSO report noted that together the CEO and CFO were named in 83% of the company frauds investigated by the study. The NCFFR study also recorded similar results of senior management being implicated in a vast majority of cases involving financial reporting violations. These results give good reason for concern, particularly considering the Association of Certified Fraud Examiners' observation that the "...position a perpetrator holds within an organisation will tend to have the most significant effect on the size of losses in a fraud scheme. As the level of authority for perpetrators rise, fraud losses rise correspondingly" (ACFE, 2005, p.36).

Over the years since these studies were conducted a number of legislative changes have been promulgated with the aim of alleviating fraudulent financial reporting. One of particular consequence was the 2002 implementation of the SarbanesOxley Act (SOA). This Act, which contains comprehensive reforms in corporate governance, increased the statutory requirements mandatory for companies
2

publicly traded in the US and strengthening the penalties imposed on entities contravening these requirements. The SOA was sanctioned expressly for the purposes of protecting investors by not only improving the accuracy and reliability of corporate disclosures, but also by deterring and punishing corporate and accounting fraud and corruption.

Given the overwhelming association between fraud and senior levels of management, it is deemed important to understand the underlying forces that give rise to financial statement fraud and whether certain attributes of corporate governance are effective in mitigating the likelihood of this deceptive behaviour occurring. To accomplish this the paper will investigate known cases of

fraudulent financial reporting with the aim of identifying differences in corporate governance between fraud and non-fraud companies. In particular, the objective of this study is to establish whether a relationship exists between selected corporate governance attributes and the incidence of fraudulent financial reporting. It asks whether fraud is associated with a lack of effective corporate governance diligently monitoring the actions of management. Or is there no substance to this assumption?

1.2

Purpose of the Study

The approach of this study will be to test a number of related hypotheses to determine if elements of corporate governance are associated with the likelihood that financial results may be fraudulently reported. To establish a thorough

understanding of both fraudulent financial reporting and corporate governance a methodical examination of prior research will be conducted. This examination will evaluate the findings of earlier studies in related areas and use this information to provide a basis upon which the investigation will be carried out.

The study will draw upon past regulatory research such as the NCFFR to gain an understanding of what fraudulent financial reporting is. The findings of these earlier studies will also be utilised to aid in establishing a definition of this type of fraud. The objective will be to create a definition for fraudulent financial

reporting, based on regulatory findings, that closely corresponds with the intent of this study. Therefore, a thorough comprehension of what constitutes fraud from a
3

regulatory perspective is relevant to discerning how the term will be interpreted by this study.

The selection of independent variables and the development of hypotheses will be based on the results of prior academic research, with an aim of making particular use of those variables already shown to have some degree of explanatory power. (This concept is further developed in Chapter 3.) In addition, this study will draw on an agency theory framework to provide support for the inclusion of each variable and to explain the interrelationships among them. Agency theory will also be used to identify the underlying relations between the variables so that the nature and direction of the relationships can be postulated. The objective being to develop a number of hypotheses that will ultimately provide an understanding of whether a significant relationship exists between variables depicting a variety of corporate governance attributes and fraudulent financial reporting.

As corporate governance entails a structure for monitoring the actions of a company and the persons who run it, the purpose of using attributes of the governance system as the independent variables is to ascertain if differences exist with regard to the monitoring maintained by entities. In this respect, it is thought that ineffective corporate monitoring may be positively related to the occurrence of fraudulent financial reporting. Therefore, relevance will be afforded to any observable differences in corporate governance attributes between the sample of fraud companies and their matched non-fraud counterparts.

The SOA was enacted to provide greater assurance for the integrity of financial reporting in US listed companies and as such, where it was deemed appropriate, new rules were established in relation to corporate governance. These rules were seen as strengthening and broadening the role of corporate governance as a whole, but in particular the responsibilities of monitoring bodies such as the audit committee, board of directors and external auditors. By strengthening the

obligations of these key monitoring players, which along with management are considered to have primary responsibility for the prevention and detection of fraud (NACD, 1999), the SOA sought to increase the effectiveness of corporate governance. Therefore, this legalisation will be used to provide guidance and aid
4

in the selection and measurement of many of the corporate governance variables included in this study.

Prior research, along with the findings of initial descriptive tests conducted on the data collected, will be used to determine which statistical testing methods are most appropriate for this study. Specifically, the tests will be performed with the objective of providing empirical evidence to answer the primary research question:

Is there a relationship between corporate governance attributes and the incidence of fraudulent financial reporting? 1.3 Overview of Fraud

Fraud is a broad legal term that encompasses a wide range of wrongful acts undertaken by an entity or its representatives. These acts can range from minor employee theft or unproductive behaviour, to gross and deliberate distortion of corporate records (NCFFR, 1987). Misappropriation of assets and fraudulent financial reporting are of particular concern because they have an adverse affect on the integrity of a company's reported financial condition. Material

misstatement of a company's financial statements, such as that which arises in cases of fraudulent financial reporting, can have a detrimental influence on the market value, reputation, and ability to achieve the strategic objectives of an entity (KPMG, 2004). This in turn can have serious consequences for a company's shareholders, employees, suppliers, directors, management and other stakeholders.

While fraud can take many forms, fraudulent financial reporting was defined by the NCFFR as "...intentional or reckless conduct, whether by act or omission, that results in materially misleading financial statements" (1987, p.3). The investing public relies heavily upon the financial statements of a publicly traded company to provide an impression of the economic and operational performance achieved by the organisation during the previous fiscal year. When the figures or disclosures conveyed in these statements are fraudulently reported, or pertinent information is omitted, shareholders and potential investors are manipulated into thinking the company is achieving better results than it actually is. Viton (2003) described

5

management fraud as "...the most costly fraudulent act. It involves the deliberate misstatement of financial statements to reflect financial performance that is better than economic reality"(p.22). As the basis upon which many shareholders make their investment decisions, misrepresentations reported in financial statements can cause investors to make inaccurate or misinformed investment decisions, which could ultimately cost them millions of dollars in lost market capitalisation. It is this type of fraud with which this investigation is concerned, and its meaning is further discussed in Chapter 2.

1.4

Overview of Corporate Governance

The term `corporate governance' is synonymous with the systems by which organisations are directed, administered and controlled. "It encompasses

authority, accountability, stewardship, leadership, direction and control exercised in the organisation. It is the control of corporations and systems of oversight and the accountability of those in control" (Willis, 2005, pg.87). Furthermore,

corporate governance is the process through which an organisation establishes, achieves and monitors its objectives. Hence, an understanding of what corporate governance is and how it works may contribute to an awareness of how attributes of this monitoring structure may be associated with the incidence of fraudulent financial reporting. It is anticipated that the monitoring aspects of corporate governance, which are the predominant focus of this study, may prove to significantly differ between fraud and non-fraud companies.

Of primary importance to corporate governance are the relationships and responsibilities between the board of directors, management, shareholders and other relevant stakeholders. To this extent corporate governance is fundamentally concerned with creating an environment that encourages managers to act in a manner that ensures the organisation is properly and honestly managed in the interests of the entity itself and its shareholders. Of equal importance, is the existence of conditions whereby managers will be held accountable for their actions. In this manner corporate governance is considered to be a multi-faceted influence that deals with issues of fiduciary duty and accountability, as well as incorporating economic aspects related to the maximisation of shareholder wealth.

6

It is therefore proposed that a breakdown in the governance structure could be what attracts fraudulent behaviour. Archambeault (2000) described, "An effective corporate governance structure should, in addition to ensuring optimal financial performance and maximising shareholder wealth, ensure the integrity of financial reporting". Furthermore, the author determined that, "...failure to prevent the occurrence of fraud and financial reporting violations is an ex-post indication of ineffective corporate governance" (pg.18). Likewise, analysis of corporate

governance structures by DeChow, Sloan and Sweeney determined that there was a systematic relationship between financial manipulations and weaknesses in oversight. The authors concluded that, "...poor oversight of management through weak governance structures is an important catalyse for earning manipulation" (1996, pg.30).

While a structure that adequately governs the conduct of an organisation includes both management and other corporate governance participants it is understood that a principal weakness in the past has been the "...excessive concentration of power in the hands of top management. Rebalancing or equalising this power is a prerequisite for controlling management fraud and promoting accurate financial reporting (Tipgos & Keefe, 2004, pg.46). In what could be thought of as an effort to create an improved balance of power, the SOA clearly delineates the roles of the various participants in the corporate governance structure, being senior management, audit committees, board of directors, and external auditors (Sack, 2004). It is considered that by introducing increased statutory requirements for all parties involved in corporate governance, especially through maintaining greater vigilance over the financial reporting process, the desired effect of attaining better control over any abuse of corporate power is more likely to be achievable. It is these monitoring functions, or more precisely how and to what degree they are implemented, that may create a difference between fraud and non-fraud companies.

1.5

Theoretical Perspective

This study will draw on agency theory to test whether hypothesised relationships exist between corporate governance monitoring bodies, such as audit committees, boards of directors and external auditors, and the incidence of fraudulent financial
7

reporting. It is considered an agency theory framework has the ability to not only help explain why a fraud might occur, but also how monitoring mechanisms, such as those provided by corporate governance, could be associated with this type of deceptive behaviour. In this way agency theory will help to explain the motives of those that commit or allow fraud to occur, explain why the selected variables may be relevant to test, and why certain patterns may (or may not) be found in the test results.

Nowadays, the vast majority of medium to large size organisations have numerous and widely dispersed ownership in the form of shareholders. It is this kind of dispersed ownership arrangement that inhibits shareholders from being more actively involved in the management of the companies they own. In these

instances an agent is appointed to manage the day-to-day operation of the company, thereby creating a situation where there is a separation of ownership and control. Berle and Means (1932) suggested that this distinction between ownership and control, which is inherent in the corporate form, could give rise to the potential for conflicts of interests between agents and principals. Hence, the separation of ownership and control can lead to an agency problem.

An agency relationship exists when "...the actions of one individual affect both his welfare and that of another person in an explicit or implicit contractual relationship" (Padilla, 2002, p.5). Jensen and Meckling recognised that the

"...contractual relationship between the stockholders and the managers of a corporation fits the definition of a pure agency relationship" (1976, p.6). As such, there are two major problems that can arise in an agency relationship of this nature, namely adverse selection and moral hazard. In 1987 Kotowitz defined moral hazard as the "...actions of economic agents in maximising their own utility to the detriment of others..." (p.549). In other words the consequence of

benefiting oneself inequitably is a `moral hazard' (Hsieh & Tsai, 2005). For the purposed of this study the reference is to the managers who commit fraud and in doing so serve there own interests at the expense of others.

The cost of resolving conflicts of interests caused by separation of ownership and control are termed agency costs and include the cost of contracting with the agent,
8

and the cost to owners of monitoring the actions of agents. Agency theory recognises that monitoring mechanisms, being "...mechanisms for observing, recording and measuring the output of the efforts and strivings of the agent" (Moldoveanu & Martin, 2001, p.3), may be quite costly for the principal. However, it also acknowledges that such monitoring of agent behaviour is one way in which self-interest factors can be moderated. Corporate governance, such as that provided by audit committees, boards of directors, and external auditors, enable shareholders to more closely monitor the actions of managers. Whereas, imperfect or ineffective monitoring of agents might encourage managers, in their role as corporate agents, to take additional risks that may include committing fraud; improving the effectiveness of corporate monitoring may reduce the occurrence of this type of deceptive behaviour.

In the context of this study, agency theory will be used to portray why a conflict of interests may lead to the occurrence of fraudulent financial reporting, and how a relationship between this type of fraud and the monitoring mechanisms provided by corporate governance may exist. Thus, taking agency theory into

consideration it could then be deemed that the predominance with which senior management are found to be involved with the occurrence of fraudulent financial reporting may be indicative of an agency problem. For that reason, it may then be justifiable to assume that by enhancing corporate governance, monitoring efficacy should improve and a reduction in fraud should occur as a consequence. Given these agency assumptions, independent variables will be identified with the aim of detecting associations between corporate governance attributes and financial reporting fraud.

1.6

Method

The study will use three databases from which to gather data. Firstly LexisNexus will be used to identify cases of fraudulent financial reporting. This will require an examination of all Accounting and Auditing Enforcement Releases (AAER's) issued by the Securities Exchange Commission (SEC) between 1 January 2004 and 30 June 2006 (being the time period covered by this study), to determine which cases constitute fraudulent financial reporting. It will then be necessary to establish that sufficient financial and corporate governance data for each of the
9

companies identif