NARRATIVES OF AGEING: EXPERIENCES OF OLDER WOMEN

A thesis submitted in partial fulfilment of the requirements for the Degree of Master of Social Science in Psychology at the University of Waikato By SALLY FENWICK RIDLEY ______________ University of Waikato 2006

i

Abstract
The aim of this research was to contribute to the growing body of academic literature regarding older women's stories of ageing. The initial impetus for the thesis came out of the disparity I observed between the way old women were often portrayed and the way older ageing was being lived by women I knew. Six women were recruited using an age range of 65 years and over and an association with a particular community organisation as recruitment guides. Two methods of data collection were used: diaries and semi-structured interviews. A qualitative narrative approach was taken to the data collection and analysis. The analysis revealed that the women viewed their ageing in a positive light. They constructed themselves as family orientated, as being and having friends and as active, independent participants within their own lives. Participants had clear ideas and expectations surrounding what they wanted from community participation and life in general. They spoke of the expectations of others and how these expectations sometimes lead to ageism and discrimination. Despite this it was apparent that being older had brought with it, for them, confidence, freedom, self-awareness and assertiveness. In short, these women required, actively sought, and usually accomplished, control of their own lives which involved places to go, people to see, things to do and most importantly the right to make their own choices.

ii

Acknowledgements
This research would not have been possible without the wonderful women who participated so willingly. Thank you Betty, Una, Joyce, Eveline, Esther and Joan. I would like to pay a special tribute to Joan who passed away before the completion of this thesis. This work is also a tribute to the memory of those women whose lives have so influenced mine. These include my grandmothers, Stella and Mary, Aunty Inez, Aunty Doris, Cousin Marjory, Mrs Graham, Old Grandma, Ilsa, Jessie, and Cynthia. This thesis is the culmination of a number of years of study. I would like to take this opportunity to thank all the people at the University of Waikato who have helped me on the way. Its production has, at times, been a daunting one. I am deeply appreciative of the encouragement and interest shown by friends and family. I would particularly like to thank Bev Gatenby, for her valuable input, her support and her grammatical expertise. To my husband David and our children, Jessica, Bonnie, Jimmy and Harry, who have been with me on this academic journey, thanks guys, at last it's over! Finally, to my parents for their unflagging encouragement, aroha and support during this, and indeed through my entire degree experience, I dedicate this thesis to you with my heartfelt thanks.

iii

Table of contents
ABSTRACT....................................................................................................... ACKNOWLEDGEMENTS................................................................................. TABLE OF CONTENTS.................................................................................... CHAPTER ONE: INTRODUCTION................................................................. CHAPTER TWO: LITERATURE REVIEW: PERSPECTIVES ON AGEING Worldwide trends in ageing.......................................................................... Ageing in New Zealand.................................................................................. The lives of older women................................................................................ Conceptualising ageing.................................................................................. A sense of community.................................................................................... Social capital.................................................................................................. Social support................................................................................................ Participation.................................................................................................. CHAPTER THREE: METHODOLOGY: AIM, APPROACH AND METHODS........................................................................................................ Research aim and purpose............................................................................ Research approach........................................................................................ Participant/researcher relationship development.................................... Researcher reflexivity and responsibilities............................................... Constructionist epistemology.................................................................... Narrative.................................................................................................... Research setting............................................................................................. Selection criteria for participants.................................................................. Selection methods...................................................................................... Contact process.......................................................................................... 31 31 32 33 34 35 35 37 38 39 41 ii iii iv 1 5 7 8 15 18 24 25 25 27

iv

Method........................................................................................................... Diaries........................................................................................................ Interviews................................................................................................... Participant profiles........................................................................................ Elizabeth..................................................................................................... Una............................................................................................................. Esther......................................................................................................... Joan............................................................................................................ Joyce........................................................................................................... Eveline........................................................................................................ Narrative analysis.......................................................................................... CHAPTER FOUR: ANALYSIS: CONSTRUCTIONS OF WOMEN AND AGEING............................................................................................................. Constructions of women and ageing............................................................. On being older women: Constructions of independence, control and choice ............................................................................................................ Constructions of participation and community............................................ Chapter discussion........................................................................................ CHAPTER FIVE: CONCLUSION...................................................................... Reflections on the implications, and future directions of the research....... REFERENCES................................................................................................... APPENDICES.................................................................................................... Appendix One: The goals of the New Zealand Positive Ageing Strategy..... Appendix Two: The diary.............................................................................. Appendix Three: Example interview prompts.............................................. Appendix Four: Activities and organisations................................................ Appendix Five: Consent form........................................................................

42 42 44 46 48 49 50 50 51 52 52 54 54 66 73 87 94 97 101 116 116 117 136 137 139

v

CHAPTER ONE Introduction
This thesis is about six older New Zealand women and the way they constructed their stories of ageing in the context of their participation in community life. In this thesis `ageing' and `older' refer to the process of years passing after the age of sixty-five, a chronologically defined time widely regarded as the point where middle age becomes old age. Using an exploratory, in depth, narrative approach I took the stance that it is important for older women to determine the criteria for their successful ageing, and that the stories they weave about ageing can offer insights into what is important in the lives of older women. Accordingly, this study focused on older women's stories of ageing and participation in community life as reflected in interviews and diaries. To achieve this, women aged sixty five years or older were sought from a community organisation specialising in older age-related activities and needs. A semi-structured life narrative approach was taken to the data collection and analysis process, which involved diary-keeping and an interview with each woman. This chapter provides a general overview to the thesis by outlining core issues.

Setting the context: An ageing population
The population of developed countries is ageing at a rate faster than ever before. The global population of people aged 65 and over was 420 million in 2000. By 2050 the number of older people is expected to reach 2 billion. For the first time in human history the population of older people will out number the population of children. In New Zealand, 2005, people aged 65 years and older made up some 12% of the total population (approximately 490,000 people). This total is projected to rise to 1.2 million people aged 65 years and over by 2050. Women represent 56% of that figure overall, with the 1

proportion of women to men varying from 52% among 65-74 year olds to 70% and above among those aged 85 years and over (United Nations Population Division, 2002). The diversity and rapidity of this sectional population explosion presents a range of possible research areas. Currently, both in New Zealand and overseas, research is being undertaken on the impact this rising population of older people will have on the rest of the population. The underlying message seems to be focussed on the negative implications this increase will have on health and welfare resources. This approach constructs older people as unwell and as a financial burden. While not minimising the importance of the increasing cost of health-care, superannuation and support in frailty, it appears that there is not widespread awareness that the vast majority of older people are relatively well and independent. This is particularly important to older women who, because they live longer tend to be associated more with the `problems of ageing' and are therefore often pathologised as frail and needy, regardless of their health and ability. Much of the literature surrounding older women is based around widowhood, poverty, ill health or their lives as unpaid caregivers. All these factors are important, having implications for their housing, health, and access to services. However there is also a need for research focussed towards older women as capable people with choices and rights whose advancing years are not necessarily synonymous with decrepitude and dependence. One way of doing this is to gain a picture of the way older women experience old age through their stories. Community and participation are closely linked, in that communities provide places in which people participate, and participation creates and maintains community. Because community participation increases and enhances self esteem and allows people to develop a sense of ownership within their communities, it allows for the development of competencies that can 2

potentially benefit both the individual and his or her wider community. In this way participation and the subsequent sense of community creates and maintains strong social networks, feelings of social connectedness and social capital. All of these areas have been closely linked with positive health and wellbeing outcomes in communities. Community organisations provide ideal fora both for people to participate in and develop these social bonds and for researchers to study how and what people do when they participate in their communities of choice. In New Zealand, community-based organisations such as Age Concern play a significant role in the social participation and inclusion of older people in society. Age Concern Hamilton is a community organisation that works to highlight needs, address issues, and provide practical help, social support and membership for older people in the community. It provides a forum for participation, empowerment and inclusion. For these reasons Age Concern was selected as a place of recruitment for participants for this research. Involvement with Age Concern also indicated that the women interviewed for this research were active participants in at least one facet of their wider community.

The study
My decision to focus this thesis on older women was shaped by a desire to contribute to my understanding of the lives of older women. I have been fortunate in the quantity and quality of relationships I have had with older women. Within these relationships I have observed the way these women's lives and approaches to life do not relate well to the way, in my opinion, older women appear to be constructed as dependent, frail and burdensome. I work with the understanding that knowledge is shaped through a process of interaction and further, that my world view is shaped by my personal history.

3

This thesis consists of five chapters. A review of literature relating to older people is provided in chapter two. The review encompasses the increasing older population, both worldwide and in New Zealand, older women, academic narratives of ageing, social support, participation and community. The methodology chapter, chapter three, presents the aim, theoretical approach and setting for this research, and discusses the methods used to gather the stories from the six participants. Each participant was (separately) interviewed and these in depth interviews were further augmented by diaries kept by each of the participants over a set period. Chapter four presents an analysis and discussion of the diary and interview contents, using emergent themes in which to group the data. The thesis is completed in chapter five with a discussion of the main themes from the analysis and the way these related to each other and to the wider literature. Attention is given to the overall contribution this study made to my understanding of ageing and possible areas of further study arising out of this research.

4

CHAPTER TWO Literature Review: Perspectives on Ageing
Communication about ageing does not necessarily rely on communication with the ageing. (Hazan, 1994) This thesis is about six older New Zealand women. The initial impetus for this thesis emerged from the disparity I noted between the way older women seem to be regarded by the wider community, and the older women I knew. It was apparent to me that older women were often constructed as frail, foolish, burdensome, unwell and dependent. This did not seem to be a reality for the large number of older women I knew. I chose to investigate this anomaly by entering into research that would allow a group of older women to articulate, in their own words, how they found the process of growing old. I was interested in their experiences of ageing and being older women, particularly in relation to the way they participate in their communities. My approach to this research included taking an interpretive social science approach, based around a constructionist epistemology. As part of the research process I read widely in the area of ageing and older people. I found that much of the literature appeared to portray older people, particularly older women, as frail, aged, widowed, poor, needy, dependent and numerous (cf Adams-Price, Arber & Ginn, 1995; Burr, Caro & Moorhead, 2002; Coleman, Bond & Peace, 1993; Dwyer, Grey & Renwick, 1999; Estes, Linkin & Binney, 2001; Feldman & Poole, 1999; Friedan, 1993; Henley & Hale, 1998; Hurd, 1999; McHugh, 2003; Moen, 1996; Narushima, 2004; Scott & Wenger, 1995; Silver, 2003). I am aware this is a direct result of much of the academic literature being focussed towards the serious issues faced by older people, and older women in particular, and that looking at problems is part of the process of finding ways to address problems. However, one unintended consequence of this is that older ageing is often cast as a bleak and negative prospect. However, there was also a comprehensive range of

5

research focussed towards both the positive aspects of ageing and how to ensure old age is fulfilling and meaningful for older people. I found this present particularly in qualitative research with older people, such as that undertaken by Dwyer and colleagues (1999) Heim (1990), Maclean (2000), and Narushima (2004). This thesis is about New Zealand women aged over 65 rather than members of the `baby boom generation' 1 itself. Some significance has been given to the baby boom generation because of the way the projected numbers of ageing `baby boomers' are influencing the way in which the needs of older people are being studied and met and the way in which this cohort has raised the profile of ageing as a social issue in general. This thesis is not intended to be a comparative study between men and women or between Mori and Pakeha. However, for context, some detail about the projected difference in the longevity of Pakeha in relation to Mori, and women in comparison to men is necessary because this difference in life expectancy results in a high proportion of Pakeha women who live their older years alone, which in turn influences the participatory and community needs of these women (Age Concern New Zealand, 2002; Hamilton City Council, 1999; KoopmanBoyden, 1993; Maclean, 2000; Ministry of Social Policy, 2001; Saville-Smith, 1993; Social Advisory Council, 1984; Statistics New Zealand, 2004b, 2004c). This thesis builds on available research on constructions of ageing and older women's experiences of participating in their communities. Section one of this chapter presents a review of the literature on world population ageing. Section two focuses on ageing in New Zealand. The third section examines ageing and older women. Section four discusses the ways in which ageing is conceptualised and constructed and the fifth section discusses community and participation amongst ageing people.

1

See p.10 for further discussion of the `baby boom generation'.

6

Worldwide trends in ageing
One of the most noteworthy forces shaping the 21st century is the ageing of the population. In particular, worldwide, an ever increasing number of people with diverse needs and expectations will be reaching and living in old age. While people surviving into old age are not unique to the 21st century, the increase in the longevity of older people and the proportion of the population they represent is (Dharmalingham & Barnes, 1998; Dwyer, et al. , 1999; Ministry of Social Policy, 2001; United Nations Population Division, 2002). Being in the majority and because "the needs of any society are shaped by its members" (Laz, 1998. p 19) older people are set to play an important part in the development of the institutions, practices and policies that will impact on them and future generations of old people (Ministry of Social Policy, 2001; United Nations Population Division, 2002). The term `population ageing' refers not only to a higher number of older people in the population but also to a proportionate shift of the percentage of older people in the population (Davey & Gee, 2002; United Nations Population Division, 2002). Population ageing is a result of the convergence of worldwide mortality and fertility declines. The downward trend in the overall birth rate means the proportion of older people to younger is increasing and improvement in life expectancy overall throughout the world means people, in general, are living longer (Arber & Ginn, 1995; Bird & Drewery, 2000; Coleman, et al. , 1993; Dwyer, et al. , 1999; Ministry of Social Development, 2004; Ministry of Social Policy, 2001; United Nations Population Division, 2002). Currently people aged 60 years or older make up about one out of every ten people. 2 It has been predicted that within the next 20 years older people will account for approximately 30% of the population in most Western societies (Dharmalingham & Barnes, 1998; Hodgetts, Pullman & Goto, 2003). The
2

While my study is focussed on people 65 years and over, a number of overseas studies use the age of 60 as the defining point of the onset of old age.

7

United Nations predicts that by 2050 one person of every five will be aged 60 years or more (United Nations Population Division, 2002). This equates to, over the next 50 years, the number of people aged 60 or older rising from an estimated 600 million to almost 2 billion worldwide. For the first time in human history the population of older persons will outnumber the population of children (0-14 year olds) (Maclean, 2000). The oldest old (80 years and over) will make up the most rapidly increasing portion of the older population (60 years and onwards). It has been predicted that by 2050 nearly 20% of all people aged over 60 will be in their 80's and above. The number of centenarians (aged 100 years or older) is projected to increase 15-fold, from approximately 145,000 in 1999 to 2.2 million people worldwide by 2050 (United Nations Population Division, 2002). The changing age composition associated with population ageing has a considerable impact on a range of economic, social and political conditions (United Nations Population Division, 2002). Directly associated with the increasing numbers of older people are the quantity of retirement pensions, superannuation payments, health services and other social benefits associated with older age (Maclean, 2000; Social Advisory Council, 1984; Statistics New Zealand, 1998, 2004a, 2004b; United Nations Population Division, 2002). Although a decline in the cost to the state for youth-related needs has been predicted, the reduced costs are not expected to significantly offset the increased costs of age support (United Nations Population Division, 2002).

8

Ageing in New Zealand
The number of people in New Zealand aged 65 years and over has doubled over the last fifty years and is expected to double again over the next fifty by which time older people will account for one out of every four New Zealanders (Ministry of Social Development, 2004; Office for Senior Citizens, 2002, 2005). Three factors in particular have contributed to the ongoing change in New Zealand's population structure (Davey & Gee, 2002). These are increases in life expectancy, reducing fertility and the ageing of the baby boomers (Spoonley, Pearson & Shirley, 1994). The increases in overall life expectancy in New Zealand have been influenced by a variety of factors including improvements in employment conditions, housing, medical treatment and knowledge, a better understanding of the benefits of physical activity and diet and awareness of the dangers inherent in the use of substances such as tobacco and alcohol (Ministry of Social Development, 2004). There is still, however, some ethnic and economic related disparity. While in 2002 the average overall life expectancy at birth for all New Zealanders was 76.3 years for males and 81.1 years for females, this is heavily influenced by the high proportion of older European or Pakeha people. The ethnic distribution of New Zealand's population comprises approximately 80% European/Pakeha, 15% Mori, 6% each Asian and Pacific and .7 other 3 (Ministry of Social Development, 2004). Nine out of every ten older New Zealanders (65 years and over) are solely of European ethnicity (Statistics New Zealand, 2004b). About 2.3 percent of the 65 and over age group are Asian while about 1.7 % are Mori or Pacific people. The low numbers of Asian elders currently in New Zealand is a result of the majority of Asian immigrants being of working age (younger than 65 years) whereas the low Mori and Pacific figures are indicative of the high mortality rate among older Mori and Pacific people. Despite Mori comprising around 15 % of the overall New Zealand population, by the age of 65 years
3

Some people identified with more than one ethnicity hence the percentage figures do not total 100 %.

9

only about 4 percent of the people in this age bracket are Mori (Statistics New Zealand, 2004c). In individual terms this equates to the average Mori man not reaching the age of 70 while his Pakeha counterpart is likely to live beyond 77 years. Mori women have a longer projected life expectancy than Mori men, living on average to 73.2 years of age, but there is still an average 8.7 year difference in life expectancy between European/Pakeha women and Mori women (Ministry of Social Development, 2004). The second factor affecting the population structure is the declining fertility or birth rate in New Zealand. This is of interest to the study of older ageing both because of the eventual influence on the total population overall and because of the reduction of available kin for future generations of older people to turn to for support. In 1960 the average completed family had four children; in 2003 this number was less than two (Ministry of Social Development, 2004). The reduction in the birth rate has been influenced by various factors. These include access to and reliability of contraception, changing expectations around traditional roles for women, economic reasons, higher levels of education available for men and women generally and more women in professional employment choosing to delay or avoid having children altogether (Koopman-Boyden, 1993; Social Advisory Council, 1984; Statistics New Zealand, 2004c). The third factor is the ageing of the baby boom generation. The earliest members of this baby-boom generation will reach old age, or 65 years by 2011. The baby boom generation is generally defined as the cohort of people born in the two decades following the Second World War (1946 to 1965) (Binstock & George, 1996; Coleman et al. , 1993; Coni, Davison & Webster, 1992; Davey, 2002; Davey & Gee, 2002; Maclean, 2000; McPherson, 1998; Ministry of Social Development, 2004; Social Advisory Council, 1984; Spoonley et al. , 1994; Statistics New Zealand, 1998, 2004b, 2004c). In New 10

Zealand the period of higher birth rates lasted longer than those experienced overseas, continuing in to the early 1970's. It has been extrapolated the effects of population ageing in New Zealand will therefore occur over a longer period (Spoonley et al, 1994). In New Zealand the post war baby boom years saw more children born and survive infancy and childhood than ever before, resulting in a cohort that has shaped New Zealand's schooling system, workforce, welfare and health system. People aged 65 years and older currently make up 12% (approximately 463,000 people) of the total population of New Zealand. This is projected to reach 490,000 by 2005 (Office for Senior Citizens, 2002). By 2050 people aged 65 and over will account for approximately 25% of the total population, or 1.18 million people (Davey & Gee, 2002; Dharmalingham & Barnes, 1998; Office for Senior Citizens, 2002; Peace, 1990; Statistics New Zealand, 2004b, 2004c). Every year new people swell the ranks of old people. The ageing of the baby boom generation simply means many more people than previously are approaching old age at the same time. These people have generally had better education, better financial resources and better health than past generations. They will lead active and engaged lives until late old age and will have more expectations, and the ability to ensure these expectations are met, than any generation before them (Bytheway, 1997; Coleman et al. , 1993; Davey, 2002; Silver, 2003). Time spent in old age will also be longer, adding to the diversity of needs and expectations for this age group (Everingham, 2003; Silver, 2003). Part of the preparation for an increasingly aged population is finding out how old people currently experience their ageing, what is done now to meet their needs and what can be improved or developed further (Everingham, 2003). Despite the ageing of the global population being evident for some time, it is only over the last two decades that the projected increase and diversity of the 11

older population has had any significant impact on policy and programme delivery in developed nations (Bernard, 2000; Coleman et al. , 1993; Estes et al. , 2001; Statistics New Zealand, 2004a). The policy responses have largely centred on the role of the welfare state taking financial responsibility for its older members (Estes et al. , 2001; Hazan, 1994). Two important implications of the ageing population for central government are increased demands for health and other age-related care services and for retirement income support (Davey & Gee, 2002). Government focus on ageing in New Zealand follows a somewhat similar fiscal path (Age Concern New Zealand, 2002; Davey & Gee, 2002; Maclean, 2000; Ministry of Social Development, 2004; Statistics New Zealand, 2004c) although the development of the Positive Ageing Strategy to guide Government policy moves well beyond a purely financial and health related focus (Ministry of Social Policy, 2001). Governmental responsibility for the provision of health care to older people in New Zealand began with the State's response to the needs of elderly people `who were poor and without family support' (Saville-Smith, 1993; Tennant, 1989). This response took the form of the 1885 Hospitals and Charitable Institutions Act, which was further augmented by the 1889 Hospitals and Charitable Aid Bill (Saville-Smith, 1993; Tennant, 1989). Prior to this older people who required care and were without family or financial means to provide this care were reliant on the limited assistance offered by various charitable organisations such as the benevolent societies (Saville-Smith, 1993; Tennant, 1989). According to Tennant (1989) the provision of regular state subsidised care, both health and residential, indicated the State's recognition of their responsibility towards their older citizens. In more recent years there has been a shift from the State dominated responsibility for the care and support of older people, with the responsibility for care being put back on the individual, the family and the wider community (Ministry of Social Policy,

12

2001; Office for Senior Citizens, 2002; Pearlin, Aneshensel, Mullan & Whitlatch, 1996; Robinson, 2000). In New Zealand in 1898 the old age pension was introduced (Maclean, 2000; Preston, 2001). Men and women of 65 and over were entitled to a pension subject to a rigorous means test and provided they were of proven good character and sober habits, had not deserted their family or recently been in prison (Maclean, 2000; Saville-Smith, 1993). The recipients of this pension were largely European. Although Mori were entitled to the pension the inclusion of communally owned shares in Mori land as individual assets precluded many from receiving even a partial rate (Preston, 2001). Asian people 4 were excluded entirely from this government pension support until the Pensions Amendment Act 1936, which also stopped Mori land being included in the asset test (Preston, 2001). Government support of only the `deserving aged', as defined by rigid British Colonial standards (Preston, 2001; Tennant, 1989), changed with Michael Savage's Labour government in the 1930's (Maclean, 2000; Saville-Smith, 1993). The first Labour government came to power in 1935 (Spoonley et al. , 1994). Three years later as part of the Social Security Act setting up the welfare state, it introduced national pensions paid out of taxation to everybody of 65 years and over (Spoonley et al. , 1994). The basic structure of pension payments continued largely unchanged for over 30 years until the last quarter of the 20th century when vari