Connecting School Culture to Boys' Learning:
An investigation into how school culture affects boys' learning in one New Zealand primary school.

A Thesis Submitted in partial fulfilment of the requirements for the degree of Master of Educational Leadership at The University of Waikato By

Robert Hyndman

University of Waikato

2007

Acknowledgements
I owe a debt of gratitude to the school on which this study was focused. They gave me access to the school and allowed me to examine their beliefs and professional practice. For this I am most grateful.

I offer my sincere thanks to Dr. Noeline Wright whose supervision through this research has challenged me and given me focus.

I also would like to acknowledge the support I have had from my current employers and the staff in my school. They have given me time when it has been most needed.

Finally my thanks go to my children and my partner. They have been as supportive as they can be and have patiently tolerated my withdrawal into study time.

1

Abstract
Boys' underachievement has become a topical issue in recent years. In response, one New Zealand primary school created a Boys' Project. It encompassed a range of interventions designed to address boys' underachievement by re-culturing the school to make it a more positive environment for them. This qualitative research is a case study of this school and it seeks to identify elements of school culture that support boys' learning.

The literature revealed contrasting and conflicting theoretical perspectives contributing to the debate around boys' achievement. From one perspective it is accepted that boys and girls are different and schools are expected to accommodate these differences. The alternative perspective suggests that differences between girls and boys should not be viewed as inevitable and that, for boys, schools and society should work to change undesirable attitudes and behaviours if their learning needs are to be addressed.

The research revealed that boys' underachievement is indeed a complex issue that is unlikely to be solved by short-term interventions or strategies. The research concludes that educational outcomes for boys will be positively affected by a school culture that fosters strong relationships, a focus on learning, and an understanding of how beliefs and attitudes about gender are influential on learning.

2

Contents
1. INTRODUCTION .........................................................................................5 2. LITERATURE REVIEW ............................................................................14
Boys' Education ­ Theoretical Perspectives....................................................................................... 15 Boys' Underachievement? ............................................................................................................... 15 Masculinity ....................................................................................................................................... 16 Personal Strand Perspective............................................................................................................ 21 Political Strand Perspective............................................................................................................. 27 Where to Next?................................................................................................................................. 35 School Culture ...................................................................................................................................... 36 Research Question ................................................................................................................................ 41 Conclusion............................................................................................................................................. 42

3. METHODOLOGY AND METHOD .............................................................44
Methodology.......................................................................................................................................... 44 Normative Paradigm........................................................................................................................ 44 Interpretive Paradigm ..................................................................................................................... 46 Case Study Description.................................................................................................................... 48 Case Study Methods......................................................................................................................... 48 Ethical Considerations..................................................................................................................... 52 Method................................................................................................................................................... 53 Interview ........................................................................................................................................... 53 Ethical Issues .................................................................................................................................... 55 Artefacts............................................................................................................................................ 57 Data Analysis .................................................................................................................................... 57

4. FINDINGS..................................................................................................59
Question themes ............................................................................................................................... 59 Interview groups............................................................................................................................... 60 Perceptions of Masculinity................................................................................................................... 61 Boys ................................................................................................................................................... 61 Parents .............................................................................................................................................. 63 Teachers ............................................................................................................................................ 65 Common Themes.............................................................................................................................. 67 Perceptions of Learning ....................................................................................................................... 68 Teachers ............................................................................................................................................ 68 Parents .............................................................................................................................................. 69 Boys ................................................................................................................................................... 70 Common Themes.............................................................................................................................. 73 Perceptions of School Culture ............................................................................................................. 73 Parents .............................................................................................................................................. 73 Boys ................................................................................................................................................... 76 Teachers ............................................................................................................................................ 79 Common Themes.............................................................................................................................. 85

3

5. DISCUSSION.............................................................................................87
Critique.................................................................................................................................................. 87 Dominant Strand.............................................................................................................................. 87 School-Specific Interventions .............................................................................................................. 92 `Boy Friendly' Pedagogies ............................................................................................................... 93 Sport and Physical Activity ............................................................................................................. 95 Boys' Class ........................................................................................................................................ 96 Male Teachers and Role Models ..................................................................................................... 98 Parent Involvement.......................................................................................................................... 99 Limitations of the Study..................................................................................................................... 101 Recommendations............................................................................................................................... 103 Conclusion........................................................................................................................................... 106

PARTICIPANTS .......................................................................................... 109 REFERENCES ............................................................................................ 110 APPENDICES.............................................................................................. 114

4

1. Introduction
"I don't know what it is with boys", said the teacher of the seven and eight year old class as she sat down for her morning coffee, "but when they turn eight they change! It's like on their birthday they suddenly become loud, restless and obnoxious." "I know." agreed her new entrant class colleague, "Take Sam for example, he was just delightful when he started school!" Her tone of voice indicated that Sam was anything but delightful now. In another school's staffroom, a meeting focussed on children whose progress was `at risk'. Most of these `at risk' children were boys. "What is it with these guys?" said one of the teachers, "They come from the same homes and backgrounds as the girls but they just don't seem to be interested in learning!"

The "What's up with the boys?" theme at this school also became a topic of conversation amongst teachers. Why did boys present more headaches for teachers than girls? Boys' experience of school had become an issue in my professional life.

I have been a primary school teacher for 28 years. I am also the father of two primary school aged boys and a daughter who has just begun her secondary school education. Until the end of 2005 I had spent five years as deputy principal of a state, coeducational decile 2, urban New Zealand primary school of approximately 350 students. I was a deputy principal and had responsibilities for leading the senior syndicate (Year 5 & 6 classes) as well as wider responsibilities for curriculum and pastoral leadership. This is the school that is the focus of this study.

From 2000 when I arrived, the school went through a re-culturing process. Part of this involved a critical examination of the difference the school was making to the lives and educational outcomes of the students. Discussion and reflection amongst teachers were encouraged and during this process it became apparent that boys' performance, particularly in literacy and behaviour, were causing concern. According to the school's achievement data (nationally normed testing in reading, spelling and mathematics supported by school based assessments) it seemed that disproportionate numbers of boys were underachieving academically. Literacy was a particular area of

5

concern as was the fact that disproportionately high numbers of boys were represented in data related to `problem' behaviours (stand-downs, and detentions).

That boys were on the radar in my school at this time was reflective of the wider political context that had begun to emerge in the preceding decade. During the 1970s and 1980s significant gains were made by the feminist movement in terms of drawing attention to gender relations and the plight of girls. The focus on boys in the 1990s has been seen by some as a reactionary response (Gilbert & Gilbert, 1998). Coupled with this, is the movement in the late 1980s towards what Skelton (2001) refers to as the "marketization of schooling" (p.17) which focused on school effectiveness and school improvement. Schools were forced to identify aspects of their practice and performance which could be improved upon and this inevitably led to comparisons between boys and girls. Boys were perceived by some (Biddulph, 1997; Browne & Fletcher, 1995; Education Review Office, 1999; Noble, 2000; Pollack, 1998) to be underachieving in relation to girls. Consequently, there emerged during the 1990s a focus on the plight of boys which has become a growing area of interest (Skelton, 2001).

Both internationally and within New Zealand, the focus on boys began to receive widespread support. Books like Raising Boys (1997), Real Boys (Pollack, 1998), and a more recent New Zealand example He'll Be Ok ­ Growing Gorgeous Boys Into Good Men (Lashlie, 2005), focused attention on the `plight' of boys. Newspapers kept boys' underachievement in the public eye with headlines such as: Concern as boys lag behind girls in class (New Zealand Herald, 2000), and It's time to give schoolboys a break (New Zealand Herald, 2005). The popularisation of the issue drew the attention of politicians. In the United States, profile and political clout was given to the debate with Laura Bush saying, "I feel like, in the United States, that we've sort of shifted our gaze away from boys for the last several decades, and that we've neglected boys" (Norris, 2006). The media attention given to boys' education focused the attention of governmental agencies on the issue.

The first response of a New Zealand governmental agency came in 1999 with the publication of the Education Review Office's report The Achievement of Boys (Education Review Office, 1999) which suggested that schools should be assessing
6

and addressing the achievement of boys. A second report Promoting Boys' Achievement (Education Review Office, 2000) said that whilst 80% of schools showed an awareness of a gender gap, only 11% of these school were responding to the issue. In 2001 the Ministry of Education published Explaining and addressing gender differences in the New Zealand compulsory school sector (Alton-Lee & Praat, 2001) which produced twelve implications for addressing issues of gender difference in schooling. The attention of the popular press, politicians and the Ministry of Education towards gender in schooling produced a climate conducive for individual schools to examine experiences and outcomes for their boys.

It was within this climate that, in 2001, my school applied to the Ministry of Education for contestable `Innovations Funding' to address the issue of boys' underachievement within the school, particularly in literacy. The first step, once the application was approved, was to engage in research which involved two pathways. Firstly, there was a more in-depth analysis of the schools' data in an attempt to quantify the extent of the perceived problem with boys.

The analysis of the school's data focused on literacy and behaviour to see whether the perceptions held about boys within the school were correct. A dominant perception was that most of the problems with disruptive behaviour were caused by certain boys and that this behaviour was getting in the way of not only their learning, but the learning of other children as well. Another perception was that many boys did not seem to like school and had a disinterested attitude to school work and their own progress. It was also believed that a disproportionate number of boys were underachieving, especially in the key area of literacy. The data analysis went a long way towards confirming these perceptions. Boys were shown to dominate statistics around disruptive behaviour. For instance, while 55% of the school student population was boys they occupied 75% of the detention referrals. When these were analysed more closely it was found that 54% of the total referrals were from a core of repeat offenders, 87% of which were boys. If this core group is disregarded boys made up only 62% of the remaining referrals. There seemed to be a group of boys whose behaviour indicated that they were disengaged with schooling. However, the possibility of making misinformed statements about the general achievements of boys based on data produced about a specific group has been pointed out in the literature
7

(Ferguson, 2004; Murphy & Elwood, 1998; Skelton, 2001). Therefore, the influence this group had on conclusions made about boys' achievement in the school needed to be considered.

The analysis of literacy data indicated that boys' achievement, particularly in reading, was significantly behind the achievement of the girls in the school. Progress and Achievement Testing in reading comprehension showed that of the children in Years 4-6 who achieved a percentile of 70 or more, only 40% were boys (55% of Year 4-6 students were boys) yet 61% of those who achieved in the percentile range of 0-29 were boys. Furthermore, Reading Recovery data for 2000 showed that 5 out of 6 children participating in the programme (83%) were boys. An interesting footnote to the 2001 data indicates that a funding cut prompted more girls to be accepted for enrolment in Reading Recovery because it was perceived that they could be pushed through the programme faster! There was a 50% boy/girl ratio in Reading Recovery that year. Analysis of listening and oral language data further supported the perception that in literacy boys were under-represented in higher achievement and over-represented in underachievement.

The achievement data indicated that some boys were doing well. However, it was also apparent that in literacy less boys than girls were achieving at and above the expected standards and that significantly more were below these standards, thus indicating that, as with the behaviour data, a group of boys seemed to be disengaged with schooling. However, whilst some boys appeared in behaviour and underachievement data others did not, indicating that the issue about boys' underachievement went beyond the influence of the core group of disaffected boys previously mentioned. Furthermore, the absence of a similar group of disaffected girls suggested that a focus on boys' experience of school was a worthwhile endeavour.

The second pathway the school took after the application was approved was to undertake a review of literature on boys and schooling. One teacher carried out this review, focusing on differences between boys and girls. She found that there was a wide range of information about how boys are `at risk' but much less on how to address the problem. A list of boys' general needs and characteristics was produced.
8

This list indicated that boys were curious and competitive creatures who have difficulty multitasking and need time to process information. They are risk takers who need clear and consistent rules. Strong relationships with teachers are very important for their learning and they have a need to belong and be seen to belong to a group. Some classroom and school-wide strategies did emerge from the literature. The use of teaching methods using physical, energetic and challenging activities was suggested as were specific strategies around using discussion before they begin writing. The use of role models was promoted and it was suggested that schools recruit male staff (in 2002 approximately 25% of the total staff in the school were male). There was also seen to be a need for schools to educate teachers on how emotionally fragile boys are and how this fragility is hidden behind bravado, aggression and silence.

From this point on the principal took the lead in driving the project. Because of the complexity of the issue and the range of individual backgrounds and circumstances of the boys in the school he believed that no single initiative would dramatically influence learning for all boys. Rather, he used the knowledge gained from the literature about the differences between boys and girls and advocated a range of changes to create a culture within the school that might be more welcoming for boys. He believed that the difficulties were not with all boys and that the problems associated with boys also affected some girls. He believed therefore, that innovations should target perceived problems rather than boys per se, and that the school could use this opportunity to make a difference in terms of improving educational outcomes for both boys and girls.

A belief emerging from the review of literature was that fathers and other role models and mentors have a very important role to play in the lives of boys (Biddulph, 1997). This led to an investigation of the family structures of the students within the school. It was found that approximately one third of the children lived with mother and father, one third lived with their mother and her partner, whilst one third lived with just their mother. Amongst teachers there were discussions about the number of children in our school who lacked positive male role models in their lives. Positive male role models were deemed to be law abiding men who were kind, literate and placed value on

9

education. It followed, therefore, that fathers and men would have a role to play in improving experiences and educational outcomes within the school.

Some school-wide strategies were adopted. Because some boys often found themselves in trouble during the lunch breaks, an effort was made to engage boys in lunchtime activities. Structured games were organised and the school bought a lot of play equipment to support this. `At risk' children were targeted and encouraged into organised activities whilst some were withdrawn during class time by a support worker and taught some social skills needed for constructive play. This involved a group of three or four children spending four or five sessions of 30 minutes playing in the sandpit where they were shown how to use the toys while sharing equipment was modelled and practiced.

Role models were brought into the school and a deliberate effort was made to avoid the over use of sporting heroes and to bring in males who had achieved academically. This included professional people from the community and high school students who had distinguished academic achievements. Efforts were also made to bring dads into the school. Because mentoring and role modelling were seen to be important, there was an effort to maintain and even build on the ratio of male staff members, thus allowing the children to interact with a variety of different men.

Intervention programmes were introduced. Some, like the reading and writing interventions, targeted learning needs but because of boys' underachievement in those areas tended to be dominated by boys. Others programmes, like the Perceptual Motor Programme (PMP or `Smart Start') which was introduced for all junior children in an attempt to improve fine motor skills (seen to be a particular weakness with boys), were broad based and covered a large group of children. The `Books in Homes' programme was also supported by the innovations funding and it was hoped it would help improve literacy amongst all students.

Some innovations targeted boys directly. One was an experience that became known as "Blokes Camp". This was a one night camping experience where fourteen boys went with the principal and about seven fathers or grandfathers to a bush location. Half the boys going on these camps went with a significant male from their lives
10

whilst the other seven did not have much contact with significant adult males in their lives outside school. This camping experience was designed as an opportunity for developing mentoring relationships. Literacy was a focus at the camp as were outdoor experiences like a high ropes course and raft making. The eventual aim was for every boy at the school to go on one camp during his middle or senior years at the school. Some fathers or grandfathers who do not usually interact with the school proved to be willing participants in this experience.

Another intervention targeted directly at boys was the provision of a support worker who, in addition to providing lunchtime sports, was able to take small groups and work on small scale building projects with them. The boys chosen for this activity included those who by the afternoon were often having difficulty connecting with the classroom programme. In some cases these boys had been diagnosed with conditions like autism or ADHD, whilst others were known to be experiencing traumas or other distractions from their lives outside of the school. They made things like sandpit toys, trolleys and a land yacht. Other boys were chosen for these groups because they were known to be passionate about building and were seen to be good role models for the other boys they worked with.

Teaching pedagogy in the school was also addressed and practices that were believed to be good for meeting boys' needs were promoted. These included the use of clearly defined goals so that children knew what they were learning. Instructions were to be kept short and simple. Emphasis was made on the need to build strong relationships with boys so teachers were encouraged to show an interest in their lives outside of school and become familiar with the things they are passionate about. Again, these practices were believed to be good for all students but were seen to be particularly relevant to meeting the needs of the underachieving students ­ who were predominantly boys.

Another strategy targeted directly at boys was the formation of a boys' only class in the middle school (7-8 year olds). This was initiated by a teacher in the middle school who had noticed that with many boys social difficulties and negative attitudes to schooling seemed to become more prevalent at this age level. She was the same teacher who undertook the literature review and had compiled the resulting summary
11

of possible teaching strategies. Some of these were giving boys short instructions one at a time, using drama as a teaching tool, and careful selection of reading book choices that many boys prefer (e.g. non-fiction over fiction). She worked on developing teaching strategies that would be more effective with boys. It was hoped that what she learnt could be passed on to other teachers and become part of a wider pedagogical practice in the school.

Many strategies have been used in the school to try to produce more positive outcomes for boys in the school. Underlying these strategies have been two key principles. The first is that learning, particularly literacy, is a worthwhile endeavour and is therefore a `cool' thing for boys to be involved in and aspire to. The second is that happy children learn better so school must be a fun place, with things happening that boys can look forward to.

It has been mentioned that the principal took a lead in the project. Whilst programmes and innovations in the school were discussed with and supported by teachers they often did not appear to be directly linked to the project or it's funding. Prior to 2000 the school had been through traumatic times and had been undergoing a re-culturing process, so change and innovation were a welcome fact of life. Many of us failed to link what was happening in the school with the boys' project. Therefore, it was interesting for me to attend in 2004 a meeting where the principal was giving an overview of the boys' project to a group of educators. At the beginning of the presentation, my thoughts were that this was going to be short. However, as he spoke I began to make connections. Rather than coming up with a nifty `This is how we fix the boys' programme, most of our resources had gone into a range of areas that sought to improve the experiences our children have at school and to redress deficiencies in their learning. Because identified problem areas were dominated by boys, they would be major beneficiaries of these changes.

The innovations funding project began in 2002 and whilst the Ministry of Education funding has now ended, many of the practices initiated continue today. However, evaluating the impact of the innovations has been difficult. The school has a transient student population so it is not practicable to compare the assessment data for cohorts over a period of time. Furthermore, it is recognised that changes to the culture of the
12

school will not instantly translate into improved assessment data. Where assessment data is able to show a change in achievement levels, it might not be possible to directly attribute these changes to the interventions for boys. The belief is held amongst the school management and teaching staff that the creation of a positive school culture for boys will influence their attitude to learning and that, for individual children, the benefits of this will be felt over a long period of time.

The aim of my research is to position the boys' project in the wider context of the debate around boys' education and to dig deep in an attempt to find out how the changes have affected the schooling experiences of boys within the school. As a result, this thesis is organised as follows; Chapter two is the literature review, which scopes the literature on boys' educational issues. I will attempt to identify the key strands of thought and then locate the school's initiatives within these strands. Chapter 3 outlines both the methodological base for the research, and an appropriate research method. After the research data has been collected, it will be evaluated in light of what the literature has revealed. The final chapter outlines conclusions and recommendations that I hope will be useful to the school. If a wider audience is able to glean information that can be applied to other settings, that will be an added bonus.

13

2. Literature Review
This study uses one primary school as a context to focus on boys' learning. My review of the literature revealed a range of at times contradictory perspectives on boys' education which, in turn, drew my attention to school culture and its possible influences on the learning of boys and girls.

This review firstly focuses on the range of theoretical perspectives on boys' education. It is noted that whilst within the current debate on boys' education there is some consensus that boys are causing concern, different views emerge as to whether there is a current underachievement `crisis'. The broad concept of masculinity is then discussed. Two strands of thinking emerge and Skelton's (2001) `personal' and the `political' strands are used to categorise them. The personal strand is influenced by essentialist thinking and is where many boy specific interventions and programmes can be found. The political strand is influenced by social constructionist thinking and challenges much of what the personal strand has to offer. The political strand views boys' education issues in the broader context of gender equity and power relationships within society.

Theoretical perspectives point to aspects of schooling that can be identified with school culture, the second focal point of this review. School culture is influential in student learning and is therefore relevant to an investigation of boys' schooling experiences. By linking theoretical perspectives and school culture there emerge areas of focus which will drive the research into the school under study's attempts to make a positive difference for boys' learning.

It is worth noting that it is not my intention