A LOCAL AOTEAROA NEW ZEALAND INVESTIGATION OF THE CONTRIBUTION OF MAORI CULTURAL KNOWLEDGES TO PAKEHA IDENTITY AND COUNSELLING PRACTICES

A thesis

submitted in partial fulfilment of the requirements for the degree of Master of Counselling at The University of Waikato by JOY E. TE WIATA ______________ The University of Waikato 2006

DEDICATION

For Maia ...giving the silent a voice

- ii -

ACKNOWLEDGMENTS
I wish to thank the group of people who took the risk to engage in the struggle of considering this topic. You represent many courageous Pakeha New Zealanders who put themselves on the line everyday in myriad ways to honour Maori and to advocate for fairness in this nation.

I thank the faculty of the counselling programme at the University of Waikato for their care and support throughout the course of my studies. I also acknowledge the enthusiasm and contribution of Dr Anne Geroski to my work. Most especially I thank my supervisor, Dr Kathie Crocket, for her unswerving confidence in my efforts. Tena koe, Kathie for your continual encouragement as I have stepped out gingerly on limbs, and for delighting with me as I have found places to `swing' with abandon.

My heartfelt thanks go to my whanaunga, Ella and the team of Toiora Whanau at Te Runanga O Raukawa. It has been my great privilege to sit amongst you and

to learn something of the richness of what it is to know myself as a Maori wahine of Ngati Raukawa ki te tonga. Ka nui nga mihi ki a koutou mo to awhi me to aroha. Tena koutou katoa.

I also acknowledge the aroha and awhi of my family and friends for sharing the struggles and joys of this project with me.

Tena koutou, tena koutou, tena tatou katoa.

- iii -

ABSTRACT

This project investigates the experiences of a small group of social service practitioners as they consider the question of what it means to be Pakeha in Aotearoa New Zealand in 2004. Specifically this study considers the contribution of Maori cultural knowledges to Pakeha identity. It also explores whether therapeutic practices that participants have available, are relevant to their current claims of Pakeha identity.

This study highlights the complexity of experience and multiple stories that inform constructions of identity. In approaching the topic I was aware that many important stories of people's lived experience are not often told. People are often silenced due to the difficulty of `telling'. In this exploration, space was created for the telling of stories, which are often not easily told: stories of struggle and pain; stories of compassionate witnessing; stories of rule-breaking; stories of stepping into territory beyond binaries and stories of richness and delight.

Knowledges have been produced that indicate the need for carefully crafted space for often very difficult identity conversations to occur and for voices to be heard. Further, the study has produced knowledges for scaffolding for respectful and honouring conversations . The stories of this project indicate that the conversations required, have their foundation through engagement with the value of fairness. Findings also indicate that forums, where mutual contribution to identity for both Maori and Pakeha can be acknowledged, are a critical to

- iv -

establishing ongoing honourable relationships between Pakeha and Maori New Zealanders.

Throughout this project participants acknowledge and honour the rich contribution of Maori knowledges and language to their Pakeha identity.

-v-

CONTENTS

DEDICATION ......................................................................................................................................II ACKNOWLEDGMENTS .................................................................................................................III ABSTRACT......................................................................................................................................... IV CHAPTER ONE - INTRODUCTION ............................................................................................1 Locating Myself And The Project .....................................................................................................1 Positioned As Inquirer...................................................................................................................2 Introduction.........................................................................................................................................4 The Project And Its Foundations .......................................................................................................5 CHAPTER TWO - BACKGROUND.............................................................................................13 Theoretical Story ..............................................................................................................................13 Concepts Important To This Project ...............................................................................................17 Maori Models Of Practice................................................................................................................36 Brief Summary and Relevance to this Project ...........................................................................40 Bicultural Counselling Locally........................................................................................................41 CHAPTER THREE - METHOD ....................................................................................................46 Rationale ...........................................................................................................................................46 Setting Up .........................................................................................................................................47 Overview Of Research Method ..................................................................................................65 CHAPTER FOUR - STORIES FROM THE GROUP: PART ONE ........................................66 CONTEXT AND TIME......................................................................................................................66 Introduction.......................................................................................................................................66 Context ..............................................................................................................................................69 Context: Distinctions About Places............................................................................................69 Context: Distinctions Over Time................................................................................................83 CHAPTER FIVE - STORIES FROM THE GROUP: PART TWO.........................................97 CONVERSATIONS IN 2004 .............................................................................................................97 What Conversations Are Possible In 2004?....................................................................................97 Space: Value Of Fairness...........................................................................................................97 Government And Societal Changes ........................................................................................ 104 Public Voices: People............................................................................................................... 107 Discursive Resources ............................................................................................................... 112 The Known And Familiar: ....................................................................................................... 115 Participant Renderings Of Maori Knowledges....................................................................... 115 CHAPTER SIX - CRAFTING SPACES FOR DIFFICULT CONVERSATIONS ............. 139 Introduction.................................................................................................................................... 139 Crafting A Space For Difficult Conversations ............................................................................ 140 Participants' Experiences Of The Project .................................................................................... 158 CHAPTER SEVEN - HE TAONGA ........................................................................................... 163 Summary ........................................................................................................................................ 163 GLOSSARY ...................................................................................................................................... 171 REFERENCES ................................................................................................................................. 173 APPENDICES................................................................................................................................... 178

CHAPTER ONE INTRODUCTION

LOCATING MYSELF AND THE PROJECT
Tena koutou katoa

Ko Tainui te waka Ko Tararua te maunga Ko Otaki te awa Ko Ngati Raukawa te iwi Ko Ngati Te Horu te hapu Ko Raukawa te marae Ko Te Wiata Te Horu te tupuna Ko Tauhia Te Wiata toku Papa Ko Mavis Phillips toku Mama Ko Joy Te Wiata toku ingoa Tokotoru aku tamariki, ko Ranihera, ratou ko Ripeka, ko Maeli. Ko Madison Te Wiata Joe taku mokopuna. `E kore e ngaro Te kakano rangatira'.

My origins lie in Tainui's hull. Under the shadow of the Tararuas,

-1-

I spring from the waters of the Otaki River. I am of the Ngati Raukawa people Of the sub-tribe, Te Horu. Raukawa is my marae, my dwelling place. My ancestor is Te Wiata Te Horu and from his seed Comes forth my father, Tauhia Te Wiata, My mother is Mavis Phillips: I am their youngest daughter, Joy Te Wiata. The seed of my forbears continues in my children Daniel, Rebecca and Maeli and in my granddaughter, Madison. `Our ancestors will never die. They live on in each one of us'.

Further, I acknowledge the cultural and ethnic identities of my European ancestors who came to Aotearoa/ New Zealand from Scotland, England, Sweden and Germany.

POSITIONED AS INQUIRER

I bring this work tentatively as I bring myself, a work in progress. My hope is that as I share the following narrative regarding a significant point for me in my inquiry into my own Maori identity, it will clarify how I position myself as I present this research project.

Some years ago, I had the privilege of attending a traditional arts wananga in the rohe of my people, Ngati Raukawa. This event proved to be a significant point

-2-

for me in my inquiry in regard to my own Maori identity and I share this narrative to further clarify how I position myself as I present this research project. The kaiako led a group of us through the process of weaving our first kono. We began with learning something of the value and significance of the harakeke before taking up a single strand. Next we learnt how and why to select particular leaves and how to cut them whilst honouring and respecting the future of the harakeke and those who would come after us. Then came the laborious preparation of the harakeke so that it could be used. Now it was time to let the weaving begin! This task had looked so straightforward at the deft fingers of the kaiako. However, we newcomers struggled and muttered as the strands dipped and slipped in and out and back again, until eventually our first kono was produced.

Each of these learnings had its struggles as we grappled with alternative ways of thinking and learning new skills. But it was the final piece that created the greatest turmoil for me and which began to make available for me a profoundly different way to view the world.

We were encouraged to give away the first fruits of our labours. My entrenched `western' thinking caused me to recoil at the thought of giving away something to another that was so flawed. All my inadequacies as a learner-weaver would be available for scrutiny. `Surely', I thought, `after practice, I could produce a much more polished article that would attest to my skill and be an item that could be appreciated for its aesthetic value'.

-3-

And so the lesson began that has stayed with me well beyond my knowledge of how to weave the kono has dissipated. This was about the valuing of the effort and struggle of learning. Though not perfectly shaped, and gaps growing larger before our eyes as the harakeke dried, the aesthetically imperfect kono testified to the intention, the struggle and the aroha that had been an integral part of the process. It also signalled the beginning of `me-as-a-kono-maker' identity, which would be revised many times along the way. On a broader level, it was also significant in my identity as `me-as-an-inquirer' into questions of identity and of the valuing of Maori knowledges. The kono was a taonga, a treasure that testified to these things.

So it is from the position of inquirer that I present this work. Like the kono, it is a taonga, imperfect with all its gaps and partial knowledges and beginning understandings. But like the kono process, these testify to the value of the struggle and the intention to understand and honour Maori knowledges and to bring them to the attention of others.

No reira tena koutou, tena koutou, tena tatou katoa.

INTRODUCTION

21st century Pakeha New Zealanders' understandings of identity differ significantly to those of their colonial forbears. Unique to the New Zealand context is the interaction of Pakeha New Zealanders with indigenous Maori New Zealanders. Stories of identity are generated from the interaction of Pakeha with -4-

Maori which, arguably, contributes to another account of indigenous identity (King, 1999), that of Pakeha New Zealanders. On this basis, if indigenous Pakeha identity is recognized as being significantly influenced by te ao Maori, it is time to question how relevant traditional Western psychological therapeutic approaches, based primarily on white North American and European psychological theories, are to Pakeha New Zealanders. The aim of this research, therefore, is to explore the possibilities for practice by, and with, Pakeha New Zealanders where there is an intentional endeavour to understand and honour maatauranga Maori alongside dominant Western knowledges.

This project offers an opportunity for further conversation within the mainstream counselling profession to explore possibilities for practice on these terms.

THE PROJECT AND ITS FOUNDATIONS

The purpose of the study was to undertake a local investigation of the practices of a group of Pakeha New Zealand counsellors whose work is informed by narrative understandings and practices (Crocket, 2001), and who are working to honour Maori knowledges alongside dominant Western knowledges in their day-to-day work. In Chapter Two I outline ideas, important to this study, about identity being constituted through the stories people tell of their lives. My intention was to explore how conversations where stories can be told and identity produced are crafted, in the counselling context and other sites.

-5-

The dominant culture in Aotearoa New Zealand is understood to be based on Pakeha or New Zealand European cultural ideas and values. My interest was in exploring current Pakeha identity claims and the ongoing construction of Pakeha identity. If articulations of Pakeha identity differ significantly to other Western articulations of identity, specifically that of colonial forbears, one would begin to question the relevance in Aotearoa New Zealand of traditional Western psychological approaches to practice. Therefore, I was interested in the possibilities for counselling practices that spring from current articulations of Pakeha identity and the scope of applicability for such practices with both Maori and Pakeha clients. I expected accounts of practice would be produced and articulated that could be placed alongside other mainstream accounts of practice, as counsellors engaged intentionally with exploring Pakeha identity.

The notion of socially-negotiated identities that underpins this work, and is described in the next chapter, moves me to consider the identity possibilities that arise from the processes of colonisation of Aotearoa New Zealand by European. I ask, `if identity construction is dynamic where have we now come to in understandings of identity and how do we engage in the dialogue that assists us in authenticating people's identity conclusions (White, 2001)?' The theoretical background to the concepts of socially negotiated identity and the authentication of identity conclusions is discussed in detail in Chapter Two.

Acknowledging the richness that difference offers to our society, this project begins to explore the fertile space in-between Maori culture/identity and European culture/identity. My approach to the project was to focus on Pakeha counsellors'

-6-

engagement with Maori knowledges. Particularly I was interested in unpacking the difficulties and struggles encountered as counsellors step into territory that is situated between the commonly accepted articulations that dichotomise Pakeha and Maori identities. In this `in-between' territory traditional understandings of identity are blurred as connections between cultural knowledges are negotiated. It is in these in-between places that alternative articulations of identity are possible.

I also asked about the effects that intentional focus on the honouring of Maori knowledges, which engagement in this project brings, has on counselling practices and the identities of the participants. What are required are other stories of identity that are generated from interaction of Pakeha New Zealanders with Maori: stories that give another account of indigenous identity. I believe this project is relevant to counsellors, and counselling educators, in developing indigenous counselling practices that reflect rising indigenous identities in Aotearoa New Zealand.

Othering

This study springs significantly from my present understanding of the richness of maatauranga Maori and its growing influence on my own values, practice and identity. Being one of a great number of New Zealanders who are able to trace whakapapa to both tupuna Maori and to European forbears it is my preference to locate myself in terms of both Maori and Pakeha identities in Aotearoa New Zealand. It is the contradictions and tensions between these identities, together with the sense of possibility these identities bring that continue to inform my interest to engage in this research. My hope is that it might contribute at least in

-7-

some small way to the ongoing struggle of people who wrestle with the narratives and practices in respect of ethno-cultural identification, that categorise and divide. There have been a number of investigations of such systems of identification that categorise and divide. Coined `Othering' by Michelle Fine (1994), these systems produce practices that construe "difference as deviance" (Young, 1990, p.168, cited in Johnson & Pihama, 1995).

In Othering, categories are imposed that normalise one group and pathologise the other. Such categories construct `them/us, either/or', `self/other' binaries leading to exclusion and marginalisation. They are the constructions that produce narratives that support the structures and ideologies that support Othering. My intention is to enter the territory situated at the "hyphen" (Fine, 1994, p. 70), inbetween binary constructions in support of the struggle of marginalised Others and to contribute to rich and alternative constructions of identity. It is in these places that identities constructed on binary terms get unsettled. I argue they are worth unsettling and assumptions about culture and identity, and ethical practice rethought.

Most of my life has been spent learning and supporting the values and mores of dominant New Zealand culture, through observation and participation. Thus, I have understood my identity to be primarily constructed by the knowledges and values of my European forbears. In the past few years I have also been privileged to more intentionally engage in the construction and articulation of my identity as a wahine of Ngati Raukawa ki te tonga o te hapu o Ngati Te Horu, and to be touched and shaped by Raukawatanga and maatauranga Maori: the wisdom and

-8-

knowledges that guided and shaped my tupuna and continue to influence members of my whanau, hapu and iwi, to varying degrees, today. Consequently, I no longer choose to occupy a position that would allow me to ignore, reject or simply give a nodding acknowledgement to these `other' knowledges that I have encountered. I note that such Othering positions are supported by many of the political structures and values that undergird this nation.

Stitching

In engaging in this project I find myself in community with tupuna and kaumatua such as Mihipeka Edwards, a well-respected kaumatua of Ngati Raukawa and Ngati Porou. In speaking of her work in teaching taha Maori, which brought together both Maori and Pakeha, she encapsulates the sense I have of drawing together and honouring Maori culture alongside dominant culture, "In my heart I felt I was part of the meeting of the two peoples, the sewing together of humankind" (Edwards, 2002, p.120).

Edwards (2002) draws on the wisdom of tupuna through reference to a whakatauki/waiata that has been important to her and that she passes to others:

Whakarongo ake au ki te tangi o te manu e rere runga rawa e tui, tui, tui, tuia tuia i runga tuia i raro

I am listening to the crying of the birds overhead stitch, stitch, stitch stitch to the heavens stitch to the world, to Papatuanuku

-9-

tuia i roto, tuia i waho tui, tui, tuia ka rongo te ao, ka rongo te po tui, tui, tuia

stitch to your inner soul, your heart stitch, stitch, stitch the world hears, the darkness hears stitch, stitch, stitch

To speak in the words of the whakatauki, I ask what `stitching' has been occurring between Pakeha and Maori in Aotearoa New Zealand? I am also intentional about making space for the telling of `stitching' stories. I am aware there is a "considerable politics of storytelling, narrative construction and mythmaking" (Saleebey, 1994, p. 353) that informs a culture's ideas of the `way things are'. So in a sense, by focussing on `stitching' stories, I too am engaging in a political project. As I embarked on this project, much politicising had been occurring in our nation in that gave significant voice to stories of separation and division, such as the `Orewa' speech by Don Brash (2004), leader of the National Party. These stories serve to locate us in nineteenth century colonial understandings of identity, which I speak about later in this project. I contend many individuals have moved well beyond such colonial articulations of identity and that many more `stitching' stories sit restlessly in the background waiting for their moment of telling.

The wisdom in the whakatauki beckons me to ask, how does our situated and partial knowledge enable us to "traverse the terrain of connection" (McNamee & Gergen, 1999, p. 25) between our understandings of identity and those about us?

It is time to ask questions about the possibilities for practice where there is an honouring of marginalised bodies of knowledge such as maatauranga Maori

- 10 -

within the mainstream counselling profession. This is particularly relevant for narrative approaches to practice, which seek to honour local knowledges. Commenting on movement toward biculturalism, James Ritchie (1992) was adamant that society had not even begun to embrace the richness that Maori values could offer to dominant culture, and in order to do that we needed to have an appreciation of what Maori values are. More than a decade later it is time to ask ourselves how far towards appreciating Maori knowledges and values have we moved and how that movement might have occurred. Do the accounts we

give for that movement reflect intentionality or is there a sense of knowledges having `crept up' on us?

Risk and Connection

While working within an iwi context I was privileged to have conversations with kaimahi and with Maori clients, particularly wahine Maori. Prior to intentionally developing and embracing understandings of Maori identity I had not been privy to such conversations. In considering the space that was created for these conversations to occur, I am drawn to the work of Kaethe Weingarten (2000) who in speaking of trauma tells of a mother foregoing genuine connection with her daughter, in order to protect her. In her example the mother realises the daughter is willing to assume risk in exchange for intimate connection. I think of this idea in relation to my experiences with other Maori where I find some resonance with Weingarten's observation. Particularly poignant for me here is the understanding of wahine Maori as nga whare tangata or the `houses of humanity' (Pere, 1988, p. 137 ). In a physical sense, as childbearers, wahine are honoured as protectors of tamariki, taonga of the iwi for the future. Flora Tuhaka (2003) speaks of this

- 11 -

Maori knowledge that holds women and children sacred, and is adamant that as such they must be treated "like the sacred greenstone" (p. 178), invoking images of a taonga highly treasured among Maori. There are direct parallels between nga whare tangata and nga whare tupuna, where the cultural taonga are protected for future generations. Holding the same sense of sacredness, in order to protect their cultural taonga and identity, many Maori have kept their thoughts, feelings, and actions separate and apart: forfeiting genuine connection with `others' (Weingarten, 2000). However, alongside the stories of forfeiting connection are also stories that both Maori and Pakeha can tell of assuming risk in exchange for intimate connection with others as Weingarten showed (2000). I do not claim this is a story of trauma in the sense that Weingarten speaks of, but even so we live in a political climate where we continue to be witnesses to events that push society toward Othering positions and therefore to the silencing of voices that support connection. This project argues for assuming risk in exchange for greater connection.

The project is an investigation of who Pakeha New Zealanders are becoming as they stride into post-colonial New Zealand in the 21st century.

I have come from So many places to meet here, ... Looking through this thin line I wait as new to me as I am to you. (Colquhoun,1999, p. 81)

- 12 -

CHAPTER TWO BACKGROUND

THEORETICAL STORY

Overview

The epistemology that underpins my approach to this study carries a number of assumptions about culture and identity shaped by social constructionist and postcolonial theory. This position aligns with my claims I made as a counsellor writing about my professional identity and practice (Te Wiata, 2003), which draws primarily on the narrative metaphor.

On these terms, and calling on the work of White (1995), I make the following claims. People select and give meaning to parts of their lived experience. The meanings people make are not neutral but have real effects on their lives. From the dominant stories or self-narratives that are produced in this process, understandings of identity are developed and thus a person's ability to perform in the world. Meanwhile, other parts of experience are neglected and remain unstoried. Further, all people have `knowledged-lives'. What is needed to bring that knowledge forward is space for dialogue to explore these knowledges and their histories. Other people struggle to locate themselves in their preferred stories and to espouse their own knowledges because of disqualifying, dominant stories that others hold of them and their relationships (1995).

- 13 -

Lives are multi-storied (White, 2001). The notion of multi-storied lives represents a shift from the traditional dualistic notion of good story/bad story, real story/false story (2001). White contends that some stories open the way to a much wider range of action whilst others narrow that range (2001). This is not to say the narrative metaphor promotes or embraces a moral relativist position where all stories are equal. Rather, the social constructionist position that informs narrative ideas, insists one consider values and ethics (White, 1995). As we interact with others and the stories of lives are further negotiated or renegotiated we have "a responsibility for the real effects of our interactions on the lives of others" (White, 1995, p. 15).

An important shaping idea of this study is that our identities are socially, culturally and historically constructed. People's understandings of the world are shaped by discourses ­ the taken-for-granted assumptions that inform the cultural stories of how life ought to be (Burr, 1995). We attribute meaning to events and these meanings shape our stories and the stories we tell constitute our lives. Our lives are continually being constituted and reconstituted as we negotiate meaning within our contexts. Further, an integral part of authenticating our preferred identities is to recruit an audience to new descriptions of `self' (White, 1995).

The theoretical background to this study is embedded in these understandings and focuses on two key ideas: the construction of identity possibilities and the significance of colonisation on identity. This project considers how these two ideas inform therapeutic processes.

- 14 -

I now briefly outline several central concepts I call on in this study. These concepts are: folk psychology; a narrative account of therapy, particularly the dual landscapes of action and meaning; language as action; difference; hybridity; colonisation; understandings and acquisition of knowledge. After this brief introduction I offer a richer description of each of these concepts. To begin with, I draw on understandings of socially negotiated identities and the significance of folk psychology in the authentication of identity (White, 2001). I consider the

place of stories, narratives and myths in informing folk psychology and people's collective understanding of who they see themselves to be. In this regard I am also concerned with the dynamic nature of identity, individual and collective, and how `new' stories of identity are published and legitimated.

Throughout this project I ask if identity construction is dynamic, where have we now come to in understandings of identity? And how do we engage in the dialogue that assists us in re-imagining our identities, that is imagining them in ways that reflect the changes that have occurred over time? I consider constructions of the notion of differance (Johnson & Pihama, 1995) leading to a discussion of the `in-between' places in terms of identity. Specifically I work with the notion of hybridity (Meredith, 1999; Seuffert, 1999) and the identity possibilities that arise from this concept.

In considering socially negotiated identities/subjectivities, this project is concerned with a narrative account of therapy that embraces understandings of mutually-constitutive interaction within the therapeutic context. Also it highlights the contribution that narrative therapy offers to expanding the repertoire of

- 15 -

identity claims available, drawing on ideas based on the dual landscapes of action and identity (White & Epston, 1990; White, 1991).

The performance of language (Wittgenstein, 1958; Drewery, Winslade & Monk, 2000) is another concept that is central to social constructionist ideas and narrative approaches. Language as action is discussed further in this chapter and I contend that any identity conclusion in this local Aotearoa New Zealand context is to some extent shaped by interaction with te reo Maori, either in its articulation or in refraining from its use.

Another concern of this study is the Eurocentric psychological thought that produced the processes that support the marginalisation of Maori culture and values and posits the Maori individual as the inferior `other'. On the basis of the notion of socially-negotiated identities underpinning this work I consider the identity possibilities that arise from the British colonisation of Aotearoa New Zealand.

Specifically, my research investigates how a group of Pakeha New Zealander counsellors have begun to embrace Maori culture, knowledge and values in their work. Significantly, we explore which `knowledges' are perceived to be important and how those ideas are `translated' and drawn down in