Change in local places: the experience of a peri-urban community

Jason Wright

2006

Change in local places: the experience of a peri-urban community
Department of Geography

A thesis submitted in partial fulfilment of the requirements for the degree of Master of Social Sciences at the University of Waikato by Jason Wright

September 2006

2

ABSTRACT

This thesis explores change in place, and particularly the social tensions that arise from change in peri-urban communities. In this study, a review of relevant literature indicates that rural/urban fringe areas are dynamic places, as pressure for the conversion of rural land uses to rural residential function creates social and economic anxiety.

With pressure for change, tensions between people, both inside and outside of the local community become more clearly articulated, as change for some members of the community is an un-welcomed progression. Others, who may have no association with the local community, grasp the opportunity for change, particularly if financial return is the end reward. This study considers various approaches to the analysis of these changes in place and develops a methodology that reveals the social dimension of change, and more particularly the tensions associated with shifting land use patterns and changing demographic characteristics in the peri-urban location of Matangi.

3

ACKNOWLEDGMENTS

While establishing my career in the environmental planning field, I elected to undertake this research study on a part time basis. Over the last two and a half years, I have dedicated time and much effort to literature reviews, fieldwork and data interpretation. During my journey, I have consulted and sought advice from a small but significant group of people.

First, I acknowledge the Matangi residents who gave me their precious time and attention by sitting through sixty minutes or more of interview questions. I thank you, as without your help this study would not have come to fruition. I owe any sincere thanks to my thesis supervisor Associate Professor Lex Chalmers, particularly for his patience, advice and guidance in seeing me through this academic task. I also sincerely thank Jan Benseman for her clear and much appreciated peer review of the early draft chapters.

There were times during the research and writing process when I wondered if there was light at the end of the tunnel, the countless hours spent in front of the computer, not to mention the mountain of literature reviewed and the many chapter re-drafts. However, I had much support from family and friends who gave me the encouragement needed through the most demanding of times.

Researching and writing a thesis of this nature has been a true experience in time management and of self-discipline. However, I must confess it is a huge relief to finally not have to get up at 5:00a.m in the morning to sit in front of the computer screen before work and then again at night after work. I now have time to socialize with friends and family on a more regular basis.

4

TABLE OF CONTENTS

ABSTRACT...............................................................................................i ACKNOWLEDGEMENTS.............................................................ii TABLE OF CONTENTS...............................................................iii LIST OF FIGURES.....................................................................vi

CHAPTER ONE - Introduction 1.1 Setting the Scene.....................................................................1 1.2 The Research Question.............................................................1 1.3 Matangi a useful case study.................................................................2 1.4 Thesis Structure.......................................................................3

CHAPTER TWO - Situating the Peri-Urban Place 2.1 Introduction............................................................................5 2.2 The bio-physical features of the lower Waikato Basin......................6 2.3 Peri-urban space and Matangi as a place....................................11 2.4 The People of Matangi............................................................15 2.5 Conclusion............................................................................21

CHAPTER THREE - Theoretical Dimension 3.1 Introduction...........................................................................22 3.2 Interpretivism.........................................................................23 3.3 Symbolic Interactionism...........................................................24 3.4 Symbolic Interactionism and place..............................................26 3.5 Place as a Symbolic Identity.....................................................29 3.6 Symbolic Interactionism and Matangi..........................................32 3.7 Conclusion...........................................................................35

5

CHAPTER FOUR - Methodology, Method and Fieldwork 4.1 Introduction...........................................................................37 4.2 Qualitative Methodology...........................................................38 4.3 Ethnographic Enquiry..............................................................39 4.4 The Matangi Case Study..........................................................42 4.5 Building a Sample Frame.........................................................42 4.6 Sample Representativeness......................................................44 4.7 Sample Size..........................................................................45 4.8 A Personal Reflection of the Interview Process.............................47 4.9 Interpreting the Interviews........................................................48 4.10 Discourse Analysis................................................................50 4.11 Conclusion..........................................................................52

CHAPTER FIVE - Description of Results 5.1 Introduction...........................................................................54 5.2 Community...........................................................................55 5.3 Development and Matangi........................................................59 5.4 The Local Environment............................................................61 5.5 Dramatic Change in Matangi ....................................................63 5.6 Conclusion............................................................................66

CHAPTER SIX - Interpretation and Discussion 6.1 Introduction...........................................................................67 6.2 Past and Present Change........................................................68 6.3 Impressions of Community.......................................................72 6.5 The Future of Matangi.............................................................77 6.6 Conclusion............................................................................81

6

CHAPTER SEVEN - Conclusion 7.1 Introduction...........................................................................82 7.2 Revisiting the Research Questions.............................................83 7.3 Limitations of the Study............................................................85 7.4 Implications of the Research.....................................................87 7.5 Future Research ....................................................................88

BIBLIOGRAPHY.........................................................................90

APPENDIX ONE ­ Interview Schedule.............................................97

APPENDIX TWO ­ Consent Form...................................................98

APPENDIX THREE ­ Poplar Lane Survey Plan..................................99

APPENDIX FOUR ­ Matangi Photographs .....................................100

7

LIST OF FIGURES

FIGURE 1: Maori Settlements in the Waikato....................................8 FIGURE 2: Matangi Land Use Capability Map..................................12 FIGURE 3: Area Map of Matangi....................................................14 FIGURE 4: Matangi Population Changes.........................................18 FIGURE 5: Matangi Age Distribution...............................................18 FIGURE 6: Ethnic Groups in Matangi..............................................19 FIGURE 7: Education..................................................................19 FIGURE 8: Income......................................................................20 FIGURE 9: Analytical interest in the Characteristics of Language...........51 FIGURE10: De-Contextualising and Re-Contextualising......................52 FIGURE 11: Proposed Boundary Expansion of Hamilton City...............80

PLATE 1. Oblique Aerial Photograph of Matangi...............................10 PLATE 2. Aerial Photograph of Matangi..........................................10

8

Chapter One

Introduction

1.1

Setting the Scene

This research thesis is driven by my interest in the peri-urban 1 fringe and increasing pressure for development within these urban/rural locations. Although I have never lived in the peri-urban fringe, the appeal and character has certainly sparked an interest in an investigation of the dynamics of change caused by internal and external influences. I have selected Matangi (a peri-urban place) as a case study, because the changes in this location over the last 30 years reflect bio-physical, social and economic transformations that I believe are representative of those in many peri-urban communities of New Zealand.

Given the high demand for land in Matangi, tensions between those who have lived in the area for some time and those who are recent arrivals have created a definite divide. Many residents speak of urban influences and fashionable city trends that they see encroaching on long-standing place values in communities such as Matangi. As such, change is imposed upon those who may not necessarily want change, and for that reason, Matangi is an ideal research location to study peri-urban social and economic changes, brought about by external influences.

1.2

The Research Questions

In this study I explore the dynamics of change in Matangi. I believe change is a social phenomenon, which involves at its core people who interact and interpret symbols and signs presented to them in every day life by other interacting individuals. The research literature in Social Sciences contends that all socially constructed signs and symbols can be interpreted, and human actions better understood as a consequence of such studies.

1. Peri-urban refers to the domain located on the fringe of the urban environment. These areas are characterised by a transitional landscape consisting of both urban and rural influences.

9

I offer an interpretation based on the key questions that I present below. I believe these questions are central to a contemporary social construction of change in Matangi. The questions are: · · · What mechanisms have influenced change in the peri-urban place of Matangi? Do identifiable tensions exist between the differing social groups in Matangi because of the changing environment? Is change a constant for Matangi and if so what are the future ramifications of continual change?

The thesis will explore these questions using original and secondary data relevant to the Matangi area. Commentaries from national and international sources will assist in understanding the peri-urban place from a global and local perspective.

1.3

Matangi; a useful case study?

Many peri-urban areas in New Zealand are experiencing pressure for social, economic and developmental change. The peri-urban community of Matangi is no exception, as over the last thirty years this place has become a popular rural residential area for many urban dwellers and more recently property developers. The drivers of this change are complex; as some migrants come to Matangi seeking a lifestyle experience, while others are lured by the lucrative financial return of the appreciating land asset.

The relaxation of Waikato District Council's subdivision policy over the last 25 years has transformed Matangi from a rural, land-based economy to, in a contemporary time, an area with rural residential development prospects. Demand for rural residential lifestyle blocks has not only changed Matangi land use patterns but also introduced social changes in the local demographic profile. Commentaries from residents suggest established traditions, commonalities and social securities are perceived as threatened, as new comers establish their own identities. The social fabric of Matangi has been transformed to accommodate these new ideals

10

from outside the place. As a result, tensions grow between the differing social groups, as change for some is unwelcome.

1.4 Thesis Structure I have structured the thesis into seven chapters. Each chapter presents ideas and themes gathered through the literature review, field data collection and analysis stages. The next chapter (Chapter Two) presents Matangi from historic and contemporary viewpoints. The bio-physical geography of Matangi is presented to provide a backdrop for the description of subsequent changes in landscape by Maori and European settlers. From the bio-physical environment, the chapter then examines social and economic influences within the area introduced by European settlers, with a particular focus on more recent trends. The last section offers a demographic profile based on Census data recorded from all people who were resident in Matangi on Census night in 2001.

Chapter Three introduces the theoretical principles underlying this study. Symbolic Interactionism, is the key theoretical approach adopted for this research study. The approach allows a greater understanding of the meaning and interpretation of social and place change, with specific focus on the symbolic representativeness of changes that have had direct effects on the social structure of Matangi.

Chapter Four discusses the derived qualitative methodology. This methodology incorporates techniques such as semi-structured interviews, observation and historic document research as key data gathering instruments. A discussion within the chapter provides in-depth reporting of the interview technique, and the section on transcribing interview texts identifies the issues in the interpretation of data retrieved from the 21 research participants.

In Chapter Five, I provide a forum for the 21 research participants to voice their concerns, frustrations and apprehension about the changes that have occurred over the time of their residence in Matangi. Chapter Six builds on this discussion with my interpretive analysis revealing and commenting on 11

the emergent ideas and themes from participants' responses as described in Chapter Five.

In Chapter Seven I broaden the commentary and offer some conclusions on the nature of change in peri-urban places. I revisit the theoretical and methodological components of my work and assess their effectiveness in the light of the analysis and commentary on peri-urban place. I also take the opportunity within the chapter to reflect and report on my personal observations, interpretations and findings associated with social sciences research in a geographically distinctive place; the peri-urban environments of New Zealand.

12

Chapter Two

Situating the Peri-Urban Place _____________________________________________________

2.1 Introduction Chapter One outlined the origins, interests and structures of this study; the objective of this chapter is to provide a context for the analysis of periurban Matangi. The discussion is intended to provide a backdrop for the subsequent analysis of change experienced in Matangi. Chapter Two is organised into three sections

The first section of this chapter looks at the bio-physical setting of Matangi and the impacts of this setting on the sequence of human occupancies. Environmental determinism is along-standing theme in human geography (Harvey et al, 2002, 212) and a review of the physical geography of the wider Waikato basin provides a useful platform for an historical review of Matangi as rural space. In the second section, the bio-physical review provides a base for a brief chronicle of Maori and colonial settlements of the Waikato region and more particularly the Matangi area and the beginnings of a rural production land base. The review of the (dominantly) pastoral agricultural development in turn leads to comments on contemporary changes associated with small block holdings and social change in the demography of Matangi.

The final section of the chapter reports on the demographic response to economic development of Matangi. Census data are discussed in this section. Given my interest in exploring the views and behaviours of individuals effecting and experiencing change in Matangi, the Census tables are complemented by comments that provide an insight to the nature of the Matangi community.

5

2.2 The Bio-physical features of the Lower Waikato Basin Flowing through the Waikato basin from Lake Taupo in the south, the Waikato River makes a course to Port Waikato on the west coast of the north island discharging to the Tasman Sea. In the area around Hamilton, the Waikato River drains a sedimentary basin between low hills and significant mountain ranges. The eastern ranges consist of Mt Te Aroha and the Kaimai and Coromandel Ranges and to the west the Hakarimata Range and Mount Pirongia.

Before human settlement, the lower Waikato landscape was characterised by mature forest cover, swamps, wetlands and peat lakes. Large Podocarpus species dominated the forest floor, peat bogs and lakes formed with the shifting motion of the Waikato River. Rich alluvial soils formed with the constant flooding and deposition of silt. Ox bow lakes formed as the river course changed direction, creating stagnating backwaters, bogs and nutrient rich swamps (Clarkson 2002).

The alluvial soil depositions formed what is known as the Hinuera surface that covered the existing underlying terrain to eventually form the relatively flat plain of the Waikato Basin (Orbel 2006). Clarkson (2002) suggests bogs and swamps originally covered 110,000 hectares of the region, dominating the lowland basin of the lower Waikato. By 1840, the Hamilton region had an area equating to 24,000 hectares of wetland, with a further 18,559 hectares in primary forest primarily of broad-leaved species.

Nicolls (2002, 68) suggests the most dramatic changes to the lower Waikato landscape were related to fire. In drier months, fire had the ability to devastate significant areas of indigenous forest. However, evidence suggests that around AD 1500 fire became a more regular event and probably coincided with Maori migration movements. Clarkson (2002, 89) also supports the idea that fire had a dramatic impact on forests, as burnoffs were a regular event associated with Maori cultivation and garden preparation. Fire for the purposes of Maori became an essential tool in the clearing and control of vegetation, as the burned remnants or pot-ash

6

were utilised for the production of food resources, principally kumara and later with European settlement potatoes (Puke 2005). See Figure 1.

Various groups within the many sub-tribes and hapu of the Tainui iwi spread throughout the wider Waikato region. These groups often occupied strategic locations near swamps, tributary waterways and particularly the Waikato River, as these natural features were considered valuable food resources and in the case of the Waikato River a valued transport route (Stokes 2002 and Puke 2005).

Contestation with the settler economy over access to the fertile Waikato lands was at the centre of the 19th Century Land Wars (Finlay 1998) with the grievances of dispossessed Tainui finally recognised in the substantial Waikato Raupatu claims settlement of 1995 (Boast et al. 1999 and Greensill 2000). As a result of the Waikato Land Wars of 1863, 1.3 million hectares of Tainui land was officially confiscated under central government authorisation and eventually re-offered for settlement. This is significant as McCraw (2002) suggests the last 30 years of the 19th century triggered a time of transformation that would lead to the Waikato area becoming a nationally dominant pastoral heartland. The 19th century Waikato was no different from any other district as the New Zealand Premier, Julius Vogel, zealously pursued a national pattern of land clearance, swamp draining and infrastructure works. As a result, by the later part of the 1800s New Zealand was predominately rural, with approximately 60% of all New Zealanders (in 1881) living and working in rural settings (Statistics NZ 2001).

Pastoral farming, on a national scale, expanded rapidly particularly between 1885 and 1935. In this period, reported growth saw an estimated increase in area from 2.6 million to 7.9 million hectares of land under cultivation. Sown grass dominated almost 90 percent of the cultivated landscape, supporting a nation wide increase in livestock, predominantly sheep and cattle (Statistics NZ, 2001).

7

Figure .1 Maori Settlements in the Waikato c.1860

8

Around the turn of the 20th century, dairy farming became firmly established in the Waikato, as the realisation that certain areas of the Waikato basin were fertile high productive soil types. These soils could retain moisture over long periods in the summer months, but were sufficiently free draining to evade water logging or complete submersion in the winter months (Orbel 2006).

With the emergence of farming and particularly dairy farming in the Matangi area, the construction of a dairy factory and associated technologies in road/rail transportation and telecommunications

contributed to the development of an industrially driven, export-orientated production landscape. In 1902, the first Matangi post office opened and in 1906, a telegram service was added, to the existing postal infrastructure. A school, bulk stores, marshalling yards and a community hall would follow in the creation of what is today the heart of the Matangi community. See Plates 1 and 2.

The residents of Matangi had common expectations, as every small farming town hoped to have a rail connection with ready access to markets and ports. In 1884, the Hamilton to Cambridge branch line opened for service, and as a result, a train station was built in Matangi for this purpose. With the building of the dairy factory in 1919, further rail sidings were added, along with a stationmaster and maintenance crews. From 1919 until its closure in the mid 1980s, the Matangi dairy factory produced milk powder, condensed milk and Glaxo milk products for the formulation of baby foods.

Nothing is certain nor protected from change; in the late 1980s national economic restructuring saw the closure of the dairy factory and local services, including the post office and telephone exchange. Prior to this, the passenger rail service ceased as improved roading networks, road refrigerated freight transportation and individual car ownership

9

Plate 1 ­ Oblique photograph of the Matangi village 1951

Plate 2 ­ Aerial Photograph of the Matangi area in 2002

10

saw dwindling demand for rail transportation. At this time Matangi, like many rural centres in the mid 1980s, was thrust into the discomfort of nation wide economic restructuring (Joseph 1999).

Britton el at. (1992, 146) argue that the changes were needed to bring the New Zealand economy into line with a globalising world market. Deregulation along with abolished subsidies and less state control in the market place were the signals of change for rural places throughout New Zealand. Despite its advantageous biophysical foundation and sustained history of agricultural development, Matangi had no resistance to these restructuring changes.

2.3 Peri-urban Space and Matangi as Place Many towns and cities have been built on soils considered to be high quality, and most land suitable for agriculture is also very suitable for urban development. Barker and Brown (1979) recognise that productive rural land on the fringe of urban places is often the target for development, particularly demand from expanding cities into these areas. Brown and Barker point out that land is a finite resource, and land reduced in terms of quality, location, rate of loss and costs (in terms of lost production) are serious global issues facing many peri-urban locations. Orbel (2006) points out areas with a Land Use Capability assessment containing classes I and II soils are under threat in New Zealand, especially where they are close to urban centres where the need for expansion and development is greatest (Moran el at. 1980; Waikato District Council 2004).

Orbel (2006) also points out that, within the Waikato District, land classified as Class I and II soil types occupy 115941 Hectares (26% of the area), and represents some 8.2% of all versatile land in New Zealand. Areas such as Matangi and Tamahere on the southern fringe of Hamilton City are prime examples of Class I and II soils; as they are considered free draining, fertile and easily tilled. The topography is generally flat, of insignificant erosion but retains moisture through into the warmer months and is not overly wet during the winter months. See Figure 2. 11

Figure 2 ­ Matangi Land use Capability Map Matangi is situated in the peri-urban zone on the south-eastern boundary of Hamilton City (See Figure 3). Over the last thirty years subdivision and development interests have seen the area change from a production based economy to one of small lifestyle blocks, as a result of relaxed subdivision policy and the ability to sell fragmented farmland in times of 12

financial hardship. Because of this relaxation in subdivision, lifestyle blocks in Matangi, over the last thirty years, have become sought after real estate. Particularly evident is the migration of people from Hamilton and other urban locations wanting property to the south-west in areas such as Matangi, Newstead and Tamahere (Waikato Times 2003).

Scott et al. (1998, 11) and Joseph et al. (2004, 17) identify two groups of urban dwellers that move to rural areas. The first group are described as part-time farmers, who hold down fulltime urban jobs and indulge in farming activities in their spare time outside of fulltime employment. Twenty-five to thirty years ago, this group were better known as 10-acre small holders, and in the Matangi context were dominant landowners.

The second group are those who purchased land in the peri-urban location as a non-productive rural residential lifestyle allotment. This group identify land in the peri-urban location as a status symbol where a large house and well landscaped gardens portray wealth and a sense of achievement. Williamson (1998, 59) broadens the non-economic evaluation of periurban residential sites by suggesting the reason for the shift to peri-urban areas is to escape career pressures and urban confinement. This group seek a perceived simpler country lifestyle via small block ownership.

In Matangi, this group of people are increasingly evident as over the last decade the 10-acre lifestyle blocks have been further fragmented into small rural residential allotments, making country living, for urban migrants, more accessible.

Williamson (1998, 58) describes the peri-urban environment of Tamahere and Matangi as locations "sandwiched" between the dynamics of the city and the slower tranquil components of the rural countryside. While identifying with the sort of people who live in these peri-urban areas,

13

Figure 3 ­ Area Map of Matangi

14

Williamson suggests, there are the long time residents who hold values and views of the area, while newer immigrants may not be aware or care so much for existing values and instead introduce new ideals and behaviour that better suit their lifestyle needs and personal values.

With small lifestyle blocks replacing uneconomic farm units, the nature of Matangi as a rural place changed with new influences and values slowly replacing those of a more traditional era. As a secondary consequence of these changes, the new lifestylers in the area are often unfamiliar and unaware of local traditions and tend not to share the same commonalities as the more established resident community (Palakshappa 1983).

2.4 The People of Matangi Two distinct groups reside in Matangi. The first group are generally associated with a time when dairy farming was the economic mainstay of the area. The population in Matangi at that time were principally farmers, farming families, and people associated with the farm economy, including farm hands and dairy factory workers.

With changes in the economy and relaxation of subdivision policy in the 1970s and 80s, a new group of 10-acre small block holders began to emerge in the Matangi location. The one characteristic common to this group was a majority had fulltime employment in the city and outside of work hours became part time hobby farmers. This was no coincidence, as throughout the 1970s and early 1980s legislation allowed the subdivision of existing pastoral units, but the blocks had to demonstrate they were productive and economic. As a result, many landowners planted and managed a horticultural crop or practiced animal husbandry (Haywood 1981).

During the mid 1990s, small block production was steadily replaced with small rural residential allotments as further relaxation of the subdivision policy has opened the flood-gate for developers. Along with the change in land use, the population structure has changed, as the Matangi location is no longer characterised as a rural community but as a peri-urban 15

community with a more cosmopolitan flavour as urban migrants re-settle in the area.

This change can be seen in Census statistics over the last decade, as the overall population in Matangi has been steadily rising (Census 1991, 1996 and 2001 statistics). The population in 1991 was 1,296, five years later the Census data indicates an increase of 117 people (a 9.0% growth) bringing the population to 1,413. The 2001 census increases the population count by another 114 to total 1,527 people (a 7.5% growth).

Of the population gain identified above, the age groups 45 to 60 years have seen the most significant increase, while the 25 to 29 age group has been in decline. There is no surprise to note that the age group of 20 to 29 has been steadily declining since 1991. To account for loses in this group; one only has to recognise that young people tend to move around in the pursuit of employment or study opportunities, while many also take advantage of travelling abroad. The 35 to 39 age group, although it did peak in 1996, has dropped away only slightly in 2001. See Figure 4. The three dominant demographic groups residing in Matangi, may be described as those in their thirties with young families, those in their middle years, often with older children who have since left the family nest and a smaller but significant group of semi-retirees.

The over 65+-age group tends to decline as people make the decision as to where they will retire. However, when statistics from the 1991, 1996 and 2001 census are compared, there appears to be a slight increase in the number of people represented in this age group. This figure could be over represented, as the Assissi Retirement Home is located in the Matangi census area and may attribute to the inflated total. See Figure 5.

Of the groups represented above, Europeans are 93% of the Matangi population (See Figure 6). The most popular occupational group in Matangi is professionals at 21.2 %. This is also a reflection of school and higher qualifications statistics, as 42% of Matangi residents have obtained a post school qualification. In conjunction with the last two statistics, 16

approximately 5.9 percent of Matangi residents earn $100,000 or more a year in personal real income. (Statistics New Zealand, 2001). See Figures 7 and 8.

17

Figure 4 - Matangi Population Change (Migration & Immigration)
50.0% 45.0% 40.0% 35.0% 30.0% 25.0% 20.0% 15.0% 10.0% 5.0% 0.0% 20-29 yrs 30-59 yrs AGE GROUPS 60+ yrs

1991

1996

2001

Source: 1991, 1996 & 2001 Census Data

Figure 5 - Age Distribution

65+ yrs

AGE GROUPS

15-64 yrs

New Zealand Matangi

0-15 yrs

0.0%

10.0%

20.0%

30.0%

40.0%

50.0%

60.0%

70.0%

Source: 2001 Census Data

18

Figure 6 - Ethnic groups in Matangi
100.0% 95.0% 90.0% 85.0% 80.0% 75.0% 70.0%