The legal framework for the management of animal genetic resources

FAO LEGISLATIVE STUDY

89

Antonella Ingrassia Daniele Manzella Elzbieta Martyniuk for the Development Law Ser vice FAO Legal Office

FOOD AND AGRICULTURE ORGANIZATION OF THE UNITED NATIONS Rome, 2005

39

3

CONTENTS LIST OF ACRONYMS .................................................................................... vii FOREWORD .................................................................................................. ix 1. 1.1 1.2 1.3 1.4 1.5 1.6 2. INTRODUCTION .................................................................................. The FAO Global Strategy for the Management of Farm Animal Genetic Resources ........................................................ Agrobiodiversity and animal genetic resources ..................................... Roles and values of farm animal genetic resources ............................... Sustainable use, development and conservation ................................... The status of animal genetic resources: risk of erosion ...................... Need for action ........................................................................................... 1 2 3 4 6 8 9

THE INTERNATIONAL FRAMEWORK: MAJOR INSTRUMENTS .................................................................................... 2.1 Legally binding instruments ................................................................... 2.1.1. The Convention on Biological Diversity (CBD) ................................. 2.1.2 The issue of agricultural biodiversity within the context of the CBD ........................................................................... 2.1.3 The Biosafety Protocol to the CBD ...................................................... 2.1.4 The World Trade Organization's Basic Principles .............................. 2.1.5 The WTO Agreement on Agriculture.................................................... 2.1.6 The WTO Agreement on the Application of Sanitary and Phytosanitary Measures .................................................... 2.1.7 The Office International des Epizooties and the Codex Alimentarius Commission: Standard setting instruments under the SPS ........................................................ 2.1.8 WTO Trade-Related Intellectual Property Rights Agreement (TRIPS) ..................................................................... 2.1.9 The World Intellectual Property Organization ................................... 2.2 Soft law .................................................................................................. 2.2.1 Agenda 21 .................................................................................................. 2.2.2 Bonn Guidelines on Access to Genetic Resources and Fair and Equitable Sharing of the Benefits Arising from their Utilization ................................................................. 3. 3.1

10 11 11 13 14 16 18 22 24 27 30 31 31 32

AN EXAMPLE OF REGIONAL POLICY AND REGULATORY FRAMEWORK: THE EUROPEAN UNION ................................................................. 35 European Union legislation .................................................................... 35

iv

Contents

3.1.1 The Common Agricultural Policy of the EU and the related legislative measures ........................................................ 36 3.1.2 Organic production .................................................................................. 39 3.1.3 Conservation of genetic resources ........................................................ 40 3.1.4 Zootechnics ............................................................................................... 42 3.1.5 Overview of selected EU legislation on food safety ........................... 45 3.1.6 Regulations applied in animals and animal products exported to Europe ................................................................................... 46 3.1.7 Feed safety .................................................................................................. 47 3.1.8 GM food and feed .................................................................................... 48 3.1.9 Animal health ............................................................................................. 50 3.1.10 Biotechnology innovation .................................................... 51 3.1.11 Animal welfare ....................................................................... 52 4. NATIONAL LEGAL FRAMEWORKS: MAIN FEATURES .................................................................................. 4.1 Objective and scope ................................................................................. 4.2 Institutional arrangements ....................................................................... 4.3 Genetic improvement ............................................................................... 4.4 Conservation .............................................................................................. 4.5 Animal health ............................................................................................ 4.6 Food safety and food quality ................................................................... 4.7 Land and farm management .................................................................. 4.8 National legislation seeking compliance with international agreements .......................................................................... 4.9 Additional issues ...................................................................................... 4.10 Customary law ........................................................................................... 5. 5.1 5.2 6. 53 54 54 60 72 75 80 83 85 86 87

NATIONAL POLICIES AND STRATEGIES ................................. 88 Relevance and general outline of policies and strategies .................... 88 Analysis of national policies and strategies ........................................... 89

ASSESSMENT OF NATIONAL LEGISLATION IN PLACE .................................................................. 93 6.1 General assessment and recommendations .......................................... 93 6.2 Conclusions ................................................................................................ 97 6.2.1 The complexity of the livestock sector ................................................. 97 6.2.2 Limited international attention on AnGR ........................................... 98 6.2.3 The way forward ....................................................................................... 99

Contents

v

Annex I - Countries Membership to International Instruments Relevant to AnGR ..................................................................... 101 Annex II - National Legislative Framework Relevant to AnGR Management ­ Sources .................................................................. 113 Annex III - QUESTIONNAIRE on the state of development and implementation of Legal and Regulatory Framework for Management of Animal Genetic Resources ................................................. 123 Annex IV - Definition terms related to the Management of Animal Genetic Resources .............................................................................. 139 Annex V - Legal Terminology ....................................................................... 149 BIBLIOGRAPHY ........................................................................................... 151

LIST OF ACRONYMS ACP ABS AI AIA AMS AnGR AoA BSE BV CAC CAP CBD CBPP CGIAR CGRFA COP DAD EAGGF EFSA EPAs ET EU FAO FFPs FMD FVO GATT GATS GSP GMOs IARCs IGC IP IPRs African Caribbean and Pacific Access and benefit-sharing Artificial Insemination Advanced Informed Agreement Aggregate Measurement of Support Animal Genetic Resources Agreement on Agriculture (WTO) Bovine Spongiform Encephalopathy Breeding Value Codex Alimentarius Commission Common Agriculture Policy Convention on Biological Diversity Contagious Bovine Pleuopneumonia Consultative Group on International Agricultural Research Commission on Genetic Resources for Food and Agriculture Conference of the Parties Domestic Animal Diversity European Agricultural Guidance and Guarantee Fund European Food Safety Authority European Partnership Agreements Embryo Transfer European Union Food and Agriculture Organization of the United Nations LMOs intended for direct use as food or feed or for processing Foot and Mouth Disease Food and Veterinary Office General Agreement on Tariffs and Trade General Agreement on Trade in Services Generalised System of Tariff Preferences Genetically Modified Organisms International Agricultural Research Centres Intergovernmental Committee Intellectual Property Intellectual Property Rights

viii

List of Acronyms

ITPGRFA IVM/IFM LMOs MAFF MERCOSUR MFN MTA NC NCC NDP NGOs OAU OIE OPU PGR PIC SARD SACU SBSTTA SCP SoW-AnGR SPLT SPMs SPS TBT TK TRIPS UNCED UPOV WIPO WTO WWL-DAD

International Treaty on Plant Genetic Resources for Food and Agriculture in vitro maturation and fertilization Living modified organisms Ministry of Agriculture, Forestry and Fisheries (Japan) Mercado Común del Sur Most Favoured Nation Multilateral Transfer Agreement National Coordinator for the Management of AnGR National Consultative Committees for the State of the World's AnGR National Development Plan Non Governmental Organizations Organization of African Unity Office International des Epizooties Ovum Pick-Up Plant Genetic Resources Prior Informed Consent Sustainable Agriculture and Rural Development Southern Africa Customs Union Subsidiary Body on Scientific, Technical and Technological Advice Standing Committee on the Law of Patents State of the World's Animal Genetic Resources Substantive Patent Law Treaty Sanitary and Phytosanitary Measures Agreement on the Application of Sanitary and Phytosanitary Measures Technical Barriers to Trade Agreement Traditional Knowledge Agreement on Trade-Related Intellectual Property Rights Agreement United Nations Conference on Environment and Development International Union for the Protection of New Varieties of Plants World Intellectual Property Organization World Trade Organization World Watch List for Domestic Animal Diversity (FAO)

FOREWORD
The Animal Production and Health Division (AGA) of FAO is leading and coordinating the development of the Global Strategy for the Management of Farm Animal Genetic Resources. In this context, the importance of legal and policy frameworks for the sustainable management of animal genetic resources (AnGR) has been recognized. However, information on regulatory frameworks for AnGR is scarce compared with the wealth of knowledge available on legal frameworks for plant genetic resources. A series of workshops have been conducted in the region of the Southern African Development Community on various aspects of AnGR management, including on the development of policies, incentive measures and legal frameworks1. These workshops identified the need for FAO to assess and analyse legal frameworks for the management of AnGR. As a result, a background study paper on the subject matter was prepared in 2004 for the Commission on Genetic Resources for Food and Agriculture (CGRFA), which has since been further revised and broadened for the present publication. The study was jointly coordinated and prepared by staff of FAO's Animal Production Service, Development Law Service and the Secretariat of the CGRFA and jointly funded by the FAO Netherlands Partnership Programme, the Secretariat of the CGRFA, and FAO's Animal Production Service and Development Law Service. The scope of this preliminary study is to inform a wider public about the current status of regulatory texts governing AnGR management. Based on information gathered through national surveys and other sources, the study provides an overview of the main relevant legal instruments at both international and national levels, including some aspects of customary law. The regulatory framework of the European Union is presented as an example of an integrated regional legal framework. A general assessment of the status of national regulatory frameworks is given as well as general recommendations for the development of national legislation. As the policy debate on AnGR management evolves, the discussion of legal issues becomes more complex. There is an increasing appreciation of the importance of indigenous breeds, and greater efforts are being made for their conservation and protection in legal terms. Such initiatives, mainly driven by civil society organisations, range from the registration and description of local breeds and traditional knowledge
1

Köhler-Rollefson I. 2004 Farm animal genetic resources. Safeguarding national assets for securing food security and trade. A summary of workshops on farm animal genetic resources held in the Southern African Development Community (SADC). FAO, BMZ/GTZ, SADC, CTA, Eschborn, (2004): 54 pp. (http://dad.fao.org/).

x

Foreword

associated with their breeding to the call for unrestricted access, use and exchange of AnGR and the refusal of patenting of indigenous breeds or parts thereof. Issues of traditional knowledge, folklore and genetic material, and the rights of the communities where these originate, are currently discussed under the Convention on Biological Diversity (CBD), the TRIPS Council and the World Intellectual Property Organization (WIPO). In addition, since the continued use of AnGR, in particular in pastoral systems, largely depends on access to other natural resources, those issues are also discussed in other fora such as the International Labour Organisation or the UN Economic and Social Council. A number of people have made useful contributions to this publication at various stages of its development, participating in different ways either through their regular advisory work or through consultations with national counterparts in member countries, as well as through collaboration in conceptualizing, writing and reviewing the chapters of this study. The efforts of those who have made distinct inputs, such as the National Coordinators for the management of AnGR who completed questionnaires, are particularly acknowledged. The authors and collaborators would like to thank Lawrence Christy (FAO), Dan Leskien (FAO), Dafydd Pilling (FAO), Beate Scherf (FAO) Hermann Schulte-Coerne (Federal Ministry of Consumer Protection, Food and Agriculture, Germany), Martin Eric Smith (FAO) and Clive Stannard (FAO) for their helpful comments and advice on earlier drafts of this study. They would also like to thank Ariella D'Andrea, Nila Petralli and Frederic St Martin for their contributions in compiling the literature research for analysis. It is hoped that this study will be of interest to the legal community of professionals, policymakers, technicians and NGOs, researchers and practitioners working in the area of AnGR. The Legal Framework for the Management of Animal Genetic Resources ultimately aims to generate more debate, thought and commitment towards further development of appropriate regulatory frameworks for the conservation and sustainable management of AnGR. Research in this area will continue and result in future publications which will be based on the updated information that is being progressively gathered through the Country Reports in the framework of the First Report on the State of the World's Animal Genetic Resources. Irene Hoffmann Chief, Animal Production Service Animal Production and Health Division Ali Mekouar Chief, Development Law Service Legal Office

1.

INTRODUCTION

In view of the growing importance that animal genetic resources (AnGR) have gained, FAO launched an initiative for the development of a Global Strategy for the Management of Farm Animal Genetic Resources. One element of this strategy is the preparation of periodic Reports on the State of the World's Animal Genetic Resources. The latter is a country-driven process which requires governments to develop national policies for the conservation and sustainable use of farm animal genetic resources. To this end, governments will need to review the overall legal framework governing these resources. In this light, the present study aims to describe the state of development of relevant international and regional law, and to review approaches taken and problems identified in national legislation. The first part of the study contains a review of the international legal framework and is intended to contribute to the setting of an international agenda for the management of farm animal genetic resources. The second part is in support of the work of the FAO Commission on Genetic Resources for Food and Agriculture and FAO's legal advisory service to member countries. With regard to national legislation, the study is largely based on questionnaires sent to relevant national bodies, as well as country reports submitted to FAO. The questionnaires were sent to National Coordinators1, Chairs and Technical Secretaries of the National Consultative Committees2, responsible for preparation of country reports. This process helped to gather valuable information on the development and implementation of legislation relevant to the livestock sector and agriculture at the national level, as well as information on the institutional framework of each country. The survey conducted through questionnaires was complemented by an extensive internet search. The results were combined with information on existing legislation that was contained in the country reports submitted to FAO, either in final or in a draft form, before September 2003.

1 2

http://dad.fao.org/cgi-dad/$cgi_dad.dll/nfptable http://dad.fao.org/cgi-dad/$cgi_dad.dll/nationalsow

2

The legal framework for the management of animal genetic resources

1.1

The FAO Global Strategy for the Management of Farm Animal Genetic Resources

FAO initiated the development of a Global Strategy for the Management of Farm Animal Genetic Resources (Global Strategy) in 1993, based on the recognition of the significant contribution that animal genetic resources make towards global food security and community identity, the accelerating decline of these resources and the poor state of current management. The FAO Commission on Genetic Resources for Food and Agriculture (CGRFA) started the intergovernmental process for developing the strategy in 1994. The 1995 deliberation of FAO's Governing Body broadened the Commission's mandate to cover all components of biodiversity relevant to food and agriculture (including animal genetic resources) and instructed it to begin implementation of same. In the Seventh Session of the CGRFA in May 1997, a subsidiary Intergovernmental Technical Working Group on Animal Genetic Resources (ITWG-AnGR) was established to address issues relevant to the conservation and sustainable use of AnGR for food and agriculture The FAO Global Strategy emphasizes the need to ensure an effective and adequate response at the global level to enhance awareness of the many roles and values of animal genetic resources. It provides a framework for local, national, regional and global efforts to make better use of, develop and conserve these resources through policies, strategies and actions. It mobilizes the financial support necessary to develop and implement the Strategy and facilitates and coordinates the activities of several independent organizations that operate for sustainable agricultural and rural development. The Global Strategy aims to assist countries in developing capacity to manage their AnGR for food and agriculture, mainly through planning sustainable and cost-effective livestock production systems. It refers to conservation, which should be cost-effective and focused on farmers' interests. The Global Strategy will be a key element in country efforts to use and conserve biodiversity, particularly global agrobiodiversity, in a sustainable manner. Accordingly, it has been designed to complement work under way to implement other international agreements, most notably the Convention on Biological Diversity.

The legal framework for the management of animal genetic resources

3

The Global Strategy consists of several inter-related components and elements. The major components are: intergovernmental mechanisms to ensure direct government involvement and continuity of policy advice and support; a planning and implementation structure, providing the enabling framework for country action and regional and global support; a technical programme of work, aimed to support effective management of AnGR at the country level; and reporting and evaluation mechanisms to provide the critical data and information required for guidance, cost-effective planning and action, as well as to report on the state of diversity and the state of country capacity in the implementation of the Global Strategy. 1.2 Agrobiodiversity and animal genetic resources

Agricultural biodiversity is a broad term embracing all components of biological diversity relevant to food and agriculture, and those constituting the agro-ecosystem: the variety and variability of animals, plants and microorganisms, necessary to sustain key functions of the agro-ecosystem, its structure and processes. Agrobiodiversity is of widespread and complex significance to society culturally, economically and environmentally. To clarify the relationships between animal genetic diversity, animal genetic resources and breeds, which are all important components of agrobiodiversity, it is worth defining the terms. The following are working definitions developed for use in the preparation of country reports3. Domestic Animal Diversity (DAD): is the spectrum of genetic differences within each breed, and across all breeds within each domestic animal species, together with the species differences of interest for food and agriculture production.

3

Annex 2 to the Guidelines for the development of Country Reports in the preparation of the first State of the World's Animal Genetic Resources. Animal Genetic Resources Information. Special Issue No. 30: Country Guidelines. FAO. 2001.

4

The legal framework for the management of animal genetic resources

Animal genetic resources (AnGR): refer to those animal species that are used, or may be used, for the production of food and agriculture, and the populations within each species. The populations within each species can be classified as wild and feral populations, landraces and primary populations, standardised breeds, selected lines, varieties, strains and any conserved genetic material - all of which are currently categorized as breeds. Breeds: are either (a) a sub-specific group of domestic livestock with definable and identifiable external characteristics that enable it to be separated by visual appraisal from other similarly-defined groups within the same species; or (b) a group for which geographical and/or cultural separation from phenotypically similar groups has led to acceptance of its separate identity. The Global Strategy for the Management of AnGR, and the First Report on the State of the World's Animal Genetic Resources, focus on those avian and mammalian species that are of interest to food and agriculture. The populations within each species can be classified as wild populations, feral populations, and breeds ­ including the populations described as landraces, varieties, selected lines, primary populations, standardized breeds, and any in vivo and in vitro conserved genetic material of those populations. The main mammalian and avian species of concern are: buffalo, cattle, yak, goat, sheep, pig, ass, horse, Bactrian camel, dromedary, alpaca, llama, deer, rabbit, chicken, duck, turkey, goose, Muscovy duck, guinea fowl, quail, ostrich.4 Breeds provide the best indication of total farm animal genetic diversity, in the absence of direct indicators. 1.3 Roles and values of farm animal genetic resources

The contribution of domestic animals to food production is perhaps their most widely recognized role. Domestic animals, directly and indirectly, account for 30 to 40 percent of the total value of global food and agricultural production. They are an important component of food security and of human livelihoods in most developing countries, serving as sources of food (milk, meat, eggs), shelter and protection (fiber, hides), power (animal draught,

4

FAO/UNEP. 2000. World Watch List for Domestic Animal Diversity. Table 1.1.1. Third Ed. Beate D. Scherf,. FAO, Rome.

The legal framework for the management of animal genetic resources

5

transport), fuel and fertilizer (manure), savings (cash value of animals) and cultural values. The role of domestic animals as a source of power is perhaps tends to be overlooked and not valued in monetary terms. Draught power provided by livestock is in fact an essential resource in many parts of the world. Animal power is used to irrigate and harvest crops, and to transport people and agricultural products. It constitutes an essential source of power for many nonagricultural activities, such as hauling logs and fuel wood. Special genetic qualities are needed to provide draught capability, and thus many breeds have been developed specifically for draught power. These animals will remain the most cost-effective power source for many small and medium scale farms in developing countries. Another important role of livestock is that of providers of fuel. Manure is a widely used fuel for cooking and heating, and in treeless areas, for example, it often provides the only available source of fuel. Domestic animal waste products serve also as a source of fertilizer and soil conditioner, essential for a sustainable agricultural system. Livestock have an important social and cultural value, especially for indigenous and local communities for whom fundamental aspects of social and cultural identity (e.g. marriage, religious practices) are frequently linked to specific types of livestock. Finally, domestic animals provide a valuable source of income and are extremely important economic resources, in both developed and developing countries. They make essential contributions at the farm, community and national level, reducing farmers' exposure to economic risks, generating employment and contributing to rural development. From the beginning of the 1970s to the mid 1990s, consumption of meat and milk in developing countries increased at more than twice the rate for developed countries. Global livestock production continues to grow more dynamically than any other agricultural sector. Driven by population growth, higher incomes, urbanization and changing dietary habits (per capita consumption is rising fastest in regions where urbanization and rapid income growth result in people adding variety to their diets), the livestock industry is expanding at unprecedented rates in many parts of the developing world, where demand for meat and milk is projected to

6

The legal framework for the management of animal genetic resources

increase by 80 and 190 million tons in the next two decades. The effects of this dramatic pressure to increase livestock production will be felt beyond the livestock sector and have environmental, social, health, and ethical implications. The process has been described as the "livestock revolution". 1.4 Sustainable use, development and conservation

Many are the challenges in trying to achieve global food security and enhance rural development. Animal genetic resources offer opportunities to significantly improve food security through rural economic diversification and development. In order to realize this potential, sustainable use, development and conservation of animal genetic resources must be effectively planned. Sustainable use is defined in the Convention on Biological Diversity as: "the use of the components of biological diversity in a way and at a rate that does not lead to the long-term decline of biological diversity, thereby maintaining its potential to meet the needs and aspirations of present and future generations" (art. 2). The working definition of utilization of animal genetic resources, provided in the Country Guidelines developed by FAO5 and adopted by CGRFA, refers to the use and development of animal genetic resources for the production of food and agriculture. In the past indigenous breeds within developing countries were often seriously undervalued, as far too little attention was given to their adaptations to specific production conditions and stressors. In order to be successful, future livestock development programmes will need both to enhance productivity and maintain adaptations to local conditions. On a global scale, the improvement of food and agricultural production systems will involve the use and development of a much wider spectrum of genetic resources within each of the major livestock species. Development of AnGR includes a broad mix of activities, which must be well planned and executed. Careful definition of breeding objectives is needed, as well as the establishment and maintenance of effective animal recording and breeding strategies. Such strategies encompass all policy, technical and operational facets of the genetic improvement.

5

FAO. 2001. Animal Genetic Resources Information. Special Issue: Country Guidelines.

The legal framework for the management of animal genetic resources

7

Conservation of AnGR refers to all human activities including policies, strategies, plans and actions undertaken to ensure that AnGR diversity is maintained to contribute to food and agricultural production and productivity for the present and future. Conservation encompasses in-situ and ex-situ measures.

In-situ conservation of animal genetic diversity refers to all measures to maintain live animal breeding populations, including those involved in active breeding programmes in the agro-ecosystem, together with husbandry activities that are undertaken to ensure the continued contribution of these resources to sustainable food and agricultural production. Ex-situ conservation of genetic material is within living animals but out of the environment in which it developed (ex situ in vivo), or external to the living animals in an artificial environment, usually under cryogenic conditions including, among others, the cryo-conservation of semen, oocytes, embryos, cells or tissues (ex situ in vitro).

Gene banks (or genomebanks) are the physical location for conservation of collections of well-identified genetic material in the form of live animals, in situ or ex situ, or ex-situ stored semen, oocytes, embryos, cells or tissues. Because of the shared costs with the private sector, in-situ conservation measures are generally cheaper for the public sector than ex-situ. In most countries, ex-situ conservation is rare, compared to in-situ measures.6 The most rational and sustainable way to conserve animal genetic resources is to ensure that locally-adapted breeds remain functional parts of production systems. This requires characterization and identification of their economically important and unique attributes. Local communities play an important part in the sustainable use and conservation of such resources. Community-based management of AnGR is a distinct form of in-situ conservation, combining farmers' socio-economic values and indigenous technical knowledge. Community-based conservation is
6

http://dad.fao.org/en/refer/library/stakeholders/guidelines.pdf

8

The legal framework for the management of animal genetic resources

the prevailing form of conservation for many animal breeds in developing countries. Because of a lack of documentation, much of what is happening in this field is known only to the local populations involved. Conservation of AnGR is essential to enable farmers to adapt to inevitable changes to environmental and economic conditions and to consumer demand. To effectively respond to such variations, farmers and breeders should have access to a wide range of AnGR. Thus, conservation of AnGR is not an end in itself, but a means to an end. The role of conservation is to ensure that unique genetic resources remain available to farmers and breeders. Accordingly, with a view to adopting a wide-ranging and progressive approach to AnGR this study refers to "management" of AnGR, in which sustainable utilization, conservation and development are combined. 1.5 The status of animal genetic resources: risk of erosion

Globally, the demand for animal products, such as milk, meat and eggs, is increasing and is expected to continue growing in the future. However, animal genetic resources are rapi