
Estimating Poverty Over Time and Space: Construction of a Time-Variant Poverty Index for Costa Rica

Abstract
This paper presents the construction of a spatially explicit, nationally disaggregated measure of poverty over time in Costa Rica. The paper first describes the two possible methods considered for the construction of a poverty map: principal component analysis (PCA) versus small area estimation. Next, reasons for choosing PCA and a description of its application both at one point in time (1973) and over time are presented together with the resulting poverty maps. The methodology applied represents a methodological innovation in that the resulting poverty map is time variant rather than concentrated in a single moment in time. A comparison of the results obtainable using various techniques and a discussion on the relative merits of the various options available concludes the paper.

Key Words: Poverty Mapping, Principal Component Analysis, Time-variant Poverty Index,
Small-area Estimation.

JEL: C43, I32, C31.
The designations employed and the presentation of material in this information product do not imply the expression of any opinion whatsoever of the part of the Food and Agriculture Organization of the United Nations concerning the legal status of any country, territory, city or area or of its authorities, or concerning the delimitation of its frontiers or boundaries.


I. II.

INTRODUCTION ............................................................................................................................................ 2 CHOOSING A METHOD ............................................................................................................................... 3 METHOD I: PRINCIPAL COMPONENTS ........................................................................................................................ 3 METHOD II: SMALL AREA ESTIMATION ..................................................................................................................... 4 THE METHOD OF CHOICE .......................................................................................................................................... 4 III. ESTIMATING PRINCIPAL COMPONENTS..............................................................................................5 DATA SOURCES AND AVAILABILITY ...................................................................................................................... 12 ESTIMATING POVERTY INDICES FOR 1973 A DYNAMIC MEASURE OF POVERTY OVERCOMING THE FIRST LIMITATION: .............................................................................................................. 12 OVERCOMING THE SECOND LIMITATION: .......................................................................................................... 13

IV. Conclusions List of tables and figures Table 1. Variables utilized .................................................................................................... 7 Table 2. Principal components, 1973 district-level census data.............................................. 8 Table 4. Mean values by poverty index deciles, 1973............................................................ 9 Table 5. Wealthiest 10 districts in 1973............................................................................... 10 Table 6. Poorest 10 districts in 1973 .................................................................................. 10 Table 7. Principal components, pooled 1973, 1984, and 2000 district-level census data. .... 14 Table 8. Eigenvectors, principal components estimated over 1973-2000 ............................ 14 Table 9. Poorest Districts (evolution from 1973 to 2000) .................................................... 20 Table 10. Wealthiest districts (evolution from 1973 to 2000) .............................................. 21 Table A1. Principal components, pooled 1963, 1973, 1984, and 2000 district-level census data.................................................................................................................................. 24 Table A2. Eigenvectors, principal components estimated over time, including 1963 .......... 24 Table A3. Poorest Districts (evolution from 1963 to 2000) ................................................. 25 Table A4. Wealthiest Districts (evolution from 1963 to 2000)............................................. 26 Figure 1. District-level poverty map, 1973. ......................................................................... 11 Figure 2. Time-variant poverty map, 1973 (pooled index, 1973 base year).......................... 16 Figure 3. Time-variant poverty map, 1984 (pooled index, 1973 base year).......................... 17 Figure 4. Time-variant poverty map, 2000 (pooled index, 1973 base year).......................... 18


I.

Introduction1

Abstract: This paper is one of the results of a research project developed by the Agricultural and Development Economics Division at FAO (ESA) in collaboration with the School of International and Public Affairs at Columbia University of New York which addresses a central debate in policy, development and environmental economics: the potential for linking carbon sequestration through land use change to poverty alleviation. The purpose of the project is twofold: to develop a methodology which can be widely applied in estimating potential supply response to environmental service payments among the poor, and to provide an empirical estimate of what this response would be in Costa Rica. Research goals include assessment of the degree to which poverty influences land use change decisions (specifically deforestation) and what implications this has for establishing a carbon emissions baseline as well as the potential supply of carbon under a payment program. Furthermore, the project seeks to determine the degree to which payments for sequestration services could be a potential instrument for poverty alleviation. Costa Rica was selected for study because it is the site of an on-going research effort to estimate potential carbon offset supply from land use by an interdisciplinary team of researchers, led by Alex Pfaff at the Columbia University, and therefore much of the necessary data were already available. However other features of the country also contribute towards making Costa Rica an ideal setting for our analysis. Land use and the population composition of the country have gone through dramatic transformations since the 1960s. Costa Rica suffered a massive loss of forest cover since the 1960s with peaks in the 70s (Bixby and Palloni, 1996) but experienced also a notable reduction of poverty in the last decades mainly due to the structural adjustment process initiated in mid-1980s and to investment in education (World Bank, 1997). In their work on estimating the potential for carbon offset supply from land use change, the Pfaff team constructed a dynamic model of land use decision making to predict forest clearing behavior. The data set used in their study consisted of observations of forest cover for Costa Rica over five points in time2 (Pfaff et al., 2003). In this three chapter study, we are interested in estimating the degree to which poor people would respond to carbon payments and thus the degree to which such payments may contribute to poverty alleviation. To accomplish this using the methodology developed by Pfaff et. al. (2003), we need a measurement of poverty at a compatible level of analysis in order to distinguish the response to payments among rich and poor. In recent years new techniques for deriving sub-national level measurements of poverty have been developed. These are referred to as poverty mapping techniques. The primary purpose of poverty mapping is the spatial identification of the poor, which also allows us to create

1

We would like to thank Alberto Zezza for detailed comments and Irini Maltsoglou, Pierre Vauthier, Dimitra Zarra, Federico Castillo, Juan Robalino and Oswaldo Segura for their help in obtaining and setting up the census data. 1963, 1979, 1986, 1997, 2000.

2

2


variables that can be used in statistical analyses in which poverty is a dependent or explanatory variable. The latter is our primary motive in conducting the analysis presented in this chapter. To accomplish this objective we derive a spatially explicit, nationally disaggregated measure of poverty over time, which can be used as an explanatory variable in the multivariate analysis of land use changes, to assess the impact of poverty on deforestation, and ultimately, the potential supply of carbon from the poor under a carbon offset payment program. The construction of a time variant poverty map represents a methodological innovation. While the building of poverty maps has gained increased interest among development practitioners and policy makers, most methods concentrate on maps of a single moment in time. Time series spatially explicit data are relatively difficult to come by, constraining the degree to which poverty maps over time can be developed. In addition, accounting for changes in spatial groupings over time creates complications in the analysis, as we demonstrate in this chapter. Different methodologies are available for the construction of poverty maps (see Davis, 2003, Henninger, 2002, and Snel and Henninger, 2002 for reviews of alternative methodologies). In the present research, the choice of a poverty-mapping indicator was constrained by time, budget, access to data, as well as research objectives. The project required a technique that was inexpensive and relatively quick to construct, did not require travel to Costa Rica, was based on existing and accessible data, and could be used as an explanatory variable in a multivariate framework. The technique also needed to be comparable over time, as the analytical strategy involves time series (one observation per decade) multivariate regression. This paper first discusses the two candidate methods we considered for the construction of the poverty map over time, and provides the reasons why we chose the principal components method. Next, we describe the estimation of the principal component method, both at one point in time (1973) and over time, as well as the resulting poverty maps. We compare the results of the poverty mapping using various techniques and base dataset, and conclude with a discussion on the relative merits of the various options available. II. Choosing a method

Two methods were considered in order to disaggregate poverty by district for four decades: principal components analysis and community-level small area estimation. Principal components Principal components is a type of factor analysis, based on a statistical technique for reducing a given number of variables by extracting a linear combination which best describe these variables and transforming them into one index. This index of poverty or marginality, as it is often called, depending on the variables employed can provide a multidimensional community-level poverty indicator. The first principal component, the linear combination capturing the greatest variation among the set of variables, can be converted into factor scores, which serve as weights for the creation of the marginality index. For a national poverty map the method requires census data at any level of political or geographical aggregation (from the household to the state or provincial

3


level)3. The desired level of disaggregation in our case is the third administrative level, or district (after province and canton). The poverty index is based on the formula (from Filmer and Pritchett, 1998): (1)
Aj =

i1

= F [(a
n i

ji

- ai ) / si

]

where Fi is the factor score for asset i, aji is the jth district's value for asset i and ai and si are the mean and standard deviation of asset i variable over all districts. By construction the mean value of the index is zero.

Small area estimation
Small area estimation is a statistical technique which combines survey and census data to estimate welfare or other indicators for disaggregated geographic units such as municipalities or rural communities. Small area estimation applies parameters from a predictive model to identical variables in a census or auxiliary database, assuming that the relationship defined by the model holds for the larger population as well as from the original sample. Small area estimation is currently the most popular methodology for the creation of national poverty maps. Two principal approaches have emerged. The first, using household unit level data from a census, has been developed principally by staff at the World Bank and is the principal methodology utilized and promoted by the Bank (World Bank, 2000; Hentschel et al. (2000) and Elbers, Lanjouw and Lanjouw (2001)). The second uses community level averages instead of household unit level data, and has been employed by researchers at both the World Bank and various international agricultural research centers (Bigman et al., 2000 and Minot, 2000). The community-level small area estimation method requires two sets of data at a minimum: census data averaged at a given level and a representative household survey corresponding approximately to the same time period as the census. The first step is to estimate a model of consumption based household welfare using household survey data. This model should be estimated by statistically representative regions or areas (such as urban/rural), with explanatory variables limited to those found in both data sets. The second step is to apply these parameter estimates to average values taken at the chosen level of disaggregation. A predicted level of average consumption is then obtained from the consumption equation, and from this the incidence of poverty at the chosen level of disaggregation is constructed (see Bigman et al., 2000).

The method of choice
Principal components has been used in a number of countries. The Mexican government has used principal components for decades to create a marginality index for planning purposes. More recently, it has been employed as part of the targeting mechanism of the PROGRESA rural anti-poverty program, which dispenses almost $2 billion to over 4 million households

4


annually. The Mexican application of principal components has been compared to a method similar to community level small area estimation (Skoufias, Davis and de la Vega, 2001). While both methods are highly correlated, the community-level small area estimation resulted in a stricter categorization of poverty implying that the small area estimation method would be more appropriate if avoiding leakage (including the non poor as beneficiaries) is more important than avoiding undercoverage (excluding the poor). The correlation between the two methods tends to break down in the middle of the marginality spectrum, which suggests that principal components is sharpest at high levels of marginality. This result, however, cannot be assumed to be true for all contexts. Filmer and Pritchett (1998) used principal components in order to construct a household level asset index as a proxy for wealth. They evaluated their application to India by comparing it with other estimates of state level poverty, and they found a high level of correlation. They did find, however, a systematic bias against rural wealth as compared to conventional poverty measures. Many of their asset variables depend on infrastructure, and thus urban households are more likely to look better off then poorer households. However, standard poverty measures may be biased since real incomes/consumption are not adjusted by these implicit price differentials. Filmer and Pritchett also compared the asset index to consumption data on the same households using data from Nepal, India, and Pakistan, and found the measures produced similar rankings. Overall, they found the asset index, as a measure of long-term wealth, was more stable and had less measurement error than traditional consumption expenditures, and thus performed better as an explanatory variable (in their case in predicting school enrollment differences). For a review of some applications of the small area estimation method see Davis (2003). Minot and Baulch (2002) look into the issue of how much precision is lost when using census data aggregated to community level or any other level. They conclude that while the best option is to use household-level data, community-level census data can be used to generate reasonably accurate poverty estimates. We choose principal components for a number of reasons. First, it is a cheap and relatively easy method to compute, once data are obtained. Second, it has been utilized in practice in a number of countries and has provided acceptable results. Third, principal components have been shown to compare favorably with consumption based measures, particularly as an explanatory variable/proxy for long term marginality (or wealth) in multivariate analysis. Fourth, the necessary data are available over four decades. This last element provides the key advantage over community-level small area estimation, since household survey data is available only from 1987 to 2000. Linking 1990's survey data to census from 1960s and 1970s would be risky considering the important changes in the Costa Rican economy over this period (for a discussion of the potential problems of such an analysis, see Elbers et al., 2000).

III.

Estimating Poverty with Principal Components

A. Data Sources and Availability
In order to create a poverty index comparable over time and space to the dataset on deforestation trends and sequestration supply constructed by Pfaff et. al. (2003), we required socio-economic 5


data over the same time periods as their land use data set. That is as many time points possible from at least 1963 onwards. The unit of measurement for the poverty variable also needed to be appropriate for the scale of analysis utilized in the land use dataset constructed by Pfaff et. al. (2003). Their dataset is based upon district level information, as well as pixel level data which can be aggregated to the district level. We, thus, selected the district as the appropriate scale of analysis for our poverty analysis. From 1973 to 2000 census data, variables aggregated at the district level are available electronically from the Centro Centroamericano de Población4. Census data from 1963 were not available electronically, and thus were collected from Dirección General de Estadística y Censos in Costa Rica in hard copy format and entered into a database. Unfortunately, the 1963 census data to which we had access did not include information on all the variables reported in the 1973 and later censuses. In the 1963 dataset, information on education, type of remuneration, dependency ratio, literacy and telephone service were not available at the district level. We selected a group of variables from the census datasets which are typically associated with poverty. We excluded variables which in our judgment had no clear economic meaning as well as variables playing a small role in explaining the variance, such as type of job occupation or houses with heating system. Ultimately we developed a list of 17 variables from the 1973 and later censuses, and a smaller set of 12 variables from the 1963 data. The final list of variables is shown in Table 1. Most of these variables have been utilized and found to be significant in explaining poverty in Costa Rica in previous studies (World Bank 1997 and 2000b and Bixby and Palloni, 1996).

B. Estimating Poverty Indices for 1973
The difference between the data available for 1963 and 1973 onwards required the estimation of a different set of variables in each case. In this section we focus on the estimation of a poverty map using only 1973 data ­ that is the first year for which a full complement of explanatory variables were available. In later sections we take up the estimation of a time-variant poverty map for the 1973-based pooled dataset, and in the appendix the estimation for the 1963 datasetbased pooled dataset.

4

http://censos.ccp.ucr.ac.cr/. The Centro is a collaborative effort between University of Costa Rica, Dirección General de Estadística y Censos of Costa Rica, Public Data Queries, Inc. of Ann Arbor, Michigan, and Population Study Center of University of Michigan.

6


Table 1.

Variables utilized
Definition percentage of men total population percentage of dwellings without bathroom percentage of dwellings without access to hot water percentage of families who cook with coal or wood or percentage of dwellings with earth floor dependency ratio (children under 15 and people over 65/total household ) percentage of dwellings in bad condition percentage of families without washing machine percentage of household dwellings without electricity percentage of household dwellings without telephone percentage of families without refrigerator percentage of people who are employed and get a salary as job remuneration percentage of illiterate population aged 12 or more percentage of household dwellings without connection to private or public water system percentage of household dwellings without sewers average number of occupants per bedroom average number of years of education per adult

Variable 1. male* 2. no bathroom* 3. 4. 5. 6. 7. 8. 9. 10. 11. 12. 13. 14. no hot water* use coal or wood* dirt floor* dependency ratio house in bad conditions* no washing machine* no electricity* no telephone no refrigerator* employed illiterate no water*

15. no sewage* 16. occupants per room* 17. years of education* * Available in the 1963 dataset

The results from principal components analysis applied to the 1973 census data can be found in Table 2 in which the eigenvalues of the correlation matrix are ordered from the largest to the smallest5. A sudden drop in the eigenvalue between the components (such as between component 1 and 2) suggests that subsequent eigenvalues are just sampling noise. As shown in the table, the first principal component explains over 63 percent of the variance in the 17 variables. This is a relatively high percentage, almost double of that found by Filmer and Pritchett in their study of India.

5

Eigenvalues and eigenvectors are essentially a linear algebra tool to simplify complex matrices. For details see Weintraub, 1982.

7


Table 2.
Component 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17

Principal components, 1973 district-level census data.
Eigenvalue 10.82863 1.71226 0.88229 0.70684 0.67901 0.52766 0.32495 0.28028 0.23426 0.21299 0.14396 0.14052 0.12223 0.1001 0.0482 0.03168 0.02416 Difference 9.11637 0.82997 0.17545 0.02783 0.15135 0.20271 0.04467 0.04602 0.02127 0.06902 0.00345 0.01829 0.02213 0.0519 0.01652 0.00752 . Proportion 0.637 0.1007 0.0519 0.0416 0.0399 0.031 0.0191 0.0165 0.0138 0.0125 0.0085 0.0083 0.0072 0.0059 0.0028 0.0019 0.0014 Cumulative 0.637 0.7377 0.7896 0.8312 0.8711 0.9022 0.9213 0.9378 0.9515 0.9641 0.9725 0.9808 0.988 0.9939 0.9967 0.9986 1

The eigenvector associated with the first component can be found in Table 3. In principal components, the eigenvector provides the factor score for each variable, which indicates, as understood by equation (1), the direction and weight of the impact of each variable in the poverty index. The signs on all variables are as expected. Higher values of most variables (such as share of households with a dirt floor, or share without refrigerators) are associated with higher levels of poverty. Two variables have a negative sign as expected: wage labor remuneration and average education level. Higher values of these variables are associated with lower levels of poverty.

Table 3.

Eigenvectors, 1973 estimation
Eigenvector 0.22398 0.26164 0.2509 0.26469 0.17918 0.26293 0.16004 0.2698 0.24997 0.23071 0.2799 -0.242240.24647 0.15804 0.23694 0.26562 -0.28908

Variables Male no bathroom no hot water use coal or wood dirt floor dependency ratio house in bad conditions no washing machine no electricity no telephone no refrigerator Employed Illiterate no water no sewage occupants per room years of education

Thus from equation (1) we derive a district level poverty index for each of 406 districts at a specific point in time ­ in this case 1973. The index ranges from approximately (­13) for the wealthiest districts, to (7) for the poorest. Districts are then ranked by this index. 8


In Table 4 we look at the results from the principal components analysis to see if they make sense. We rank by index value deciles the mean of each of the variables in the index. Moving from the first (best off districts) to the 10th decile (worst off) values change in a logical fashion, confirming the validity of the index.

Table 4. Mean values by poverty index deciles, 1973.
Variable male no bathroom no hot water use coal or wood dirt floor dependency ratio house in bad conditions no washing machine no electricity no telephone no refrigerator employed illiterate no water no sewage occupants per room years of education I II III IV V VI VII VIII IX X

.47 .02 .72 .16 .03 .41 .08 .62 .02 .75 .50 .29 .04 .00 .01 1.47 6.12

.50 .08 .90 .34 .11 .45 .10 .78 .07 .93 .69 .26 .07 .01 .03 1.97 4.70

.50 .13 .95 .51 .14 .47 .12 .86 .11 .97 .81 .24 .08 .02 .04 2.18 4.25

.51 .20 .96 .65 .18 .49 .13 .89 .17 .99 .84 .24 .10 .04 .06 2.43 3.88

.51 .27 .98 .74 .19 .51 .13 .94 .22 .99 .91 .21 .12 .03 .08 2.60 3.56

.52 .34 .99 .79 .17 .51 .16 .95 .36 .99 .93 .19 .14 .10 .11 2.62 3.37

.52 .43 .99 .86 .22 .52 .15 .98 .49 1.00 .95 .18 .15 .17 .17 2.73 3.28

.52 .50 1.00 .86 .24 .53 .18 .99 .59 1.00 .96 .16 .17 .21 .25 2.94 3.07

.53 .60 1.00 .92 .32 .53 .20 .99 .73 1.00 .96 .15 .21 .27 .33 3.09 2.87

.53 .68 1.00 .96 .44 .54 .21 1.00 .85 1.00 .98 .11 .28 .31 .50 4.05 2.44

In 1973, in the richest districts only 2 percent of the households did not have at least a latrine, while in the poorest districts the percentage goes up to 68 percent. Similarly in wealthiest districts only 16 percent of the households used coal or wood to cook, as opposed to 96 percent in poorest districts. Access to electricity and to a sewage system are near universal in the richest districts, while in the poorest decile 85 percent of the population lacked access to electricity and 50 percent lacked access to sewage facilities. The average number of occupants per room for the wealthiest districts was 1.47 as compared to 4.05 for the poorest. Following the same trend, the average number of years of education per person is 6.12 in richest districts and 2.44 in the poorest. Overall, the poorest live in low quality dwellings, lack access to water and electricity, do not have a bathroom, use coal or wood to cook, have a lower level of education, have lower levels of employment in wage labour and have a higher number of occupants per room. The relationship of these variables with poverty is similar to that found in other studies, with the exception of the role of gender, where a larger share of women within the household has generally been associated with a greater level of poverty (World Bank 1997 and 2000). The gender variable used in this study is somewhat different - the share of males at the district level - which may explain the ambiguous result. In Table 5, the ten wealthiest districts in 1973 are ranked according to their index scores. Not surprisingly, nine out of ten of the districts are located in the province of San Josè, and six of them are located in the canton of San Josè, the capital. 9


Table 5.
PROVINCE SAN JOSÈ SAN JOSÈ SAN JOSÈ SAN JOSÈ SAN JOSÈ SAN JOSÈ SAN JOSÈ SAN JOSÈ SAN JOSÈ HEREDIA

Wealthiest 10 districts in 1973
CANTON San Josè San Josè San Josè Montes de Oca San Josè San Josè Goicoechea Tibas San Josè Heredia DISTRICT Carmen MataRedo Catedral SanPedro Mercedes San Francisco Dos Rio Guadalupe San Juan Zapote Heredia Poverty index -13.4494 -11.4891 -9.8910 -9.4676 -8.7696 -8.3663 -7.9786 -7.7678 -7.7660 -7.7605

In Table 6 we list the 10 poorest districts in 1973 ranked according to the index. Four of the ten are located in the province of Puntarenas, and all of these except for one are located in the Canton of Buenos Aires

Table 6.
PROVINCE SAN JOSÈ PUNTARENAS ALAJUELA ALAJUELA PUNTARENAS PUNTARENAS GUANACASTE ALAJUELA PUNTARENAS SAN JOSÈ

Poorest 10 districts in 1973
CANTON Acosta Buenos Aires Los Chiles Upala Buenos Aires Buenos Aires La Cruz Los Chiles Osa Tarrazú DISTRICT Sabanilla Colinas El Amparo San Josè Potrero Grande Boruca Santa Cecilia Canyo Negro Sierpe San Carlos Poverty index 6.7002 6.6145 6.1917 6.1082 5.8940 5.6805 5.6293 5.5568 5.5302 5.4328

The results of the 1973 static poverty map are shown in Figure 1. The richest districts are those with the smallest value of the poverty index (negative value). The wealthiest are given a different color, as they are smaller and located near the center of the country and thus harder to distinguish. Thus the wealthier districts are represented first by green, and then by the lighter shades of purple. Poorer districts have larger values of the poverty index, and are represented by darker shades of purple. White areas represent missing data. The poorest districts are those located far from the Central Valley. This distribution of poverty confirms results of other studies (World Bank 1997 and 2000, Bixby 1996).

10


Figure 1.

District-level poverty map, 1973.

11


C. A Time-Variant Measure of Poverty
In the previous discussion we focused on the construction of a static poverty index for one point in time, using the example of 1973 to illustrate the technique. Static indices, however, are not comparable over time. Each index is based on an eigenvector, or scale, which is relevant only to that particular estimation. In other words, the units in which the indexes are constructed vary in each estimation, precluding comparison of the index among different census years. This presents a problem for the regression analysis described in the introduction, which requires a poverty index comparable over time. To overcome this limitation, we pool the 1963, 1973, 1984 and 2000 census data and estimate principal components over the combined data. The resulting eigenvector is than applied to the variable values from each census year using equation (1). The principal limiting assumption is that we have averaged the impact of the included variables over the four decades of data we have available. Change in the marginality index is thus limited to changes in the levels of variables, and not changes in the relative importance (or impact) of each variable in determining the index. For instance changes in social or economic structure may alter the importance of education over the period 1963 to 2000, but we have essentially averaged these changes over all years. We face two data limitations in making this estimation. First, the number of districts changes each census year. Over time, as the population grows, districts split and the overall number increases. The numbers change from 333 in 1963, to 406 in 1973, 420 in 1984 and 459 in 2000. The second limitation is the lack of availability of a complete set of 17 variables for estimating poverty in the 1963 census dataset as was discussed in section A above. Below we describe how we overcame these limitations.

Overcoming the first limitation: Changes in district areas over time
Typically new districts are created by splitting larger districts into parts, in which case the original name of the district remains with one section, while the other(s) receive a new name. We managed to obtain information about the evolution of districts from 1980 onwards but not for changes that occurred between 1963 to 1980. To re-run the poverty index consistently with new districts or district re-coding we essentially faced two options ­ either reaggregate data from later years back into the 1963 configuration of districts, or disaggregate early year data based on the 2000 district configuations. Specifically: 1. Re-aggregate: If in year (t+1) we have districts A and B which were derived from district A in year t, we re-aggregate them back into district A. Re-aggregating means that the value of each variable for district B is aggregated back with the value of the same variable of district A (i.e. if we have the number of men and women of district A and B (in t+1) we add them together and have the total number of men and women in the district that now we call A as it was in year t). In this way we can build our analysis on the "base year" which is 1973 and remain consistent with the oldest districts having all details we need on variabl