LinKS project
gender, biodiversity and local knowledge systems for food security

Biodiversity· Gender· Knowledge

Community Diversity Seed Fairs in Tanzania
Guidelines for seed fairs

June 2006

Report no 51

The FAO-LinKS project (Gender, biodiversity and local knowledge systems for food security) sponsored two studies, in Southern Highlands and Central Tanzania, on local knowledge in relation to management of agrobiodiversity for food security. Following the studies, four community diversity seed fairs were held in 2005. The research teams worked closely together with the rural communities in organizing these seed fairs and field testing the guidelines. These guidelines were developed in collaboration with the FAO Gender and Population Division and the Seed and Plant Genetic Resources Service.

All rights reserved. Reproduction and dissemination of material in this information product for educational or other non-commercial purposes are authorized without any prior written permission from the copyright holders provided the source is fully acknowledged. Reproduction of material in this information product for resale or other commercial purposes is prohibited without written permission of the copyright holders. Applications for such permission should be addressed to the Chief, Publishing Management Service, Information Division, FAO, Viale delle Terme di Caracalla, 00100 Rome, Italy or by e-mail to copyright@fao.org © FAO [2006]

The designations employed and the presentation of material in this information product do not imply the expression of any opinion whatsoever on the part of the Food and Agriculture Organization of the United Nations concerning the legal or development status of any country, territory, city or area or of its authorities, or concerning the delimitation of its frontiers or boundaries.

1

TABLE OF CONTENT Table of content..................................................................................................................... 2 Introduction ........................................................................................................................... 3 Objectives .......................................................................................................................... 4 Methodology ......................................................................................................................... 4 Village meetings................................................................................................................ 4 Formation of the village organizing committees ............................................................... 4 Planning............................................................................................................................. 5 Implementation of the seed fairs ........................................................................................... 5 Participation and attendance.............................................................................................. 5 Certificates and awards...................................................................................................... 6 Crop diversity displayed.................................................................................................... 7 Ethnobotanicals ................................................................................................................. 7 Follow-up .......................................................................................................................... 8 Training ............................................................................................................................. 8 Sustainability of the seed fairs............................................................................................... 8 Lessons learned ..................................................................................................................... 9 For farmers and local people ............................................................................................. 9 For extensionists and researchers .................................................................................... 10 For officials ..................................................................................................................... 11 Recommendations ............................................................................................................... 11 Appendices .......................................................................................................................... 12 Annex 1: Synthesis of four village seed fairs .................................................................. 12 Participants ...................................................................................................................... 12 Crop categories displayed................................................................................................ 12 Crop varieties shown ....................................................................................................... 13 Annex 2: FAO/LINKS Project guidelines for conducting community seed fairs ........... 14 Community ownership .................................................................................................... 14 Theme, objectives and activities...................................................................................... 14 Planning the activities...................................................................................................... 15 Funding............................................................................................................................ 16 Public awareness ............................................................................................................. 16 Conducting the seed fair .................................................................................................. 16 Awards and recognition................................................................................................... 17 Monitoring and evaluation .............................................................................................. 17 Appendix 3: Crops and biodiversity displayed in Dabalo village (Central Zone)........... 18 Appendix 4: Crops and their biodiversity displayed in Misughaa village (Central Zone) ......................................................................................................................................... 23 Appendix 5: Crop biodiversity displayed at Shinji village (Southern Highlands) .......... 31 Appendix 6: Crop diversity displayed at Malinzanga village (Southern Highlands) ...... 41

2

INTRODUCTION Small farmers in the developing world rely on a diversity of crops and varieties to surive in a dynamic and changing world. Farming systems are not static as drought, pest and disease, declining soil fertility, changing market preferences and fragmentation of land holding all effect rural populations. Farmers depend on traditional landraces and modern varieties which sometimes replace or complement traditional landraces, adding to crop diversity. Throughout the developing world, modern varieties are entering the agricultural system, where they coexist with local landraces that have been there for many years, thereby increasing agro-biodiversity. However, many modern improved varieties do not satisfy the needs of small farmers, especially regarding qualitative properties, and have therefore been dropped from the system. As a result, the local farming community continues to rely on local landraces that have preferred qualitative properties for food production and security. Many small rural farmers who have to struggle to make a living in marginal areas are custodians of important agricultural crop diversity. This makes them knowledgeable partners in its management. Crop and variety diversity, coupled with local knowledge of biodiversity management, have been one of the strategies used by smallholder farmers to stabilize production. However, other stakeholders in agriculture often do not know about the diversity of agricultural crops in village settings, and even farmers living in the same rural community may not be well-informed on the wealth of different crop diversity that exists and is available to them. Seed diversity fairs help to fill this knowledge gap at the community level. Unlike more formal agricultural fairs, which farmers attend as passive spectators of others' materials and technology, a seed diversity fair gives farmers the opportunity of meeting to discuss and demonstrate not only their own seeds, but also their local practices and knowledge that are linked to specific seed varieties, storage, processing and use. Many smallholder farmers continue to rely on their own farm-saved seeds for future crops. At seed diversity fairs, they are able to show and exchange small quantities of these seeds, some of which will be unknown or long-forgotten varieties for other farmers. Through this, farmers can diversify their production with varieties that are well adapted to local conditions. Seed diversity fairs can therefore be an appropriate approach to improving food security in rural settings. An advantage of small-scale, local seed fairs is that smallholder farmers can participate easily. Travel costs are minimal, and it is easier for women - who are the key people concerning neglected and collected crops - to take part. Another advantage of local seed fairs is that the seeds displayed are easily accessible; seed fairs rely on local resources rather than on those from outside the community. This also means that follow-up between farmers is easier. Having exchanged seed varieties, farmers can discuss their experiences, and further exchange and communication can be strengthened, including through the formation of local networks. This document reports on four community seed diversity fairs that were held in the United Republic of Tanzania: two in the central zone, at Dabalo and Misughaa villages, covering Dodoma and Singida regions, respectively; and two in the southern highlands, at Shinji and Malinzanga villages, covering Ileje and Iringa districts, respectively. In order to make these seed fairs affordable for the rural communities, they were organized on a small scale at the village level, with farmers from the village displaying the diversity of their crops. Based on the wealth of local crop varieties available in the villages, the seed fairs focused on improved and local crop diversity in the three categories of staple, neglected and collected crops. Hybrid seeds were also exhibited, but these were not the main focus of the seed fairs because they are not important crops in the semi-arid climatic conditions of the areas concerned; during the planning session it had been decided that farmers should display what they actually grow in their fields.

3

Objectives
The specific objectives of the seed fairs were to: · raise awareness of local crop diversity among different stakeholders at the rural community level who lack the knowledge of seeds and diversity that other farmers have; · strengthen linkages among smallholder farmers, researchers, non-governmental organizations (NGOs), policy-makers and other agricultural stakeholders; · educate the community (including the younger generation), researchers, extension staff and other organizations working with seeds on the importance of crop diversity and local knowledge in food security; · create an opportunity for farmers to buy, sell and barter seeds among themselves and with neighbours to encourage the conservation of crop diversity and the sharing of varieties among farmers for food security. METHODOLOGY The seed fairs were organized according to the FAO guidelines, which are attached as Annex 2. One of the purposes of these seed fairs was to test the effectiveness of the guidelines. Village meetings Following discussions with village leaders, the research teams held general meetings at each seed fair village. During these meetings, the research teams highlighted the objectives and advantages of the seed fair and asked farmers to identify and select knowledgeable farmers to display materials and explain techniques at the fairs. The aim was to avoid overcrowding of the displays and to encourage equal participation between men and women farmers. In two of the villages ­ one from each zone ­ some of the selected farmers formed groups to prepare larger, shared displays. Formation of the village organizing committees The formation of a village-level organizing committee for each seed fair was an important factor in creating a sense of ownership of the activity. The role of research team members was to advise and facilitate, while the committees played the leading role in planning and conducting the seed fairs and carrying out post-implementation evaluation. Committee members included project extension staff members and key representatives from the community: staff from the school, church, mosque and local organizations, farmers and village leaders. Both women and men were included in the committees. Seed fair committees met to carry out the necessary planning before the seed fairs were implemented. Clear roles and responsibilities were defined for the committee members so that each knew her/his responsibilities. Specific committee tasks were to mobilize village farmers, prepare the exhibition sites, organize and ensure security during the seed fairs, and arrange entertainments during the fairs. A coordinator was selected from among the team members of each committee. As well as overseeing all the activities in the plan, the coordinator was also responsible for: · discussing issues and recruiting community members for involvement in the seed fairs; · meeting with participants and planning activities; · reporting to the committee; · ensuring that participants and materials were ready in time for the seed fair; · after the seed fair, reviewing it with participants and the committee to discuss how it had been received and how it could be improved.

4

Planning The committee and activity coordinators carried out the necessary advance planning for the seed fairs. It was decided that the sites for the fairs should be open spaces with enough room to accommodate small temporary tables or huts and a large number of people. One of the southern highland villages offered a community field for the event, which was an encouraging sign of the community's sense of ownership in the seed fair. The committees also set the dates for the seed fairs, so that they were convenient for both the host village and the neighbouring villages in the ward. It was decided to hold the fairs after the main harvest, when most local farmers have brought their crops home for processing and have large supplies of seeds to display. The committees decided who to invite from the ward, division and district levels, and who should be the guest of honour. Songs and dances related to seed fairs and crop diversity were created and practised. IMPLEMENTATION OF THE SEED FAIRS At the village level, songs and dances are a means of calling people to participate in community functions, and they proved very useful in publicizing the seed fairs across the communities. The organizing committees identified the performing groups, gave them the themes of the seed fair and requested them to formulate songs and dances related to the event. The day before each seed fair, enough display tables were set up to accommodate all the potential exhibitors. Products were displayed in small temporary huts and on small tables made from local materials or on fabric sheets spread on the ground. Farmers share their knowledge about seeds and crops with songs and
dances (R.Laub)

Each fair was opened with a speech from the guest of honour, who in most cases was the local District Commissioner. The two seed diversity fairs in the central zone started before their opening ceremonies and continued after the invited officials had left. This was because their main purpose was to serve the needs of participating farmers rather than to act as official occasions. During the diversity fairs, village leaders took part in welcoming invited guests and ensuring that food was offered to them. Among the guests invited were people from radio, the press and television. People from district headquarters and other villages bought seed and fruits from the farmers' displays. Researchers and farmers were also able to discuss issues of common interest, and farmers exchanged crops and varieties among themselves. Farmers found out more about improved varieties from researchers, while researchers were able to obtain local materials and varieties from the farmers. Participation and attendance Annex 1 gives a breakdown of who participated in the fairs and what they displayed. In each village, everybody involved in farming was invited to participate in the seed fair. This meant that anybody could display her/his crop diversity, and there were no selection criteria for identifying potential exhibitors. Special knowledgeable farmers in seed management were encouraged to participate, and many of them did so, especially elderly farmers. These farmers are particularly rich in local knowledge of seed management and usually keep a number of varieties that other farmers do not have. These farmers are part of the local system of the village; other farmers recognize them as sources of knowledge, supplies of local

5

landraces/varieties, advice on seeds and seed management, and other agricultural information. Unlike contact farmers, these knowledgeable farmers are not supervised by agricultural officers. Contact farmers are identified by the national system in the village - the extension service. They produce seeds of improved varieties by following guidelines for production packages, under the supervision of agricultural extension officers. In two villages, most participating farmers formed groups, with each member contributing several products in order to have a wider range of crops and diversity to display. In one case, the local primary school participated as a group, its students acting as contact farmers and producing seeds of improved varieties to sell to interested farmers in the village. It was important for the school students to display their improved varieties along with the other participants, and they explained their products under the supervision of their agricultural teacher. Schoolchildren also attended the seed fairs as spectators, and showed a great deal of interest, asking questions on different aspects of crop diversity. In the southern highlands, stakeholders from the district level, research stations and NGOs were invited to display their technologies together with those of the farmers. Farmers at one of the villages in this area (Malinzanga) were slow to volunteer as seed fair participants. To encourage more of them to do so, the research team and organizing committee decided to publicize the prizes that would be awarded to the best individual and group displays. In the central zone, the two seed fairs were attended by about 2 000 and 3 500 farmers, respectively. Most of these people came from the host villages, but several hundred travelled from neighbouring villages. Although more women than men farmers from the host villages attended, there were more men than women farmers from the surrounding areas. This was mainly because women tend to have less access to transport facilities such as bicycles. In the southern highlands, the two fairs were attended by about 1 000 and 3 000 people, respectively. Again, most of these people were from the host village, although a sizeable minority came from neighbouring communities. Numbers of attendees were not broken down according to gender in this zone. In addition, the fairs were attended by high-ranking officials from the district council and the ward, the Zonal Director for Research and Development, the Zonal Research Extension Liaison Officer, chairpersons from nearby villages, and officers and researchers from crop research centres in the zone. There were also representatives from FAO headquarters, the Commission of Science and Technology, local knowledge systems and FAO's Dar Es Salaam office. At the two central zone seed fairs, 26 and 32 farmers, respectively, displayed their products - crop biodiversity, ethnobotanicals, small storage facilities, etc. Again there were more women than men exhibitors (14:12 in one case, and 17:15 in the other), and women farmers displayed more diversity than men. In one southern highlands village (Shinji), 21 groups and four individual farmers displayed seed from different crop varieties, ethnobotanicals and storage structures used for seeds. Other participants were researchers from Uyole research institute and representatives from the Ileje Rural Trust Development Fund (an NGO based near the village). Participation at Malinzanga was lower. Certificates and awards All the farmers who displayed biodiversity at the seed fairs were given participation certificates, and awards were presented to the best three displays at each fair. Farmers were awarded from one to five points for each of the following criteria: · · · · · number of crops; number of varieties of a crop; quality of display; innovativeness; quality of presentation.

6

Four people carried out the evaluations: two women (a knowledgeable farmer and a school teacher) and two men (a crop researcher and an extensionist). The seed fair organizing committees opted for cash prizes, so that winners could buy what they wanted. The prizes awarded were US$15, $10 and $5 for first, second and third, respectively. Crop diversity displayed In the central zone, all sorts of material was displayed: local landraces, improved varieties and a few hybrids, especially of maize, which is a staple crop. The research team had identified six study crops for the years 2003 to 2005: sorghum, pearl millet, cowpeas, pumpkins, sponge gourds and mlenda. Farmers at both seed fairs displayed all of these. Other crops on show included maize, finger millet, tomatoes, castor, green gram, sunflower, beans, Bambara nuts, water melon, sesame, okra, Amaranthus, pigeon peas and wild fruits such as cactus. In the southern highlands, farmers displayed maize, sorghum, finger millet,
Castor bean seeds (R.Laub)

rice, cassava, sweet potatoes, green gram, cowpeas, pawpaw, beans, banana, pigeon peas, Bambara nuts, coco yams, groundnuts, simsim, pumpkins, sunflower, castor oil and different types of vegetables. Some of the varieties displayed at the seed fairs had not been listed in the study, implying that there is more crop diversity in the southern highlands than previously thought. For example, at Shinji, there were three new varieties of maize, all of which are early-maturing and resistant to drought. There were also six local bean varieties, which are characterized as high-yielding, small-seeded and disease-resistant. However, these bean varieties are unmarketable, so they are used for home consumption only. Drought at Malinzanga meant that several of the crops and varieties expected were not displayed at the seed fair there. Ethnobotanicals As well as seeds, farmers displayed different ethnobotanicals used to treat human diseases or to protect seed against storage pests. Ethnobotanicals for treating pests included Tagetes minuta, tobacco and local herbs such as lidudwe, lisakasaka and lidupala in the southern highlands, and mgonasimba, neem, mtumba, saka, nhunungu, mavu, lumbasi, mtungulu and Mutangang'unyi in the central zone. Some farmers brought the ashes of goat and cattle dung, which is commonly used to control storage pests. At one southern highlands village (Shinji), farmers demonstrated the use of finger millet (iyelelo) husks, red soils and sunflower ashes as pesticides for stored crops. At this same village, researchers from ARI-Uyole exhibited pyrethrum dust and a local herb known as Ikowo. Various types of storage structure were also displayed. Seeds mixed with ashes to protect them against storage pests
(R.Laub)

7

Follow-up The farmers and the crop diversity they displayed were registered for follow-up after each seed fair. Throughout the seed fairs, the research team members recorded all the types of crop diversity on show, and this information has been stored in electronic format for future use by researchers, farmers and other stakeholders. The day after each seed fair, a feedback meeting was held and attended by all the committee members who had participated in the preparatory meetings. The main objective of these feedbacks was to review the whole seed fair to identify what factors had led to achievements and what had led to problems in order to use the experience to guide future planning. The meetings also identified ways of making seed fairs more successful and sustainable in the future. Training The experienced farmers were requested to train other farmers on local technologies for controlling storage pests, including the use of ethnobotanicals. Expert farmers were identified by their colleagues and interviewed by the study team, and it was found that they had acquired much of their knowledge through the accumulation of experiences, their own informal experiments and a sound understanding of the local environment. In the southern highlands, four expert farmers trained another 60 farmers (32 women and 28 men) on how to prepare, apply and handle traditional pesticides, including goat dung and the herbs Tegetes minuta and lisakasaka. The training created much interest among the farmers, and encouraged them to consider adopting the technologies. District extension staff were available to answer farmers' many questions on application rates and methods and to share experiences from other villages where similar practices are already widely used. Training was also provided on the production and processing of oil from simsim, sunflower, groundnut and castor. In order to promote these crops as valuable contributions to local agro-biodiversity, training on the use and maintenance of manual oil presses was provided by an NGO that manufactures the presses. Presses were bought for both the southern highlands villages and presented to farmers during the seed fairs. The NGO trained 40 farmers and three village leaders. After explaining that the seed should be sun-dried prior to pressing, the trainer demonstrated how the machine works, and how to assemble, position and operate it. The operation skills taught included feeding, pressing, removing the seed cake and adjusting the machine for efficient operation. Farmers also learned how to process the extracted, crude oil into refined oil. The seed crops used during the training were sunflower, pumpkin and sesame. Three trained farmers were appointed to form a committee for managing the village press. The committee will be responsible for maintaining the press and preparing it for use by other farmers. The farmers also decided that people who use the press should pay small fees, which will be used for machine repairs and maintenance. The NGO will be making follow-up visits to ensure that the press is properly used and maintained. SUSTAINABILITY OF THE SEED FAIRS As promoters of local community learning, seed exchange and seed selling, the seed fairs had varied success, with one village in the central zone (Misughaa) achieving far more than the other. There was also more sharing of knowledge and experience in this village, mainly because the setting of the seed fair there was more conducive to discussion. All the displays were arranged on well-constructed tables in temporary huts, so everything was open and easy to see, with no overlapping of the samples displayed. It was recommended that seed fairs be conducted once a year after harvest, when all the farmers have collected their produce into their backyards and have not yet used much of it. Farmers stated that seed fairs were a good way for them to find seed varieties that they had

8

lost or been looking for without success. Rather than being held at the same site every year, seed fairs could rotate among villages and wards as a way of spreading their influence further. It was decided that, as well as the District Council, villages can consult community-based and non-governmental organizations - including the Diocese of Central Tanganyika, which is already operating in one of the villages - to seek sponsoring for seed fairs in the future. In order to reduce costs, seed fairs could by combined with other festivals, such as Nanenane. LESSONS LEARNED The FAO guidelines for seed fairs (Annex 2) are instrumental in organizing seed fairs, especially when it is a village's first experience of such an event, as was the case in these four villages. Farmers expect the organizers to be knowledgeable and to take a leading role, particularly in the introductory phases. For farmers and local people Many farmers in and around the study area are not aware of all the crop diversity and local knowledge that exists in their communities. Seed fairs provide a learning platform for local people. For example, some farmers mentioned seeing crop varieties that they thought were extinct in their villages. Young people commented with surprise on the wide range of varieties and technologies that existed in their local environments. They were particularly interested in the use of ethnobotanicals for the storage of cereals and legumes, and the processing of cooking oil from watermelons, pumpkins and sponge gourd seeds. A specially prepared drama about seed fairs and local knowledge proved to be an excellent way of attracting participants' attention and passing on important messages. Farmers recommended that researchers produce information leaflets on local seed management and other practices for distribution among community members.

Women farmers and their pumpkins (R.Laub)

Seed fairs include displays of equipment for seed and food preparation and processing, such as tools for oil extraction, storage, farming and decoration. In one village, farmers also demonstrated recipes using different varieties, such as local wine from both local and improved varieties of sorghum. Demonstrations of oil extraction from pumpkin seed and sunflower showed what a tiresome process it is for the women who do it, involving extracting the seeds from the fruits, sun-drying and stone-grinding the seeds, boiling to separate the oil from the flesh, and leaving the product to settle. Farmers used the seed fairs as an opportunity for sharing experiences among themselves and with younger generations and development workers. Seed fairs also allowed farmers to exchange seed through barter and to market their products and seeds. Some farmers, especially those who were involved in the seed study, commented on other farmers' lack of interest in the seed fair prior to the event. Some also expressed concern about seed fair participants displaying items such as pottery and local minerals, which they felt were out of place at a seed fair. Farmers emphasized that more efforts should be directed towards local crop landraces that thrive well in semi-arid conditions, without forgetting those collected crops that are particularly important during harsh weather. People in the village who are knowledgeable about the uses of ethnobotanicals should come forward to offer their valuable advice regarding the storage of food grains and seeds.

9

Farmers regarded the awards as being the apex of the seed fairs and the motivation for taking part in the future. For extensionists and researchers The seed fairs gave crop researchers the opportunity to interact with different types of farmer and to learn more about seed diversity; for many research team members, the fairs were the first time that they had seen rare varieties that cannot be collected easily, such as a central zone strain of sorghum whose local name is Mpatapata. Traditions associated with certain crops and varieties can be recorded easily during a seed fair, and seed fairs can also be used as a means of triangulating village agroDisplay of rare sorghum and millet varieties (R.Laub)

biodiversity or variety data. For example, local varieties that are not displayed can be assumed to be lost. The research team noted that more local seeds than improved varieties were displayed at the seed fairs and that much of the study communities' crop diversity and local knowledge has not yet been documented. The seed fairs emphasized the close links between agro-biodiversity and et